[Module]
VortexTrackerII=0
Version=3.5
Title=
Author=
NoteTable=2
Speed=6
PlayOrder=0,1,2,3,4,5,6,L7,8,9,10,7,8,9,10

[Ornament1]
L12,12,12,12,12,12,12,0,0,0,0,0,0

[Ornament2]
24,12,L0

[Ornament3]
12,L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ F_ L
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +001_ +00_ E_
Tne +001_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -001_ +00_ B_
Tne -001_ +00_ B-
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +001_ +00_ E_
Tne +001_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -001_ +00_ B_
Tne -001_ +00_ B_

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_ L
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E-

[Sample4]
Tne +000_ +00_ F_
Tne +080_ +00_ F_
TNe +100_ +08_ F_
TNe +180_ +0A_ D_
TNe +200_ +0F_ C_
TNe +280_ +0F_ C_
tNe +200_ +0F^ B_ L
tNe +200_ -06_ B_
tNe +000_ +04_ B_
tNe +000_ +0F_ B_
tNe +000_ +00_ B-

[Sample5]
TNe +000_ +0F_ F_
Tne +100_ +00_ F_
Tne +200_ +00_ E_
Tne +300_ +00_ D_
Tne +400_ +00_ D_
Tne +500_ +00_ C_
Tne +600_ +00_ C_
Tne +700_ +00_ B- L

[Sample6]
Tne +000_ +00_ F_
Tne +080_ +00_ F_
TNe +100_ +08_ E_
TNe +180_ +0A_ D_
Tne +200_ +0A_ D_
Tne +300_ +0A_ C_
Tne +400_ +0A_ C_
TNe +500_ +0A_ B_
Tne +000_ +04_ 0_ L

[Sample7]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E- L

[Sample8]
tNe +000_ +00_ C_
tNe +000_ +00_ 0_ L

[Sample9]
tNe +000_ +00_ B_ L

[Pattern0]
..4E|..|--- .... B..6|F-1 2E.. ....|F-1 3E2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 1151C ....|--- .... ....|A-3 4EFD ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 1E1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..4E|..|--- .... ....|F-1 2E.. ....|F-1 3E2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 1151C ....|--- .... ....|A-3 4EFD ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 1E1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..4E|..|F-1 3152F ....|F-1 2E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 415FD ....|--- .... ....|F-3 1E1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 1151C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..4E|..|F-1 3152F ....|F-1 2E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 415FD ....|--- .... ....|F-3 1E1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 1151C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..4E|..|F-3 1151. ....|F-1 2E.. ....|F-1 3E2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 4EFD ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 6F.F ....
....|..|--- .... ....|--- .... ....|F-3 .... ....

[Pattern5]
..4E|..|F-3 515FF B..3|F-1 2E.. ....|F-3 7E3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...D ....
....|..|C-1 .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5..F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 9..F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..4E|..|F-3 515FF B..3|F-1 2E.. ....|F-1 7C3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-1 ...D ....
....|..|C-1 .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5..F ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 9..F ....|--- .... ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5..F ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 6..F ....|F-2 .C.. ....|F-2 ...D ....
..4E|..|--- .... ....|--- .C.. ....|--- .... ....
..27|..|F-3 .... ....|F-2 .C.. ....|F-1 ...F ....
..27|..|--- .... ....|--- .C.. ....|--- .... ....
..1A|..|F-3 .... ....|F-2 .C.. ....|F-1 .... ....
..1A|..|--- .... ....|--- .C.. ....|--- .... ....
..14|..|F-3 .... ....|F-2 .C.. ....|F-2 ...D ....
..14|..|--- .... ....|--- .C.. ....|--- .... ....

[Pattern7]
..27|..|F-3 515FF B..3|F-1 2C.. ....|F-1 7C3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 8... ....|F-2 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...F ....|F-1 .C.. ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 6... ....|F-2 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...C ....|F-1 .C.. ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 5..F ....|F-2 .C.. ....|F-1 ...D ....
....|..|C-1 8... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 .... ....|F-1 .C.. ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 5... ....|F-2 .C.. ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-3 6... ....|F-1 .C.. ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 8... ....|F-2 .C.. ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...C ....|F-1 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 ...F ....|F-2 .C.. ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|F-3 5... ....|G#1 .C.. ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 .... ....|G#2 .C.. ....|G#1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 ...F ....|G#1 .C.. ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 6... ....|G#2 .C.. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 ...C ....|G#1 .C.. ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5..F ....|G#2 .C.. ....|G#1 ...D ....
....|..|C-1 8... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 .... ....|G#1 .C.. ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5... ....|G#2 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|F-3 6... ....|G#1 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5... ....|G#2 .C.. ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 8..C ....|G#1 .C.. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C-1 ...F ....|G#2 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..A6|..|F-3 515FF B..3|E-1 2C.. ....|E-1 7C3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|C-1 8... ....|E-2 .C.. ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-1 8... ....|E-1 .C.. ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|F-3 6... ....|E-2 .C.. ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-1 ...C ....|E-1 .C.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|C-1 ...F ....|E-2 .C.. ....|E-1 ...D ....
....|..|C-1 .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-1 .... ....|E-1 .C.. ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|F-3 5... ....|E-2 .C.. ....|E-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|F-3 6... ....|E-1 .C.. ....|E-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|C-1 8... ....|E-2 .C.. ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-1 ...C ....|E-1 .C.. ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|C-1 9..F ....|E-2 .C.. ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|F-3 5... ....|E-1 .C.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|C-1 8..C ....|E-2 .C.. ....|E-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..53|..|F-3 5... ....|E-1 .C.. ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|F-3 6... ....|E-2 .C.. ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 ...C ....|E-1 .C.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|F-3 6..F ....|E-2 .C.. ....|E-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|F-3 6... ....|E-1 .C.. ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|F-3 5... ....|E-2 .C.. ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|F-3 6..F ....|E-1 .C.. ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F-3 5... ....|E-2 .C.. ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..29|..|F-3 6... ....|E-1 .C.. ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F-3 .... ....|E-2 .C.. ....|E-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..9D|..|F-3 515FF B..3|F-1 2C.. ....|F-1 7C3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 8... ....|F-2 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...C ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...F ....|F-1 .C.. ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 6... ....|F-2 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...C ....|F-1 .C.. ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 5..F ....|F-2 .C.. ....|F-1 ...D ....
....|..|C-1 8... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 .... ....|F-1 .C.. ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|F-3 5... ....|F-2 .C.. ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|F-3 6... ....|F-1 .C.. ....|F-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 8... ....|F-2 .C.. ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-1 ...C ....|F-1 .C.. ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-1 ...F ....|F-2 .C.. ....|F-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|F-3 5... ....|G#1 .C.. ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 .... ....|G#2 .C.. ....|G#1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 ...F ....|G#1 .C.. ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 6... ....|G#2 .C.. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 ...C ....|G#1 .C.. ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5..F ....|G#2 .C.. ....|G#1 ...D ....
....|..|C-1 8... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 .... ....|G#1 .C.. ....|G#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5... ....|G#2 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|F-3 6... ....|G#1 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|F-3 5... ....|G#2 .C.. ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..84|..|C-1 8..C ....|G#1 .C.. ....|G#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|C-1 ...F ....|G#2 .C.. ....|G#2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..6F|..|F-3 515FF B..3|B-1 2C.. ....|B-1 7C3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 8... ....|B-2 .C.. ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 5... ....|--- .... ....|B-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|C-1 8... ....|B-1 .C.. ....|B-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|F-3 6... ....|B-2 .C.. ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|B-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|C-1 ...C ....|B-1 .C.. ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 ...F ....|B-2 .C.. ....|B-1 ...D ....
....|..|C-1 .... ....|--- .... ....|--- .... ....
....|..|C-1 .... ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|C-1 .... ....|B-1 .C.. ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|F-3 5... ....|B-2 .C.. ....|B-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|F-3 6... ....|B-1 .C.. ....|B-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 8... ....|B-2 .C.. ....|B-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|C-1 ...C ....|B-1 .C.. ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 9..F ....|B-2 .C.. ....|B-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|F-3 5... ....|B-1 .C.. ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|C-1 8..C ....|B-2 .C.. ....|B-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 ...F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6F|..|F-3 5... ....|B-1 .C.. ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|F-3 6... ....|B-2 .C.. ....|B-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8... ....|--- .... ....|B-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-1 ...C ....|B-1 .C.. ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6..F ....|--- .... ....|B-1 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-1 8... ....|D-2 .C.. ....|D-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-3 6... ....|D-1 .C.. ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F-3 5... ....|D-2 .C.. ....|D-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-1 8..C ....|--- .... ....|D-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-3 6..F ....|D-1 .C.. ....|D-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F-3 5... ....|D-2 .C.. ....|D-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|F-3 6... ....|D-1 .C.. ....|D-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F-3 .... ....|D-2 .C.. ....|D-2 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
