[Module]
VortexTrackerII=0
Version=3.5
Title=beautiful agony/teo&tea/jmj
Author=siril^4d 15.11.2oo7 (bac-stereo)
NoteTable=2
Speed=4
PlayOrder=12,0,1,2,3,4,5,19,16,6,6,8,8,12,14,15,10,10,11,9,7,7,18,18,13,13,12,12,20,20,17,17,13,13,12,12,13,14,14,15,22,L21

[Ornament1]
L0,24,0,0,0

[Ornament2]
L7,7,2,2,0,0

[Ornament3]
L7,7,3,3,0,0

[Ornament4]
L7,7,4,4,0,0

[Ornament5]
L0,36,0,0

[Ornament6]
L6,6,3,3,0,0

[Ornament8]
L8,8,4,4,0,0

[Ornament13]
1,L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +001_ +00_ D_
TnE +001_ +00_ D_
TnE +001_ +00_ C_
TnE +001_ +00_ B_
TnE +001_ +00_ A_ L
TnE +001_ +00_ A_
TnE +001_ +00_ A_
TnE +001_ +00_ A_
TnE +001_ +00_ A_
TnE +001_ +00_ A_
TnE +001_ +00_ A_
TnE +001_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L
TnE -001_ +00_ F-

[Sample8]
TNe +000_ +00_ F_
TNe +000_ +00_ B_
TNe +000_ +00_ 7_
TNe +000_ +00_ 6-
TNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ B_ L

[Sample14]
TNE +000_ -01_ F_
TNE +000_ -01_ F_
TNE +000_ -01_ E_
TNE +000_ -01_ E_
TNE +000_ -01_ D_
TNE +000_ -01_ D_
TNE +000_ -01_ C_
TNE +000_ -01_ C_
TNE +000_ -01_ C_
TNE +000_ -01_ C_
TNE +000_ -01_ B_
TNE +000_ -01_ B_
TNE +000_ -01_ B_
TNE +000_ -01_ B_
TNE +000_ -01_ B_
TNE +000_ -01_ B_
TNE +000_ -01_ A_
TNE +000_ -01_ A_
TNE +000_ -01_ A_
TNE +000_ -01_ A_
TNE +000_ -01_ A_
TNE +000_ -01_ 9_
TNE +000_ -01_ 9_
TNE +000_ -01_ 9_
TNE +000_ -01_ 9_
TNE +000_ -01_ 9_
TNE +000_ -01_ 9_
TNE +000_ -01_ 8_
TNE +000_ -01_ 8_
TNE +000_ -01_ 8_
TNE +000_ -01_ 8_
TNE +000_ -01_ 7_
TNE +000_ -01_ 7_
TNE +000_ -01_ 7_
TNE +000_ -01_ 7_
TNE +000_ -01_ 7_
TNE +000_ -01_ 6_
TNE +000_ -01_ 6_
TNE +000_ -01_ 6_
TNE +000_ -01_ 6_
TNE +000_ -01_ 6_
TNE +000_ -01_ 5_
TNE +000_ -01_ 5_
TNE +000_ -01_ 5_
TNE +000_ -01_ 5_
TNE +000_ -01_ 5_
TNE +000_ -01_ 5_
TNE +000_ -01_ 4_
TNE +000_ -01_ 4_
TNE +000_ -01_ 4_
TNE +000_ -01_ 4_
TNE +000_ -01_ 4_
TNE +000_ -01_ 4_
TNE +000_ -01_ 3_
TNE +000_ -01_ 3_
TNE +000_ -01_ 3_
TNE +000_ -01_ 3_
TNE +000_ -01_ 3_
TNE +000_ -01_ 3_
TNE +000_ -01_ 2_
TNE +000_ -01_ 2_
TNE +000_ -01_ 2_
TNE +000_ -01_ 1_
TNE +000_ -01_ 0_ L

[Sample15]
TnE -00A_ +00_ F_ L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C-
TnE +000_ +00_ C_

[Sample17]
TnE -001_ +00_ F_ L
TnE +000_ +00_ C_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F-

[Sample18]
tnE +000_ +00_ 0- L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_

[Sample23]
TNE -00A_ +00_ C_ L

[Sample30]
TNE +000_ +00_ C^ L

[Pattern0]
..1A|..|R-- .... ....|C-2 1E.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|B-8 NF.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .C.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .C.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 2E.. ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#2 .C.F ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#3 .C.D ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#2 .C.F 11.4|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#3 .C.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..1A|..|R-- .... ....|C-2 1E.F ....|B-8 NF.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.. ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.F ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.. ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.F ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2F36 ....|C-2 .E.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...4 ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...2 ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...7 ....|C-2 .C.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...5 ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...3 ....|C-3 .E.. ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...8 ....|C-2 .C.F ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...6 ....|C-3 .E.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- ...4 ....|C-2 2E.. ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- .... ....|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- ...B ....|D#2 .C.F ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- ...9 ....|D#3 .C.D ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- ...7 ....|D#2 .C.F 11.4|B-8 N... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- ...A ....|D#3 .C.D ....|B-8 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 9F.F ....|G-4 6F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- ...B ....|--- ...D ....
....|..|C-5 MF3D ....|C-5 2..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|D-5 3... ....|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 2... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|G#4 5... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G#4 6... ....|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|G-4 ...B ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|C-5 .... ....|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 ...F ....|C-4 .F2F ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|G#4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- ...F ....
....|..|G#3 9F.F ....|A#4 ...F ....|--- ...B ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-4 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|--- .... ....|--- ...B ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|--- .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|--- .... ....|C-6 ...D ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-4 .... ....|F-4 .F3F ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|C-5 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|D-5 2... 31F.|--- ...B ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|C-5 3... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|G#4 5... ....|--- ...D ....
....|..|--- .... ....|--- .... 11.2|--- .... ....
..23|..|G-4 5A.. ....|G#4 6... 31F.|--- ...B ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|--- .... ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|F-6 ...D ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|D#4 .... ....|B-3 .F6F ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|G-4 .... ....|--- ...B ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|C-4 3... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|--- .... ....|--- ...B ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|D#4 .... 32FE|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- .... ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 9F.F ....|G-5 2F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- ...B ....|--- ...D ....
....|..|C-5 MF3D ....|C-6 ...F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- ...F ....
....|..|C-4 9F.F ....|D-6 .... ....|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-6 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|G#5 .... ....|--- ...D ....
....|..|--- .... ....|R-- .... 11FF|--- .... ....
..1A|..|C-5 5A.. ....|G#5 .... ....|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|G-5 ...B ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|C-6 .... ....|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#5 ...F ....|C-4 .F2F ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- ...F ....
....|..|G#3 9F.F ....|A#5 ...F ....|--- ...B ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-5 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..21|..|G#4 5A.. ....|G-5 ...C ....|--- ...B ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|--- .... ....|C-5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G#3 9F.. ....|G-5 ...B ....|C-6 ...D ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 6..F ....|F-4 .F3F ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|C-6 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|D-6 2... 31F.|--- ...B ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|C-6 3... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|G#5 2... ....|--- ...D ....
....|..|--- .... ....|R-- .... 11.2|--- .... ....
..23|..|G-4 5A.. ....|G#5 6... 311.|--- ...B ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|--- .... ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|F-6 ...D ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|D#5 .... ....|B-3 .F6F ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|G-5 .... ....|--- ...B ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|C-5 3... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..27|..|F-3 5C.. ....|C-5 ...C ....|--- ...B ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|B-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-3 9F.. ....|C-5 ...A ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 9F.F ....|C-4 1F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#4 2... 31D.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-4 .... 31E.|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-4 1... 312.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-4 2... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-4 .... 31D.|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-4 1... 312.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#4 2... 312.|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-4 .... ....|C-4 .F2F ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-4 1... 313.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-4 2... 31E.|--- ...B ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-4 .... 31E.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 1... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#4 2... 31D.|--- ...B ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-4 .... 31E.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-4 1... 312.|C-5 ...D ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-4 2... 31E.|F-4 .F3F ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- ...D ....|--- ...B ....
..23|..|G-2 2A.. ....|--- ...C ....|--- .... ....
....|..|F-4 MF3D ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..23|..|G-3 2A.. ....|G-4 3..F ....|--- ...D ....
....|..|--- .... ....|--- ...D ....|--- .... ....
..23|..|G-4 5A.. ....|--- ...C ....|--- ...B ....
....|..|G-3 2... ....|--- ...B ....|--- .... ....
....|..|F-4 1F3. ....|--- ...A ....|F-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|F-4 ...D ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- .... ....|B-3 .F6F ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- .... ....|--- ...B ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|--- .... ....|--- ...B ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- .... ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 9F.F ....|C-5 1F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#5 2... 31D.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-5 .... 31E.|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 1... 312.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-5 2... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-5 .... 31D.|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-5 1... 312.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#5 2... 31E.|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|D-4 9F.F ....|F-5 .... ....|C-4 .F2F ....
..17|..|D-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF2D ....|C-5 1... 313.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|D-4 9F.F ....|F-5 2... 31E.|--- ...B ....
..17|..|D-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF2D ....|G-5 .... 31E.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|C-5 1... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|D-4 2A.. ....|D#5 2... 31D.|--- ...B ....
....|..|D-3 5... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|F-5 .... 31E.|C-5 ...F ....
....|..|D-3 2... ....|--- .... ....|--- .... ....
....|..|D-4 9F.. ....|C-5 1... 312.|C-5 ...D ....
..17|..|D-3 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 9F.F 11.1|G-5 2... 31E.|F-4 .F3F ....
..27|..|F-3 2A.. 1...|--- .... ....|--- ...D ....
....|..|F-5 MF2D ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-4 9F.. ....|--- ...D ....|--- ...B ....
..27|..|F-3 2A.. ....|--- ...C ....|--- .... ....
....|..|F-5 MF2. ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..27|..|F-3 2A.. ....|G-5 3..F ....|--- ...D ....
..27|..|F-5 58.. ....|--- ...D ....|--- .... ....
..27|..|F-5 .8.. ....|--- ...C ....|--- ...B ....
..27|..|F-3 2A.. ....|--- ...B ....|--- .... ....
..27|..|F-5 58.. ....|--- ...A ....|F-4 ...F ....
..27|..|F-3 .A.. ....|--- .... ....|--- .... ....
....|..|F-4 9F.. ....|--- .... ....|F-4 ...D ....
..27|..|F-3 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 9F.F 11.1|--- .... ....|B-3 .F6F ....
..27|..|F-3 2A.. 1...|--- .... ....|--- ...D ....
....|..|B-5 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-4 9F.. ....|--- .... ....|--- ...B ....
..27|..|F-3 2A.. ....|--- .... ....|--- .... ....
....|..|B-5 MF6. ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 2A.. ....|--- .... ....|--- ...D ....
..27|..|F-5 58.. ....|--- .... ....|--- .... ....
..27|..|F-5 .8.. ....|--- .... ....|--- ...B ....
..27|..|F-3 2A.. ....|--- .... ....|--- .... ....
..27|..|F-5 58.. ....|--- .... ....|B-4 ...F ....
..27|..|F-3 .A.. ....|--- .... ....|--- .... ....
....|..|F-4 9F.. ....|--- .... ....|--- ...D ....
..27|..|F-3 2A.. ....|--- .... ....|--- .... ....

[Pattern6]
....|..|G#3 9F.F ....|C-4 2F.F ....|C-4 4F.F ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G#4 MF4D ....|D-4 .... 31E.|D-4 .... 31E.
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 31E.|D#4 .... 31E.
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G#4 MF4D ....|C-5 .... 31B.|C-5 .... 31B.
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 ...B ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D-4 .... 31E.|D-4 .... 31E.
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|G#4 .F4. ....|D#4 .... 31E.|D#4 .... 31E.
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 .... 31B.|C-5 .... 31B.
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|D-5 ...F ....|D-5 ...F ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|G-4 MF4D ....|D#5 .... 31E.|D#5 .... 31E.
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 31E.|G-5 .... 31E.
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|G-4 MF4D ....|C-6 .... 31B.|C-6 .... 31B.
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|D#5 .... 31E.|D#5 .... 31E.
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|G-5 .... 31E.|G-5 .... 31E.
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 31B.|C-6 .... 31B.
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 9F.F 11.1|D#5 ...F ....|D#5 ...F ....
..1A|..|B-3 2A.. 1...|--- .... ....|--- .... ....
....|..|B-4 MF6D ....|F-5 .... 31E.|F-5 .... 31E.
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|G-5 .... 31E.|G-5 .... 31E.
..1C|..|B-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-4 MF6. ....|B-5 .... 31B.|B-5 .... 31B.
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-2 2A.. ....|D#5 ...B ....|D#5 ...B ....
..1C|..|B-3 58.. ....|--- .... ....|--- .... ....
..1C|..|B-3 .8.. ....|F-5 .... 31E.|F-5 .... 31E.
..1C|..|B-2 2A.. ....|--- .... ....|--- .... ....
..1C|..|B-3 58.. ....|G-5 .... 31E.|G-5 .... 31E.
..1C|..|B-3 .A.. ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|B-5 .... 31B.|B-5 .... 31B.
..1C|..|B-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 9F.F 11.1|D#6 ...F ....|D#6 ...F ....
..1A|..|C-3 2A.. 1...|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|D-6 .... 31.7|D-6 .... 31.7
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 ...B ....|D#6 ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3. ....|C-6 ...F ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|--- .... ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|--- .... ....
..16|..|D#5 58.. ....|D#5 .... ....|D#5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|D-5 .... ....|D-5 .... ....
..16|..|D#5 2A.. ....|--- .... ....|--- .... ....

[Pattern7]
....|..|G#3 9F.F ....|C-4 HF5F ....|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|D-4 .... 31E.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 31E.|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|C-5 .... 31B.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D-4 .... 31E.|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|G#4 .F4. ....|D#4 .... 31E.|G#3 EF5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 .... 31B.|G#3 9F.. ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G-3 9F.F ....|D-5 ...F ....|G-3 9F.. ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|D#5 .... 31E.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 31E.|G-3 9F.F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|C-6 .... 31B.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 ...B ....|G-3 EF5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|D#5 .... 31E.|--- .... ....
....|..|G-2 5... ....|--- .... ....|R-- .... ....
....|..|G-2 .... ....|G-5 .... 31E.|G-3 ...F ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 31B.|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 9F.F 11.1|D#5 ...F ....|B-3 9F.. 11.1
..1C|..|B-3 2A.. 1...|--- .... ....|B-3 2C.. 1...
....|..|B-4 MF6D ....|F-5 .... 31E.|B-3 MF8D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|G-5 .... 31E.|B-3 9F.. ....
..1C|..|B-2 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|B-4 MF6. ....|B-5 .... ....|B-3 3F8B ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1C|..|B-2 2A.. ....|D#5 ...B ....|B-3 EF5D ....
..1C|..|B-3 58.. ....|--- .... ....|--- .... ....
..1C|..|B-3 .8.. ....|F-5 .... 31E.|B-3 MF8B ....
..1C|..|B-2 2A.. ....|--- .... ....|--- .... ....
..1C|..|B-3 58.. ....|G-5 .... 31E.|--- .... ....
..1C|..|B-3 .A.. ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|B-5 .... 31B.|B-3 EF5D ....
..1C|..|B-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 9F.F 11.1|D#6 ...F ....|C-4 9F.F 11.1
..1A|..|C-3 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF3D ....|D-6 .... 31.7|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 ...B ....|C-4 9F.. ....
..1A|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF3. ....|C-6 ...F ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|D#4 EF5. ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|D#4 ...9 ....
..16|..|D#5 2A.. ....|--- .... ....|--- .... ....
..16|..|D#5 58.. ....|D#5 .... ....|D#4 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|D-5 .... ....|D#4 ...D ....
..16|..|D#5 2A.. ....|--- .... ....|--- .... ....

[Pattern8]
....|..|G#3 9F.F ....|C-4 HF.F ....|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|D-4 .... 31E.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 31E.|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|C-5 .... 31B.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 2..B ....|C-6 UF.C ....
....|..|--- .... ....|C-5 ...9 ....|--- .... ....
..21|..|G#4 5A.. ....|D-4 .F1B ....|--- .... 11.1
....|..|G#3 2... ....|C-4 .F.9 ....|R-- .... ....
....|..|G#4 .F4. ....|D#4 .F1B ....|C-6 ...9 ....
....|..|--- .... ....|D-4 .F.9 ....|--- .... ....
....|..|G#3 9F.. ....|C-5 .F1B ....|G#3 9..F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G-3 9F.F ....|D-5 .F.F ....|G-3 9F.. ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|D#5 .... 31E.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 31E.|G-3 9F.F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|C-6 .... 31B.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 H..B ....|C-6 UF.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|D#5 .... 31E.|--- .... 11.1
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|G-5 .... 31E.|C-6 M... ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 31B.|G-3 9..F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|B-3 9F.F 11.1|D#5 2..F ....|B-3 9F.. 11.1
..1C|..|B-3 2A.. 1...|--- .... ....|B-3 2A.. 1...
....|..|B-4 MF6D ....|F-5 .... 31E.|B-3 MF6D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|G-5 .... 31E.|B-3 9F.. ....
..1C|..|B-2 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|B-4 MF6. ....|B-5 .... 31B.|B-3 MF8. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-2 2A.. ....|D#5 H..B ....|D#5 UF.C ....
..1C|..|B-3 58.. ....|--- .... ....|--- .... ....
..1C|..|B-3 .8.. ....|F-5 .... 31E.|--- .... 11FF
..1C|..|B-2 2A.. ....|--- .... ....|R-- .... ....
..1C|..|B-3 58.. ....|G-5 .... 31E.|D#5 .... ....
..1C|..|B-3 .A.. ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|B-5 .... 31B.|B-5 9... ....
..1C|..|B-3 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|C-4 9F.F 11.1|D#6 2..F ....|C-4 9F.F 11.1
..1A|..|C-5 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF3D ....|D-6 .... 31.7|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 ...B ....|C-4 9F.. ....
..1A|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF3. ....|C-6 ...F ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|F-5 UF.C ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|D#5 .... ....|F-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|D-5 .... ....|D#4 9... ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....

[Pattern9]
....|..|C-4 9F.F ....|C-5 1F.F ....|C-4 EF3C ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#5 2... 31D.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-5 .... 31E.|C-4 .F5. ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 1... 312.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-5 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-5 .... 31D.|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-5 1... 312.|G-3 .F.. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#5 2... 31E.|C-4 .F5B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-5 1... ....|C-4 .F2C ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-5 2... 313.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-5 .... 31E.|C-4 .F5. ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-5 1... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-5 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#5 1... 31D.|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-5 2... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 1... 312.|--- .... ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|C-6 .F1. 31E.|F-4 .F3C ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- .... ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|--- ...B ....|F-4 .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 5A.. ....|--- .... ....|--- .... ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|D#5 2F5F 311.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- ...B ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|B-3 .F6C ....
....|..|F-3 9F.F ....|--- .... ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...E ....
....|..|B-3 MF6D ....|--- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- ...B ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .F5. ....
..27|..|F-2 2A.. ....|F-6 EF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|R-- .... ....|--- .... ....
....|..|F-3 2... ....|F-6 ...B ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-3 9F.. ....|F-6 ...F ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 9F.F ....|C-5 1F.F ....|C-4 EF3C ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#5 2... 31D.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-5 .... 31E.|C-4 .F5. ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 1... 312.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-5 2... ....|C-4 2F3B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-5 .... 31D.|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-5 1... 312.|G-3 EF.F 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#5 2... 31E.|C-4 .F5B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-5 1... ....|C-4 .F2C ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-5 2... 313.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-5 .... 31E.|C-4 .F5. ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-5 1... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-5 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#5 1... 31D.|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-5 2... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 1... 312.|--- .... ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 2..C 31E.|F-4 .F3C ....
..23|..|G-2 2A.. ....|--- ...D ....|--- ...D ....
....|..|F-4 MF3D ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- ...E ....|--- ...F ....
....|..|G-3 9F.F ....|--- ...F ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|--- .... ....|G-4 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|--- .... ....|F-4 EF5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 5A.. ....|--- .... ....|--- .... ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|G-5 3... ....|B-3 .F6C ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- .... ....|F-4 2FDB ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|B-4 EF5D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|--- .... ....|--- .... ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|G-3 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 9F.F ....|C-6 1F.F ....|C-4 EF3C ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#6 2... 31D.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-6 .... 31E.|C-4 .F5. ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-6 1... 312.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-6 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-6 .... 31D.|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-6 1... 312.|G-3 .F.. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 2... 31E.|C-4 .F5B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-6 1... ....|C-4 .F2C ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-6 2... 313.|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-6 .... 31E.|C-4 .F5. ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-6 1... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-6 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#6 1... 31D.|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-6 2... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-6 1... 312.|--- .... ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-6 .F1. 31E.|F-4 .F3C ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- .... ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|--- ...B ....|F-4 .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 5A.. ....|--- .... ....|--- .... ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|G#7 2F5F 31F.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- ...B ....|--- .... ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- .... ....|B-3 .F6C ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- ...F ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- ...B ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|G-7 EF.F ....|B-4 .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|R-- .... ....|--- .... ....
....|..|F-3 2... ....|G-7 ...B ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-3 9F.. ....|G-7 ...F ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern12]
....|..|G#3 9F.F ....|G#4 GF4C ....|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|--- .... ....|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|--- .... ....|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|--- .... ....|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|--- .... ....|C-6 UF1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|--- .... ....|--- .... 11.1
....|..|G#3 2... ....|--- .... ....|R-- .... ....
....|..|G#4 .F4. ....|--- .... ....|C-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|--- .... ....|G#3 9..F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G-3 9F.. ....|G-4 .... ....|G-3 9F.. ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|--- .... ....|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|--- .... ....|G-3 9F.F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|--- .... ....|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|G-5 UF1B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|--- .... ....|--- .... 11.1
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|--- .... ....|F-5 M... ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|G-3 9..F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|B-3 9F.F 11.1|B-3 .F6. ....|B-3 9F.. 11.1
..1C|..|B-3 2A.. 1...|--- .... ....|B-3 2A.. 1...
....|..|B-4 MF6D ....|--- .... ....|B-3 MF6D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|--- .... ....|B-3 9F.. ....
..1C|..|B-2 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|B-4 MF6. ....|--- .... ....|B-3 MF8. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-2 2A.. ....|--- .... ....|D#5 UF1C ....
..1C|..|B-3 58.. ....|--- .... ....|--- .... ....
..1C|..|B-3 .8.. ....|--- .... ....|--- .... 11FF
..1C|..|B-2 2A.. ....|--- .... ....|R-- .... ....
..1C|..|B-3 58.. ....|--- .... ....|D-5 .... ....
..1C|..|B-3 .A.. ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|--- .... ....|B-5 9... ....
..1C|..|B-3 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|C-4 9F.F 11.1|C-5 .F3. ....|C-4 9F.F 11.1
..1A|..|C-5 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF3D ....|--- .... ....|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|--- .... ....|C-4 9F.. ....
..1A|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF3. ....|--- .... ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|F-5 UF1C ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|--- .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|--- .... ....|D#4 9F.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....

[Pattern13]
....|..|G#3 9F.F ....|C-4 HF5F ....|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|D-4 .... 31E.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 31E.|G#3 9F.F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|C-5 .... 31B.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 ...B ....|C-6 UF1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D-4 .... 31E.|--- .... 11.1
....|..|G#3 2... ....|--- .... ....|R-- .... ....
....|..|G#4 .F4. ....|D#4 .... 31E.|C-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|C-5 .... 31B.|G#3 9..F ....
..21|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G-3 9F.. ....|D-5 ...F ....|G-3 9F.. ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|D#5 .... 31E.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 31E.|G-3 9F.F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|C-6 .... 31B.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 ...B ....|G-5 UF1B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-3 2A.. ....|D#5 .... 31E.|--- .... 11.1
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|G-5 .... 31E.|F-5 M... ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 31B.|G-3 9..F ....
..23|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|B-3 9F.F 11.1|D#5 ...F ....|B-3 9F.. 11.1
..1C|..|B-3 2A.. 1...|--- .... ....|B-3 2A.. 1...
....|..|B-4 MF6D ....|F-5 .... 31E.|B-3 MF6D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|G-5 .... 31E.|B-3 9F.. ....
..1C|..|B-2 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|B-4 MF6. ....|B-5 .... ....|B-3 MF8. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-2 2A.. ....|D#5 ...B ....|D#5 UF1C ....
..1C|..|B-3 58.. ....|--- .... ....|--- .... ....
..1C|..|B-3 .8.. ....|F-5 .... 31E.|--- .... 11FF
..1C|..|B-2 2A.. ....|--- .... ....|R-- .... ....
..1C|..|B-3 58.. ....|G-5 .... 31E.|D-5 .... ....
..1C|..|B-3 .A.. ....|--- .... ....|--- .... ....
....|..|B-2 9F.. ....|B-5 .... 31B.|B-5 9... ....
..1C|..|B-3 2A.. ....|--- .... ....|B-2 2A.. ....
....|..|C-4 9F.F 11.1|D#6 ...F ....|C-4 9F.F 11.1
..1A|..|C-5 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF3D ....|D-6 .... 31.7|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 ...B ....|C-4 9F.. ....
..1A|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF3. ....|C-6 ...F ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 2A.. ....|--- .... ....|F-5 UF1C ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|D#5 .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|D-5 .... ....|D#4 9F.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....

[Pattern14]
....|..|D#5 AF.F ....|C-5 GF3F ....|F-5 UF1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 18.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|--- .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|--- .... ....|D#5 AF.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....
..16|..|D#5 .A.. ....|--- .... ....|F-5 UF1. ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|--- .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|--- .... ....|D#5 9F.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....

[Pattern15]
....|..|D#5 AF.F ....|C-5 GF3C ....|F-5 UF19 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 18.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|--- .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|--- .... ....|D#5 AF.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....
..16|..|D#5 .A.. ....|--- .... ....|F-5 UF1. ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..36|..|D#5 59.. ....|--- .... ....|G-5 .... ....
..36|..|D#5 .9.. ....|--- .... ....|--- .... ....
..30|..|D#5 99.. ....|--- .... ....|D#5 9F.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....

[Pattern16]
....|..|C-4 9F.F ....|C-5 1F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#5 2... 31D.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-5 .... 31E.|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 1... 312.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-5 2... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-5 .... 31D.|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-5 1... 312.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#5 2... 31E.|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-5 .... ....|C-4 .F2F ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-5 1... 313.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-5 2... 31E.|--- ...B ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-5 .... 31E.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-5 1... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#5 2... 31D.|--- ...B ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-5 .... 31E.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 1... 312.|C-5 ...D ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G#5 2... 31A.|F-4 .F3F ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- ...D ....|--- ...B ....
..23|..|G-2 2A.. ....|--- ...C ....|--- .... ....
....|..|F-4 MF3D ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..23|..|G-3 2A.. ....|--- ...F ....|--- ...D ....
....|..|--- .... ....|--- ...D ....|--- .... ....
..23|..|G-4 5A.. ....|--- ...C ....|--- ...B ....
....|..|G-3 2... ....|--- ...B ....|--- .... ....
....|..|F-4 1F3. ....|--- ...A ....|F-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|F-4 ...D ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- .... ....|B-3 .F6F ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- ...F ....|--- ...B ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|--- ...F ....|--- ...B ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- ...B ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- ...F ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern17]
..21|..|G#3 2C.F ....|C-4 2F.F ....|G#3 9F.F ....
..21|..|--- .... ....|--- .... ....|G#3 2A.. ....
..42|..|B-8 FC.. ....|D-4 .... 31E.|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|D#3 2C.. ....|D#4 .... 31E.|G#3 9F.F ....
..42|..|--- .... ....|--- .... ....|G#3 2A.. ....
..21|..|B-8 FC.. ....|C-5 .... 31B.|G#3 MF4D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..42|..|G#2 2C.B ....|C-4 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..42|..|B-8 FC.. ....|D-4 .... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#2 2C.. ....|D#4 .... 31E.|G#3 EF5F ....
....|..|G#2 5... ....|--- .... ....|--- .... ....
..42|..|B-8 FC.. ....|C-5 .... 31B.|G#3 9F.. ....
..42|..|R-- .... ....|R-- .... ....|G#3 2A.. ....
..23|..|G-3 2C.F ....|D-5 ...F ....|G-3 9F.. ....
..23|..|--- .... ....|--- .... ....|G-3 2A.. ....
..46|..|B-8 FC.. ....|D#5 .... 31E.|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-1 2C.. ....|G-5 .... 31E.|G-3 9F.F ....
..46|..|--- .... ....|--- .... ....|G-3 2A.. ....
..23|..|B-8 FC.. ....|C-6 .... 31B.|G-3 MF4D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..46|..|G-1 2C.B ....|D-5 ...9 ....|G-3 EF5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|B-8 FC.. ....|D#5 .... 31E.|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|G-3 2C.. ....|G-5 .... 31E.|G-3 ...F ....
....|..|G-3 5... ....|--- .... ....|--- .... ....
..46|..|B-8 FC.. ....|C-6 .... 31B.|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..1C|..|B-3 2C.F ....|D#5 ...F ....|B-3 9F.. 11.1
..1C|..|--- .... ....|--- .... ....|B-3 2C.. 1...
..37|..|B-8 FC.. ....|F-5 .... 31E.|B-3 MF8D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-1 2C.. ....|G-5 .... 31E.|B-3 9F.. ....
..37|..|--- .... ....|--- .... ....|B-2 2A.. ....
..1C|..|B-8 FC.. ....|B-5 .... 31B.|B-3 3F8B ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
..37|..|B-1 2C.B ....|D#5 ...9 ....|B-3 EF5D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..37|..|B-8 FC.. ....|F-5 .... 31E.|B-3 MF8B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|B-3 2C.. ....|G-5 .... 31E.|--- .... ....
....|..|B-3 5... ....|--- .... ....|--- .... ....
..37|..|B-8 FC.. ....|B-5 .... 31B.|B-3 EF5D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..1A|..|C-4 2C.F ....|D#6 ...F ....|C-4 9F.F 11.1
..1A|..|--- .... ....|--- .... ....|C-4 2A.. 1...
..34|..|B-8 FC.. ....|D-6 .... 31.7|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-2 2C.B ....|R-- ...9 ....|C-4 9F.. ....
..1A|..|--- .... ....|--- .... ....|C-4 2A.. ....
..1A|..|B-8 FC.F ....|C-6 ...F ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-3 2C.. ....|R-- .... ....|D#4 EF5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|B-8 FC.. ....|--- .... ....|D#4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2C.. ....|D#5 ...9 ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|B-8 FC.. ....|D-5 .... ....|D#4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
..21|..|G#5 IE.F ....|C-4 2F.F ....|G#3 9F.F ....
..34|..|B-8 FC.. ....|--- .... ....|G#3 2A.. ....
..42|..|G#4 IC.. ....|D-4 .... 31E.|G#3 MF4D ....
..21|..|B-8 FC.. ....|--- .... ....|--- .... ....
..42|..|G#4 IC.B ....|D#4 .... 31E.|G#3 9F.F ....
..42|..|B-8 FC.. ....|--- .... ....|G#3 2A.. ....
..21|..|G#5 IE.. ....|C-5 .F5. 31B.|G#3 MF4D ....
..42|..|B-8 FC.. ....|--- .... ....|--- .... ....
..42|..|G#4 IC.F ....|C-4 .F.9 ....|--- .... ....
..21|..|B-8 FC.. ....|--- .... ....|--- .... ....
..42|..|G#4 IC.. ....|D-4 .... 31E.|--- .... ....
..42|..|B-8 FC.. ....|--- .... ....|--- .... ....
..21|..|G#5 IE.B ....|D#4 .... 31E.|G#3 EF5F ....
..42|..|B-8 FC.. ....|--- .... ....|--- .... ....
..42|..|G#4 IC.. ....|C-5 .... 31B.|G#3 9F.. ....
..21|..|B-8 FC.. ....|R-- .... ....|G#3 2A.. ....
..23|..|C-6 IE.F ....|D-5 ...F ....|G-3 9F.. ....
..42|..|B-8 FC.. ....|--- .... ....|G-3 2A.. ....
..46|..|C-5 IC.. ....|D#5 .... 31E.|G-3 MF4D ....
..23|..|B-8 FC.. ....|--- .... ....|--- .... ....
..46|..|C-5 IC.B ....|G-5 .... 31E.|G-3 9F.F ....
..46|..|B-8 FC.. ....|--- .... ....|G-3 2A.. ....
..23|..|C-6 IE.. ....|C-6 .F5. ....|G-3 MF4D ....
..46|..|B-8 FC.. ....|--- .... ....|--- .... ....
..46|..|C-5 IC.F ....|D-5 .F.9 ....|G-3 EF5. ....
..23|..|B-8 FC.. ....|--- .... ....|--- .... ....
..46|..|C-5 IC.. ....|D#5 .... 31E.|--- .... ....
..46|..|B-8 FC.. ....|--- .... ....|R-- .... ....
..23|..|C-6 IE.B ....|G-5 .... 31E.|G-3 ...F ....
..46|..|B-8 FC.. ....|--- .... ....|--- .... ....
..46|..|C-5 IC.. ....|C-6 .... 31B.|--- .... ....
..23|..|B-8 FC.. ....|R-- .... ....|--- .... ....
..1C|..|D#5 IE.F ....|D#5 ...F ....|B-3 9F.. 11.1
..46|..|B-8 FC.. ....|--- .... ....|B-3 2C.. 1...
..37|..|D#4 IC.. ....|F-5 .... 31E.|B-3 MF8D ....
..1C|..|B-8 FC.. ....|--- .... ....|--- .... ....
..37|..|D#4 IC.B ....|G-5 .... 31E.|B-3 9F.. ....
..37|..|B-8 FC.. ....|--- .... ....|B-2 2A.. ....
..1C|..|D#5 IE.. ....|B-5 .F5. ....|B-3 3F8B ....
..37|..|B-8 FC.. ....|--- .... ....|R-- .... ....
..37|..|D#4 IC.F ....|D#5 .F.9 ....|B-3 EF5D ....
..1C|..|B-8 FC.. ....|--- .... ....|--- .... ....
..37|..|D#4 IC.. ....|F-5 .... 31E.|B-3 MF8B ....
..37|..|B-8 FC.. ....|--- .... ....|--- .... ....
..1C|..|D#5 IE.B ....|G-5 .... 31E.|--- .... ....
..37|..|B-8 FC.. ....|--- .... ....|--- .... ....
..37|..|D#4 IC.. ....|B-5 .... 31B.|B-3 EF5D ....
..1C|..|B-8 FC.. ....|--- .... ....|--- .... ....
..1A|..|C-6 IE.F ....|D#6 ...F ....|C-4 9F.F 11.1
..37|..|B-8 FC.. ....|--- .... ....|C-4 2A.. 1...
..34|..|C-5 IC.B ....|D-6 .... 31.7|C-4 MF3D ....
..1A|..|B-8 FC.F ....|--- .... ....|--- .... ....
..34|..|C-5 IC.. ....|R-- ...9 ....|C-4 9F.. ....
..34|..|B-8 FC.. ....|--- .... ....|C-4 2A.. ....
..1A|..|C-6 IE.. ....|C-6 .F5F ....|C-4 MF3. ....
..34|..|B-8 FC.. ....|--- .... ....|--- .... ....
..34|..|C-5 IC.. ....|C-4 .F3B ....|D#4 EF5. ....
..1A|..|B-8 FC.. ....|--- .... ....|--- .... ....
..34|..|C-5 IC.B ....|--- .... ....|D#4 ...9 ....
..34|..|B-8 FC.F ....|--- .... ....|--- .... ....
..1A|..|C-6 IE.. ....|D#5 .F59 ....|D#4 .... ....
..34|..|B-8 FC.. ....|--- .... ....|--- .... ....
..34|..|C-5 IC.. ....|D-5 .... ....|D#4 ...D ....
..34|..|B-8 FC.. ....|--- .... ....|--- .... ....

[Pattern19]
....|..|C-4 9F.F ....|C-4 1F.F ....|C-4 MF3F ....
..1A|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#4 2... 31D.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-4 .... 31E.|--- ...B ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-4 1... 312.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-4 2A.. ....|F-4 2... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|C-5 5A.. ....|G-4 .... 31D.|--- ...B ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-4 1... 312.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#4 2... 312.|C-5 ...D ....
..1A|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-4 .... ....|C-4 .F2F ....
..21|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-4 1... 313.|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-4 2... 31E.|--- ...B ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-4 .... 31E.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#3 2A.. ....|C-4 1... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 5A.. ....|D#4 2... 31D.|--- ...B ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-4 .... 31E.|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-4 1... 312.|C-5 ...D ....
..21|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-4 2... 31A.|F-4 .F3F ....
..23|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- ...D ....|--- ...B ....
..23|..|G-2 2A.. ....|--- ...C ....|--- .... ....
....|..|F-4 MF3D ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..23|..|G-3 2A.. ....|G-4 3..F ....|--- ...D ....
....|..|--- .... ....|--- ...D ....|--- .... ....
..23|..|G-4 5A.. ....|--- ...C ....|--- ...B ....
....|..|G-3 2... ....|--- ...B ....|--- .... ....
....|..|F-4 1F3. ....|--- ...A ....|F-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|F-4 ...D ....
..23|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- .... ....|B-3 .F6F ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- ...F ....|--- ...B ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|F-3 5C.. ....|--- ...F ....|--- ...B ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- ...B ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- ...F ....|--- ...D ....
..27|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern20]
..1A|..|C-5 GF3D ....|C-2 2A.F ....|C-4 9F.F ....
....|..|--- .... ....|--- .... ....|C-3 2... ....
..16|..|--- .... ....|D#2 .A.. ....|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|--- .... ....|F-2 .A.. 11.2|C-4 9F.F ....
....|..|--- .... ....|--- .... 1...|C-4 2... ....
..1A|..|--- .... ....|C-3 .A.. ....|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|--- .... ....|F-3 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|G-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .A.. ....|C-4 EF5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#3 .A.. ....|C-3 9F.. ....
....|..|--- .... ....|--- .... ....|C-3 2... ....
..27|..|C-5 .F2. ....|F-3 .C.. ....|C-4 9... ....
....|..|--- .... ....|--- .... ....|C-3 2... ....
..1A|..|--- .... ....|C-3 .C.. ....|C-4 MF2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|--- .... ....|F-2 .A.. ....|C-3 9F.F ....
....|..|--- .... ....|--- .... ....|C-3 2... ....
..12|..|--- .... ....|G-1 .E.. ....|C-4 MF2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-2 .E.. ....|G-3 EF5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|--- .... ....|D#2 .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..27|..|--- .... ....|F-2 .C.. ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|C-3 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|G#4 .F4. ....|G#3 .C.. ....|G#3 9F.. 11.1
....|..|--- .... ....|--- .... 1...|G#2 2... 1...
....|..|--- .... ....|--- .... ....|G#4 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 9F.. ....
....|..|--- .... ....|--- .... ....|G#3 2... ....
....|..|--- .... ....|--- .... ....|G#4 EF5B ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G#4 .F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11FF|G#3 .F5. ....
....|..|--- .... ....|--- .... 9122|--- .... ....
....|..|--- .... ....|--- .... ....|G#3 9F.. ....
....|..|--- .... ....|--- .... ....|G#2 2... ....
....|..|G-4 .... ....|--- .... ....|G-3 9..F 11.1
....|..|--- .... ....|--- .... ....|G-2 2... 1...
....|..|--- .... ....|--- .... ....|G-4 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 9F.. ....
....|..|--- .... ....|--- .... ....|G-3 2... ....
....|..|--- .... ....|--- .... ....|G-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 EF5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|D#5 AF.A ....|C-5 GF39 ....|F-5 UF17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|D#5 18.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..16|..|D#5 58.. ....|--- .... ....|G-5 .... ....
..16|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|--- .... ....|D#5 AF.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....
..16|..|D#5 .A.. ....|--- .... ....|F-5 UF1. ....
..16|..|D#5 58.. ....|--- .... ....|--- .... ....
..16|..|D#5 .8.. ....|--- .... ....|--- .... 11FF
..16|..|D#5 2A.. ....|--- .... ....|R-- .... 11.1
..36|..|D#5 59.. ....|--- .... ....|G-5 .... ....
..36|..|D#5 .9.. ....|--- .... ....|--- .... ....
..30|..|D#5 99.. ....|--- .... ....|D#5 9F.. ....
..16|..|D#5 2A.. ....|--- .... ....|D#2 2A.. ....
....|..|D#5 AF.8 ....|C-5 ...7 ....|F-5 UF15 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 1... ....|--- .... ....|--- .... 11FF
..16|..|D#2 2A.. ....|--- .... ....|R-- .... 11.1
....|..|D#2 5F.. ....|--- .... ....|G-5 .... ....
....|..|D#2 .... ....|--- .... ....|--- .... ....
....|..|D#2 9... ....|--- .... ....|D#5 AF.. ....
..16|..|D#2 2... ....|--- .... ....|D#2 2A.. ....
....|..|D#2 .... ....|--- .... ....|F-5 UF1. ....
....|..|D#2 5... ....|--- .... ....|--- .... ....
....|..|D#2 .... ....|--- .... ....|--- .... 11FF
....|..|D#2 2... ....|--- .... ....|R-- .... 11.1
..36|..|D#2 59.. ....|--- .... ....|G-5 .... ....
..36|..|D#2 .9.. ....|--- .... ....|--- .... ....
..30|..|D#2 99.. ....|--- .... ....|D#5 9F.. ....
..16|..|D#2 2F.. ....|--- .... ....|D#2 2A.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
