[Module]
VortexTrackerII=0
Version=3.5
Title=Derezzed.midi
Author=oisee ^ 4d 29.05.2010
ShowInfo=0
NoteTable=4
ChipFreq=1750000
IntFreq=48828
Speed=3
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26


[Ornament1]
L0

[Ornament2]
L7,7,2,2,0,0

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,4,4,7,7,12,12

[Ornament5]
L0,0,5,5,8,8,12,12

[Ornament6]
L0,0,3,3,6,6,12,12

[Ornament7]
L0,3,7

[Ornament8]
L0,0,3,3,8,8,12,12

[Ornament9]
0,-12,-12,-24,L-24

[Ornament10]
L0,0,12,12,0,0,12,12

[Ornament11]
24,12,0,-12,-24,-36,L-36

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0,24,0,0,0

[Ornament15]
L0,36,0,0

[Ornament16]
L0

[Ornament17]
L0

[Ornament18]
L0

[Ornament19]
L0

[Ornament20]
L0

[Ornament21]
L0

[Ornament22]
L0

[Ornament23]
L0

[Ornament24]
L0

[Ornament25]
L0

[Ornament26]
L0

[Ornament27]
L0

[Ornament28]
L0

[Ornament29]
L0

[Ornament30]
L0

[Ornament31]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.E +000_ +00_ F_ L

[Sample3]
T.E +001_ +00_ F_
T.E +002_ +00_ F_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +000_ +00_ E_ L
T.E -001_ +00_ E_
T.E -002_ +00_ E_
T.E -001_ +00_ E_
T.E +000_ +00_ E_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +001_ +00_ E_

[Sample4]
T.E +002_ +00_ D_
T.E +002_ +00_ D_
T.E +002_ +00_ C_
T.E +002_ +00_ B_
T.E +002_ +00_ A_ L
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
T.E -001_ +00_ F_ L

[Sample7]
T.E +006_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
.N. +000_ +00_ B_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6- L

[Sample9]
T.E +080_ +00_ F_
T.E +100_ +00_ E_
T.E +180_ +00_ E_
T.E +200_ +00_ E_
T.E +240_ +00_ D_
T.E +280_ +00_ D_
T.E +2C0_ +00_ D_
T.E +300_ +00_ C_
T.E +300_ +00_ C_
T.E +340_ +00_ C_
T.E +340_ +00_ C_
T.E +380_ +00_ B_
T.E +380_ +00_ B_
T.E +400_ +00_ B_
T.E +400_ +00_ B_
T.E +480_ +00_ A_
T.E +500_ +00_ 9_
T.E +580_ +00_ 7_
T.E +600_ +00_ 4_
T.E +680_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample10]
T.. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Sample11]
TN. +200_ -0A_ F_
.N. +000_ +0F_ A_
TN. +200_ -07_ E_
.N. +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
T.. +200_ +00_ F_
T.. +2C0_ +00_ F_
T.. +380_ +00_ E_
T.. +500_ +00_ C_
T.. +520_ +00_ 9_
... +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
... +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TN. -100_ +00_ 9- L

[Sample16]
T.E +000_ +00_ C_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_ L
T.E +001_ +00_ C_
T.E +002_ +00_ C_
T.E +003_ +00_ C_
T.E +001_ +00_ C_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E -002_ +00_ C_
T.E -003_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_

[Sample17]
T.. +1C0_ +00_ F_
T.. +280_ +00_ D_
T.. +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
..E +000_ +00_ 0_ L

[Sample19]
TN. +000_ +00_ F_
TN. +000_ +00_ C_
TN. +000_ +00_ 6_
TN. +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
.NE +000_ +00_ B- L

[Sample21]
.NE +000_ +00_ D_
.NE +000_ +00_ 8_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_

[Sample23]
T.E +000_ +00_ F_ L
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E +000_ +00_ F_

[Sample24]
TN. +000_ -01_ C_
TN. +000_ -01_ D_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TN. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Pattern0]
....|..|D#3 2FAF ....|D#3 3F.F ....|D#3 4FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...A ....|D#3 ...A ....|D#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 ...F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#4 ...F ....|G#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...A ....|D#2 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...A ....|D#2 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 ...F ....|C-5 ...F ....
....|..|A-4 ...F ....|A-4 ...F ....|A-4 ...F ....
....|..|F-4 ...F ....|F-4 ...F ....|F-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-3 ...F ....|B-3 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|A-4 ...A ....|A-4 ...A ....|A-4 ...A ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|E-4 ...A ....|E-4 ...A ....|E-4 ...A ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...A ....|F#4 ...A ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...A ....|A#4 ...A ....|A#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...A ....|D#2 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 ...F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...A ....|D#2 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-3 ...F ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 ...F ....|B-2 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 ...F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#4 ...F ....|G#4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern17]
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...A ....|A#2 ...A ....|A#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 ...F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#4 ...F ....|G#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...A ....|A#2 ...A ....|A#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...A ....|F#4 ...A ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 ...F ....|G#1 ...F ....|G#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#1 ...F ....|C#1 ...F ....|C#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 ...F ....|D#1 ...F ....|D#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 ...F ....|F#1 ...F ....|F#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 ...F ....|A#1 ...F ....|A#1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 ...F ....|C#3 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 ...F ....|G#2 ...F ....|G#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 ...F ....|C#2 ...F ....|C#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 ...F ....|F#2 ...F ....|F#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...A ....|D#4 ...A ....|D#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 ...F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#4 ...F ....|G#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 ...F ....|A#2 ...F ....|A#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...F ....|F#3 ...F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 ...F ....|A#3 ...F ....|A#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|C#4 ...F ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|G#3 ...F ....|G#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 ...F ....|D#3 ...F ....|D#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|D#4 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|F#4 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|D#2 ...F ....|D#2 ...F ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...A ....|F#4 ...A ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...A ....|A#4 ...A ....|A#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 ...A ....|D#2 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

