[Module]
VortexTrackerII=0
Version=3.5
Title=5p[3],4m[uf]-2m+,3m[6e]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,24


[Ornament1]
L0,0,4,4

[Ornament2]
L0,0,3,3

[Ornament3]
L0,0,5,5,9,9

[Ornament4]
L0,0,3,3,6,6

[Ornament5]
L0,0,3,3,5,5

[Ornament6]
L0,0,3,3,7,7

[Ornament7]
L0,0,3,3,5,5,9,9


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|A#4 3F1F ....|--- .... ....|A-6 6FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2F.F ....|A-6 6FEF ....
....|..|A#4 3F1A ....|--- .... ....|A-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|A-6 6FEA ....
....|..|A#4 3F17 ....|A-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|A#3 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|R-- .... ....|G-6 6FEA ....
....|..|--- .... ....|A-4 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|--- .... ....|G-6 6FEA ....
....|..|--- .... ....|R-- .... ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|D-6 6FEA ....
....|..|--- .... ....|--- .... ....|F#6 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|F#6 6FEF ....
....|..|--- .... ....|--- .... ....|F#6 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|F#6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|G-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|G-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|G-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|G-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|D-6 6FEA ....
....|..|A-4 3F2F ....|A-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-3 2F.F ....|G-6 6FEF ....
....|..|A-4 3F2A ....|R-- .... ....|G-6 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|A-3 2F.A ....|G-6 6FEA ....
....|..|A-4 3F27 ....|G-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|A-3 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|C-4 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|R-- .... ....|F-6 6FEA ....
....|..|--- .... ....|G-4 2F.7 ....|C-6 6FEF ....
....|..|--- .... ....|--- .... ....|F-6 6FEA ....
....|..|--- .... ....|R-- .... ....|A-5 6FEF ....
....|..|--- .... ....|--- .... ....|C-6 6FEA ....
....|..|--- .... ....|--- .... ....|E-6 6FEF ....
....|..|--- .... ....|--- .... ....|A-5 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|E-6 6FEF ....
....|..|--- .... ....|--- .... ....|E-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|E-6 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|F-6 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|F-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|F-6 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|F-6 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|C-6 6FEA ....

[Pattern1]
....|..|G-4 3F2F ....|G-4 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|G-3 2F.F ....|F-6 6FEF ....
....|..|G-4 3F2A ....|R-- .... ....|F-6 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-3 2F.A ....|F-6 6FEA ....
....|..|G-4 3F27 ....|F-4 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|G-3 2F.7 ....|E-6 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|A#3 2F.7 ....|E-6 6FEF ....
....|..|--- .... ....|R-- .... ....|E-6 6FEA ....
....|..|--- .... ....|F-4 2F.7 ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|E-6 6FEA ....
....|..|--- .... ....|R-- .... ....|G-5 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|--- .... ....|D#6 6FEF ....
....|..|--- .... ....|--- .... ....|G-5 6FEA ....
....|..|--- .... ....|G-3 2F.F ....|D#6 6FEF ....
....|..|--- .... ....|--- .... ....|D#6 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-3 2F.A ....|D#6 6FEA ....
....|..|--- .... ....|E-4 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|E-6 6FEF ....
....|..|--- .... ....|E-4 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|E-4 2F.F ....|E-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|E-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|E-4 2F.A ....|E-6 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|A#5 6FEA ....
....|..|F-4 3F1F ....|E-4 2F.7 ....|E-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|F-3 2F.F ....|E-6 6FEF ....
....|..|F-4 3F1A ....|R-- .... ....|E-6 6FEA ....
....|..|--- .... ....|A-3 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|F-3 2F.A ....|E-6 6FEA ....
....|..|F-4 3F17 ....|E-4 2F.F ....|F-5 6FEF ....
....|..|--- .... ....|A-3 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|F-3 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|E-4 2F.A ....|F-5 6FEA ....
....|..|--- .... ....|A-3 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|R-- .... ....|D-6 6FEA ....
....|..|--- .... ....|E-4 2F.7 ....|A-5 6FEF ....
....|..|--- .... ....|--- .... ....|D-6 6FEA ....
....|..|--- .... ....|R-- .... ....|F-5 6FEF ....
....|..|--- .... ....|--- .... ....|A-5 6FEA ....
....|..|--- .... ....|--- .... ....|C#6 6FEF ....
....|..|--- .... ....|--- .... ....|F-5 6FEA ....
....|..|--- .... ....|F-3 2F.F ....|C#6 6FEF ....
....|..|--- .... ....|--- .... ....|C#6 6FEA ....
....|..|--- .... ....|E-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|F-3 2F.A ....|C#6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|F-5 6FEF ....
....|..|--- .... ....|E-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|F-5 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|A#4 2F.F ....|F-5 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|A-5 6FEA ....

[Pattern2]
....|..|F-4 3F3F ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|F-5 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|A-6 6FEF ....
....|..|F-4 3F3A ....|A-6 UFFA ....|A-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|A-6 6FEA ....
....|..|F-4 3F37 ....|A-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|G-6 UFFF ....|G-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|G-6 UFFA ....|G-6 6FEA ....
....|..|--- .... ....|A-4 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|--- .... ....|G-6 6FEA ....
....|..|--- .... ....|G-6 UFF7 ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|D-6 6FEA ....
....|..|--- .... ....|F#6 UFFF ....|F#6 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|F#6 6FEF ....
....|..|--- .... ....|F#6 UFFA ....|F#6 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|F#6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|G-6 UFFF ....|G-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|G-6 6FEF ....
....|..|--- .... ....|G-6 UFFA ....|G-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|G-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|D-6 6FEA ....
....|..|A-4 3F4F ....|A#6 UFFF ....|A#6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-3 2F.F ....|A#6 6FEF ....
....|..|A-4 3F4A ....|A#6 UFFA ....|A#6 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|D#6 6FEF ....
....|..|--- .... ....|A-3 2F.A ....|A#6 6FEA ....
....|..|A-4 3F47 ....|C-5 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|D#6 6FEA ....
....|..|--- .... ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|C-4 2F.7 ....|A-6 6FEF ....
....|..|--- .... ....|A-6 UFFA ....|A-6 6FEA ....
....|..|--- .... ....|C-5 2F.7 ....|D#6 6FEF ....
....|..|--- .... ....|--- .... ....|A-6 6FEA ....
....|..|--- .... ....|A-6 UFF7 ....|C-6 6FEF ....
....|..|--- .... ....|--- .... ....|D#6 6FEA ....
....|..|A-4 3F5F ....|G#6 UFFF ....|G#6 6FEF ....
....|..|--- .... ....|--- .... ....|C-6 6FEA ....
....|..|--- .... ....|A-3 2F.F ....|G#6 6FEF ....
....|..|A-4 3F5A ....|G#6 UFFA ....|G#6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|D#6 6FEF ....
....|..|--- .... ....|A-3 2F.A ....|G#6 6FEA ....
....|..|A-4 3F57 ....|A-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|D#6 6FEA ....
....|..|--- .... ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|D-5 2F.F ....|A-6 6FEF ....
....|..|--- .... ....|A-6 UFFA ....|A-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|D#6 6FEF ....
....|..|--- .... ....|D-5 2F.A ....|A-6 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|D#6 6FEA ....

[Pattern3]
....|..|G-4 3F6F ....|C-7 UFFF ....|C-7 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|C-7 6FEF ....
....|..|G-4 3F6A ....|C-7 UFFA ....|C-7 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|C-7 6FEA ....
....|..|G-4 3F67 ....|A#4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|A#6 UFFF ....|A#6 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.7 ....|A#6 6FEF ....
....|..|--- .... ....|A#6 UFFA ....|A#6 6FEA ....
....|..|--- .... ....|A#4 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|--- .... ....|A#6 6FEA ....
....|..|--- .... ....|A#6 UFF7 ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|D-6 6FEA ....
....|..|--- .... ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|A-6 6FEF ....
....|..|--- .... ....|A-6 UFFA ....|A-6 6FEA ....
....|..|--- .... ....|A#4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|A-6 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|A#6 UFFF ....|A#6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A#4 2F.F ....|A#6 6FEF ....
....|..|--- .... ....|A#6 UFFA ....|A#6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|A#6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|D-6 6FEA ....
....|..|G-4 3F7F ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|A-6 6FEF ....
....|..|G-4 3F7A ....|A-6 UFFA ....|A-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|A-6 6FEA ....
....|..|G-4 3F77 ....|A#4 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|G-6 UFFF ....|G-6 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|G-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|G-6 UFFA ....|G-6 6FEA ....
....|..|--- .... ....|A#4 2F.7 ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|G-6 6FEA ....
....|..|--- .... ....|G-6 UFF7 ....|G-5 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|F-6 UFFF ....|F-6 6FEF ....
....|..|--- .... ....|--- .... ....|G-5 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|F-6 6FEF ....
....|..|--- .... ....|F-6 UFFA ....|F-6 6FEA ....
....|..|--- .... ....|A#4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|F-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|E-6 UFFF ....|E-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|D-5 2F.F ....|E-6 6FEF ....
....|..|--- .... ....|E-6 UFFA ....|E-6 6FEA ....
....|..|--- .... ....|G-5 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|D-5 2F.A ....|E-6 6FEA ....
....|..|--- .... ....|E-5 2F.F ....|G-5 6FEF ....
....|..|--- .... ....|G-5 2F.A ....|A#5 6FEA ....

[Pattern4]
....|..|A#4 3F1F ....|D-5 2F.7 ....|A-6 6FEF ....
....|..|--- .... ....|E-5 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|A#3 2F.F ....|A-6 6FEF ....
....|..|A#4 3F1A ....|R-- .... ....|A-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A#3 2F.A ....|A-6 6FEA ....
....|..|A#4 3F17 ....|A-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|A#3 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|R-- .... ....|G-6 6FEA ....
....|..|--- .... ....|A-4 2F.7 ....|D-6 6FEF ....
....|..|--- .... ....|--- .... ....|G-6 6FEA ....
....|..|--- .... ....|R-- .... ....|A#5 6FEF ....
....|..|--- .... ....|--- .... ....|D-6 6FEA ....
....|..|--- .... ....|--- .... ....|F#6 6FEF ....
....|..|--- .... ....|--- .... ....|A#5 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|F#6 6FEF ....
....|..|--- .... ....|--- .... ....|F#6 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|F#6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|D-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|G-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-4 2F.F ....|G-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|G-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|D-6 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|G-6 6FEA ....
....|..|--- .... ....|D-4 2F.F ....|A#5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|D-6 6FEA ....
....|..|A-4 3F2F ....|A-4 2F.7 ....|G-6 6FEF ....
....|..|--- .... ....|D-4 2F.A ....|A#5 6FEA ....
....|..|--- .... ....|A-3 2F.F ....|G-6 6FEF ....
....|..|A-4 3F2A ....|R-- .... ....|G-6 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|A-3 2F.A ....|G-6 6FEA ....
....|..|A-4 3F27 ....|G-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|A-3 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|C-4 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|R-- .... ....|F-6 6FEA ....
....|..|--- .... ....|G-4 2F.7 ....|C-6 6FEF ....
....|..|--- .... ....|--- .... ....|F-6 6FEA ....
....|..|--- .... ....|R-- .... ....|A-5 6FEF ....
....|..|--- .... ....|--- .... ....|C-6 6FEA ....
....|..|--- .... ....|--- .... ....|E-6 6FEF ....
....|..|--- .... ....|--- .... ....|A-5 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|E-6 6FEF ....
....|..|--- .... ....|--- .... ....|E-6 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|C-4 2F.A ....|E-6 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|C-6 6FEA ....
....|..|--- .... ....|C-5 2F.F ....|F-6 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|A-5 6FEA ....
....|..|--- .... ....|G-4 2F.F ....|F-6 6FEF ....
....|..|--- .... ....|C-5 2F.A ....|F-6 6FEA ....
....|..|--- .... ....|F-4 2F.F ....|C-6 6FEF ....
....|..|--- .... ....|G-4 2F.A ....|F-6 6FEA ....
....|..|--- .... ....|C-4 2F.F ....|A-5 6FEF ....
....|..|--- .... ....|F-4 2F.A ....|C-6 6FEA ....

[Pattern24]
....|..|R-- .... ....|D-5 2F.7 ....|E-6 6FE7 ....
....|..|--- .... ....|E-5 2F.A ....|G-5 6FEA ....
....|..|--- .... ....|G-5 2F.7 ....|A#5 6FE7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-5 2F.7 ....|G-5 6FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
