[Module]
VortexTrackerII=0
Version=3.5
Title=./test/am_dpmpmm0.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8


[Ornament1]
L0,3,7

[Ornament2]
L0,2,7

[Ornament3]
L0,2,5

[Ornament4]
L0,4

[Ornament5]
L0,5

[Ornament6]
L0,3

[Ornament7]
L0,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 2F1F ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F17 ....|C-3 ...7 ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|D#3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|D#3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...7 ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|G-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 2F2F ....|F-3 ...F ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 2F2A ....|F-3 ...A ....|--- .... ....
....|..|--- .... ....|F-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F27 ....|F-3 ...F ....|--- .... ....
....|..|--- .... ....|F-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 ...A ....|--- .... ....
....|..|--- .... ....|F-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 ...7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3F ....|D-3 ...F ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3A ....|D-3 ...A ....|--- .... ....
....|..|--- .... ....|D-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F37 ....|D-3 ...F ....|--- .... ....
....|..|--- .... ....|D-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 ...A ....|--- .... ....
....|..|--- .... ....|D-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 ...7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-4 2F1F ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F17 ....|C-3 ...7 ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|--- .... ....|D#3 ...F ....|--- .... ....
....|..|--- .... ....|C-3 ...A ....|--- .... ....
....|..|C-4 2F2F ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|D#3 ...A ....|--- .... ....
....|..|--- .... ....|C-3 ...7 ....|--- .... ....
....|..|C-4 2F2A ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F27 ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...A ....|--- .... ....
....|..|--- .... ....|G-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 ...F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 A..F ....|A#3 ...F ....|--- .... ....
....|..|C-4 2F3F ....|A#3 ...A ....|--- .... ....
....|..|C-4 A..F ....|R-- .... ....|--- .... ....
....|..|C-4 A..A ....|A#3 ...A ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...F ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...F ....|--- .... ....
....|..|C-4 2F37 ....|D-3 ...A ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|D-3 ...A ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...7 ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...7 ....|--- .... ....
....|..|C-4 A..A ....|R-- .... ....|--- .... ....
....|..|C-4 A..F ....|A#3 ...F ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|A#3 ...F ....|--- .... ....
....|..|C-4 A..A ....|A#3 ...A ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|A#3 ...A ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...F ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...F ....|--- .... ....
....|..|C-4 A..A ....|D-3 ...A ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|D-3 ...A ....|--- .... ....
....|..|C-4 A..F ....|D-3 ...7 ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|D-3 ...7 ....|--- .... ....
....|..|C-4 A..A ....|R-- .... ....|--- .... ....
....|..|C-4 A..7 ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 A..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 R..F ....|--- .... ....|C-3 2F7F ....
....|..|C-4 A..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 C..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...7 ....|C-3 2F7F ....
....|..|R-- .... ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 A..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-4 A..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 C..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|D#3 ...F ....|C-3 2F7F ....
....|..|C-4 C..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 A..F ....|G-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|D#3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...7 ....|C-3 2F7F ....
....|..|C-4 A..A ....|G-3 ...A ....|C-3 2F7A ....
....|..|C-4 C..F ....|G-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|G-3 ...F ....|C-3 2F7F ....
....|..|C-4 C..A ....|G-3 ...A ....|C-3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|C-3 2F7F ....
....|..|C-3 R..A ....|G-3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|G-3 ...7 ....|C-3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|C-3 2F7A ....
....|..|C-4 C..F ....|G-3 ...7 ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|G-3 ...F ....|C-3 2F7F ....
....|..|C-4 C..A ....|R-- .... ....|C-3 2F7A ....
....|..|C-4 A..F ....|F-3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|G-3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|R-- .... ....|D-3 2F7F ....
....|..|C-4 A..A ....|F-3 ...A ....|D-3 2F7A ....
....|..|C-4 C..F ....|F-3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|F-3 ...F ....|D-3 2F7F ....
....|..|C-4 C..A ....|F-3 ...A ....|D-3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|D-3 2F7F ....
....|..|C-3 R..A ....|F-3 ...A ....|D-3 2F7A ....
....|..|C-3 R..F ....|F-3 ...7 ....|D-3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F7A ....
....|..|C-4 C..F ....|F-3 ...7 ....|D-3 2F7F ....
....|..|C-3 R..A ....|R-- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|G-3 ...F ....|D-3 2F7F ....
....|..|C-4 C..A ....|--- .... ....|D-3 2F7A ....
....|..|C-4 A..F ....|D-3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|G-3 ...A ....|D-3 2F7A ....
....|..|C-3 R..F ....|--- .... ....|D-3 2F7F ....
....|..|C-4 A..A ....|D-3 ...A ....|D-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...F ....|D-3 2F7F ....
....|..|C-4 C..A ....|D-3 ...A ....|D-3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|D-3 2F7F ....
....|..|C-3 R..A ....|D-3 ...A ....|D-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...7 ....|D-3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...7 ....|D-3 2F7F ....
....|..|C-3 R..A ....|R-- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|--- .... ....|D-3 2F7F ....
....|..|C-4 C..A ....|--- .... ....|D-3 2F7A ....

[Pattern3]
....|..|C-4 A..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|--- .... ....|C-3 2F7F ....
....|..|C-4 A..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 C..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...7 ....|C-3 2F7F ....
....|..|C-4 C..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 A..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-4 A..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 C..F ....|C-3 ...F ....|C-3 2F7F ....
....|..|C-3 R..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|D#3 ...F ....|C-3 2F7F ....
....|..|C-4 C..A ....|C-3 ...A ....|C-3 2F7A ....
....|..|C-4 A..F ....|G-3 ...F ....|D#3 2F7F ....
....|..|C-3 R..A ....|D#3 ...A ....|C-3 2F7A ....
....|..|C-3 R..F ....|C-3 ...7 ....|D#3 2F7F ....
....|..|C-4 A..A ....|G-3 ...A ....|D#3 2F7A ....
....|..|C-4 C..F ....|G-3 ...F ....|D#3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D#3 2F7A ....
....|..|C-3 R..F ....|G-3 ...F ....|D#3 2F7F ....
....|..|C-4 C..A ....|G-3 ...A ....|D#3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|D#3 2F7F ....
....|..|C-3 R..A ....|G-3 ...A ....|D#3 2F7A ....
....|..|C-3 R..F ....|G-3 ...7 ....|D#3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|D#3 2F7A ....
....|..|C-4 C..F ....|G-3 ...7 ....|D#3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D#3 2F7A ....
....|..|C-3 R..F ....|A#3 ...F ....|D#3 2F7F ....
....|..|C-4 C..A ....|R-- .... ....|D#3 2F7A ....
....|..|C-4 A..F ....|A#3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|A#3 ...A ....|D#3 2F7A ....
....|..|C-3 R..F ....|R-- .... ....|D-3 2F7F ....
....|..|C-4 A..A ....|A#3 ...A ....|D-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...F ....|D-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...F ....|D-3 2F7F ....
....|..|C-4 C..A ....|D-3 ...A ....|D-3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|D-3 2F7F ....
....|..|C-3 R..A ....|D-3 ...A ....|D-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...7 ....|D-3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...7 ....|D-3 2F7F ....
....|..|C-3 R..A ....|R-- .... ....|D-3 2F7A ....
....|..|C-3 R..F ....|A#3 ...F ....|D-3 2F7F ....
....|..|C-4 C..A ....|--- .... ....|D-3 2F7A ....
....|..|C-4 A..F ....|A#3 ...F ....|F-3 2F7F ....
....|..|C-3 R..A ....|A#3 ...A ....|D-3 2F7A ....
....|..|C-3 R..F ....|--- .... ....|F-3 2F7F ....
....|..|C-4 A..A ....|A#3 ...A ....|F-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...F ....|F-3 2F7F ....
....|..|C-3 R..A ....|--- .... ....|F-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...F ....|F-3 2F7F ....
....|..|C-4 C..A ....|D-3 ...A ....|F-3 2F7A ....
....|..|C-4 A..F ....|--- .... ....|F-3 2F7F ....
....|..|C-3 R..A ....|D-3 ...A ....|F-3 2F7A ....
....|..|C-3 R..F ....|D-3 ...7 ....|F-3 2F7F ....
....|..|C-4 A..A ....|--- .... ....|F-3 2F7A ....
....|..|C-4 C..F ....|D-3 ...7 ....|F-3 2F7F ....
....|..|C-3 R..A ....|R-- .... ....|F-3 2F7A ....
....|..|C-3 R..F ....|--- .... ....|F-3 2F7F ....
....|..|C-4 C..A ....|--- .... ....|F-3 2F7A ....

[Pattern4]
....|..|C-4 A..F ....|R-- .... ....|D-3 2F.F ....
....|..|C-3 R..A ....|--- .... ....|F-3 2F7A ....
....|..|C-4 L..F ....|--- .... ....|F-3 2F.F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F.A ....
....|..|C-4 C..F ....|--- .... ....|A-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|F-3 2F.A ....
....|..|C-4 L..F ....|--- .... ....|D-3 2F.7 ....
....|..|C-4 C..A ....|--- .... ....|A-3 2F.A ....
....|..|C-4 A..F ....|--- .... ....|F-3 2F.7 ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|A-3 2F.7 ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|R-- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|R-- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|R-- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 A..F ....|--- .... ....|D-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|F-3 2F.F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F.A ....
....|..|C-4 C..F ....|--- .... ....|A-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|F-3 2F.A ....
....|..|C-4 L..F ....|--- .... ....|D-3 2F.7 ....
....|..|C-4 C..A ....|--- .... ....|A-3 2F.A ....
....|..|C-4 A..F ....|--- .... ....|F-3 2F.7 ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|A-3 2F.7 ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|R-- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|R-- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|R-- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 A..F ....|--- .... ....|D-3 2F.F ....
....|..|F-4 2F4F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|F-3 2F.F ....
....|..|C-4 A..A ....|--- .... ....|D-3 2F.A ....
....|..|C-4 C..F ....|--- .... ....|A-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|F-3 2F.A ....
....|..|C-4 L..F ....|--- .... ....|D-3 2F.7 ....
....|..|F-4 2F47 ....|--- .... ....|A-3 2F.A ....
....|..|C-4 A..F ....|--- .... ....|F-3 2F.7 ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|A-3 2F.7 ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|E-3 2F.F ....
....|..|E-4 2F5F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|G-3 2F.F ....
....|..|C-4 A..A ....|--- .... ....|E-3 2F.A ....
....|..|C-4 C..F ....|--- .... ....|B-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|G-3 2F.A ....
....|..|C-4 L..F ....|--- .... ....|E-3 2F.7 ....
....|..|E-4 2F57 ....|--- .... ....|B-3 2F.A ....
....|..|C-4 A..F ....|--- .... ....|G-3 2F.7 ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|B-3 2F.7 ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|E-4 2F6F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|E-4 2F67 ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|E-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-4 A..F ....|--- .... ....|R-- .... ....
....|..|F-4 2F4F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|R-- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|R-- .... ....
....|..|F-4 2F47 ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|E-4 2F5F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|E-4 2F57 ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|E-3 2F.F ....
....|..|E-4 2F6F ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|G-3 2F.F ....
....|..|C-4 A..A ....|--- .... ....|E-3 2F.A ....
....|..|C-4 C..F ....|--- .... ....|B-3 2F.F ....
....|..|C-4 L..A ....|--- .... ....|G-3 2F.A ....
....|..|C-4 L..F ....|--- .... ....|E-3 2F.7 ....
....|..|E-4 2F67 ....|--- .... ....|B-3 2F.A ....
....|..|C-4 A..F ....|--- .... ....|G-3 2F.7 ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|B-3 2F.7 ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-4 L..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... ....|--- .... ....
....|..|C-4 L..A ....|--- .... ....|--- .... ....
....|..|C-3 R..F ....|--- .... ....|--- .... ....
....|..|C-4 A..A ....|--- .... ....|--- .... ....
....|..|C-4 C..F ....|--- .... ....|--- .... ....
....|..|C-3 R..A ....|--- .... ....|--- .... ....
....|..|C-3 R..F ....|--- .... ....|--- .... ....
....|..|C-4 C..A ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-3 R..7 ....|--- .... ....|R-- .... ....
....|..|C-3 R..A ....|--- .... ....|--- .... ....
....|..|C-4 C..7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 R..7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
