[Module]
VortexTrackerII=0
Version=3.5
Title=azuop.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,7,8,17,18,19,20,21,22,23,24,25


[Ornament1]
L0,0,7,7

[Ornament2]
L0,0,4,4,7,7

[Ornament3]
L0,0,3,3,7,7

[Ornament4]
L0,0,5,5,8,8

[Ornament5]
L0,0,4,4,9,9

[Ornament6]
L0,0,8,8

[Ornament7]
L0,0,3,3

[Ornament8]
L0,0,9,9

[Ornament9]
L0,0,3,3,5,5,8,8

[Ornament10]
L0,0,5,5

[Ornament11]
L0,0,4,4

[Ornament12]
L0,0,2,2,5,5

[Ornament13]
L0,0,1,1,5,5

[Ornament14]
L0,0,3,3,6,6

[Ornament15]
L0,0,5,5,9,9

[Ornament16]
L0,0,3,3,8,8

[Ornament17]
L0,0,2,2,6,6


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 F-9|..|F-7 .A.F ....|--- .... ....|A-5 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 .F2F ....
....|..|--- .... ....|--- .... ....|F-5 .F1F ....
....|..|--- .... ....|--- .... ....|D-5 .F3F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-9|..|D-7 .A.F ....|--- .... ....|F-5 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .F3F ....
....|..|--- .... ....|--- .... ....|D-5 .F1F ....
 F-9|..|F-7 .A.A ....|--- .... ....|A-4 .F4F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-5 .F2A ....
....|..|--- .... ....|--- .... ....|F-5 .F1A ....
 A-8|..|A-6 .A.F ....|--- .... ....|D-5 .F1F ....
....|..|--- .... ....|--- .... ....|D-5 .F3F ....
....|..|R-- .... ....|--- .... ....|A-4 .F4F ....
....|..|--- .... ....|--- .... ....|A-4 .F4F ....
 D-9|..|D-7 .A.A ....|--- .... ....|F-4 .F5F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-5 .F3A ....
....|..|--- .... ....|--- .... ....|D-5 .F1A ....
 A-8|..|A-6 .A.F ....|--- .... ....|A-4 .F6F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-4 .F5F ....
 F-8|..|F-6 .A.F ....|--- .... ....|D-4 .F7F ....
 A-8|..|A-6 .A.A ....|--- .... ....|F-4 .F5F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|A-4 .F4A ....
....|..|--- .... ....|--- .... ....|A-4 .F4A ....
 F-8|..|F-6 .A.F ....|--- .... ....|F-4 .F8F ....
....|..|--- .... ....|--- .... ....|F-4 .F5F ....
....|..|--- .... ....|--- .... ....|D-4 .F3F ....
....|..|--- .... ....|--- .... ....|A-3 .F9F ....
 A-8|..|A-6 .A.A ....|--- .... ....|A-3 .FAF ....
 D-8|..|D-6 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-4 .F5A ....
 F-8|..|F-6 .A.A ....|--- .... ....|D-4 .F7A ....
 D-8|..|D-6 .A.F ....|--- .... ....|D-4 .F1F ....
....|..|--- .... ....|--- .... ....|D-5 .F37 ....
....|..|--- .... ....|--- .... ....|A-3 .F4F ....
....|..|--- .... ....|--- .... ....|F-3 .FBF ....
 F-8|..|F-6 .A.A ....|--- .... ....|A-3 .F4F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 .F3A ....
 A-7|..|A-5 .A.F ....|--- .... ....|A-3 .F9A ....
 A-8|..|A-6 .A.7 ....|--- .... ....|A-4 .F67 ....
 D-8|..|D-6 .A.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-4 .F57 ....
 F-8|..|F-6 .A.7 ....|--- .... ....|D-4 .F77 ....
....|..|R-- .... ....|G-1 ...F ....|G-3 .F6F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 .F4A ....
....|..|--- .... ....|--- .... ....|F-3 .FBA ....
 F-8|..|F-6 .A.7 ....|--- .... ....|F-4 .F87 ....
....|..|--- .... ....|--- .... ....|F-4 .F57 ....
....|..|--- .... ....|--- .... ....|D-4 .F37 ....
 A-7|..|A-5 .A.A ....|--- .... ....|A-3 .F97 ....
....|..|--- .... ....|--- .... ....|A-3 .FA7 ....
 D-8|..|D-6 .A.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern1]
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .F.F ....
....|..|--- .... ....|--- .... ....|F-3 .FB7 ....
 G-5|..|G-3 .A.F ....|R-- .... ....|A-3 .F47 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-7|..|A-5 .A.7 ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...7 ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|C-4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.F ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-6|..|C-4 .A.7 ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.A ....
 G-5|..|G-3 .A.F ....|R-- .... ....|B-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|B-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.7 ....
 G-5|..|G-3 .A.A ....|G-1 ...F ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern2]
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|B-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F.F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F.7 ....
 A-5|..|A-3 .A.F ....|A-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|F-1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D-5|..|D-3 .A.F ....|G-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.A ....|F-1 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .F.F ....
 G-5|..|G-3 .A.F ....|R-- .... ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 .F.F ....
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|C-4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-4 .F.7 ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.A ....
....|..|R-- .... ....|--- .... ....|E-4 .F.F ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 .F.7 ....
 C-6|..|C-4 .A.7 ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|B-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.7 ....
 G-5|..|G-3 .A.A ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern4]
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|B-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F1F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F17 ....
 A-5|..|A-3 .A.F ....|A-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.A ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|F-1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.7 ....
 C#6|..|C#4 .A.7 ....|C#2 ...7 ....|D#5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-1 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern5]
 A-5|..|A-3 .A.7 ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.7 ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.7 ....|G-1 ...7 ....|A#4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .F.F ....
....|..|R-- .... ....|C#2 ...A ....|G-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#2 ...F ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#2 ...A ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C#2 ...A ....|E-4 .F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|G-4 .F.F ....
 G-6|..|G-4 .A.F ....|B-1 ...F ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .F.A ....
....|..|--- .... ....|--- .... ....|A-4 .F.F ....
 G-6|..|G-4 .A.F ....|C-2 ...A ....|E-4 .F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|B-1 ...A ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|B-1 ...F ....|C-4 .FB7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.F ....|R-- .... ....|E-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C-2 ...A ....|E-4 .F77 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-4 .F.7 ....

[Pattern6]
 C-7|..|C-5 .A.F ....|C#2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .F.7 ....
 G-6|..|G-4 .A.7 ....|B-1 ...A ....|E-4 .F77 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.A ....|R-- .... ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.7 ....|C#2 ...A ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.7 ....|C#2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.7 ....|R-- .... ....|A#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.7 ....|C-2 ...A ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-7|..|C-5 .A.7 ....|C-2 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 ...A ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#4 .F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 ...F ....|G-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-1 ...F ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 ...A ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...F ....|D-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-1 ...A ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...A ....|D-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern7]
....|..|--- .... ....|A-1 ...7 ....|A-3 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-1 ...F ....|C-4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-1 ...F ....|A-3 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 .FCA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-3 .F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...7 ....|B-3 .FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...F ....|A-3 .FCA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .F.F ....
....|..|--- .... ....|E-1 ...F ....|A-3 .FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .F7A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-1 ...7 ....|B-3 .FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-1 ...7 ....|C-4 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .F.A ....
....|..|--- .... ....|F-1 ...F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 .F77 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...F ....|C-4 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...7 ....|C-4 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .F.7 ....
....|..|--- .... ....|G#1 ...F ....|F-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...A ....|B-3 .FD7 ....
....|..|--- .... ....|R-- .... ....|F-4 .F.F ....
....|..|--- .... ....|G#1 ...F ....|D-4 .FEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.F ....
....|..|--- .... ....|G#1 ...F ....|F-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#4 .F.F ....

[Pattern8]
....|..|--- .... ....|G-1 ...F ....|D-4 .FAF ....
....|..|--- .... ....|R-- .... ....|F-4 .F.A ....
....|..|--- .... ....|G#1 ...A ....|D-4 .F77 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|G#1 ...7 ....|F-4 .FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .F.A ....
....|..|--- .... ....|G-1 ...A ....|D-4 .FAA ....
....|..|--- .... ....|R-- .... ....|F-4 .F.7 ....
....|..|--- .... ....|G#1 ...7 ....|D-4 .FE7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-1 ...F ....|F#4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.7 ....
....|..|--- .... ....|G#1 ...7 ....|F-4 .FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .F.F ....
....|..|--- .... ....|G-1 ...7 ....|D-4 .FA7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-1 ...A ....|F#4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|G-1 ...F ....|G-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...F ....|A-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...A ....|G-4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#4 .F.7 ....
....|..|--- .... ....|E-1 ...F ....|B-4 .F7F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...A ....|A-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-1 ...F ....|G-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...A ....|B-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern9]
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|B-4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|C-4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.F ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-6|..|C-4 .A.7 ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.A ....
 G-5|..|G-3 .A.F ....|R-- .... ....|B-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.7 ....
 G-5|..|G-3 .A.A ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern10]
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|B-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F.F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F.7 ....
 A-5|..|A-3 .A.F ....|A-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|F-1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.A ....|F-1 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-4 .F.F ....
 C-6|..|C-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|G-1 ...F ....|C-4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-4 .F.A ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.A ....
....|..|R-- .... ....|--- .... ....|E-4 .F.F ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 .F.7 ....
 C-6|..|C-4 .A.7 ....|G-1 ...F ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|B-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|E-4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-4 .F.7 ....
 G-5|..|G-3 .A.A ....|G-1 ...F ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern12]
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|B-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F1F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|C#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#5|..|F#3 .A.F ....|G#1 ...F ....|C#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|R-- .... ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.F ....
 C#6|..|C#4 .A.F ....|C#2 ...F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 .F17 ....
 A-5|..|A-3 .A.F ....|A-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.A ....
 G#5|..|G#3 .A.7 ....|R-- .... ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-5|..|F-3 .A.F ....|F-1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|G-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 .F.7 ....
 C#6|..|C#4 .A.7 ....|C#2 ...7 ....|D#5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-1 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 A-5|..|A-3 .A.7 ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|G#4 .FBF ....
 F-5|..|F-3 .A.7 ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-5|..|G-3 .A.7 ....|G-1 ...7 ....|A#4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .F.A ....
....|..|--- .... ....|--- .... ....|C-5 .F.F ....
....|..|R-- .... ....|C#2 ...A ....|G-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#2 ...F ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#2 ...A ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|G#4 .FB7 ....
....|..|--- .... ....|C-2 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C#2 ...A ....|E-4 .F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|G-4 .F.F ....
 G-6|..|G-4 .A.F ....|B-1 ...F ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .F.A ....
....|..|--- .... ....|--- .... ....|A-4 .F.F ....
 G-6|..|G-4 .A.F ....|C-2 ...A ....|E-4 .F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C-2 ...F ....|C-4 .FBF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|B-1 ...A ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|B-1 ...F ....|C-4 .FB7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.F ....|R-- .... ....|E-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.F ....|C-2 ...A ....|E-4 .F77 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-4 .F.7 ....

[Pattern14]
 C-7|..|C-5 .A.F ....|C#2 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .F.7 ....
 G-6|..|G-4 .A.7 ....|B-1 ...A ....|A-4 .F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.A ....|R-- .... ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.7 ....|C-2 ...F ....|G#4 .FBF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.7 ....|C#2 ...A ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.7 ....|C#2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-6|..|G-4 .A.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-6|..|G-4 .A.7 ....|C-2 ...A ....|G#4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-7|..|C-5 .A.7 ....|C-2 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 ...A ....|A-4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 ...F ....|G-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 ...A ....|D-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-1 ...F ....|E-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 ...A ....|G-4 .FAA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...F ....|D-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-1 ...A ....|E-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-1 ...F ....|C-4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-1 ...A ....|D-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern17]
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-1 ...A ....|G-4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.F ....|F-1 ...F ....|C-4 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|C-4 .FAF ....
....|..|--- .... ....|--- .... ....|F-4 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.A ....|F-1 ...A ....|C-4 .FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-8|..|C-6 .A.7 ....|F-1 ...F ....|E-5 .F.F ....
....|..|--- .... ....|--- .... ....|F-4 .F.A ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|F-4 .F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FBA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.7 ....|C-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|F-4 .F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|C-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern18]
 A-7|..|A-5 .A.F ....|F-1 ...F ....|C-4 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FAF ....
 C-8|..|C-6 .A.A ....|G-1 ...7 ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.A ....|C-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FAA ....
 C-8|..|C-6 .A.7 ....|F-1 ...F ....|E-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|F-4 .F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.7 ....|C-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FA7 ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-8|..|C-6 .A.7 ....|C-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-7|..|A-5 .A.F ....|F-1 ...F ....|C-4 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|G-1 ...7 ....|C-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern19]
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.A ....|C-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|F-1 ...F ....|E-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|F-4 .F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.7 ....|C-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|G-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-5|..|F-3 .A.F ....|F-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-5|..|F-3 .A.A ....|C-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|G#1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.A ....|G-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern20]
 A#5|..|A#3 .A.F ....|A#1 ...F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.A ....|G#1 ...A ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|G#1 ...F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#5|..|A#3 .A.A ....|A#1 ...A ....|A#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#5|..|A#3 .A.F ....|A#1 ...F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.A ....|G#1 ...A ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-6|..|C-4 .A.F ....|G-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#5|..|A#3 .A.A ....|A#1 ...A ....|A#4 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-6|..|D-4 .A.F ....|G-1 ...F ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-6|..|C-4 .A.A ....|G-1 ...A ....|C-5 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .FBF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-6|..|D-4 .A.A ....|G-1 ...A ....|D-5 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-7|..|A-5 .A.F ....|F-1 ...F ....|C-4 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|C-4 .FAF ....
....|..|--- .... ....|--- .... ....|F-4 .F.F ....
....|..|--- .... ....|R-- .... ....|F-4 .FBA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.A ....|F-1 ...A ....|C-4 .FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern21]
 C-8|..|C-6 .A.7 ....|F-1 ...F ....|E-5 .F.F ....
....|..|--- .... ....|--- .... ....|F-4 .F.A ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FBA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.7 ....|C-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|F-4 .F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|C-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.F ....|F-1 ...F ....|C-4 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FAF ....
 C-8|..|C-6 .A.A ....|G-1 ...7 ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|F-1 ...F ....|F-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-7|..|A-5 .A.A ....|C-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|F-1 ...F ....|E-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-4 .FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|F-1 ...A ....|D-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern22]
 A-7|..|A-5 .A.7 ....|C-1 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 .FA7 ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|C-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-1 ...F ....|E-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|G#1 ...F ....|F-4 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#7|..|G#5 .A.F ....|G#1 ...F ....|D-4 .FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|G-1 ...7 ....|D-4 .F7F ....
....|..|--- .... ....|--- .... ....|D-4 .F.F ....
....|..|--- .... ....|R-- .... ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.F ....|G#1 ...F ....|F-4 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#7|..|G#5 .A.A ....|C-1 ...7 ....|E-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.7 ....|G#1 ...F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|D-4 .F.A ....
....|..|--- .... ....|R-- .... ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-8|..|C-6 .A.A ....|G#1 ...A ....|F-4 .F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#7|..|G#5 .A.7 ....|C-2 ...F ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...F ....|G-4 .F.F ....
....|..|--- .... ....|--- .... ....|D-4 .F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern23]
 C-8|..|C-6 .A.7 ....|G#1 ...7 ....|F-4 .F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|F-1 ...F ....|F-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#1 ...F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 ...F ....|D-4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.F ....|G#1 ...F ....|C-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|G-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#5|..|A#3 .A.F ....|A#1 ...F ....|D-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#5|..|G#3 .A.A ....|F-1 ...7 ....|F-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-6|..|C-4 .A.F ....|C-2 ...F ....|D#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#5|..|A#3 .A.A ....|D-1 ...7 ....|D-4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.F ....|G#1 ...F ....|F-4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-6|..|C-4 .A.A ....|C-2 ...A ....|D#4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|B-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G#5|..|G#3 .A.A ....|G#1 ...A ....|F-4 .F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-5|..|A-3 .A.F ....|A-1 ...F ....|D-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.A ....|G-1 ...A ....|B-3 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern24]
 B-5|..|B-3 .A.F ....|B-1 ...F ....|F-4 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-5|..|A-3 .A.A ....|A-1 ...A ....|D-4 .F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.F ....|G-1 ...F ....|G-4 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-5|..|B-3 .A.A ....|B-1 ...A ....|F-4 .F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D#6|..|D#4 .A.F ....|G#1 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.A ....|G-1 ...A ....|G-4 .F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D#6|..|D#4 .A.F ....|G#1 ...F ....|A#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D#6|..|D#4 .A.F ....|G#1 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-5|..|G-3 .A.7 ....|G-1 ...7 ....|G-4 .F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D#6|..|D#4 .A.F ....|G#1 ...F ....|A#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-6|..|F-4 .A.F ....|A#1 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 .F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-6|..|F-4 .A.F ....|A#1 ...F ....|A#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-6|..|F-4 .A.F ....|A#1 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 .F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-6|..|F-4 .A.F ....|A#1 ...F ....|A#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern25]
 F-6|..|F-4 .A.F ....|A#1 ...F ....|G#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 .F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-6|..|F-4 .A.F ....|A#1 ...F ....|A#4 .FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 E-6|..|E-4 .A.F ....|C-2 ...F ....|G-4 .FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D-5 .F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-6|..|F-4 .A.7 ....|A#1 ...7 ....|G#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-6|..|F-4 .A.A ....|A#1 ...A ....|A#4 .FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F-6|..|F-4 .A.7 ....|A#1 ...7 ....|A#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D-5 .F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-6|..|F-4 .A.7 ....|A#1 ...7 ....|G#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-6|..|F-4 .A.7 ....|A#1 ...7 ....|A#4 .FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-6|..|E-4 .A.7 ....|C-2 ...7 ....|G-4 .FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
