[Module]
VortexTrackerII=0
Version=3.5
Title=1d-2me,3p,4m-5p+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,1,3,4,5,3,4,8,4,10,1,1,1,3,4,8,4,8,19,10,1,1,1,1,25,26,27,26,5,3,4,8,4,10,1,1,37,38,0,1,1,1,43,1,1,1,43,1,1,1,51


[Ornament1]
L0,0,12,12

[Ornament2]
L0,0,7,7,15,15

[Ornament3]
L0,0,12,12,24,24

[Ornament4]
L0,0,1,1


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.A ....|F-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|A-2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1A ....|G#3 2F4F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.7 ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-4 2F17 ....|G#3 2F4A ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|G-2 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|F-4 2F1F ....|G#3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-5 2F.F ....
 G-3|..|G-1 2A.F ....|E-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.F ....

[Pattern1]
....|..|C-4 AF.F ....|D-4 2F1F ....|A-5 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|G-5 2F.A ....
 A#3|..|A#1 2A.F ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|G#5 2F.A ....
....|..|C-4 AF.F ....|D-4 2F1A ....|G-2 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|G-1 2F.7 ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|G-5 2F.7 ....
....|..|G-1 2F.7 ....|F-4 2F1F ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A-5 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|A-2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1A ....|G#3 2F4F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-4 2F17 ....|G#3 2F4A ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|G-2 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|F-4 2F1F ....|G#3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-5 2F.F ....
 G-3|..|G-1 2A.F ....|E-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.F ....

[Pattern3]
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.A ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|G-5 2F.A ....
....|..|G-1 2F.A ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 9F.F ....|R-- .... ....|G#5 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|G-2 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-4 2F17 ....|F-5 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|G-5 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 AF.F ....|D-4 2F1F ....|A-5 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A-5 2F.A ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.A ....|F-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A-5 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|A-2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1A ....|G#3 2F4F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-4 2F17 ....|G#3 2F4A ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|G-2 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|F-4 2F1F ....|G#3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-5 2F.F ....
 G-3|..|G-1 2A.F ....|E-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.F ....

[Pattern8]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.A ....|F-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|A-2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1A ....|G#3 2F4F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.7 ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-4 2F17 ....|G#3 2F4A ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|G-2 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|F-4 2F1F ....|G#3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-5 2F.F ....
 G-3|..|G-1 2A.F ....|E-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.F ....

[Pattern19]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern25]
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.A ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|G-5 2F.A ....
....|..|G-1 2F.A ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|G#5 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|G-2 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-4 2F17 ....|F-5 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|G-5 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern26]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern27]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern37]
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.A ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|G-5 2F.A ....
....|..|G-1 2F.A ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 9F.F ....|R-- .... ....|G#5 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|G-2 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-4 2F17 ....|F-5 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|G-5 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....

[Pattern38]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....

[Pattern43]
....|..|C-4 AF.F ....|D-4 2F1F ....|A-5 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|G-5 2F.A ....
 A#3|..|A#1 2A.F ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|G#5 2F.A ....
....|..|C-4 AF.F ....|D-4 2F1A ....|G-2 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#1 2A.F ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|A#2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|G-5 2F.7 ....
....|..|G-1 2F.7 ....|F-4 2F1F ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A-5 2F.7 ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|A-2 2F.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1A ....|G#3 2F4F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A#1 2F.7 ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|A#2 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-4 2F17 ....|G#3 2F4A ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1A ....|A#2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F17 ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F1F ....|G-2 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F1F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F17 ....|G-2 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|F-4 2F1F ....|G#3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F17 ....|G-2 2F.7 ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G-4 2F1F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-4 2F1F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-5 2F.F ....
 G-3|..|G-1 2A.F ....|E-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.F ....

[Pattern51]
....|..|C-4 AF.F ....|D-4 2F2F ....|D-3 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D-3|..|D-1 2A.F ....|F-4 2F1A ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|E-5 2F.F ....
....|..|C-4 AF.7 ....|R-- .... ....|D#5 2F.F ....
....|..|G-1 2F.7 ....|--- .... ....|D-5 2F.F ....
....|..|--- .... ....|G-4 2F1A ....|C#5 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F2F ....|D-3 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.A ....
 D-3|..|D-1 2A.F ....|E-4 2F17 ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|E-5 2F.F ....
....|..|C-4 AF.7 ....|D-4 2F2A ....|D#5 2F.F ....
....|..|C-4 AF.7 ....|--- .... ....|D-5 2F.F ....
....|..|G-1 2F.7 ....|F-4 2F17 ....|C#5 2F.F ....
....|..|C-4 AF.7 ....|R-- .... ....|E-5 2F.A ....
....|..|C-4 AF.F ....|D-4 2F2F ....|D-3 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|D-5 2F.A ....
 D-3|..|D-1 2A.F ....|G-4 2F17 ....|C#5 2F.A ....
....|..|R-- .... ....|R-- .... ....|E-5 2F.F ....
....|..|C-4 AF.7 ....|F-4 2F17 ....|D#5 2F.F ....
....|..|C-4 AF.7 ....|--- .... ....|D-5 2F.F ....
....|..|G-1 2F.7 ....|--- .... ....|C#5 2F.F ....
....|..|C-4 AF.7 ....|R-- .... ....|G#5 2F.7 ....
....|..|C-4 AF.F ....|D-4 2F2F ....|D-3 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|D-5 2F.A ....
 D-3|..|D-1 2A.F ....|--- .... ....|C#5 2F.A ....
....|..|--- .... ....|R-- .... ....|E-5 2F.F ....
....|..|C-4 AF.A ....|D-4 2F2A ....|D#5 2F.F ....
....|..|B-8 JF.A ....|--- .... ....|D-5 2F.F ....
....|..|D-1 2F.A ....|--- .... ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|E-5 2F.A ....
....|..|C-4 AF.F ....|D-4 2F3F ....|D-3 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|D-5 2F.A ....
 D-3|..|D-1 2A.F ....|--- .... ....|C#5 2F.A ....
....|..|--- .... ....|R-- .... ....|E-5 2F.7 ....
....|..|C-4 AF.A ....|D-4 2F2A ....|D#5 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|D-5 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|C#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|E-5 2F.A ....
....|..|C-4 AF.7 ....|D-4 2F27 ....|D-3 2F.7 ....
....|..|B-8 JF.7 ....|--- .... ....|D-5 2F.A ....
....|..|D-1 2F.7 ....|--- .... ....|C#5 2F.A ....
....|..|--- .... ....|R-- .... ....|E-5 2F.7 ....
....|..|C-4 AF.A ....|D-4 2F3A ....|D#5 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|D-5 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|D-4 2F27 ....|D-3 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|D#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|D-5 2F.7 ....
....|..|--- .... ....|--- .... ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|D-4 2F37 ....|D-3 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
