[Module]
VortexTrackerII=0
Version=3.5
Title='Charts Overdrive' Purple Motion
Author=Converted & Remixed by SiRiL/4D!
NoteTable=1
Speed=3
PlayOrder=L1,2,0,4,3,6,5,7,10,11,10,11,8,9,8,9,14,13,0,4,3,6,5,7,10,11,10,11,8,9,8,9,9,12

[Ornament3]
L0,3,7

[Ornament4]
L0,4,7

[Ornament6]
12,L0

[Ornament7]
12,15,19,L0,3,7

[Ornament8]
12,16,19,L0,4,7

[Sample1]
TnE +000_ +00_ F_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +000_ +00_ F_ L

[Sample4]
TnE +000_ +00_ F_ L

[Sample5]
TNE -020_ +00_ F_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample6]
tnE +000_ +00_ 0_ L

[Sample7]
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample8]
TnE +000_ +00_ F_ L

[Sample9]
TnE +000_ +00_ F_ L

[Sample11]
TnE +000_ +00_ F_ L

[Sample12]
TnE +000_ +00_ F_ L

[Sample13]
TNE +100_ +00_ F_
TnE +300_ +00_ E_
TnE +200_ +00_ C_
TnE +400_ +00_ B_
TnE +300_ +00_ A_
TnE +400_ +00_ 4_
tne +000_ +00_ 0_ L

[Sample14]
TNE +000_ +00_ F_
tNE +000_ +00_ E_
tNE +000_ +00_ C_
tNE +000_ +00_ 9_
tNE +000_ +00_ 8_
tNE +000_ +00_ 4_
tne +000_ +00_ 0_ L

[Sample15]
TnE +000_ +00_ F_ L

[Sample16]
TNE +000_ +00_ F_
TnE +000_ +00_ C_ L

[Pattern0]
..1E|..|C-5 2A.F B..3|A#4 FF.F ....|C-4 GF3F ....
....|..|--- .... ....|C-5 .... 31.5|--- ...B ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...D ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|D#5 .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|C-5 ...B ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|D-5 ...F ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|D#5 .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|F-5 .... ....|C-4 .F3F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|G-5 ...B ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|D#5 .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|F-5 ...F ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|G-5 .... ....|D#4 .F4B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|D#5 ...B ....|--- ...F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|A#5 ...F ....|D-4 .F3. ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|G-5 ...B ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|A#5 ...F ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|G-5 ...B ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .A.. ....|G-5 ...F ....|C-4 .F3F ....
....|..|D#4 .... ....|--- .... ....|--- ...B ....
..19|..|D#4 .C.. ....|A#5 ...B ....|--- ...D ....
....|..|D#5 .... ....|--- .... ....|--- ...9 ....
..19|..|D#4 .C.. ....|F-5 ...F ....|--- ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|G-5 ...B ....|A#3 .F4F ....
....|..|D#4 .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|D#5 ...F ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .C.. ....|F-5 ...B ....|--- ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|A#4 ...F ....|C-4 .F3F ....
....|..|D#5 .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|D#5 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- ...9 ....
..16|..|F-5 .A.. ....|A#5 ...B ....|--- ...F ....
....|..|F-5 .... ....|--- .... ....|--- ...B ....
..16|..|F-5 .C.. ....|A-5 .... ....|--- ...D ....
....|..|F-5 .... ....|--- .... ....|--- ...9 ....
..16|..|F-6 .C.. ....|F-5 ...F ....|D#4 .F4B ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .A.. ....|C-5 .... ....|--- ...F ....
....|..|F-6 .... ....|--- .... ....|--- ...D ....
..16|..|F-5 .C.. ....|A#4 .... ....|F-4 .... ....
....|..|F-6 .... ....|--- .... ....|--- ...9 ....
..16|..|F-5 .C.. ....|A-4 ...B ....|--- ...B ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|F-4 ...F ....|G-4 ...F ....
....|..|F-5 .... ....|--- .... ....|--- ...D ....
..16|..|F-5 .C.. ....|C-4 .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- ...9 ....

[Pattern1]
..1E|..|C-5 2A.F B..3|R-- .... ....|C-3 6A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .C.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .A.. ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....

[Pattern2]
..1E|..|C-5 2A.F B..3|R-- .... ....|C-4 6A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .A.. ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .C.. ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-4 D..F ....|--- .... ....
..16|..|F-5 .C.. ....|C-4 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|C-4 .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .C.. ....|C-4 E... ....|C-4 GF7F ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .C.. ....|C-4 D... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .A.. ....|C-4 E... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
..16|..|F-4 .C.. ....|C-4 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....

[Pattern3]
..1E|..|C-5 2A.F B..3|F-5 9F.F ....|C-4 5F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|G-5 .... 31.8|F-4 ...B ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|C-5 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|F-5 .... ....|C-4 ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|C-5 B... ....|C-4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|F-5 9..B ....|C-5 ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|G-5 C..F ....|A#4 ...F ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|C-5 B..B ....|C-4 ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|F-5 C..F ....|D#5 ...F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|G-5 ...B ....|A#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|G-5 B..F ....|D-5 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|F-5 C..B ....|D#5 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|A#5 9..F ....|A#4 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|G-5 B..B ....|D-5 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|F-5 ...F ....|F-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|A#5 9..B ....|A#4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|F-5 ...F ....|C-4 .... ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|G-5 .... 31.5|F-4 ...B ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|--- .... ....|C-5 ...F ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|F-5 .... ....|C-4 ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|C-5 B... ....|C-4 ...F ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|F-5 9..B ....|C-5 ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|G-5 C..F ....|A#4 ...F ....
....|..|D#5 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .C.. ....|C-5 B..B ....|C-4 ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|F-5 C..F ....|D#5 ...F ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|G-5 ...B ....|A#4 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .C.. ....|G-5 B..F ....|D-5 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .A.. ....|F-5 C..B ....|D#5 .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|A#5 9..F ....|A#4 .... ....
....|..|F-6 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|G-5 B..B ....|D-5 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|F-5 ...F ....|F-4 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .C.. ....|A#5 9..B ....|A#4 .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....

[Pattern4]
..1E|..|C-5 2A.F B..3|F-5 FF.F ....|C-4 GF3F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|A#5 .... ....|--- ...D ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|D#5 .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|F-5 .... ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|D-5 .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|D#5 ...B ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|A#4 ...F ....|C-4 .F3F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|F-5 ...B ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|D#5 ...F ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|D-5 .... ....|--- ...D ....
....|..|C-4 .... ....|D#5 .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|D-5 .... ....|A#3 .F4B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|D#5 .... ....|--- ...F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|A#4 .... ....|C-4 .F3. ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|D-5 ...B ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|C-5 ...F ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|G-4 ...B ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .A.. ....|D#5 ...F ....|D#4 ...F ....
....|..|D#4 .... ....|--- .... ....|--- ...B ....
..19|..|D#4 .C.. ....|C-5 .... ....|--- ...D ....
....|..|D#5 .... ....|--- .... ....|--- ...9 ....
..19|..|D#4 .C.. ....|A#5 .... ....|--- ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|D#5 .... ....|D#5 ...F ....
....|..|D#4 .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|A-5 .... ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .C.. ....|A#5 ...B ....|--- ...B ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#4 .A.. ....|A#5 ...F ....|D#4 ...F ....
....|..|D#5 .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|A-5 ...B ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- ...9 ....
..16|..|F-5 .A.. ....|A#5 ...F ....|--- ...F ....
....|..|F-5 .... ....|--- .... ....|--- ...B ....
..16|..|F-5 .C.. ....|A-5 .... ....|--- ...D ....
....|..|F-5 .... ....|--- .... ....|--- ...9 ....
..16|..|F-6 .C.. ....|F-5 .... ....|F-4 .F3B ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-6 .A.. ....|A#4 .... ....|--- ...F ....
....|..|F-6 .... ....|--- .... ....|--- ...D ....
..16|..|F-5 .C.. ....|C-5 .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|--- ...9 ....
..16|..|F-5 .C.. ....|--- ...B ....|--- ...B ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
..16|..|F-5 .A.. ....|C-4 9F6. ....|C-3 .F7F ....
....|..|F-5 .... ....|--- .... ....|--- ...D ....
..16|..|F-5 .C.. ....|--- .... ....|C-3 .... ....
....|..|F-5 .... ....|--- .... ....|--- ...9 ....

[Pattern5]
..1E|..|C-5 3C.F ....|F-5 9F.F ....|C-5 3C.B ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|C-4 .... ....|G-5 .... 31.5|C-3 ...8 ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|C-3 .... ....|--- .... ....|C-3 ...5 ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
..1E|..|C-5 .C.. ....|F-5 .... ....|F-5 9F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B... ....|G-5 .... 31.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|F-5 9..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G-5 C..F ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B..B ....|C-5 B... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 7... ....|F-5 C..F ....|F-5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 ...B ....|G-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-5 B..F ....|C-5 B..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 C..B ....|F-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A#5 9..F ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-5 B..B ....|G-5 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 .C.. ....|F-5 ...F ....|F-5 C..8 ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
..25|..|G#4 .C.. ....|A#5 9..B ....|A#5 9..B ....
..21|..|A#4 .C.. ....|--- .... ....|--- .... ....
..19|..|D#5 2C.. ....|F-5 ...F ....|G-5 B..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G-5 .... 31.5|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|F-5 .... ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B... ....|G-5 .... 31.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|F-5 9..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G-5 C..F ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B..B ....|C-5 B... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-4 .C.. ....|F-5 C..F ....|F-5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|G-5 ...B ....|G-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|G-5 B..F ....|C-5 B..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-4 .C.. ....|F-5 C..B ....|F-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|A#5 9..F ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|G-5 B..B ....|G-5 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-4 .C.. ....|F-5 ...F ....|F-5 C..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|A#5 9..B ....|A#5 9..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..1E|..|C-5 2C.F B..3|F-5 9F.F ....|C-4 5F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 .... 31.5|F-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|F-5 9..B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G-5 C..F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B..B ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 C..F ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 ...B ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-5 B..F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|F-5 C..B ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|A#5 9..F ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|G-5 B..B ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 ...F ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A#5 9..B ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|F-5 ...F ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G-5 .... 31.5|F-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F-5 .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|F-5 9..B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G-5 C..F ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B..B ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-4 .C.. ....|F-5 C..F ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|G-5 ...B ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|G-5 B..F ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|F-4 .... ....|F-5 C..B ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|F-3 .... ....|A#5 9..F ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|F-2 .... ....|G-5 B..B ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|F-4 .... ....|F-5 ...F ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|F-3 .... ....|A#5 9..B ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....

[Pattern7]
..1E|..|C-4 2A.F ....|F-5 9F.F ....|G-5 BF.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-5 .... 31.5|F-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 .... ....|--- .... ....|A#5 9..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|F-5 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B... ....|G-5 .... 31.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|F-5 9..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G-5 C..F ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-5 B..B ....|C-5 B... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 7... ....|F-5 C..F ....|F-5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|G-5 ...B ....|G-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 B..F ....|C-5 B..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 C..B ....|F-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A#5 9..F ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-5 B..B ....|G-5 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 .C.. ....|F-5 ...F ....|F-5 C..8 ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
..25|..|G#4 .C.. ....|A#5 9..B ....|A#5 9..B ....
..21|..|A#4 .C.. ....|--- .... ....|--- .... ....
..19|..|D#5 2C.. ....|F-5 ...F ....|G-5 B..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G-5 .... 31.5|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|F-5 .... ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B... ....|G-5 .... 31.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|F-5 9..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|G-5 C..F ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C-5 B..B ....|C-5 B... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2D|..|F-3 .A.. ....|F-5 C..F ....|F-5 9..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|G-5 ...B ....|G-5 C..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 .... ....|G-5 B..F ....|A#5 5F6F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
..2D|..|F-4 .C.. ....|F-5 C..B ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|F-3 .... ....|A#5 9..F ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..19|..|D#5 .C.. ....|G-5 B..B ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
..2D|..|F-4 .C.. ....|F-5 ...F ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|F-3 .... ....|A#5 9..B ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....

[Pattern8]
..19|..|D#5 2C.F B..3|F#5 9F.F ....|D#4 GF7D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G#5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|F#5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|A#5 B..B ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G#5 9..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|C#5 B... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|D#5 C... ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|G#5 9..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|C#5 B... ....|D#4 1..A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|D#5 C..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F#5 .... ....|D#4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|C#5 B..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|F-5 .... ....|D#4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 .... ....|F#5 C... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .... ....|C#5 9..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|F-5 B... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#5 .C.. ....|F#4 F... ....|C#4 GF8D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|G#4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|F#4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|A#4 ...B ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|G#4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|D#4 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|G#4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|C#4 .... ....|C#4 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|D#4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|A#4 .... ....|C#4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|C#4 .... ....|C#4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|G#4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|A#4 .... ....|C#4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|A#4 ...F ....|C#4 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..25|..|G#4 2A.F B..3|B-5 9F.F ....|D#4 GF7D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|A#5 ...B ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|B-5 ...F ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|F#5 B..B ....|D#4 .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|A#5 9..F ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#4 .C.. ....|G#5 C... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|C#5 B... ....|D#4 .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|D#5 .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|G#5 C... ....|D#4 1..A ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|C#5 B..B ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#4 .C.. ....|C#5 9..F ....|D#4 .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#4 .A.. ....|G#5 C..B ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|D#5 B..F ....|D#4 ...9 ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|C#5 9..B ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|F#5 C..F ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .C.. ....|D#5 B..B ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..20|..|B-4 .A.. ....|B-5 F..F ....|B-3 GF8D ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .C.. ....|A#5 ...B ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .C.. ....|B-5 ...F ....|B-3 .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .A.. ....|F#5 ...B ....|B-3 .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .C.. ....|A#5 ...F ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..20|..|B-4 .C.. ....|G#5 .... ....|B-3 1..A ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .A.. ....|D#5 .... ....|B-3 .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
..20|..|B-3 .C.. ....|A#5 ...B ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .A.. ....|B-5 ...F ....|C#4 G..D ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .C.. ....|A#5 ...B ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
..1C|..|C#5 .C.. ....|A#5 ...F ....|C#4 .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
..1C|..|C#5 .A.. ....|B-5 .... ....|C#4 .... ....
....|..|C#5 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .C.. ....|F#5 ...B ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .C.. ....|G#5 ...F ....|C#4 1..A ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .A.. ....|F#5 .... ....|C#4 .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
..1C|..|C#4 .C.. ....|A#5 .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....

[Pattern10]
..1E|..|C-5 2A.F ....|A#4 F..F ....|C-4 GF7F ....
....|..|--- .... ....|C-5 .... 31.5|--- ...B ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..1E|..|C-3 .C.. ....|G-5 .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|C-5 ...B ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..1E|..|C-3 .C.. ....|G-5 .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|C-5 ...B ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|F-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .A.. ....|G-5 .... ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|F-5 ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..1E|..|C-3 .C.. ....|D#5 .... ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|G-5 ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|F-5 ...F ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..1E|..|C-3 .C.. ....|D#5 .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|G-5 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|A#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .A.. ....|G-5 ...B ....|D#4 .F8F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..19|..|D#4 .C.. ....|A#4 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#3 .C.. ....|G-5 ...F ....|D#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|G-5 ...B ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#3 .C.. ....|G-5 ...B ....|D#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|G-5 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|F-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#5 .A.. ....|G-5 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..19|..|D#4 .C.. ....|F-5 ...B ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#3 .C.. ....|F-5 ...F ....|D#4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|G-5 ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|G-5 ...F ....|D#4 .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..19|..|D#3 .C.. ....|F-5 ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|D#5 .A.. ....|F-5 ...F ....|D#4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..19|..|D#4 .C.. ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...9 ....

[Pattern11]
..2D|..|F-4 2A.F ....|G#5 FF.F ....|C-4 GF7F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
..2D|..|F-3 .C.. ....|F-5 ...B ....|--- ...D ....
....|..|F-4 .... ....|--- .... ....|--- ...9 ....
..2D|..|F-3 .C.. ....|G-5 ...F ....|C-4 ...B ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..2D|..|F-3 .A.. ....|G#5 ...B ....|C-4 ...F ....
....|..|F-3 .... ....|--- .... ....|--- ...D ....
..2D|..|F-3 .C.. ....|D#5 ...F ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- ...9 ....
..2D|..|F-4 .C.. ....|F-5 .... ....|C-4 ...B ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..2D|..|F-3 .A.. ....|G#5 .... ....|C-4 ...F ....
....|..|F-4 .... ....|--- .... ....|--- ...D ....
..2D|..|F-3 .C.. ....|D#5 .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- ...9 ....
..2D|..|F-3 .A.. ....|F-5 ...B ....|C-4 ...F ....
....|..|F-3 .... ....|--- .... ....|--- ...B ....
..2D|..|F-3 .C.. ....|D#5 .... ....|--- ...D ....
....|..|F-3 .... ....|--- .... ....|--- ...9 ....
..2D|..|F-4 .C.. ....|G-5 ...F ....|C-4 ...B ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..2D|..|F-4 .A.. ....|F-5 ...B ....|--- ...F ....
....|..|F-4 .... ....|--- .... ....|--- ...D ....
..2D|..|F-3 .C.. ....|D#5 ...F ....|C-4 .... ....
....|..|F-4 .... ....|--- .... ....|--- ...9 ....
..2D|..|F-3 .C.. ....|G-5 ...B ....|--- ...B ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..2D|..|F-3 .A.. ....|F-5 ...F ....|--- ...F ....
....|..|F-3 .... ....|--- .... ....|--- ...D ....
..2D|..|F-3 .C.. ....|D#5 .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- ...9 ....
..25|..|G#4 .A.. ....|F-5 .... ....|G#3 .F8F ....
....|..|G#3 .... ....|--- .... ....|--- ...B ....
..25|..|G#3 .C.. ....|D#5 .... ....|--- ...D ....
....|..|G#4 .... ....|--- .... ....|--- ...9 ....
..25|..|G#3 .C.. ....|D#4 .... ....|G#3 ...B ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|F-5 ...B ....|G#3 ...F ....
....|..|G#3 .... ....|--- .... ....|--- ...D ....
..25|..|G#3 .C.. ....|D-5 .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- ...9 ....
..25|..|G#4 .C.. ....|D#4 .... ....|G#3 ...B ....
....|..|G#3 .... ....|--- .... ....|--- .... ....
..25|..|G#3 .A.. ....|D#5 ...F ....|G#3 ...F ....
....|..|G#4 .... ....|--- .... ....|--- ...D ....
..25|..|G#3 .C.. ....|D-5 .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|--- ...9 ....
..21|..|A#3 .A.. ....|F-5 .... ....|A#3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- ...B ....
..21|..|A#3 .C.. ....|D#5 ...B ....|--- ...D ....
....|..|A#3 .... ....|--- .... ....|--- ...9 ....
..21|..|A#4 .C.. ....|F-4 ...F ....|A#3 ...B ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
..21|..|A#4 .A.. ....|F-5 .... ....|A#3 ...F ....
....|..|A#4 .... ....|--- .... ....|--- ...D ....
..21|..|A#3 .C.. ....|D#5 .... ....|--- .... ....
....|..|A#4 .... ....|--- .... ....|--- ...9 ....
..21|..|A#3 .C.. ....|F-4 ...B ....|A#3 ...B ....
....|..|A#3 .... ....|--- .... ....|--- .... ....
..21|..|A#3 .A.. ....|D-5 ...F ....|A#3 ...F ....
....|..|A#3 .... ....|--- .... ....|--- ...D ....
..21|..|A#3 .C.. ....|D#5 .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|--- ...9 ....

[Pattern12]
..19|..|D#5 1C.F B..3|C#5 9F6F ....|D#4 8F8F ....
....|..|D#4 .... ....|--- .... ....|--- .... ....
..19|..|D#3 .A.. ....|D#5 .F.. 31.6|--- ...D ....
....|..|D#5 .... ....|--- .... ....|--- ...9 ....
..19|..|D#4 .A.. ....|--- .... ....|D#4 1..B ....
....|..|D#3 .... ....|--- .... ....|--- .... ....
..19|..|D#5 .C.. ....|D#5 .... ....|D#4 8..F ....
....|..|D#4 .... ....|--- .... ....|--- ...D ....
..19|..|D#5 .A.D ....|--- ...D ....|--- .... ....
....|..|D#4 .... ....|--- .... ....|--- ...9 ....
..19|..|D#3 .A.B ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|--- ...5 ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|--- ...3 ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...1 ....|--- ...1 ....|--- ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..1E|..|C-5 2A.F B..3|C-4 FC.F ....|C-4 GF3F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...D ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|C-6 .... ....|C-5 ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .A.. ....|C-5 .... ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|C-4 .... ....|A#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .A.. ....|C-5 .... ....|C-4 .F3F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|C-3 .... ....|C-4 4..F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|C-5 .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .C.. ....|--- .... ....|C-5 G..B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|C-4 .... ....|--- ...F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|C-5 .... ....|C-4 2... ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|C-6 .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|C-5 .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-5 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...B ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-5 .C.. ....|--- .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...B ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...B ....
....|..|C-4 .... ....|C-4 DF.. ....|--- .... ....
..1E|..|C-5 .C.. ....|C-4 .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-5 .A.. ....|C-4 .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|C-4 E... ....|C-5 5..F ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|C-4 D... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|C-4 E... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|C-4 .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern14]
..1E|..|C-5 2C.F B..3|C-5 FC.F ....|C-4 GF3F ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...D ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|C-4 .... ....|C-5 ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|C-5 .... ....|A#3 .F4F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .A.. ....|C-5 .... ....|A#4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .C.. ....|C-3 .... ....|C-4 .F3F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|C-6 .... ....|C-4 ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-4 .A.. ....|C-5 .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-5 .A.. ....|--- .... ....|C-5 ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .C.. ....|C-3 .... ....|--- ...F ....
....|..|C-5 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .A.. ....|C-5 .... ....|C-4 1... ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|C-6 .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|C-5 .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...B ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...B ....
..1E|..|C-5 .A.. ....|--- .... ....|--- ...D ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .C.. ....|--- .... ....|--- ...B ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-4 .C.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|--- ...B ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-5 .A.. ....|--- .... ....|--- ...F ....
....|..|C-4 .... ....|--- .... ....|--- ...D ....
..1E|..|C-5 .C.. ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- ...9 ....
..1E|..|C-4 .A.. ....|--- .... ....|A#3 GF4F ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .C.. ....|A#4 GF8. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..1E|..|C-4 .A.. ....|A#3 .... ....|A#3 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
