[Module]
VortexTrackerII=0
Version=3.6
Title=fioletto (flying 3000)
Author=.jahh//gbg::lomastamix->siril.
NoteTable=4
ChipFreq=1520640
Speed=4
PlayOrder=L0,1,2,3,4,6,5,12,7,8,9,12,13,14,15

[Ornament1]
L-12,0,4,7

[Ornament2]
L12,0,3,6

[Ornament3]
L12,0,3,7

[Ornament4]
L12,0,4,7

[Ornament5]
L0

[Ornament6]
L0,5,9,12

[Ornament7]
L0,5,8,12

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
12,L0

[Ornament15]
1,0,2,L0

[Sample1]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +000_ +00_ F_ L

[Sample4]
Tne +0A0^ +00_ F_
Tne +200^ +00_ F_
Tne +300^ +00_ C_
tnE +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
TNe -06F^ -0C^ E_
TNe +01A^ -08^ E_
TNe +01C^ +00_ E_
tNe +06E^ +00_ C_
TNe -01D^ +00_ A_
tNe +035^ +00_ A_
TNe -005^ +00_ A_
tNe +076^ +00_ A_
TNe -015^ +00_ 8_
tNe +03E^ +00_ 6_
TNe +004^ +00_ 6_
tNe +07F^ +00_ 6_
TNe -00A^ +00_ 6_
tNe +049^ +00_ 6_
TNe +00F^ +00_ 6_
tNe +08B^ +00_ 6_
TNe +003^ +00_ 6_
tNe +056^ +00_ 6_
TNe +01F^ +00_ 6_
tNe +09A^ +00_ 6_
TNe +013^ +00_ 6_
tNe +068^ +00_ 6_
TNe +030^ +00_ 6_
tNe +0AE^ +00_ 4_
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
TnE +000_ +00_ 3_ L

[Sample22]
TnE +000_ +00_ 8_ L

[Sample23]
tnE +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
TNe +000_ +00_ D_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tNe +000_ +00_ F_
tNE +000_ +00_ A_
tnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-3 1F1F ....|--- .... ....|--- .... ....
....|..|C-3 2F2. ....|--- .... ....|--- .... ....
....|..|C-3 3F3. ....|--- .... ....|--- .... ....
....|..|C-3 4F4. ....|--- .... ....|--- .... ....
....|..|C-3 5F5. ....|--- .... ....|--- .... ....
....|..|C-3 6F6. ....|--- .... ....|--- .... ....
....|..|C-3 7F7. ....|--- .... ....|--- .... ....
....|..|C-3 8F8. ....|--- .... ....|--- .... ....
....|..|C-3 9F9. ....|--- .... ....|--- .... ....
....|..|C-3 AFA. ....|--- .... ....|--- .... ....
....|..|C-3 BFB. ....|--- .... ....|--- .... ....
....|..|C-3 CFC. ....|--- .... ....|--- .... ....
....|..|C-3 DFD. ....|--- .... ....|--- .... ....
....|..|C-3 EFE. ....|--- .... ....|--- .... ....
....|..|C-3 FFF. ....|--- .... ....|--- .... ....
....|..|C-3 HF.. ....|--- .... ....|--- .... ....
....|..|C-3 IF.. ....|--- .... ....|--- .... ....
....|..|C-3 JF.. ....|--- .... ....|--- .... ....
....|..|C-3 KF.. ....|--- .... ....|--- .... ....
....|..|C-3 LF.. ....|--- .... ....|--- .... ....
....|..|C-3 MF.. ....|--- .... ....|--- .... ....
....|..|C-3 NF.. ....|--- .... ....|--- .... ....
....|..|C-3 OF.. ....|--- .... ....|--- .... ....
....|..|C-3 PF.. ....|--- .... ....|--- .... ....
....|..|C-3 QF.. ....|--- .... ....|--- .... ....
....|..|C-3 RF.. ....|--- .... ....|--- .... ....
....|..|C-3 SF.. ....|--- .... ....|--- .... ....
....|..|C-3 TF.. ....|--- .... ....|--- .... ....
....|..|C-3 UF.. ....|--- .... ....|--- .... ....
....|..|C-3 VF.. ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 A-2|..|A-2 1C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 C-3|..|C-4 1C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 A-2|..|A-2 1C.F ....|A-4 MF.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|D-3 8C.. ....|A-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-4 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|A-3 4C.. ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 1C.A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-7 SF.. ....|G-5 ...5 ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|A-3 4C.. ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 1C.A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 A-2|..|A-2 1C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 A-2|..|A-2 1C.F ....|E-5 1FEF ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|A-4 2F38 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|C-5 1FEF ....|E-5 ...B 3110
....|..|--- .... ....|--- .... 21.1|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F6F ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|A-5 2F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|D-5 2FEF ....|E-5 ...8 3110
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F68 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|D-5 .FEB ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
 A-2|..|A-2 1C.. ....|G-4 .F6B ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...8 ....|--- .... 21.1
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|G-4 ...B ....|E-5 ...B 3110
....|..|--- .... ....|--- .... ....|A-5 .... ....
 A-2|..|A-2 1C.. ....|G-4 ...B ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F48 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- ...B ....|E-5 ...B 3110
....|..|--- .... ....|--- .... ....|A-5 .... ....
 A-2|..|A-2 1C.. ....|--- ...B ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|E-4 .F38 ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|E-5 ...8 3110
....|..|--- .... ....|--- .... ....|A-5 .... ....
 A-2|..|A-2 1C.. ....|--- ...B ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|E-5 1FEF ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...B ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|--- .... 21.1
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...B ....|A-4 SF.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|A-4 ...B ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- ...8 ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 A-2|..|A-2 1C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 A-2|..|A-2 1C.F ....|A-4 2F48 ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 ...A ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|R-- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|B-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- ...B ....|R-- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|A-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 ...A ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...B ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- ...8 ....|R-- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|B-4 ...F ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- ...8 ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- ...B ....|R-- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 A-1|..|A-3 4C.F ....|A-3 4C.F ....|E-5 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|D-3 8C.. ....|A-4 2F38 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 SC2A ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-3 4C.F ....|C-5 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
 D-3|..|--- .... ....|D-3 8C.. ....|G-4 .F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-3 4C.. ....|A-5 2F3B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|R-- .... ....|D-5 2FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|D-3 8C.. ....|G-4 .F68 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-3 4C.. ....|D-5 .FEB ....
 A-3|..|D-3 8C.. ....|D-3 8C.. ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 SC2A ....|G-4 .F6B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-3 4C.F ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|D-3 8C.. ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-3 4C.. ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-5 SF.. ....|A-5 1C.. ....|G-4 .F48 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-3 4C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-5 SF.. ....|--- ...B ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-2 1C.F ....|A-5 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-6 SF.. ....|A-4 2F38 ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|G-3 NC.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-2 1C.. ....|B-5 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
 A-3|..|D-3 8C.. ....|A-6 SF.. ....|G-4 .F6F ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|G-3 NC.. ....|A-5 2F3B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .... ....|A-2 1C.. ....|C-6 2FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-6 SF.. ....|G-4 .F68 ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|G-3 NC.. ....|D-5 .FEB ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-2 1C.. ....|G-4 .F6B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-6 SF.. ....|G-5 ...8 ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|G-3 NC.. ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-2 1C.. ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-6 SF.. ....|G-4 .F48 ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|G-3 NC.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|A-5 SF.. ....|G-6 1C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 A-1|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|D-4 3FFC ....
...5|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 3..D ....|E-4 .... ....
....|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ..2B ....|D-4 ...8 ....
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|D-3 8C.. ....|A-4 S.1. ....|E-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SC2A ....|A-4 3.2. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 S..F ....|E-5 ..E8 3120
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3.19 ....|A-5 ...C 3120
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|A-4 SF.B ....|E-5 ...8 3120
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 3.3. ....|G-5 ...C 3120
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ..2. ....|A-5 ...8 3120
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ..37 ....|G-4 ...C 3130
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.F ....|G-4 ...B ....|A-5 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|G-4 ..49 ....|E-4 ...C 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 S.3D ....|G-4 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 3..9 ....|D-4 ...C 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 SF.C ....|E-4 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|C-4 3F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 3..D ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|A-4 3.2. ....|A-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|E-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-4 3.19 ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 SF.B ....|A-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 3.3. ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|A-4 ..2. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 ..37 ....|G-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 ...B ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|G-4 ..49 ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|G-5 S.3D ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|G-4 3..9 ....|G-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|G-4 SF.C ....|G-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 F-1|..|A-3 4C.F ....|A-5 1FEF ....|F-5 1F.F ....
....|..|--- .... ....|--- .... ....|B-5 .... ....
....|..|F-5 SF.. ....|A-4 2F38 ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|B-5 1FEF ....|F-5 ...B 3110
....|..|--- .... ....|--- .... 21.1|C-6 .... ....
....|..|D-3 8C.. ....|G-4 .F6F ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|A-5 2F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 VA.F ....|C-6 2FEF ....|F-5 ...8 3110
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|F-5 SF.. ....|G-4 .F68 ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|D-5 .FEB ....|F-5 1F.F ....
....|..|--- .... ....|--- .... ....|B-5 .... ....
....|..|G-5 SF.. ....|G-4 .F6B ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-5 ...8 ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 ...B ....|F-5 ...B 3110
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|D-3 8C.. ....|G-4 ...B ....|D-6 1F.F ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|G-4 SC.A ....|G-4 .F48 ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- ...B ....|D-6 ...B 3110
....|..|--- .... ....|--- .... ....|E-6 .... ....
 F-1|..|A-3 4C.F ....|--- ...B ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|E-4 .F38 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- ...B ....|D-6 ...8 3110
....|..|--- .... ....|--- .... ....|E-6 .... ....
 F-1|..|A-3 4C.. ....|--- ...B ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- ...8 ....|D-6 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 VA.F ....|--- ...B ....|E-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- ...8 ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|--- ...B ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|--- ...8 ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- ...B ....|B-6 SF.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- ...8 ....|B-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|--- ...B ....|B-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- ...8 ....|B-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 F-1|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 F-1|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 F-1|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|C-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|C-5 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 1FE. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|--- .... ....|--- .... ....
 F-1|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-3 NC.. ....|--- .... ....|--- .... ....

[Pattern16]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

