[Module]
VortexTrackerII=0
Version=3.5
Title=1d-2me,3p-2me,4m
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22


[Ornament1]
L0,0,7,7

[Ornament2]
L0,0,3,3

[Ornament3]
L0,0,9,9

[Ornament4]
L0,0,6,6,9,9

[Ornament5]
L0,0,7,7,10,10

[Ornament6]
L0,0,4,4,7,7,10,10

[Ornament7]
L0,0,3,3,6,6

[Ornament8]
L0,0,4,4,6,6,9,9

[Ornament9]
L0,0,3,3,6,6,9,9

[Ornament10]
L0,0,4,4,9,9,18,18,21,21

[Ornament11]
L0,0,3,3,6,6,15,15,18,18

[Ornament12]
L0,0,12,12,15,15

[Ornament13]
L0,0,4,4,7,7

[Ornament14]
L0,0,4,4


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-4 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-4 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|F-4 2F.7 ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 2F.7 ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-4 2F1F ....|C-4 2F.F ....

[Pattern1]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F1A ....|C-4 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|G-4 2F.F ....|R-- .... ....
....|..|--- .... ....|C-4 2F17 ....|C-4 2F.7 ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F2F ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|E-4 2F.F ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-4 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F2A ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|E-4 2F.A ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|G-4 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F27 ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|E-4 2F.7 ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-4 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F3F ....|--- .... ....

[Pattern2]
....|..|C-4 AF.F ....|C#4 2F4F ....|C#4 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F3A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|C#4 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|G-4 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F37 ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F47 ....|C#4 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F2F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-4 2F5F ....|--- .... ....

[Pattern3]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F2A ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|F-4 2F.F ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F5A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-4 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F27 ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|F-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F6F ....|E-4 2F.F ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|F-4 2F.7 ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|--- .... ....|C-4 2F6A ....|E-4 2F.A ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|A-2 2F.A ....|C-4 2F67 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-4 2F.7 ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F67 ....|E-4 2F.7 ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-4 2F7F ....|--- .... ....
....|..|--- .... ....|G-4 2F2F ....|R-- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F4F ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|C#4 2F8F ....|F-4 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C#4 2F8F ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|E-4 2F7A ....|--- .... ....
....|..|--- .... ....|C#4 2F8F ....|F-5 2F.F ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F4A ....|G-6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-4 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|E-4 2F77 ....|--- .... ....
....|..|--- .... ....|G-4 2F27 ....|F-5 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|R-- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F47 ....|G-6 2F.A ....
....|..|C-4 RF.F ....|C#4 2F87 ....|F-4 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F87 ....|F-5 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-6 2F.7 ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|G-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|A#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern5]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C#4 2F8F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F8F ....|G-5 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|E-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C#4 2F8A ....|G#6 2F.F ....
....|..|C-4 AF.A ....|R-- .... ....|G-6 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#4 2F8A ....|R-- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|A#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|G#6 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#4 2F87 ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|G#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|C#4 2F8F ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-4 2F2F ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8A ....|--- .... ....

[Pattern6]
....|..|C-4 AF.F ....|C#4 2F9F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|G#5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F87 ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|F-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-7 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|G#5 2F.A ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|C#6 2F.F ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C#4 2F97 ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|G#5 2F.7 ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-6 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|C#6 2F.A ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|E-5 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-7 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F9F ....|F-6 2F.A ....
 C-3|..|C-3 2C.F ....|C#4 2F9F ....|C#6 2F.7 ....
 C-3|..|R-- .... ....|C-3 2C.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C#4 2F9F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|E-5 2F.A ....
....|..|R-- .... ....|C#4 2F9F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.7 ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|E-5 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|F-6 2F.7 ....
....|..|C-3 2F.7 ....|C#4 2F9A ....|--- .... ....
....|..|R-- .... ....|C-3 2F.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|C#6 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.A ....|E-5 2F.7 ....
....|..|R-- .... ....|C#4 2F9A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern7]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G#5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|E-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C#4 2F97 ....|R-- .... ....
....|..|C-4 AF.F ....|C#4 2F97 ....|--- .... ....
....|..|R-- .... ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C#6 2F.A ....
....|..|C-4 RF.F ....|C#4 2F97 ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|B-8 JF.F ....|C#4 2F97 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G#5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#6 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|G#5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F2F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|R-- .... ....|E-4 2F7F ....|--- .... ....

[Pattern8]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-4 2F.F ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-4 2F7F ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F7F ....|--- .... ....
....|..|C-4 RF.F ....|G-4 2F2A ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|A-2 2F.A ....|F-5 2F.F ....
....|..|R-- .... ....|E-4 2F7A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-4 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|R-- .... ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F7A ....|--- .... ....
 C-3|..|C-3 2C.F ....|E-4 2F7F ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
....|..|A-2 2F.7 ....|E-4 2F7F ....|F-5 2F.A ....
....|..|R-- .... ....|E-4 2F77 ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|E-4 2F.7 ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|E-4 2F77 ....|E-6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|R-- .... ....
....|..|B-8 JF.7 ....|E-4 2F7A ....|F-5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|C#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.A ....
....|..|R-- .... ....|--- .... ....|G#5 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|G#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|E-6 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2F.7 ....|R-- .... ....
....|..|R-- .... ....|E-4 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-7 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|C#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-6 2F.F ....
....|..|C-4 RF.7 ....|R-- .... ....|G#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|E-6 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 2F.F ....
....|..|--- .... ....|--- .... ....|E-7 2F.A ....
 C-3|..|C-3 2C.F ....|G-4 2F2F ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F2F ....|C#6 2F.7 ....
 C-3|..|R-- .... ....|C-3 2C.F ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|C#5 2F.F ....

[Pattern9]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|A#5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|E-6 2F.A ....
....|..|B-8 JF.7 ....|--- .... ....|G#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|E-7 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|G-4 2F2A ....|R-- .... ....
....|..|B-8 JF.F ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C#5 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|A#5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|E-6 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|G-4 2F27 ....|R-- .... ....
....|..|C-4 AF.F ....|G-4 2F27 ....|--- .... ....
....|..|B-8 JF.A ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C#5 2F.7 ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|A#5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.F ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F8F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-5 2F.A ....
....|..|C-4 RF.F ....|G-2 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|F-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern10]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C#4 2F8F ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F8F ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8F ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F8F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F8F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8A ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|C#4 2F87 ....|R-- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F8A ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F8F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C#4 2F8F ....|--- .... ....
 C-3|..|B-8 JF.7 ....|C-3 2C.F ....|--- .... ....
....|..|R-- .... ....|C#4 2F87 ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F87 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|E-5 2F.A ....
....|..|C-4 RF.F ....|C#4 2F87 ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2F87 ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C#4 2F8A ....|--- .... ....
....|..|R-- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 2F.7 ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F87 ....|--- .... ....
....|..|C-3 2F.7 ....|C#4 2F87 ....|--- .... ....
....|..|R-- .... ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|G-4 2F2F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|C#3 2FAF ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|G-4 2F2A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|F-5 2F.F ....
....|..|C-4 AF.F ....|G-4 2F27 ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2F.7 ....|C-5 2F.F ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|F-5 2F.A ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-5 2F.A ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|C-5 2F.7 ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|G#5 2F.F ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|F-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|F-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-5 2F.F ....

[Pattern12]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G#5 2F.A ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|F-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G#5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|R-- .... ....
....|..|G-2 2F.7 ....|R-- .... ....|F-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-4 2F2F ....|E-5 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|E-4 2F7F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-5 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|E-4 2F7A ....|C-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-5 2F.7 ....
 C-3|..|C-3 2C.F ....|C-3 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G-5 2F.F ....
 C-3|..|C-3 2C.F ....|E-4 2F77 ....|C-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#5 2F.F ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|G-5 2F.7 ....
....|..|C-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|G-5 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|C-6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern13]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-4 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|C#5 2F.A ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.7 ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.A ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|G-5 2F.7 ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-4 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|C#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|F-4 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-4 2F7F ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F2F ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 2FBF ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 2F.F ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-6 2F.F ....
....|..|C-4 RF.F ....|E-4 2F7A ....|R-- .... ....
....|..|R-- .... ....|G-4 2F2A ....|R-- .... ....
....|..|B-8 JF.F ....|G-2 2F.A ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|G-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|F-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#6 2F.F ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#5 2F.F ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|R-- .... ....
....|..|C-4 AF.F ....|G-4 2F27 ....|R-- .... ....
....|..|C-4 RF.7 ....|G-2 2F.7 ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|C-6 2F.F ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F.F ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-6 2F.7 ....

[Pattern14]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-5 2F.F ....
 C-3|..|C-3 2C.F ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|C-6 2F.A ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|R-- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#6 2F.7 ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C#5 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-6 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|R-- .... ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F.7 ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|R-- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|E-5 2F.7 ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-3 2FCF ....|R-- .... ....
....|..|--- .... ....|G-4 2F2F ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-4 2F7F ....|E-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|G#5 2F.F ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|G-3 2FCA ....|--- .... ....
....|..|R-- .... ....|G-4 2F2A ....|F-6 2F.F ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C#7 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-5 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|G-3 2FC7 ....|--- .... ....
....|..|R-- .... ....|G-4 2F27 ....|F-6 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|C#5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-4 2F.F ....
....|..|C-4 RF.F ....|E-4 2F77 ....|E-5 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-5 2F.F ....

[Pattern15]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|C#5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C#7 2F.7 ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|C#5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.7 ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.F ....
....|..|C-4 AF.F ....|E-3 2F7F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|G-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|F-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-6 2F.F ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.7 ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-6 2F.A ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2FDF ....|G-5 2F.F ....

[Pattern16]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F1F ....|G#4 2F.F ....
....|..|C-4 RF.F ....|A-2 2F.A ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2FDA ....|G-5 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#3 2F.F ....
....|..|--- .... ....|F-4 2F.F ....|F-4 2F.F ....
....|..|C-4 AF.F ....|F-4 2F2F ....|C-5 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|G#3 2F.F ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F1A ....|G#4 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|R-- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2FD7 ....|F-3 2F.F ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#4 2F.7 ....
....|..|--- .... ....|F-4 2F.A ....|F-4 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|C-5 2F.A ....
....|..|C-4 AF.7 ....|C-3 2F.A ....|G#3 2F.A ....
....|..|C-4 RF.F ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|C#4 2FDF ....|G#6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F-3 2F.A ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#3 2F.7 ....
....|..|R-- .... ....|F-4 2F.7 ....|F-4 2F.7 ....
....|..|C-4 RF.F ....|F-4 2F27 ....|C-5 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|C#5 2F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|--- .... ....
....|..|R-- .... ....|C#4 2FDA ....|G#6 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2FDF ....|F-3 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2FDF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|G-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|C#5 2F.A ....
....|..|C-4 RF.7 ....|C#4 2F.7 ....|R-- .... ....
....|..|R-- .... ....|C#4 2FD7 ....|G#6 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|G#5 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2FDA ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#4 2FDA ....|G-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern17]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G-5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|C#5 2F.7 ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G#5 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2FD7 ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2FD7 ....|G-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G-5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|G#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|G-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|F-4 2F2F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2FDF ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|F-4 2F2A ....|G-5 2F.F ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G-5 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2FDA ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|C#7 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|F-4 2F27 ....|G-5 2F.A ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#6 2F.F ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-5 2F.A ....
....|..|C-4 RF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#3 2FD7 ....|R-- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|E-5 2F.F ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|C#7 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|F-4 2F.F ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#6 2F.A ....

[Pattern18]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|G-5 2F.7 ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|E-5 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.A ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|C#7 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C#6 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-5 2F.7 ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|F-4 2F.7 ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#3 2FEF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2FDF ....|E-6 2F.F ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|C#7 2F.F ....
....|..|R-- .... ....|C#3 2FEA ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|G-6 2F.F ....
....|..|R-- .... ....|G#4 2F.A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-6 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|C#7 2F.A ....
....|..|R-- .... ....|C#3 2FE7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|F-5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|G-6 2F.A ....
....|..|R-- .... ....|G#4 2F.7 ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2FD7 ....|E-6 2F.7 ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|F-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-6 2F.A ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|C#7 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern19]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-5 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|G-6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|G#5 2F.F ....
....|..|C-4 AF.F ....|R-- .... ....|F-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-6 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|F-5 2F.F ....
....|..|B-8 JF.F ....|R-- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|F-5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-6 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G#5 2F.A ....
....|..|C-4 AF.A ....|R-- .... ....|F-6 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|C#5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2F.A ....
....|..|B-8 JF.A ....|R-- .... ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 2F.A ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|G#5 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2FDF ....|C#5 2F.A ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-6 2F.7 ....
....|..|C-4 RF.F ....|G-2 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|C#5 2F.7 ....
 F-4|..|F-2 2A.F ....|C#4 2FDF ....|--- .... ....
....|..|F-2 2F.A ....|F-2 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|C-4 RF.7 ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|E-6 2F.F ....
 G-4|..|G-2 2A.F ....|F-2 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|E-5 2F.F ....
....|..|R-- .... ....|--- .... ....|F-5 2F.A ....

[Pattern20]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|C#4 2FD7 ....|E-6 2F.A ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|E-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|F-5 2F.7 ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|R-- .... ....
 C-3|..|C-3 2C.F ....|G-2 2F.7 ....|E-6 2F.7 ....
....|..|G-2 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|E-5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-6 2F.F ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|G-5 2F.F ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-6 2F.A ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|G-5 2F.A ....
 C-3|..|C-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-6 2F.7 ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-3 2C.F ....|G-5 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern21]
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-6 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|G-6 2F.F ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 RF.F ....|C-3 2F.7 ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|A#6 2F.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-3 2C.F ....|E-6 2F.A ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|G#5 2F.F ....
....|..|C-4 AF.F ....|--- .... ....|G-6 2F.A ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 2F.7 ....|C-3 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#6 2F.A ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.F ....
 C-3|..|C-4 RF.F ....|C-3 2C.F ....|E-6 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|G-6 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-2 2F.F ....|A#6 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 2F.F ....
....|..|C-4 AF.7 ....|C-3 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#6 2F.F ....
....|..|A-2 2F.A ....|A-2 2F.A ....|G#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|G#5 2F.7 ....
....|..|C-4 RF.F ....|G-2 2F.A ....|G#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|E-7 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-2 2A.F ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2F.A ....|R-- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 2F.F ....
....|..|C-4 AF.F ....|C-3 2F.7 ....|R-- .... ....
....|..|C-3 2F.7 ....|--- .... ....|A#6 2F.A ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|G#4 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 RF.7 ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 RF.F ....|G-2 2A.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-2 2A.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 2F.7 ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|R-- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|A#6 2F.7 ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-4 RF.7 ....|F-2 2F.A ....|G#4 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|E-7 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-2 2F.7 ....|--- .... ....
....|..|F-2 2F.7 ....|G-2 2F.A ....|R-- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 2F.7 ....
....|..|C-4 AF.7 ....|A-2 2F.A ....|R-- .... ....
....|..|A-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|A-2 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-2 2F.7 ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.7 ....|G-2 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|G-2 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|A-2 2F.7 ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
