[Module]
VortexTrackerII=0
Version=3.5
Title=dp_derezzed_3v_dry.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,3,3,3,3,8,9,10,9,12,13,14,15,16,17,18,19,20,21,21,23,24,25,26


[Ornament1]
L0,0,7,7,10,10

[Ornament2]
L0,0,7,7

[Ornament3]
L0,0,10,10

[Ornament4]
L0,0,3,3

[Ornament5]
L0,0,2,2

[Ornament6]
L0,0,9,9

[Ornament7]
L0,0,5,5

[Ornament8]
L0,0,8,8

[Ornament9]
L0,0,10,10,11,11

[Ornament10]
L0,0,7,7,9,9

[Ornament11]
L0,0,4,4,5,5

[Ornament12]
L0,0,4,4

[Ornament13]
L0,0,5,5,7,7

[Ornament14]
L0,0,3,3,10,10

[Ornament15]
L0,0,5,5,10,10


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|D#3 .F.F ....|--- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|--- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|--- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.7 ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.A ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#5 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|R-- .... ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|--- .... ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.7 ....|R-- .... ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.7 ....|--- .... ....|D#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.F ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .F.F ....|G#2 .F.F ....|G#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F.F ....|C#2 .F.F ....|C#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#2 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|F#2 .F.F ....|F#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.F ....|A#2 .F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.7 ....|A#3 .F.7 ....|A#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.7 ....|F#3 .F.7 ....|F#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.F ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .F.F ....|G#2 .F.F ....|G#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F.F ....|C#2 .F.F ....|C#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#2 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|F#2 .F.F ....|F#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.F ....|A#2 .F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.7 ....|A#3 .F.7 ....|A#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.7 ....|F#3 .F.7 ....|F#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.F ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .F.F ....|G#2 .F.F ....|G#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F.F ....|C#2 .F.F ....|C#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#2 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|F#2 .F.F ....|F#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.F ....|A#2 .F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .F.7 ....|F#3 .F.7 ....|F#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F3F ....|D#3 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.7 ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F3F ....|D#3 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F3F ....|C#3 .F5F ....|C#3 .F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F17 ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.F ....|A#2 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#4 .F.7 ....|A#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.7 ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|A#2 .F4F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F7F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F8F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|A#2 .F4F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F7F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F8F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|A#2 .F4F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F7F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F8F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.7 ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F3F ....|D#3 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F3F ....|C#3 .F5F ....|C#3 .F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|C#4 .F9F ....|C#4 .F9F ....
....|..|--- .... ....|C-4 .FAF ....|C-4 .FAF ....
....|..|--- .... ....|C-4 .FBF ....|C-4 .FBF ....
....|..|D#2 .F.A ....|B-3 .FCF ....|B-3 .FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F7F ....|A#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|C#4 .F9A ....|C#4 .F9A ....
....|..|--- .... ....|F#4 .F6F ....|F#4 .F6F ....
....|..|--- .... ....|C-4 .FBA ....|C-4 .FBA ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|C#4 .F.7 ....|C#4 .F.7 ....
....|..|--- .... ....|C#4 .F97 ....|C#4 .F97 ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|C-4 .FB7 ....|C-4 .FB7 ....
....|..|F#2 .F.A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F.F ....|F#4 .F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|F#4 .F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F.F ....|F#4 .F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.7 ....|D#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F2F ....|D#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F2F ....|D#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#3 .F7F ....|A#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F7F ....|A#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|A#3 .F7F ....|A#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.7 ....|A#4 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .F.F ....|C-3 .F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .F.F ....|B-2 .F.F ....|B-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.F ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F7F ....|A#4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F7F ....|A#4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F7F ....|A#4 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|D#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.F ....|C#3 .F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#3 .F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F.A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|A#2 .F4F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F7F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F8F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|A#2 .F4F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F7F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F8F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|D#4 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.F ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 .F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .F.A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|F#2 .F.7 ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#5 .F.F ....|A#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .F.F ....|F#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .F.F ....|C#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .F.F ....|G#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|A#2 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|A#4 .F.F ....|A#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.F ....|F#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|C#4 .F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|G#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F3F ....|A#2 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .F.7 ....|F#5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.A ....|C#5 .F.7 ....|C#5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .F.7 ....|G#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|A#2 .F.7 ....|C#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.7 ....|D#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|A#2 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#2 .F.7 ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|A#4 .F.7 ....|A#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .F.7 ....|F#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .F.7 ....|C#4 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.7 ....|G#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|D#2 .F27 ....|A#2 .F37 ....|A#2 .F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|F#2 .F.F ....|F#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F5F ....|C#2 .F.F ....|C#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#1 .F2F ....|G#1 .F.F ....|G#1 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#1 .F.F ....|C#1 .F.F ....|C#1 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|D#1 .F.F ....|D#1 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .F6F ....|F#1 .F.F ....|F#1 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .F7F ....|A#1 .F.F ....|A#1 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F5F ....|F#3 .F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#1 .F6A ....|F#1 .F.A ....|F#1 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F47 ....|F#2 .F.7 ....|F#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#3 .F7F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|G#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F5F ....|G#3 .F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F5F ....|F#3 .F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F3F ....|C#3 .F2F ....|C#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F7F ....|G#2 .F.F ....|G#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 .F5F ....|C#2 .F.F ....|C#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|D#2 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|F#2 .F.F ....|F#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|A#2 .F3F ....|A#2 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F57 ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F57 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|D#2 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F3F ....|G#3 .F.F ....|D#2 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F27 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F5F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F5F ....|D#3 .FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.7 ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F37 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F3F ....|G#3 .F.F ....|D#2 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F27 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|F#3 .F5F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F5F ....|D#3 .FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.7 ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F37 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|D#2 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.F ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F2F ....|G#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F2F ....|G#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F2F ....|G#3 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F3F ....|G#3 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|G#3 .F.7 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F.7 ....|D#3 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F.7 ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|G#3 .F.F ....|A#2 .FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|G#3 .F27 ....|A#2 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|F#3 .F5F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F5F ....|A#2 .F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|G#3 .F.7 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F37 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.A ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|G#3 .F.F ....|D#2 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|G#3 .F27 ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|F#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|G#3 .F.7 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F37 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.A ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|G#3 .F.F ....|D#2 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|G#3 .F27 ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|F#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|G#3 .F.7 ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F37 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.A ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1F ....|G#3 .F.F ....|D#2 .F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|G#3 .F27 ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2F ....|F#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F1A ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F2A ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4F ....|G#3 .F7F ....|D#3 .FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|D#1 .F.A ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|G#3 .F.A ....|D#3 .F7A ....
....|..|D#2 .F1F ....|G#3 .F.F ....|D#2 .F1F ....
....|..|--- .... ....|G#3 .F.A ....|D#3 .F7A ....
....|..|D#2 .F2F ....|G#3 .F2F ....|D#2 .F2F ....
....|..|--- .... ....|G#3 .F.A ....|D#3 .F7A ....
....|..|D#1 .F.A ....|F#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F5F ....|D#2 .F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.F ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F3F ....|D#2 .F.F ....
....|..|--- .... ....|G#3 .F.7 ....|D#3 .F77 ....
....|..|D#2 .F1A ....|G#3 .F7F ....|D#2 .F.F ....
....|..|--- .... ....|G#3 .F.7 ....|D#3 .F77 ....
....|..|D#2 .F2A ....|G#3 .F.F ....|D#2 .F.F ....
....|..|--- .... ....|G#3 .F.7 ....|D#3 .F77 ....
....|..|D#2 .F4F ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F2F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.A ....|G#3 .F3F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.F ....|D#3 .F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|D#1 .F.F ....|G#3 .F2F ....|D#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F27 ....|G#3 .F27 ....|D#2 .F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F4A ....|F#3 .F57 ....|D#2 .F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F57 ....|D#2 .F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.7 ....|G#3 .F.7 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F37 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.A ....|G#3 .F77 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.7 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 .F47 ....|G#3 .F27 ....|D#3 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F27 ....|D#3 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F37 ....|D#3 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 .F.7 ....|D#3 .F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#1 .F.7 ....|G#3 .F27 ....|D#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
