[Module]
VortexTrackerII=0
Version=3.5
Title=dp_one_more_time_dry.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,21,21,24,25,26,27,28

[Ornament1]
L0,-3,-3,-7,-7,-9,-9

[Ornament2]
0,L0,-3,-3,-7,-7

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,4,4,7,7,12,12

[Ornament5]
L0,0,5,5,8,8,12,12

[Ornament6]
L0,0,3,3,6,6,12,12

[Ornament7]
L0,3,7

[Ornament8]
L0,0,3,3,8,8,12,12

[Ornament9]
0,-12,-12,-24,L-24

[Ornament10]
L0,0,12,12,0,0,12,12

[Ornament11]
24,12,0,-12,-24,-36,L-36

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0,24,0,0,0

[Ornament15]
L0,36,0,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 G-4|..|D-5 UF2F ....|G-2 2A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 .F1F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 .F27 ....|D-2 .F.A ....|--- .... ....
....|..|--- ..2. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern1]
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 ...F ....|G-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-2 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|D-5 ...A ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .... ....|E-2 .A.F ....|A-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|D-2 .F.A ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.A ....|A-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern2]
 G-3|..|D-5 ...F ....|G-1 .A.F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-2 .F.7 ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-2 .F.7 ....|A-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|D-4 ...7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|B-3 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern3]
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|F#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...7 ....|F#1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern4]
 G-3|..|D-5 ...F ....|G-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...7 ....|F#1 .F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|F#4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|G-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 .F.7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|R-- .... ....|D-2 .A.F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 .F.A ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 .F.7 ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.7 ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|D-5 ...F ....|G-1 .A.F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 .F.7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-3|..|D-5 ...A ....|G-1 .A.F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|R-- .... ....|D-2 .A.F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-5 ...F ....|A-1 .A.F ....|D-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 .F.A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 .F.A ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern5]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|E-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|F#4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|G-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|D-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...A ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern7]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|E-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|F#4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|G-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|A-1 ...A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...7 ....|A-1 ...7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|G-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D-4 ...F ....|--- .... ....|G-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|E-4 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|F#4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|G-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|D-4 ...F ....|--- .... ....|G-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...F ....|--- .... ....|A-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-4 ...F ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...A ....|--- .... ....|A-4 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-4 ...7 ....|--- .... ....|A-4 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|C#4 ...F ....

[Pattern10]
....|..|D-5 .F2F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 ...A ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 ...7 ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .F3F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .F5F ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...A ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F2F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....

[Pattern11]
....|..|D-5 ...F ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 ...A ....|--- .... ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|E-3 ...7 ....
....|..|D-5 ...7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|B-4 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...7 ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...7 ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...7 ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern13]
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern14]
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...A ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...7 ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....

[Pattern15]
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern16]
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|D-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|F#4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|F#4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C#5 ...F ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|D-5 ...F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|D-5 ...F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|D-5 ...F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...A ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 ...7 ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|D-5 .F2F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|D-5 ...F ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...A ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...7 ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...7 ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...7 ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|D-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|D-4 ...7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|B-3 ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|D-4 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...F ....|F#1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C#5 ...F ....|A-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...7 ....|F#1 ...7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...A ....|F#1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...7 ....|F#1 ...7 ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern27]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|E-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...7 ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern28]
....|..|D-5 ...F ....|G-1 ...F ....|D-4 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 ...7 ....|B-3 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...A ....|G-1 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ...F ....|E-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 ...7 ....|G-1 ...A ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|D-2 ...A ....|E-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...A ....|A-1 ...A ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 ...7 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-2 ...7 ....|D-4 ...F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|E-5 ...7 ....|A-1 ...7 ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

