[Module]
VortexTrackerII=0
Version=3.5
Title=- = KeTtArY's = - compo version
Author=SiRiL/4D. 18.03.99.  16:55.
NoteTable=4
ChipFreq=1520640
Speed=5
PlayOrder=L0,2,1,3,3,9,9,4,4,12,8,8,10,10,5,5,12,6,7,11

[Ornament1]
L0,4,7

[Ornament2]
L0,3,7

[Ornament3]
L12,12,12,0,0,12,0,0,0,0,0,0,0,0,0,12,12,12,0,0

[Ornament4]
L0,12,19

[Ornament5]
-12,L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
1,L0

[Ornament9]
-1,L0

[Ornament10]
L0

[Ornament11]
12,L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 2_
TnE +000_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TNE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E-
TnE +000_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
Tne +000_ +00_ F_
TnE +000_ +00_ A_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_ L
TnE -001_ +00_ D_
TnE -003_ +00_ D_
TnE -001_ +00_ D_
TnE +000_ +00_ D_
TnE +001_ +00_ D_
TnE +003_ +00_ D_
TnE +001_ +00_ D-

[Sample7]
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_ L
TnE -090_ -09_ 0_
TnE -090_ -09_ 0_
TnE -0F0_ -0F_ 0_
TnE -0F0_ -0F_ 0_

[Sample8]
tnE +000_ +00_ 0_ L

[Sample9]
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_ L
TnE -060_ -06_ 0_
TnE -060_ -06_ 0_
TnE -0D0_ -0D_ 0_
TnE -0D0_ -0D_ 0_

[Sample10]
TNE +140_ +05_ F_
TnE +260_ +00_ F_
TnE +2E0_ +00_ F_
TnE +360_ +00_ F_
TnE +400_ +00_ E_
TnE +440_ +00_ B_
TnE +4E0_ +00_ 9_
TnE +560_ +00_ 6_
TnE +660_ +00_ 2_
TnE +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
TNE -0E0_ -01_ F_
TNE -0E0_ +00_ F_
TNE -0E0_ +00_ 8_
TNE -0E0_ +00_ 6_
tnE +000_ +00_ 0_ L

[Sample14]
TNE -0E0_ +00_ F_
TNE -0E7_ +00_ D_
TNE -0DA_ +00_ C_
TNE -0D7_ +00_ B_
TNE -0D4_ +00_ B_
TNE -0D1_ +00_ B_
TNE -0CE_ +00_ A_
TNE -0CB_ +00_ 9_
TNE -0C8_ +00_ 8_
TNE -0C5_ +00_ 8_
TNE -0C2_ +00_ 7_
TNE -0BF_ +00_ 7_
TNE -0BC_ +00_ 6_
TNE -0B9_ +00_ 6_
TNE -0B6_ +00_ 5_
TNE -0B3_ +00_ 5_
TNE -0B0_ +00_ 4_
TNE +000_ +00_ 4_
TNE +000_ +00_ 3_
TNE +000_ +00_ 3_
TNE +000_ +00_ 2_
TNE +000_ +00_ 2_
TNE +000_ +00_ 1_
TNE +000_ +00_ 1_
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|A-4 4F2F ....|A-4 2FBF ....|R-- .... ....
....|..|--- .... ....|--- .F.B 21.6|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|E-5 6..F 31.F|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.3|--- .... ....
....|..|--- .... ....|--- .... 21.4|--- .... ....
....|..|A-3 .... ....|D-5 .... 1...|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|A-4 1... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 2... 31.5|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|D-5 .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .F1. ....|B-4 .FBF ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 .F.. ....|--- .... ....
....|..|--- .... ....|--- ...C 11..|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|A-4 6..E ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|G#4 .FB. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F2. ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .F1. ....|F-5 2F9F ....|--- .... ....
....|..|--- .... ....|A-4 ...9 ....|--- .... ....
....|..|--- .... ....|E-5 ...D ....|--- .... ....
....|..|--- .... ....|F-5 ...9 ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|F-3 .... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|D-5 ...D ....|--- .... ....
....|..|C-5 .... ....|C-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|A-3 .F2. ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .F1. ....|E-5 .FBF 31.8|--- .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|E-4 .F9. ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern1]
....|..|A-4 4F2F ....|A-4 2FBF ....|A-3 5F.F ....
....|..|--- .... ....|--- .F.B 21.6|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|A-3 ...B ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|A-3 2..F ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|E-5 6..F 31.F|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...B ....
....|..|--- .... ....|--- .... 11.3|--- .... ....
....|..|--- .... ....|--- .... 21.4|--- .... ....
....|..|A-3 .... ....|D-5 .... 1...|C-4 5..F ....
....|..|--- .... ....|--- .... ....|A-3 ...B ....
....|..|A-5 .... ....|--- .... ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|C-4 ...B ....
....|..|D-4 .... ....|A-4 1... ....|C-5 ...F ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-3 ...B ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|D-5 ...F ....
....|..|--- .... ....|C-5 2... 31.5|--- ...B ....
....|..|--- .... ....|--- ...C ....|D-5 3..F ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|D-5 .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1..B ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|C-5 5..F ....
....|..|--- .... ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|B-4 ...B ....|B-4 2..F ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|E-4 .F1. ....|B-4 .FBF ....|A-4 ...F ....
....|..|--- .... ....|G#4 .... ....|B-4 ...B ....
....|..|--- .... ....|E-4 .... ....|G#4 5..F ....
....|..|--- .... ....|B-4 ...B ....|A-4 ...B ....
....|..|--- .... ....|G#4 .... ....|F-4 2..F ....
....|..|--- .... ....|E-4 .F.. ....|G#4 ...B ....
....|..|--- .... ....|--- ...C 11..|E-4 ...F ....
....|..|--- .... ....|--- ...D ....|F-4 ...B ....
....|..|--- .... ....|A-4 6..E ....|D-4 ...F ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|E-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|G#4 .FB. ....|B-3 5..F ....
....|..|--- .... ....|--- .... ....|D-4 ...B ....
....|..|D-5 .F2. ....|A-4 ...B ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-3 ...B ....
....|..|F-4 .F1. ....|F-5 2F9F ....|F-4 2F9F ....
....|..|--- .... ....|A-4 ...9 ....|--- .... ....
....|..|--- .... ....|E-5 ...D ....|A-4 ...B ....
....|..|--- .... ....|F-5 ...9 ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|F-5 5F.F ....
....|..|--- .... ....|E-5 .... ....|F-4 .... ....
....|..|F-3 .... ....|A-4 ...F ....|F-3 .... ....
....|..|--- .... ....|D-5 ...D ....|B-4 .... ....
....|..|C-5 .... ....|C-5 .F.. ....|C-5 2... ....
....|..|--- .... ....|--- ...9 ....|B-4 ...B ....
....|..|A-3 .F2. ....|A-4 ...B ....|D-5 5..F ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|E-4 .F1. ....|E-5 .FBF 31.8|E-5 2..F ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|E-4 .F9. ....|D-5 ...B ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern2]
..2D|..|C-3 78.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..28|..|D-3 98.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-4 4F2F ....|A-4 2FBF ....|A-5 5F.F ....
....|..|--- .... ....|--- .F.B 21.6|A-5 .... ....
....|..|--- .... ....|B-4 ...F ....|A-5 .... ....
....|..|--- .... ....|A-4 ...B ....|A-5 ...B ....
....|..|--- .... ....|C-5 ...F ....|A-5 .... ....
....|..|--- .... ....|B-4 ...B ....|A-5 .... ....
....|..|--- .... ....|E-5 ...F ....|A-3 2F4F ....
....|..|--- .... ....|--- ...B ....|A-2 .... ....
....|..|--- .... ....|B-5 6..F 31.F|A-4 .... ....
....|..|--- .... ....|--- .... ....|A-3 ...B ....
....|..|--- .... ....|--- .... 11.3|A-2 .... ....
....|..|--- .... ....|--- .... 21.4|A-4 .... ....
....|..|A-3 .... ....|A-5 .... 1...|C-4 5F.F ....
....|..|A-4 ...B ....|--- .... ....|A-3 ...B ....
....|..|A-5 ...F ....|--- .... ....|C-3 ...F ....
....|..|A-3 ...B ....|--- .... ....|C-4 ...B ....
....|..|D-4 ...F ....|B-4 1... ....|C-5 ...F ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|C-6 ...B ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|D-4 ...F ....
....|..|--- .... ....|F-5 2... 31.5|--- ...B ....
....|..|--- .... ....|--- ...C ....|D-6 3F4F ....
....|..|--- .... ....|--- ...D ....|D-4 .... ....
....|..|D-5 .... ....|E-6 .F9F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|D-6 1..B ....
....|..|--- .... ....|F-5 ...B ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|F-6 ...F ....|C-5 5F5F ....
....|..|--- .... ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|B-4 ...B ....|B-4 2..F ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|E-4 .F1. ....|G#5 .FBF ....|A-4 ...F ....
....|..|--- .... ....|E-5 .... ....|B-4 ...B ....
....|..|--- .... ....|B-4 .... ....|G#4 5..F ....
....|..|--- .... ....|G#5 ...B ....|A-4 ...B ....
....|..|--- .... ....|E-5 .... ....|F-4 2..F ....
....|..|--- .... ....|B-4 .F.. ....|G#4 ...B ....
....|..|--- .... ....|--- ...C 11.2|E-4 ...F ....
....|..|--- .... ....|--- ...D ....|F-4 ...B ....
....|..|--- .... ....|E-4 6..E ....|D-4 ...F 31.F
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|E-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|D-4 .FB. ....|B-3 5F4F ....
....|..|E-4 ...B ....|--- .... ....|D-4 ...B ....
....|..|D-5 .F2F ....|E-4 ...B ....|A-4 ...F ....
....|..|E-3 .F1B ....|--- .... ....|B-3 ...B ....
....|..|F-4 ...F ....|F-5 2F9F ....|F-4 2F9F ....
....|..|--- .... ....|A-4 ...9 ....|--- .... ....
....|..|--- .... ....|E-5 ...D ....|A-4 ...B ....
....|..|--- .... ....|F-5 ...9 ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|F-5 5F4F ....
....|..|--- .... ....|E-5 .... ....|F-4 .... ....
....|..|F-3 .... ....|A-4 ...F ....|F-3 .... ....
....|..|F-4 ...B ....|D-5 ...D ....|B-4 .... ....
....|..|C-5 ...F ....|C-5 .F.. ....|C-5 2... ....
....|..|F-3 ...B ....|--- ...9 ....|B-4 ...B ....
....|..|A-3 .F2F ....|A-4 ...B ....|D-5 5..F ....
....|..|C-5 .F1B ....|--- .... ....|C-5 ...B ....
....|..|E-4 ...F ....|E-5 .FBF 31.8|E-5 2..F ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|--- .... ....|E-4 .F9. ....|D-5 ...B ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern4]
....|..|A-4 4F2F ....|R-- .... ....|A-6 5F4F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|A-6 5F4B ....|A-4 .... ....
....|..|--- .... ....|A-5 .... ....|A-6 ...B ....
....|..|--- .... ....|A-4 .... ....|A-5 .... ....
....|..|--- .... ....|A-6 ...9 ....|A-4 .... ....
....|..|--- .... ....|A-5 .... ....|A-3 2..F ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|A-3 2..F ....|A-4 .... ....
....|..|--- .... ....|A-2 .... ....|A-3 ...B ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|A-3 ...9 ....|A-4 .... ....
....|..|A-3 .F4. ....|A-2 .... ....|C-4 5F.F ....
....|..|A-4 ...B ....|A-4 .... ....|A-3 ...B ....
....|..|A-5 ...F ....|C-4 5F.B ....|C-3 ...F ....
....|..|A-3 ...B ....|A-3 ...9 ....|C-4 ...B ....
....|..|D-4 .F2F ....|C-3 ...B ....|C-5 ...F ....
....|..|--- .... ....|C-4 ...9 ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...9 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|D-4 ...B ....|D-6 3F4F ....
....|..|--- .... ....|--- ...9 ....|D-4 .... ....
....|..|D-5 .F4. ....|D-6 3F4B ....|D-5 .... ....
....|..|--- .... ....|D-4 .... ....|D-6 1..B ....
....|..|D-4 .F2. ....|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|D-6 1..9 ....|D-5 .... ....
....|..|D-5 .F4B ....|D-4 .... ....|C-5 5F5F ....
....|..|--- .... ....|D-5 .... ....|D-5 ...B ....
....|..|D-4 .F2. ....|C-5 5F5B ....|B-4 2F4F ....
....|..|--- .... ....|D-5 ...9 ....|C-5 ...B ....
....|..|E-4 .F1F ....|B-4 2F4B ....|A-4 ...F ....
....|..|--- .... ....|C-5 ...9 ....|B-4 ...B ....
....|..|--- .... ....|A-4 ...B ....|G#4 5F5F ....
....|..|--- .... ....|B-4 ...9 ....|A-4 ...B ....
....|..|--- .... ....|G#4 5F5B ....|F-4 2F4F ....
....|..|--- .... ....|A-4 ...9 ....|G#4 ...B ....
....|..|--- .... ....|F-4 2F4B ....|E-4 ...F ....
....|..|--- .... ....|G#4 ...9 ....|F-4 ...B ....
....|..|--- .... ....|E-4 ...B ....|D-4 .F.F 31.F
....|..|--- .... ....|F-4 ...9 ....|--- .... ....
....|..|--- .... ....|D-4 .F.B 31.F|E-4 .F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .F4. ....|E-4 .F49 ....|B-3 5..F ....
....|..|E-4 ...B ....|--- .... ....|D-4 ...B ....
....|..|D-5 ...F ....|B-3 5..B ....|A-4 ...F ....
....|..|E-5 ...B ....|D-4 ...9 ....|B-3 ...B ....
....|..|F-4 .F1F ....|A-4 ...B ....|F-4 2F9F ....
....|..|--- .... ....|B-3 ...9 ....|--- .... ....
....|..|--- .... ....|F-4 2F9B ....|A-4 .F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .F49 ....|F-5 5..F ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|F-3 .F4. ....|F-5 5..B ....|F-3 .... ....
....|..|F-4 ...B ....|F-4 .... ....|B-4 .... ....
....|..|C-5 ...F ....|F-3 .... ....|C-5 2... ....
....|..|F-3 ...B ....|B-4 .... ....|B-4 ...B ....
....|..|A-3 ...F ....|C-5 2... ....|D-5 5..F ....
....|..|C-5 ...B ....|B-4 ...9 ....|C-5 ...B ....
....|..|E-4 .F1F ....|D-5 5..B ....|E-5 2..F ....
....|..|--- .... ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|E-5 2..B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A-4 4F2F ....|R-- .... ....|A-6 5F4F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|--- .... ....|A-6 5F4B ....|A-4 .... ....
....|..|--- .... ....|A-5 .... ....|A-6 ...B ....
....|..|--- .... ....|A-4 .... ....|A-5 .... ....
....|..|--- .... ....|A-6 ...9 ....|A-4 .... ....
....|..|--- .... ....|A-5 .... ....|A-3 2..F ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|A-3 2..F ....|A-4 .... ....
....|..|--- .... ....|A-2 .... ....|A-3 ...B ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|A-3 ...9 ....|A-4 .... ....
....|..|A-3 .F4. ....|A-2 .... ....|C-4 5F.F ....
....|..|A-4 ...B ....|A-4 .... ....|A-3 ...B ....
....|..|A-5 ...F ....|C-4 5F.B ....|C-3 ...F ....
....|..|A-3 ...B ....|A-3 ...9 ....|C-4 ...B ....
....|..|D-4 .F2F ....|C-3 ...B ....|C-5 ...F ....
....|..|--- .... ....|C-4 ...9 ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...9 ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|D-4 ...B ....|D-6 3F4F ....
....|..|--- .... ....|--- ...9 ....|D-4 .... ....
....|..|D-5 .F4. ....|D-6 3F4B ....|D-5 .... ....
....|..|--- .... ....|D-4 .... ....|D-6 1..B ....
....|..|D-4 .F2. ....|D-5 .... ....|D-4 .... ....
....|..|--- .... ....|D-6 1..9 ....|D-5 .... ....
....|..|D-5 .F4B ....|D-4 .... ....|C-5 5F5F ....
....|..|--- .... ....|D-5 .... ....|D-5 ...B ....
....|..|D-4 .F2. ....|C-5 5F5B ....|B-4 2F4F ....
....|..|--- .... ....|D-5 ...9 ....|C-5 ...B ....
....|..|E-4 .F1F ....|B-4 2F4B ....|A-4 ...F ....
....|..|--- .... ....|C-5 ...9 ....|B-4 ...B ....
....|..|--- .... ....|A-4 ...B ....|G#4 5F5F ....
....|..|--- .... ....|B-4 ...9 ....|A-4 ...B ....
....|..|--- .... ....|G#4 5F5B ....|F-4 2F4F ....
....|..|--- .... ....|A-4 ...9 ....|G#4 ...B ....
....|..|--- .... ....|F-4 2F4B ....|E-4 ...F ....
....|..|--- .... ....|G#4 ...9 ....|F-4 ...B ....
....|..|--- .... ....|E-4 ...B ....|D-4 .F.F 31.F
....|..|--- .... ....|F-4 ...9 ....|--- .... ....
....|..|--- .... ....|D-4 .F.B 31.F|E-4 .F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .F4. ....|E-4 .F49 ....|B-3 5..F ....
....|..|E-4 ...B ....|--- .... ....|D-4 ...B ....
....|..|D-5 ...F ....|B-3 5..B ....|A-4 ...F ....
....|..|E-5 ...B ....|D-4 ...9 ....|B-3 ...B ....
....|..|F-4 .F1F ....|A-4 ...B ....|F-4 2F9F ....
....|..|--- .... ....|B-3 ...9 ....|--- .... ....
....|..|--- .... ....|F-4 2F9B ....|A-4 .F4B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .F49 ....|F-5 5..F ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|F-3 .F4. ....|F-5 5..B ....|F-3 .... ....
....|..|F-4 ...B ....|F-4 .... ....|B-4 .... ....
....|..|C-5 ...F ....|F-3 .... ....|C-5 2... ....
....|..|F-3 ...B ....|B-4 .... ....|B-4 ...B ....
....|..|A-3 ...F ....|C-5 2... ....|D-5 5..F ....
....|..|C-5 ...B ....|B-4 ...9 ....|C-5 ...B ....
....|..|E-4 .F1F ....|D-5 5..B ....|E-5 2..F ....
....|..|--- .... ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|E-5 2..B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|A-4 4F2F ....|A-4 2F.F ....|E-5 5F.F ....
....|..|--- .... ....|--- .... 21.3|--- .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|D-5 6..F 311F|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.2|E-5 2..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... 11.1|--- .... 11.1
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|A-3 .F4. ....|G-4 .F8. ....|C-5 5..F ....
....|..|A-4 ...B ....|A-4 .... ....|E-5 ...B ....
....|..|A-5 ...F ....|B-4 .... ....|D-5 ...F ....
....|..|A-3 ...B ....|C-5 .... ....|C-5 ...B ....
....|..|D-4 .F2F ....|A-4 .... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .F.. ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...B ....
....|..|--- .... ....|C-5 3F9. ....|C-5 3..F 311F
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .F2. ....|B-4 1F8. ....|--- .... 21.1
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|D-5 .F4B ....|C-5 ...F ....|F-5 5... ....
....|..|--- .... ....|B-4 ...B ....|C-5 ...B ....
....|..|D-4 .F2. ....|D-5 ...F ....|E-5 2..F ....
....|..|--- .... ....|C-5 ...B ....|F-5 ...B ....
....|..|E-4 .F1F ....|C-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|D-5 ...B ....|E-5 ...B ....
....|..|--- .... ....|B-4 ...F ....|C-5 5..F ....
....|..|--- .... ....|C-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|A-4 ...F ....|B-4 2..F ....
....|..|--- .... ....|B-4 ...B ....|C-5 ...B ....
....|..|--- .... ....|F-4 ...F ....|A-4 ...F ....
....|..|--- .... ....|A-4 ...B ....|B-4 ...B ....
....|..|--- .... ....|E-4 ...F ....|F-4 ...F ....
....|..|--- .... ....|F-4 ...B ....|A-4 ...B ....
....|..|--- .... ....|D-4 ...F ....|E-4 ...F ....
....|..|--- .... ....|E-4 ...B ....|F-4 ...B ....
....|..|E-5 .F4. ....|C-4 ...F ....|B-3 5..F ....
....|..|E-4 ...B ....|D-4 ...B ....|E-4 ...B ....
....|..|D-5 ...F ....|B-3 ...F ....|A-4 ...F ....
....|..|E-5 ...B ....|C-4 ...B ....|B-3 ...B ....
....|..|F-4 .F1F ....|D-5 6F.F ....|F-4 2F9F ....
....|..|--- .... ....|B-3 ...B ....|--- .... ....
....|..|--- .... ....|E-5 .F8F ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .F.B ....|A-5 5F.F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|F-3 .F4. ....|C-5 ...F 31.8|A-3 .... ....
....|..|F-4 ...B ....|--- .... ....|F-4 .... ....
....|..|C-5 ...F ....|--- .... ....|D-4 2... ....
....|..|F-3 ...B ....|--- .... ....|F-4 ...B ....
....|..|A-3 ...F ....|D-4 .F5. ....|A-4 5..F ....
....|..|C-5 ...B ....|C-5 ...B ....|D-4 ...B ....
....|..|E-4 .F1F ....|E-4 ...F ....|B-4 2..F ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|F-4 ...F ....|A-4 ...B ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....

[Pattern7]
....|..|A-4 4F2F ....|A-4 2F.F ....|A-5 5F.F ....
....|..|--- .... ....|--- .... 21.3|A-4 .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...B ....
....|..|--- .... ....|D-5 6..F 311F|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.2|A-5 ...9 ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|C-5 .... ....|A-4 2..B ....
....|..|--- .... ....|--- .... ....|--- .... 21.3
....|..|--- .... ....|--- .... 11.1|F-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .F4. ....|G-4 .F8. ....|D-5 6..B 311F
....|..|A-4 ...B ....|A-4 .... ....|--- .... ....
....|..|A-5 ...F ....|B-4 .... ....|--- .... 11.2
....|..|A-3 ...B ....|C-5 .... ....|--- .... ....
....|..|D-4 .F2F ....|A-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 3F9. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F4. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .F2. ....|B-4 1F8. ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|D-5 .F4B ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|D-4 .F2. ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|E-4 .F1F ....|C-5 ...F ....|D-5 2... ....
....|..|--- .... ....|D-5 ...B ....|--- .... 21.3
....|..|--- .... ....|B-4 ...F ....|B-4 ...9 ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|E-5 6..B 311F
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|--- .... ....|F-4 ...F ....|--- .... 11.2
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|F-5 .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- .... ....|D-4 ...F ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|E-5 .F4. ....|C-4 ...F ....|B-5 .... ....
....|..|E-4 ...B ....|D-4 ...B ....|--- .... ....
....|..|D-5 ...F ....|B-3 ...F ....|--- .... ....
....|..|E-5 ...B ....|C-4 ...B ....|--- .... ....
....|..|F-4 .F1F ....|D-5 6F.F ....|C-5 .F3. ....
....|..|--- .... ....|B-3 ...B ....|B-4 .... ....
....|..|--- .... ....|E-5 .F8F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|D-5 .F.B ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|F-3 .F4. ....|C-5 ...F 31.8|A-4 .... ....
....|..|F-4 ...B ....|--- .... ....|F-4 .... ....
....|..|C-5 ...F ....|--- .... ....|E-5 2F8B ....
....|..|F-3 ...B ....|--- .... ....|F-4 .F.9 ....
....|..|A-3 ...F ....|A-4 .F5. ....|F-5 .F8B ....
....|..|C-5 ...B ....|C-5 ...B ....|E-5 .F.9 ....
....|..|E-4 .F1F ....|B-4 ...F ....|C-6 6F8B ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....

[Pattern8]
....|..|A-3 DF.F ....|A-4 2FBF ....|A-6 5F4F ....
....|..|F-3 .F99 ....|--- .F.B 21.6|A-5 .... ....
....|..|A-4 2..B ....|B-4 ...F ....|A-4 .... ....
....|..|A-3 DF.. ....|A-4 ...B ....|A-6 ...B ....
....|..|A-3 EF3F ....|C-5 ...F ....|A-5 .... ....
....|..|A-4 2F99 ....|B-4 ...B ....|A-4 .... ....
....|..|C-5 ...B ....|E-5 ...F ....|A-3 2..F ....
....|..|A-3 EF3. ....|--- ...B ....|A-2 .... ....
....|..|A-3 AF.F ....|B-5 6..F 31.F|A-4 .... ....
....|..|C-5 2F99 ....|--- .... ....|A-3 ...B ....
....|..|B-5 ...B ....|--- .... 11.3|A-2 .... ....
....|..|A-3 AF.. ....|--- .... 21.4|A-4 .... ....
....|..|A-3 D..F ....|A-5 .... 1...|C-4 5F.F ....
....|..|B-5 2F99 ....|--- .... ....|A-3 ...B ....
....|..|A-5 ...B ....|--- .... ....|C-3 ...F ....
....|..|A-3 DF.. ....|--- .... ....|C-4 ...B ....
....|..|B-2 ...F ....|B-4 1... ....|C-5 ...F ....
....|..|A-5 2F99 ....|D-5 .... ....|--- .... ....
....|..|B-4 ...B ....|E-5 .... ....|C-6 ...B ....
....|..|B-2 DF.. ....|B-4 ...B ....|--- .... ....
....|..|B-2 EF3F ....|D-5 .... ....|D-4 ...F ....
....|..|B-4 2F99 ....|F-5 2... 31.5|--- ...B ....
....|..|D-5 ...B ....|--- ...C ....|D-6 3F4F ....
....|..|B-2 EF3. ....|--- ...D ....|D-4 .... ....
....|..|B-2 AF.F ....|E-6 .F9F ....|D-5 .... ....
....|..|D-5 2F99 ....|--- .... ....|D-6 1..B ....
....|..|E-6 ...B ....|F-5 ...B ....|D-4 .... ....
....|..|B-2 AF.. ....|--- .... ....|D-5 .... ....
....|..|B-2 D..F ....|F-6 ...F ....|C-5 5F5F ....
....|..|E-6 2F99 ....|--- .... ....|D-5 ...B ....
....|..|F-6 ...B ....|B-4 ...B ....|B-4 2F4F ....
....|..|B-2 DF.. ....|--- .... ....|C-5 ...B ....
....|..|G#3 ...F ....|G#5 .FBF ....|A-4 ...F ....
....|..|F-6 2F99 ....|E-5 .... ....|B-4 ...B ....
....|..|G#5 ...B ....|B-4 .... ....|G#4 5F5F ....
....|..|G#3 DF.. ....|G#5 ...B ....|A-4 ...B ....
....|..|G#3 EF3F ....|E-5 .... ....|F-4 2F4F ....
....|..|G#5 2F99 ....|B-4 .F.. ....|G#4 ...B ....
....|..|E-5 ...B ....|--- ...C 11.2|E-4 ...F ....
....|..|G#3 EF3. ....|--- ...D ....|F-4 ...B ....
....|..|G#3 AF.F ....|E-4 6..E ....|D-4 .F.F 31.F
....|..|E-5 2F99 ....|--- ...F ....|--- .... ....
....|..|E-4 ...B ....|--- .... 11.1|E-4 .F4B ....
....|..|G#3 AF.. ....|--- .... ....|--- .... ....
....|..|G#3 D..F ....|D-4 .FB. ....|B-3 5..F ....
....|..|E-4 2F99 ....|--- .... ....|D-4 ...B ....
....|..|D-4 ...B ....|E-4 ...B ....|A-4 ...F ....
....|..|G#3 DF.. ....|--- .... ....|B-3 ...B ....
....|..|F-3 ...F ....|F-5 2F9F ....|F-4 2F9F ....
....|..|D-4 2F99 ....|A-4 ...9 ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A-4 .F4B ....
....|..|F-3 DF.. ....|F-5 ...9 ....|--- .... ....
....|..|F-3 EF3F ....|D-5 ...B ....|F-5 5..F ....
....|..|F-5 2F99 ....|E-5 .... ....|F-4 .... ....
....|..|D-5 ...B ....|A-4 ...F ....|F-3 .... ....
....|..|F-3 EF3. ....|D-5 ...D ....|B-4 .... ....
....|..|F-3 AF.F ....|C-5 .F.. ....|C-5 2... ....
....|..|D-5 2F99 ....|--- ...9 ....|B-4 ...B ....
....|..|C-5 ...B ....|A-4 ...B ....|D-5 5..F ....
....|..|F-3 AF.. ....|--- .... ....|C-5 ...B ....
....|..|F-3 D..F ....|E-5 .FBF 31.8|E-5 2..F ....
....|..|C-5 2F99 ....|--- ...D ....|--- .... ....
....|..|E-5 ...B ....|E-4 .F9. ....|D-5 ...B ....
....|..|F-3 DF.. ....|R-- ...9 ....|--- .... ....

[Pattern9]
....|..|A-4 4F2F ....|C-5 2FBF ....|E-5 5F3D ....
....|..|--- .... ....|--- .F.B 21.6|D-5 ...7 ....
....|..|--- .... ....|E-5 ...F ....|E-5 ...B ....
....|..|--- .... ....|C-5 ...B ....|E-5 ...9 ....
....|..|--- .... ....|A-5 ...F ....|A-5 2..D ....
....|..|--- .... ....|E-5 ...B ....|E-5 ...7 ....
....|..|--- .... ....|D-5 ...F ....|E-5 ...B ....
....|..|--- .... ....|A-5 ...B ....|A-5 ...9 ....
....|..|--- .... ....|E-5 6..F 31.F|B-5 ...D ....
....|..|--- .... ....|--- .... ....|E-5 ...7 ....
....|..|--- .... ....|--- .... 11.3|A-5 ...B ....
....|..|--- .... ....|--- .... 21.4|B-5 ...9 ....
....|..|A-5 .F4. ....|D-5 .... 1...|A-5 ...D ....
....|..|A-4 ...B ....|--- .... ....|A-5 ...7 ....
....|..|A-3 ...F ....|--- .... ....|B-5 ...B ....
....|..|A-5 ...B ....|--- .... ....|A-5 ...9 ....
....|..|D-5 .F2F ....|F-5 1FB. ....|E-5 ...D ....
....|..|--- .... ....|E-5 .... ....|B-5 ...7 ....
....|..|--- .... ....|D-5 .... ....|A-5 ...B ....
....|..|--- .... ....|F-5 ...B ....|E-5 ...9 ....
....|..|--- .... ....|E-5 .... ....|F-5 ...D ....
....|..|--- .... ....|D-5 2F.C 31.5|A-5 ...7 ....
....|..|--- .... ....|--- ...D ....|E-5 ...B ....
....|..|--- .... ....|--- ...E ....|F-5 ...9 ....
....|..|D-4 .... ....|G-5 .F9F ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|E-5 ...7 ....
....|..|--- .... ....|D-5 ...B ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|D-5 ...9 ....
....|..|--- .... ....|A-5 ...F ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|F-5 ...7 ....
....|..|--- .... ....|G-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|E-5 ...9 ....
....|..|E-4 .F1. ....|E-5 .FBF ....|E-5 5..D ....
....|..|--- .... ....|F-5 .... ....|D-5 ...7 ....
....|..|--- .... ....|B-5 .... ....|E-5 ...B ....
....|..|--- .... ....|E-5 .F.B ....|E-5 ...9 ....
....|..|--- .... ....|F-5 .... ....|F-5 2..D ....
....|..|--- .... ....|B-5 .... ....|E-5 ...7 ....
....|..|--- .... ....|--- ...C 11.2|E-5 ...B ....
....|..|--- .... ....|--- ...D ....|F-5 ...9 ....
....|..|--- .... ....|G#5 6..E ....|G#5 ...D ....
....|..|--- .... ....|--- ...F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... 11.1|F-5 ...B ....
....|..|--- .... ....|--- .... ....|G#5 ...9 ....
....|..|E-5 .F4. ....|F-5 .FB. ....|B-4 ...D ....
....|..|E-5 ...B ....|--- .... ....|F-5 ...7 ....
....|..|F-5 ...F ....|--- .... ....|G#5 ...B ....
....|..|E-5 ...B ....|--- .... ....|B-4 ...9 ....
....|..|F-4 .F1F ....|D-5 2F9. ....|F-5 ...D ....
....|..|--- .... ....|--- .... ....|G#5 ...7 ....
....|..|--- .... ....|F-5 ...B ....|B-4 ...B ....
....|..|--- .... ....|--- .... ....|F-5 ...9 ....
....|..|--- .... ....|E-5 ...F ....|E-5 ...D ....
....|..|--- .... ....|--- .... ....|B-4 ...7 ....
....|..|F-3 .F4. ....|D-5 ...B ....|F-5 ...B ....
....|..|F-4 ...B ....|--- .... ....|E-5 ...9 ....
....|..|C-5 ...F ....|F-5 ...F ....|D-5 ...D ....
....|..|F-3 ...B ....|--- .... ....|F-5 ...7 ....
....|..|A-3 ...F ....|E-5 ...B ....|E-5 ...B ....
....|..|C-5 ...B ....|--- .... ....|D-5 ...9 ....
....|..|E-4 .F1F ....|A-5 ...F ....|E-5 ...D ....
....|..|--- .... ....|F-5 ...B ....|E-5 ...7 ....
....|..|--- .... ....|B-5 ...F ....|D-5 ...B ....
....|..|--- .... ....|A-5 ...B ....|E-5 ...9 ....

[Pattern10]
....|..|A-4 4F2F ....|A-3 DF.F ....|E-5 5F3D ....
....|..|--- .... ....|F-4 2F99 ....|D-5 ...7 ....
....|..|--- .... ....|A-4 ...B ....|E-5 ...B ....
....|..|--- .... ....|A-3 DF.. ....|E-5 ...9 ....
....|..|--- .... ....|A-3 E..F ....|A-5 2..D ....
....|..|--- .... ....|A-4 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|C-5 ...B ....|E-5 ...B ....
....|..|--- .... ....|A-3 EF.. ....|A-5 ...9 ....
....|..|--- .... ....|A-3 A..F ....|B-5 ...D ....
....|..|--- .... ....|C-5 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|E-5 ...B ....|A-5 ...B ....
....|..|--- .... ....|A-3 AF.. ....|B-5 ...9 ....
....|..|A-3 .... ....|A-3 D..F ....|A-5 ...D ....
....|..|A-4 ...B ....|E-5 2F99 ....|A-5 ...7 ....
....|..|A-5 ...F ....|D-5 ...B ....|B-5 ...B ....
....|..|A-3 ...B ....|A-3 DF.. ....|A-5 ...9 ....
....|..|D-4 ...F ....|A-3 ...F ....|E-5 ...D ....
....|..|--- .... ....|D-5 2F99 ....|B-5 ...7 ....
....|..|--- .... ....|A-4 ...B ....|A-5 ...B ....
....|..|--- .... ....|A-3 DF.. ....|E-5 ...9 ....
....|..|--- .... ....|A-3 E..F ....|F-5 ...D ....
....|..|--- .... ....|A-4 2F99 ....|A-5 ...7 ....
....|..|--- .... ....|B-4 ...B ....|E-5 ...B ....
....|..|--- .... ....|A-3 EF.. ....|F-5 ...9 ....
....|..|D-5 .... ....|A-3 A..F ....|D-5 ...D ....
....|..|--- .... ....|B-4 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|B-4 ...B ....|F-5 ...B ....
....|..|--- .... ....|A-3 AF.. ....|D-5 ...9 ....
....|..|--- .... ....|A-3 D..F ....|E-5 ...D ....
....|..|--- .... ....|B-4 2F99 ....|F-5 ...7 ....
....|..|--- .... ....|A-4 ...B ....|D-5 ...B ....
....|..|--- .... ....|A-3 DF.. ....|E-5 ...9 ....
....|..|E-4 .F1. ....|B-3 ...F ....|E-5 5..D ....
....|..|--- .... ....|A-4 2F99 ....|D-5 ...7 ....
....|..|--- .... ....|B-4 ...B ....|E-5 ...B ....
....|..|--- .... ....|B-3 DF.. ....|E-5 ...9 ....
....|..|--- .... ....|B-3 E..F ....|F-5 2..D ....
....|..|--- .... ....|B-4 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|G#4 ...B ....|E-5 ...B ....
....|..|--- .... ....|B-3 EF.. ....|F-5 ...9 ....
....|..|--- .... ....|B-3 A..F ....|G#5 ...D ....
....|..|--- .... ....|G#4 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|A-4 ...B ....|F-5 ...B ....
....|..|--- .... ....|B-3 AF.. ....|G#5 ...9 ....
....|..|E-3 .... ....|B-3 D..F ....|B-4 ...D ....
....|..|E-4 ...B ....|A-4 2F99 ....|F-5 ...7 ....
....|..|D-5 .F2F ....|G#4 ...B ....|G#5 ...B ....
....|..|E-3 .F1B ....|B-3 DF.. ....|B-4 ...9 ....
....|..|F-4 ...F ....|F-4 ...F ....|F-5 ...D ....
....|..|--- .... ....|G#4 2F99 ....|G#5 ...7 ....
....|..|--- .... ....|F-5 ...B ....|B-4 ...B ....
....|..|--- .... ....|F-4 DF.. ....|F-5 ...9 ....
....|..|--- .... ....|F-4 E..F ....|E-5 ...D ....
....|..|--- .... ....|F-5 2F99 ....|B-4 ...7 ....
....|..|F-3 .... ....|D-5 ...B ....|F-5 ...B ....
....|..|F-4 ...B ....|F-4 EF.. ....|E-5 ...9 ....
....|..|C-5 ...F ....|F-4 A..F ....|D-5 ...D ....
....|..|F-3 ...B ....|D-5 2F99 ....|F-5 ...7 ....
....|..|A-3 .F2F ....|C-5 ...B ....|E-5 ...B ....
....|..|C-5 .F1B ....|F-4 AF.. ....|D-5 ...9 ....
....|..|E-4 ...F ....|F-4 D..F ....|E-5 ...D ....
....|..|--- .... ....|C-5 2F99 ....|E-5 ...7 ....
....|..|--- .... ....|E-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|F-4 DF.. ....|E-5 ...9 ....

[Pattern11]
....|..|--- ...E ....|F-5 5FBE ....|F-6 5FBE ....
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...C ....|--- ...C ....|--- ...C ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- ...A ....|F-5 ...A ....|F-6 ...A ....
....|..|--- ...9 ....|--- ...9 ....|--- ...9 ....
....|..|--- ...8 ....|--- ...8 ....|--- ...8 ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- ...D ....|--- ...D ....|--- ...D ....
....|..|--- ...9 ....|--- ...9 ....|--- ...9 ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- ...9 ....|--- ...9 ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....
....|..|--- ...9 ....|--- ...9 ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...7 ....

