[Module]
VortexTrackerII=0
Version=3.5
Title=enya-only_time_dry.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,2,7,8,7,10,11,12,13,14,11,16,17,16,19,3,4,5,23,24,25,26,27,28,29,30,31,32,32,34,35,36,37


[Ornament5]
L0,5,9,12

[Ornament11]
L0,5,9,24

[Ornament1]
L0,4,7,12

[Ornament13]
L0

[Ornament10]
L0,5,9,26

[Ornament4]
L0,5,8

[Ornament9]
L0,5,9,28

[Ornament8]
L0,5,9

[Ornament3]
L0,3,8,12,15

[Ornament7]
L0,5,9,29

[Ornament14]
L0,8,12,27

[Ornament12]
L0,5,9,31

[Ornament2]
L0,7,12,15

[Ornament6]
L0,7,12,16


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern1]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern2]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern3]
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern4]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern5]
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern7]
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern8]
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern10]
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern11]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern12]
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern13]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern14]
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern16]
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|G#2 2.6F ....|G#2 2.6F ....|G#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern17]
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern19]
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|A#2 2.6F ....|A#2 2.6F ....|A#2 2.6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern23]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern24]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern25]
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.CF ....|C#3 2.CF ....|C#3 2.CF ....
....|..|C#3 2.CF ....|C#3 2.CF ....|C#3 2.CF ....
....|..|C#3 2.CF ....|C#3 2.CF ....|C#3 2.CF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....

[Pattern26]
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.9F ....|C#3 2.9F ....|C#3 2.9F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.AF ....|C#3 2.AF ....|C#3 2.AF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....

[Pattern27]
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.BF ....|C#3 2.BF ....|C#3 2.BF ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.7F ....|C#3 2.7F ....|C#3 2.7F ....
....|..|C#3 2.8F ....|C#3 2.8F ....|C#3 2.8F ....
....|..|C#3 2.CF ....|C#3 2.CF ....|C#3 2.CF ....
....|..|C#3 2.CF ....|C#3 2.CF ....|C#3 2.CF ....
....|..|G#5 2.DF ....|G#5 2.DF ....|G#5 2.DF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2.DF ....|F-5 2.DF ....|F-5 2.DF ....
....|..|F-5 2.DF ....|F-5 2.DF ....|F-5 2.DF ....
....|..|F-5 2.DF ....|F-5 2.DF ....|F-5 2.DF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#5 2.DF ....|D#5 2.DF ....|D#5 2.DF ....
....|..|D#5 2.DF ....|D#5 2.DF ....|D#5 2.DF ....
....|..|D#5 2.DF ....|D#5 2.DF ....|D#5 2.DF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2.DF ....|F#5 2.DF ....|F#5 2.DF ....
....|..|F#5 2.DF ....|F#5 2.DF ....|F#5 2.DF ....
....|..|F#5 2.DF ....|F#5 2.DF ....|F#5 2.DF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|D-3 2.EF ....|D-3 2.EF ....|D-3 2.EF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern28]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern29]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|C-3 2.2F ....|C-3 2.2F ....|C-3 2.2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....

[Pattern30]
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|C-3 2.3F ....|C-3 2.3F ....|C-3 2.3F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern31]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|G-3 2.4F ....|G-3 2.4F ....|G-3 2.4F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....

[Pattern32]
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....

[Pattern34]
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|D#3 2.5F ....|D#3 2.5F ....|D#3 2.5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern35]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....

[Pattern36]
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|D#3 2.1F ....|D#3 2.1F ....|D#3 2.1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern37]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
