[Module]
VortexTrackerII=0
Version=3.5
Title=5d-4d+,1ps-3d+,2m,
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26


[Ornament1]
L0,0,3,3

[Ornament2]
L0,0,4,4

[Ornament3]
L0,0,5,5

[Ornament4]
L0,0,15,15,19,19

[Ornament5]
L0,0,8,8,12,12

[Ornament6]
L0,0,12,12,15,15

[Ornament7]
L0,0,5,5,8,8

[Ornament8]
L0,0,5,5,9,9


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 CF.F ....|C-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F1A ....|D#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F17 ....|D#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#4 2F2F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F2A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#4 2F27 ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|F-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-5 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|B-5 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|G#4 2F2F ....|B-5 2F.7 ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....

[Pattern1]
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|G#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G#4 2F27 ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F2F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G-4 2F2A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F27 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D#4 2F37 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern2]
....|..|C-4 CF.F ....|C-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 2F1A ....|D#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 2F17 ....|D#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F2F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F2A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F27 ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F2F ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|C-6 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern3]
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G#4 2F27 ....|F-5 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.7 ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-5 2F.A ....
....|..|C-3 RF.A ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F2F ....|G#5 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|--- .... ....|F-5 2F.7 ....
....|..|C-3 RF.F ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|G-4 2F2A ....|G#5 2F.A ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F27 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.A ....
....|..|C-3 RF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3F ....|D#5 2F.F ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F37 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern4]
....|..|C-4 CF.F ....|C-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F2F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F2A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F27 ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F2F ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern5]
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|D-5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G#4 2F27 ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F2F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G-4 2F2A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F27 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F3F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F37 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern6]
....|..|C-4 CF.F ....|C-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|R-- .... ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|C-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G-5 2F.A ....
....|..|C-3 RF.F ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D#4 2F2F ....|B-5 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.7 ....
....|..|C-3 RF.A ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D#4 2F2A ....|B-5 2F.A ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|D#4 2F27 ....|B-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F1A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|F-4 2F17 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-5 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G-5 2F.7 ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|B-5 2F.A ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-6 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F2F ....|B-5 2F.7 ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.A ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....

[Pattern7]
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.F ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#4 2F2A ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G#4 2F27 ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G-4 2F2F ....|G#5 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G-4 2F2A ....|G#5 2F.A ....
....|..|B-8 JF.A ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-4 2F27 ....|G#5 2F.7 ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|D#6 2F.A ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|D#4 2F3A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-5 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D#4 2F37 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-5 2F.A ....
....|..|B-8 JF.A ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G#5 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-5 2F.7 ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G#5 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D#6 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|G#5 2F.7 ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|R-- .... ....|D#6 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....

[Pattern8]
....|..|C-4 CF.F ....|C-4 2F4F ....|G-6 2F.F ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|D#6 2F.7 ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 2F4A ....|G-6 2F.A ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|F-6 2F.F ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 2F47 ....|G-6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|F-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|F-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 2F5F ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.A ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|C-4 2F5A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern9]
....|..|C-4 CF.F ....|C-4 2F6F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|C-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F6A ....|B-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F67 ....|C-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|B-5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|B-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F7F ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.A ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|C-4 2F7A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern10]
....|..|C-4 CF.F ....|C-4 2F3F ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F3A ....|F-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F37 ....|F-5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|G#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|G#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G-3 2F3F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-3 2F3A ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G-3 2F37 ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-5 2F.F ....
....|..|B-8 JF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern11]
....|..|C-4 CF.F ....|G-3 2F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-5 2F.A ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F2A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F27 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F8F ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|D-3 2F8A ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-3 2F87 ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern12]
....|..|C-4 CF.F ....|C-4 2F4F ....|G-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F4A ....|G-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|F-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F47 ....|G-6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|F-6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|F-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 2F5F ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.A ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 2F5A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern13]
....|..|C-4 CF.F ....|C-4 2F6F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|C-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F6A ....|B-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F67 ....|C-6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|B-5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|B-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F7F ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.A ....|G-5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|C-4 2F7A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|G-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern14]
....|..|C-4 CF.F ....|C-4 2F3F ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F3A ....|F-5 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F37 ....|F-5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|G#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|G#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|G-3 2F3F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G-3 2F3A ....|C-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.F ....|G-3 2F37 ....|C-6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-5 2F.F ....
....|..|B-8 JF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern15]
....|..|C-4 CF.F ....|G-3 2F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-5 2F.A ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|G-3 2F2A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|G-3 2F27 ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F8F ....|G-5 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-3 2F8A ....|G-5 2F.A ....
....|..|C-3 RF.7 ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D-3 2F87 ....|G-5 2F.7 ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|R-- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|--- .... ....

[Pattern16]
....|..|C-4 CF.F ....|G#2 2F.F ....|G#4 2F.F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|R-- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D#3 2F.F ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#2 2F.A ....|G#4 2F.A ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F.F ....|G#4 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#3 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|B-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G#3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|F-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-4 CF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|F-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G#2 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D#3 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G#2 2F.A ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D#3 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F.F ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|C-3 RF.7 ....|C-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D#3 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|B-3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#3 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|C-4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#4 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-4 CF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|D#4 2F.A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|G#3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|C-4 CF.F ....|G#2 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D#3 2F.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#2 2F.A ....|G#4 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F.F ....|G#4 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|D#3 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|B-3 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|C-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#3 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|B-3 2F.A ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 2F.7 ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G#3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D-3 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-3 2F.7 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.A ....|G#4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#3 2F.F ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|G#4 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|D#3 2F.A ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 2F.F ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D#3 2F.7 ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|F-3 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|F-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|C-4 LF.7 ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|F-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G#2 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D#3 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|G#2 2F.A ....|G#4 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-3 2F.F ....|G#4 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-4 CF.F ....|C-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D#3 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|B-3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#3 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|B-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|C-4 2F.F ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|B-8 JF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D#4 2F.A ....|D#5 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|G#3 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#4 2F.7 ....|D#5 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 2F.A ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|G-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G#3 2F.7 ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D-3 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-3 2F.7 ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-3 2F.7 ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
