[Module]
VortexTrackerII=0
Version=3.5
Title=5d-4d+,1ps-3d+,2m,
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26


[Ornament1]
L0,0,5,5

[Ornament2]
L0,0,2,2

[Ornament3]
L0,0,17,17,19,19

[Ornament4]
L0,0,10,10,12,12

[Ornament5]
L0,0,12,12,17,17

[Ornament6]
L0,0,5,5,10,10


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F1A ....|G#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F2F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F2A ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F27 ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.A ....|C#4 2F2F ....|D#6 2F.7 ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....

[Pattern1]
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|C#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C#4 2F27 ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F1F ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|A#4 2F1A ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F17 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|--- .... ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|R-- .... ....|G#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern2]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#4 2F1A ....|G#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F2F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F2A ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F27 ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C#4 2F2F ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|D#6 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern3]
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|C#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.A ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C#4 2F27 ....|G#5 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G#5 2F.A ....
....|..|C-4 LF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F1F ....|C#6 2F.F ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|--- .... ....|G#5 2F.7 ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|A#4 2F1A ....|C#6 2F.A ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F17 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.A ....
....|..|C-4 LF.7 ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|R-- .... ....|G#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern4]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|R-- .... ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|D#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F2F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F2A ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F27 ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|A#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|A#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C#4 2F2F ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern5]
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|C#4 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|F-5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C#4 2F27 ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.A ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F1F ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|A#4 2F1A ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F17 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|R-- .... ....|G#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern6]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|D#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#5 2F.A ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F2F ....|D#6 2F.F ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.7 ....
....|..|C-4 LF.A ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F2A ....|D#6 2F.A ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G#4 2F27 ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|A#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.F ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|A#5 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#6 2F.F ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C#4 2F2F ....|D#6 2F.7 ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.A ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....

[Pattern7]
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.F ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|C#4 2F2A ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C#4 2F27 ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|F-5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|A#4 2F1F ....|C#6 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|A#4 2F1A ....|C#6 2F.A ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|G#6 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#4 2F17 ....|C#6 2F.7 ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|G#6 2F.A ....
....|..|C-3 RF.7 ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|--- .... ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|G#4 2F1A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|G#4 2F17 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.A ....|--- .... ....|G#5 2F.A ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C#6 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#5 2F.7 ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C#6 2F.A ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|G#6 2F.F ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|--- .... ....|C#6 2F.7 ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|C-3 RF.F ....|R-- .... ....|G#6 2F.A ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....

[Pattern8]
....|..|C-3 9F.F ....|D#3 2F3F ....|A#6 2F.F ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|G#6 2F.7 ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#3 2F3A ....|A#6 2F.A ....
....|..|C-3 RF.7 ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|C-3 9F.F ....|D#3 2F37 ....|A#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#3 2F4F ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|D#3 2F4A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern9]
....|..|C-3 9F.F ....|D#3 2F5F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|D#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F5A ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F57 ....|D#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F6F ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.A ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.7 ....|D#3 2F6A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern10]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F1A ....|G#5 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|C#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|C#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|A#3 2F1F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#3 2F1A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|A#3 2F17 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.F ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern11]
....|..|C-3 9F.F ....|A#3 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.A ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F1A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F17 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F6F ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-3 2F6A ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|F-3 2F67 ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern12]
....|..|C-3 9F.F ....|D#3 2F3F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F3A ....|A#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F37 ....|A#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D#3 2F4F ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D#3 2F4A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern13]
....|..|C-3 9F.F ....|D#3 2F5F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|D#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F5A ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F57 ....|D#6 2F.F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#6 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|A#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F6F ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.A ....|A#5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.7 ....|D#3 2F6A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern14]
....|..|C-3 9F.F ....|D#4 2F1F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F1A ....|G#5 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F17 ....|G#5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|C#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|C#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|G#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|A#3 2F1F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|G#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A#3 2F1A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 9F.F ....|A#3 2F17 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.F ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern15]
....|..|C-3 9F.F ....|A#3 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D#6 2F.A ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-3 9F.A ....|A#3 2F1A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|R-- .... ....|--- .... ....
....|..|C-3 9F.7 ....|A#3 2F17 ....|--- .... ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F6F ....|A#5 2F.F ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 LF.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|F-3 2F6A ....|A#5 2F.A ....
....|..|C-4 LF.7 ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-4 LF.F ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|F-3 2F67 ....|A#5 2F.7 ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-3 9F.A ....|C-4 LF.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 LF.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-3 9F.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 LF.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C-4 LF.F ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 LF.7 ....|--- .... ....
....|..|C-3 9F.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.A ....|C-4 LF.A ....|R-- .... ....
....|..|C-3 RF.7 ....|R-- .... ....|--- .... ....

[Pattern16]
....|..|C-3 9F.F ....|C#3 2F.F ....|C#5 2F.F ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|R-- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G#3 2F.F ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#3 2F.A ....|C#5 2F.A ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F.F ....|C#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G#3 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|R-- .... ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-3 9F.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|C#3 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|C#3 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|G#3 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F.F ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|A#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|C-4 LF.7 ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#4 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-3 9F.F ....|G#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#4 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|G#4 2F.7 ....|G#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|C-3 9F.F ....|C#3 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#3 2F.A ....|C#5 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F.F ....|C#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|G#3 2F.A ....|A#4 2F.A ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|D#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|A#4 2F.7 ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D#4 2F.A ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-3 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.A ....|C#5 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.F ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.7 ....|C#5 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#3 2F.A ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|G#3 2F.F ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.7 ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|G#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|C-4 LF.7 ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C#3 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G#3 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|C#3 2F.A ....|C#5 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.F ....|C#5 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|A#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-3 9F.F ....|D#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#3 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#3 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#3 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#3 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|D#4 2F.F ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|C-3 9F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|F-4 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#4 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|C-3 RF.F ....|G#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G#4 2F.A ....|G#5 2F.A ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C#4 2F.F ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|G#4 2F.7 ....|G#5 2F.7 ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.A ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|A#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C#4 2F.7 ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2F.A ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|F-3 2F.F ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#3 2F.7 ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-3 2F.7 ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
