[Module]
VortexTrackerII=0
Version=3.5
Title=3me,1p,2p
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13


[Ornament1]
L0,0,9,9

[Ornament2]
L0,0,12,12

[Ornament3]
L0,0,15,15

[Ornament4]
L0,0,8,8

[Ornament5]
L0,0,4,4

[Ornament6]
L0,0,10,10

[Ornament7]
L0,0,5,5

[Ornament8]
L0,0,3,3

[Ornament9]
L0,0,7,7

[Ornament10]
L0,0,6,6

[Ornament11]
L0,0,11,11

[Ornament12]
L0,0,13,13

[Ornament13]
L0,0,2,2

[Ornament14]
L0,0,16,16

[Ornament15]
L0,0,14,14


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|C#2 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|C#2 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#3 2F.F ....|F#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.A ....|--- .... ....
....|..|--- .... ....|C#2 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#5 2F.A ....
....|..|--- .... ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-2 2F.A ....|C#2 2F.A ....|--- .... ....
....|..|--- .... ....|C#3 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.F ....|F#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|--- .... ....
....|..|--- .... ....|C#2 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|C#2 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|F#5 2F.7 ....
....|..|--- .... ....|G#3 2F.A ....|--- .... ....
....|..|--- .... ....|G#3 2F.F ....|F#5 2F.F ....
....|..|E-2 2F.7 ....|C#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C#3 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|C#2 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#3 2F.7 ....|F#5 2F.7 ....
....|..|--- .... ....|C#3 2F.F ....|F#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#2 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G#3 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#3 2F.A ....|F#5 2F.A ....
....|..|--- .... ....|G#3 2F.F ....|R-- .... ....
....|..|--- .... ....|C#3 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|G#3 2F.7 ....|R-- .... ....
....|..|--- .... ....|C#3 2F.A ....|F#5 2F.A ....
....|..|--- .... ....|F#3 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|F-5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.7 ....|F#5 2F.7 ....
....|..|--- .... ....|F#3 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|F-3 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|R-- .... ....
....|..|--- .... ....|C#3 2F.7 ....|F#5 2F.7 ....
....|..|--- .... ....|F#3 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|C#2 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|G#5 2F.A ....

[Pattern1]
....|..|--- .... ....|F#2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.7 ....|C#5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-3 2F.7 ....|G#5 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#3 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|G#5 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|R-- .... ....
....|..|--- .... ....|F#3 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|--- .... ....
....|..|--- .... ....|F#2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F#1 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|--- .... ....
....|..|--- .... ....|F#2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|F#1 2F.7 ....|R-- .... ....
....|..|--- .... ....|F#2 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|--- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|--- .... ....
....|..|--- .... ....|F-2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#2 2F.7 ....|C#5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#2 2F.F ....|A#4 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|--- .... ....
....|..|--- .... ....|G#1 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|F#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|F-2 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|G#2 2F.F ....|--- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|G-1 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|G#1 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#1 2F.7 ....|R-- .... ....
....|..|--- .... ....|G-1 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|G#2 2F.A ....|--- .... ....
....|..|--- .... ....|G#2 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|D#5 2F.A ....
....|..|--- .... ....|G-1 2F.F ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#1 2F.A ....|C-5 2F.A ....

[Pattern2]
....|..|--- .... ....|G#1 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|G#2 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#1 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|--- .... ....
....|..|--- .... ....|G-1 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|G#1 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|G#1 2F.A ....|--- .... ....
....|..|--- .... ....|G#1 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#2 2F.A ....|D#5 2F.A ....
....|..|--- .... ....|G#2 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F#2 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-1 2F.7 ....|R-- .... ....
....|..|--- .... ....|F-2 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|R-- .... ....
....|..|--- .... ....|G#1 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|G#2 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|G#2 2F.A ....|--- .... ....
....|..|--- .... ....|F-2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|G#1 2F.7 ....|R-- .... ....
....|..|--- .... ....|F#2 2F.A ....|D#5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|F-2 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|F#2 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#2 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|--- .... ....
....|..|--- .... ....|C#2 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|--- .... ....

[Pattern3]
....|..|--- .... ....|F-2 2F.F ....|A#4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C#5 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-2 2F.7 ....|--- .... ....
....|..|--- .... ....|C#2 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|--- .... ....
....|..|--- .... ....|F-2 2F.A ....|A#4 2F.A ....
....|..|--- .... ....|C-2 2F.F ....|--- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C-2 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#2 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|C-3 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A#4 2F.7 ....
....|..|--- .... ....|C-2 2F.A ....|--- .... ....
....|..|--- .... ....|C-2 2F.F ....|G-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|C#2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C-2 2F.A ....|E-4 2F.A ....
....|..|--- .... ....|C-3 2F.F ....|E-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|F-5 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|C-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C-2 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|G-3 2F.A ....|F-4 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|C-2 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|C-3 2F.A ....|E-4 2F2A ....
....|..|--- .... ....|C-2 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|C-3 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|G-3 2F.A ....|C-4 2F.A ....
....|..|--- .... ....|C-3 2F.F ....|F-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|G-4 2F17 ....
....|..|--- .... ....|C-2 2F.F ....|G-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-3 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|G-3 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-3 2F.7 ....|E-4 2F27 ....
....|..|--- .... ....|C-2 2F.A ....|E-4 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|E-4 2F3F ....
....|..|--- .... ....|G-3 2F.7 ....|C-4 2F.7 ....
....|..|--- .... ....|C-3 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|F-3 2F.F ....|E-5 2F.F ....
....|..|--- .... ....|C-2 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|C-2 2F.A ....|G-4 2F1A ....

[Pattern4]
....|..|--- .... ....|F-1 2F.F ....|E-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-3 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|F-3 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|C-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-3 2F.7 ....|F-5 2F.7 ....
....|..|--- .... ....|F-3 2F.A ....|E-5 2F.A ....
....|..|--- .... ....|F-1 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|C-2 2F.7 ....|G-4 2F17 ....
....|..|--- .... ....|F-1 2F.A ....|E-4 2F3A ....
....|..|--- .... ....|F-2 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|G-3 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|F-3 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|F-1 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-3 2F.7 ....|E-4 2F37 ....
....|..|--- .... ....|E-2 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-3 2F.7 ....|E-5 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|F-3 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|E-4 2F37 ....
....|..|--- .... ....|F-2 2F.A ....|A-3 2F2A ....
....|..|--- .... ....|F-1 2F.F ....|C-4 2F.F ....
....|..|--- .... ....|F-3 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F-1 2F.A ....|F-4 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|C-4 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|A-3 2F2A ....
....|..|--- .... ....|F-2 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F-1 2F.F ....|E-4 2F4F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A-3 2F27 ....
....|..|--- .... ....|F-2 2F.F ....|F-4 2F5F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|F-1 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|E-2 2F.7 ....|A-3 2F27 ....
....|..|--- .... ....|F-2 2F.A ....|F-4 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|D-4 2F6F ....
....|..|--- .... ....|F-2 2F.7 ....|F-3 2F.7 ....
....|..|--- .... ....|F-1 2F.A ....|E-4 2F4A ....
....|..|--- .... ....|F-2 2F.F ....|E-4 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|C-4 2F.7 ....
....|..|--- .... ....|G-2 2F.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|G-1 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|D-4 2F6A ....
....|..|--- .... ....|G-2 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|F-1 2F.7 ....|E-4 2F47 ....
....|..|--- .... ....|F-2 2F.A ....|E-4 2F7A ....
....|..|--- .... ....|F#1 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|F-2 2F.7 ....|F-4 2F57 ....
....|..|--- .... ....|G-2 2F.A ....|D-4 2F.A ....

[Pattern5]
....|..|--- .... ....|G-1 2F.F ....|F#4 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|F#1 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|D-4 2F67 ....
....|..|--- .... ....|G-2 2F.F ....|F#4 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|E-4 2F77 ....
....|..|--- .... ....|F#1 2F.A ....|D-4 2F2A ....
....|..|--- .... ....|F#1 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|G-2 2F.7 ....|D-4 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|F#4 2F7A ....
....|..|--- .... ....|G-1 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|D-4 2F27 ....
....|..|--- .... ....|F#1 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|G-2 2F.F ....|B-4 2F8F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|G-1 2F.F ....|F#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|D-4 2F27 ....
....|..|--- .... ....|F#1 2F.F ....|G-4 2F9F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|F#4 2F77 ....
....|..|--- .... ....|G-1 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|G-1 2F.F ....|F#4 2F7F ....
....|..|--- .... ....|F#1 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|G-2 2F.A ....|B-4 2F8A ....
....|..|--- .... ....|G-2 2F.F ....|G-4 2F.F ....
....|..|--- .... ....|G-2 2F.7 ....|F#4 2F77 ....
....|..|--- .... ....|G-1 2F.A ....|F#4 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|D-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|E-2 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|D-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|B-4 2F87 ....
....|..|--- .... ....|G-2 2F.A ....|G-4 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|C-4 2F2F ....
....|..|--- .... ....|G-1 2F.7 ....|F#4 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|D-5 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|F-4 2FAF ....
....|..|--- .... ....|F#1 2F.7 ....|G-4 2F97 ....
....|..|--- .... ....|E-2 2F.A ....|B-4 2F.A ....
....|..|--- .... ....|C-2 2F.F ....|C-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|F#4 2F77 ....
....|..|--- .... ....|E-2 2F.F ....|E-4 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|F-1 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|D-5 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|F-4 2FAA ....
....|..|--- .... ....|F-2 2F.F ....|E-4 2F7F ....
....|..|--- .... ....|E-2 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|C-2 2F.A ....|C-4 2F2A ....
....|..|--- .... ....|E-2 2F.F ....|A-4 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|D-5 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|E-4 2F7A ....

[Pattern6]
....|..|--- .... ....|F-2 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|C-4 2F27 ....
....|..|--- .... ....|E-2 2F.F ....|A-4 2F8F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A-4 2F.F ....
....|..|--- .... ....|F-2 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|C-4 2F27 ....
....|..|--- .... ....|E-2 2F.A ....|A-4 2F.A ....
....|..|--- .... ....|C-2 2F.F ....|F-4 2F9F ....
....|..|--- .... ....|E-2 2F.7 ....|E-4 2F77 ....
....|..|--- .... ....|F-2 2F.A ....|F-4 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|E-4 2F7F ....
....|..|--- .... ....|F-1 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|A-4 2F8A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|A-4 2F.A ....
....|..|--- .... ....|F-2 2F.7 ....|E-4 2F77 ....
....|..|--- .... ....|C-2 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|A-4 2F.7 ....
....|..|--- .... ....|A-2 2F.F ....|F-4 2F9A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|E-4 2F7A ....
....|..|--- .... ....|C-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|E-2 2F.7 ....|A-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|C-2 2F.A ....|--- .... ....
....|..|--- .... ....|C-2 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-2 2F.7 ....|F-4 2F97 ....
....|..|--- .... ....|C-3 2F.F ....|F-4 2F2F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 2F.7 ....|E-4 2F77 ....
....|..|--- .... ....|C-2 2F.F ....|E-4 2F4F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|C-2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C-2 2F.A ....|E-6 2F.A ....
....|..|--- .... ....|C-3 2F.F ....|E-4 2F4F ....
....|..|--- .... ....|A-2 2F.7 ....|R-- .... ....
....|..|--- .... ....|C-3 2F.A ....|F-4 2F2A ....
....|..|--- .... ....|G-3 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|C-2 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|F-5 2F.7 ....
....|..|--- .... ....|G-3 2F.F ....|F-4 2FBF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|C-3 2F.A ....|E-4 2F4A ....
....|..|--- .... ....|C-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|C-3 2F.7 ....|F-4 2F27 ....
....|..|--- .... ....|G-3 2F.A ....|F-6 2F.A ....
....|..|--- .... ....|C-3 2F.F ....|F-4 2F9F ....
....|..|--- .... ....|C-2 2F.7 ....|E-4 2F47 ....
....|..|--- .... ....|C-2 2F.A ....|G-6 2F.A ....

[Pattern7]
....|..|--- .... ....|C-2 2F.F ....|E-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-3 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|G-3 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-3 2F.7 ....|E-4 2F47 ....
....|..|--- .... ....|E-3 2F.F ....|G-4 2F6F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-3 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|C-3 2F.A ....|F-4 2F9A ....
....|..|--- .... ....|F-3 2F.F ....|E-4 2F3F ....
....|..|--- .... ....|C-2 2F.7 ....|G-6 2F.F ....
....|..|--- .... ....|C-2 2F.A ....|E-4 2F2A ....
....|..|--- .... ....|F-1 2F.F ....|G-4 2F6F ....
....|..|--- .... ....|G-3 2F.7 ....|F-4 2FB7 ....
....|..|--- .... ....|G-3 2F.A ....|G-6 2F.A ....
....|..|--- .... ....|F-3 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-3 2F.7 ....|F-4 2F97 ....
....|..|--- .... ....|F-1 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|G-6 2F.A ....
....|..|--- .... ....|C-2 2F.7 ....|E-4 2F27 ....
....|..|--- .... ....|F-1 2F.A ....|G-4 2F6A ....
....|..|--- .... ....|F-2 2F.F ....|A-4 2F3F ....
....|..|--- .... ....|G-3 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|F-3 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|F-1 2F.F ....|A-5 2F.F ....
....|..|--- .... ....|E-3 2F.7 ....|G-4 2F67 ....
....|..|--- .... ....|F-2 2F.A ....|E-6 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|A-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-3 2F.7 ....|E-4 2F37 ....
....|..|--- .... ....|F-2 2F.F ....|G-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|G-4 2F67 ....
....|..|--- .... ....|F-1 2F.F ....|A-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-3 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|F-1 2F.A ....|A-5 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|C-4 2F1F ....
....|..|--- .... ....|F-2 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|A-4 2F3A ....
....|..|--- .... ....|F-2 2F.F ....|G-5 2F.F ....
....|..|--- .... ....|F-1 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|G-5 2F.A ....
....|..|--- .... ....|F-1 2F.F ....|C-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A-4 2F37 ....
....|..|--- .... ....|F-2 2F.F ....|A-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|A-5 2F.7 ....
....|..|--- .... ....|F-1 2F.F ....|D-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|A-4 2F37 ....
....|..|--- .... ....|F-2 2F.A ....|G-5 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|G-5 2F.7 ....
....|..|--- .... ....|F-1 2F.A ....|C-4 2F2A ....
....|..|--- .... ....|F-2 2F.F ....|D-6 2F.F ....
....|..|--- .... ....|F-1 2F.7 ....|A-5 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|A-4 2F2A ....

[Pattern8]
....|..|--- .... ....|G-2 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C-4 2F17 ....
....|..|--- .... ....|G-1 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|G-5 2F.7 ....
....|..|--- .... ....|G-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-1 2F.7 ....|C-4 2F27 ....
....|..|--- .... ....|F-2 2F.A ....|D-6 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|A-4 2F27 ....
....|..|--- .... ....|G-2 2F.A ....|G-6 2F.A ....
....|..|--- .... ....|G-1 2F.F ....|B-4 2F3F ....
....|..|--- .... ....|F-1 2F.7 ....|D-6 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|D-4 2F3A ....
....|..|--- .... ....|F#1 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|G-2 2F.F ....|B-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|D-6 2F.7 ....
....|..|--- .... ....|F#1 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|B-4 2F3A ....
....|..|--- .... ....|G-1 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|D-4 2F37 ....
....|..|--- .... ....|F#1 2F.A ....|C-6 2F.A ....
....|..|--- .... ....|G-2 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|G-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|G-2 2F.A ....|B-4 2F3A ....
....|..|--- .... ....|G-1 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|F#1 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|B-4 2F37 ....
....|..|--- .... ....|G-1 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|G-2 2F.A ....|D-4 2F3A ....
....|..|--- .... ....|G-2 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|G-2 2F.7 ....|B-4 2F37 ....
....|..|--- .... ....|G-1 2F.A ....|G-6 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|F#1 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|D-4 2F2A ....
....|..|--- .... ....|E-2 2F.F ....|B-4 2FCF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|D-4 2F37 ....
....|..|--- .... ....|E-2 2F.F ....|C-4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|D-4 2F2A ....
....|..|--- .... ....|F-2 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|F#1 2F.7 ....|D-4 2F27 ....
....|..|--- .... ....|E-2 2F.A ....|B-4 2FCA ....
....|..|--- .... ....|C-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|D-4 2F3A ....

[Pattern9]
....|..|--- .... ....|E-2 2F.F ....|A-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-2 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|F-1 2F.F ....|A-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|D-4 2F27 ....
....|..|--- .... ....|F-2 2F.F ....|A-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|B-4 2FC7 ....
....|..|--- .... ....|C-2 2F.A ....|F-6 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|A-5 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|D-4 2F37 ....
....|..|--- .... ....|E-2 2F.A ....|A-4 2F3A ....
....|..|--- .... ....|F-2 2F.F ....|D-6 2F.F ....
....|..|--- .... ....|E-2 2F.7 ....|C-4 2F27 ....
....|..|--- .... ....|F-1 2F.A ....|A-5 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|F-2 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|C-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|A-4 2F37 ....
....|..|--- .... ....|F-2 2F.A ....|D-6 2F.A ....
....|..|--- .... ....|E-2 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|F-1 2F.7 ....|A-5 2F.7 ....
....|..|--- .... ....|E-2 2F.A ....|C-5 2F.A ....
....|..|--- .... ....|R-- .... ....|G-6 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|A-4 2F37 ....
....|..|--- .... ....|F-2 2F.A ....|E-6 2F.A ....
....|..|--- .... ....|C-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|A-5 2F.7 ....
....|..|--- .... ....|A-2 2F.F ....|G-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|D-6 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|G-6 2F.A ....
....|..|--- .... ....|R-- .... ....|F#5 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|C-2 2F.A ....|F-6 2F.A ....
....|..|--- .... ....|C#2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|C-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|A-2 2F.A ....|G-6 2F.A ....
....|..|--- .... ....|C#3 2F.F ....|F#4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-2 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|F-4 2F4F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|G-6 2F.7 ....
....|..|--- .... ....|G#3 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|F-6 2F.A ....
....|..|--- .... ....|C#3 2F.F ....|F-4 2F4F ....
....|..|--- .... ....|A-2 2F.7 ....|G-6 2F.7 ....
....|..|--- .... ....|C#3 2F.A ....|F#4 2F2A ....
....|..|--- .... ....|G#3 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|C#2 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|F-4 2F4A ....

[Pattern10]
....|..|--- .... ....|C#2 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.A ....|F#5 2F.7 ....
....|..|--- .... ....|G#3 2F.F ....|F#4 2FBF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#3 2F.7 ....|F#4 2F27 ....
....|..|--- .... ....|G#3 2F.A ....|F#6 2F.A ....
....|..|--- .... ....|C#3 2F.F ....|F#4 2FDF ....
....|..|--- .... ....|C#2 2F.7 ....|F-4 2F47 ....
....|..|--- .... ....|C#2 2F.A ....|G#6 2F.A ....
....|..|--- .... ....|C#2 2F.F ....|F-4 2F4F ....
....|..|--- .... ....|G#3 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|G#3 2F.A ....|F#4 2FBA ....
....|..|--- .... ....|G#3 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#3 2F.7 ....|F-4 2F47 ....
....|..|--- .... ....|F-3 2F.F ....|G#4 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.7 ....|C#6 2F.F ....
....|..|--- .... ....|F#3 2F.F ....|F-4 2FCF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|F-4 2F4A ....
....|..|--- .... ....|F#1 2F.F ....|G#4 2F2F ....
....|..|--- .... ....|G#3 2F.7 ....|F#4 2FB7 ....
....|..|--- .... ....|G#3 2F.A ....|G#6 2F.A ....
....|..|--- .... ....|F#3 2F.F ....|C#4 2FEF ....
....|..|--- .... ....|C#2 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|F-3 2F.A ....|G#4 2F7A ....
....|..|--- .... ....|F#2 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|R-- .... ....|C#6 2F.A ....
....|..|--- .... ....|C#3 2F.7 ....|F#4 2FD7 ....
....|..|--- .... ....|F#1 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|F-4 2F47 ....
....|..|--- .... ....|F#2 2F.F ....|A#4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#3 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|F#3 2F.A ....|C#4 2FEA ....
....|..|--- .... ....|F#1 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|F-3 2F.7 ....|G#4 2F77 ....
....|..|--- .... ....|F#2 2F.A ....|F#6 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|A#4 2F6F ....
....|..|--- .... ....|F#3 2F.7 ....|F-4 2FC7 ....
....|..|--- .... ....|F#1 2F.A ....|C#4 2F2A ....
....|..|--- .... ....|F#2 2F.F ....|A#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|G#4 2F27 ....
....|..|--- .... ....|F#1 2F.F ....|A#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#3 2F.7 ....|C#4 2FE7 ....
....|..|--- .... ....|F#2 2F.F ....|C#4 2F9F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|A#4 2F6A ....
....|..|--- .... ....|F#2 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|F#1 2F.7 ....|C#4 2F27 ....
....|..|--- .... ....|F#2 2F.A ....|A#5 2F.A ....
....|..|--- .... ....|F#1 2F.F ....|C#4 2F1F ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F27 ....
....|..|--- .... ....|F#1 2F.A ....|A#5 2F.A ....

[Pattern11]
....|..|--- .... ....|F#2 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|F#1 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A#4 2F67 ....
....|..|--- .... ....|F-2 2F.F ....|C#4 2FFF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|A#5 2F.7 ....
....|..|--- .... ....|F#1 2F.A ....|C#4 2F1A ....
....|..|--- .... ....|F#2 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|F#1 2F.7 ....|A#5 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|D#6 2F.A ....
....|..|--- .... ....|G#2 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|F#2 2F.7 ....|C#4 2F97 ....
....|..|--- .... ....|F#1 2F.A ....|F#6 2F.A ....
....|..|--- .... ....|G#1 2F.F ....|D#4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|G#2 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#1 2F.7 ....|C#4 2F17 ....
....|..|--- .... ....|G-1 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|D#6 2F.7 ....
....|..|--- .... ....|G#2 2F.A ....|G#6 2F.A ....
....|..|--- .... ....|G#1 2F.F ....|C-4 2F3F ....
....|..|--- .... ....|F#1 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|G#1 2F.A ....|D#4 2F3A ....
....|..|--- .... ....|G-1 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|C#4 2FF7 ....
....|..|--- .... ....|G#2 2F.A ....|F#6 2F.A ....
....|..|--- .... ....|G#2 2F.F ....|C-4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|G-1 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|G#1 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|D#4 2F37 ....
....|..|--- .... ....|G-1 2F.A ....|C#6 2F.A ....
....|..|--- .... ....|G#2 2F.F ....|D#4 2F3F ....
....|..|--- .... ....|G#2 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|G#2 2F.A ....|C-4 2F3A ....
....|..|--- .... ....|G#1 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|G#6 2F.A ....
....|..|--- .... ....|G-1 2F.F ....|D#4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|C-4 2F37 ....
....|..|--- .... ....|G#1 2F.F ....|C-4 2FCF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|G#2 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|C-4 2F37 ....
....|..|--- .... ....|G#1 2F.A ....|G#6 2F.A ....
....|..|--- .... ....|F#2 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|G-1 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|G-1 2F.A ....|D#4 2F2A ....
....|..|--- .... ....|F-2 2F.F ....|C-4 2FCF ....
....|..|--- .... ....|G#1 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|G#1 2F.A ....|C-4 2FCA ....

[Pattern12]
....|..|--- .... ....|F#2 2F.F ....|D#4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#2 2F.7 ....|D#4 2F37 ....
....|..|--- .... ....|F-2 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G#1 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|F#2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|D#4 2F27 ....
....|..|--- .... ....|F-2 2F.A ....|C-4 2FCA ....
....|..|--- .... ....|C#2 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|G#1 2F.7 ....|C-4 2FC7 ....
....|..|--- .... ....|F#2 2F.A ....|D#4 2F3A ....
....|..|--- .... ....|F-2 2F.F ....|A#4 2F3F ....
....|..|--- .... ....|G#2 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|C#4 2F2A ....
....|..|--- .... ....|F#1 2F.F ....|F#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|F#2 2F.F ....|A#4 2F3F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C-4 2FC7 ....
....|..|--- .... ....|F-2 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|D#4 2F37 ....
....|..|--- .... ....|F-2 2F.A ....|A#4 2F3A ....
....|..|--- .... ....|F#2 2F.F ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C#4 2F27 ....
....|..|--- .... ....|F#1 2F.A ....|F#6 2F.A ....
....|..|--- .... ....|F-2 2F.F ....|C#4 2FEF ....
....|..|--- .... ....|F#2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|F#2 2F.A ....|A#4 2F3A ....
....|..|--- .... ....|F#2 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|C#2 2F.F ....|C#4 2FFF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|A#4 2F37 ....
....|..|--- .... ....|F-2 2F.F ....|F-6 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#1 2F.7 ....|F#6 2F.7 ....
....|..|--- .... ....|F-2 2F.A ....|C#4 2FEA ....
....|..|--- .... ....|R-- .... ....|C#6 2F.F ....
....|..|--- .... ....|F#2 2F.7 ....|A#4 2F37 ....
....|..|--- .... ....|F#2 2F.A ....|D#6 2F.A ....
....|..|--- .... ....|C#2 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|F-2 2F.7 ....|D#6 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|C#4 2FFA ....
....|..|--- .... ....|G#1 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|F-6 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|C#4 2FE7 ....
....|..|--- .... ....|R-- .... ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F#2 2F.7 ....|D#6 2F.7 ....
....|..|--- .... ....|C#2 2F.A ....|D#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|C#4 2FF7 ....
....|..|--- .... ....|G#1 2F.A ....|C#6 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-2 2F.7 ....|F-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 2F.7 ....|D#6 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
