[Module]
VortexTrackerII=0
Version=3.5
Title=Lol Wut?
Author=siril ^ 4d 26.01.2015
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,5

[Ornament1]
L0,0,4,4

[Ornament2]
L0,0,3,3

[Ornament3]
L0,0,5,5,9,9

[Ornament4]
L0,0,3,3,6,6

[Ornament5]
L0,0,3,3,5,5

[Ornament6]
L0,0,3,3,7,7

[Ornament7]
L0,0,3,3,5,5,9,9

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
tne +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|A#4 3F1F ....|--- .... ....|A-6 6FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2F.F ....|A-6 .... ....
....|..|A#4 ...A ....|--- .... ....|A-6 ...A ....
....|..|--- .... ....|D-4 .... ....|D-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|A-6 ...A ....
....|..|A#4 ...7 ....|A-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|D-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|A#3 ...7 ....|G-6 ...F ....
....|..|--- .... ....|A-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|R-- .... ....|G-6 ...A ....
....|..|--- .... ....|A-4 .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|R-- .... ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...F ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|F#6 ...A ....
....|..|--- .... ....|A-4 .... ....|D-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|F#6 ...A ....
....|..|--- .... ....|G-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|A-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|C-5 ...F ....|G-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|A-4 ...F ....|G-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|G-6 ...A ....
....|..|--- .... ....|G-4 ...F ....|D-6 ...F ....
....|..|--- .... ....|A-4 ...A ....|G-6 ...A ....
....|..|--- .... ....|D-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|G-4 ...A ....|D-6 ...A ....
....|..|A-4 ..2F ....|A-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|A-3 ...F ....|G-6 ...F ....
....|..|A-4 ...A ....|R-- .... ....|G-6 ...A ....
....|..|--- .... ....|C-4 .... ....|C-6 ...F ....
....|..|--- .... ....|A-3 ...A ....|G-6 ...A ....
....|..|A-4 ...7 ....|G-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|C-4 ...A ....|C-6 ...A ....
....|..|--- .... ....|A-3 ...7 ....|F-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|C-4 ...7 ....|F-6 ...F ....
....|..|--- .... ....|R-- .... ....|F-6 ...A ....
....|..|--- .... ....|G-4 .... ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|F-6 ...A ....
....|..|--- .... ....|R-- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|C-6 ...A ....
....|..|--- .... ....|--- .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|C-4 ...F ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|G-4 .... ....|C-6 ...F ....
....|..|--- .... ....|C-4 ...A ....|E-6 ...A ....
....|..|--- .... ....|F-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|G-4 ...A ....|C-6 ...A ....
....|..|--- .... ....|C-5 ...F ....|F-6 ...F ....
....|..|--- .... ....|F-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|G-4 ...F ....|F-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|F-6 ...A ....
....|..|--- .... ....|F-4 ...F ....|C-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|F-6 ...A ....
....|..|--- .... ....|C-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|F-4 ...A ....|C-6 ...A ....

[Pattern1]
....|..|G-4 3F2F ....|G-4 2F.7 ....|F-6 6FEF ....
....|..|--- .... ....|C-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|G-3 ...F ....|F-6 ...F ....
....|..|G-4 ...A ....|R-- .... ....|F-6 ...A ....
....|..|--- .... ....|A#3 .... ....|A#5 ...F ....
....|..|--- .... ....|G-3 ...A ....|F-6 ...A ....
....|..|G-4 ...7 ....|F-4 ...F ....|G-5 ...F ....
....|..|--- .... ....|A#3 ...A ....|A#5 ...A ....
....|..|--- .... ....|G-3 ...7 ....|E-6 ...F ....
....|..|--- .... ....|F-4 ...A ....|G-5 ...A ....
....|..|--- .... ....|A#3 ...7 ....|E-6 ...F ....
....|..|--- .... ....|R-- .... ....|E-6 ...A ....
....|..|--- .... ....|F-4 .... ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|R-- .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|--- .... ....|D#6 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|--- .... ....|G-3 ...F ....|D#6 ...F ....
....|..|--- .... ....|--- .... ....|D#6 ...A ....
....|..|--- .... ....|F-4 .... ....|A#5 ...F ....
....|..|--- .... ....|G-3 ...A ....|D#6 ...A ....
....|..|--- .... ....|E-4 ...F ....|G-5 ...F ....
....|..|--- .... ....|F-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|G-4 ...F ....|E-6 ...F ....
....|..|--- .... ....|E-4 ...A ....|G-5 ...A ....
....|..|--- .... ....|E-4 ...F ....|E-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|E-6 ...A ....
....|..|--- .... ....|D-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|E-4 ...A ....|E-6 ...A ....
....|..|--- .... ....|A#3 ...F ....|G-5 ...F ....
....|..|--- .... ....|D-4 ...A ....|A#5 ...A ....
....|..|F-4 ..1F ....|E-4 ...7 ....|E-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|G-5 ...A ....
....|..|--- .... ....|F-3 ...F ....|E-6 ...F ....
....|..|F-4 ...A ....|R-- .... ....|E-6 ...A ....
....|..|--- .... ....|A-3 .... ....|A-5 ...F ....
....|..|--- .... ....|F-3 ...A ....|E-6 ...A ....
....|..|F-4 ...7 ....|E-4 ...F ....|F-5 ...F ....
....|..|--- .... ....|A-3 ...A ....|A-5 ...A ....
....|..|--- .... ....|F-3 ...7 ....|D-6 ...F ....
....|..|--- .... ....|E-4 ...A ....|F-5 ...A ....
....|..|--- .... ....|A-3 ...7 ....|D-6 ...F ....
....|..|--- .... ....|R-- .... ....|D-6 ...A ....
....|..|--- .... ....|E-4 .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|R-- .... ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|C#6 ...F ....
....|..|--- .... ....|--- .... ....|F-5 ...A ....
....|..|--- .... ....|F-3 ...F ....|C#6 ...F ....
....|..|--- .... ....|--- .... ....|C#6 ...A ....
....|..|--- .... ....|E-4 .... ....|A-5 ...F ....
....|..|--- .... ....|F-3 ...A ....|C#6 ...A ....
....|..|--- .... ....|D-4 ...F ....|F-5 ...F ....
....|..|--- .... ....|E-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|G-4 ...F ....|D-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|F-5 ...A ....
....|..|--- .... ....|F-4 ...F ....|D-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|C-5 ...F ....|A-5 ...F ....
....|..|--- .... ....|F-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|A#4 ...F ....|F-5 ...F ....
....|..|--- .... ....|C-5 ...A ....|A-5 ...A ....

[Pattern2]
....|..|F-4 3F3F ....|A-6 UFFF ....|A-6 6FEF ....
....|..|--- .... ....|A#4 2F.A ....|F-5 ...A ....
....|..|--- .... ....|A#3 ...F ....|A-6 ...F ....
....|..|F-4 ...A ....|A-6 U.FA ....|A-6 ...A ....
....|..|--- .... ....|D-4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|A-6 ...A ....
....|..|F-4 ...7 ....|A-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|D-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|G-6 U.FF ....|G-6 ...F ....
....|..|--- .... ....|A-4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|G-6 U.FA ....|G-6 ...A ....
....|..|--- .... ....|A-4 2F.7 ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|G-6 U.F. ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|F#6 ...F ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|D-4 2F.. ....|F#6 ...F ....
....|..|--- .... ....|F#6 U.FA ....|F#6 ...A ....
....|..|--- .... ....|A-4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|F#6 ...A ....
....|..|--- .... ....|G-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|A-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|G-6 U.FF ....|G-6 ...F ....
....|..|--- .... ....|G-4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|A-4 ...F ....|G-6 ...F ....
....|..|--- .... ....|G-6 U.FA ....|G-6 ...A ....
....|..|--- .... ....|G-4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|A-4 ...A ....|G-6 ...A ....
....|..|--- .... ....|D-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|G-4 ...A ....|D-6 ...A ....
....|..|A-4 ..4F ....|A#6 U.FF ....|A#6 ...F ....
....|..|--- .... ....|D-4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|A-3 ...F ....|A#6 ...F ....
....|..|A-4 ...A ....|A#6 U.FA ....|A#6 ...A ....
....|..|--- .... ....|C-4 2F.F ....|D#6 ...F ....
....|..|--- .... ....|A-3 ...A ....|A#6 ...A ....
....|..|A-4 ...7 ....|C-5 ...F ....|C-6 ...F ....
....|..|--- .... ....|C-4 ...A ....|D#6 ...A ....
....|..|--- .... ....|A-6 U.FF ....|A-6 ...F ....
....|..|--- .... ....|C-5 2F.A ....|C-6 ...A ....
....|..|--- .... ....|C-4 ...7 ....|A-6 ...F ....
....|..|--- .... ....|A-6 U.FA ....|A-6 ...A ....
....|..|--- .... ....|C-5 2F.7 ....|D#6 ...F ....
....|..|--- .... ....|--- .... ....|A-6 ...A ....
....|..|--- .... ....|A-6 U.F. ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|D#6 ...A ....
....|..|A-4 ..5F ....|G#6 ...F ....|G#6 ...F ....
....|..|--- .... ....|--- .... ....|C-6 ...A ....
....|..|--- .... ....|A-3 2F.. ....|G#6 ...F ....
....|..|A-4 ...A ....|G#6 U.FA ....|G#6 ...A ....
....|..|--- .... ....|C-5 2F.F ....|D#6 ...F ....
....|..|--- .... ....|A-3 ...A ....|G#6 ...A ....
....|..|A-4 ...7 ....|A-4 ...F ....|C-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|D#6 ...A ....
....|..|--- .... ....|A-6 U.FF ....|A-6 ...F ....
....|..|--- .... ....|A-4 2F.A ....|C-6 ...A ....
....|..|--- .... ....|D-5 ...F ....|A-6 ...F ....
....|..|--- .... ....|A-6 U.FA ....|A-6 ...A ....
....|..|--- .... ....|C-5 2F.F ....|D#6 ...F ....
....|..|--- .... ....|D-5 ...A ....|A-6 ...A ....
....|..|--- .... ....|A-4 ...F ....|C-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|D#6 ...A ....

[Pattern3]
....|..|G-4 3F6F ....|C-7 UFFF ....|C-7 6FEF ....
....|..|--- .... ....|A-4 2F.A ....|C-6 ...A ....
....|..|--- .... ....|A#3 ...F ....|C-7 ...F ....
....|..|G-4 ...A ....|C-7 U.FA ....|C-7 ...A ....
....|..|--- .... ....|D-4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|C-7 ...A ....
....|..|G-4 ...7 ....|A#4 ...F ....|A#5 ...F ....
....|..|--- .... ....|D-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|A#6 U.FF ....|A#6 ...F ....
....|..|--- .... ....|A#4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...7 ....|A#6 ...F ....
....|..|--- .... ....|A#6 U.FA ....|A#6 ...A ....
....|..|--- .... ....|A#4 2F.7 ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|A#6 ...A ....
....|..|--- .... ....|A#6 U.F. ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|A-6 ...F ....|A-6 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|A#3 2F.. ....|A-6 ...F ....
....|..|--- .... ....|A-6 U.FA ....|A-6 ...A ....
....|..|--- .... ....|A#4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|A-6 ...A ....
....|..|--- .... ....|A-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|A#4 ...A ....|D-6 ...A ....
....|..|--- .... ....|A#6 U.FF ....|A#6 ...F ....
....|..|--- .... ....|A-4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|A#4 ...F ....|A#6 ...F ....
....|..|--- .... ....|A#6 U.FA ....|A#6 ...A ....
....|..|--- .... ....|G-4 2F.F ....|D-6 ...F ....
....|..|--- .... ....|A#4 ...A ....|A#6 ...A ....
....|..|--- .... ....|D-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|G-4 ...A ....|D-6 ...A ....
....|..|G-4 ..7F ....|A-6 U.FF ....|A-6 ...F ....
....|..|--- .... ....|D-4 2F.A ....|A#5 ...A ....
....|..|--- .... ....|C-4 ...F ....|A-6 ...F ....
....|..|G-4 ...A ....|A-6 U.FA ....|A-6 ...A ....
....|..|--- .... ....|G-4 2F.F ....|A#5 ...F ....
....|..|--- .... ....|C-4 ...A ....|A-6 ...A ....
....|..|G-4 ...7 ....|A#4 ...F ....|G-5 ...F ....
....|..|--- .... ....|G-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|G-6 U.FF ....|G-6 ...F ....
....|..|--- .... ....|A#4 2F.A ....|G-5 ...A ....
....|..|--- .... ....|G-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|G-6 U.FA ....|G-6 ...A ....
....|..|--- .... ....|A#4 2F.7 ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|G-6 U.F. ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|F-6 ...F ....|F-6 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|--- .... ....|C-4 2F.. ....|F-6 ...F ....
....|..|--- .... ....|F-6 U.FA ....|F-6 ...A ....
....|..|--- .... ....|A#4 2F.F ....|A#5 ...F ....
....|..|--- .... ....|C-4 ...A ....|F-6 ...A ....
....|..|--- .... ....|G-4 ...F ....|G-5 ...F ....
....|..|--- .... ....|A#4 ...A ....|A#5 ...A ....
....|..|--- .... ....|E-6 U.FF ....|E-6 ...F ....
....|..|--- .... ....|G-4 2F.A ....|G-5 ...A ....
....|..|--- .... ....|D-5 ...F ....|E-6 ...F ....
....|..|--- .... ....|E-6 U.FA ....|E-6 ...A ....
....|..|--- .... ....|G-5 2F.F ....|A#5 ...F ....
....|..|--- .... ....|D-5 ...A ....|E-6 ...A ....
....|..|--- .... ....|E-5 ...F ....|G-5 ...F ....
....|..|--- .... ....|G-5 ...A ....|A#5 ...A ....

[Pattern4]
....|..|A#4 3F1F ....|D-5 2F.7 ....|A-6 6FEF ....
....|..|--- .... ....|E-5 ...A ....|G-5 ...A ....
....|..|--- .... ....|A#3 ...F ....|A-6 ...F ....
....|..|A#4 ...A ....|R-- .... ....|A-6 ...A ....
....|..|--- .... ....|D-4 .... ....|D-6 ...F ....
....|..|--- .... ....|A#3 ...A ....|A-6 ...A ....
....|..|A#4 ...7 ....|A-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|D-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|A#3 ...7 ....|G-6 ...F ....
....|..|--- .... ....|A-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|R-- .... ....|G-6 ...A ....
....|..|--- .... ....|A-4 .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|G-6 ...A ....
....|..|--- .... ....|R-- .... ....|A#5 ...F ....
....|..|--- .... ....|--- .... ....|D-6 ...A ....
....|..|--- .... ....|--- .... ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|A#5 ...A ....
....|..|--- .... ....|D-4 ...F ....|F#6 ...F ....
....|..|--- .... ....|--- .... ....|F#6 ...A ....
....|..|--- .... ....|A-4 .... ....|D-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|F#6 ...A ....
....|..|--- .... ....|G-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|A-4 ...A ....|D-6 ...A ....
....|..|--- .... ....|C-5 ...F ....|G-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|A-4 ...F ....|G-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|G-6 ...A ....
....|..|--- .... ....|G-4 ...F ....|D-6 ...F ....
....|..|--- .... ....|A-4 ...A ....|G-6 ...A ....
....|..|--- .... ....|D-4 ...F ....|A#5 ...F ....
....|..|--- .... ....|G-4 ...A ....|D-6 ...A ....
....|..|A-4 ..2F ....|A-4 ...7 ....|G-6 ...F ....
....|..|--- .... ....|D-4 ...A ....|A#5 ...A ....
....|..|--- .... ....|A-3 ...F ....|G-6 ...F ....
....|..|A-4 ...A ....|R-- .... ....|G-6 ...A ....
....|..|--- .... ....|C-4 .... ....|C-6 ...F ....
....|..|--- .... ....|A-3 ...A ....|G-6 ...A ....
....|..|A-4 ...7 ....|G-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|C-4 ...A ....|C-6 ...A ....
....|..|--- .... ....|A-3 ...7 ....|F-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|C-4 ...7 ....|F-6 ...F ....
....|..|--- .... ....|R-- .... ....|F-6 ...A ....
....|..|--- .... ....|G-4 .... ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|F-6 ...A ....
....|..|--- .... ....|R-- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|C-6 ...A ....
....|..|--- .... ....|--- .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|C-4 ...F ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|G-4 .... ....|C-6 ...F ....
....|..|--- .... ....|C-4 ...A ....|E-6 ...A ....
....|..|--- .... ....|F-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|G-4 ...A ....|C-6 ...A ....
....|..|--- .... ....|C-5 ...F ....|F-6 ...F ....
....|..|--- .... ....|F-4 ...A ....|A-5 ...A ....
....|..|--- .... ....|G-4 ...F ....|F-6 ...F ....
....|..|--- .... ....|C-5 ...A ....|F-6 ...A ....
....|..|--- .... ....|F-4 ...F ....|C-6 ...F ....
....|..|--- .... ....|G-4 ...A ....|F-6 ...A ....
....|..|--- .... ....|C-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|F-4 ...A ....|C-6 ...A ....

[Pattern5]
....|..|R-- .... ....|D-5 2F.7 ....|E-6 6FE7 ....
....|..|--- .... ....|E-5 ...A ....|G-5 ...A ....
....|..|--- .... ....|G-5 ...7 ....|A#5 ...7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-5 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

