[Module]
VortexTrackerII=0
Version=3.5
Title=...i can fly: part II (remix #2)
Author=siril.4d ... 13.o5.2oo1 ... .abc
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L0,0,1,1,2,2,3,3,4,4,8,8,9,9,4,4,9,9,10,10,11,11,12,12,13,13,12,12,13,13,11,11,10,10,14,14,10,10,15,15,15,15

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L12,12,12,0,0,12,0,0,0,0,0,0,0,0,0,12,12,12,0,0

[Ornament4]
L0

[Ornament5]
-12,L0

[Ornament6]
L0,3,7,12

[Ornament7]
L0,4,7,12

[Ornament8]
1,L0

[Ornament9]
-1,L0

[Ornament10]
2,1,L0

[Ornament11]
12,L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_ L
TnE -001_ +00_ D_
TnE -003_ +00_ D_
TnE -001_ +00_ D_
TnE +000_ +00_ D_
TnE +001_ +00_ D_
TnE +003_ +00_ D_
TnE +001_ +00_ D_

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
tne +000_ +00_ 0_ L

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample6]
TNE +000_ +00_ F_
TNE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_ L
TnE -001_ +00_ D_
TnE -003_ +00_ D_
TnE -001_ +00_ D_
TnE +000_ +00_ D_
TnE +001_ +00_ D_
TnE +003_ +00_ D_
TnE +001_ +00_ D-

[Sample7]
tnE +000_ +00_ 0_ L

[Sample8]
TNe +000_ +00_ F_
TNe +000_ +00_ B_
TNe +000_ +00_ 7- L

[Sample9]
TnE +120_ +00_ F_
TnE +2E0_ +00_ F_
TnE +460_ +00_ D_
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
TNE +800_ +00_ C_
TNE +680_ +00_ C_
TNE +500_ +00_ D_
TNE +380_ +00_ D_
TNE +200_ +00_ E_
TNE +100_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ 0_ L

[Sample17]
TNE +000^ +01^ E_ L
TNE +000^ +03^ 8-

[Sample18]
TnE -00A_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
TnE -00A_ +00_ 0_
TnE -00A_ +00_ 0_
TnE -00A_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
TNe +000_ +00_ F_
tnE +000_ +00_ 0_ L

[Pattern0]
 G-4|..|G-2 1EAF ....|D-4 8F.F ....|G-4 GF.F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 GF.D ....|C-5 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|G-4 6F.F ....|G-3 ...B ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-3 ...9 ....|D-4 8F.C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 .... ....|D-5 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 8..C ....|G-3 ...9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-3 ...7 ....|G-5 6F.F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 .... ....|D-5 1F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 8..F ....|G-6 HF5F 11.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-6 HF5D 11.1|G-5 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|G-6 6F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- .... ....|D-6 8F.C ....|G-5 .... 21.5
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-5 .... 21.5|G-5 8F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- .... ....|G-6 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|D-5 6F.F ....|G-4 ...9 1110
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 ...7 1110|G-5 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|C-4 8F.F ....|F-4 G..F ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-4 G..D ....|D-5 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|F-4 6F.F ....|F-3 ...B ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-3 ...9 ....|C-4 8F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 .... ....|C-5 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 8..C ....|F-3 ...9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-3 ...7 ....|F-5 6F.F ....|F-4 .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-4 .... ....|C-5 1F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 8..F ....|F-6 H..F 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-6 H..D 11.5|F-5 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|F-6 6F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|--- .... ....|C-6 8F.C ....|F-6 ...D 21.5
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-6 ...9 21.5|F-5 8F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... 11.5
....|..|--- .... ....|F-6 8F.C ....|--- .... ....
....|..|--- .... 11.5|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|C-5 6F.F ....|F-6 ...9 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-6 ...7 11.5|F-5 6F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern1]
....|..|R-- .... ....|A-5 1F.F ....|G-4 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 GF.D ....|C-5 8..C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|G-4 6F.F ....|G-3 ...B ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-3 ...9 ....|D-4 8F.C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 .... ....|D-5 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 8..C ....|G-3 ...9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-3 ...7 ....|G-5 6F.F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 .... ....|D-5 1F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 8..F ....|G-6 HF3F 11.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-6 HF3D 11.1|G-5 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|G-6 6F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- .... ....|D-6 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|G-5 1FBF ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|G-6 8F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|D-5 6F.F ....|G-4 ...9 1110
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 ...7 1110|C-5 1FBC ....|--- .... ....
....|..|--- .... ....|--- .... 1110|--- .... ....
....|..|--- .... ....|G-5 ...F ....|F-4 G..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 G..D ....|D-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 6... ....|F-3 ...B ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-3 ...9 ....|C-4 8F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 .... ....|C-5 1F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 8..C ....|F-3 ...9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-3 ...7 ....|F-5 6F.F ....|F-4 .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-4 .... ....|C-5 1F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 8..F ....|F-6 H..F 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|F-6 H..D 11.5|F-5 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|F-6 6F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|--- .... ....|C-6 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|F-5 1FBF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .F.C 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 6FBF ....|F-6 ...9 11.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 ...7 11.5|F-5 .F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern2]
....|..|G-4 GF6F ....|G-4 9F.F ....|D-4 8F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-5 6..B ....|G-2 2E.. ....|C-5 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|G-3 GF.. ....|G-4 8F.. ....|G-4 6F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-4 .... ....|G-2 2E.. ....|D-4 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|G-3 6F6. ....|G-4 9F.. ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-3 GF.9 ....|G-2 2E.. ....|G-4 8..C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|G-4 .... ....|G-4 8F.. ....|G-5 6F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|--- .... ....|G-2 2E.. ....|D-5 1F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 HF3F 11.1|G-4 9F.. ....|D-6 8..F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|--- .... ....|G-2 2E.. ....|G-5 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|--- .... ....|G-4 8F.. ....|G-6 6F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-5 .... 21.5|G-2 2E.. ....|D-6 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|--- .... ....|G-4 9F.. ....|G-5 8F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|--- .... ....|G-2 2E.. ....|G-6 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|G-4 ...9 1110|G-4 8F.. ....|D-5 6F.F ....
....|..|--- .... ....|--- .... A1.1|G-4 2F69 ....
 G-2|..|--- .... ....|G-2 2E.. ....|G-5 8F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|F-4 GF.F ....|F-4 9F.. ....|C-4 8F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-5 6F7B ....|F-2 2E.. ....|D-5 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-3 GF.. ....|F-4 8F.. ....|F-4 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-4 .... ....|F-2 2E.. ....|C-4 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-3 6F7. ....|F-4 9F.. ....|C-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-3 GF.9 ....|F-2 2E.. ....|F-4 8..C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-4 .... ....|F-4 8F.. ....|F-5 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|C-5 1F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 H..F 11.5|F-4 9F.. ....|C-6 8..F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|F-5 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|--- .... ....|F-4 8F.. ....|F-6 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-6 ...D 21.5|F-2 2E.. ....|C-6 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|--- .... ....|F-4 9F.. ....|F-5 8F.F ....
....|..|--- .... 11.5|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|F-6 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-6 ...9 11.5|F-4 8F.. ....|C-5 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|F-5 6F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....

[Pattern3]
 G-4|..|G-4 GF6F ....|G-4 9F.F ....|D-4 1F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-4|..|G-5 6..B ....|G-2 2E.. ....|D-5 5F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|G-3 GF.. ....|G-4 8F.. ....|D-6 5F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|G-4 .... ....|G-2 2E.. ....|G-5 1F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|G-3 6F6. ....|G-4 9F.. ....|G-4 5F.F ....
 G-3|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|G-3 GF.9 ....|G-2 2E.. ....|G-6 5F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|G-4 .... ....|G-4 8F.. ....|A-6 1F.F ....
 G-3|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|--- .... ....|G-2 2E.. ....|G-6 5F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|G-6 HF3F 11.1|G-4 9F.. ....|A-6 1F.F ....
 G-3|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|--- .... ....|G-2 2E.. ....|A-6 5F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|--- .... ....|G-4 8F.. ....|G-5 5F.F ....
 G-3|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|G-5 .... 21.5|G-2 2E.. ....|D-5 1F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-4|..|--- .... ....|G-4 9F.. ....|G-4 5F.F ....
 G-3|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-3|..|--- .... ....|G-2 2E.. ....|D-4 5F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 G-2|..|G-4 ...9 1110|G-4 8F.. ....|G-3 1F.F ....
 G-3|..|--- .... ....|--- .... A1.1|G-4 2F69 ....
 G-3|..|--- .... ....|G-2 2E.. ....|D-3 5F.C ....
 G-4|..|--- .... ....|--- .... ....|G-4 2F6B ....
 F-4|..|F-4 GF.F ....|F-4 9F.. ....|F-6 8F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-5 6F7B ....|F-2 2E.. ....|D-5 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|F-3 GF.. ....|F-4 8F.. ....|F-4 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-4 .... ....|F-2 2E.. ....|C-4 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|F-3 6F7. ....|F-4 9F.. ....|C-5 8F.F ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-3 GF.9 ....|F-2 2E.. ....|F-4 8F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|F-4 .... ....|F-4 8F.. ....|F-5 6F.F ....
 F-3|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|C-5 8F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|F-6 H..F 11.5|F-4 9F.. ....|C-6 8F.F ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|F-5 8F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|--- .... ....|F-4 8F.. ....|F-6 6F.F ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-6 ...D 21.5|F-2 2E.. ....|C-6 8F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|--- .... ....|F-4 9F.. ....|F-5 8F.F ....
 F-3|..|--- .... 11.5|--- .... ....|F-4 2F79 ....
 F-3|..|--- .... ....|F-2 2E.. ....|F-6 8F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....
 F-4|..|F-6 ...9 11.5|F-4 8F.. ....|C-5 6F.F ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-4|..|--- .... ....|F-2 2E.. ....|F-5 6F.C ....
 F-4|..|--- .... ....|--- .... ....|F-4 2F7B ....

[Pattern4]
....|..|G-4 9F.F ....|D-5 1F.F ....|G-4 GF6F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|C-6 5F.C ....|G-5 6..B ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|G-5 5F.F ....|G-3 GF.. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 5F.F ....|G-3 6F6. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 5F.C ....|G-3 GF.9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A-5 1F.F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 5..C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 1F.F ....|G-6 HF3F 11.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A#5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|G-5 .... 21.5
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A#5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A-5 1FBF ....|G-4 ...9 1110
....|..|--- .... A1.1|--- .... ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|F-4 9F.. ....|C-5 1F.F ....|F-4 GF.F ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|A-5 5F.C ....|F-5 6F7B ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-5 5F.F ....|F-3 GF.. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 1F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-5 5F.F ....|F-3 6F7. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 5F.C ....|F-3 GF.9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|G-5 1F.F ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 5..C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-6 1FBF ....|F-6 H..F 11.5
....|..|--- .... ....|--- .... 11.2|--- .... ....
 F-3|..|F-2 2E.. ....|G-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|A-5 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-6 1F.C ....|F-6 ...D 21.5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9F.. ....|C-5 5..F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... 11.5
 F-3|..|F-2 2E.. ....|A-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|C-6 1F.F ....|F-6 ...9 11.5
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 5..C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern5]
....|..|G-4 9F.F ....|D-4 1F.F ....|G-4 GF6F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 5F.C ....|G-5 6..B ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|D-6 5F.F ....|G-3 GF.. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 1F.C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|G-4 5F.F ....|G-3 6F6. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-6 5F.C ....|G-3 GF.9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A-6 1F.F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-6 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|A-6 1F.F ....|G-6 HF3F 11.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A-6 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|G-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|G-5 .... 21.5
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|G-4 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-4 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|G-3 1F.F ....|G-4 ...9 1110
....|..|--- .... A1.1|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-3 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|F-4 9F.. ....|F-6 .F.F ....|F-4 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|D-5 8..C ....|F-5 6F7B ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-4 6F.F ....|F-3 GF.. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-4 8F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-5 .F.F ....|F-3 6F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-4 8..C ....|F-3 GF.9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-5 ..BF ....|F-4 .... ....
....|..|--- .... ....|F-4 ..79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-6 ..8F ....|F-6 H..F 11.5
....|..|--- .... ....|F-4 ..79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-6 ..9F ....|--- .... ....
....|..|--- .... ....|F-4 ..79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-6 8F.C ....|F-6 ...D 21.5
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|F-5 ..8F ....|--- .... ....
....|..|--- .... ....|F-4 ..79 ....|--- .... 11.5
 F-3|..|F-2 2E.. ....|F-6 8F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|C-5 ..BF ....|F-6 ...9 11.5
....|..|--- .... ....|F-4 ..79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 6F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern6]
....|..|G-4 9F.F ....|G-4 1F.F ....|G-4 GF6F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A-4 5F.C ....|G-5 6..B ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|G-4 5F.F ....|G-3 GF.. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-4 1F.C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 .F.F ....|G-3 6F6. ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
 G-2|..|G-2 2E.. ....|C-5 5..C ....|G-3 GF.9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|D-5 1F.F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|A-5 .F.F ....|G-6 HF3F 11.1
....|..|--- .... ....|--- .... 11.1|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 5..C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|D-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|C-5 1F.C ....|G-5 .... 21.5
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|C-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|C-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|D-5 1F.F ....|G-4 ...9 1110
....|..|--- .... A1.1|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|F-4 9F.. ....|G-5 1F.F ....|F-4 GF.F ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|D-5 5F.C ....|F-5 6F7B ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-5 5F.F ....|F-3 GF.. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 1F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|G-4 5F.F ....|F-3 6F7. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|D-4 5F.C ....|F-3 GF.9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-4 1F.F ....|F-4 .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-4 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|F-6 1F.F ....|F-6 H..F 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|D-6 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|G-6 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-6 1F.C ....|F-6 ...D 21.5
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|D-6 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... 11.5
 F-3|..|F-2 2E.. ....|F-6 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|G-6 1F.F ....|F-6 ...9 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-6 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern7]
....|..|A-5 1F.F ....|G-4 9F.F ....|G-4 GF6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|C-5 8..C ....|G-2 2E.. ....|G-5 6..B ....
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|G-4 6F.F ....|G-4 8F.. ....|G-3 GF.. ....
....|..|G-4 2F69 ....|--- .... ....|--- .... ....
 G-2|..|D-4 8F.C ....|G-2 2E.. ....|G-4 .... ....
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|D-5 1F.F ....|G-4 9F.. ....|G-3 6F6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-4 8..C ....|G-2 2E.. ....|G-3 GF.9 ....
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|G-5 6F.F ....|G-4 8F.. ....|G-4 .... ....
....|..|G-4 2F69 ....|--- .... ....|--- .... ....
 G-2|..|D-5 1F.C ....|G-2 2E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 8..F ....|G-4 9F.. ....|G-6 HF3F 11.1
....|..|G-4 2F69 ....|--- .... ....|--- .... ....
 G-2|..|G-5 8F.C ....|G-2 2E.. ....|--- .... ....
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|G-6 6F.F ....|G-4 8F.. ....|--- .... ....
....|..|G-4 2F69 ....|--- .... ....|--- .... ....
 G-2|..|D-6 8F.C ....|G-2 2E.. ....|G-5 .... 21.5
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|G-5 1FBF ....|G-4 9F.. ....|--- .... ....
....|..|--- .... 11.1|--- .... ....|--- .... ....
 G-2|..|G-6 8F.C ....|G-2 2E.. ....|--- .... ....
....|..|G-4 2F6B ....|--- .... ....|--- .... ....
....|..|D-5 6F.F ....|G-4 8F.. ....|G-4 ...9 1110
....|..|G-4 2F69 ....|--- .... A1.1|--- .... ....
 G-2|..|C-5 1FBC ....|G-2 2E.. ....|--- .... ....
....|..|--- .... 1110|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-4 9F.. ....|F-4 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|D-5 .F.. ....|F-2 2E.. ....|F-5 6F7B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6... ....|F-4 8F.. ....|F-3 GF.. ....
....|..|F-4 2F79 ....|--- .... ....|--- .... ....
 F-3|..|C-4 8F.C ....|F-2 2E.. ....|F-4 .... ....
....|..|F-4 2F7B ....|--- .... ....|--- .... ....
....|..|C-5 1F.F ....|F-4 9F.. ....|F-3 6F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-4 8..C ....|F-2 2E.. ....|F-3 GF.9 ....
....|..|F-4 2F7B ....|--- .... ....|--- .... ....
....|..|F-5 6F.F ....|F-4 8F.. ....|F-4 .... ....
....|..|F-4 2F79 ....|--- .... ....|--- .... ....
 F-3|..|C-5 1F.C ....|F-2 2E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 8..F ....|F-4 9F.. ....|F-6 H..F 11.5
....|..|F-4 2F79 ....|--- .... ....|--- .... ....
 F-3|..|F-5 8F.C ....|F-2 2E.. ....|--- .... ....
....|..|F-4 2F7B ....|--- .... ....|--- .... ....
....|..|F-6 6F.F ....|F-4 8F.. ....|--- .... ....
....|..|F-4 2F79 ....|--- .... ....|--- .... ....
 F-3|..|C-6 8F.C ....|F-2 2E.. ....|F-6 ...D 21.5
....|..|F-4 2F7B ....|--- .... ....|--- .... ....
....|..|F-5 1FBF ....|F-4 9F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.5
 F-3|..|A-5 .F.C 3120|F-2 2E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 6FBF ....|F-4 8F.. ....|F-6 ...9 11.5
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-5 .F.C ....|F-2 2E.. ....|--- .... ....
....|..|F-4 2F7B ....|--- .... ....|--- .... ....

[Pattern8]
....|..|A-5 1F.F ....|G-4 GF6F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|C-5 8..C ....|G-5 6..B ....|A-4 5F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|G-4 6F.F ....|G-3 GF.. ....|G-4 5F.F ....
....|..|G-4 2F69 ....|--- .... ....|G-4 2F69 ....
 G-2|..|D-4 8F.C ....|G-4 .... ....|D-4 1F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|D-5 1F.F ....|G-3 6F6. ....|D-5 5F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-4 8..C ....|G-3 GF.9 ....|C-5 5F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|G-5 6F.F ....|G-4 .... ....|D-5 1F.F ....
....|..|G-4 2F69 ....|--- .... ....|G-4 2F69 ....
 G-2|..|D-5 1F.C ....|--- .... ....|G-5 5F.C ....
....|..|--- .... ....|--- .... ....|G-4 2F6B ....
....|..|D-6 8..F ....|G-6 HF3F 11.1|A-5 1F.F ....
....|..|G-4 2F69 ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-5 8F.C ....|--- .... ....|G-5 5F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|G-6 6F.F ....|--- .... ....|D-5 5F.F ....
....|..|G-4 2F69 ....|--- .... ....|G-4 2F69 ....
 G-2|..|D-6 8F.C ....|G-5 .... 21.5|C-5 1F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|G-5 1FBF ....|--- .... ....|C-5 5F.F ....
....|..|--- .... 11.1|--- .... ....|G-4 2F69 ....
 G-2|..|G-6 8F.C ....|--- .... ....|C-5 5F.C ....
....|..|G-4 2F6B ....|--- .... ....|G-4 2F6B ....
....|..|D-5 6F.F ....|G-4 ...9 1110|D-5 1F.F ....
....|..|G-4 2F69 ....|--- .... ....|G-4 2F69 ....
 G-2|..|C-5 1FBC ....|--- .... ....|D-5 5F.C ....
....|..|--- .... 1110|--- .... ....|G-4 2F6B ....
....|..|G-5 ...F ....|F-4 GF.F ....|G-5 1F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|D-5 .F.. ....|F-5 6F7B ....|D-5 5F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-4 6... ....|F-3 GF.. ....|F-5 5F.F ....
....|..|F-4 2F79 ....|--- .... ....|F-4 2F79 ....
 F-3|..|C-4 8F.C ....|F-4 .... ....|C-5 1F.C ....
....|..|F-4 2F7B ....|--- .... ....|F-4 2F7B ....
....|..|C-5 1F.F ....|F-3 6F7. ....|G-4 5F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-4 8..C ....|F-3 GF.9 ....|D-4 5F.C ....
....|..|F-4 2F7B ....|--- .... ....|F-4 2F7B ....
....|..|F-5 6F.F ....|F-4 .... ....|F-4 1F.F ....
....|..|F-4 2F79 ....|--- .... ....|F-4 2F79 ....
 F-3|..|C-5 1F.C ....|--- .... ....|C-4 5F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|C-6 8..F ....|F-6 H..F 11.5|F-6 1F.F ....
....|..|F-4 2F79 ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-5 8F.C ....|--- .... ....|D-6 5F.C ....
....|..|F-4 2F7B ....|--- .... ....|F-4 2F7B ....
....|..|F-6 6F.F ....|--- .... ....|G-6 5F.F ....
....|..|F-4 2F79 ....|--- .... ....|F-4 2F79 ....
 F-3|..|C-6 8F.C ....|F-6 ...D 21.5|C-6 1F.C ....
....|..|F-4 2F7B ....|--- .... ....|F-4 2F7B ....
....|..|F-5 1FBF ....|--- .... ....|D-6 5F.F ....
....|..|--- .... ....|--- .... 11.5|F-4 2F79 ....
 F-3|..|A-5 .F.C 3120|--- .... ....|F-6 5F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|C-5 6FBF ....|F-6 ...9 11.5|G-6 1F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-5 .F.C ....|--- .... ....|F-6 5F.C ....
....|..|F-4 2F7B ....|--- .... ....|F-4 2F7B ....

[Pattern9]
....|..|G-4 9F.F ....|D-5 1F.F ....|G-4 GF6F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|F-5 5F.C ....|G-5 6..B ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|G-5 1F.F ....|G-3 GF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 ...C ....|G-4 .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 5F.F ....|G-3 6F6. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 1F.C ....|G-3 GF.9 ....
....|..|--- .... ....|--- .... 11.2|--- .... ....
....|..|G-4 8F.. ....|A-5 ...F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 1F.F ....|G-6 HF3F 11.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A#5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|G-5 .... 21.5
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A#5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 8F.. ....|A-5 1F.F ....|G-4 ...9 1110
....|..|--- .... A1.1|--- .... ....|--- .... ....
 G-2|..|G-2 2E.. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9F.. ....|C-5 2... ....|F-4 GF.F ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
 F-3|..|F-2 2E.. ....|A-5 5..C ....|F-5 6F7B ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-5 5F.F ....|F-3 GF.. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 1F.C ....|F-4 .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|F-5 5F.F ....|F-3 6F7. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 5F.C ....|F-3 GF.9 ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|C-4 1F.F ....|F-4 .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-5 ..9F ....|F-6 H..F 11.5
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-4 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|G-5 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-4 1F.C ....|F-6 ...D 21.5
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|F-5 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... 11.5
 F-3|..|F-2 2E.. ....|G-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|G-5 1F.F ....|F-6 ...9 11.5
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern10]
....|..|G-4 9F.F ....|D-5 1F.F ....|A-5 1F.F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|C-6 5F.C ....|C-5 8..C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 8F.. ....|G-5 5F.F ....|G-4 6F.F ....
....|..|--- .... ....|G-4 2F69 ....|G-4 2F69 ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|D-4 8F.C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 9F.. ....|D-5 5F.F ....|D-5 1F.F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|G-5 5F.C ....|G-4 8..C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 8F.. ....|A-5 1F.F ....|G-5 6F.F ....
....|..|--- .... ....|--- .... ....|G-4 2F69 ....
 G-2|..|G-2 2E.. ....|D-5 5..C ....|D-5 1F.C ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 9F.. ....|D-5 1F.F ....|D-6 8..F ....
....|..|--- .... ....|G-4 2F69 ....|G-4 2F69 ....
 G-2|..|G-2 2E.. ....|A-5 5F.C ....|G-5 8F.C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 8F.. ....|A#5 5F.F ....|G-6 6F.F ....
....|..|--- .... ....|G-4 2F69 ....|G-4 2F69 ....
 G-2|..|G-2 2E.. ....|D-5 1F.C ....|D-6 8F.C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 9F.. ....|D-5 5F.F ....|G-5 .F.F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-2|..|G-2 2E.. ....|A#5 5F.C ....|G-6 8..C ....
....|..|--- .... ....|G-4 2F6B ....|G-4 2F6B ....
....|..|G-4 8F.. ....|A-5 1FBF ....|D-5 6F.F ....
....|..|--- .... A1.1|--- .... ....|G-4 2F69 ....
 G-2|..|G-2 2E.. ....|D-5 5F.C ....|C-5 1FBC ....
....|..|--- .... ....|G-4 2F6B ....|--- .... 1110
....|..|F-4 9F.. ....|C-5 1F.F ....|G-5 ...F ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|A-5 5F.C ....|D-5 .F.. ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|F-5 5F.F ....|F-4 6... ....
....|..|--- .... ....|F-4 2F79 ....|F-4 2F79 ....
 F-3|..|F-2 2E.. ....|C-5 1F.C ....|C-4 8F.C ....
....|..|--- .... ....|F-4 2F7B ....|F-4 2F7B ....
....|..|F-4 9F.. ....|C-5 5F.F ....|C-5 1F.F ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|F-5 5F.C ....|F-4 8..C ....
....|..|--- .... ....|F-4 2F7B ....|F-4 2F7B ....
....|..|F-4 8F.. ....|G-5 1F.F ....|F-5 6F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F79 ....
 F-3|..|F-2 2E.. ....|C-5 5..C ....|C-5 1F.C ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 9F.. ....|C-6 1FBF ....|C-6 8..F ....
....|..|--- .... ....|--- .... 11.2|F-4 2F79 ....
 F-3|..|F-2 2E.. ....|G-5 5F.C ....|F-5 8F.C ....
....|..|--- .... ....|F-4 2F7B ....|F-4 2F7B ....
....|..|F-4 8F.. ....|A-5 5F.F ....|F-6 6F.F ....
....|..|--- .... ....|F-4 2F79 ....|F-4 2F79 ....
 F-3|..|F-2 2E.. ....|C-6 1F.C ....|C-6 8F.C ....
....|..|--- .... ....|--- .... ....|F-4 2F7B ....
....|..|F-4 9F.. ....|C-5 5..F ....|F-5 1FBF ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
 F-3|..|F-2 2E.. ....|A-5 5F.C ....|A-5 .F.C 3120
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|F-4 8F.. ....|C-6 1F.F ....|C-5 6FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-2 2E.. ....|C-5 5..C ....|F-5 .F.C ....
....|..|--- .... ....|F-4 2F7B ....|F-4 2F7B ....

[Pattern11]
 G-4|..|D-5 1F.F ....|D-4 8F.F ....|G-8 7E.. ....
....|..|G-4 2F69 ....|G-4 2F69 ....|--- .... ....
 G-4|..|C-6 5F.C ....|D-5 5F.C ....|F-8 IC.. ....
....|..|G-4 2F6B ....|G-4 2F6B ....|--- .... ....
 G-4|..|G-5 5F.F ....|D-6 8F.F ....|D-8 2C.. 31.1
....|..|G-4 2F69 ....|G-4 2F69 ....|--- .... ....
 G-3|..|D-5 1F.C ....|G-5 1F.C ....|G-5 8E.. ....
....|..|G-4 2F6B ....|G-4 2F6B ....|--- .... ....
 G-4|..|D-5 5F.F ....|G-4 8F.F ....|C-8 7C.. 31.1
 G-3|..|G-4 2F69 ....|G-4 2F69 ....|B-8 IC.. ....
 G-3|..|G-5 5F.C ....|G-6 5F.C ....|B-8 7C.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|A-5 1F.F ....|A-6 8F.F ....|D-4 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|D-5 5..C ....|G-6 5F.C ....|G-4 VC.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 TC.. ....
 G-4|..|D-5 1F.F ....|A-6 8F.F ....|D-5 VE.. ....
 G-3|..|G-4 2F69 ....|G-4 2F69 ....|B-8 IE.. ....
 G-3|..|A-5 5F.C ....|A-6 5F.C ....|G-5 VC.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 TC.. ....
 G-4|..|A#5 5F.F ....|G-5 8F.F ....|D-6 VC.. ....
 G-3|..|G-4 2F69 ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|D-5 1F.C ....|D-5 1F.C ....|G-6 VE.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|D-5 5F.F ....|G-4 8F.F ....|D-7 VC.. ....
 G-3|..|G-4 2F69 ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|A#5 5F.C ....|D-4 5F.C ....|G-7 VC.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 IE.. ....
 G-2|..|A-5 1FBF ....|G-3 8F.F ....|D-8 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|D-5 5F.C ....|D-3 5F.C ....|G-8 VC.. ....
 G-4|..|G-4 2F6B ....|G-4 2F6B ....|B-8 TC.. ....
 F-4|..|C-5 1F.F ....|F-6 .F.F ....|B-8 7E.. ....
....|..|F-4 2F79 ....|--- .... ....|--- .... ....
 F-3|..|A-5 5F.C ....|D-5 8..C ....|F-8 IC.. ....
....|..|F-4 2F7B ....|F-4 2F7B ....|--- .... ....
 F-4|..|F-5 5F.F ....|F-4 8F.F ....|D-8 2C.. 31.1
....|..|F-4 2F79 ....|F-4 2F79 ....|--- .... ....
 F-3|..|C-5 1F.C ....|C-4 8F.C ....|F-5 8E.. ....
....|..|F-4 2F7B ....|F-4 2F7B ....|--- .... ....
 F-4|..|C-5 5F.F ....|C-5 .F.F ....|C-8 7C.. 31.1
 F-4|..|F-4 2F79 ....|--- .... ....|B-8 IC.. ....
 F-3|..|F-5 5F.C ....|F-4 8..C ....|B-8 7C.. ....
 F-4|..|F-4 2F7B ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|G-5 1F.F ....|F-5 ..BF ....|C-4 VE.. ....
 F-3|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
 F-3|..|C-5 5..C ....|C-5 8F.C ....|F-4 VC.. ....
 F-4|..|F-4 2F7B ....|F-4 2F7B ....|B-8 TC.. ....
 F-4|..|C-6 1FBF ....|C-6 ..8F ....|C-5 VE.. ....
 F-4|..|--- .... 11.2|F-4 ..79 ....|B-8 IE.. ....
 F-3|..|G-5 5F.C ....|F-5 8F.C ....|F-5 VC.. ....
 F-4|..|F-4 2F7B ....|F-4 2F7B ....|B-8 TC.. ....
 F-4|..|A-5 5F.F ....|F-6 ..9F ....|C-6 VC.. ....
 F-4|..|F-4 2F79 ....|F-4 ..79 ....|B-8 TC.. ....
 F-3|..|C-6 1F.C ....|C-6 8F.C ....|F-6 VE.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|C-5 5..F ....|F-5 ..8F ....|C-7 VC.. ....
 F-3|..|F-4 2F79 ....|F-4 ..79 ....|B-8 TC.. ....
 F-3|..|A-5 5F.C ....|F-6 8F.C ....|F-7 VC.. ....
 F-4|..|F-4 2F7B ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|C-6 1F.F ....|C-5 ..BF ....|C-7 VE.. ....
 F-4|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
 F-4|..|C-5 5..C ....|F-5 6F.C ....|F-7 VC.. ....
 F-4|..|F-4 2F7B ....|F-4 2F7B ....|B-8 TC.. ....

[Pattern12]
 G-4|..|G-4 9F.F ....|D-4 8F.F ....|G-8 7E.. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-3|..|G-2 2E.. ....|C-5 8F.C ....|F-8 IC.. ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
 G-4|..|G-4 8F.. ....|G-4 6F.F ....|D-8 2C.. 31.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-3|..|G-2 2E.. ....|D-4 8F.C ....|G-5 8E.. ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
 G-4|..|G-4 9F.. ....|D-5 .F.F ....|C-8 7C.. 31.1
 G-3|..|--- .... ....|--- .... ....|B-8 IC.. ....
 G-3|..|G-2 2E.. ....|G-4 8..C ....|B-8 7C.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|G-4 8F.. ....|G-5 6F.F ....|D-4 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|D-5 ..8F ....|G-4 VC.. ....
 G-4|..|--- .... ....|--- .... ....|B-8 TC.. ....
 G-4|..|G-4 9F.. ....|D-6 8... ....|D-5 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 IE.. ....
 G-3|..|G-2 2E.. ....|G-5 8F.C ....|G-5 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 TC.. ....
 G-4|..|G-4 8F.. ....|G-6 6F.F ....|D-6 VC.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|D-6 8F.C ....|G-6 VE.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|G-4 9F.. ....|G-5 8F.F ....|D-7 VC.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|G-6 8F.C ....|G-7 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-2|..|G-4 8F.. ....|D-5 6F.F ....|D-8 VE.. ....
 G-3|..|--- .... A1.1|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|G-5 8F.C ....|G-8 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 TC.. ....
 F-4|..|F-4 9F.. ....|C-4 8F.F ....|B-8 7E.. ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
..21|..|F-2 2E.. ....|D-5 8F.C ....|F-8 IC.. ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
 F-4|..|F-4 8F.. ....|F-4 6F.F ....|D-8 2C.. 31.1
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
..21|..|F-2 2E.. ....|C-4 8F.C ....|F-5 8E.. ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
 F-4|..|F-4 9F.. ....|C-5 .F.F ....|C-8 7C.. 31.1
..21|..|--- .... ....|--- .... ....|B-8 IC.. ....
..21|..|F-2 2E.. ....|F-4 8..C ....|B-8 7C.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 8F.. ....|F-5 6F.F ....|C-4 VE.. ....
..21|..|--- .... ....|F-4 2F79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|C-5 ..8F ....|F-4 VC.. ....
 F-4|..|--- .... ....|--- .... ....|B-8 TC.. ....
 F-4|..|F-4 9F.. ....|C-6 8... ....|C-5 VE.. ....
..21|..|--- .... ....|F-4 2F79 ....|B-8 IE.. ....
..21|..|F-2 2E.. ....|F-5 8F.C ....|F-5 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 TC.. ....
 F-4|..|F-4 8F.. ....|F-6 6F.F ....|C-6 VC.. ....
..21|..|--- .... ....|F-4 2F79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|C-6 8F.C ....|F-6 VE.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 9F.. ....|F-5 8F.F ....|C-7 VC.. ....
..21|..|--- .... ....|F-4 2F79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|F-6 8F.C ....|F-7 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 8F.. ....|C-5 6F.F ....|C-7 VE.. ....
..21|..|--- .... ....|F-4 2F79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|F-5 6F.C ....|F-7 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 TC.. ....

[Pattern13]
 G-4|..|G-4 9F.F ....|D-4 1F.F ....|G-8 7E.. ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-3|..|G-2 2E.. ....|D-5 5F.C ....|F-8 IC.. ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
 G-4|..|G-4 8F.. ....|D-6 5F.F ....|D-8 2C.. 31.1
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
 G-3|..|G-2 2E.. ....|G-5 1F.C ....|G-5 8E.. ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
 G-4|..|G-4 9F.. ....|G-4 5F.F ....|C-8 7C.. 31.1
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 IC.. ....
 G-3|..|G-2 2E.. ....|G-6 5F.C ....|B-8 7C.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|G-4 8F.. ....|A-6 1F.F ....|D-4 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|G-6 5F.C ....|G-4 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 TC.. ....
 G-4|..|G-4 9F.. ....|A-6 1F.F ....|D-5 VE.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 IE.. ....
 G-3|..|G-2 2E.. ....|A-6 5F.C ....|G-5 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 TC.. ....
 G-4|..|G-4 8F.. ....|G-5 5F.F ....|D-6 VC.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|D-5 1F.C ....|G-6 VE.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-4|..|G-4 9F.. ....|G-4 5F.F ....|D-7 VC.. ....
 G-3|..|--- .... ....|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|D-4 5F.C ....|G-7 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 IE.. ....
 G-2|..|G-4 8F.. ....|G-3 1F.F ....|D-8 VE.. ....
 G-3|..|--- .... A1.1|G-4 2F69 ....|B-8 TC.. ....
 G-3|..|G-2 2E.. ....|D-3 5F.C ....|G-8 VC.. ....
 G-4|..|--- .... ....|G-4 2F6B ....|B-8 TC.. ....
 F-4|..|F-4 9F.. ....|F-6 .F.F ....|B-8 7E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|F-2 2E.. ....|D-5 8..C ....|F-8 IC.. ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
 F-4|..|F-4 8F.. ....|F-4 6F.F ....|D-8 2C.. 31.1
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
..21|..|F-2 2E.. ....|C-4 8F.C ....|F-5 8E.. ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
 F-4|..|F-4 9F.. ....|C-5 .F.F ....|C-8 7C.. 31.1
..21|..|--- .... ....|--- .... ....|B-8 IC.. ....
..21|..|F-2 2E.. ....|F-4 8..C ....|B-8 7C.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 8F.. ....|F-5 ..BF ....|C-4 VE.. ....
..21|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|C-5 8F.C ....|F-4 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 TC.. ....
 F-4|..|F-4 9F.. ....|C-6 ..8F ....|C-5 VE.. ....
..21|..|--- .... ....|F-4 ..79 ....|B-8 IE.. ....
..21|..|F-2 2E.. ....|F-5 8F.C ....|F-5 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 TC.. ....
 F-4|..|F-4 8F.. ....|F-6 ..9F ....|C-6 VC.. ....
..21|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|C-6 8F.C ....|F-6 VE.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 9F.. ....|F-5 ..8F ....|C-7 VC.. ....
..21|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|F-6 8F.C ....|F-7 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 IE.. ....
 F-4|..|F-4 8F.. ....|C-5 ..BF ....|C-7 VE.. ....
..21|..|--- .... ....|F-4 ..79 ....|B-8 TC.. ....
..21|..|F-2 2E.. ....|F-5 6F.C ....|F-7 VC.. ....
 F-4|..|--- .... ....|F-4 2F7B ....|B-8 TC.. ....

[Pattern14]
....|..|G-4 6F6D ....|D-5 1F.F ....|G-4 GF.F ....
....|..|--- ...B ....|G-4 2F69 ....|--- .... ....
....|..|--- ...C ....|C-6 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...B ....|G-5 5F.F ....|G-3 ...B ....
....|..|--- ...D ....|G-4 2F69 ....|--- .... ....
....|..|--- .... ....|D-5 1F.C ....|G-4 .... ....
....|..|--- ...B ....|G-4 2F6B ....|--- .... ....
....|..|--- ...C ....|D-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...B ....|G-5 5F.C ....|G-3 ...9 ....
....|..|--- ...D ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|A-5 1F.F ....|G-4 .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...C ....|D-5 5..C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...D ....|D-5 1F.F ....|G-6 HF3F 11.1
....|..|--- ...B ....|G-4 2F69 ....|--- .... ....
....|..|--- ...C ....|A-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...B ....|A#5 5F.F ....|--- .... ....
....|..|--- ...D ....|G-4 2F69 ....|--- .... ....
....|..|--- .... ....|D-5 1F.C ....|G-5 .... 21.5
....|..|--- ...B ....|G-4 2F6B ....|--- .... ....
....|..|--- ...C ....|D-5 5F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...B ....|A#5 5F.C ....|--- .... ....
....|..|--- ...D ....|G-4 2F6B ....|--- .... ....
....|..|--- .... ....|A-5 1FBF ....|G-4 ...9 1110
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...C ....|D-5 5F.C ....|--- .... ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|F-4 ..7D ....|C-5 1F.F ....|F-4 G..F ....
....|..|--- ...B ....|F-4 2F79 ....|--- .... ....
....|..|--- ...C ....|A-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- ...B ....|F-5 5F.F ....|F-3 ...B ....
....|..|--- ...D ....|F-4 2F79 ....|--- .... ....
....|..|--- .... ....|C-5 1F.C ....|F-4 .... ....
....|..|--- ...B ....|F-4 2F7B ....|--- .... ....
....|..|--- ...C ....|C-5 5F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... ....
....|..|--- ...B ....|F-5 5F.C ....|F-3 ...9 ....
....|..|--- ...D ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|G-5 1F.F ....|F-4 .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...C ....|C-5 5..C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- ...D ....|C-5 1FBF ....|F-6 H..F 11.5
....|..|--- ...B ....|--- .... 11.2|--- .... ....
....|..|--- ...C ....|G-5 5F.C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....
....|..|--- ...B ....|A-5 5F.F ....|--- .... ....
....|..|--- ...D ....|F-4 2F79 ....|--- .... ....
....|..|--- .... ....|C-5 1F.C ....|F-6 ...D 21.5
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...C ....|C-5 5..F ....|--- .... ....
....|..|--- .... ....|F-4 2F79 ....|--- .... 11.5
....|..|--- ...B ....|A-5 5F.C ....|--- .... ....
....|..|--- ...D ....|F-4 2F7B ....|--- .... ....
....|..|--- .... ....|C-6 1F.F ....|F-6 ...9 11.5
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...C ....|C-5 5..C ....|--- .... ....
....|..|--- .... ....|F-4 2F7B ....|--- .... ....

[Pattern15]
....|..|G-4 HF3F ....|D-5 1F.F ....|G-4 6F3F ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...D ....|C-6 5F.C ....|--- ...D ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...B ....|G-5 5F.F ....|--- ...B ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 ...D ....|D-5 1F.C ....|G-4 ...D ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...B ....|D-5 5F.F ....|--- ...B ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...9 ....|G-5 5F.C ....|--- ...9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 ...B ....|A-5 .F.F ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|D-5 5..C ....|--- ...9 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|G-4 .... ....|D-5 1F.F ....|G-4 .... ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...7 ....|A-5 .F.F ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|A#5 5... ....|--- ...5 ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|G-4 ...7 ....|D-5 1F.C ....|G-4 ...7 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....
....|..|--- ...5 ....|D-5 5F.F ....|--- ...5 ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...3 ....|A#5 .F.C ....|--- ...3 ....
....|..|--- .... ....|G-4 ..6. ....|--- .... ....
....|..|G-4 ...4 ....|A-5 1F.F ....|G-4 ...4 ....
....|..|--- .... ....|G-4 2F69 ....|--- .... ....
....|..|--- ...3 ....|D-5 5F.C ....|--- ...3 ....
....|..|--- .... ....|G-4 2F6B ....|--- .... ....

