[Module]
VortexTrackerII=0
Version=3.5
Title=1d,6me-6p-2me+,4me-4p-2me+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,0,0,0,4,5,6,7,8,9,9,11,12,13,13,15,16,17,17,19,20,21,22,23,8,9,9,11,12,13,13,15,32,33,34,33,36,37,38,39,40,41,13,13,15,45,13,13,15,49


[Ornament1]
L0,0,5,5,9,9

[Ornament2]
L0,0,5,5,8,8

[Ornament3]
L0,0,3,3,7,7

[Ornament4]
L0,0,4,4,9,9

[Ornament5]
L0,0,3,3,8,8

[Ornament6]
L0,0,12,12,16,16,19,19

[Ornament7]
L0,0,12,12,15,15,19,19

[Ornament8]
L0,0,7,7,12,12,16,16

[Ornament9]
L0,0,12,12,16,16

[Ornament10]
L0,0,7,7,12,12,15,15

[Ornament11]
L0,0,9,9

[Ornament12]
L0,0,12,12,15,15


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|--- .... ....|R-- .... ....|A#3 2F9F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|A#1 2F.A ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|A#3 2F9A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|A#3 2F97 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.7 ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 BF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 D-4|..|C-4 AF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.7 ....|--- .... ....|F-3 2F1F ....
....|..|R-- .... ....|--- .... ....|D-3 2FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|B-8 JF.F ....|--- .... ....|F-3 2F1F ....
....|..|R-- .... ....|--- .... ....|F-3 2FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-3 2F17 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.7 ....|--- .... ....|G-3 2F1F ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 BF.F ....|--- .... ....|F-3 2F17 ....
....|..|R-- .... ....|--- .... ....|F-3 2FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|--- .... ....|--- .... ....|F-4 2C.F ....
....|..|B-8 JF.F ....|--- .... ....|A-3 2F2F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.7 ....
 A-3|..|B-8 JF.A ....|A-1 2A.F ....|A-1 2A.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|F-3 2F1F ....
....|..|--- .... ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F.7 ....
....|..|C-4 BF.F ....|A-1 2F.A ....|A-3 2F27 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|A#1 2F.A ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 BF.A ....|A-1 2F.7 ....|A-1 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|F-3 2F17 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.7 ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 BF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-3 2FBA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 D-4|..|C-4 AF.F ....|G-1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|G-3 2F3F ....
 G-3|..|--- .... ....|G-1 2A.F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|G-1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|G-3 2F3A ....
....|..|--- .... ....|G-1 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|G-1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|G-3 2F37 ....
....|..|--- .... ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|G-1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|--- .... ....|--- .... ....|A#3 2F9F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 9F.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.A ....|A#1 2A.F ....|A#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|A#3 2F97 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|C-2 2F.F ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-3 9F.7 ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 C-4|..|--- .... ....|C-2 2A.F ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#1 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.A ....|D-2 2F.F ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|--- .... ....|C-2 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A#1 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-2 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|--- .... ....|C-2 2F.7 ....|C-2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.A ....|D-2 2F.7 ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F9F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 9F.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.A ....|A#1 2A.F ....|A#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|A#3 2F97 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|C-2 2F.F ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-3 9F.7 ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 C-4|..|--- .... ....|C-2 2A.F ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#1 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.A ....|D-2 2F.F ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|--- .... ....|C-2 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A#1 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-2 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|--- .... ....|C-2 2F.7 ....|C-2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 D-4|..|C-4 AF.F ....|G-1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A#3|..|C-4 AF.A ....|D-2 2F.7 ....|A#3 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2FCF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 9F.F ....|G-1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2F7F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#3 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.A ....|A#1 2A.F ....|A#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-3 2FC7 ....
 G-3|..|--- .... ....|G-1 2A.F ....|G-1 2A.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|D-2 2F.F ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 9F.7 ....|G-1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|G-3 2F77 ....
 D-4|..|--- .... ....|D-2 2A.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#1 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.A ....|C-2 2F.F ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-2 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-4 AF.A ....|C-3 2C.F ....|C-3 2C.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-2 2F.7 ....|F-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|D-3 2FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-4 AF.A ....|C-3 2C.F ....|C-3 2C.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-2 2F.7 ....|D-2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|D-5 2C.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F8F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|F-4 2F1F ....|R-- .... ....
 D-4|..|C-3 RF.F ....|C-2 2F.7 ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F9F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|C-3 2F.A ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 RF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|F-4 2F1A ....|A#3 2F8F ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|A#3 2F9A ....
....|..|B-8 JF.F ....|D-6 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-3 RF.F ....|C-3 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|A#3 2F87 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|F-4 2F17 ....|R-- .... ....
 D-4|..|C-3 RF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F97 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|E-5 2C.F ....
....|..|R-- .... ....|G-4 2F1F ....|C-4 2F8F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|--- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
 E-4|..|C-3 RF.F ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|C-2 2F.F ....
....|..|R-- .... ....|G-4 2F1F ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|F-5 2C.F ....
....|..|R-- .... ....|A-4 2F2F ....|D-3 2FAF ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-6 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|A-4 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|C-4 2F87 ....
 D-4|..|B-8 JF.F ....|D-4 2C.F ....|D-4 2C.F ....
....|..|R-- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.F ....|E-6 2F.7 ....|C-2 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|R-- .... ....

[Pattern13]
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|D-5 2C.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F8F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|--- .... ....
....|..|R-- .... ....|F-4 2F1F ....|R-- .... ....
 D-4|..|C-3 RF.F ....|F-6 2F.7 ....|D-4 2C.F ....
....|..|R-- .... ....|A-4 2F27 ....|A#3 2F9F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-3 RF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|A-4 2F27 ....|A#3 2F8F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|A#3 2F9A ....
....|..|B-8 JF.F ....|D-4 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|C-3 RF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|A#3 2F87 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|F-4 2F17 ....|R-- .... ....
 D-4|..|C-3 RF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F97 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|E-5 2C.F ....
....|..|R-- .... ....|G-4 2F1F ....|C-4 2F8F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|--- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
 E-4|..|C-3 RF.F ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|C-2 2F.F ....
....|..|R-- .... ....|G-4 2F1F ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|F-5 2C.F ....
....|..|R-- .... ....|A-4 2F2F ....|D-3 2FAF ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-6 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|A-4 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|C-4 2F87 ....
 D-4|..|B-8 JF.F ....|D-4 2C.F ....|D-4 2C.F ....
....|..|R-- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.F ....|E-6 2F.7 ....|C-2 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|R-- .... ....

[Pattern15]
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|D-5 2C.F ....
....|..|R-- .... ....|G-4 2F3F ....|G-3 2F7F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|--- .... ....
....|..|R-- .... ....|G-4 2F3F ....|R-- .... ....
 A#3|..|C-3 RF.F ....|F-6 2F.7 ....|A#3 2C.F ....
....|..|R-- .... ....|A-4 2F27 ....|G-3 2FCF ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|G-1 2F.F ....
....|..|R-- .... ....|G-4 2F3F ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-3 RF.F ....|G-1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|A-4 2F27 ....|G-3 2F7F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 2F3A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-3 2FCA ....
....|..|B-8 JF.F ....|D-4 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|G-4 2F3A ....|--- .... ....
....|..|C-3 RF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|G-4 2F3A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|G-4 2F37 ....|G-3 2F77 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|G-4 2F37 ....|R-- .... ....
 D-4|..|C-3 RF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|G-4 2F3F ....|G-3 2FC7 ....
 G-3|..|B-8 JF.F ....|G-1 2A.F ....|G-1 2A.F ....
....|..|R-- .... ....|G-4 2F37 ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|F-4 2F.F ....
....|..|R-- .... ....|F-4 2F4F ....|D-3 2FAF ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|--- .... ....
....|..|R-- .... ....|F-4 2F4F ....|R-- .... ....
....|..|C-3 RF.F ....|G-1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2F77 ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|D-3 2C.F ....
....|..|R-- .... ....|F-4 2F4F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|F-4 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|G-1 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 RF.F ....|C-6 2C.F ....|E-4 2F.F ....
....|..|R-- .... ....|E-4 2F5F ....|C-4 2F8F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 2F4A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-6 2F.A ....|D-2 2F.A ....
....|..|R-- .... ....|F-4 2F4A ....|--- .... ....
 C-4|..|C-3 RF.F ....|C-6 2C.F ....|C-4 2C.F ....
....|..|R-- .... ....|E-4 2F5F ....|--- .... ....
....|..|B-8 JF.F ....|G-1 2F.7 ....|G-1 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|F-4 2F.7 ....
....|..|R-- .... ....|F-4 2F47 ....|D-3 2FA7 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|F-4 2F47 ....|R-- .... ....
 C-4|..|C-3 RF.F ....|C-3 2C.F ....|C-3 2C.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|D-2 2F.7 ....
....|..|R-- .... ....|F-4 2F47 ....|--- .... ....

[Pattern16]
....|..|C-4 AF.F ....|D-6 2F.7 ....|C-3 2F.A ....
....|..|R-- .... ....|F-4 2F47 ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|C-4 2F87 ....
....|..|B-8 JF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-3 2F.A ....|C-3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|C-6 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|C-3 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|A#3 2F9F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|A#1 2F.A ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|A#3 2F9A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|A#3 2F97 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
 D-4|..|C-4 AF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|B-8 JF.F ....|--- .... ....|F-3 2F1F ....
....|..|R-- .... ....|--- .... ....|D-3 2FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
....|..|R-- .... ....|--- .... ....|F-3 2FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.F ....|--- .... ....|F-3 2F17 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|--- .... ....|E-4 2C.F ....
....|..|B-8 JF.F ....|--- .... ....|G-3 2F1F ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F17 ....
....|..|R-- .... ....|--- .... ....|F-3 2FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|--- .... ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F2F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.7 ....
 A-3|..|B-8 JF.F ....|A-1 2A.F ....|A-1 2A.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
 D-4|..|C-4 AF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
 D-4|..|B-8 JF.F ....|--- .... ....|D-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|F-3 2F1F ....
....|..|--- .... ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|A-1 2F.A ....|A-3 2F27 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|A#1 2F.A ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|A-1 2F.7 ....|A-1 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#1 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#3 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|F-3 2F17 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|C-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|R-- .... ....|--- .... ....|G-3 2FBF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|R-- .... ....|--- .... ....|D-3 2FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-3 2FBA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|C-4 2F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|G-3 2FB7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|F-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|D-3 2FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 BF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-2 2A.F ....|D-2 2A.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 BF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-2 2F.A ....|D-2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-2 2F.7 ....|D-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern32]
 F-4|..|C-4 AF.F ....|F-5 2C.F ....|A#2 2F.F ....
....|..|R-- .... ....|A#3 2F6F ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|C-4 2F87 ....
....|..|B-8 JF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|C-3 2F.A ....|C-3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-6 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|C-3 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.7 ....|A#2 2F.7 ....
....|..|R-- .... ....|A#3 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
 A-3|..|C-4 LF.F ....|A-5 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|D-4 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|A-5 2F.A ....|D-3 2F.A ....
....|..|R-- .... ....|D-4 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|D-3 2F.7 ....
....|..|R-- .... ....|D-4 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 LF.F ....|G-5 2C.F ....|C-3 2F.F ....
....|..|R-- .... ....|C-4 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|G-5 2F.A ....|C-3 2F.A ....
....|..|R-- .... ....|C-4 2F6A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|C-4 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern34]
 F-4|..|C-4 LF.F ....|F-5 2C.F ....|A#2 2F.F ....
....|..|R-- .... ....|A#3 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|F-5 2F.A ....|A#2 2F.A ....
....|..|R-- .... ....|A#3 2F6A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.7 ....|A#2 2F.7 ....
....|..|R-- .... ....|A#3 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern36]
 F-4|..|C-4 AF.F ....|F-5 2C.F ....|A#2 2F.F ....
....|..|R-- .... ....|A#3 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|A#2 2F.A ....
....|..|R-- .... ....|A#3 2F6A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|A#2 2F.7 ....
....|..|R-- .... ....|A#3 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern37]
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|D-4 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|D-3 2F.A ....
....|..|R-- .... ....|D-4 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.7 ....|D-3 2F.7 ....
....|..|R-- .... ....|D-4 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-5 2C.F ....|C-3 2F.F ....
....|..|R-- .... ....|C-4 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-3 2F.A ....
....|..|R-- .... ....|C-4 2F6A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|C-4 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern38]
 F-4|..|C-4 AF.F ....|F-5 2C.F ....|A#2 2F.F ....
....|..|R-- .... ....|A#3 2F6F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|A#2 2F.A ....
....|..|R-- .... ....|A#3 2F6A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|A#2 2F.7 ....
....|..|R-- .... ....|A#3 2F67 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern39]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|G-2 2F.F ....
....|..|R-- .... ....|G-3 2F7F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|G-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|G-2 2F.7 ....
....|..|R-- .... ....|G-3 2F77 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern41]
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|D-5 2C.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F8F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|--- .... ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
 D-4|..|C-3 RF.F ....|R-- .... ....|D-4 2C.F ....
....|..|R-- .... ....|--- .... ....|A#3 2F9F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|--- .... ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 RF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|F-4 2F1A ....|A#3 2F8F ....
....|..|B-8 JF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|A#3 2F9A ....
....|..|B-8 JF.F ....|D-6 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|C-3 RF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|A#3 2F87 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|F-4 2F17 ....|R-- .... ....
 D-4|..|C-3 RF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F97 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|E-5 2C.F ....
....|..|R-- .... ....|G-4 2F1F ....|C-4 2F8F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|--- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
 E-4|..|C-3 RF.F ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|C-2 2F.F ....
....|..|R-- .... ....|G-4 2F1F ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|F-5 2C.F ....
....|..|R-- .... ....|A-4 2F2F ....|D-3 2FAF ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-6 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|A-4 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|C-4 2F87 ....
 D-4|..|B-8 JF.F ....|D-4 2C.F ....|D-4 2C.F ....
....|..|R-- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.F ....|E-6 2F.7 ....|C-2 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|R-- .... ....

[Pattern45]
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|D-5 2C.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F8F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
 D-4|..|C-3 RF.F ....|C-6 2F.7 ....|D-4 2C.F ....
....|..|R-- .... ....|E-4 2F57 ....|A#3 2F9F ....
 D-4|..|B-8 JF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-6 2C.F ....|C-3 2F.A ....
....|..|R-- .... ....|F-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D-4|..|C-3 RF.F ....|A#1 2F.F ....|D-4 2C.F ....
....|..|R-- .... ....|E-4 2F57 ....|A#3 2F8F ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|A#3 2F9A ....
....|..|B-8 JF.F ....|D-6 2F.A ....|A#1 2F.A ....
....|..|R-- .... ....|F-4 2F1A ....|R-- .... ....
....|..|C-3 RF.F ....|C-3 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|F-4 2F1A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|D-4 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|A#3 2F87 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|F-4 2F17 ....|R-- .... ....
 D-4|..|C-3 RF.F ....|D-6 2C.F ....|A#1 2F.F ....
....|..|R-- .... ....|F-4 2F1F ....|A#3 2F97 ....
....|..|B-8 JF.F ....|D-6 2F.7 ....|A#1 2F.7 ....
....|..|R-- .... ....|F-4 2F17 ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|E-5 2C.F ....
....|..|R-- .... ....|G-4 2F1F ....|C-4 2F8F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|--- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
 E-4|..|C-3 RF.F ....|A#1 2F.7 ....|E-4 2C.F ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.F ....
 E-4|..|B-8 JF.F ....|E-6 2C.F ....|C-2 2F.F ....
....|..|R-- .... ....|G-4 2F1F ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-6 2C.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|F-5 2C.F ....
....|..|R-- .... ....|A-4 2F2F ....|D-3 2FAF ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 2F1A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-6 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-3 RF.F ....|F-6 2C.F ....|D-3 2F.F ....
....|..|R-- .... ....|A-4 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|C-4 2F87 ....
 D-4|..|B-8 JF.F ....|D-4 2C.F ....|D-4 2C.F ....
....|..|R-- .... ....|G-4 2F17 ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.F ....|E-6 2F.7 ....|C-2 2F.7 ....
....|..|R-- .... ....|G-4 2F17 ....|R-- .... ....

[Pattern49]
 A#3|..|C-4 AF.F ....|A#2 2C.F ....|A#2 2C.F ....
....|..|R-- .... ....|F-4 2F47 ....|A#2 2F.F ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-6 2F.7 ....|E-4 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|C-4 2F87 ....
....|..|B-8 JF.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|C-6 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|E-4 2F57 ....|A#2 2F.A ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|C-3 2F.7 ....|C-3 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A#1 2F.7 ....|A#2 2F.7 ....
....|..|R-- .... ....|--- .... ....|A#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
