[Module]
VortexTrackerII=0
Version=3.5
Title=
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,11,22,3,4,25,26,27

[Ornament1]
L0,5,9,12

[Ornament2]
L0,4,7,12

[Ornament3]
L0,3,7,12

[Ornament4]
L0,5,12,17

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 AF.F ....|A-3 2F1F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F1A ....|A-4 2F1A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F17 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-4 AF.F ....|B-3 2F3F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|B-3 2F3A ....|B-4 2F3A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|B-3 2F37 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F4F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|D-3 2F4A ....|D-4 2F4A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F47 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 AF.F ....|D-3 2F4F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F4A ....|D-4 2F4A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F47 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|A-4 2F1A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....

[Pattern3]
 C#4|..|C-4 AF.F ....|C#5 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|C#5 2F.A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|B-4 2F3A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|--- .... ....

[Pattern4]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....

[Pattern5]
 F#4|..|D-2 2F.F ....|F#3 2C.F ....|A-4 2F1F ....
....|..|B-8 JF.A ....|A-3 2F1F ....|--- .... ....
....|..|C-4 CF.7 ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|F#3 2F.A ....|A-4 2F1A ....
 A-3|..|D-2 2F.F ....|A-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|F#3 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.A ....|A-3 2F17 ....|--- .... ....
 G-4|..|D-2 2F.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|D-2 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|D-2 2F.A ....|G-3 2F.A ....|--- .... ....
 E-4|..|--- .... ....|E-3 2C.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
 D-4|..|D-3 2C.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|F#3 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2F.A ....|--- .... ....
 A-3|..|D-2 2F.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|D-2 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|D-2 2F.A ....|A-2 2F.A ....|--- .... ....
 A-3|..|D-2 2F.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|D-2 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|D-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|D-3 2C.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2F.A ....|--- .... ....
 E-4|..|A-1 2F.F ....|E-3 2C.F ....|A-4 2F2F ....
....|..|--- .... ....|A-3 2F2F ....|--- .... ....
....|..|D-2 2F.7 ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|E-3 2F.A ....|A-4 2F2A ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|E-3 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.A ....|A-3 2F27 ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|A-1 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....

[Pattern6]
 E-4|..|B-1 2F.F ....|E-3 2C.F ....|B-4 2F3F ....
....|..|--- .... ....|B-3 2F3F ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.7 ....|--- .... ....
....|..|B-1 2F.A ....|E-3 2F.A ....|B-4 2F3A ....
 B-3|..|B-1 2A.F ....|B-3 2F3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|E-3 2F.7 ....|B-4 2F37 ....
....|..|B-1 2F.A ....|B-3 2F37 ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|B-1 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 F#4|..|G-1 2F.F ....|F#3 2C.F ....|D-4 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|F#3 2F.A ....|D-4 2F4A ....
 A-3|..|G-1 2F.F ....|A-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F#3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.A ....|D-3 2F47 ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|G-1 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|G-1 2F.A ....|G-3 2F.A ....|--- .... ....
 E-4|..|--- .... ....|E-3 2C.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|A-1 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|A-4 2F27 ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|A-1 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....

[Pattern7]
 E-4|..|G-1 2F.F ....|E-3 2C.F ....|D-4 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.7 ....|--- .... ....
....|..|G-1 2F.A ....|E-3 2F.A ....|D-4 2F4A ....
 G-3|..|G-1 2A.F ....|D-3 2F4A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|E-3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.A ....|D-3 2F47 ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F27 ....|A-4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|A-1 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 F#4|..|D-2 2F.F ....|F#3 2C.F ....|A-4 2F1F ....
....|..|--- .... ....|A-3 2F1F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|F#3 2F.A ....|A-4 2F1A ....
 A-3|..|D-2 2F.F ....|A-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|F#3 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.A ....|A-3 2F17 ....|--- .... ....
 G-4|..|D-2 2F.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|D-2 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|D-2 2F.A ....|G-3 2F.A ....|--- .... ....
 E-4|..|--- .... ....|E-3 2C.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
 D-4|..|D-3 2C.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|F#3 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|D-2 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 A-3|..|D-2 2F.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|D-2 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|D-2 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|D-3 2C.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2F.A ....|--- .... ....

[Pattern8]
 E-4|..|A-1 2F.F ....|E-3 2C.F ....|A-4 2F2F ....
....|..|--- .... ....|A-3 2F2F ....|--- .... ....
....|..|D-2 2F.7 ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|E-3 2F.A ....|A-4 2F2A ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|E-3 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.A ....|A-3 2F27 ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|A-1 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
 D-4|..|A-1 2F.A ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-2 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|A-1 2F.7 ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|B-4 2F3F ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
 E-4|..|A-1 2F.7 ....|E-3 2C.F ....|--- .... ....
....|..|B-1 2F.A ....|B-3 2F3A ....|B-4 2F3A ....
 B-3|..|B-1 2A.F ....|B-2 2F.7 ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|B-4 2F37 ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-2 2A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|B-2 2F.A ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|B-1 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....

[Pattern9]
 F#4|..|G-1 2F.F ....|F#3 2C.F ....|D-4 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|F#3 2F.A ....|D-4 2F4A ....
 A-3|..|G-1 2F.F ....|A-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|F#3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.A ....|D-3 2F47 ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|G-1 2F.7 ....|F#3 2C.F ....|--- .... ....
....|..|G-1 2F.A ....|G-3 2F.A ....|--- .... ....
 E-4|..|--- .... ....|E-3 2C.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|A-1 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|A-4 2F27 ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|A-1 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....
 E-4|..|G-1 2F.F ....|E-3 2C.F ....|D-4 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.7 ....|--- .... ....
....|..|G-1 2F.A ....|E-3 2F.A ....|D-4 2F4A ....
 G-3|..|G-1 2A.F ....|D-3 2F4A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|E-3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.A ....|D-3 2F47 ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|A-1 2F.7 ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|A-4 2F27 ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
 B-4|..|A-1 2F.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.A ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|A-1 2F.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|D-3 2F.A ....|--- .... ....

[Pattern10]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|F#4 2F.F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|A-4 2F1F ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|F#4 2F.A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|A-4 2F1A ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#4 2F.7 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|A-4 2F17 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|R-- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#5 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|C#5 2F.A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....

[Pattern11]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|B-4 2F3A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....

[Pattern12]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|F#4 2F.F ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#3 2C.F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|F#4 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|F#3 2F.A ....|A-4 2F1A ....
 A-3|..|C-4 CF.F ....|A-3 2C.F ....|F#4 2F.7 ....
 D-4|..|D-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .F.. ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|D-2 2F.7 ....|G-3 2F.A ....|--- .... ....
 E-4|..|C-4 CF.F ....|E-3 2C.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F#3 2F.7 ....|--- .... ....
....|..|B-8 JF.A ....|D-3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-2 2C.F ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-2 2F.A ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-3 2F.A ....|--- .... ....

[Pattern13]
 E-4|..|C-4 AF.F ....|E-3 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|E-3 2F.A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|A-3 2F2A ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 B-4|..|B-8 JF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|B-2 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|D-3 2F.A ....|--- .... ....
 B-4|..|B-8 JF.F ....|B-2 2A.F ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.A ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2C.F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|E-3 2F.A ....|B-4 2F3A ....
....|..|C-4 CF.F ....|B-2 2F.7 ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
 B-4|..|B-8 JF.F ....|B-2 2A.F ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|B-2 2F.7 ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F#4|..|C-4 CF.F ....|F#3 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .F.. ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|B-1 2F.7 ....|F#3 2F.A ....|--- .... ....

[Pattern14]
 F#4|..|C-4 AF.F ....|F#3 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|F#3 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-3 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|G-3 2F.A ....|--- .... ....
 E-4|..|C-4 CF.F ....|E-3 2C.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|D-3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.A ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|E-3 2F.A ....|D-4 2F4A ....
....|..|C-4 CF.F ....|D-3 2F4A ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....

[Pattern15]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|A-4 2F1A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#5 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|C#5 2F.A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....

[Pattern16]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|B-4 2F3A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|F#4 2F.F ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|F#4 2F.F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|D-4 2F4F ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|F#4 2F.A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|A-4 2F.F ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#4 2F.7 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|D-4 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|F#4 2F.F ....
....|..|G-1 2F.7 ....|--- .... ....|G-4 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|E-4 2F.F ....
....|..|B-8 JF.A ....|R-- .... ....|F#4 2F.A ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|D-4 2F.F ....
 A-3|..|A-1 2A.F ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|D-4 2F.A ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|E-4 2F.7 ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|A-3 2F.F ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-3 2F.F ....
 A-3|..|A-1 2A.F ....|R-- .... ....|A-3 2F.A ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|B-3 2F.F ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|A-3 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|A-3 2F.7 ....
....|..|C-4 AF.A ....|A-5 2F.A ....|B-3 2F.A ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|D-4 2F.F ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|B-3 2F.7 ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|D-4 2F.A ....

[Pattern17]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|E-4 2F.F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|D-4 2F4F ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|D-4 2F.7 ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|E-4 2F.A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|D-4 2F4A ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|E-4 2F.7 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|D-4 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|R-- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#3 2C.F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|F#3 2F.A ....|A-4 2F1A ....
 A-3|..|C-4 CF.F ....|A-3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .F.. ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|D-2 2F.7 ....|G-3 2F.A ....|--- .... ....
 E-4|..|C-4 CF.F ....|E-3 2C.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|E-3 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F.A ....|--- .... ....
....|..|C-4 CF.F ....|F#3 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.A ....|D-3 2C.F ....|--- .... ....
....|..|C-4 CF.F ....|A-2 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.7 ....|--- .... ....
 E-4|..|A-1 2F.7 ....|E-3 2C.F ....|--- .... ....
....|..|C-4 AF.F ....|B-3 2F3F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|D-3 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.A ....|--- .... ....
....|..|A-1 2F.7 ....|B-3 2F3A ....|B-4 2F3A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|B-3 2F37 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 B-4|..|B-8 JF.F ....|B-2 2A.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|B-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|B-2 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....

[Pattern19]
 F#4|..|C-4 AF.F ....|F#3 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|F#3 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-3 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#3 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|G-3 2F.A ....|--- .... ....
 E-4|..|C-4 CF.F ....|E-3 2C.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|D-3 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.A ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|E-3 2F.A ....|D-4 2F4A ....
....|..|C-4 CF.F ....|D-3 2F4A ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-2 2C.F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-2 2C.F ....|A-4 2F27 ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|B-2 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-3 2F.A ....|--- .... ....

[Pattern20]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|F#4 2F.F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|A-4 2F1F ....
....|..|B-8 JF.F ....|D-3 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|F#4 2F.A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|A-4 2F1A ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#4 2F.7 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|A-4 2F17 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|R-- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#5 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|C#5 2F.A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....

[Pattern22]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|D-4 2F4F ....
 G-3|..|G-1 2A.F ....|D-3 2F4F ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.7 ....|D-3 2F47 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-4 2F2F ....
....|..|B-8 JF.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 2F2A ....|A-4 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|A-3 2F.F ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|A-3 2F.F ....
 A-3|..|A-1 2A.F ....|R-- .... ....|A-3 2F.A ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|B-3 2F.F ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|A-3 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|A-3 2F.7 ....
....|..|C-4 AF.A ....|A-5 2F.A ....|B-3 2F.A ....
 C#4|..|C-4 CF.F ....|C#5 2C.F ....|D-4 2F.F ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|B-3 2F.7 ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|D-4 2F.A ....
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|F#4 2F.F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|A-4 2F1F ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|D-4 2F.7 ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|F#4 2F.A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|A-4 2F1A ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#4 2F.7 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|A-4 2F17 ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|R-- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....

[Pattern25]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|A-4 2F1F ....
 D-4|..|D-2 2A.F ....|A-3 2F1F ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|A-4 2F1A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-4 2F17 ....
....|..|D-2 2F.7 ....|A-3 2F17 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|D-5 2F.A ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#5 2C.F ....|A-4 2F2F ....
 A-3|..|A-1 2A.F ....|A-3 2F2F ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|D-2 2F.7 ....|C#5 2F.A ....|A-4 2F2A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-4 2F27 ....
....|..|A-1 2F.7 ....|A-3 2F27 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-5 2F.A ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#5 2C.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 A-3|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.A ....|--- .... ....

[Pattern26]
 D-4|..|C-4 AF.F ....|D-5 2C.F ....|B-4 2F3F ....
 B-3|..|B-1 2A.F ....|B-3 2F3F ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.7 ....|D-5 2F.A ....|B-4 2F3A ....
 A-3|..|C-4 CF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-4 2F37 ....
....|..|B-1 2F.7 ....|B-3 2F37 ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .F.. ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|A-5 2F.A ....|--- .... ....
 D-4|..|B-8 JF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-5 2C.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|--- .... ....
 D-4|..|G-1 2F.F ....|D-5 2C.F ....|D-4 2F4F ....
....|..|B-8 JF.A ....|D-3 2F4F ....|--- .... ....
....|..|C-4 CF.7 ....|D-5 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|G-1 2F.F ....|A-5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-1 2F.7 ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|G-1 2F.A ....|D-3 2F47 ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|G-1 2F.7 ....|D-5 2C.F ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|A-1 2F.F ....|C#5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|A-1 2F.A ....|C#5 2F.A ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-5 2C.F ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
....|..|A-1 2F.7 ....|C#5 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|A-1 2F.F ....|C#5 2C.F ....|A-4 2F27 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-5 2C.F ....|--- .... ....
....|..|A-1 2F.A ....|C#5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-5 2F.A ....|--- .... ....
 C#4|..|A-1 2F.F ....|C#5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-5 2F.7 ....|--- .... ....
....|..|A-1 2F.A ....|C#5 2F.A ....|--- .... ....

[Pattern27]
 D-4|..|R-- .... ....|D-5 2C.F ....|D-4 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|A-1 2F.7 ....|C#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|D-5 2F.A ....|D-4 2F4A ....
 A-3|..|--- .... ....|A-5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-5 2F.7 ....|D-4 2F47 ....
....|..|--- .... ....|D-3 2F47 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|D-5 2C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|--- .... ....|C#5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F2F ....|A-4 2F2F ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
 A-3|..|--- .... ....|A-5 2C.F ....|--- .... ....
....|..|--- .... ....|A-3 2F2A ....|A-4 2F2A ....
....|..|--- .... ....|C#5 2F.7 ....|--- .... ....
....|..|--- .... ....|A-5 2F.A ....|--- .... ....
 C#4|..|--- .... ....|C#5 2C.F ....|A-4 2F27 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|--- .... ....|A-5 2C.F ....|--- .... ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.A ....|--- .... ....
 C#4|..|--- .... ....|C#5 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
 A-3|..|--- .... ....|A-4 2C.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#5 2F.7 ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

