[Module]
VortexTrackerII=0
Version=3.5
Title=./test/melancholy_hill.mid
Author=oisee ^ 4d 29.05.2010
ShowInfo=0
NoteTable=4
ChipFreq=1520640
IntFreq=50000
Speed=4
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,10,11,22,3,4,25,26,27


[Ornament1]
L0,0,5,5,9,9,12,12

[Ornament2]
L0,0,4,4,7,7,12,12

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,5,5,12,12,17,17

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Ornament16]
L0

[Ornament17]
L0

[Ornament18]
L0

[Ornament19]
L0

[Ornament20]
L0

[Ornament21]
L0

[Ornament22]
L0

[Ornament23]
L0

[Ornament24]
L0

[Ornament25]
L0

[Ornament26]
L0

[Ornament27]
L0

[Ornament28]
L0

[Ornament29]
L0

[Ornament30]
L0

[Ornament31]
L0

[Sample1]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ D_
T.E +000_ +00_ B_
T.E +000_ +00_ B_ L

[Sample2]
T.E +000_ +00_ F_ L

[Sample3]
T.E +001_ +00_ F_
T.E +002_ +00_ F_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +000_ +00_ E_ L
T.E -001_ +00_ E_
T.E -002_ +00_ E_
T.E -001_ +00_ E_
T.E +000_ +00_ E_
T.E +001_ +00_ E_
T.E +002_ +00_ E_
T.E +001_ +00_ E_

[Sample4]
T.E +002_ +00_ D_
T.E +002_ +00_ D_
T.E +002_ +00_ C_
T.E +002_ +00_ B_
T.E +002_ +00_ A_ L
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_
T.E +002_ +00_ A_

[Sample5]
T.E +000_ +00_ F_
T.E +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample6]
T.E -001_ +00_ F_ L

[Sample7]
T.E +006_ +00_ F_ L

[Sample8]
.N. +000_ +00_ F_
.N. +000_ +00_ B_
.N. +000_ +00_ 7_
.N. +000_ +00_ 6- L

[Sample9]
T.E +080_ +00_ F_
T.E +100_ +00_ E_
T.E +180_ +00_ E_
T.E +200_ +00_ E_
T.E +240_ +00_ D_
T.E +280_ +00_ D_
T.E +2C0_ +00_ D_
T.E +300_ +00_ C_
T.E +300_ +00_ C_
T.E +340_ +00_ C_
T.E +340_ +00_ C_
T.E +380_ +00_ B_
T.E +380_ +00_ B_
T.E +400_ +00_ B_
T.E +400_ +00_ B_
T.E +480_ +00_ A_
T.E +500_ +00_ 9_
T.E +580_ +00_ 7_
T.E +600_ +00_ 4_
T.E +680_ +00_ 1_
T.E +000_ +00_ 0_ L

[Sample10]
T.. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Sample11]
TN. +200_ -0A_ F_
.N. +000_ +0F_ A_
TN. +200_ -07_ E_
.N. +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
T.. +200_ +00_ F_
T.. +2C0_ +00_ F_
T.. +380_ +00_ E_
T.. +500_ +00_ C_
T.. +520_ +00_ 9_
... +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
... +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TN. -100_ +00_ 9- L

[Sample16]
T.E +000_ +00_ C_
T.E +000_ +00_ E_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ E_
T.E +000_ +00_ D_
T.E +000_ +00_ C_
T.E +000_ +00_ C_ L
T.E +001_ +00_ C_
T.E +002_ +00_ C_
T.E +003_ +00_ C_
T.E +001_ +00_ C_
T.E +000_ +00_ C_
T.E -001_ +00_ C_
T.E -002_ +00_ C_
T.E -003_ +00_ C_
T.E -001_ +00_ C_
T.E +000_ +00_ C_
T.E +000_ +00_ C_

[Sample17]
T.. +1C0_ +00_ F_
T.. +280_ +00_ D_
T.. +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
T.E -00C_ +00_ 0_ L

[Sample19]
TN. +000_ +00_ F_
TN. +000_ +00_ C_
TN. +000_ +00_ 6_
TN. +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
.NE +000_ +00_ B- L

[Sample21]
.NE +000_ +00_ D_
.NE +000_ +00_ 8_
.NE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
... +000_ +00_ 9_
... +000_ +00_ 9_

[Sample23]
T.E +000_ +00_ F_ L
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +010_ +01_ F_
T.E +000_ +00_ F_
T.E +000_ +00_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E -010_ -01_ F_
T.E +000_ +00_ F_

[Sample24]
TN. +000_ -01_ C_
TN. +000_ -01_ D_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ F_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ E_
TN. +000_ -01_ F_
TN. +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
T.E +100_ +05_ F_
T.E +200_ +02_ A_
T.E +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
..E +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TN. +1C0_ +00_ F_
T.. +280_ +00_ E_
T.. +380_ +00_ C_
T.. +440_ +00_ A_
T.. +480_ +00_ 8_
T.E +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 AF.F ....|A-3 2F1F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|--- .... ....|D-2 2A.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|A-3 2F1A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F17 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.A ....|--- .... ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|C-4 CF.F ....|--- .... ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..14|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....

[Pattern1]
....|..|C-4 AF.F ....|B-3 2F3F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|B-3 2F3A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|B-3 2F37 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.A ....|--- .... ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F4F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|--- .... ....|G-1 2A.F ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
....|..|D-3 2F4F ....|D-3 2F4A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|--- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F47 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-3 2F27 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....

[Pattern2]
....|..|C-4 AF.F ....|D-3 2F4F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|--- .... ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|D-3 2F4A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|--- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-3 2F47 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-3 2F27 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
....|..|A-3 2F1F ....|D-5 2F.A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.A ....|D-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.A ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-5 2F.A ....|D-2 2F.A ....

[Pattern3]
....|..|C-4 AF.F ....|C#5 2F.F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|C#5 2F.A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|C#5 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|--- .... ....
..1B|..|C-4 AF.A ....|R-- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|D-5 2F.A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.A ....|D-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 CF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|D-5 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.A ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|D-5 2F.A ....|B-1 2F.A ....

[Pattern4]
....|..|C-4 AF.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-8 JF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
....|..|D-3 2F4F ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....

[Pattern5]
..14|..|D-2 2A.F ....|F#3 2F.F ....|A-3 2F1F ....
..14|..|A-3 2F1F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|C-4 CF.7 ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|F#3 2F.A ....|A-3 2F1A ....
..14|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|F#3 2F.7 ....|A-3 2F17 ....
..14|..|A-3 2F17 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|D-2 2A.F ....|G-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|F#3 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|G-3 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
..14|..|D-2 2A.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|F#3 2F.7 ....|--- .... ....
..14|..|D-2 2F.A ....|D-3 2F.A ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|A-2 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|A-2 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|A-2 2F.A ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|A-2 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..14|..|D-2 2A.F ....|B-2 2F.F ....|D-2 2A.F ....
..14|..|D-2 2F.A ....|A-2 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..14|..|D-2 2F.A ....|B-2 2F.A ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|B-2 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|D-3 2F.A ....|D-2 2F.A ....
..1B|..|A-1 2A.F ....|E-3 2F.F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|D-2 2F.7 ....|D-3 2F.7 ....|D-2 2F.7 ....
..1B|..|A-1 2F.A ....|E-3 2F.A ....|A-3 2F2A ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|E-3 2F.7 ....|A-3 2F27 ....
..1B|..|A-3 2F27 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|R-- .... ....|A-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|A-2 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..1B|..|A-1 2F.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....

[Pattern6]
..18|..|B-1 2A.F ....|E-3 2F.F ....|B-3 2F3F ....
..18|..|B-3 2F3F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|A-1 2F.7 ....|D-3 2F.7 ....|A-1 2F.7 ....
..18|..|B-1 2F.A ....|E-3 2F.A ....|B-3 2F3A ....
..18|..|B-1 2A.F ....|B-3 2F3A ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|E-3 2F.7 ....|B-3 2F37 ....
..18|..|B-3 2F37 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|B-1 2A.F ....|R-- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2A.F ....|R-- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|F#3 2F.F ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..1E|..|G-1 2A.F ....|F#3 2F.F ....|D-3 2F4F ....
..1E|..|D-3 2F4F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..1E|..|G-1 2F.A ....|F#3 2F.A ....|D-3 2F4A ....
..1E|..|G-1 2A.F ....|A-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|F#3 2F.7 ....|D-3 2F47 ....
..1E|..|D-3 2F47 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|F#3 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|E-3 2F.7 ....|A-1 2A.F ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|A-1 2F.7 ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|A-2 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..1B|..|A-1 2F.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....

[Pattern7]
..1E|..|G-1 2A.F ....|E-3 2F.F ....|D-3 2F4F ....
..1E|..|D-3 2F4F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|A-1 2F.7 ....|D-3 2F.7 ....|A-1 2F.7 ....
..1E|..|G-1 2F.A ....|E-3 2F.A ....|D-3 2F4A ....
..1E|..|G-1 2A.F ....|D-3 2F4A ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|E-3 2F.7 ....|D-3 2F47 ....
..1E|..|D-3 2F47 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|G-1 2A.F ....|R-- .... ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-3 2F27 ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|F#3 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..14|..|D-2 2A.F ....|F#3 2F.F ....|A-3 2F1F ....
..14|..|A-3 2F1F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..14|..|D-2 2F.A ....|F#3 2F.A ....|A-3 2F1A ....
..14|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|F#3 2F.7 ....|A-3 2F17 ....
..14|..|A-3 2F17 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|D-2 2A.F ....|G-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|F#3 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|G-3 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
..14|..|D-2 2A.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|F#3 2F.7 ....|--- .... ....
..14|..|D-2 2F.A ....|D-3 2F.A ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|E-3 2F.7 ....|D-2 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|A-2 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|A-2 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..14|..|D-2 2A.F ....|B-2 2F.F ....|D-2 2A.F ....
..14|..|D-2 2F.A ....|A-2 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..14|..|D-2 2F.A ....|B-2 2F.A ....|D-2 2F.A ....
..14|..|D-2 2A.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..14|..|D-2 2F.7 ....|B-2 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.A ....|D-3 2F.A ....|D-2 2F.A ....

[Pattern8]
..1B|..|A-1 2A.F ....|E-3 2F.F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|D-2 2F.7 ....|D-3 2F.7 ....|D-2 2F.7 ....
..1B|..|A-1 2F.A ....|E-3 2F.A ....|A-3 2F2A ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|E-3 2F.7 ....|A-3 2F27 ....
..1B|..|A-3 2F27 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|R-- .... ....|A-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|A-2 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..1B|..|A-1 2F.A ....|D-3 2F.F ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.7 ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|B-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-3 2F3F ....
..18|..|B-3 2F3F ....|D-3 2F.7 ....|B-1 2A.F ....
..1B|..|A-1 2F.7 ....|E-3 2F.F ....|A-1 2F.7 ....
..18|..|B-1 2F.A ....|B-3 2F3A ....|B-3 2F3A ....
..18|..|B-1 2A.F ....|B-2 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-3 2F37 ....
..18|..|B-3 2F37 ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2A.F ....|E-3 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2A.F ....|B-2 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|R-- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|B-2 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-1 2F.7 ....|F#3 2F.F ....|B-1 2F.7 ....
..18|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....

[Pattern9]
..1E|..|G-1 2A.F ....|F#3 2F.F ....|D-3 2F4F ....
..1E|..|D-3 2F4F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..1E|..|G-1 2F.A ....|F#3 2F.A ....|D-3 2F4A ....
..1E|..|G-1 2A.F ....|A-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|F#3 2F.7 ....|D-3 2F47 ....
..1E|..|D-3 2F47 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|F#3 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|--- .... ....
....|..|--- .... ....|F#3 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|E-3 2F.7 ....|A-1 2A.F ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|A-1 2F.7 ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|A-2 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..1B|..|A-1 2F.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....
..1E|..|G-1 2A.F ....|E-3 2F.F ....|D-3 2F4F ....
..1E|..|D-3 2F4F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|A-1 2F.7 ....|D-3 2F.7 ....|A-1 2F.7 ....
..1E|..|G-1 2F.A ....|E-3 2F.A ....|D-3 2F4A ....
..1E|..|G-1 2A.F ....|D-3 2F4A ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|E-3 2F.7 ....|D-3 2F47 ....
..1E|..|D-3 2F47 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|G-1 2A.F ....|R-- .... ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|A-1 2F.7 ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|--- .... ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-2 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
..1B|..|A-1 2A.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|A-2 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|A-2 2F.7 ....|--- .... ....
..1B|..|A-1 2F.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|D-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|D-3 2F.A ....|A-1 2F.A ....

[Pattern10]
....|..|C-4 AF.F ....|D-5 2F.F ....|F#3 2F.F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|A-3 2F1F ....
..14|..|B-8 JF.F ....|D-3 2F.7 ....|D-2 2A.F ....
....|..|A-3 2F1F ....|D-5 2F.A ....|F#3 2F.A ....
..14|..|C-4 CF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|D-2 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#3 2F.7 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|A-3 2F17 ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.A ....|D-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.A ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-5 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|C#5 2F.F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|C#5 2F.A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|C#5 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|--- .... ....
..1B|..|C-4 AF.A ....|R-- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....

[Pattern11]
....|..|C-4 AF.F ....|D-5 2F.F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|D-5 2F.A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.A ....|D-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 CF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|D-5 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.A ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|D-5 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-8 JF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
....|..|D-3 2F4F ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....

[Pattern12]
....|..|C-4 AF.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|F#3 2F.F ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|F#3 2F.F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|A-3 2F1F ....|F#3 2F.A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|A-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|G-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|F#3 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|G-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.F ....|E-3 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
..14|..|B-8 JF.F ....|D-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F#3 2F.7 ....|--- .... ....
..14|..|B-8 JF.A ....|D-3 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|E-3 2F.7 ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|A-2 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-2 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|A-2 2F.A ....|--- .... ....
..14|..|C-4 AF.F ....|B-2 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|A-2 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
..14|..|C-4 AF.A ....|B-2 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|B-2 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-3 2F.A ....|D-2 2F.A ....

[Pattern13]
....|..|C-4 AF.F ....|E-3 2F.F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|D-3 2F.7 ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|E-3 2F.A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-3 2F2A ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|R-- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|B-2 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|D-3 2F.F ....|--- .... ....
..1B|..|C-4 AF.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|D-3 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|B-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|D-3 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|D-3 2F.7 ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|E-3 2F.A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|B-2 2F.7 ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|B-2 2F.F ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|B-2 2F.A ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|B-2 2F.7 ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.A ....|--- .... ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.A ....|--- .... ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|F#3 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|F#3 2F.F ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|F#3 2F.A ....|B-1 2F.A ....

[Pattern14]
....|..|C-4 AF.F ....|F#3 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-8 JF.F ....|F#3 2F.7 ....|B-1 2F.7 ....
....|..|D-3 2F4F ....|F#3 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-3 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|F#3 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 CF.F ....|E-3 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|D-3 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|E-3 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
..1B|..|C-4 AF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
..1B|..|C-4 AF.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|D-3 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|D-3 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|E-3 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|D-3 2F4A ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-3 2F27 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....

[Pattern15]
....|..|C-4 AF.F ....|D-5 2F.F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
....|..|A-3 2F1F ....|D-5 2F.A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.A ....|D-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.A ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-5 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|C#5 2F.F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|C#5 2F.A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|C#5 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|--- .... ....
..1B|..|C-4 AF.A ....|R-- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....

[Pattern16]
....|..|C-4 AF.F ....|D-5 2F.F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|D-5 2F.A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.A ....|D-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 CF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|D-5 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.A ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|F#3 2F.F ....
..18|..|B-1 2F.7 ....|D-5 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F#3 2F.F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|D-3 2F4F ....
..1E|..|B-8 JF.F ....|D-5 2F.7 ....|G-1 2A.F ....
....|..|D-3 2F4F ....|D-5 2F.A ....|F#3 2F.A ....
....|..|C-4 CF.F ....|A-5 2F.F ....|A-3 2F.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|G-1 2A.F ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#3 2F.7 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|D-3 2F47 ....
....|..|C-4 AF.F ....|R-- .... ....|G-3 2F.F ....
..1E|..|G-1 2A.F ....|--- .... ....|G-1 2A.F ....
....|..|B-8 JF.F ....|D-5 2F.F ....|F#3 2F.F ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.7 ....
....|..|C-4 CF.F ....|R-- .... ....|E-3 2F.F ....
....|..|B-8 JF.A ....|R-- .... ....|F#3 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|D-3 2F.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
....|..|A-3 2F2F ....|C#5 2F.A ....|D-3 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|A-2 2F.F ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.7 ....
....|..|B-8 JF.F ....|C#5 2F.F ....|A-2 2F.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|C-4 AF.F ....|A-5 2F.F ....|B-2 2F.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|A-2 2F.7 ....
....|..|C-4 AF.A ....|A-5 2F.A ....|B-2 2F.A ....
....|..|C-4 CF.F ....|C#5 2F.F ....|D-3 2F.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|B-2 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.7 ....

[Pattern17]
....|..|C-4 AF.F ....|D-5 2F.F ....|E-3 2F.F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|D-3 2F4F ....
..1E|..|B-8 JF.F ....|C#5 2F.7 ....|G-1 2A.F ....
..1B|..|D-3 2F4F ....|D-5 2F.A ....|A-1 2F.7 ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|G-1 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|E-3 2F.7 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|D-3 2F47 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|F#3 2F.F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|A-3 2F1F ....|F#3 2F.A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|A-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|G-3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|F#3 2F.F ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|G-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.F ....|E-3 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
..14|..|B-8 JF.F ....|F#3 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|--- .... ....
..14|..|B-8 JF.A ....|F#3 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|E-3 2F.7 ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-3 2F.A ....|--- .... ....
..14|..|C-4 CF.F ....|F#3 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-3 2F.7 ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..14|..|C-4 AF.A ....|R-- .... ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|--- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|R-- .... ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....

[Pattern18]
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|--- .... ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|--- .... ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-3 2F27 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|--- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..1B|..|C-4 AF.A ....|D-3 2F.F ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|A-2 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|E-3 2F.F ....|A-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F3F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|D-3 2F.7 ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|E-3 2F.A ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|B-3 2F3A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|E-3 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|B-3 2F37 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|R-- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|B-2 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.A ....|B-2 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 CF.F ....|B-2 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
..18|..|C-4 AF.A ....|--- .... ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|--- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|F#3 2F.F ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....

[Pattern19]
....|..|C-4 AF.F ....|F#3 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|B-8 JF.F ....|--- .... ....|B-1 2F.7 ....
....|..|D-3 2F4F ....|F#3 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-3 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#3 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|F#3 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 CF.F ....|E-3 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F#3 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|E-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|D-3 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|E-3 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
..1B|..|C-4 AF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
..1B|..|C-4 AF.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|D-3 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|D-3 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|E-3 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|D-3 2F4A ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-3 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|--- .... ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-2 2F.F ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|--- .... ....
..1B|..|C-4 AF.F ....|B-2 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-2 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|A-2 2F.7 ....|--- .... ....
..1B|..|C-4 AF.A ....|B-2 2F.A ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|D-3 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|B-2 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|D-3 2F.A ....|A-1 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|G-1 2A.F ....|D-3 2F4F ....|G-1 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4F ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|C-4 CF.F ....|A-5 2F.F ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|G-1 2F.7 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
..1E|..|G-1 2A.F ....|--- .... ....|--- .... ....
..1E|..|B-8 JF.F ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.7 ....|--- .... ....|G-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-3 2F2F ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-3 2F2A ....|A-3 2F2A ....
....|..|C-4 CF.F ....|C#5 2F.7 ....|A-2 2F.F ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|A-2 2F.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|C-4 AF.F ....|A-5 2F.F ....|B-2 2F.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|A-1 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|A-2 2F.7 ....
....|..|C-4 AF.A ....|A-5 2F.A ....|B-2 2F.A ....
....|..|C-4 CF.F ....|C#5 2F.F ....|D-3 2F.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|A-1 2A.F ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|B-2 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.7 ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F#3 2F.F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|A-3 2F1F ....
..14|..|B-8 JF.F ....|C#5 2F.7 ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2A.F ....
..14|..|C-4 CF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|D-2 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|F#3 2F.7 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|A-3 2F17 ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|D-2 2F.7 ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.A ....|D-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.A ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-5 2F.A ....|D-2 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|D-5 2F.F ....|A-3 2F1F ....
..14|..|D-2 2A.F ....|A-3 2F1F ....|D-2 2A.F ....
..1B|..|B-8 JF.F ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|A-3 2F1F ....|D-5 2F.A ....|A-3 2F1A ....
..14|..|C-4 CF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|A-3 2F17 ....
..14|..|D-2 2F.7 ....|A-3 2F17 ....|D-2 2F.7 ....
..14|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.A ....|D-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 CF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|B-8 JF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.F ....|A-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|D-5 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..14|..|C-4 AF.A ....|A-5 2F.A ....|D-2 2F.A ....
..14|..|C-4 CF.F ....|D-5 2F.F ....|D-2 2A.F ....
..14|..|D-2 2A.F ....|R-- .... ....|--- .... ....
..14|..|B-8 JF.F ....|A-5 2F.7 ....|D-2 2F.7 ....
..14|..|D-2 2F.7 ....|D-5 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|C#5 2F.F ....|A-3 2F2F ....
..1B|..|A-1 2A.F ....|A-3 2F2F ....|A-1 2A.F ....
..14|..|B-8 JF.F ....|D-5 2F.7 ....|D-2 2F.7 ....
....|..|A-3 2F2F ....|C#5 2F.A ....|A-3 2F2A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.7 ....|A-3 2F27 ....
..1B|..|A-1 2F.7 ....|A-3 2F27 ....|A-1 2F.7 ....
..1B|..|C-4 AF.F ....|R-- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.F ....|--- .... ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
..1B|..|B-8 JF.A ....|--- .... ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|C#5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|--- .... ....|--- .... ....
..1B|..|C-4 CF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|B-8 JF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|R-- .... ....|--- .... ....
..1B|..|C-4 AF.F ....|C#5 2F.7 ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|A-5 2F.A ....|A-1 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|--- .... ....
..1B|..|C-4 AF.A ....|R-- .... ....|A-1 2F.A ....
..1B|..|C-4 CF.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2A.F ....|C#5 2F.A ....|--- .... ....
..1B|..|B-8 JF.F ....|R-- .... ....|A-1 2F.7 ....
..1B|..|A-1 2F.7 ....|A-5 2F.A ....|A-1 2F.A ....

[Pattern26]
....|..|C-4 AF.F ....|D-5 2F.F ....|B-3 2F3F ....
..18|..|B-1 2A.F ....|B-3 2F3F ....|B-1 2A.F ....
..1B|..|B-8 JF.F ....|A-5 2F.7 ....|A-1 2F.7 ....
....|..|B-3 2F3F ....|D-5 2F.A ....|B-3 2F3A ....
..18|..|C-4 CF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|B-3 2F37 ....
..18|..|B-1 2F.7 ....|B-3 2F37 ....|B-1 2F.7 ....
..18|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|--- .... ....|B-1 2F.A ....
....|..|C-4 CF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.A ....|D-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 CF.F ....|D-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|B-8 JF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.F ....|A-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|D-5 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
..18|..|C-4 AF.A ....|A-5 2F.A ....|B-1 2F.A ....
..18|..|C-4 CF.F ....|D-5 2F.F ....|B-1 2A.F ....
..18|..|B-1 2A.F ....|R-- .... ....|--- .... ....
..18|..|B-8 JF.F ....|A-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|D-5 2F.A ....|B-1 2F.A ....
..1E|..|G-1 2A.F ....|D-5 2F.F ....|D-3 2F4F ....
..1E|..|D-3 2F4F ....|D-3 2F4F ....|G-1 2A.F ....
..18|..|C-4 CF.7 ....|D-5 2F.7 ....|B-1 2F.7 ....
..18|..|B-1 2F.7 ....|D-5 2F.A ....|D-3 2F4A ....
..1E|..|G-1 2A.F ....|A-5 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|D-5 2F.7 ....|D-3 2F47 ....
..1E|..|D-3 2F47 ....|D-3 2F47 ....|G-1 2F.7 ....
..1E|..|G-1 2A.F ....|R-- .... ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-1 2F.7 ....|D-5 2F.F ....|G-1 2F.7 ....
..1E|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|C#5 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
..1B|..|A-1 2F.A ....|C#5 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|A-5 2F.F ....|A-1 2A.F ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
..1B|..|A-1 2F.7 ....|C#5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|C#5 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1B|..|A-1 2A.F ....|A-5 2F.F ....|A-1 2A.F ....
..1B|..|A-1 2F.A ....|C#5 2F.A ....|A-1 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1B|..|A-1 2F.A ....|A-5 2F.A ....|A-1 2F.A ....
..1B|..|A-1 2A.F ....|C#5 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..1B|..|A-1 2F.7 ....|A-5 2F.7 ....|A-1 2F.7 ....
..1B|..|A-1 2F.A ....|C#5 2F.A ....|A-1 2F.A ....

[Pattern27]
....|..|D-3 2F4F ....|D-5 2F.F ....|D-3 2F4F ....
....|..|--- .... ....|D-3 2F4F ....|R-- .... ....
..1B|..|A-1 2F.7 ....|C#5 2F.7 ....|A-1 2F.7 ....
....|..|D-3 2F4A ....|D-5 2F.A ....|D-3 2F4A ....
....|..|--- .... ....|A-5 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-3 2F47 ....|D-5 2F.7 ....|D-3 2F47 ....
....|..|--- .... ....|D-3 2F47 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 2F2F ....|A-3 2F2F ....|A-3 2F2F ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|A-3 2F2A ....|A-3 2F2A ....|A-3 2F2A ....
....|..|--- .... ....|C#5 2F.7 ....|--- .... ....
....|..|--- .... ....|A-5 2F.A ....|--- .... ....
....|..|A-3 2F27 ....|C#5 2F.F ....|A-3 2F27 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.A ....|--- .... ....
....|..|--- .... ....|C#5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|C#5 2F.A ....|--- .... ....
....|..|R-- .... ....|A-4 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|A-4 2F.A ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-4 2F.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

