[Module]
VortexTrackerII=0
Version=3.5
Title=4p[6],2m[uf],3m[3e]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,13,14,15,16,29,18,19,20,33,22,23,24,13,14,15,40


[Ornament1]
L0,0,4,4,7,7

[Ornament2]
L0,0,3,3,7,7

[Ornament3]
L0,0,4,4,9,9

[Ornament4]
L0,0,3,3,6,6

[Ornament5]
L0,0,5,5,9,9

[Ornament6]
L0,0,5,5,8,8


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 6F1F ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-3 6F2F ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-6 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-6 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-6 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|B-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|B-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|A-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|A-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|G-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A-3 6F2F ....|F-5 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|R-- .... ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|E-5 3FEA ....
....|..|--- .... ....|A-5 UFFF ....|D-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|E-5 3FE7 ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|B-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|B-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|E-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|B-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-4 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-3 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-4 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|C-4 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-3 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-4 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|C-4 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-6 UFFF ....|B-3 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|C-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A-3 6F2F ....|F-5 UFFF ....|C-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|C-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|C-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|D-4 3FE7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|B-3 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|B-3 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|B-3 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|C-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFFF ....|G-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|D-5 3FEF ....
....|..|--- .... ....|F-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|D-5 3FEA ....

[Pattern9]
....|..|A-3 6F2F ....|F-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|D-5 3FE7 ....
....|..|A-3 6F2A ....|F-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|B-5 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|B-5 UFFF ....|C-6 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|E-5 UFFF ....|C-6 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|B-5 UFF7 ....|C-6 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-6 UFFF ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|A-3 6F2F ....|F-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|D-4 3FE7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 6F1F ....|G-5 UFFF ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|F-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|F-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4F ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4A ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F47 ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2F ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|A-3 6F2F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F5F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F5A ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F57 ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F6F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F6A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F67 ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F1F ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F1A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F17 ....|B-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-4 6F1F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F47 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|A-3 6F2F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F5F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F5A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 6F57 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F6F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 6F67 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F1A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6F17 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-6 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-6 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-6 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|A-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|B-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|A-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|B-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|D-6 UFFF ....|B-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFA ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFF ....|D-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|F-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFA ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|E-5 3FEA ....

[Pattern17]
....|..|A-3 6F2F ....|F-5 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|C-5 3FEF ....
....|..|--- .... ....|D-6 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|E-5 3FE7 ....
....|..|A-3 6F2A ....|F-5 UFFF ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|C-5 3FEA ....
....|..|--- .... ....|A-5 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|C-5 3FE7 ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|B-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|B-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|E-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|B-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-4 6F1F ....|G-5 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|G-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|D-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|A-3 6F2F ....|F-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|E-5 3FE7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|D-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-4 6F1F ....|G-5 UFFF ....|C-6 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|C-6 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|C-6 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|G-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|G-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|A-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|B-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|A-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|B-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F17 ....|D-6 UFFF ....|B-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFA ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFF ....|D-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|E-5 3FEF ....
....|..|--- .... ....|F-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFA ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|E-5 3FEA ....

[Pattern21]
....|..|A-3 6F2F ....|F-5 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|C-5 3FEF ....
....|..|--- .... ....|D-6 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|E-5 3FE7 ....
....|..|A-3 6F2A ....|F-5 UFFF ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|C-5 3FEA ....
....|..|--- .... ....|A-5 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|C-5 3FE7 ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|G-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|G-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|A-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|A-4 3FEA ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|D-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1F ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|E-4 3FEF ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|B-5 UFF7 ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|E-4 3FEA ....

[Pattern22]
....|..|C-4 6F1F ....|G-5 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|F-4 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|E-4 3FE7 ....
....|..|C-4 6F1A ....|G-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|D-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFFF ....|E-5 3FEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 UFF7 ....|D-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F1F ....|D-6 UFFF ....|A-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F1A ....|D-6 UFFA ....|A-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F17 ....|D-6 UFF7 ....|A-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|A-3 6F2F ....|F-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|F-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|D-4 3FE7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|A-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|E-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|A-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|G-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|A-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|G-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|D-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|G-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|C-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-4 6F1F ....|G-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|C-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F1A ....|G-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 6F17 ....|G-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4F ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F4A ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 6F47 ....|D-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2F ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F2A ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern29]
....|..|A-3 6F2F ....|F-5 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|C-5 3FEF ....
....|..|--- .... ....|D-6 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|E-5 3FE7 ....
....|..|A-3 6F2A ....|F-5 UFFF ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|C-5 3FEA ....
....|..|--- .... ....|A-5 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|C-5 3FE7 ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|B-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|C-5 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|C-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|C-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
....|..|A-3 6F2F ....|F-5 UFFF ....|F-5 3FEF ....
....|..|--- .... ....|--- .... ....|C-5 3FEF ....
....|..|--- .... ....|D-6 UFFA ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFF ....|E-5 3FE7 ....
....|..|--- .... ....|--- .... ....|E-5 3FE7 ....
....|..|A-3 6F2A ....|F-5 UFFF ....|F-5 3FEA ....
....|..|--- .... ....|--- .... ....|C-5 3FEA ....
....|..|--- .... ....|A-5 UFFF ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 UFFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F27 ....|F-5 UFF7 ....|F-5 3FE7 ....
....|..|--- .... ....|--- .... ....|C-5 3FE7 ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 UFFF ....|G-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 UFFF ....|G-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.F ....|C-6 UFF7 ....|A-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F3F ....|C-6 UFFF ....|B-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.A ....|F-5 UFF7 ....|A-4 3FEA ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F3A ....|E-5 UFFF ....|B-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 6F.7 ....|A-5 UFFF ....|D-4 3FEF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-3 6F37 ....|C-6 UFF7 ....|B-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|D-4 3FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3F ....|B-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFF7 ....|D-4 3FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEF ....
....|..|--- .... ....|--- .... ....|E-4 3FEF ....
....|..|--- .... ....|A-5 UFF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 6F37 ....|B-5 UFF7 ....|F-4 3FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 UFFF ....|E-4 3FEA ....
....|..|--- .... ....|--- .... ....|E-4 3FEA ....

[Pattern40]
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
