[Module]
VortexTrackerII=0
Version=3.5
Title=2mew-1ps+,3m,4m-1p+
Author=oisee/siril^4d 2012.09.21
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,13,14,15,16,29,18,19,20,33,22,23,24,13,14,15,40
ArgList=./diatonic/milli_for.mid 2mew-1ps+,3m,4m-1p+ 8 6 12 64 0 2 12 2 -6


[Ornament1]
L0,0,4,4,7,7

[Ornament2]
L0,0,3,3,7,7

[Ornament3]
L0,0,4,4,9,9

[Ornament4]
L0,0,5,5,10,10

[Ornament5]
L0,0,3,3,5,5

[Ornament6]
L0,0,5,5,9,9

[Ornament7]
L0,0,5,5,8,8


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|E-4 2F1F ....|B-5 2F.F ....|E-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F17 ....|B-5 2F.7 ....|E-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F1F ....|F#6 2F.F ....|B-3 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|B-3 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F17 ....|F#6 2F.7 ....|B-3 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C#4 2F2F ....|G#5 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|C#4 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F27 ....|G#5 2F.7 ....|C#4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|E-6 2F.7 ....|C#4 2F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F3F ....|E-6 2F.F ....|B-3 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|B-3 2F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.7 ....|C#6 2F.F ....|C#4 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F37 ....|E-6 2F.7 ....|B-3 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F4F ....|D#6 2F.F ....|G#3 2F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|G#3 2F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F47 ....|D#6 2F.7 ....|G#3 2F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|D#6 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.F ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|C#6 2F.F ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.7 ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|C#6 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.7 ....|B-5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|R-- .... ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|F#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#5 2F.7 ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|B-3 2F3F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|B-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|B-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|E-5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|D#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|E-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-4 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|C#6 2F.7 ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|E-4 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|D#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-4 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|D#4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|F#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.7 ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.7 ....|F#4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#4 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|E-4 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|R-- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|E-4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|R-- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|D#4 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|G#4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|D#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|C#4 2F.7 ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|D#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|F#4 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-5 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|G#5 2F.F ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|F#5 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|G#5 2F.F ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|D#6 2F.F ....|G#5 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|B-5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|G#5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|G#6 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|F#5 2F.F ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|D#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F#5 2F.A ....

[Pattern9]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|E-5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.A ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|F#5 2F.7 ....
....|..|C#4 2F2A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|D#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|E-5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|B-3 2F3F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|B-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#6 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|B-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|E-6 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|D#6 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|G#5 2F.F ....|E-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|E-6 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-5 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|C#6 2F.7 ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|E-5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|D#5 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|F#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.7 ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.7 ....|F#4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#4 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|E-5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|R-- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|E-5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|R-- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|G#4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|C#4 2F.7 ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|G#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|G#4 2F.F ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 B-3|..|B-1 2A.F ....|B-5 2F.F ....|E-4 2F1F ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|G#5 2F.F ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-6 2F.F ....|G#4 2F.7 ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|B-5 2F.7 ....|E-4 2F17 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|D#4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 2F5A ....|B-5 2F.F ....|D#4 2F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|F#6 2F.7 ....|D#4 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|F#6 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|F#6 2F.A ....|C#4 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|F#6 2F.F ....|C#4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|F#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 B-4|..|B-2 2A.F ....|E-6 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|D#6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|E-6 2F.A ....|C#4 2F2A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 2F.7 ....|C#4 2F27 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.F ....|F#4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-2 2F.A ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F6A ....|B-5 2F.F ....|F#4 2F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 2F.7 ....|F#4 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|G#4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|C#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F7A ....|G#5 2F.F ....|G#4 2F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|E-6 2F.7 ....|G#4 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|D#6 2F.F ....|B-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 2F1A ....|G#5 2F.F ....|B-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|D#6 2F.7 ....|B-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 B-3|..|B-1 2A.F ....|R-- .... ....|E-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|R-- .... ....|E-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|R-- .... ....|E-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|D#4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 2F5A ....|--- .... ....|D#4 2F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|D#4 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|--- .... ....|C#4 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|--- .... ....|C#4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 B-4|..|B-2 2A.F ....|--- .... ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|--- .... ....|C#4 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|C#4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F6A ....|--- .... ....|F#4 2F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#4 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|G#4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F7A ....|--- .... ....|G#4 2F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|G#4 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|B-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 2F1A ....|--- .... ....|B-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|B-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|B-5 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|C#6 2F.F ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|D#6 2F.F ....|F#5 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|D#6 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 2F.A ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|F#5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|G#6 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|G#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....

[Pattern17]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F#6 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#5 2F.7 ....
....|..|C#4 2F2A ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|B-3 2F3F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|B-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|B-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|E-5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|D#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|E-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|B-5 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|C#6 2F.7 ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|B-5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|B-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|G#5 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|F#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-6 2F.7 ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|G#5 2F.7 ....
 E-4|..|E-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|F#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.7 ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.7 ....|F#5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#5 2F.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|E-5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|D#5 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|E-5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|E-5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|G#5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|F#5 2F.F ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|C#4 2F.7 ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|F#5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|E-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|F#5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|E-6 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|G#5 2F.F ....|E-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|E-6 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|B-5 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|C#6 2F.F ....
 E-4|..|E-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|D#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|C#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|D#6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|D#6 2F.F ....|F#5 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|D#6 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#6 2F.A ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|G#6 2F.F ....|F#5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|G#6 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|G#5 2F.F ....
....|..|--- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.F ....|G#5 2F.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G#5 2F.A ....

[Pattern21]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F#6 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#5 2F.7 ....
....|..|C#4 2F2A ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|B-4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|R-- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#5 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|F#4 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|B-3 2F1F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|F#4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|G#5 2F.F ....|B-3 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|G#4 2F.F ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|G#4 2F.F ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|G#4 2F.A ....

[Pattern22]
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|G#5 2F.F ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|C#6 2F.7 ....|F#5 2F.F ....
....|..|--- .... ....|--- .... ....|G#4 2F.7 ....
....|..|E-4 2F1A ....|B-5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|G#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C#6 2F.7 ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 2F.7 ....|G#5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.F ....|G#5 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-3 2C.F ....|E-6 2F.7 ....|F#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|G#5 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-6 2F.7 ....|F#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|F#6 2F.7 ....|G#5 2F.7 ....
 E-4|..|E-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-4|..|B-2 2A.F ....|E-6 2F.7 ....|R-- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F1A ....|F#6 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|R-- .... ....|B-4 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|F#6 2F.7 ....|C#5 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|B-4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#4 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|G#4 2F.7 ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|E-5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|E-5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|D#5 2F.7 ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|C#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|G#4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|B-4 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|F#4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|B-4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|F#4 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
 B-3|..|B-1 2A.F ....|B-5 2F.F ....|E-4 2F1F ....
....|..|G#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|G#5 2F.F ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F1A ....|B-5 2F.F ....|E-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|B-5 2F.7 ....|E-4 2F17 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|F#6 2F.F ....|D#4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.7 ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 2F5A ....|B-5 2F.F ....|D#4 2F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|F#6 2F.7 ....|D#4 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|F#6 2F.F ....|C#4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F2A ....|F#6 2F.A ....|C#4 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|F#6 2F.F ....|C#4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#2 2F.A ....|F#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern29]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F#6 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#5 2F.7 ....
....|..|C#4 2F2A ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|--- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#4 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|B-3 2F3F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|B-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|B-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|E-5 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|D#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|E-5 2F.7 ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
 G#3|..|G#1 2A.F ....|G#5 2F.F ....|G#5 2F.F ....
....|..|B-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F#6 2F.A ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#5 2F.7 ....
....|..|C#4 2F2A ....|G#5 2F.F ....|G#5 2F.A ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|G#5 2F.7 ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#5 2F.7 ....|G#5 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.F ....|B-4 2F.F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.F ....|R-- .... ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|C#5 2F.F ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|G#1 2A.F ....|E-6 2F.F ....|D#5 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|G#5 2F.7 ....|C#5 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|B-3 2F3A ....|G#5 2F.F ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|F#4 2F.F ....
....|..|G#1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|E-6 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 2F.F ....|F#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.F ....|G#3 2F4F ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|C#6 2F.7 ....|F#4 2F.7 ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F4A ....|G#5 2F.F ....|G#3 2F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|C#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|G#4 2F.F ....
....|..|--- .... ....|C#6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|D#6 2F.7 ....|G#4 2F.F ....
....|..|G#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 2F.F ....|G#4 2F.A ....
....|..|--- .... ....|--- .... ....|G#4 2F.A ....

[Pattern40]
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
