[Module]
VortexTrackerII=0
Version=3.5
Title=on_melancholy_hillpoly.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,9,10,11,22,3,4,25,11,27


[Ornament1]
L0,0,5,5,9,9,12,12

[Ornament2]
L0,0,4,4,7,7,12,12

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,5,5,12,12,17,17

[Ornament5]
L0,0,7,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|D-3 ...F ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|D-3 ...A ....
 A-3|..|B-8 IA.7 ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-3 ...7 ....
 B-3|..|B-1 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|F#3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 ...F ....
 G-3|..|G-1 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|A-3 ...7 ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...F ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...A ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...7 ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
 G-3|..|G-1 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...7 ....
 G-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|G-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|F#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|F#3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 ...F ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
 B-3|..|B-1 .A.F ....|B-3 ..3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 ...A ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
 B-3|..|B-8 IA.A ....|B-3 ..3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 ...7 ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 ...7 ....
 B-3|..|B-8 IA.7 ....|B-3 ..37 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-8 IA.7 ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
 G-3|..|G-1 .A.F ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.A ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|B-8 IA.7 ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|B-8 IA.7 ....|--- .... ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...F ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...A ....
 A-3|..|B-8 IA.7 ....|--- .... ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|A-2 ...7 ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|F#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
 D-4|..|D-2 .A.F ....|A-3 ..1F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|A-3 ..1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|A-3 ..17 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|A-3 ..2F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|B-8 IA.7 ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|A-3 ..2A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|A-3 ..27 ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-1 .A.F ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern27]
....|..|R-- .... ....|D-3 ..4F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-3 ..4A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|B-8 IA.7 ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-3 ..47 ....|D-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ..2F ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ..2A ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ..27 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-4 ..5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|D-4 ..57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
