[Module]
VortexTrackerII=0
Version=3.5
Title=ozonizing...
Author=siril/4d...
NoteTable=1
Speed=4
PlayOrder=L1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,7,7,8,8,11,11,12,12

[Ornament6]
L0,3,7,7,3,0

[Ornament8]
L0,4,7,7,4,0

[Ornament12]
12,0,0,L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ 7_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE +001_ +00_ F_
TnE +002_ +00_ B_
TnE +001_ +00_ B_
TnE +002_ +00_ B_
TnE +000_ +00_ B_ L
TnE -001_ +00_ B_
TnE -002_ +00_ B_
TnE -001_ +00_ B_
TnE +000_ +00_ B_
TnE +001_ +00_ B_
TnE +002_ +00_ B_
TnE +001_ +00_ B_

[Sample18]
TnE +001_ +00_ B_
TnE +002_ +00_ B_
TnE +001_ +00_ A_
TnE +002_ +00_ A_
TnE +000_ +00_ A_ L
TnE -001_ +00_ A_
TnE -002_ +00_ A_
TnE -001_ +00_ A_
TnE +000_ +00_ A_
TnE +001_ +00_ A_
TnE +002_ +00_ A_
TnE +001_ +00_ A_

[Sample29]
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 8_
TnE +000_ +00_ 6_ L

[Pattern1]
....|..|F#4 1F.F ....|F#4 IF.F ....|F#4 6F6F ....
....|..|--- ...B ....|F#4 .... ....|--- .... ....
....|..|G#4 ...F ....|--- ...B ....|--- ...D ....
....|..|F#4 ...B ....|G#4 ...F ....|--- .... ....
....|10|A-4 ...F ....|F#4 ...B ....|--- ...B ....
....|..|--- .... ....|A-4 ...F ....|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|G#4 ...B ....|--- .... ....
....|..|A-4 ...F 11.1|--- .... ....|--- ...D ....
....|..|--- .... ....|A-4 ...F 11.1|--- .... ....
....|10|A-4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|A-4 ...F 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|A-4 ...F 11.1|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|A-4 .... 21.1|--- .... ....|--- ...F ....
....|..|--- .... ....|A-4 .... 21.1|--- .... ....
....|..|A-4 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|A-4 ...9 ....|--- .... ....
....|..|B-4 ...F 311.|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 ...F 311.|--- .... ....
....|1F|A-4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...D ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|10|B-4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|C#5 .... 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|C#5 .... 11.1|--- .... ....
....|..|B-4 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 ...9 ....|--- .... ....
....|10|B-4 ...F 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|B-4 ...F 11.1|--- .... ....
....|..|C#5 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|C#5 ...B ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- ...F ....
....|..|B-4 ...B ....|A-5 ...F ....|--- .... ....
....|..|G#5 ...F ....|B-4 ...B ....|--- ...D ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|A-5 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|A-5 ...B ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- ...F ....
....|..|G#5 ...B ....|F#5 ...F ....|--- .... ....
....|1F|E-5 ...F ....|G#5 ...B ....|--- ...D ....
....|..|F#5 ...B ....|E-5 ...F ....|--- .... ....

[Pattern2]
....|..|G#5 1F.F ....|G#5 IF.F ....|E-4 6F8F ....
....|..|A-5 ...B ....|G#5 .... ....|--- .... ....
....|..|A-5 ...F ....|A-5 ...B ....|--- ...D ....
....|..|G#5 ...B ....|A-5 ...F ....|--- .... ....
....|10|G#5 ...F ....|G#5 ...B ....|--- ...B ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|1F|A-5 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-5 ...B ....|--- .... ....
....|..|E-5 ...F 11.1|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 ...F 11.1|--- .... ....
....|..|G#5 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|G#5 ...B ....|--- .... ....
....|..|E-5 ...F 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 ...F 11.1|--- .... ....
....|..|E-5 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 ...B ....|--- .... ....
....|..|E-5 .... 21.1|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 .... 21.1|--- .... ....
....|..|E-5 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|E-5 ...9 ....|--- .... ....
....|..|B-4 ...F 311.|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 ...F 311.|--- .... ....
....|..|E-5 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|E-5 ...B ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...D ....
....|..|--- .... ....|G#4 ...F ....|--- .... ....
....|.F|B-4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|.5|G#4 .... 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|G#4 .... 11.1|--- .... ....
....|1F|B-4 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|B-4 ...9 ....|--- .... ....
....|..|F#4 ...F 21.1|--- .... ....|--- ...F ....
....|..|--- .... ....|F#4 ...F 21.1|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|G#4 ...B ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...F ....
....|..|F#4 ...B ....|E-5 ...F ....|--- .... ....
....|..|F#5 ...F ....|F#4 ...B ....|--- ...D ....
....|..|--- .... ....|F#5 ...F ....|--- .... ....
....|..|E-4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|G#5 ...F ....|--- .... ....|--- ...F ....
....|..|F#5 ...B ....|G#5 ...F ....|--- .... ....
....|.6|A-5 ...F ....|F#5 ...B ....|--- ...D ....
....|..|G#5 ...B ....|A-5 ...F ....|--- .... ....

[Pattern3]
...1|..|F#4 1CCF 11.1|C#5 3F.7 ....|F#4 6F6F ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|G#4 .F.F ....|--- .... ....|--- ...D ....
....|..|F#4 ...B ....|--- .... ....|--- .... ....
....|..|A-4 ...F 11.1|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|A-4 .C.F 3111|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F.B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .A.. 11.1|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F.F ....|--- .... ....|--- ...D ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F 11.1|G#5 .... 311.|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B 21.1|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .C.F ....|A-5 .... 311.|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .F.B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...B ....
....|..|G#4 ...B ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- ...F ....
....|..|G#4 ...B ....|--- .... ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .A.. ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F.9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
...1|..|G#4 1CCF ....|F#5 3F.7 ....|E-4 6F8F ....
....|..|B-4 .F.B ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- ...D ....
...1|..|G#4 .C.B ....|--- .... ....|--- .... ....
....|..|B-5 .F.F 11.1|E-5 .... 311.|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .C.F ....|C#5 .... 311.|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .F.B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|B-4 .... 311.|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- ...D ....
....|..|G#5 ...B ....|--- .... ....|--- .... ....
....|..|G#4 ...F 21.1|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... 11.1|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .A.F ....|C#5 .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .F.B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .C.F 11.1|B-4 .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .F.B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F 21.1|--- .... 11.1|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...B ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A-4 .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .ACF 11.1|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .F.B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...9 ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C#5 1F.A ....|C#5 6F.A ....|F#4 6F6F ....
....|..|G#5 ...7 ....|G#5 ...7 ....|--- .... ....
....|..|F#5 ...B ....|F#5 ...B ....|--- ...D ....
....|..|C#5 ...6 ....|C#5 ...6 ....|--- .... ....
....|..|C#5 ...C ....|C#5 ...C ....|--- ...B ....
....|..|F#5 ...7 ....|F#5 ...7 ....|--- .... ....
....|..|F#5 .C.D ....|F#5 ...D ....|--- ...F ....
....|..|C#5 .F.8 ....|C#5 ...8 ....|--- .... ....
....|..|C#5 ...E ....|C#5 ...E ....|--- ...D ....
....|..|F#5 ...9 ....|F#5 ...9 ....|--- .... ....
....|..|G#5 ...F ....|G#5 .C.F ....|--- ...B ....
....|..|C#5 ...A ....|C#5 .F.A ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|--- ...F ....
....|..|G#5 ...B ....|G#5 ...B ....|--- .... ....
....|..|A-5 .A.F ....|A-5 ...F ....|--- ...D ....
....|..|C#5 .F.B ....|C#5 ...B ....|--- .... ....
....|..|C#5 ...E ....|C#5 ...E ....|--- ...F ....
....|..|A-5 ...B ....|A-5 ...B ....|--- .... ....
....|..|B-5 ...D ....|B-5 ...D ....|E-4 .F8D ....
....|..|C#5 ...A ....|C#5 ...A ....|--- .... ....
....|..|G#5 ...C 311.|G#5 ...C 311.|--- ...B ....
....|..|B-5 ...9 ....|B-5 ...9 ....|--- .... ....
....|..|F#5 ...B ....|F#5 ...B ....|--- ...F ....
....|..|G#5 ...8 ....|G#5 ...8 ....|--- .... ....
....|..|A-5 ...A 311.|A-5 ...A 311.|F#4 .F6D ....
....|..|F#5 ...7 ....|F#5 ...7 ....|--- .... ....
....|..|G#5 ...B ....|G#5 ...B ....|E-4 .F8B ....
....|..|A-5 ...6 ....|A-5 ...6 ....|--- .... ....
....|..|A-5 ...C ....|A-5 ...C ....|F#4 .F6F ....
....|..|G#5 ...7 ....|G#5 ...7 ....|--- .... ....
....|..|F#5 ...D ....|F#5 ...D ....|--- ...D ....
....|..|A-5 ...8 ....|A-5 ...8 ....|--- .... ....
....|..|A-5 .A.E ....|A-5 ...E ....|--- ...F ....
....|..|F#5 .F.9 ....|F#5 ...9 ....|--- .... ....
....|..|E-5 ...F ....|E-5 .A.F ....|--- ...D ....
....|..|A-5 ...A ....|A-5 .F.A ....|--- .... ....
....|..|A-5 .C.F ....|A-5 ...F ....|--- ...B ....
....|..|E-5 .F.B ....|E-5 ...B ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|--- ...F ....
....|..|A-5 ...B ....|A-5 ...B ....|--- .... ....
....|..|A-5 ...E ....|A-5 ...E ....|--- ...D ....
....|..|C#5 ...B ....|C#5 ...B ....|--- .... ....
....|..|B-5 ...D ....|B-5 ...D ....|--- ...B ....
....|..|A-5 ...A ....|A-5 ...A ....|--- .... ....
....|..|A-5 ...C ....|A-5 ...C ....|--- ...F ....
....|..|B-5 ...9 ....|B-5 ...9 ....|--- .... ....
....|..|G#5 ...B ....|G#5 ...B ....|--- ...D ....
....|..|A-5 ...8 ....|A-5 ...8 ....|--- .... ....

[Pattern6]
....|..|F#5 1F.A ....|F#5 6F.A ....|E-4 6F8F ....
....|..|E-4 ...7 ....|E-4 ...7 ....|--- .... ....
....|..|G#5 .C.B ....|G#5 ...B ....|--- ...D ....
....|..|F#5 .F.6 ....|F#5 ...6 ....|--- .... ....
....|..|E-5 ...C 311.|E-5 ...C 311.|--- ...B ....
....|..|G#5 ...7 ....|G#5 ...7 ....|--- .... ....
....|..|G#5 ...D ....|G#5 .C.D ....|--- ...F ....
....|..|E-5 ...8 ....|E-5 .F.8 ....|--- .... ....
....|..|C#5 ...E 311.|C#5 ...E 311.|--- ...D ....
....|..|G#5 ...9 ....|G#5 ...9 ....|--- .... ....
....|..|E-5 .C.F ....|E-5 ...F ....|--- ...B ....
....|..|C#5 .F.A ....|C#5 ...A ....|--- .... ....
....|..|B-4 ...F 311.|B-4 ...F 311.|--- ...F ....
....|..|E-5 ...B ....|E-5 ...B ....|--- .... ....
....|..|A-4 ...F ....|A-4 ...F ....|--- ...D ....
....|..|B-4 ...B ....|B-4 ...B ....|--- .... ....
....|..|G#4 ...E ....|G#4 ...E ....|--- ...F ....
....|..|A-4 ...B ....|A-4 ...B ....|--- .... ....
....|..|B-4 ...D ....|B-4 ...D ....|F#4 .F6D ....
....|..|G#4 ...A ....|G#4 ...A ....|--- .... ....
....|..|F#4 ...C ....|F#4 ...C ....|--- ...B ....
....|..|B-4 ...9 ....|B-4 ...9 ....|--- .... ....
....|..|B-4 ...B ....|B-4 ...B ....|--- ...F ....
....|..|F#4 ...8 ....|F#4 ...8 ....|--- .... ....
....|..|F#4 .C.A ....|F#4 ...A ....|E-4 .F8D ....
....|..|B-4 .F.7 ....|B-4 ...7 ....|--- .... ....
....|..|G#4 ...B ....|G#4 ...B ....|F#4 .F6B ....
....|..|F#4 ...6 ....|F#4 ...6 ....|--- .... ....
....|..|F#4 ...C ....|F#4 .C.C ....|E-4 .F8F ....
....|..|G#4 ...7 ....|G#4 .F.7 ....|--- .... ....
....|..|E-4 ...D ....|E-4 ...D ....|--- ...D ....
....|..|F#4 ...8 ....|F#4 ...8 ....|--- .... ....
....|..|B-4 .C.E ....|B-4 ...E ....|--- ...F ....
....|..|E-4 .F.9 ....|E-4 ...9 ....|--- .... ....
....|..|C#5 ...F ....|C#5 ...F ....|--- ...D ....
....|..|B-4 ...A ....|B-4 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...F ....|--- ...B ....
....|..|C#5 ...B ....|C#5 ...B ....|--- .... ....
....|..|E-4 ...F ....|E-4 ...F ....|--- ...F ....
....|..|E-5 ...B ....|E-5 ...B ....|--- .... ....
....|..|F#4 .A.E ....|F#4 ...E ....|--- ...D ....
....|..|E-4 .F.B ....|E-4 ...B ....|--- .... ....
....|..|E-4 ...D ....|E-4 .A.D ....|--- ...B ....
....|..|F#4 ...A ....|F#4 .F.A ....|--- .... ....
....|..|F#4 .A.C ....|F#4 ...C ....|--- ...F ....
....|..|E-4 .F.9 ....|E-4 ...9 ....|--- .... ....
....|..|E-4 ...B ....|E-4 ...B ....|--- ...D ....
....|..|F#4 ...8 ....|F#4 ...8 ....|--- .... ....

[Pattern7]
..15|..|C#5 1F.A ....|F#2 2A.1 ....|F#4 6F6F ....
....|..|G#5 ...7 ....|--- .... ....|--- .... ....
....|..|F#5 ...B ....|--- .... ....|--- ...D ....
....|..|C#5 ...6 ....|--- .... ....|--- .... ....
..2A|..|C#5 ...C ....|F#3 .C.. ....|--- ...B ....
....|..|F#5 ...7 ....|--- .... ....|--- .... ....
....|..|F#5 .C.D ....|--- .... ....|--- ...F ....
....|..|C#5 .F.8 ....|--- .... ....|--- .... ....
..2A|..|C#5 ...E ....|F#2 .A.. ....|--- ...D ....
....|..|F#5 ...9 ....|--- .... ....|--- .... ....
....|..|G#5 ...F ....|--- .... ....|--- ...B ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
..15|..|C#5 ...F ....|F#4 5C.. ....|--- ...F ....
....|..|G#5 ...B ....|F#3 .... ....|--- .... ....
....|..|A-5 .A.F ....|F#2 .... ....|--- ...D ....
....|..|C#5 .F.B ....|F#4 .... ....|--- .... ....
....|..|C#5 ...E ....|F#3 2... ....|--- ...F ....
....|..|A-5 ...B ....|F#2 .... ....|--- .... ....
..2F|..|B-5 ...D ....|E-2 .A.. ....|E-4 .F8D ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|G#5 ...C 311.|--- .... ....|--- ...B ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
....|..|F#5 ...B ....|--- .... ....|--- ...F ....
....|..|G#5 ...8 ....|--- .... ....|--- .... ....
..15|..|A-5 ...A 311.|F#3 5C.. ....|F#4 .F6D ....
....|..|F#5 ...7 ....|F#4 .... ....|--- .... ....
....|..|G#5 ...B ....|F#5 .... ....|E-4 .F8B ....
....|..|A-5 ...6 ....|F#4 .... ....|--- .... ....
....|..|A-5 ...C ....|F#3 .... ....|F#4 .F6F ....
....|..|G#5 ...7 ....|--- .... ....|--- .... ....
..15|..|F#5 ...D ....|F#3 2A.. ....|--- ...D ....
....|..|A-5 ...8 ....|--- .... ....|--- .... ....
....|..|A-5 .A.E ....|F#3 5... ....|--- ...F ....
....|..|F#5 .F.9 ....|F#4 .... ....|--- .... ....
....|..|E-5 ...F ....|F#5 .... ....|--- ...D ....
....|..|A-5 ...A ....|F#4 .... ....|--- .... ....
....|..|A-5 .C.F ....|F#3 .... ....|--- ...B ....
....|..|E-5 .F.B ....|--- .... ....|--- .... ....
..15|..|C#5 ...F ....|F#3 2C.. ....|--- ...F ....
....|..|A-5 ...B ....|F#4 5... ....|--- .... ....
....|..|A-5 ...E ....|F#5 .... ....|--- ...D ....
....|..|C#5 ...B ....|F#4 2... ....|--- .... ....
....|..|B-5 ...D ....|F#3 5... ....|--- ...B ....
....|..|A-5 ...A ....|F#4 .... ....|--- .... ....
....|..|A-5 ...C ....|F#5 2... ....|--- ...F ....
....|..|B-5 ...9 ....|F#4 5... ....|--- .... ....
....|..|G#5 ...B ....|F#3 2... ....|--- ...D ....
....|..|A-5 ...8 ....|F#4 5... ....|--- .... ....

[Pattern8]
..18|..|F#5 1F.A ....|E-2 2A.1 ....|E-4 6F8F ....
....|..|E-4 ...7 ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|--- .... ....|--- ...D ....
....|..|F#5 ...6 ....|--- .... ....|--- .... ....
..2F|..|E-5 ...C 311.|E-3 .C.. ....|--- ...B ....
....|..|G#5 ...7 ....|--- .... ....|--- .... ....
....|..|G#5 ...D ....|--- .... ....|--- ...F ....
....|..|E-5 ...8 ....|--- .... ....|--- .... ....
..2F|..|C#5 ...E 311.|E-2 .A.. ....|--- ...D ....
....|..|G#5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...B ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
..18|..|B-4 ...F 311.|E-4 5C.. ....|--- ...F ....
....|..|E-5 ...B ....|E-3 .... ....|--- .... ....
....|..|A-4 ...F ....|E-2 .... ....|--- ...D ....
....|..|B-4 ...B ....|E-4 .... ....|--- .... ....
....|..|G#4 ...E ....|E-3 2... ....|--- ...F ....
....|..|A-4 ...B ....|E-2 .... ....|--- .... ....
..2A|..|B-4 ...D ....|F#2 .A.. ....|F#4 .F6D ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#4 ...C ....|--- .... ....|--- ...B ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|B-4 ...B ....|--- .... ....|--- ...F ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
..18|..|F#4 ...A ....|E-3 5C.. ....|E-4 .F8D ....
....|..|B-4 ...7 ....|E-4 .... ....|--- .... ....
....|..|G#4 ...B ....|E-5 .... ....|F#4 .F6B ....
....|..|F#4 ...6 ....|E-4 .... ....|--- .... ....
....|..|F#4 ...C ....|E-3 .... ....|E-4 .F8F ....
....|..|G#4 ...7 ....|--- .... ....|--- .... ....
..18|..|E-4 ...D ....|E-3 2A.. ....|--- ...D ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
....|..|B-4 ...E ....|E-3 5... ....|--- ...F ....
....|..|E-4 ...9 ....|E-4 .... ....|--- .... ....
....|..|C#5 ...F ....|E-5 .... ....|--- ...D ....
....|..|B-4 ...A ....|E-4 .... ....|--- .... ....
....|..|E-5 ...F ....|E-3 .... ....|--- ...B ....
....|..|C#5 ...B ....|--- .... ....|--- .... ....
..18|..|E-4 ...F ....|E-3 2C.. ....|--- ...F ....
....|..|E-5 ...B ....|E-4 5... ....|--- .... ....
....|..|F#4 ...E ....|E-5 .... ....|--- ...D ....
....|..|E-4 ...B ....|E-4 2... ....|--- .... ....
....|..|E-4 ...D ....|E-3 5... ....|--- ...B ....
....|..|F#4 ...A ....|E-4 .... ....|--- .... ....
....|..|F#4 ...C ....|E-5 2... ....|--- ...F ....
....|..|E-4 ...9 ....|E-4 5... ....|--- .... ....
....|..|E-4 ...B ....|E-3 2... ....|--- ...D ....
....|..|F#4 ...8 ....|E-4 5... ....|--- .... ....

[Pattern9]
..15|..|F#4 1FCF 11.1|--- .... ....|F#2 2A.F ....
....|..|--- ...B ....|F#4 TFCF 11.1|--- .... ....
....|..|G#4 ...F ....|--- ...B ....|F#4 .F6D ....
....|..|F#4 ...B ....|G#4 ...F ....|--- .... ....
....|..|A-4 ...F 11.1|F#4 ...B ....|--- ...B ....
....|..|--- .... ....|A-4 ...F 11.1|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|G#4 ...B ....|--- .... ....
..2A|..|A-4 ...F 3111|--- .... ....|F#2 .A.D ....
....|..|--- .... ....|A-4 ...F 3111|--- .... ....
....|..|A-4 ...B ....|--- .... ....|F#4 .F6B ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
..15|..|G#4 .... 11.1|--- .... ....|F#4 5C.. ....
....|..|--- .... ....|G#4 .... 11.1|F#3 .... ....
....|..|A-4 ...F ....|--- .... ....|F#2 .... ....
....|..|A-4 ...B ....|A-4 ...F ....|F#4 .... ....
....|..|G#4 ...F ....|A-4 ...B ....|F#3 2... ....
....|..|--- .... ....|G#4 ...F ....|F#2 .... ....
..2F|..|A-4 ...B ....|--- .... ....|E-2 .A.. ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|G#4 ...F 11.1|--- .... ....|E-4 .F8D ....
....|..|--- .... ....|G#4 ...F 11.1|--- .... ....
....|..|G#4 ...B 21.1|--- .... ....|--- ...B ....
....|..|--- .... ....|G#4 ...B 21.1|--- .... ....
..15|..|G#4 ...F ....|--- .... ....|F#3 5C.. ....
....|..|--- .... ....|G#4 ...F ....|F#4 .... ....
....|..|G#4 ...B ....|--- .... ....|F#5 .... ....
....|..|--- .... ....|G#4 ...B ....|F#4 .... ....
....|..|G#4 ...F ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|G#4 ...F ....|--- .... ....
..15|..|G#4 ...B ....|--- .... ....|F#3 2A.. ....
....|..|--- .... ....|G#4 ...B ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|F#3 5... ....
....|..|--- .... ....|G#4 .... ....|F#4 .... ....
....|..|G#4 ...9 ....|--- .... ....|F#5 .... ....
....|..|--- .... ....|G#4 ...9 ....|F#4 .... ....
....|..|G#4 ...F ....|--- .... ....|F#3 .... ....
....|..|G#4 ...B ....|G#4 ...F ....|--- .... ....
..15|..|A-4 ...F ....|G#4 ...B ....|F#3 2C.. ....
....|..|G#4 ...B ....|A-4 ...F ....|F#4 5... ....
....|..|F#4 ...F ....|G#4 ...B ....|F#5 .... ....
....|..|--- .... ....|F#4 ...F ....|F#4 2... ....
....|..|A-4 ...B ....|--- .... ....|F#3 5... ....
....|..|--- .... ....|A-4 ...B ....|F#4 .... ....
....|..|F#4 .... ....|--- .... ....|F#5 2... ....
....|..|--- .... ....|F#4 .... ....|F#4 5... ....
....|..|A-4 ...9 ....|--- .... ....|F#3 2... ....
....|..|--- .... ....|A-4 ...9 ....|F#4 5... ....

[Pattern10]
..18|..|G#4 1FCF ....|--- .... ....|E-2 2A.F ....
....|..|B-4 ...B ....|G#4 TFCF ....|--- .... ....
....|..|A-4 ...F ....|B-4 ...B ....|E-4 .F8D ....
....|..|G#4 ...B ....|A-4 ...F ....|--- .... ....
....|..|B-5 ...F 11.1|G#4 ...B ....|--- ...B ....
....|..|--- .... ....|B-5 ...F 11.1|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- ...F ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
..2F|..|G#5 ...F ....|--- .... ....|E-2 .A.D ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|E-4 .F8B ....
....|..|--- .... ....|B-5 ...B ....|--- .... ....
..18|..|G#5 .... ....|--- .... ....|E-4 5C.. ....
....|..|--- .... ....|G#5 .... ....|E-3 .... ....
....|..|A-4 ...F ....|--- .... ....|E-2 .... ....
....|..|G#5 ...B ....|A-4 ...F ....|E-4 .... ....
....|..|G#4 ...F 21.1|G#5 ...B ....|E-3 2... ....
....|..|--- .... ....|G#4 ...F 21.1|E-2 .... ....
..2A|..|A-4 ...B ....|--- .... ....|F#2 .A.. ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|F#4 .F6D ....
....|..|--- .... ....|G#4 ...F ....|--- .... ....
....|..|G#4 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|G#4 ...B ....|--- .... ....
..18|..|B-4 ...F 11.1|--- .... ....|E-3 5C.. ....
....|..|--- .... ....|B-4 ...F 11.1|E-4 .... ....
....|..|G#4 ...B ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|G#4 ...B ....|E-4 .... ....
....|..|C#5 ...F 21.1|--- .... ....|E-3 .... ....
....|..|--- .... ....|C#5 ...F 21.1|--- .... ....
..18|..|B-4 ...B ....|--- .... ....|E-3 2A.. ....
....|..|--- .... ....|B-4 ...B ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|E-3 5... ....
....|..|--- .... ....|C#5 .... ....|E-4 .... ....
....|..|B-4 ...9 ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|B-4 ...9 ....|E-4 .... ....
....|..|C#5 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
..18|..|B-4 ...7 ....|--- .... ....|E-3 2C.. ....
....|..|--- .... ....|B-4 ...7 ....|E-4 5... ....
....|..|B-4 ...F 11.1|--- .... ....|E-5 .... ....
....|..|--- .... ....|B-4 ...F 11.1|E-4 2... ....
....|..|C#5 ...B ....|--- .... ....|E-3 5... ....
....|..|--- .... ....|C#5 ...B ....|E-4 .... ....
....|..|B-4 .... ....|--- .... ....|E-5 2... ....
....|..|--- .... ....|B-4 .... ....|E-4 5... ....
....|..|C#5 ...9 ....|--- .... ....|E-3 2... ....
....|..|--- .... ....|C#5 ...9 ....|E-4 5... ....

[Pattern11]
..15|..|C#5 3FCF ....|A-5 6FC6 ....|F#2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...B ....|C#4 .... ....|F#4 .F6D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|F#5 ...F ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 ...9 ....|C#4 ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|A-5 ...F ....|F#5 .... ....|F#2 .A.D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...B ....|C#4 ...9 ....|F#4 .F6B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-5 .... ....|C#5 ...F ....|F#4 5C.. ....
....|..|--- .... ....|--- .... ....|F#3 .... ....
....|..|C#5 ...9 ....|F#5 ...B ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|A-5 .... ....|C#5 .... ....|F#3 2... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
..2F|..|C#5 ...7 ....|F#5 ...9 ....|E-2 .A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...F ....|C#5 .... ....|E-4 .F8D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...B ....|F#5 ...8 ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|G#5 .... ....|A-5 ...F ....|F#3 5C.. ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|A-5 ...9 ....|C#5 ...B ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|G#5 .... ....|A-5 .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#4 ...F ....|C#5 ...9 ....|F#3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|A-5 .... ....|F#3 5... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|F#4 .... ....|C#4 ...F ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|G#5 ...9 ....|A-5 ...B ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#4 .... ....|C#4 .... ....|F#3 2C.. ....
....|..|--- .... ....|--- .... ....|F#4 5... ....
....|..|G#5 ...8 ....|A-5 ...9 ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|F#4 2... ....
....|..|F#4 .... ....|C#4 .... ....|F#3 5... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|G#5 ...7 ....|A-5 ...8 ....|F#5 2... ....
....|..|--- .... ....|--- .... ....|F#4 5... ....
....|..|F#4 .... ....|C#4 .... ....|F#3 2... ....
....|..|--- .... ....|--- .... ....|F#4 5... ....

[Pattern12]
..18|..|E-5 3FCF ....|E-5 6FC6 ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...B ....|E-4 .... ....|E-4 .F8D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-4 ...F ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...9 ....|E-5 ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|C#5 ...F ....|B-4 .... ....|E-2 .A.D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...B ....|E-5 ...9 ....|E-4 .F8B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|C#5 .... ....|B-4 ...F ....|E-4 5C.. ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
....|..|E-5 ...9 ....|B-4 ...B ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|C#5 .... ....|B-4 .... ....|E-3 2... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
..2A|..|E-5 ...7 ....|B-4 ...9 ....|F#2 .A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-4 .... ....|F#4 .F6D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...B ....|B-4 ...8 ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|B-4 .... ....|E-5 ...F ....|E-3 5C.. ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|C#5 ...9 ....|B-4 ...B ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 .... ....|E-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|G#4 ...F ....|B-4 ...9 ....|E-3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...B ....|E-5 .... ....|E-3 5... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|G#4 .... ....|E-4 ...F ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 ...9 ....|E-5 ...B ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..18|..|G#4 .... ....|E-4 .... ....|E-3 2C.. ....
....|..|--- .... ....|--- .... ....|E-4 5... ....
....|..|B-4 ...8 ....|E-5 ...9 ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|E-4 2... ....
....|..|G#4 .... ....|E-4 .... ....|E-3 5... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|B-4 ...7 ....|E-5 ...8 ....|E-5 2... ....
....|..|--- .... ....|--- .... ....|E-4 5... ....
....|..|G#4 .... ....|E-4 .... ....|E-3 2... ....
....|..|--- .... ....|--- .... ....|E-4 5... ....
