[Module]
VortexTrackerII=0
Version=3.5
Title=space_2.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,12,15,16


[Ornament2]
L0,6,9,12

[Ornament10]
L0,5,9,12

[Ornament8]
L0,3,7,12

[Ornament3]
L0,3,7

[Ornament1]
L0,4,7,12

[Ornament5]
L0,4,7

[Ornament6]
L0,5,8

[Ornament4]
L0,4,9

[Ornament7]
L0,5,9

[Ornament9]
L0,5,10

[Ornament11]
L0,0,12,12,0,0,12,12

[Ornament12]
24,12,0,-12,-24,-36,L-36

[Ornament13]
1,L0

[Ornament14]
L0,24,0,0,0

[Ornament15]
L0,36,0,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|C-5 ...F ....|F-1 ...F ....
....|..|--- .... ....|C-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...F ....
....|..|--- .... ....|C-5 ...7 ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....

[Pattern2]
....|..|--- .... ....|--- .... ....|G-2 ...F ....
....|..|--- .... ....|C-5 ...7 ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 ...7 ....
....|..|--- .... ....|--- .... ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-1 ...7 ....
....|..|--- .... ....|A#4 ...F ....|--- .... ....
....|..|--- .... ....|A#4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...7 ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|A#1 ...F ....
....|..|--- .... ....|A#4 ...A ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|--- .... ....|A#4 ...7 ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|F-2 ...F ....
....|..|--- .... ....|A#4 ...A ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|--- .... ....|A#4 ...7 ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ...F ....|F-1 ...F ....
....|..|--- .... ....|G#4 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...F ....
....|..|--- .... ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... ....|F-5 ...F ....|C#2 ...F ....
....|..|--- .... ....|F-5 ...A ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|C#2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|G#2 ...F ....
....|..|--- .... ....|G#5 ...A ....|G#2 ...A ....
....|..|--- .... ....|G-5 ...F ....|G-2 ...F ....
....|..|--- .... ....|G-5 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|F-2 ...F ....
....|..|--- .... ....|F-5 ...A ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 ...F ....|D#2 ...F ....
....|..|--- .... ....|D#5 ...A ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|G-1 ...F ....
....|..|--- .... ....|D#5 ...7 ....|G-1 ...A ....
....|..|--- .... ....|--- .... ....|C-1 ...F ....
....|..|--- .... ....|--- .... ....|C-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|--- .... ....|D#5 ...F ....|D#1 ...F ....
....|..|--- .... ....|D#5 ...A ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|D#5 ...7 ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....

[Pattern4]
....|..|--- .... ....|C#5 ...F ....|A#1 ...F ....
....|..|--- .... ....|C#5 ...A ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...7 ....|A#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|C#1 ...F ....
....|..|--- .... ....|C#5 ...A ....|C#1 ...A ....
....|..|--- .... ....|--- .... ....|D#1 ...F ....
....|..|--- .... ....|C#5 ...7 ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...7 ....|--- .... ....
....|..|--- .... ....|D#5 ...F ....|--- .... ....
....|..|--- .... ....|D#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 ...7 ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|F-1 ...F ....
....|..|--- .... ....|C-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|A#5 ...F ....|F-1 ...F ....
....|..|--- .... ....|A#5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|D#1 ...F ....
....|..|--- .... ....|G-5 ...A ....|D#1 ...A ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|G#5 ...F ....|C#2 ...F ....
....|..|--- .... ....|G#5 ...A ....|C#2 ...A ....
....|..|--- .... ....|D#5 ...F ....|--- .... ....
....|..|--- .... ....|D#5 ...A ....|C#2 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...7 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|C-6 ...F ....|C#2 ...F ....
....|..|--- .... ....|C-6 ...A ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...7 ....|C#2 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 ...F ....
....|..|--- .... ....|F-5 ...7 ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|A#1 ...F ....
....|..|--- .... ....|--- .... ....|A#1 ...A ....
....|..|--- .... ....|G-5 ...F ....|C-2 ...F ....
....|..|--- .... ....|G-5 ...A ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...7 ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-5 ...F ....|C-5 ...F ....|--- .... ....
....|..|C-5 ...A ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|C-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|A#4 ...F ....|--- .... ....
....|..|A#4 ...A ....|A#4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...7 ....|A#4 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 ...F ....|F-1 ...F ....
....|..|C-5 ...A ....|C-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|C-5 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|F-1 ...F ....
....|..|--- .... ....|C-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|C-5 ...7 ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|D#1 ...F ....
....|..|C-5 ...A ....|C-5 ...7 ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....

[Pattern7]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|D#1 ...F ....
....|..|--- .... ....|C-5 ...A ....|D#1 ...A ....
....|..|F-4 ...F ....|--- .... ....|G-2 ...F ....
....|..|F-4 ...A ....|C-5 ...7 ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|G-2 ...7 ....
....|..|--- .... ....|--- .... ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-1 ...7 ....
....|..|--- .... ....|A#4 ...F ....|--- .... ....
....|..|--- .... ....|A#4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...7 ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|A#1 ...F ....
....|..|--- .... ....|A#4 ...A ....|A#1 ...A ....
....|..|G-4 ...F ....|--- .... ....|C-2 ...F ....
....|..|G-4 ...A ....|A#4 ...7 ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|G#4 ...F ....|A#4 ...F ....|F-2 ...F ....
....|..|G#4 ...A ....|A#4 ...A ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|G#4 ...7 ....|A#4 ...7 ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|G#4 ...F ....|F-1 ...F ....
....|..|--- .... ....|G#4 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|D#1 ...F ....
....|..|G-4 ...A ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|F-5 ...F ....|C#2 ...F ....
....|..|G#4 ...A ....|F-5 ...A ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...7 ....|F-5 ...7 ....|C#2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|G#2 ...F ....
....|..|--- .... ....|G#5 ...A ....|G#2 ...A ....
....|..|--- .... ....|G-5 ...F ....|G-2 ...F ....
....|..|--- .... ....|G-5 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|F-2 ...F ....
....|..|--- .... ....|F-5 ...A ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|D#5 ...F ....|C-1 ...F ....
....|..|C-5 ...A ....|D#5 ...A ....|C-1 ...A ....
....|..|--- .... ....|--- .... ....|G-1 ...F ....
....|..|C-5 ...7 ....|D#5 ...7 ....|G-1 ...A ....
....|..|--- .... ....|R-- .... ....|C-1 ...F ....
....|..|--- .... ....|R-- .... ....|C-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|--- .... ....|D#5 ...F ....|D#1 ...F ....
....|..|--- .... ....|D#5 ...A ....|D#1 ...A ....

[Pattern9]
....|..|C-5 ...F ....|--- .... ....|F-1 ...F ....
....|..|C-5 ...A ....|D#5 ...7 ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-5 ...7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|F-4 ...F ....|C#5 ...F ....|C#2 ...F ....
....|..|F-4 ...A ....|C#5 ...A ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|A#1 ...F ....
....|..|F-4 ...7 ....|C#5 ...7 ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|A#1 ...F ....
....|..|--- .... ....|--- .... ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|A#1 ...F ....
....|..|--- .... ....|C#5 ...A ....|A#1 ...A ....
....|..|A#4 ...F ....|--- .... ....|D#1 ...F ....
....|..|A#4 ...A ....|C#5 ...7 ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...7 ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...7 ....|--- .... ....
....|..|--- .... ....|D#5 ...F ....|--- .... ....
....|..|--- .... ....|D#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 ...7 ....|--- .... ....
....|..|C-5 ...F ....|C-5 ...F ....|F-1 ...F ....
....|..|C-5 ...A ....|C-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|C-5 ...7 ....|F-1 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#2 ...F ....
....|..|--- .... ....|--- .... ....|D#2 ...A ....
....|..|--- .... ....|--- .... ....|F-2 ...F ....
....|..|--- .... ....|--- .... ....|F-2 ...A ....
....|..|--- .... ....|G-5 ...F ....|F-1 ...F ....
....|..|--- .... ....|G-5 ...A ....|F-1 ...A ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|F-1 ...7 ....

[Pattern10]
....|..|A#4 ...F ....|A#5 ...F ....|D#1 ...F ....
....|..|A#4 ...A ....|A#5 ...A ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...7 ....|A#5 ...7 ....|D#1 ...7 ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|D#1 ...F ....
....|..|--- .... ....|G-5 ...A ....|D#1 ...A ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#5 ...F ....|C#2 ...F ....
....|..|G#4 ...A ....|G#5 ...A ....|C#2 ...A ....
....|..|--- .... ....|D#5 ...F ....|--- .... ....
....|..|G#4 ...7 ....|D#5 ...A ....|C#2 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...7 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...7 ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|C-6 ...F ....|C#2 ...F ....
....|..|--- .... ....|C-6 ...A ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 ...7 ....|C#2 ...7 ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|A#1 ...F ....
....|..|A#4 ...A ....|F-5 ...7 ....|A#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ...7 ....|--- .... ....|A#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...A ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- .... ....|F-5 ...A ....|A#1 ...F ....
....|..|--- .... ....|--- .... ....|A#1 ...A ....

[Pattern11]
....|..|G-4 ...F ....|G-5 ...F ....|C-2 ...F ....
....|..|G-4 ...A ....|G-5 ...A ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|G-5 ...7 ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...F ....|--- .... ....
....|..|--- .... ....|C#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...F ....|--- .... ....
....|..|--- .... ....|A#4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|R-- .... ....|F-1 ...F ....
....|..|C-5 ...A ....|R-- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|R-- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-5 ...F ....|--- .... ....|D#1 ...F ....
....|..|C-5 ...A ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...F ....
....|..|--- .... ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...7 ....
....|..|F-4 ...F ....|--- .... ....|G-2 ...F ....
....|..|F-4 ...A ....|--- .... ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|G-2 ...7 ....
....|..|--- .... ....|--- .... ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 ...F ....
....|..|--- .... ....|--- .... ....|A#1 ...A ....
....|..|G-4 ...F ....|--- .... ....|C-2 ...F ....
....|..|G-4 ...A ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 ...7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|--- .... ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|G#4 ...F ....|--- .... ....|F-2 ...F ....
....|..|G#4 ...A ....|--- .... ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|G#4 ...7 ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|F-1 ...F ....
....|..|C-5 ...A ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...7 ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|G#4 ...F ....|--- .... ....|F-2 ...F ....
....|..|G#4 ...A ....|--- .... ....|F-2 ...A ....
....|..|--- .... ....|--- .... ....|C-2 ...F ....
....|..|G#4 ...7 ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|F-1 ...F ....
....|..|--- .... ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...F ....|--- .... ....|D#1 ...F ....
....|..|D#4 ...A ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 ...7 ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...F ....
....|..|--- .... ....|--- .... ....|D#1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|--- .... ....|C#2 ...F ....
....|..|F-4 ...A ....|--- .... ....|C#2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...7 ....|--- .... ....|C#2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|C-2 ...F ....
....|..|G-4 ...A ....|--- .... ....|C-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|--- .... ....|C-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|G#4 ...F ....|--- .... ....|F-1 ...F ....
....|..|G#4 ...A ....|--- .... ....|F-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 ...7 ....|--- .... ....|F-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
