[Module]
VortexTrackerII=0
Version=3.5
Title=4d-3me,1p,2p-3me+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,4,5,6,7,8,9,10,22,23,24,25,26


[Ornament1]
L0,0,16,16

[Ornament2]
L0,0,15,15

[Ornament3]
L0,0,5,5

[Ornament4]
L0,0,17,17

[Ornament5]
L0,0,19,19

[Ornament6]
L0,0,4,4,7,7,12,12

[Ornament7]
L0,0,5,5,10,10,14,14

[Ornament8]
L0,0,7,7,12,12,16,16

[Ornament9]
L0,0,7,7,12,12

[Ornament10]
L0,0,7,7,12,12,15,15

[Ornament11]
L0,0,4,4,7,7,11,11

[Ornament12]
L0,0,7,7,12,12,15,15,19,19

[Ornament13]
L0,0,7,7,12,12,16,16,19,19

[Ornament14]
L0,0,7,7

[Ornament15]
L0,0,3,3,7,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-4 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.7 ....|--- .... ....
....|..|--- .... ....|C-4 2F1A ....|--- .... ....
....|..|--- .... ....|C-4 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F2F ....|--- .... ....
....|..|--- .... ....|C-4 2F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F2A ....|--- .... ....
....|..|--- .... ....|C-4 2F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|--- .... ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-4 2F.7 ....|--- .... ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....

[Pattern1]
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 2F.7 ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F3F ....|--- .... ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F3F ....|--- .... ....
....|..|--- .... ....|D-3 2F3A ....|--- .... ....
....|..|--- .... ....|C-4 2F1F ....|--- .... ....
....|..|--- .... ....|D-3 2F3A ....|--- .... ....
....|..|--- .... ....|D-3 2F2F ....|--- .... ....
....|..|--- .... ....|C-4 2F1A ....|--- .... ....
....|..|--- .... ....|D-3 2F37 ....|--- .... ....
....|..|--- .... ....|D-3 2F2A ....|--- .... ....
....|..|--- .... ....|C-4 2F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F4F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|--- .... ....|D-3 2F4A ....|--- .... ....
 A-3|..|A-2 2C.F ....|G-4 2F.F ....|A-2 2C.F ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|--- .... ....
....|..|A-2 2F.A ....|G-4 2F.A ....|A-2 2F.A ....
....|..|--- .... ....|F-4 2F.7 ....|--- .... ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|A-2 2F.7 ....|G-4 2F.7 ....|A-2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 F-4|..|C-4 AF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|F-2 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|A-4 2F.F ....|G-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-4 2F.A ....|G-1 2F.A ....
 C-4|..|C-2 2A.F ....|A-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-4 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|A-1 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|A-4 2F.F ....|C-2 2F.7 ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|F-3 2F.7 ....|A#1 2A.F ....
....|..|C-4 CF.A ....|A-4 2F.A ....|--- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|A-4 2F.7 ....|--- .... ....
....|..|C-4 LF.A ....|C-4 2F1A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F1F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F2F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|C-4 2F1A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
....|..|C-2 2F.A ....|D-3 2F2A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-4 2F17 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|D-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|F-4 2F.A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2F.A ....|D-2 2F.A ....
 F-4|..|C-4 AF.F ....|D-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.A ....|F-4 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2F.7 ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F.A ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|E-4 2F.F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-3 2F.F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|E-4 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|F-4 2F.7 ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-3 2F.A ....|C-2 2F.A ....

[Pattern3]
 F-4|..|C-4 AF.F ....|F-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-3 2F.7 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|F-2 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-4 2F.F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-3 2F.F ....|--- .... ....
....|..|A-1 2F.A ....|A-4 2F.A ....|A-1 2F.A ....
 E-3|..|E-1 2A.F ....|A-4 2F.F ....|E-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F.A ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-4 2F.7 ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-4 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|A-4 2F.F ....|E-1 2F.7 ....
....|..|A-1 2F.A ....|C-5 2F.A ....|--- .... ....
 A#3|..|A#1 2A.F ....|G-4 2F.F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|A-4 2F.A ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-5 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|G-4 2F.A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|A-4 2F.7 ....|R-- .... ....
....|..|C-4 LF.A ....|R-- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F5F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F5F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|C-4 2F5A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
....|..|C-2 2F.A ....|D-3 2F5A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-4 2F57 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2F5F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|D-2 2F.7 ....
....|..|C-4 CF.A ....|D-3 2F5A ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|--- .... ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F5F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 AF.F ....|R-- .... ....|D-2 2A.F ....
....|..|D-2 2F.A ....|D-3 2F5A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|G-4 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|D-2 2F.A ....
 A-3|..|C-4 AF.F ....|D-3 2F57 ....|A-1 2A.F ....
....|..|R-- .... ....|G-4 2F.A ....|R-- .... ....
 C-4|..|C-2 2A.F ....|F-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-1 2F.A ....
....|..|C-4 CF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|A-1 2F.A ....|F-4 2F.A ....|C-2 2F.A ....
 D-4|..|D-2 2A.F ....|E-4 2F.F ....|D-2 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|F-4 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|R-- .... ....|C-2 2F.A ....

[Pattern4]
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 CF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F6F ....|F-1 2F.7 ....
....|..|C-4 CF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 LF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.7 ....|F-3 2F6A ....|--- .... ....
 A-3|..|A-1 2A.F ....|F-3 2F6F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F6F ....|R-- .... ....
....|..|F-1 2F.A ....|F-3 2F6A ....|A-1 2F.A ....
 C-4|..|C-2 2A.F ....|F-3 2F6F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|F-3 2F6A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F67 ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 2F6A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|F-3 2F67 ....|C-2 2F.7 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A-3 2F7F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F7A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F9F ....|D-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F9A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F97 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FAF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FAF ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|D-2 2F.A ....|D-3 2FAA ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FAF ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FAA ....|--- .... ....
 F-4|..|C-4 AF.F ....|D-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FA7 ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FAA ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2FA7 ....|D-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F7F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|A-3 2F7A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....

[Pattern5]
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 CF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F6F ....|F-1 2F.7 ....
....|..|C-4 CF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 LF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.7 ....|F-3 2F6A ....|--- .... ....
 A-3|..|A-1 2A.F ....|F-3 2F6F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F6F ....|R-- .... ....
....|..|F-1 2F.A ....|F-3 2F6A ....|A-1 2F.A ....
 C-4|..|C-2 2A.F ....|F-3 2F6F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|F-3 2F6A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F67 ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 2F6A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|F-3 2F67 ....|C-2 2F.7 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A-3 2F7F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F7A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F9F ....|D-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F9A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F97 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FAF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FAF ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|D-2 2F.A ....|D-3 2FAA ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FAF ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2FAA ....|D-2 2F.A ....
 F-4|..|F-2 2A.F ....|D-3 2FAF ....|F-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FAA ....|--- .... ....
 F-4|..|C-4 AF.F ....|D-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|D-3 2FAA ....|F-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FA7 ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FAA ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2FA7 ....|D-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F7F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|E-3 2F.F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|A-3 2F7A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|E-3 2F.A ....|C-2 2F.A ....

[Pattern6]
 F-4|..|C-4 AF.F ....|F-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|E-3 2F.7 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F.7 ....|F-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2F.F ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-4 2F.F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-3 2F.F ....|--- .... ....
....|..|A-1 2F.A ....|A-4 2F.A ....|A-1 2F.A ....
 A#3|..|A#1 2A.F ....|A-4 2F.F ....|A#1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F.A ....|--- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-4 2F.A ....|A#1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|A-4 2F.F ....|A#1 2F.7 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|F-3 2F.7 ....|A#1 2A.F ....
....|..|C-4 CF.A ....|A-4 2F.A ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|A-4 2F.7 ....|R-- .... ....
....|..|C-4 LF.A ....|C-4 2F1A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F1F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F2F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|C-4 2F1A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
....|..|C-2 2F.A ....|D-3 2F2A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-4 2F17 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|D-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|F-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|F-4 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F.A ....|D-2 2F.A ....
 F-4|..|C-4 AF.F ....|D-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.7 ....|F-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|D-3 2F.7 ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F.A ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-4 2F.F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-3 2F.F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|E-4 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|F-4 2F.7 ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-3 2F.A ....|C-2 2F.A ....

[Pattern7]
 F-4|..|C-4 AF.F ....|F-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-3 2F.7 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F.7 ....|F-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-4 2F.F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|F-3 2F.F ....|--- .... ....
....|..|F-2 2F.A ....|A-4 2F.A ....|A-1 2F.A ....
 C-4|..|C-2 2A.F ....|A-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F.A ....|--- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-4 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|A-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|A-4 2F.7 ....|C-2 2F.7 ....
....|..|A-1 2F.A ....|A-4 2F.A ....|--- .... ....
 A#3|..|A#1 2A.F ....|C-5 2F.F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|A-4 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|G-4 2F.F ....|R-- .... ....
....|..|C-4 LF.A ....|R-- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F5F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|G-4 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F5F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|C-4 2F5A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|G-4 2F.7 ....|D-2 2A.F ....
....|..|C-2 2F.A ....|D-3 2F5A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-4 2F57 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2F5F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|D-2 2F.7 ....
....|..|C-4 CF.A ....|D-3 2F5A ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|--- .... ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F-5 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|D-2 2F.A ....|F-5 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|E-5 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-5 2F.7 ....|F-2 2A.F ....
....|..|R-- .... ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.7 ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|E-5 2F.7 ....|D-2 2A.F ....
....|..|F-2 2F.A ....|D-5 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|D-5 2F.7 ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|C-5 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|C-2 2F.A ....

[Pattern8]
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 CF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F6F ....|F-1 2F.7 ....
....|..|C-4 CF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 LF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.7 ....|F-3 2F6A ....|--- .... ....
 A-3|..|A-1 2A.F ....|F-3 2F6F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F6F ....|R-- .... ....
....|..|F-1 2F.A ....|F-3 2F6A ....|A-1 2F.A ....
 C-4|..|C-2 2A.F ....|F-3 2F6F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|F-3 2F6A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F67 ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 2F6A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|F-3 2F67 ....|C-2 2F.7 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A-3 2F7F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F7A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F9F ....|D-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F9A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F97 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FAF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FAF ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|D-2 2F.A ....|D-3 2FAA ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FAF ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FAA ....|--- .... ....
 F-4|..|C-4 AF.F ....|D-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FA7 ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FAA ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2FA7 ....|D-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F7F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|A-3 2F7A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....

[Pattern9]
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 CF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F6F ....|F-1 2F.7 ....
....|..|C-4 CF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 LF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.7 ....|F-3 2F6A ....|--- .... ....
 A-3|..|A-1 2A.F ....|F-3 2F6F ....|A-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F6F ....|R-- .... ....
....|..|F-1 2F.A ....|F-3 2F6A ....|A-1 2F.A ....
 C-4|..|C-2 2A.F ....|F-3 2F6F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|F-3 2F6A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F67 ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 2F6A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|F-3 2F67 ....|C-2 2F.7 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A-3 2F7F ....|A#1 2A.F ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F7A ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F9F ....|D-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2F87 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F9A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F97 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FAF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FAF ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|D-2 2F.A ....|D-3 2FAA ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FAF ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2FAA ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FAA ....|--- .... ....
 F-4|..|C-4 AF.F ....|D-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FA7 ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FAA ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|D-3 2FA7 ....|D-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F7F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-4 2F8F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|A-3 2F7A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-4 2F8A ....|C-2 2F.A ....

[Pattern10]
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|F-3 2F6F ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-2 2F.7 ....|F-3 2F6A ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 CF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F6F ....|F-1 2F.7 ....
....|..|C-4 CF.A ....|F-3 2F6A ....|F-1 2F.A ....
 F-3|..|C-4 LF.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|F-1 2F.7 ....|F-3 2F6A ....|--- .... ....
 F-3|..|F-1 2A.F ....|F-3 2F6F ....|F-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F6F ....|R-- .... ....
....|..|F-1 2F.A ....|F-3 2F6A ....|F-1 2F.A ....
 E-3|..|E-1 2A.F ....|F-4 2F.F ....|E-1 2A.F ....
....|..|C-4 AF.A ....|F-3 2F6A ....|R-- .... ....
 C-4|..|C-4 AF.F ....|F-3 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|F-4 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F67 ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 2FBA ....|C-2 2F.A ....
....|..|C-4 CF.F ....|F-4 2F.7 ....|E-1 2F.7 ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-4 2F.F ....|C-2 2F.7 ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 LF.F ....|F-3 2FBF ....|C-2 2A.F ....
....|..|C-2 2F.7 ....|F-4 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|F-3 2FBA ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|F-4 2F.7 ....|D-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|F-3 2FB7 ....|C-2 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|D-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FAF ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FAF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|D-2 2F.A ....
....|..|C-4 LF.F ....|D-3 2FA7 ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|D-3 2FAF ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|D-3 2FAF ....|F-2 2A.F ....
....|..|D-2 2F.7 ....|D-3 2FAA ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FAA ....|F-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FA7 ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-3 2FA7 ....|F-2 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|D-3 2FAF ....|F-2 2A.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FAA ....|F-2 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|D-3 2FA7 ....|F-2 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|D-3 2FCF ....|C-5 2F.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|D-5 2F.F ....
....|..|C-4 AF.A ....|D-3 2FCA ....|C-5 2F.A ....
....|..|C-4 AF.F ....|D-3 2FCF ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|D-5 2F.A ....
 D-4|..|D-2 2A.F ....|D-3 2FC7 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FCA ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FCF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 LF.F ....|D-3 2FCF ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FCF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FCA ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|D-2 2F.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 2FC7 ....|D-5 2F.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|D-5 2F.A ....
....|..|C-4 CF.F ....|D-3 2FCF ....|R-- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|C-5 2F.F ....
....|..|C-4 CF.A ....|D-3 2FCA ....|R-- .... ....
....|..|C-4 LF.F ....|D-3 2FCF ....|R-- .... ....
....|..|D-2 2F.A ....|--- .... ....|C-5 2F.A ....
....|..|C-4 CF.7 ....|D-3 2FC7 ....|R-- .... ....
....|..|C-4 LF.A ....|D-3 2FCA ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 2FCF ....|A-4 2F.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D-3 2FC7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-3 2FCA ....|A-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2FCF ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FCF ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2FCA ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FCF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 LF.F ....|D-3 2FCF ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FCF ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2FCA ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|D-2 2F.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 2FCF ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 CF.F ....|D-3 2FCF ....|A-4 2F.F ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2FC7 ....|D-2 2A.F ....
....|..|C-4 CF.A ....|D-3 2FCA ....|A-4 2F.A ....
....|..|C-4 LF.F ....|C-4 2FDF ....|G-4 2F.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 CF.7 ....|D-3 2FC7 ....|A-4 2F.7 ....
....|..|C-4 LF.A ....|C-4 2FDA ....|G-4 2F.A ....

[Pattern12]
....|..|C-4 AF.F ....|C-4 2FDF ....|G-4 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|C-4 2FD7 ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|C-4 2FDA ....|G-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 2FDF ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2FDF ....|--- .... ....
....|..|C-2 2F.7 ....|C-4 2FDA ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|C-4 2FDA ....|--- .... ....
 C-4|..|C-4 LF.F ....|C-4 2FDF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|C-4 LF.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 2FDF ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|C-4 2FDA ....|C-5 2F.A ....
 C-4|..|C-4 CF.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FD7 ....|C-2 2A.F ....
....|..|C-4 CF.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|A-4 2F.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
....|..|C-4 CF.7 ....|C-4 2FD7 ....|C-2 2F.7 ....
....|..|C-4 LF.A ....|--- .... ....|A-4 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2FCF ....|D-2 2A.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|--- .... ....|A-4 2F.7 ....
....|..|C-4 AF.A ....|D-3 2FCA ....|D-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2FCF ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-3 2FC7 ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2FCA ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2FCF ....|D-3 2C.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 CF.A ....|D-3 2FCA ....|D-3 2F.A ....
....|..|C-4 LF.F ....|D-3 2FCF ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|D-3 2FCF ....|D-3 2F.7 ....
....|..|C-4 LF.A ....|D-3 2FCA ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2FEF ....|D-5 2F.F ....
....|..|D-3 2F.7 ....|D-3 2FCA ....|--- .... ....
....|..|C-4 LF.7 ....|D-3 2FC7 ....|--- .... ....
....|..|C-4 AF.A ....|D-3 2FEA ....|D-5 2F.A ....
....|..|C-4 AF.F ....|D-4 2FFF ....|E-5 2F.F ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-3 2FE7 ....|D-5 2F.7 ....
....|..|C-4 AF.A ....|D-4 2FFA ....|E-5 2F.A ....
....|..|C-4 CF.F ....|E-3 2FEF ....|E-5 2F.F ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|D-4 2FF7 ....|E-5 2F.7 ....
....|..|C-4 CF.A ....|E-3 2FEA ....|E-5 2F.A ....
....|..|C-4 LF.F ....|E-4 2FFF ....|F-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|E-3 2FE7 ....|E-5 2F.7 ....
....|..|C-4 LF.A ....|E-4 2FFA ....|F-5 2F.A ....

[Pattern13]
 F-4|..|C-4 AF.F ....|F-3 2F.F ....|F-2 2A.F ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|E-4 2FF7 ....|F-5 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|F-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|F-2 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2F.F ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|A-4 2F.F ....|G-1 2A.F ....
....|..|C-4 LF.A ....|F-3 2F.A ....|--- .... ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-4 2F.A ....|G-1 2F.A ....
 C-4|..|C-2 2A.F ....|A-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
 A-3|..|C-4 AF.F ....|F-3 2F.F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-4 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|F-3 2F.7 ....|A-1 2F.7 ....
....|..|C-4 AF.A ....|F-3 2F.A ....|A-1 2F.A ....
....|..|C-4 CF.F ....|A-4 2F.F ....|C-2 2F.7 ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|F-3 2F.7 ....|A#1 2A.F ....
....|..|C-4 CF.A ....|A-4 2F.A ....|--- .... ....
 C-4|..|C-4 LF.F ....|C-4 2F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|A#1 2F.A ....
....|..|C-4 CF.7 ....|A-4 2F.7 ....|--- .... ....
....|..|C-4 LF.A ....|C-4 2F1A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F1F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-3 2F2F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|C-4 2F1A ....|C-2 2F.A ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
....|..|C-2 2F.A ....|D-3 2F2A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-4 2F17 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|--- .... ....|D-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|D-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 LF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|D-3 2F.A ....|D-2 2F.A ....
 D-4|..|C-4 AF.F ....|D-3 2F.F ....|D-2 2A.F ....
....|..|D-2 2F.A ....|F-4 2F.A ....|D-2 2F.A ....
 D-4|..|D-2 2A.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|D-3 2F.A ....|D-2 2F.A ....
 F-4|..|C-4 AF.F ....|D-3 2F.F ....|F-2 2A.F ....
....|..|D-2 2F.A ....|F-4 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|D-3 2F.7 ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|D-3 2F.A ....|F-2 2F.A ....
 D-4|..|C-4 CF.F ....|F-4 2F.F ....|D-2 2A.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|E-4 2F.F ....|F-2 2F.7 ....
....|..|C-4 CF.A ....|F-4 2F.A ....|D-2 2F.A ....
 C-4|..|C-4 LF.F ....|C-3 2F.F ....|C-2 2A.F ....
....|..|F-2 2F.7 ....|E-4 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|F-4 2F.7 ....|D-2 2F.7 ....
....|..|C-4 LF.A ....|C-3 2F.A ....|C-2 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|R-- .... ....|C-5 2F.F ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|D-5 2F.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-5 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-5 2F.A ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|D-5 2F.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-5 2F.A ....
....|..|C-4 CF.F ....|D-4 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|C-5 2F.F ....
....|..|C-4 CF.A ....|D-4 2F.A ....|R-- .... ....
....|..|C-4 LF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|A-3 2F.A ....|C-5 2F.A ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|R-- .... ....
....|..|C-4 LF.A ....|A-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|A-4 2F.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|A-3 2F3F ....|--- .... ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.7 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|A-3 2F3A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|R-- .... ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.F ....|D-4 2F.F ....|A-4 2F.F ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-4 CF.A ....|D-4 2F.A ....|A-4 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|G-4 2F.F ....
....|..|D-2 2F.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|A-4 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|G-4 2F.A ....

[Pattern23]
....|..|C-4 AF.F ....|G-3 2F.F ....|G-4 2F.F ....
 C-4|..|C-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|G-3 2F.F ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|G-3 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|--- .... ....
....|..|C-2 2F.A ....|G-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|C-4 2F.A ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F.F ....|--- .... ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|C-4 2F.A ....|--- .... ....
 C-4|..|C-4 LF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-4 LF.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|R-- .... ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|G-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 2F.A ....|C-5 2F.A ....
 C-4|..|C-4 CF.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|C-4 CF.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|C-4 LF.F ....|G-3 2F.F ....|A-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 CF.7 ....|C-4 2F.F ....|C-2 2F.7 ....
....|..|C-4 LF.A ....|G-3 2F.A ....|A-4 2F.A ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-2 2F.7 ....|C-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|A-4 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-3 2C.F ....
....|..|D-2 2F.7 ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-3 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-3 2F.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|D-3 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|D-3 2F.7 ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|R-- .... ....
 E-4|..|C-4 CF.F ....|D-4 2F.F ....|E-2 2A.F ....
....|..|D-2 2F.7 ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|E-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|R-- .... ....
....|..|E-2 2F.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|E-2 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|R-- .... ....

[Pattern24]
....|..|C-4 AF.F ....|A-3 2F.7 ....|C-5 2F.F ....
....|..|E-2 2F.7 ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|D-5 2F.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-5 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-5 2F.A ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-4 AF.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|E-5 2F.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|E-5 2F.A ....
....|..|C-4 CF.F ....|D-4 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-4 CF.A ....|D-4 2F.A ....|R-- .... ....
....|..|C-4 LF.F ....|A-3 2F.F ....|C-5 2F.F ....
....|..|D-2 2F.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|R-- .... ....
....|..|C-4 LF.A ....|A-3 2F.A ....|C-5 2F.A ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|A-3 2F.F ....|A-4 2F.F ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|A-3 2F3F ....|--- .... ....
....|..|D-2 2F.A ....|A-3 2F.A ....|A-4 2F.A ....
 D-4|..|D-2 2A.F ....|A-3 2F.7 ....|D-2 2A.F ....
....|..|C-4 AF.A ....|A-3 2F3A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|D-4 2F.F ....|D-2 2A.F ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|R-- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|D-2 2F.A ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|R-- .... ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.F ....|D-4 2F.F ....|C-5 2F.F ....
....|..|D-2 2F.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-4 CF.A ....|D-4 2F.A ....|C-5 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|G-4 2F.F ....
....|..|D-2 2F.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|C-5 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|G-4 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|G-3 2F.F ....|G-4 2F.F ....
 C-4|..|C-2 2A.F ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|G-3 2F.F ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|G-3 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|--- .... ....
....|..|C-2 2F.A ....|G-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|C-4 2F.A ....|--- .... ....
....|..|C-4 CF.F ....|C-4 2F.F ....|--- .... ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|C-4 2F.A ....|--- .... ....
 C-4|..|C-4 LF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-4 LF.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|R-- .... ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-4 AF.A ....|G-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.7 ....|G-3 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 2F.A ....|C-5 2F.A ....
 C-4|..|C-4 CF.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|C-4 CF.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|C-4 LF.F ....|G-3 2F.F ....|A-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 CF.7 ....|C-4 2F.F ....|C-2 2F.7 ....
....|..|C-4 LF.A ....|G-3 2F.A ....|A-4 2F.A ....
 D-4|..|C-4 AF.F ....|A-3 2F.F ....|D-2 2A.F ....
....|..|C-2 2F.7 ....|C-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|A-4 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-2 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-2 2F.A ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|D-2 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-4 2F.F ....|D-3 2C.F ....
....|..|D-2 2F.7 ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|D-4 2F.A ....|D-3 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|--- .... ....
....|..|D-3 2F.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|D-3 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A-3 2F.F ....|D-5 2F.F ....
....|..|D-3 2F.7 ....|D-4 2F.A ....|--- .... ....
....|..|C-4 LF.7 ....|D-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A-3 2F.A ....|D-5 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.F ....|E-5 2F.F ....
....|..|D-2 2F.A ....|D-4 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|D-5 2F.7 ....
....|..|C-4 AF.A ....|A-3 2F.A ....|E-5 2F.A ....
....|..|C-4 CF.F ....|D-4 2F.F ....|E-5 2F.F ....
....|..|D-2 2F.7 ....|A-3 2F.A ....|R-- .... ....
....|..|C-4 AF.7 ....|A-3 2F.F ....|E-5 2F.7 ....
....|..|C-4 CF.A ....|D-4 2F.A ....|E-5 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|F-5 2F.F ....
....|..|E-2 2F.A ....|A-3 2F.A ....|--- .... ....
....|..|C-4 CF.7 ....|D-4 2F.F ....|E-5 2F.7 ....
....|..|C-4 LF.A ....|A-3 2F.A ....|F-5 2F.A ....

[Pattern26]
....|..|E-2 2F.7 ....|A-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|D-4 2F.A ....|R-- .... ....
....|..|C-4 LF.7 ....|A-3 2F.7 ....|F-5 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
