[Module]
VortexTrackerII=0
Version=3.5
Title=4du-3me,1p,2p-3me+-1pw[4]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,4,5,6,7,8,9,10,22,23,24,25,26


[Ornament1]
L0,0,15,15

[Ornament2]
L0,0,16,16

[Ornament3]
L0,0,5,5

[Ornament4]
L0,0,17,17

[Ornament5]
L0,0,18,18

[Ornament6]
L0,0,19,19

[Ornament7]
L0,0,3,3,7,7,12,12

[Ornament8]
L0,0,5,5,10,10,14,14

[Ornament9]
L0,0,6,6,12,12,15,15

[Ornament10]
L0,0,7,7,12,12

[Ornament11]
L0,0,7,7,12,12,16,16

[Ornament12]
L0,0,3,3,7,7,10,10

[Ornament13]
L0,0,7,7,12,12,16,16,19,19

[Ornament14]
L0,0,6,6,12,12,15,15,18,18

[Ornament15]
L0,0,7,7

[Ornament16]
L0,0,4,4,7,7

[Ornament17]
L0,0,3,3,7,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F.7 ....|G-4 4F.7 ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F1F ....|B-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.7 ....|G-4 4F.7 ....
....|..|--- .... ....|B-3 2F1A ....|--- .... ....
....|..|--- .... ....|B-3 2F1F ....|B-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F2F ....|C-4 4F2F ....
....|..|--- .... ....|B-3 2F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 4F.7 ....
....|..|--- .... ....|C-4 2F2A ....|--- .... ....
....|..|--- .... ....|B-3 2F17 ....|B-3 4F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.7 ....|C-3 4F.A ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4F.7 ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....

[Pattern1]
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F.7 ....|D-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-4 2F3F ....|C-4 4F3F ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-4 2F3F ....|C-4 4F3F ....
....|..|--- .... ....|C-4 2F3A ....|--- .... ....
....|..|--- .... ....|B-3 2F1F ....|B-3 4F1F ....
....|..|--- .... ....|C-4 2F3A ....|--- .... ....
....|..|--- .... ....|C-4 2F2F ....|C-4 4F2F ....
....|..|--- .... ....|B-3 2F1A ....|--- .... ....
....|..|--- .... ....|C-4 2F37 ....|E-3 4F.7 ....
....|..|--- .... ....|C-4 2F2A ....|--- .... ....
....|..|--- .... ....|B-3 2F17 ....|F-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F27 ....|C-4 4F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 4F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F4F ....|C-4 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|C-4 2F4A ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-4 2F.F ....|G-2 2A.F ....
....|..|--- .... ....|E-4 2F.A ....|F-4 4F.F ....
....|..|--- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|G-2 2F.A ....|F-4 2F.A ....|G-2 2F.A ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4F.A ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|G-2 2F.7 ....|F-4 2F.7 ....|F-4 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|E-4 4F.7 ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|F-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2F.7 ....|E-2 2F.7 ....
....|..|--- .... ....|--- .... ....|E-4 4F.7 ....
 E-4|..|C-4 AF.F ....|G-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|G-4 2F.A ....|E-2 2F.A ....
....|..|B-8 JF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|G-4 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|F-1 2F.A ....
 B-3|..|B-1 2A.F ....|G-4 2F.F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-4 4F.F ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-3 2F.7 ....|G#1 2A.F ....
....|..|--- .... ....|G-4 2F.A ....|G-4 4F.7 ....
 B-3|..|B-8 JF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#1 2F.A ....
....|..|G#1 2F.A ....|G-4 2F.7 ....|B-3 4F1F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-4 4F.7 ....
 C-4|..|C-2 2A.F ....|C-4 2F2F ....|C-2 2A.F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F2A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|B-3 2F17 ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.7 ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-3 4F.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|E-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 E-4|..|C-4 AF.F ....|C-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-3 2F.7 ....|C-3 4F.A ....
....|..|E-2 2F.A ....|C-3 2F.A ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-4 4F.F ....
....|..|E-2 2F.7 ....|D-4 2F.F ....|D-4 4F.F ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D-4 2F.A ....|B-2 4F.F ....
....|..|C-2 2F.7 ....|E-4 2F.7 ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....

[Pattern3]
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-4 4F.7 ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|E-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2F.7 ....|E-2 2F.7 ....
....|..|--- .... ....|--- .... ....|D-4 4F.7 ....
 E-4|..|C-4 AF.F ....|G-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|G-4 2F.A ....|E-2 2F.A ....
....|..|B-8 JF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-4 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
....|..|C-4 AF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|G-1 2F.A ....|G-4 2F.A ....|G-1 2F.A ....
 D-3|..|D-1 2A.F ....|G-4 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
 G-3|..|C-4 AF.F ....|G-4 2F.7 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|B-4 2F.F ....|B-4 4F.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-4 4F.F ....
....|..|D-1 2F.7 ....|B-4 2F.A ....|--- .... ....
 G#3|..|G#1 2A.F ....|F-4 2F.F ....|G#1 2A.F ....
....|..|R-- .... ....|G-4 2F.A ....|F-4 4F.F ....
 B-3|..|B-8 JF.F ....|B-4 2F.7 ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-4 2F.A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|G-4 2F.7 ....|E-3 4F.7 ....
....|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F5F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-4 4F.7 ....
 C-4|..|C-2 2A.F ....|C-4 2F6F ....|C-2 2A.F ....
....|..|B-1 2F.A ....|B-3 2F5A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F6A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|B-3 2F57 ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.7 ....
....|..|C-2 2F.A ....|C-4 2F6A ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|B-3 4F57 ....
 C-4|..|C-2 2A.F ....|C-4 2F6F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|R-- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F6A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|F-4 2F.F ....|F-4 4F.F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 G-3|..|C-4 AF.F ....|C-4 2F67 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|F-4 2F.A ....|C-4 4F67 ....
 B-3|..|B-1 2A.F ....|E-4 2F.F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
....|..|C-4 AF.F ....|F-4 2F.7 ....|E-4 4F.F ....
....|..|B-1 2F.A ....|E-4 2F.A ....|B-1 2F.A ....
 C-4|..|C-2 2A.F ....|D-4 2F.F ....|C-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|F-4 4F.A ....
 B-3|..|B-8 JF.F ....|E-4 2F.7 ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D-4 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|R-- .... ....|E-4 4F.A ....
....|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....

[Pattern4]
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|F-4 4F.7 ....
....|..|B-1 2F.7 ....|R-- .... ....|B-1 2F.7 ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-4 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|B-8 JF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|G-1 2A.F ....|E-3 2F7F ....|G-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|E-3 2F7F ....|B-1 2A.F ....
....|..|R-- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|--- .... ....|E-3 4F77 ....
 G#3|..|G#1 2A.F ....|G-3 2F8F ....|G#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F77 ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|R-- .... ....|B-3 4F9F ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FAF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|C-2 2F.A ....|C-4 2FAA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FA7 ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F87 ....
 C-4|..|C-4 AF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FBA ....|C-4 4FBF ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FBA ....|C-4 4FBF ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FB7 ....|C-4 4FBF ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FB7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.7 ....|G-3 2F8F ....|G-3 4F8F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|B-3 4F9F ....
....|..|C-2 2F.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....

[Pattern5]
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|B-8 JF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|G-1 2A.F ....|E-3 2F7F ....|G-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|E-3 2F7F ....|B-1 2A.F ....
....|..|R-- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|--- .... ....|E-3 4F77 ....
 G#3|..|G#1 2A.F ....|G-3 2F8F ....|G#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F77 ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|R-- .... ....|B-3 4F9F ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FAF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|C-2 2F.A ....|C-4 2FAA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FA7 ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F87 ....
 C-4|..|C-4 AF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FBA ....|C-4 4FBF ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|C-4 2FBF ....|E-2 2A.F ....
....|..|--- .... ....|C-4 2FBA ....|C-4 4FBF ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2FBA ....|E-2 2F.A ....
....|..|E-2 2F.A ....|C-4 2FB7 ....|C-4 4FBF ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FB7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.7 ....|G-3 2F8F ....|G-3 4F8F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|D-3 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|D-3 4F.F ....
....|..|C-2 2F.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|D-3 2F.A ....|B-1 2F.A ....

[Pattern6]
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|B-1 2F.7 ....|D-3 2F.7 ....|D-3 4F.A ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-3 2F.7 ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F87 ....
 E-4|..|C-4 AF.F ....|G-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-2 2F.A ....
....|..|E-2 2F.A ....|--- .... ....|G-4 4F.F ....
....|..|E-2 2F.A ....|G-4 2F.A ....|E-2 2F.A ....
....|..|B-8 JF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-4 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
....|..|C-4 AF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|G-1 2F.A ....|G-4 2F.A ....|G-1 2F.A ....
 G#3|..|G#1 2A.F ....|G-4 2F.F ....|G#1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|E-3 2F.7 ....|E-3 4F.F ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-4 4F.F ....
....|..|G#1 2F.7 ....|--- .... ....|E-3 4F.A ....
 G#3|..|G#1 2A.F ....|E-3 2F.7 ....|G#1 2A.F ....
....|..|R-- .... ....|G-4 2F.A ....|G-4 4F.7 ....
 B-3|..|B-8 JF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#1 2F.A ....
....|..|G#1 2F.A ....|G-4 2F.7 ....|B-3 4F1F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-4 4F.7 ....
 C-4|..|C-2 2A.F ....|C-4 2F2F ....|C-2 2A.F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F2A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|B-3 2F17 ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.7 ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-3 4F.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|E-4 2F.F ....|E-4 4F.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 E-4|..|C-4 AF.F ....|C-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.A ....|C-3 4F.F ....
....|..|C-2 2F.7 ....|C-3 2F.7 ....|C-3 4F.A ....
....|..|E-2 2F.A ....|C-3 2F.A ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-4 4F.F ....
....|..|E-2 2F.7 ....|D-4 2F.F ....|D-4 4F.F ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D-4 2F.A ....|B-2 4F.F ....
....|..|C-2 2F.7 ....|E-4 2F.7 ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....

[Pattern7]
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-4 4F.7 ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|E-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-3 2F.7 ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|D-4 4F.7 ....
 E-4|..|C-4 AF.F ....|G-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-2 2F.A ....
....|..|E-2 2F.A ....|--- .... ....|G-4 4F.F ....
....|..|E-2 2F.A ....|G-4 2F.A ....|E-2 2F.A ....
 E-4|..|B-8 JF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4F.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.F ....|G-1 2A.F ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|G-4 4F.F ....
....|..|G-1 2F.A ....|G-4 2F.A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|G-4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|E-3 4F.F ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|G-4 2F.F ....|E-3 4F.F ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|G-4 2F.A ....|G-4 4F.F ....
 G#3|..|G#1 2A.F ....|B-4 2F.F ....|G#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F.7 ....
 B-3|..|B-8 JF.F ....|G-4 2F.7 ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-4 2F.A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|F-4 2F.F ....|F-4 4F.F ....
....|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F5F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-4 2F.A ....|B-3 4F5F ....
 C-4|..|C-2 2A.F ....|C-4 2F6F ....|C-2 2A.F ....
....|..|B-1 2F.A ....|B-3 2F5A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|F-4 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F6A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|B-3 2F57 ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.7 ....
....|..|C-2 2F.A ....|C-4 2F6A ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|F-4 4F.7 ....
 C-4|..|C-2 2A.F ....|E-5 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|E-5 4F.F ....
....|..|C-2 2F.A ....|E-5 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.7 ....|D-5 2F.F ....|D-5 4F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.7 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|D-5 2F.A ....|C-4 4F67 ....
....|..|R-- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|E-2 2F.A ....|R-- .... ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|D-5 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|D-5 4F.A ....
....|..|E-2 2F.7 ....|B-4 2F.F ....|B-4 4F.F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|C-5 2F.7 ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-4 2F.A ....|C-5 4F.A ....
....|..|C-2 2F.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....

[Pattern8]
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|D-5 4F.7 ....
....|..|B-1 2F.7 ....|--- .... ....|B-1 2F.7 ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|C-5 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|B-8 JF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|G-1 2A.F ....|E-3 2F7F ....|G-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|E-3 2F7F ....|B-1 2A.F ....
....|..|R-- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|--- .... ....|E-3 4F77 ....
 G#3|..|G#1 2A.F ....|G-3 2F8F ....|G#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F77 ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|R-- .... ....|B-3 4F9F ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FAF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|C-2 2F.A ....|C-4 2FAA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FA7 ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F87 ....
 C-4|..|C-4 AF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FBA ....|C-4 4FBF ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FBA ....|C-4 4FBF ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FB7 ....|C-4 4FBF ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FB7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.7 ....|G-3 2F8F ....|G-3 4F8F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|B-3 4F9F ....
....|..|C-2 2F.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....

[Pattern9]
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|B-8 JF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|G-1 2A.F ....|E-3 2F7F ....|G-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|E-3 2F7F ....|B-1 2A.F ....
....|..|R-- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|--- .... ....|E-3 4F77 ....
 G#3|..|G#1 2A.F ....|G-3 2F8F ....|G#1 2A.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F77 ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|G#1 2F.A ....
....|..|G#1 2F.A ....|R-- .... ....|B-3 4F9F ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FAF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|B-1 2F.7 ....|B-3 2F97 ....|B-3 4F9A ....
....|..|C-2 2F.A ....|C-4 2FAA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FA7 ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F87 ....
 C-4|..|C-4 AF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FBA ....|C-4 4FBF ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FBF ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FBA ....|C-4 4FBF ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FB7 ....|C-4 4FBF ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FB7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.7 ....|G-3 2F8F ....|G-3 4F8F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-3 2F9F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F8A ....|B-3 4F9F ....
....|..|C-2 2F.7 ....|R-- .... ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-3 2F9A ....|B-1 2F.A ....

[Pattern10]
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|C-4 4FB7 ....
....|..|B-1 2F.7 ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|B-8 JF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 D-3|..|D-1 2A.F ....|E-4 2F.F ....|D-1 2A.F ....
....|..|R-- .... ....|E-3 2F7A ....|E-3 4F7F ....
 B-3|..|C-4 AF.F ....|E-3 2FCF ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|E-4 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|E-3 2F77 ....|E-3 4FCF ....
....|..|B-1 2F.A ....|E-3 2FCA ....|B-1 2F.A ....
....|..|C-4 AF.F ....|E-4 2F.7 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|E-3 4F77 ....
....|..|B-1 2F.7 ....|E-4 2F.F ....|E-4 4F.F ....
....|..|R-- .... ....|R-- .... ....|E-3 4F77 ....
 B-3|..|B-8 JF.F ....|E-3 2FCF ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|E-4 2F.A ....|E-3 4FCF ....
....|..|R-- .... ....|R-- .... ....|E-4 4F.7 ....
....|..|B-1 2F.A ....|E-3 2FCA ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-3 4FC7 ....
....|..|B-1 2F.7 ....|E-3 2FC7 ....|E-3 4FCA ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FBF ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|C-4 4FBF ....
 C-4|..|C-4 AF.F ....|C-4 2FBF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FBA ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-4 4FBF ....
....|..|C-2 2F.A ....|C-4 2FBA ....|C-2 2F.A ....
....|..|B-8 JF.F ....|C-4 2FB7 ....|C-4 4FBA ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|C-4 2FBF ....|C-4 4FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2FBA ....|C-4 4FBF ....
....|..|--- .... ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FB7 ....|C-4 4FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|C-4 2FB7 ....|C-4 4FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|C-4 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-4 4FBF ....
....|..|--- .... ....|--- .... ....|C-4 4FB7 ....
....|..|E-2 2F.A ....|C-4 2FBA ....|E-2 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|C-4 4FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|C-4 2FB7 ....|C-4 4FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|C-4 2FDF ....|B-4 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FDF ....
....|..|--- .... ....|--- .... ....|C-5 2F.F ....
....|..|C-2 2F.A ....|C-4 2FDA ....|B-4 2F.A ....
....|..|C-4 AF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 C-4|..|C-2 2A.F ....|C-4 2FD7 ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FDA ....|C-4 4FDA ....
 C-4|..|C-4 AF.F ....|C-4 2FDF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FD7 ....|C-4 4FDF ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|B-8 JF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|C-2 2F.7 ....|--- .... ....|C-4 4FDA ....
 C-4|..|C-2 2A.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FDA ....|C-4 4FDF ....
....|..|C-4 AF.F ....|--- .... ....|C-4 4FD7 ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 2FD7 ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FD7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-2 2F.A ....|--- .... ....|C-5 2F.A ....
....|..|C-4 AF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|B-4 2F.F ....
....|..|R-- .... ....|C-4 2FDA ....|C-4 4FD7 ....
....|..|B-8 JF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|C-2 2F.A ....|--- .... ....|B-4 2F.A ....
....|..|R-- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|R-- .... ....|C-4 2FDA ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 2FDF ....|G-4 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FDF ....
....|..|R-- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|C-2 2F.A ....|C-4 2FDA ....|G-4 2F.A ....
....|..|C-4 AF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FDA ....|C-4 4FDF ....
 C-4|..|C-4 AF.F ....|C-4 2FDF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-4 2FD7 ....|C-4 4FDF ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|B-8 JF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|C-2 2F.7 ....|--- .... ....|C-4 4FDA ....
 C-4|..|C-2 2A.F ....|C-4 2FDF ....|C-2 2A.F ....
....|..|--- .... ....|C-4 2FDA ....|C-4 4FDF ....
....|..|C-4 AF.F ....|--- .... ....|C-4 4FD7 ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2FD7 ....|C-4 4FD7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 2FDF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-4 4FDF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FDF ....|G-4 2F.F ....
....|..|R-- .... ....|--- .... ....|C-4 4FDF ....
 C-4|..|C-2 2A.F ....|C-4 2FD7 ....|C-2 2A.F ....
....|..|R-- .... ....|C-4 2FDA ....|G-4 2F.A ....
....|..|B-8 JF.F ....|B-3 2FEF ....|F-4 2F.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
....|..|R-- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|R-- .... ....|B-3 2FEA ....|F-4 2F.A ....

[Pattern12]
....|..|C-4 AF.F ....|B-3 2FEF ....|F-4 2F.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-3 4FEF ....
....|..|R-- .... ....|B-3 2FE7 ....|B-3 4FEA ....
....|..|B-1 2F.A ....|B-3 2FEA ....|F-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|C-4 4FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-3 2FEF ....|B-3 4FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-3 2FEF ....|B-3 4FEF ....
....|..|--- .... ....|B-3 2FEA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2FEA ....|--- .... ....
 B-3|..|B-8 JF.F ....|B-3 2FEF ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-3 4FEF ....
 B-3|..|B-1 2A.F ....|B-3 2FEF ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2FEA ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|B-3 4FEF ....
....|..|B-1 2F.A ....|B-3 2FEA ....|B-1 2F.A ....
 B-3|..|B-1 2A.F ....|B-3 2FEF ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-3 4FEF ....
....|..|C-4 AF.F ....|B-3 2FEF ....|B-4 2F.F ....
 B-3|..|B-1 2A.F ....|B-3 2FEA ....|B-1 2F.A ....
....|..|B-1 2F.A ....|--- .... ....|B-3 4FEF ....
....|..|B-1 2F.A ....|B-3 2FEA ....|B-4 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2FEF ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-3 4FEF ....
 B-3|..|B-1 2A.F ....|B-3 2FE7 ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2FEA ....|B-1 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|G-4 2F.F ....
....|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.7 ....|B-3 2FE7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|G-4 2F.A ....
 C-4|..|C-4 AF.F ....|C-4 2FDF ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|B-3 4FE7 ....
....|..|--- .... ....|--- .... ....|G-4 2F.7 ....
....|..|C-2 2F.A ....|C-4 2FDA ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|--- .... ....|C-4 2FDA ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-4 2FDF ....|C-3 2C.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|C-4 4FDF ....
....|..|--- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|C-3 2F.A ....|C-4 2FDA ....|C-3 2F.A ....
....|..|B-8 JF.F ....|C-4 2FDF ....|C-4 4FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|C-4 2FDF ....|C-4 4FDF ....
....|..|--- .... ....|C-4 2FDA ....|--- .... ....
....|..|C-4 AF.F ....|C-4 2FFF ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2FDA ....|C-4 4FFF ....
....|..|--- .... ....|C-4 2FD7 ....|C-4 4FDA ....
....|..|C-2 2F.A ....|C-4 2FFA ....|C-5 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|D-5 2F.F ....
....|..|R-- .... ....|--- .... ....|C-4 4F.F ....
....|..|C-2 2F.7 ....|C-4 2FF7 ....|C-4 4FFA ....
....|..|R-- .... ....|C-4 2F.A ....|D-5 2F.A ....
....|..|C-4 AF.F ....|D-3 2FFF ....|D-5 2F.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|D-3 4FFF ....
....|..|R-- .... ....|C-4 2F.7 ....|D-5 2F.7 ....
....|..|D-2 2F.A ....|D-3 2FFA ....|D-5 2F.A ....
....|..|B-8 JF.F ....|D-4 2F1F ....|E-5 2F.F ....
....|..|R-- .... ....|--- .... ....|C-4 4FD7 ....
....|..|D-2 2F.7 ....|D-3 2FF7 ....|D-3 4FFA ....
....|..|R-- .... ....|D-4 2F1A ....|E-5 2F.A ....

[Pattern13]
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4F.F ....
....|..|R-- .... ....|D-4 2F17 ....|D-4 4F1A ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|D-3 4FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|G-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|G-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|G-4 2F.A ....|E-2 2F.A ....
....|..|B-8 JF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-1 2A.F ....|G-4 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|E-3 2F.A ....|G-4 4F.F ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|F-1 2F.A ....
 B-3|..|B-1 2A.F ....|G-4 2F.F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|E-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|G-1 2F.A ....|E-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-4 4F.F ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|E-3 2F.7 ....|G#1 2A.F ....
....|..|--- .... ....|G-4 2F.A ....|G-4 4F.7 ....
 B-3|..|B-8 JF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G#1 2F.A ....
....|..|G#1 2F.A ....|G-4 2F.7 ....|B-3 4F1F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-4 4F.7 ....
 C-4|..|C-2 2A.F ....|C-4 2F2F ....|C-2 2A.F ....
....|..|B-1 2F.A ....|B-3 2F1A ....|B-1 2F.A ....
 C-4|..|C-4 AF.F ....|--- .... ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F2A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|B-3 2F17 ....|C-2 2A.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.7 ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 C-4|..|B-8 JF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-3 4F.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 C-4|..|C-4 AF.F ....|C-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|E-4 2F.A ....|C-2 2F.A ....
 C-4|..|C-2 2A.F ....|E-4 2F.F ....|C-2 2A.F ....
....|..|C-2 2F.A ....|C-3 2F.A ....|C-2 2F.A ....
 E-4|..|C-4 AF.F ....|C-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|C-3 2F.7 ....|C-3 4F.A ....
....|..|E-2 2F.A ....|C-3 2F.A ....|E-2 2F.A ....
 C-4|..|C-4 AF.F ....|E-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-4 4F.F ....
....|..|E-2 2F.7 ....|D-4 2F.F ....|D-4 4F.F ....
....|..|C-2 2F.A ....|E-4 2F.A ....|C-2 2F.A ....
 B-3|..|B-8 JF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D-4 2F.A ....|B-2 4F.F ....
....|..|C-2 2F.7 ....|E-4 2F.7 ....|C-2 2F.7 ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|R-- .... ....|B-4 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 2F.F ....|C-5 2F.F ....
....|..|C-2 2F.A ....|R-- .... ....|B-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|C-5 2F.A ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-4 AF.F ....|C-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|G-3 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|C-4 4F.F ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-5 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|B-4 2F.F ....
....|..|R-- .... ....|C-4 2F.A ....|G-3 4F.F ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|B-4 2F.A ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-4 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F3F ....|G-3 4F3F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|G-3 2F.7 ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F3A ....|G-3 4F.7 ....
 C-4|..|C-4 AF.F ....|C-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|G-3 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|C-4 4F.F ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|G-4 2F.F ....
....|..|R-- .... ....|G-3 2F.A ....|C-4 4F.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|R-- .... ....|C-4 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|F-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|F-4 2F.A ....

[Pattern23]
....|..|C-4 AF.F ....|F-3 2F.F ....|F-4 2F.F ....
 B-3|..|B-1 2A.F ....|C-4 2F.A ....|F-3 4F.F ....
....|..|R-- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|B-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
 B-3|..|B-8 JF.F ....|F-3 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.A ....|F-3 4F.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F.F ....|B-3 4F.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|F-3 2F.A ....|F-3 4F.F ....
....|..|C-4 AF.F ....|F-3 2F.F ....|B-4 2F.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|F-3 2F.F ....|F-3 4F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-4 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.A ....|F-3 4F.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|F-3 2F.F ....|G-4 2F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.7 ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|G-4 2F.A ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|B-3 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|C-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-4 2F.F ....|C-3 2C.F ....
 C-3|..|C-3 2C.F ....|G-3 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-3 2F.A ....|C-4 2F.A ....|C-3 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|C-3 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|--- .... ....
....|..|C-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
 D-4|..|C-4 AF.F ....|C-4 2F.F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|G-3 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|D-2 2F.A ....|C-4 2F.A ....|D-2 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|--- .... ....
....|..|D-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....

[Pattern24]
....|..|C-4 AF.F ....|G-3 2F.7 ....|B-4 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.7 ....
....|..|R-- .... ....|C-4 2F.F ....|C-5 2F.F ....
....|..|C-2 2F.A ....|R-- .... ....|B-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|C-5 2F.A ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-4 AF.F ....|C-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-2 2F.A ....|G-3 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|C-4 4F.F ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|D-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|D-5 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|--- .... ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|R-- .... ....|C-4 2F.A ....|G-3 4F.F ....
....|..|B-8 JF.F ....|G-3 2F.F ....|B-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|C-4 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|B-4 2F.A ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F3F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|G-4 2F.A ....
 C-4|..|C-2 2A.F ....|G-3 2F.7 ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F3A ....|G-3 4F3F ....
 C-4|..|C-4 AF.F ....|C-4 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2F.A ....
....|..|C-2 2F.A ....|G-3 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.7 ....|G-3 2F.A ....|G-3 4F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|C-4 4F.F ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|C-4 2F.A ....|C-2 2F.A ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|R-- .... ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|B-4 2F.F ....
....|..|R-- .... ....|G-3 2F.A ....|C-4 4F.F ....
 C-4|..|C-2 2A.F ....|G-3 2F.F ....|C-2 2A.F ....
....|..|R-- .... ....|C-4 2F.A ....|B-4 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|F-4 2F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|F-4 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|F-3 2F.F ....|F-4 2F.F ....
 B-3|..|B-1 2A.F ....|C-4 2F.A ....|F-3 4F.F ....
....|..|R-- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|B-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
 B-3|..|B-8 JF.F ....|F-3 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.A ....|F-3 4F.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|F-3 2F.F ....|B-3 4F.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|F-3 2F.A ....|F-3 4F.F ....
....|..|C-4 AF.F ....|F-3 2F.F ....|B-4 2F.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|F-3 2F.F ....|F-3 4F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-4 2F.A ....
 B-3|..|C-4 AF.F ....|B-3 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.A ....|F-3 4F.F ....
 B-3|..|B-1 2A.F ....|F-3 2F.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
....|..|B-8 JF.F ....|F-3 2F.F ....|G-4 2F.F ....
....|..|B-1 2F.A ....|F-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.7 ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|G-4 2F.A ....
 C-4|..|C-4 AF.F ....|G-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|B-3 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|C-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
 C-3|..|C-4 AF.F ....|C-4 2F.F ....|C-3 2C.F ....
 C-3|..|C-3 2C.F ....|G-3 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|C-3 2F.A ....|C-4 2F.A ....|C-3 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|C-3 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|G-3 2F.F ....|C-5 2F.F ....
 C-4|..|C-2 2A.F ....|C-4 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|C-2 2F.A ....|G-3 2F.A ....|C-5 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|D-5 2F.F ....
....|..|R-- .... ....|C-4 2F.A ....|G-3 4F.F ....
....|..|C-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|D-5 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.F ....|D-5 2F.F ....
 D-4|..|D-2 2A.F ....|G-3 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|D-2 2F.A ....|C-4 2F.A ....|D-5 2F.A ....
....|..|B-8 JF.F ....|G-3 2F.F ....|E-5 2F.F ....
....|..|R-- .... ....|G-3 2F.A ....|G-3 4F.F ....
....|..|D-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|E-5 2F.A ....

[Pattern26]
....|..|R-- .... ....|G-3 2F.7 ....|G-3 4F.7 ....
....|..|--- .... ....|C-4 2F.A ....|R-- .... ....
....|..|R-- .... ....|G-3 2F.7 ....|E-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|G-3 4F.7 ....
....|..|--- .... ....|C-4 2F.7 ....|C-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
