[Module]
VortexTrackerII=0
Version=3.5
Title=4du-3me,1p,2p-3me+-1pw[4]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,4,5,6,7,8,9,10,22,23,24,25,26


[Ornament1]
L0,0,15,15

[Ornament2]
L0,0,5,5

[Ornament3]
L0,0,17,17

[Ornament4]
L0,0,19,19

[Ornament5]
L0,0,4,4,7,7,12,12

[Ornament6]
L0,0,5,5,10,10,13,13

[Ornament7]
L0,0,7,7,12,12,15,15

[Ornament8]
L0,0,7,7,12,12

[Ornament9]
L0,0,4,4,7,7,10,10

[Ornament10]
L0,0,7,7,12,12,15,15,19,19

[Ornament11]
L0,0,7,7

[Ornament12]
L0,0,3,3,7,7

[Ornament13]
L0,0,4,4,7,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 2F.7 ....|B-3 4F.7 ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|D-3 2F1F ....|D-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 4F.7 ....
....|..|--- .... ....|D-3 2F1A ....|--- .... ....
....|..|--- .... ....|D-3 2F1F ....|D-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F1F ....|E-3 4F1F ....
....|..|--- .... ....|D-3 2F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 4F.7 ....
....|..|--- .... ....|E-3 2F1A ....|--- .... ....
....|..|--- .... ....|D-3 2F17 ....|D-3 4F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-2 2F.F ....|E-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|E-2 2F.A ....|--- .... ....
....|..|--- .... ....|E-2 2F.F ....|E-2 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|E-2 2F.A ....|--- .... ....
....|..|--- .... ....|E-2 2F.F ....|E-2 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-2 2F.7 ....|E-2 4F.A ....
....|..|--- .... ....|E-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|--- .... ....|D-2 2F.F ....|D-2 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F.7 ....|G-3 4F.7 ....
....|..|--- .... ....|D-2 2F.A ....|--- .... ....

[Pattern1]
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 2F.7 ....|D-2 4F.A ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 2F.7 ....|F-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F2F ....|E-3 4F2F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F2F ....|E-3 4F2F ....
....|..|--- .... ....|E-3 2F2A ....|--- .... ....
....|..|--- .... ....|D-3 2F1F ....|D-3 4F1F ....
....|..|--- .... ....|E-3 2F2A ....|--- .... ....
....|..|--- .... ....|E-3 2F1F ....|E-3 4F1F ....
....|..|--- .... ....|D-3 2F1A ....|--- .... ....
....|..|--- .... ....|E-3 2F27 ....|G-2 4F.7 ....
....|..|--- .... ....|E-3 2F1A ....|--- .... ....
....|..|--- .... ....|D-3 2F17 ....|A-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F17 ....|E-3 4F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 4F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F3F ....|E-3 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|E-3 2F3A ....|--- .... ....
 B-3|..|B-1 2A.F ....|A-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|G-3 2F.A ....|A-3 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|B-1 2F.A ....|A-3 2F.A ....|B-1 2F.A ....
....|..|--- .... ....|G-3 2F.7 ....|G-3 4F.A ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|B-1 2F.7 ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|G-3 4F.7 ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|A-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|G-2 2F.7 ....|G-1 2F.7 ....
....|..|--- .... ....|--- .... ....|G-3 4F.7 ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 2A.F ....|B-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|A-1 2F.A ....
 D-3|..|D-1 2A.F ....|B-3 2F.F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
 B-2|..|B-1 2A.F ....|G-2 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|B-3 2F.A ....|B-3 4F.7 ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F.7 ....|D-3 4F1F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-3 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F1F ....|E-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F1A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|D-3 2F17 ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.7 ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-2 4F.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|G-3 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 G-3|..|C-4 AF.F ....|E-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-2 2F.7 ....|E-2 4F.A ....
....|..|G-1 2F.A ....|E-2 2F.A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F.F ....
....|..|G-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|F-3 2F.A ....|D-2 4F.F ....
....|..|E-1 2F.7 ....|G-3 2F.7 ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-2 2F.A ....|D-1 2F.A ....

[Pattern3]
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F.7 ....
....|..|D-1 2F.7 ....|D-2 2F.7 ....|D-2 4F.A ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|G-2 2F.7 ....|G-1 2F.7 ....
....|..|--- .... ....|--- .... ....|F-3 4F.7 ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
 F-2|..|F-1 2A.F ....|B-3 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
 B-2|..|C-4 AF.F ....|B-3 2F.7 ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|D-4 2F.F ....|D-4 4F.F ....
....|..|B-1 2F.A ....|--- .... ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|F-1 2F.7 ....|D-4 2F.A ....|--- .... ....
 B-2|..|B-1 2A.F ....|A-3 2F.F ....|B-1 2A.F ....
....|..|R-- .... ....|B-3 2F.A ....|A-3 4F.F ....
 D-3|..|C-4 AF.F ....|D-4 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F.7 ....|G-2 4F.7 ....
....|..|D-1 2F.A ....|R-- .... ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F4F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-3 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F4F ....|E-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F4A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F4A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|D-3 2F47 ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F4F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.7 ....
....|..|E-1 2F.A ....|E-3 2F4A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|D-3 4F47 ....
 E-3|..|E-1 2A.F ....|E-3 2F4F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|R-- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F4A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|A-3 2F.F ....|A-3 4F.F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 B-2|..|C-4 AF.F ....|E-3 2F47 ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|A-3 2F.A ....|E-3 4F47 ....
 D-3|..|D-1 2A.F ....|G-3 2F.F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....
....|..|C-4 AF.F ....|A-3 2F.7 ....|G-3 4F.F ....
....|..|D-1 2F.A ....|G-3 2F.A ....|D-1 2F.A ....
 E-3|..|E-1 2A.F ....|F-3 2F.F ....|E-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F.A ....
 D-3|..|C-4 AF.F ....|G-3 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|F-3 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|R-- .... ....|G-3 4F.A ....
....|..|D-1 2F.A ....|R-- .... ....|D-1 2F.A ....

[Pattern4]
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|A-3 4F.7 ....
....|..|D-1 2F.7 ....|R-- .... ....|D-1 2F.7 ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|G-3 4F.7 ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|B-1 2A.F ....|G-3 2F5F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F5F ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
 D-3|..|D-1 2A.F ....|G-3 2F5F ....|D-1 2A.F ....
....|..|R-- .... ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|C-4 AF.F ....|G-3 2F5F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|G-3 2F5A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-3 2F57 ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F57 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|G-3 4F57 ....
 B-2|..|B-1 2A.F ....|B-2 2F6F ....|B-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F57 ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|R-- .... ....|D-3 4F7F ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F8F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F57 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|E-1 2F.A ....|E-3 2F8A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2F87 ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-2 4F67 ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F77 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.7 ....|B-2 2F6F ....|B-2 4F6F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|D-3 4F7F ....
....|..|E-1 2F.7 ....|R-- .... ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....

[Pattern5]
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|G-3 4F5F ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|B-1 2A.F ....|G-3 2F5F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F5F ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
 D-3|..|D-1 2A.F ....|G-3 2F5F ....|D-1 2A.F ....
....|..|R-- .... ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|C-4 AF.F ....|G-3 2F5F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|G-3 2F5A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-3 2F57 ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F57 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|G-3 4F57 ....
 B-2|..|B-1 2A.F ....|B-2 2F6F ....|B-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F57 ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|R-- .... ....|D-3 4F7F ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F8F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F57 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|E-1 2F.A ....|E-3 2F8A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2F87 ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-2 4F67 ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 G-3|..|G-1 2A.F ....|E-3 2F7F ....|G-1 2A.F ....
....|..|--- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F77 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.7 ....|B-2 2F6F ....|B-2 4F6F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|F-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|F-2 4F.F ....
....|..|E-1 2F.7 ....|R-- .... ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|F-2 2F.A ....|D-1 2F.A ....

[Pattern6]
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|D-1 2F.7 ....|F-2 2F.7 ....|F-2 4F.A ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-2 2F.7 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-2 4F67 ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|B-3 4F.F ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
 B-2|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
 B-2|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|G-2 2F.7 ....|G-2 4F.F ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|B-1 2F.7 ....|--- .... ....|G-2 4F.A ....
 B-2|..|B-1 2A.F ....|G-2 2F.7 ....|B-1 2A.F ....
....|..|R-- .... ....|B-3 2F.A ....|B-3 4F.7 ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F.7 ....|D-3 4F1F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-3 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F1F ....|E-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F1A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|D-3 2F17 ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.7 ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-2 4F.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|G-3 2F.F ....|G-3 4F.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 G-3|..|C-4 AF.F ....|E-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|E-2 4F.F ....
....|..|E-1 2F.7 ....|E-2 2F.7 ....|E-2 4F.A ....
....|..|G-1 2F.A ....|E-2 2F.A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F.F ....
....|..|G-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|F-3 2F.A ....|D-2 4F.F ....
....|..|E-1 2F.7 ....|G-3 2F.7 ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-2 2F.A ....|D-1 2F.A ....

[Pattern7]
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F.7 ....
....|..|D-1 2F.7 ....|D-2 2F.7 ....|D-2 4F.A ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-2 2F.7 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|F-3 4F.7 ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|B-3 4F.F ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.F ....|B-3 4F.F ....
....|..|B-1 2F.A ....|B-3 2F.A ....|B-1 2F.A ....
 D-3|..|D-1 2A.F ....|B-3 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|G-2 4F.F ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|B-3 2F.F ....|G-2 4F.F ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.7 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|B-3 2F.A ....|B-3 4F.F ....
 B-2|..|B-1 2A.F ....|D-4 2F.F ....|B-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-2 4F.7 ....
 D-3|..|C-4 AF.F ....|B-3 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|A-3 2F.F ....|A-3 4F.F ....
....|..|D-1 2F.A ....|R-- .... ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F4F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-3 2F.A ....|D-3 4F4F ....
 E-3|..|E-1 2A.F ....|E-3 2F4F ....|E-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F4A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|A-3 2F.7 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F4A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|D-3 2F47 ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F4F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.7 ....
....|..|E-1 2F.A ....|E-3 2F4A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|A-3 4F.7 ....
 E-3|..|E-1 2A.F ....|G-4 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 4F.F ....
....|..|E-1 2F.A ....|G-4 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G-3|..|C-4 AF.F ....|G-4 2F.7 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|F-4 2F.A ....|E-3 4F47 ....
....|..|R-- .... ....|E-4 2F.F ....|E-4 4F.F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|F-4 2F.7 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-4 2F.A ....|F-4 4F.A ....
....|..|G-1 2F.7 ....|D-4 2F.F ....|D-4 4F.F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|E-4 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|E-4 4F.A ....
....|..|E-1 2F.7 ....|R-- .... ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|D-1 2F.A ....

[Pattern8]
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|F-4 4F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|D-1 2F.7 ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|E-4 4F.7 ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|B-1 2A.F ....|G-3 2F5F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F5F ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
 D-3|..|D-1 2A.F ....|G-3 2F5F ....|D-1 2A.F ....
....|..|R-- .... ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|C-4 AF.F ....|G-3 2F5F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|G-3 2F5A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-3 2F57 ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F57 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|G-3 4F57 ....
 B-2|..|B-1 2A.F ....|B-2 2F6F ....|B-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F57 ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|R-- .... ....|D-3 4F7F ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F8F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F57 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|E-1 2F.A ....|E-3 2F8A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2F87 ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-2 4F67 ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F77 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.7 ....|B-2 2F6F ....|B-2 4F6F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|D-3 4F7F ....
....|..|E-1 2F.7 ....|R-- .... ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....

[Pattern9]
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|G-3 4F5F ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|B-1 2A.F ....|G-3 2F5F ....|B-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F5F ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
 D-3|..|D-1 2A.F ....|G-3 2F5F ....|D-1 2A.F ....
....|..|R-- .... ....|G-3 2F5A ....|G-3 4F5F ....
 B-2|..|C-4 AF.F ....|G-3 2F5F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|G-3 2F5A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-3 2F57 ....|G-3 4F5F ....
....|..|B-1 2F.A ....|G-3 2F5A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F57 ....|D-1 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|G-3 4F57 ....
 B-2|..|B-1 2A.F ....|B-2 2F6F ....|B-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F57 ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|R-- .... ....|D-3 4F7F ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F8F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F57 ....
....|..|D-1 2F.7 ....|D-3 2F77 ....|D-3 4F7A ....
....|..|E-1 2F.A ....|E-3 2F8A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2F87 ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|B-2 4F67 ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F7F ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2F7A ....|E-3 4F7F ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2F77 ....|E-3 4F7F ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2F77 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.7 ....|B-2 2F6F ....|B-2 4F6F ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F7F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-2 2F6A ....|D-3 4F7F ....
....|..|E-1 2F.7 ....|R-- .... ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-3 2F7A ....|D-1 2F.A ....

[Pattern10]
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|--- .... ....|E-3 4F77 ....
....|..|D-1 2F.7 ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 G-2|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-2|..|G-1 2A.F ....|G-3 2F5A ....|G-3 4F5F ....
 G-2|..|G-1 2A.F ....|G-3 2F5F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F5F ....|G-3 4F5F ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
 F-2|..|F-1 2A.F ....|G-3 2F.F ....|F-1 2A.F ....
....|..|R-- .... ....|G-3 2F5A ....|G-3 4F5F ....
 D-3|..|C-4 AF.F ....|G-3 2F9F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|G-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|G-3 2F57 ....|G-3 4F9F ....
....|..|D-1 2F.A ....|G-3 2F9A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.7 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|G-3 4F57 ....
....|..|D-1 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F57 ....
 D-3|..|C-4 AF.F ....|G-3 2F9F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|G-3 2F.A ....|G-3 4F9F ....
....|..|R-- .... ....|R-- .... ....|G-3 4F.7 ....
....|..|D-1 2F.A ....|G-3 2F9A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.7 ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F97 ....
....|..|D-1 2F.7 ....|G-3 2F97 ....|G-3 4F9A ....
....|..|E-1 2F.A ....|R-- .... ....|E-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2F7F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|E-3 4F7F ....
 E-3|..|C-4 AF.F ....|E-3 2F7F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F7A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-3 4F7F ....
....|..|E-1 2F.A ....|E-3 2F7A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|E-3 4F7A ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 2F7F ....|E-3 4F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|E-3 2F7A ....|E-3 4F7F ....
....|..|--- .... ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F77 ....|E-3 4F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|E-3 2F77 ....|E-3 4F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 AF.F ....|E-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|E-3 4F7F ....
....|..|--- .... ....|--- .... ....|E-3 4F77 ....
....|..|G-1 2F.A ....|E-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|E-3 4F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|E-3 2F77 ....|E-3 4F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|E-3 2FAF ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4FAF ....
....|..|--- .... ....|--- .... ....|E-4 2F.F ....
....|..|E-1 2F.A ....|E-3 2FAA ....|D-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....
 E-3|..|E-1 2A.F ....|E-3 2FA7 ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2FAA ....|E-3 4FAA ....
 E-3|..|C-4 AF.F ....|E-3 2FAF ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2FA7 ....|E-3 4FAF ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|E-1 2F.7 ....|--- .... ....|E-3 4FAA ....
 E-3|..|E-1 2A.F ....|E-3 2FAF ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2FAA ....|E-3 4FAF ....
....|..|C-4 AF.F ....|--- .... ....|E-3 4FA7 ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 2FA7 ....|E-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4FA7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|D-4 2F.F ....
....|..|R-- .... ....|E-3 2FAA ....|E-3 4FA7 ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|E-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|R-- .... ....|E-3 2FAA ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 2FAF ....|B-3 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4FAF ....
....|..|R-- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|E-1 2F.A ....|E-3 2FAA ....|B-3 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 2FAF ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2FAA ....|E-3 4FAF ....
 E-3|..|C-4 AF.F ....|E-3 2FAF ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2FAA ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-3 2FA7 ....|E-3 4FAF ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|E-1 2F.7 ....|--- .... ....|E-3 4FAA ....
 E-3|..|E-1 2A.F ....|E-3 2FAF ....|E-1 2A.F ....
....|..|--- .... ....|E-3 2FAA ....|E-3 4FAF ....
....|..|C-4 AF.F ....|--- .... ....|E-3 4FA7 ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2FA7 ....|E-3 4FA7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|C-4 AF.F ....|E-3 2FAF ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-3 4FAF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|B-3 2F.F ....
....|..|R-- .... ....|--- .... ....|E-3 4FAF ....
 E-3|..|E-1 2A.F ....|E-3 2FA7 ....|E-1 2A.F ....
....|..|R-- .... ....|E-3 2FAA ....|B-3 2F.A ....
....|..|C-4 AF.F ....|D-3 2FAF ....|A-3 2F.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
....|..|R-- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|R-- .... ....|D-3 2FAA ....|A-3 2F.A ....

[Pattern12]
....|..|C-4 AF.F ....|D-3 2FAF ....|A-3 2F.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|D-3 4FAF ....
....|..|R-- .... ....|D-3 2FA7 ....|D-3 4FAA ....
....|..|D-1 2F.A ....|D-3 2FAA ....|A-3 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|E-3 4FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 2F.7 ....|D-3 2FAF ....|D-3 4FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2FAF ....|D-3 4FAF ....
....|..|--- .... ....|D-3 2FAA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2FAA ....|--- .... ....
 D-3|..|C-4 AF.F ....|D-3 2FAF ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|D-3 4FAF ....
 D-3|..|D-1 2A.F ....|D-3 2FAF ....|D-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2FAA ....|D-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|D-3 4FAF ....
....|..|D-1 2F.A ....|D-3 2FAA ....|D-1 2F.A ....
 D-3|..|D-1 2A.F ....|D-3 2FAF ....|D-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4FAF ....
....|..|C-4 AF.F ....|D-3 2FAF ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|D-3 2FAA ....|D-1 2F.A ....
....|..|D-1 2F.A ....|--- .... ....|D-3 4FAF ....
....|..|D-1 2F.A ....|D-3 2FAA ....|D-4 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2FAF ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|D-3 4FAF ....
 D-3|..|D-1 2A.F ....|D-3 2FA7 ....|D-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2FAA ....|D-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|B-3 2F.F ....
....|..|D-1 2F.A ....|--- .... ....|D-1 2F.A ....
....|..|D-1 2F.7 ....|D-3 2FA7 ....|D-1 2F.7 ....
....|..|--- .... ....|--- .... ....|B-3 2F.A ....
 E-3|..|C-4 AF.F ....|E-3 2FAF ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|D-3 4FA7 ....
....|..|--- .... ....|--- .... ....|B-3 2F.7 ....
....|..|E-1 2F.A ....|E-3 2FAA ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|--- .... ....|E-3 2FAA ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2FAF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4FAF ....
....|..|--- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|E-2 2F.A ....|E-3 2FAA ....|E-2 2F.A ....
....|..|C-4 AF.F ....|E-3 2FAF ....|E-3 4FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2FAF ....|E-3 4FAF ....
....|..|--- .... ....|E-3 2FAA ....|--- .... ....
....|..|C-4 AF.F ....|E-3 2FBF ....|E-4 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2FAA ....|E-3 4FBF ....
....|..|--- .... ....|E-3 2FA7 ....|E-3 4FAA ....
....|..|E-1 2F.A ....|E-3 2FBA ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2FCF ....|F-4 2F.F ....
....|..|R-- .... ....|--- .... ....|E-3 4FCF ....
....|..|E-1 2F.7 ....|E-3 2FB7 ....|E-3 4FBA ....
....|..|R-- .... ....|E-3 2FCA ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-3 2FBF ....|F-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|F-3 4FBF ....
....|..|R-- .... ....|E-3 2FC7 ....|F-4 2F.7 ....
....|..|F-1 2F.A ....|F-3 2FBA ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-3 2FDF ....|G-4 2F.F ....
....|..|R-- .... ....|--- .... ....|E-3 4FA7 ....
....|..|F-1 2F.7 ....|F-3 2FB7 ....|F-3 4FBA ....
....|..|R-- .... ....|F-3 2FDA ....|G-4 2F.A ....

[Pattern13]
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
....|..|R-- .... ....|F-3 2FD7 ....|F-3 4FDA ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|F-3 4FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-1 2A.F ....|B-3 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|G-2 2F.A ....|B-3 4F.F ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|A-1 2F.A ....
 D-3|..|D-1 2A.F ....|B-3 2F.F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.F ....|B-3 4F.F ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
 B-2|..|B-1 2A.F ....|G-2 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|B-3 2F.A ....|B-3 4F.7 ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F.7 ....|D-3 4F1F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F1F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|B-3 4F.7 ....
 E-3|..|E-1 2A.F ....|E-3 2F1F ....|E-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F1A ....|D-1 2F.A ....
 E-3|..|C-4 AF.F ....|--- .... ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F1A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|D-3 2F17 ....|E-1 2A.F ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|--- .... ....|E-1 2F.7 ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-2 4F.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 E-3|..|C-4 AF.F ....|E-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|G-3 2F.A ....|E-1 2F.A ....
 E-3|..|E-1 2A.F ....|G-3 2F.F ....|E-1 2A.F ....
....|..|E-1 2F.A ....|E-2 2F.A ....|E-1 2F.A ....
 G-3|..|C-4 AF.F ....|E-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|E-2 2F.7 ....|E-2 4F.A ....
....|..|G-1 2F.A ....|E-2 2F.A ....|G-1 2F.A ....
 E-3|..|C-4 AF.F ....|G-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|G-3 4F.F ....
....|..|G-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|E-1 2F.A ....|G-3 2F.A ....|E-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|F-3 2F.A ....|D-2 4F.F ....
....|..|E-1 2F.7 ....|G-3 2F.7 ....|E-1 2F.7 ....
....|..|D-1 2F.A ....|D-2 2F.A ....|D-1 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|R-- .... ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-4 2F.F ....
....|..|E-1 2F.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|E-4 2F.A ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|B-2 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|B-2 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.7 ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|E-3 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|B-2 2F.F ....|E-4 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|--- .... ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|D-4 2F.F ....
....|..|R-- .... ....|E-3 2F.A ....|B-2 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-3 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|B-3 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
 E-3|..|E-1 2A.F ....|B-2 2F.7 ....|E-1 2A.F ....
....|..|--- .... ....|B-3 2F2A ....|B-2 4F.7 ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|B-2 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.7 ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|E-3 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|B-3 2F.F ....
....|..|R-- .... ....|B-2 2F.A ....|E-3 4F.F ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|E-1 2A.F ....
....|..|R-- .... ....|E-3 2F.A ....|B-3 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|A-3 2F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|R-- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|A-3 2F.A ....

[Pattern23]
....|..|C-4 AF.F ....|A-2 2F.F ....|A-3 2F.F ....
 D-3|..|D-1 2A.F ....|E-3 2F.A ....|A-2 4F.F ....
....|..|R-- .... ....|A-2 2F.F ....|A-2 4F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|A-3 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
....|..|D-1 2F.7 ....|A-2 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 D-3|..|C-4 AF.F ....|A-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.A ....|A-2 4F.F ....
 D-3|..|D-1 2A.F ....|D-3 2F.F ....|D-1 2A.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|A-2 2F.F ....|D-3 4F.F ....
....|..|D-1 2F.A ....|D-3 2F.A ....|D-1 2F.A ....
 D-3|..|D-1 2A.F ....|D-3 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|A-2 4F.F ....
....|..|C-4 AF.F ....|A-2 2F.F ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|D-3 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|A-2 2F.F ....|A-2 4F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-4 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.A ....|A-2 4F.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.F ....|D-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|A-2 2F.F ....|B-3 2F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|B-3 2F.A ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|D-3 2F.A ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|E-1 2F.7 ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-2 2F.A ....|E-3 4F.F ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|R-- .... ....|E-3 2F.A ....|--- .... ....
....|..|E-1 2F.7 ....|B-2 2F.F ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
 F-3|..|C-4 AF.F ....|E-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|B-2 2F.A ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|F-1 2F.A ....|E-3 2F.A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|--- .... ....
....|..|F-1 2F.7 ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....

[Pattern24]
....|..|C-4 AF.F ....|B-2 2F.7 ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.7 ....
....|..|R-- .... ....|E-3 2F.F ....|E-4 2F.F ....
....|..|E-1 2F.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|E-4 2F.A ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|B-2 2F.A ....|E-1 2F.A ....
....|..|E-1 2F.A ....|B-2 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.7 ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|E-3 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|B-2 2F.F ....|F-4 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|--- .... ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|E-1 2A.F ....
....|..|R-- .... ....|E-3 2F.A ....|B-2 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|D-4 2F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|R-- .... ....|E-3 2F.F ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|D-4 2F.A ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-3 2F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-2 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|B-3 2F.A ....
 E-3|..|E-1 2A.F ....|B-2 2F.7 ....|E-1 2A.F ....
....|..|--- .... ....|B-3 2F2A ....|B-3 4F2F ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|E-1 2F.A ....
....|..|E-1 2F.A ....|B-2 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.7 ....|B-2 2F.A ....|B-2 4F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|E-3 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|E-3 2F.A ....|E-1 2F.A ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|R-- .... ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|D-4 2F.F ....
....|..|R-- .... ....|B-2 2F.A ....|E-3 4F.F ....
 E-3|..|E-1 2A.F ....|B-2 2F.F ....|E-1 2A.F ....
....|..|R-- .... ....|E-3 2F.A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|A-3 2F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|R-- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|A-3 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|A-2 2F.F ....|A-3 2F.F ....
 D-3|..|D-1 2A.F ....|E-3 2F.A ....|A-2 4F.F ....
....|..|R-- .... ....|A-2 2F.F ....|A-2 4F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|A-3 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
....|..|D-1 2F.7 ....|A-2 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|--- .... ....
....|..|--- .... ....|A-2 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 D-3|..|C-4 AF.F ....|A-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.A ....|A-2 4F.F ....
 D-3|..|D-1 2A.F ....|D-3 2F.F ....|D-1 2A.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|A-2 2F.F ....|D-3 4F.F ....
....|..|D-1 2F.A ....|D-3 2F.A ....|D-1 2F.A ....
 D-3|..|D-1 2A.F ....|D-3 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|A-2 2F.A ....|A-2 4F.F ....
....|..|C-4 AF.F ....|A-2 2F.F ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|D-3 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|A-2 2F.F ....|A-2 4F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-4 2F.A ....
 D-3|..|C-4 AF.F ....|D-3 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.A ....|A-2 4F.F ....
 D-3|..|D-1 2A.F ....|A-2 2F.F ....|D-1 2A.F ....
....|..|D-1 2F.A ....|D-3 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|A-2 2F.F ....|B-3 2F.F ....
....|..|D-1 2F.A ....|A-2 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|A-2 2F.A ....|B-3 2F.A ....
 E-3|..|C-4 AF.F ....|B-2 2F.F ....|E-1 2A.F ....
 E-3|..|E-1 2A.F ....|D-3 2F.A ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....
....|..|E-1 2F.7 ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-2 2F.A ....|E-3 4F.F ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|B-2 2F.F ....|E-4 2F.F ....
 E-3|..|E-1 2A.F ....|E-3 2F.A ....|B-2 4F.F ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|E-1 2F.A ....|B-2 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|F-4 2F.F ....
....|..|R-- .... ....|E-3 2F.A ....|B-2 4F.F ....
....|..|E-1 2F.7 ....|B-2 2F.F ....|B-2 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|E-3 2F.F ....|F-4 2F.F ....
 F-3|..|F-1 2A.F ....|B-2 2F.A ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|F-1 2F.A ....|E-3 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|G-4 2F.F ....
....|..|R-- .... ....|B-2 2F.A ....|B-2 4F.F ....
....|..|F-1 2F.7 ....|E-3 2F.F ....|E-3 4F.F ....
....|..|R-- .... ....|B-2 2F.A ....|G-4 2F.A ....

[Pattern26]
....|..|R-- .... ....|B-2 2F.7 ....|B-2 4F.7 ....
....|..|--- .... ....|E-3 2F.A ....|R-- .... ....
....|..|R-- .... ....|B-2 2F.7 ....|G-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|B-2 4F.7 ....
....|..|--- .... ....|E-3 2F.7 ....|E-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
