[Module]
VortexTrackerII=0
Version=3.5
Title=SUMBURIAN FANTASY THEMES WRITTEN
Author=ANDREW FER / Phantom FAMILY'1998
NoteTable=1
ChipFreq=1915886
Speed=4
PlayOrder=3,12,5,6,2,2,L7,8,15,16,15,17,14,9,10,18,7,7,3,6,0,0,11,11,15,16,15,17,1,1,1,13,4,4,4,6,2,2

[Ornament1]
L0,3,7

[Ornament2]
L0,12,0,-12

[Ornament3]
L0,4,7

[Ornament4]
L0,5,9

[Ornament5]
L0

[Ornament6]
0,24,L-12

[Ornament7]
24,12,12,12,L0

[Ornament8]
L0

[Ornament9]
31,12,L0

[Ornament10]
L0,3,8

[Ornament11]
12,19,L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
19,0,L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_ L

[Sample3]
TNE +200_ -10_ F_
TnE +400_ +00_ D_
TnE +000_ +00_ B_ L

[Sample4]
TNE +080_ +05_ F_
TNE +100_ +03_ E_
TNE +180_ +02_ D_
TNE +000_ +01_ C_
TNE +000_ +01_ B_
TNE +000_ +01_ B_
TNE +000_ +01_ A_
TNE +000_ +01_ A_
TNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_ L
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_

[Sample6]
tNE +000_ -02_ 1_
tNE +000_ -03_ 1_
tNE +000_ -04_ 2_
tNE +000_ -05_ 2_
tNE +000_ -06_ 3_
tNE +000_ -07_ 3_
tNE +000_ -08_ 4_
tNE +000_ -09_ 4_
tNE +000_ -0A_ 5_
tNE +000_ -0B_ 5_
tNE +000_ -0C_ 6_
tNE +000_ -0D_ 6_
tNE +000_ -0E_ 7_
tNE +000_ -0F_ 7_
tNE +000_ -10_ 8_
tNE +000_ +0F_ 8_
tNE +000_ +0E_ 9_
tNE +000_ +0D_ 9_
tNE +000_ +0C_ A_
tNE +000_ +0B_ A_
tNE +000_ +0A_ B_
tNE +000_ +09_ B_
tNE +000_ +08_ C_
tNE +000_ +07_ C_
tNE +000_ +06_ D_
tNE +000_ +05_ D_
tNE +000_ +04_ E_
tNE +000_ +03_ E_
tNE +000_ +02_ F_
tNE +000_ +01_ F_
TNE +000_ +00_ 0_ L

[Sample7]
TNE +100_ +05_ F_
TNE +200_ +03_ F_
TNE +280_ +02_ E_
TNE +000_ +01_ D_
TNE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tNE +000_ +00_ D_
tNE +000_ +00_ B_
tNE +000_ +00_ B_
tNE +000_ +00_ 9_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ C_
tNE +000_ +00_ B_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_
tNE +000_ +00_ 8_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ 5_
tNE +000_ +00_ 4_
tNE +000_ +00_ 3_
tNE +000_ +00_ 2_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample10]
TNE +000_ +04_ C_
TNE +000_ +02_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L

[Sample11]
tNe +000_ +02_ B_ L
tNe +000_ +00_ 7_
tNe +000_ +00_ 3_
tnE +000_ +00^ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tnE +000_ +00_ 0_ L

[Sample14]
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
TNE +100_ +04_ F_
TNE +26F_ +05_ E_
TNE +35E_ +05_ D_
tNE +58D_ +06_ C_
tNE +000_ +07_ B_
tNE +000_ +07_ A_
tNE +000_ +07_ A_
tNE +000_ +07_ 9_
tNE +000_ +07_ 8_
tNE +000_ +07_ 8_
tNE +000_ +07_ 7_
tNE +000_ +07_ 7_
tNE +000_ +08_ 7_
tNE +000_ +06_ 6_
tNE +000_ +05_ 5_
tNE +000_ +06_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +07_ 4_
tNE +000_ +06_ 3_
tNE +000_ +06_ 3_
tNE +000_ +05_ 2_
tNE +000_ +02_ 1_
tNE +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
 A-1|..|C#4 EF9F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...E ....|--- .... ....|D-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|A-1 1..A ....
 A-1|..|C#4 ...D ....|E-1 DE.. ....|D-4 9..F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C#4 ...C ....|A-1 1F7. ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 9..A ....
....|..|C#4 ...B ....|C#2 .... ....|A-4 7F1F ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|A-4 ..1C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- .... ....|F#1 .... ....|C#3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|R-- 9... ....|A-4 BFA. ....
....|..|--- .... ....|--- .... ....|F#1 1F7A ....
....|..|C#4 ..EF ....|F#1 1... ....|D-4 9..F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C#4 ...D ....|--- .F.. ....|F#1 1... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C#4 ...C ....|F#1 ..7. ....|E-4 B... ....
....|..|--- ...7 ....|--- .... ....|A-1 1..A ....
....|..|C#4 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- ...A ....|F#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|C#4 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 ...C ....|D-2 .... ....|E-4 B... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
..77|..|E-4 ..9F ....|C#2 .... ....|C#2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...E ....|--- .... ....|D-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|C#2 1F7A ....
 A-1|..|E-4 ...D ....|D-3 DE.. ....|D-4 9F.F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|C#2 1F7. ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 9..A ....
....|..|E-4 ...B ....|E-2 .... ....|G#4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|G#4 ..4C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|D-4 ..BF ....|G#1 1... ....|G#4 7F3F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|R-- BF.. ....|A-1 1F7. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...E ....|G#1 1F7. ....|E-4 B... ....
....|..|--- .... 21.3|A-1 .... ....|A-1 1..A ....
....|..|E-4 ...F ....|B-1 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|D-4 ...F ....|B-1 .... ....|G#1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|D-4 ...C ....|C#2 .... ....|A-3 K... ....
....|..|R-- .... ....|--- .... ....|D-4 .... ....

[Pattern1]
....|..|A-3 5FBF ....|A-1 1F7F ....|A-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|E-1 DE.. ....|A-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|D-4 ...F ....|A-1 1F7. ....|A-4 3..E ....
....|..|C#4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C#2 .... ....|A-4 7... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|E-2 .... ....|A-3 A... ....
....|..|E-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|E-4 ...C ....|--- .... ....|A-4 3..E ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|F#1 .... ....|A-4 7... ....
....|..|G#4 ...6 ....|--- .... ....|--- .... ....
....|..|F#4 1FEC ....|R-- 9... ....|A-3 3FA. ....
....|..|C#4 ...8 ....|--- .... ....|--- ...8 ....
....|..|E-4 ...C ....|F#1 1... ....|A-4 7..E ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
....|..|F#4 ...C ....|--- .F.. ....|A-4 A... ....
....|..|E-4 ...8 ....|--- .... ....|A-3 1..8 ....
....|..|G#4 ...C ....|F#1 ..7. ....|A-3 A..E ....
....|..|F#4 ...8 ....|--- .... ....|A-3 1..8 ....
....|..|A-4 ...C ....|A-1 .... ....|A-4 7..E ....
....|..|G#4 ...8 ....|G#1 .... ....|--- .... ....
....|..|F#4 ...C ....|F#1 .... ....|A-4 A... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|A-1 .... ....|A-3 3... ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|D-2 .... ....|A-4 4... ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|E-4 5F.F ....|C#2 .... ....|G#4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|F#4 ...F 32.9|D-3 DE.. ....|G#3 A..E ....
....|..|--- .... ....|--- .... ....|G#3 1..8 ....
....|..|--- .... ....|C#2 1F7. ....|G#4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G#4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G#2 .... ....|G#3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|E-4 ...F ....|--- .... ....|G#4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|G#4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|R-- 9... ....|G#3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 1... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D 31.9|R-- BF.. ....|G#4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 1F7. ....|G#3 3... ....
....|..|--- .... ....|A-1 .... ....|--- ...8 ....
....|..|--- .... ....|B-1 .... ....|G#4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G#1 .... ....|G#4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|B-1 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|C#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern2]
....|..|E-5 EF.E ....|A-1 1F7F ....|A-4 3F1F ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....
....|..|C#5 ...E ....|--- .... ....|--- ...A ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
 A-2|..|E-5 ...E ....|E-1 DE.. ....|A-3 A..F ....
....|..|C#5 ...9 ....|--- .... ....|--- ...A ....
....|..|D-5 ...E ....|A-1 1F7. ....|A-4 3..F ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|C#2 .... ....|A-4 7... ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....
....|..|C#5 ...E ....|E-2 .... ....|A-3 A... ....
....|..|E-5 ...9 ....|--- .... ....|--- ...A ....
....|..|E-5 ...E ....|--- .... ....|A-4 3..F ....
....|..|C#5 ...9 ....|--- .... ....|--- .... ....
....|..|F#5 ...E ....|F#1 .... ....|A-4 7... ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|R-- 9... ....|A-3 3FA. ....
....|..|F#5 ...9 ....|--- .... ....|--- .... ....
....|..|C#5 ...E ....|F#1 1... ....|A-4 7... ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .F.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..A ....
....|..|D-5 ...F ....|F#1 ..7. ....|A-3 A..F ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..A ....
....|..|E-5 ...F ....|A-1 .... ....|A-4 7..F ....
....|..|D-5 ...A ....|G#1 .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .... ....|A-5 1..E ....
....|..|C#5 ...A ....|--- .... ....|--- ...A ....
....|..|F#5 ...F ....|D-2 .... ....|A-5 4..E ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|E-5 ...F ....|C#2 .... ....|G#4 3F4F ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|D-3 DE.. ....|G#3 A..F ....
....|..|G#4 ...A ....|--- .... ....|G#3 1..A ....
....|..|D-5 ...F ....|C#2 1F7. ....|G#4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-2 .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#2 .... ....|G#3 A... ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|E-5 ...F ....|--- .... ....|G#4 3..F ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|G#1 .... ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|R-- 9... ....|G#3 3F3. ....
....|..|F#5 ...9 ....|--- .... ....|--- .... ....
....|..|G#4 ...E ....|G#1 1... ....|G#4 .... ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....
....|..|D-5 ...E ....|R-- BF.. ....|G#4 A... ....
....|..|G#4 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|G#1 1F7. ....|G#3 3... ....
....|..|D-5 ...9 ....|A-1 .... ....|--- ...A ....
....|..|D-5 ...E ....|B-1 .... ....|G#4 7..F ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|G#4 ...E ....|G#1 .... ....|G#4 A... ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....
....|..|D-5 ...E ....|B-1 .... ....|G#3 .... ....
....|..|G#4 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|C#2 .... ....|G#4 .... ....
....|..|D-5 ...9 ....|--- .... ....|--- .... ....

[Pattern3]
 A-2|..|E-5 2F.F ....|E-4 DEE. ....|A-4 EF1C ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...7 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 .... ....|A-3 ...C ....
....|..|C#5 ...A ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...F ....|E-4 .... ....|A-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|--- ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|E-4 .E.. ....|A-3 ...C ....
 B-2|..|E-5 ...A ....|--- .E.. ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|A-4 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|E-5 ...F ....|C#4 .E.. ....|A-3 ..A. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 E-2|..|E-5 ...F ....|C#4 .E.. ....|A-4 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|E-5 ...F ....|E-4 .E.. ....|A-4 ...C ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|C#5 .E.. ....|A-5 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- ...8 ....
....|..|F#5 ...F ....|R-- .... ....|--- ...C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#4 ..4C ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#3 ...C ....
....|..|G#4 ...A ....|R-- .... ....|--- ...8 ....
 C#3|..|D-5 ...F ....|G#4 .E.. ....|G#4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|G#4 ...F ....|G#4 .E.. ....|G#3 ...C ....
 F#3|..|E-5 ...A ....|A-4 .E.. ....|--- ...8 ....
 E-3|..|E-5 ...F ....|B-4 .E.. ....|G#4 ...C ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#3 ..3C ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|D-5 ...A ....|R-- .... ....|--- ...A ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#4 ...C ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|D-5 ...F ....|F#4 .E.. ....|G#4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 D-3|..|D-5 ...F ....|A-4 .E.. ....|G#5 ...C ....
....|..|G#4 ...A ....|--- .... ....|--- ...8 ....
....|..|E-5 ...F ....|R-- .... ....|--- ...C ....
....|..|D-5 ...A ....|--- .... ....|--- ...8 ....

[Pattern4]
 A-2|..|E-5 1F.F ....|E-4 DEE. ....|A-4 3F1E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...9 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 .... ....|A-3 A..E ....
....|..|C#5 ...A ....|R-- .... ....|--- ...9 ....
....|..|D-5 ...F ....|E-4 .... ....|A-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|A-4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|E-4 .E.. ....|A-3 A... ....
 B-2|..|E-5 ...A ....|--- .E.. ....|--- ...9 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|A-4 3..E ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|E-5 ...F ....|C#4 .E.. ....|A-3 3FA. ....
....|..|F#5 ...A ....|--- .... ....|--- ...9 ....
....|..|C#5 ...F ....|--- .... ....|A-4 7..E ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 E-2|..|E-5 ...F ....|C#4 .E.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..9 ....
....|..|D-5 ...F ....|R-- .... ....|A-3 A..E ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..9 ....
 A-2|..|E-5 ...F ....|E-4 .E.. ....|A-4 7..E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|C#5 .E.. ....|A-3 3... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|R-- .... ....|A-4 4... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#4 3F4. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...9 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#3 A..E ....
....|..|G#4 ...A ....|R-- .... ....|G#3 1..9 ....
 C#3|..|D-5 ...F ....|G#4 .E.. ....|G#4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|G#4 ...F ....|G#4 .E.. ....|G#3 A... ....
 D-2|..|E-5 ...A ....|A-4 .E.. ....|--- ...9 ....
 E-3|..|E-5 ...F ....|B-4 .E.. ....|G#4 3..E ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#3 3F3. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|G#4 .... ....
....|..|D-5 ...A ....|R-- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#4 A... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#3 3... ....
....|..|D-5 ...A ....|--- .... ....|--- ...9 ....
....|..|D-5 ...F ....|B-1 1F7. ....|G#4 7..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#1 .... ....|G#4 A... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|B-1 .... ....|G#3 .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 .... ....|G#4 .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....

[Pattern5]
 A-2|..|E-5 2F.F ....|E-4 DEE. ....|A-4 3F1E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 .... ....|A-3 A..E ....
....|..|C#5 ...A ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...F ....|E-4 .... ....|A-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|A-4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|E-4 .E.. ....|A-3 A... ....
 B-2|..|E-5 ...A ....|--- .E.. ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|A-4 3..E ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-3 3FA. ....
....|..|F#5 ...A ....|--- .... ....|--- ...8 ....
....|..|C#5 ...F ....|--- .... ....|A-4 7..E ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..8 ....
....|..|D-5 ...F ....|R-- .... ....|A-3 A..E ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..8 ....
 A-2|..|E-5 ...F ....|E-4 .E.. ....|A-4 7..E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|C#5 .E.. ....|A-5 E..C ....
....|..|C#5 ...A ....|--- .... ....|--- ...8 ....
....|..|F#5 ...F ....|R-- .... ....|A-5 4..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#4 3F4. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#3 A..E ....
....|..|G#4 ...A ....|R-- .... ....|G#3 1..8 ....
 C#3|..|D-5 ...F ....|G#4 .E.. ....|G#4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|G#4 ...F ....|G#4 .E.. ....|G#3 A... ....
..35|..|E-5 ...A ....|A-4 .E.. ....|--- ...8 ....
 E-3|..|E-5 ...F ....|B-4 .E.. ....|G#4 3..E ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#3 3F3. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|G#4 A... ....
....|..|D-5 ...A ....|R-- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#4 .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#3 3... ....
....|..|D-5 ...A ....|--- .... ....|--- ...8 ....
..3F|..|D-5 ...F ....|F#4 .E.. ....|G#4 7..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|R-- .... ....|G#4 A... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..35|..|D-5 ...F ....|A-4 .E.. ....|G#3 .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#4 .... ....
....|..|D-5 ...A ....|--- .... ....|--- ...D ....

[Pattern6]
 A-2|..|E-5 .F.F ....|E-4 DEE. ....|A-4 3F1E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 .... ....|A-3 A..E ....
....|..|C#5 ...A ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...F ....|E-4 .... ....|A-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|A-4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|E-4 .E.. ....|A-3 A... ....
 B-2|..|E-5 ...A ....|--- .E.. ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|A-4 3..E ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-3 3FA. ....
....|..|F#5 ...A ....|--- .... ....|--- ...8 ....
....|..|C#5 ...F ....|--- .... ....|A-4 7..E ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..8 ....
....|..|D-5 ...F ....|R-- .... ....|A-3 A..E ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..8 ....
 A-2|..|E-5 ...F ....|E-4 .E.. ....|A-4 7..E ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|C#5 .E.. ....|A-5 E..C ....
....|..|C#5 ...A ....|--- .... ....|--- ...8 ....
....|..|F#5 ...F ....|R-- .... ....|A-5 4..E ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#4 3F4E ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#3 A..E ....
....|..|G#4 ...A ....|R-- .... ....|G#3 1..8 ....
 C#3|..|D-5 ...F ....|G#4 .E.. ....|G#4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|G#4 ...F ....|G#4 .E.. ....|G#3 A... ....
..35|..|E-5 ...A ....|A-4 .E.. ....|--- ...8 ....
 E-3|..|E-5 ...F ....|B-4 .E.. ....|G#4 3..E ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|R-- .E.. ....|G#3 3F3. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|R-- ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|D-4 BF.. ....|--- .... ....
 A-2|..|A-4 B... ....|R-- .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|B-1 1F7D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 ...E ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 ...F ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-5 5F.F ....|A-1 1F7F ....|A-4 3F1F ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|E-5 ...F ....|A-2 .E.. ....|A-3 A..F ....
....|..|C#5 ...A ....|--- .... ....|--- ...A ....
....|..|D-5 ...F ....|A-1 .F7. ....|A-4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 .... ....|A-4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|A-2 .E.. ....|A-3 A... ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|E-5 ...F ....|G#1 .F7. ....|A-4 3..F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#1 .... ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#3 .8.. ....|A-3 3FA. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 .F7. ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..B4|..|E-5 ...F ....|C#3 .8.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..A ....
....|..|D-5 ...F ....|F#1 .F7. ....|A-3 A..F ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..A ....
....|..|E-5 ...F ....|A-1 .... ....|A-4 7..F ....
....|..|D-5 ...A ....|G#1 .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..B4|..|E-5 ...F ....|C#3 .8.. ....|A-5 1..E ....
....|..|C#5 ...A ....|--- .... ....|--- ...A ....
....|..|F#5 ...F ....|D-2 .F7. ....|A-5 4..E ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|E-5 ...F ....|C#2 .... ....|G#4 3F4F ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ...F ....|G#3 .8.. ....|G#3 A..F ....
....|..|G#4 ...A ....|--- .... ....|G#3 1..A ....
....|..|D-5 ...F ....|C#2 .F7. ....|G#4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-2 .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#2 .... ....|G#3 A... ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
..77|..|E-5 ...F ....|G#3 .8.. ....|G#4 3..F ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|G#1 .F7. ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..A0|..|D-5 ...F ....|D-3 .8.. ....|G#3 3F3. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#1 .F7. ....|G#4 .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..A0|..|D-5 ...F ....|D-3 .C.. ....|G#4 A... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|G#1 .F7. ....|G#3 3... ....
....|..|D-5 ...A ....|A-1 .... ....|--- ...A ....
....|..|D-5 ...F ....|B-1 .... ....|G#4 7..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#1 .... ....|G#4 A... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..A0|..|D-5 ...F ....|D-3 .C.. ....|G#3 .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 .F7. ....|G#4 .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....

[Pattern8]
....|..|E-5 ...F ....|A-1 1F7F ....|A-4 3F1F ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|E-5 ...F ....|A-1 .8.. ....|A-3 A..F ....
....|..|C#5 ...A ....|--- .... ....|--- ...A ....
....|..|D-5 ...F ....|A-1 .F7. ....|A-4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 .... ....|A-4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|A-1 .8.. ....|A-3 A... ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|E-5 ...F ....|G#1 .F7. ....|A-4 3..F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#1 .... ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#3 .8.. ....|A-3 3FA. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 .F7. ....|A-4 7... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..B4|..|E-5 ...F ....|C#3 .8.. ....|A-4 A... ....
....|..|C#5 ...A ....|--- .... ....|A-3 1..A ....
....|..|D-5 ...F ....|F#1 .F7. ....|A-3 A..F ....
....|..|E-5 ...A ....|--- .... ....|A-3 1..A ....
....|..|E-5 ...F ....|A-1 .... ....|A-4 7..F ....
....|..|D-5 ...A ....|G#1 .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 .... ....|A-4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..B4|..|E-5 ...F ....|C#3 .8.. ....|A-3 3... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|D-2 .F7. ....|A-4 4... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 .... ....|G#4 3F4. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ...F ....|G#3 .C.. ....|G#3 A..F ....
....|..|G#4 ...A ....|--- .... ....|G#3 1..A ....
....|..|D-5 ...F ....|C#2 .F7. ....|G#4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-2 .... ....|G#4 7... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#2 .... ....|G#3 A... ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
..77|..|E-5 ...F ....|G#3 .C.. ....|G#4 3..F ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|G#1 .F7. ....|G#4 A... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..A0|..|D-5 ...F ....|D-3 .C.. ....|G#3 ..3. ....
....|..|--- ...C ....|--- .... ....|--- ...C ....
....|..|--- ...A ....|--- .... ....|--- ...A ....
....|..|--- ...9 ....|--- .... ....|--- ...8 ....
....|..|--- ...8 ....|R-- .... ....|--- ...6 ....
....|..|--- ...6 ....|--- .... ....|--- ...4 ....
....|..|--- ...4 ....|--- .... ....|--- ...3 ....
....|..|--- ...2 ....|--- .... ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|G#7 EF.F ....|D-4 6F.. ....|G#6 EF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 A-1|..|C#5 5F.F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|D-4 BF.. ....
....|..|C#5 ...A ....|--- .... ....|A-1 1..A ....
 A-1|..|B-4 ...F ....|E-1 DE.. ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|B-4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#5 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|A-4 ..A. ....|F#1 .... ....|C#3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|R-- 9... ....|A-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|F#1 1F7A ....
....|..|C#5 .F.F ....|F#1 1... ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .F.. ....|F#1 1... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 ..7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|A-1 1..A ....
....|..|F#5 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|C#5 ...A ....|G#1 .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 .... ....|D-4 B... ....
....|..|F#5 ...A ....|--- .... ....|D-3 K..A ....
....|..|D-5 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-2 .... ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ...F ....|C#2 .... ....|C#2 D8.. ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C#2 1F7A ....
 A-1|..|D-5 ...F ....|D-3 DE.. ....|D-4 9F.F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|D-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|D-5 .... 31.3|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|--- .... ....|G#1 1... ....|G#4 7F3F ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|A-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 1F7. ....|E-4 B... ....
....|..|--- ...A ....|A-1 .... ....|A-1 1..A ....
....|..|--- .... ....|B-1 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|--- ...8 ....|B-1 .... ....|G#1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|C#2 .... ....|A-3 K... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern10]
 A-1|..|C#5 5F2F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|D-4 BF.. ....
....|..|C#5 ...A ....|--- .... ....|A-1 1..A ....
 A-1|..|B-4 ...F ....|E-1 DE.. ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|B-4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#5 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|A-4 1FA. ....|F#1 .... ....|C#3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|R-- 9... ....|A-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|F#1 1F7A ....
....|..|C#5 5F.F ....|F#1 1... ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .F.. ....|F#1 1... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 ..7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|A-1 1..A ....
....|..|F#5 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|C#5 ...A ....|G#1 .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 .... ....|D-4 B... ....
....|..|F#5 ...A ....|--- .... ....|D-3 K..A ....
....|..|D-5 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-2 .... ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ..2F ....|C#2 .... ....|C#2 D8.. ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C#2 1F7A ....
 A-1|..|D-5 ...F ....|D-3 DE.. ....|D-4 9F.F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|D-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|G#4 1F3. ....|G#1 .... ....|D-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G#4 ...C ....|R-- 9... ....|E-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|G#1 1F7A ....
....|..|B-4 5F.F ....|G#1 1... ....|G#4 7F3F ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- BF.. ....|A-1 1F7. ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#1 1F7. ....|E-4 B... ....
....|..|C#5 ...A ....|A-1 .... ....|A-1 1..A ....
....|..|E-5 ...F ....|B-1 .... ....|G#4 7F4F ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#1 .... ....|D-4 B... ....
....|..|E-5 ...A ....|--- .... ....|D-3 K..A ....
....|..|E-5 ...F ....|B-1 .... ....|G#1 1F7F ....
....|..|D-5 ...A ....|--- .... ....|--- .F.. ....
....|..|F#5 ...F ....|C#2 .... ....|A-3 K... ....
....|..|E-5 ...A ....|--- .... ....|D-4 .... ....

[Pattern11]
 A-1|..|C#5 5F6F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...E ....|--- .... ....|D-4 BF.. ....
....|..|R-- .... ....|--- .... ....|A-1 1..A ....
 A-1|..|C#5 ...D ....|E-1 DE.. ....|D-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...C ....|A-1 1F7. ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 9..A ....
....|..|C#5 ...B ....|C#2 .... ....|A-4 7F1F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|A-5 ..1C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- ...7 ....|F#1 .... ....|C#3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|A-4 BFA. ....
....|..|--- .... ....|--- .... ....|F#1 1F7A ....
....|..|C#5 ..2F ....|F#1 1... ....|D-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...D ....|--- .F.. ....|F#1 1... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...C ....|F#1 ..7. ....|E-4 B... ....
....|..|R-- .... ....|--- .... ....|A-1 1..A ....
....|..|C#6 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- ...A ....|F#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|C#5 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...C ....|D-2 .... ....|E-4 B... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..77|..|E-5 ..6F ....|C#2 .... ....|C#2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...D ....|--- .... ....|D-4 BF.. ....
....|..|R-- .... ....|--- .... ....|C#2 1F7A ....
 A-1|..|E-5 ...C ....|D-3 DE.. ....|D-4 9F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|C#2 1F7. ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 9..A ....
....|..|E-5 ...8 ....|E-2 .... ....|G#4 7F4F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|G#5 ..4C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- ...8 ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|D-5 ..2F ....|G#1 1... ....|G#4 7F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|R-- BF.. ....|A-1 1F7. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|G#1 1F7. ....|E-4 B... ....
....|..|R-- .... ....|A-1 .... ....|A-1 1..A ....
....|..|E-6 ...F ....|B-1 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|D-5 ...F ....|B-1 .... ....|G#1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|D-5 ...C ....|C#2 .... ....|A-3 K... ....
....|..|R-- .... ....|--- .... ....|D-4 .... ....

[Pattern12]
 A-2|..|E-5 2F.F ....|E-4 DEE. ....|A-4 EF1C ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...7 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 .... ....|A-3 ...C ....
....|..|C#5 ...A ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...F ....|E-4 .... ....|A-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|C#5 ...F ....|E-4 .E.. ....|A-3 ...C ....
 B-2|..|E-5 ...A ....|--- .E.. ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|A-4 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-3 ..A. ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|E-5 ...F ....|C#4 .E.. ....|A-4 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|E-5 ...F ....|E-4 .E.. ....|A-4 ...C ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 F#3|..|E-5 ...F ....|C#5 .E.. ....|A-5 ...C ....
....|..|C#5 ...A ....|--- .... ....|--- ...8 ....
....|..|F#5 ...F ....|R-- .... ....|--- ...C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#4 ..4C ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|R-- .... ....|--- .... ....
 C#3|..|E-5 ...F ....|G#4 .E.. ....|G#3 ...C ....
....|..|G#4 ...A ....|R-- .... ....|--- ...8 ....
 C#3|..|D-5 ...F ....|G#4 .E.. ....|G#4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
 C#3|..|G#4 ...F ....|G#4 .E.. ....|G#3 ...C ....
..35|..|E-5 ...A ....|A-4 .E.. ....|--- ...8 ....
 E-3|..|E-5 ...F ....|B-4 .E.. ....|G#4 ...C ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- ...8 ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
 G#2|..|D-5 ...F ....|D-4 .E.. ....|G#3 ..3C ....
....|..|F#5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|R-- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- ...A ....
....|..|D-5 ...F ....|--- .... ....|G#4 ...C ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|G#4 ...A ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- ...8 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|G#4 ...7 ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...5 ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....

[Pattern13]
....|..|A-3 5FBF ....|A-1 1F7F ....|A-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C#4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|--- .... ....|E-1 DE.. ....|A-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|D-4 ...F ....|A-1 1F7. ....|A-4 3..E ....
....|..|C#4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C#2 .... ....|A-4 7... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|E-2 .... ....|A-3 A... ....
....|..|E-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|E-4 ...C ....|--- .... ....|A-4 3..E ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...A ....|F#1 .... ....|A-4 7... ....
....|..|G#4 ...6 ....|--- .... ....|--- .... ....
....|..|F#4 1FEC ....|R-- 9... ....|A-3 3FA. ....
....|..|C#4 ...8 ....|--- .... ....|--- ...8 ....
....|..|E-4 ...C ....|F#1 1... ....|A-4 7..E ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
....|..|F#4 ...C ....|--- .F.. ....|A-4 A... ....
....|..|E-4 ...8 ....|--- .... ....|A-3 1..8 ....
....|..|G#4 ...C ....|F#1 ..7. ....|A-3 A..E ....
....|..|F#4 ...8 ....|--- .... ....|A-3 1..8 ....
....|..|A-4 ...C ....|A-1 .... ....|A-4 7..E ....
....|..|G#4 ...8 ....|G#1 .... ....|--- .... ....
....|..|F#4 ...C ....|F#1 .... ....|A-4 A... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|A-1 .... ....|A-3 3... ....
....|..|F#4 ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|D-2 .... ....|A-4 4... ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|E-4 5F.F ....|C#2 .... ....|G#4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|F#4 ...F 32.9|D-3 DE.. ....|G#3 A..E ....
....|..|--- .... ....|--- .... ....|G#3 1..8 ....
....|..|--- .... ....|C#2 1F7. ....|G#4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|G#4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G#2 .... ....|G#3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|E-4 ...F ....|--- .... ....|G#4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|G#4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|R-- 9... ....|G#3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 1... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|R-- BF.. ....|G#4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|G#1 1F7. ....|G#3 3... ....
....|..|--- .... ....|A-1 .... ....|--- ...8 ....
....|..|--- .... ....|B-1 .... ....|G#4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G#1 .... ....|G#4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-1 .... ....|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|C#2 .... ....|G#4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern14]
 A-1|..|C#5 5F.F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|D-4 BF.. ....
....|..|C#5 ...A ....|--- .... ....|A-1 1..A ....
 A-1|..|B-4 ...F ....|E-1 DE.. ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|B-4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#5 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...A ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|A-4 ..AC ....|F#1 .... ....|C#3 18.. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|R-- 9... ....|A-4 BFA. ....
....|..|--- ...9 ....|--- .... ....|F#1 1F7A ....
....|..|C#5 .F.F ....|F#1 1... ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..5A|..|D-5 ...F ....|--- .F.. ....|C#3 18.. ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 ..7. ....|E-4 BF.. ....
....|..|D-5 ...A ....|--- .... ....|A-1 1F7A ....
....|..|F#5 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|C#5 ...A ....|G#1 .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 .... ....|D-4 B... ....
....|..|F#5 ...A ....|--- .... ....|D-3 K..A ....
....|..|D-5 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-2 .... ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ...F ....|C#2 .... ....|C#2 D8.. ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C#2 1F7A ....
 A-1|..|D-5 ...F ....|D-3 DE.. ....|D-4 9F.F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|D-3 9..A ....
....|..|G#5 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...A ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|G#4 ..3C ....|G#1 .... ....|D-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G#4 ...C ....|R-- 9... ....|E-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|G#1 1F7A ....
....|..|B-4 .F.F ....|G#1 1... ....|G#4 7F3F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|R-- BF.. ....|A-1 1F7. ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#1 1F7. ....|E-4 B... ....
....|..|C#5 ...A ....|A-1 .... ....|A-1 1..A ....
....|..|E-5 ...F ....|B-1 .... ....|G#4 7F4F ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G#1 .... ....|D-4 B... ....
....|..|E-5 ...A ....|--- .... ....|D-3 K..A ....
....|..|C#5 ...F ....|B-1 .... ....|G#1 1F7F ....
....|..|D-5 ...A ....|--- .... ....|--- .F.. ....
....|..|D-5 ...F ....|C#2 .... ....|A-3 K... ....
....|..|C#5 ...A ....|--- .... ....|D-4 .... ....

[Pattern15]
 A-1|..|A-4 EF1F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-3 5F.F ....|--- ...C ....|D-4 BF.. ....
....|..|A-3 ..1A ....|--- .... ....|A-1 1..A ....
 A-2|..|C#4 .F.F ....|E-4 D8.F ....|D-4 9..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#4 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|A-3 ...F ....|--- ...D ....|D-4 B..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
..5A|..|C#4 ...F ....|F#1 ...F ....|C#3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|--- .... ....|A-4 BFA. ....
....|..|C#4 .... ....|--- .... ....|F#1 1F7A ....
....|..|C#4 ...F ....|F#1 .... ....|D-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|F#1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 ...F ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|A-1 1..A ....
....|..|D-4 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- ...A ....|F#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|E-4 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|E-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|C#4 ..3F ....|C#2 .... ....|C#2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G#3 .F.F ....|--- .... ....|D-4 BF.. ....
....|..|C#4 ..3A ....|--- .... ....|C#2 1F7A ....
 C#3|..|C#4 .F.F ....|G#4 D8.. ....|D-4 9F.F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#4 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|G#3 ...A ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|D-4 ...F ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 ...A ....|--- ...A ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|C#4 ...F ....|G#1 ...F ....|G#4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.4|G#1 ...F ....|E-4 B... ....
....|..|--- .... ....|A-1 .... ....|A-1 1..A ....
....|..|E-4 .... ....|B-1 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|D-4 ...F ....|B-1 .... ....|G#1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- ...C ....|C#2 .... ....|A-3 K... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern16]
 A-1|..|A-3 EF1F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-3 5F.F ....|--- ...C ....|D-4 BF.. ....
....|..|A-3 ..1A ....|--- .... ....|A-1 1..A ....
 A-1|..|C#4 .F.F ....|E-4 D8.F ....|D-4 9..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#4 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|A-3 ...F ....|--- ...D ....|D-4 B..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
..5A|..|C#4 ...F ....|F#1 ...F ....|C#3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|--- .... ....|A-4 BFA. ....
....|..|C#4 .... ....|--- .... ....|F#1 1F7A ....
....|..|C#4 ...F ....|F#1 .... ....|D-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|F#1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 ...F ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|A-1 1..A ....
....|..|D-4 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- ...A ....|F#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|E-4 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|E-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|C#4 EF3F ....|C#2 .... ....|C#2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G#3 .F.F ....|--- .... ....|D-4 BF.. ....
....|..|--- ..3A ....|--- .... ....|C#2 1F7A ....
 C#3|..|C#4 .F.F ....|G#4 D8.. ....|D-4 9F.F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
....|..|G#3 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|E-4 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
....|..|G#4 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- .... ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|D-4 .... 31.C|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|--- ...C ....|G#1 ...F ....|G#4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|A-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|G#1 ...F ....|E-4 B... ....
....|..|--- .... ....|A-1 .... ....|A-1 1..A ....
....|..|--- ...C ....|B-1 .... ....|G#4 7F4F ....
....|..|D-3 6..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|--- .... ....|B-1 .... ....|G#1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|C#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 A-1|..|A-3 EF1F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-3 5F.F ....|--- ...C ....|D-4 BF.. ....
....|..|A-3 ..1A ....|--- .... ....|A-1 1..A ....
 A-1|..|C#4 .F.F ....|E-4 D8.F ....|D-4 9..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#4 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|A-3 ...F ....|--- ...D ....|D-4 B..F ....
....|..|A-3 ...A ....|--- .... ....|--- .... ....
..5A|..|C#4 ...F ....|F#1 ...F ....|C#3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...A ....|--- .... ....|A-4 BFA. ....
....|..|C#4 .... ....|--- .... ....|F#1 1F7A ....
....|..|C#4 ...F ....|F#1 .... ....|D-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|F#1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 ...F ....|E-4 B... ....
....|..|--- .... ....|--- .... ....|A-1 1..A ....
....|..|D-4 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|--- .... ....|G#1 .... ....|--- .... ....
....|..|--- ...A ....|F#1 .... ....|D-4 B... ....
....|..|--- .... ....|--- .... ....|D-3 K..A ....
....|..|E-4 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|E-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|C#4 EF3F ....|C#2 .... ....|C#2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G#3 .F.F ....|--- .... ....|D-4 BF.. ....
....|..|C#4 ..3A ....|--- .... ....|C#2 1F7A ....
..77|..|C#4 .F.F ....|G#3 D8.. ....|D-4 9F.F ....
....|..|G#3 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|C#4 ...A ....|--- .... ....|D-3 9..A ....
....|..|G#4 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|G#4 ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|D-5 5..F ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|--- ...A ....|G#1 ...F ....|G#4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-1 1F7. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 ...F ....|E-4 B... ....
....|..|--- ...8 ....|A-1 .... ....|A-1 1..A ....
....|..|--- .... ....|B-1 .... ....|G#4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|D-4 B... ....
....|..|--- ...6 ....|--- .... ....|D-3 K..A ....
....|..|--- .... ....|B-1 .... ....|G#1 1F7F ....
....|..|--- ...4 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|C#2 .... ....|A-3 K... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

[Pattern18]
 A-1|..|C#5 5F2F ....|A-1 1F7F ....|E-3 E8.F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|D-4 BF.. ....
....|..|C#5 ...A ....|--- .... ....|A-1 1..A ....
 A-1|..|B-4 ...F ....|E-1 DE.. ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|A-1 1F7. ....|E-4 B... ....
....|..|B-4 ...A ....|--- .... ....|D-3 9..A ....
....|..|C#5 ...F ....|C#2 .... ....|A-4 7F1F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|E-2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|A-4 1FA. ....|F#1 .... ....|C#3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|R-- 9... ....|A-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|F#1 1F7A ....
....|..|C#5 5F.F ....|F#1 1... ....|D-4 9..F ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .F.. ....|F#1 1... ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|F#1 ..7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|A-1 1..A ....
....|..|F#5 ...F ....|A-1 .... ....|A-4 7FAF ....
....|..|C#5 ...A ....|G#1 .... ....|--- .... ....
....|..|E-5 ...F ....|F#1 .... ....|D-4 B... ....
....|..|F#5 ...A ....|--- .... ....|D-3 K..A ....
....|..|D-5 ...F ....|A-1 .... ....|E-4 9..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-2 .... ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..77|..|E-5 ..2F ....|C#2 .... ....|C#2 D8.. ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|D-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C#2 1F7A ....
 A-1|..|D-5 ...F ....|D-3 DE.. ....|D-4 9F.F ....
....|..|C#5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C#2 1F7. ....|E-4 B... ....
....|..|D-5 ...A ....|--- .... ....|D-3 9..A ....
....|..|D-5 ...F ....|E-2 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#2 .... ....|D-7 B... ....
....|..|--- .... ....|--- .... ....|F#3 K..A ....
....|..|--- ...C ....|--- .... ....|D-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|G#1 .... ....|D-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|E-4 BF.. ....
....|..|--- .... ....|--- .... ....|G#1 1F7A ....
....|..|--- ...A ....|G#1 1... ....|G#4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|A-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 1F7. ....|E-4 B... ....
....|..|--- ...8 ....|A-1 .... ....|A-1 1..A ....
....|..|--- .... ....|B-1 .... ....|G#4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#1 .... ....|D-4 B... ....
....|..|--- ...6 ....|--- .... ....|D-3 K..A ....
....|..|--- .... ....|B-1 .... ....|G#1 1F7F ....
....|..|--- ...5 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|C#2 .... ....|A-3 K... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....

