[Module]
VortexTrackerII=0
Version=3.5
Title=SUMBURIAN FANTASY THEMES WRITTEN
Author=ANDREW FER / Phantom FAMILY'1998
NoteTable=1
ChipFreq=1915886
Speed=4
PlayOrder=3,12,5,6,2,2,L7,8,15,16,15,17,14,9,10,18,7,7,3,6,0,0,11,11,15,16,15,17,1,1,1,13,4,4,4,6,2,2

[Ornament1]
L0,3,7

[Ornament2]
L0,12,0,-12

[Ornament3]
L0,4,7

[Ornament4]
L0,5,9

[Ornament5]
L0

[Ornament6]
0,24,L-12

[Ornament7]
24,12,12,12,L0

[Ornament8]
L0

[Ornament9]
31,12,L0

[Ornament10]
L0,3,8

[Ornament11]
12,19,L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
19,0,L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_ L

[Sample3]
TNE +200_ -10_ F_
TnE +400_ +00_ D_
TnE +000_ +00_ B_ L

[Sample4]
TNE +080_ +05_ F_
TNE +100_ +03_ E_
TNE +180_ +02_ D_
TNE +000_ +01_ C_
TNE +000_ +01_ B_
TNE +000_ +01_ B_
TNE +000_ +01_ A_
TNE +000_ +01_ A_
TNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_ L
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_

[Sample6]
tNE +000_ -02_ 1_
tNE +000_ -03_ 1_
tNE +000_ -04_ 2_
tNE +000_ -05_ 2_
tNE +000_ -06_ 3_
tNE +000_ -07_ 3_
tNE +000_ -08_ 4_
tNE +000_ -09_ 4_
tNE +000_ -0A_ 5_
tNE +000_ -0B_ 5_
tNE +000_ -0C_ 6_
tNE +000_ -0D_ 6_
tNE +000_ -0E_ 7_
tNE +000_ -0F_ 7_
tNE +000_ -10_ 8_
tNE +000_ +0F_ 8_
tNE +000_ +0E_ 9_
tNE +000_ +0D_ 9_
tNE +000_ +0C_ A_
tNE +000_ +0B_ A_
tNE +000_ +0A_ B_
tNE +000_ +09_ B_
tNE +000_ +08_ C_
tNE +000_ +07_ C_
tNE +000_ +06_ D_
tNE +000_ +05_ D_
tNE +000_ +04_ E_
tNE +000_ +03_ E_
tNE +000_ +02_ F_
tNE +000_ +01_ F_
TNE +000_ +00_ 0_ L

[Sample7]
TNE +100_ +05_ F_
TNE +200_ +03_ F_
TNE +280_ +02_ E_
TNE +000_ +01_ D_
TNE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tNE +000_ +00_ D_
tNE +000_ +00_ B_
tNE +000_ +00_ B_
tNE +000_ +00_ 9_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ C_
tNE +000_ +00_ B_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_
tNE +000_ +00_ 8_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ 5_
tNE +000_ +00_ 4_
tNE +000_ +00_ 3_
tNE +000_ +00_ 2_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample10]
TNE +000_ +04_ C_
TNE +000_ +02_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L

[Sample11]
tNe +000_ +02_ B_ L
tNe +000_ +00_ 7_
tNe +000_ +00_ 3_
tnE +000_ +00^ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tnE +000_ +00_ 0_ L

[Sample14]
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
TNE +100_ +04_ F_
TNE +26F_ +05_ E_
TNE +35E_ +05_ D_
tNE +58D_ +06_ C_
tNE +000_ +07_ B_
tNE +000_ +07_ A_
tNE +000_ +07_ A_
tNE +000_ +07_ 9_
tNE +000_ +07_ 8_
tNE +000_ +07_ 8_
tNE +000_ +07_ 7_
tNE +000_ +07_ 7_
tNE +000_ +08_ 7_
tNE +000_ +06_ 6_
tNE +000_ +05_ 5_
tNE +000_ +06_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +07_ 4_
tNE +000_ +06_ 3_
tNE +000_ +06_ 3_
tNE +000_ +05_ 2_
tNE +000_ +02_ 1_
tNE +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
 E-1|..|G-4 EF9F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...E ....|--- .... ....|A-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|E-1 1..A ....
 E-1|..|G-4 ...D ....|B-1 DE.. ....|A-4 9..F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|E-1 1F7. ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 9..A ....
....|..|G-4 ...B ....|G-2 .... ....|E-4 7F1F ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|E-4 ..1C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- .... ....|C-1 .... ....|G-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|R-- 9... ....|E-4 BFA. ....
....|..|--- .... ....|--- .... ....|C-1 1F7A ....
....|..|G-4 ..EF ....|C-1 1... ....|A-4 9..F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|--- .F.. ....|C-1 1... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|C-1 ..7. ....|B-4 B... ....
....|..|--- ...7 ....|--- .... ....|E-1 1..A ....
....|..|G-4 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|--- .... ....|D-1 .... ....|--- .... ....
....|..|--- ...A ....|C-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|G-4 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|A-2 .... ....|B-4 B... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
..77|..|B-4 ..9F ....|G-2 .... ....|G-2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...E ....|--- .... ....|A-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|G-2 1F7A ....
 E-1|..|B-4 ...D ....|A-3 DE.. ....|A-4 9F.F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|G-2 1F7. ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 9..A ....
....|..|B-4 ...B ....|B-2 .... ....|D-4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|D-4 ..4C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|A-4 ..BF ....|D-1 1... ....|D-4 7F3F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|R-- BF.. ....|E-1 1F7. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...E ....|D-1 1F7. ....|B-4 B... ....
....|..|--- .... 21.3|E-1 .... ....|E-1 1..A ....
....|..|B-4 ...F ....|F-1 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|A-4 ...F ....|F-1 .... ....|D-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|A-4 ...C ....|G-2 .... ....|E-3 K... ....
....|..|R-- .... ....|--- .... ....|A-4 .... ....

[Pattern1]
....|..|E-3 5FBF ....|E-1 1F7F ....|E-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|B-1 DE.. ....|E-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|A-4 ...F ....|E-1 1F7. ....|E-4 3..E ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|G-2 .... ....|E-4 7... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|B-2 .... ....|E-3 A... ....
....|..|B-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|B-4 ...C ....|--- .... ....|E-4 3..E ....
....|..|B-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|C-1 .... ....|E-4 7... ....
....|..|D-4 ...6 ....|--- .... ....|--- .... ....
....|..|C-4 1FEC ....|R-- 9... ....|E-3 3FA. ....
....|..|G-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|B-4 ...C ....|C-1 1... ....|E-4 7..E ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .F.. ....|E-4 A... ....
....|..|B-4 ...8 ....|--- .... ....|E-3 1..8 ....
....|..|D-4 ...C ....|C-1 ..7. ....|E-3 A..E ....
....|..|C-4 ...8 ....|--- .... ....|E-3 1..8 ....
....|..|E-4 ...C ....|E-1 .... ....|E-4 7..E ....
....|..|D-4 ...8 ....|D-1 .... ....|--- .... ....
....|..|C-4 ...C ....|C-1 .... ....|E-4 A... ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|E-1 .... ....|E-3 3... ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|A-2 .... ....|E-4 4... ....
....|..|B-4 ...8 ....|--- .... ....|--- .... ....
....|..|B-4 5F.F ....|G-2 .... ....|D-4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 ...F 32.9|A-3 DE.. ....|D-3 A..E ....
....|..|--- .... ....|--- .... ....|D-3 1..8 ....
....|..|--- .... ....|G-2 1F7. ....|D-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 .... ....|D-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-2 .... ....|D-3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|B-4 ...F ....|--- .... ....|D-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|D-4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|R-- 9... ....|D-3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 1... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...D 31.9|R-- BF.. ....|D-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 1F7. ....|D-3 3... ....
....|..|--- .... ....|E-1 .... ....|--- ...8 ....
....|..|--- .... ....|F-1 .... ....|D-4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-1 .... ....|D-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|F-1 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|G-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern2]
....|..|B-5 EF.E ....|E-1 1F7F ....|E-4 3F1F ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|--- .... ....|--- ...A ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
 E-2|..|B-5 ...E ....|B-1 DE.. ....|E-3 A..F ....
....|..|G-5 ...9 ....|--- .... ....|--- ...A ....
....|..|A-5 ...E ....|E-1 1F7. ....|E-4 3..F ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 ...E ....|G-2 .... ....|E-4 7... ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|B-2 .... ....|E-3 A... ....
....|..|B-5 ...9 ....|--- .... ....|--- ...A ....
....|..|B-5 ...E ....|--- .... ....|E-4 3..F ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|C-5 ...E ....|C-1 .... ....|E-4 7... ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 ...E ....|R-- 9... ....|E-3 3FA. ....
....|..|C-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|C-1 1... ....|E-4 7... ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- .F.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|A-5 ...F ....|C-1 ..7. ....|E-3 A..F ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|B-5 ...F ....|E-1 .... ....|E-4 7..F ....
....|..|A-5 ...A ....|D-1 .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|E-1 .... ....|E-5 1..E ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|C-5 ...F ....|A-2 .... ....|E-5 4..E ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
....|..|B-5 ...F ....|G-2 .... ....|D-4 3F4F ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|A-3 DE.. ....|D-3 A..F ....
....|..|D-4 ...A ....|--- .... ....|D-3 1..A ....
....|..|A-5 ...F ....|G-2 1F7. ....|D-4 3..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-2 .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-2 .... ....|D-3 A... ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
....|..|B-5 ...F ....|--- .... ....|D-4 3..F ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|D-1 .... ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|R-- 9... ....|D-3 3F3. ....
....|..|C-5 ...9 ....|--- .... ....|--- .... ....
....|..|D-4 ...E ....|D-1 1... ....|D-4 .... ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|A-5 ...E ....|R-- BF.. ....|D-4 A... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 ...E ....|D-1 1F7. ....|D-3 3... ....
....|..|A-5 ...9 ....|E-1 .... ....|--- ...A ....
....|..|A-5 ...E ....|F-1 .... ....|D-4 7..F ....
....|..|B-5 ...9 ....|--- .... ....|--- .... ....
....|..|D-4 ...E ....|D-1 .... ....|D-4 A... ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|A-5 ...E ....|F-1 .... ....|D-3 .... ....
....|..|D-4 ...9 ....|--- .... ....|--- .... ....
....|..|B-5 ...E ....|G-2 .... ....|D-4 .... ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....

[Pattern3]
 E-2|..|B-5 2F.F ....|B-4 DEE. ....|E-4 EF1C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...7 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 ...C ....
....|..|G-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...F ....|B-4 .... ....|E-4 ...C ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|--- ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|B-4 .E.. ....|E-3 ...C ....
 F-2|..|B-5 ...A ....|--- .E.. ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|E-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|B-5 ...F ....|G-4 .E.. ....|E-3 ..A. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 B-2|..|B-5 ...F ....|G-4 .E.. ....|E-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|B-5 ...F ....|B-4 .E.. ....|E-4 ...C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 C-3|..|B-5 ...F ....|G-5 .E.. ....|E-5 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
....|..|C-5 ...F ....|R-- .... ....|--- ...C ....
....|..|B-5 ...A ....|--- .... ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-4 ..4C ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-3 ...C ....
....|..|D-4 ...A ....|R-- .... ....|--- ...8 ....
 G-3|..|A-5 ...F ....|D-4 .E.. ....|D-4 ...C ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|D-4 ...F ....|D-4 .E.. ....|D-3 ...C ....
 C-3|..|B-5 ...A ....|E-4 .E.. ....|--- ...8 ....
 B-3|..|B-5 ...F ....|F-4 .E.. ....|D-4 ...C ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-3 ..3C ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|A-5 ...A ....|R-- .... ....|--- ...A ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-4 ...C ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 A-2|..|A-5 ...F ....|F#4 .E.. ....|D-4 ...C ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|A-5 ...F ....|E-4 .E.. ....|D-5 ...C ....
....|..|D-4 ...A ....|--- .... ....|--- ...8 ....
....|..|B-5 ...F ....|R-- .... ....|--- ...C ....
....|..|A-5 ...A ....|--- .... ....|--- ...8 ....

[Pattern4]
 E-2|..|B-5 1F.F ....|B-4 DEE. ....|E-4 3F1E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...9 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 A..E ....
....|..|G-5 ...A ....|R-- .... ....|--- ...9 ....
....|..|A-5 ...F ....|B-4 .... ....|E-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|E-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|B-4 .E.. ....|E-3 A... ....
 F-2|..|B-5 ...A ....|--- .E.. ....|--- ...9 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|E-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|B-5 ...F ....|G-4 .E.. ....|E-3 3FA. ....
....|..|C-5 ...A ....|--- .... ....|--- ...9 ....
....|..|G-5 ...F ....|--- .... ....|E-4 7..E ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 B-2|..|B-5 ...F ....|G-4 .E.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..9 ....
....|..|A-5 ...F ....|R-- .... ....|E-3 A..E ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..9 ....
 E-2|..|B-5 ...F ....|B-4 .E.. ....|E-4 7..E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 C-3|..|B-5 ...F ....|G-5 .E.. ....|E-3 3... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|R-- .... ....|E-4 4... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-4 3F4. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...9 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-3 A..E ....
....|..|D-4 ...A ....|R-- .... ....|D-3 1..9 ....
 G-3|..|A-5 ...F ....|D-4 .E.. ....|D-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|D-4 ...F ....|D-4 .E.. ....|D-3 A... ....
 A-2|..|B-5 ...A ....|E-4 .E.. ....|--- ...9 ....
 B-3|..|B-5 ...F ....|F-4 .E.. ....|D-4 3..E ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-3 3F3. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 .... ....
....|..|A-5 ...A ....|R-- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-4 A... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-3 3... ....
....|..|A-5 ...A ....|--- .... ....|--- ...9 ....
....|..|A-5 ...F ....|F-1 1F7. ....|D-4 7..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-1 .... ....|D-4 A... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|F-1 .... ....|D-3 .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 .... ....|D-4 .... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....

[Pattern5]
 E-2|..|B-5 2F.F ....|B-4 DEE. ....|E-4 3F1E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 A..E ....
....|..|G-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...F ....|B-4 .... ....|E-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|E-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|B-4 .E.. ....|E-3 A... ....
 F-2|..|B-5 ...A ....|--- .E.. ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|E-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-3 3FA. ....
....|..|C-5 ...A ....|--- .... ....|--- ...8 ....
....|..|G-5 ...F ....|--- .... ....|E-4 7..E ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..8 ....
....|..|A-5 ...F ....|R-- .... ....|E-3 A..E ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..8 ....
 E-2|..|B-5 ...F ....|B-4 .E.. ....|E-4 7..E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 C-3|..|B-5 ...F ....|G-5 .E.. ....|E-5 E..C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
....|..|C-5 ...F ....|R-- .... ....|E-5 4..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-4 3F4. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-3 A..E ....
....|..|D-4 ...A ....|R-- .... ....|D-3 1..8 ....
 G-3|..|A-5 ...F ....|D-4 .E.. ....|D-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|D-4 ...F ....|D-4 .E.. ....|D-3 A... ....
..35|..|B-5 ...A ....|E-4 .E.. ....|--- ...8 ....
 B-3|..|B-5 ...F ....|F-4 .E.. ....|D-4 3..E ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-3 3F3. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|D-4 A... ....
....|..|A-5 ...A ....|R-- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-4 .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-3 3... ....
....|..|A-5 ...A ....|--- .... ....|--- ...8 ....
..3F|..|A-5 ...F ....|F#4 .E.. ....|D-4 7..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|R-- .... ....|D-4 A... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..35|..|A-5 ...F ....|E-4 .E.. ....|D-3 .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-4 .... ....
....|..|A-5 ...A ....|--- .... ....|--- ...D ....

[Pattern6]
 E-2|..|B-5 .F.F ....|B-4 DEE. ....|E-4 3F1E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 A..E ....
....|..|G-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...F ....|B-4 .... ....|E-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|E-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|B-4 .E.. ....|E-3 A... ....
 F-2|..|B-5 ...A ....|--- .E.. ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|E-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-3 3FA. ....
....|..|C-5 ...A ....|--- .... ....|--- ...8 ....
....|..|G-5 ...F ....|--- .... ....|E-4 7..E ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..8 ....
....|..|A-5 ...F ....|R-- .... ....|E-3 A..E ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..8 ....
 E-2|..|B-5 ...F ....|B-4 .E.. ....|E-4 7..E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 C-3|..|B-5 ...F ....|G-5 .E.. ....|E-5 E..C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
....|..|C-5 ...F ....|R-- .... ....|E-5 4..E ....
....|..|B-5 ...A ....|--- .... ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-4 3F4E ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-3 A..E ....
....|..|D-4 ...A ....|R-- .... ....|D-3 1..8 ....
 G-3|..|A-5 ...F ....|D-4 .E.. ....|D-4 3..E ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|D-4 ...F ....|D-4 .E.. ....|D-3 A... ....
..35|..|B-5 ...A ....|E-4 .E.. ....|--- ...8 ....
 B-3|..|B-5 ...F ....|F-4 .E.. ....|D-4 3..E ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|R-- .E.. ....|D-3 3F3. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|R-- ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-4 BF.. ....|--- .... ....
 E-2|..|E-4 B... ....|R-- .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|F-1 1F7D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 ...E ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|F-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 ...F ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|B-5 5F.F ....|E-1 1F7F ....|E-4 3F1F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|B-5 ...F ....|E-2 .E.. ....|E-3 A..F ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|A-5 ...F ....|E-1 .F7. ....|E-4 3..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 .... ....|E-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|E-2 .E.. ....|E-3 A... ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
....|..|B-5 ...F ....|D-1 .F7. ....|E-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-1 .... ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-3 .8.. ....|E-3 3FA. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .F7. ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..B4|..|B-5 ...F ....|G-3 .8.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|A-5 ...F ....|C-1 .F7. ....|E-3 A..F ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|B-5 ...F ....|E-1 .... ....|E-4 7..F ....
....|..|A-5 ...A ....|D-1 .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..B4|..|B-5 ...F ....|G-3 .8.. ....|E-5 1..E ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|C-5 ...F ....|A-2 .F7. ....|E-5 4..E ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
....|..|B-5 ...F ....|G-2 .... ....|D-4 3F4F ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ...F ....|D-3 .8.. ....|D-3 A..F ....
....|..|D-4 ...A ....|--- .... ....|D-3 1..A ....
....|..|A-5 ...F ....|G-2 .F7. ....|D-4 3..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-2 .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-2 .... ....|D-3 A... ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
..77|..|B-5 ...F ....|D-3 .8.. ....|D-4 3..F ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|D-1 .F7. ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..A0|..|A-5 ...F ....|A-3 .8.. ....|D-3 3F3. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-1 .F7. ....|D-4 .... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..A0|..|A-5 ...F ....|A-3 .C.. ....|D-4 A... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-1 .F7. ....|D-3 3... ....
....|..|A-5 ...A ....|E-1 .... ....|--- ...A ....
....|..|A-5 ...F ....|F-1 .... ....|D-4 7..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-1 .... ....|D-4 A... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..A0|..|A-5 ...F ....|A-3 .C.. ....|D-3 .... ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 .F7. ....|D-4 .... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....

[Pattern8]
....|..|B-5 ...F ....|E-1 1F7F ....|E-4 3F1F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|B-5 ...F ....|E-1 .8.. ....|E-3 A..F ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|A-5 ...F ....|E-1 .F7. ....|E-4 3..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 .... ....|E-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|E-1 .8.. ....|E-3 A... ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
....|..|B-5 ...F ....|D-1 .F7. ....|E-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-1 .... ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-3 .8.. ....|E-3 3FA. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .F7. ....|E-4 7... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..B4|..|B-5 ...F ....|G-3 .8.. ....|E-4 A... ....
....|..|G-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|A-5 ...F ....|C-1 .F7. ....|E-3 A..F ....
....|..|B-5 ...A ....|--- .... ....|E-3 1..A ....
....|..|B-5 ...F ....|E-1 .... ....|E-4 7..F ....
....|..|A-5 ...A ....|D-1 .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .... ....|E-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..B4|..|B-5 ...F ....|G-3 .8.. ....|E-3 3... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|A-2 .F7. ....|E-4 4... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 .... ....|D-4 3F4. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ...F ....|D-3 .C.. ....|D-3 A..F ....
....|..|D-4 ...A ....|--- .... ....|D-3 1..A ....
....|..|A-5 ...F ....|G-2 .F7. ....|D-4 3..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-2 .... ....|D-4 7... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-2 .... ....|D-3 A... ....
....|..|B-5 ...A ....|--- .... ....|--- ...A ....
..77|..|B-5 ...F ....|D-3 .C.. ....|D-4 3..F ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|D-1 .F7. ....|D-4 A... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..A0|..|A-5 ...F ....|A-3 .C.. ....|D-3 ..3. ....
....|..|--- ...C ....|--- .... ....|--- ...C ....
....|..|--- ...A ....|--- .... ....|--- ...A ....
....|..|--- ...9 ....|--- .... ....|--- ...8 ....
....|..|--- ...8 ....|R-- .... ....|--- ...6 ....
....|..|--- ...6 ....|--- .... ....|--- ...4 ....
....|..|--- ...4 ....|--- .... ....|--- ...3 ....
....|..|--- ...2 ....|--- .... ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|D-7 EF.F ....|A-4 6F.. ....|D-6 EF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 E-1|..|G-5 5F.F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-1 1..A ....
 E-1|..|F-4 ...F ....|B-1 DE.. ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|F-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|E-4 ..A. ....|C-1 .... ....|G-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|R-- 9... ....|E-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|C-1 1F7A ....
....|..|G-5 .F.F ....|C-1 1... ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .F.. ....|C-1 1... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 ..7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|E-1 1..A ....
....|..|C-5 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|G-5 ...A ....|D-1 .... ....|--- .... ....
....|..|B-5 ...F ....|C-1 .... ....|A-4 B... ....
....|..|C-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|A-5 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|A-2 .... ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ...F ....|G-2 .... ....|G-2 D8.. ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|A-4 BF.. ....
....|..|B-5 ...A ....|--- .... ....|G-2 1F7A ....
 E-1|..|A-5 ...F ....|A-3 DE.. ....|A-4 9F.F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|A-3 9..A ....
....|..|B-5 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|A-5 .... 31.3|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|--- .... ....|D-1 1... ....|D-4 7F3F ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|E-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 1F7. ....|B-4 B... ....
....|..|--- ...A ....|E-1 .... ....|E-1 1..A ....
....|..|--- .... ....|F-1 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...8 ....|F-1 .... ....|D-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|G-2 .... ....|E-3 K... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....

[Pattern10]
 E-1|..|G-5 5F2F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-1 1..A ....
 E-1|..|F-4 ...F ....|B-1 DE.. ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|F-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|E-4 1FA. ....|C-1 .... ....|G-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|R-- 9... ....|E-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|C-1 1F7A ....
....|..|G-5 5F.F ....|C-1 1... ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .F.. ....|C-1 1... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 ..7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|E-1 1..A ....
....|..|C-5 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|G-5 ...A ....|D-1 .... ....|--- .... ....
....|..|B-5 ...F ....|C-1 .... ....|A-4 B... ....
....|..|C-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|A-5 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|A-2 .... ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ..2F ....|G-2 .... ....|G-2 D8.. ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|A-4 BF.. ....
....|..|B-5 ...A ....|--- .... ....|G-2 1F7A ....
 E-1|..|A-5 ...F ....|A-3 DE.. ....|A-4 9F.F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|A-3 9..A ....
....|..|B-5 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|D-4 1F3. ....|D-1 .... ....|A-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|R-- 9... ....|B-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|D-1 1F7A ....
....|..|F-4 5F.F ....|D-1 1... ....|D-4 7F3F ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- BF.. ....|E-1 1F7. ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-1 1F7. ....|B-4 B... ....
....|..|G-5 ...A ....|E-1 .... ....|E-1 1..A ....
....|..|B-5 ...F ....|F-1 .... ....|D-4 7F4F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-1 .... ....|A-4 B... ....
....|..|B-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|B-5 ...F ....|F-1 .... ....|D-1 1F7F ....
....|..|A-5 ...A ....|--- .... ....|--- .F.. ....
....|..|C-5 ...F ....|G-2 .... ....|E-3 K... ....
....|..|B-5 ...A ....|--- .... ....|A-4 .... ....

[Pattern11]
 E-1|..|G-5 5F6F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|--- .... ....|A-4 BF.. ....
....|..|R-- .... ....|--- .... ....|E-1 1..A ....
 E-1|..|G-5 ...D ....|B-1 DE.. ....|A-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...C ....|E-1 1F7. ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 9..A ....
....|..|G-5 ...B ....|G-2 .... ....|E-4 7F1F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|E-5 ..1C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- ...7 ....|C-1 .... ....|G-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|E-4 BFA. ....
....|..|--- .... ....|--- .... ....|C-1 1F7A ....
....|..|G-5 ..2F ....|C-1 1... ....|A-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...D ....|--- .F.. ....|C-1 1... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...C ....|C-1 ..7. ....|B-4 B... ....
....|..|R-- .... ....|--- .... ....|E-1 1..A ....
....|..|G-6 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|--- .... ....|D-1 .... ....|--- .... ....
....|..|--- ...A ....|C-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|G-5 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...C ....|A-2 .... ....|B-4 B... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..77|..|B-5 ..6F ....|G-2 .... ....|G-2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...D ....|--- .... ....|A-4 BF.. ....
....|..|R-- .... ....|--- .... ....|G-2 1F7A ....
 E-1|..|B-5 ...C ....|A-3 DE.. ....|A-4 9F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...A ....|G-2 1F7. ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 9..A ....
....|..|B-5 ...8 ....|B-2 .... ....|D-4 7F4F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|D-5 ..4C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- ...8 ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|A-5 ..2F ....|D-1 1... ....|D-4 7F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...D ....|R-- BF.. ....|E-1 1F7. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...C ....|D-1 1F7. ....|B-4 B... ....
....|..|R-- .... ....|E-1 .... ....|E-1 1..A ....
....|..|B-6 ...F ....|F-1 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|A-5 ...F ....|F-1 .... ....|D-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|A-5 ...C ....|G-2 .... ....|E-3 K... ....
....|..|R-- .... ....|--- .... ....|A-4 .... ....

[Pattern12]
 E-2|..|B-5 2F.F ....|B-4 DEE. ....|E-4 EF1C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...7 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 ...C ....
....|..|G-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...F ....|B-4 .... ....|E-4 ...C ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|G-5 ...F ....|B-4 .E.. ....|E-3 ...C ....
 F-2|..|B-5 ...A ....|--- .E.. ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|E-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- .... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-3 ..A. ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|B-5 ...F ....|G-4 .E.. ....|E-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 E-2|..|B-5 ...F ....|B-4 .E.. ....|E-4 ...C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 C-3|..|B-5 ...F ....|G-5 .E.. ....|E-5 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
....|..|C-5 ...F ....|R-- .... ....|--- ...C ....
....|..|B-5 ...A ....|--- .... ....|--- ...8 ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-4 ..4C ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|R-- .... ....|--- .... ....
 G-3|..|B-5 ...F ....|D-4 .E.. ....|D-3 ...C ....
....|..|D-4 ...A ....|R-- .... ....|--- ...8 ....
 G-3|..|A-5 ...F ....|D-4 .E.. ....|D-4 ...C ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
 G-3|..|D-4 ...F ....|D-4 .E.. ....|D-3 ...C ....
..35|..|B-5 ...A ....|E-4 .E.. ....|--- ...8 ....
 B-3|..|B-5 ...F ....|F-4 .E.. ....|D-4 ...C ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|--- ...8 ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
 D-2|..|A-5 ...F ....|A-4 .E.. ....|D-3 ..3C ....
....|..|C-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|R-- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- ...A ....
....|..|A-5 ...F ....|--- .... ....|D-4 ...C ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|D-4 ...A ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|--- .... ....|--- ...8 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|D-4 ...7 ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- ...5 ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....

[Pattern13]
....|..|E-3 5FBF ....|E-1 1F7F ....|E-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|--- .... ....|B-1 DE.. ....|E-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|A-4 ...F ....|E-1 1F7. ....|E-4 3..E ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|G-2 .... ....|E-4 7... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|B-2 .... ....|E-3 A... ....
....|..|B-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|B-4 ...C ....|--- .... ....|E-4 3..E ....
....|..|B-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...A ....|C-1 .... ....|E-4 7... ....
....|..|D-4 ...6 ....|--- .... ....|--- .... ....
....|..|C-4 1FEC ....|R-- 9... ....|E-3 3FA. ....
....|..|G-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|B-4 ...C ....|C-1 1... ....|E-4 7..E ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .F.. ....|E-4 A... ....
....|..|B-4 ...8 ....|--- .... ....|E-3 1..8 ....
....|..|D-4 ...C ....|C-1 ..7. ....|E-3 A..E ....
....|..|C-4 ...8 ....|--- .... ....|E-3 1..8 ....
....|..|E-4 ...C ....|E-1 .... ....|E-4 7..E ....
....|..|D-4 ...8 ....|D-1 .... ....|--- .... ....
....|..|C-4 ...C ....|C-1 .... ....|E-4 A... ....
....|..|E-4 ...8 ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|E-1 .... ....|E-3 3... ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|A-2 .... ....|E-4 4... ....
....|..|B-4 ...8 ....|--- .... ....|--- .... ....
....|..|B-4 5F.F ....|G-2 .... ....|D-4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 ...F 32.9|A-3 DE.. ....|D-3 A..E ....
....|..|--- .... ....|--- .... ....|D-3 1..8 ....
....|..|--- .... ....|G-2 1F7. ....|D-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 .... ....|D-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-2 .... ....|D-3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|B-4 ...F ....|--- .... ....|D-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|D-4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|R-- 9... ....|D-3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 1... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|R-- BF.. ....|D-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|D-1 1F7. ....|D-3 3... ....
....|..|--- .... ....|E-1 .... ....|--- ...8 ....
....|..|--- .... ....|F-1 .... ....|D-4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-1 .... ....|D-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|F-1 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|G-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern14]
 E-1|..|G-5 5F.F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-1 1..A ....
 E-1|..|F-4 ...F ....|B-1 DE.. ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|F-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...A ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|E-4 ..AC ....|C-1 .... ....|G-3 18.. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|R-- 9... ....|E-4 BFA. ....
....|..|--- ...9 ....|--- .... ....|C-1 1F7A ....
....|..|G-5 .F.F ....|C-1 1... ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
..5A|..|A-5 ...F ....|--- .F.. ....|G-3 18.. ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 ..7. ....|B-4 BF.. ....
....|..|A-5 ...A ....|--- .... ....|E-1 1F7A ....
....|..|C-5 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|G-5 ...A ....|D-1 .... ....|--- .... ....
....|..|B-5 ...F ....|C-1 .... ....|A-4 B... ....
....|..|C-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|A-5 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|A-2 .... ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ...F ....|G-2 .... ....|G-2 D8.. ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|A-4 BF.. ....
....|..|B-5 ...A ....|--- .... ....|G-2 1F7A ....
 E-1|..|A-5 ...F ....|A-3 DE.. ....|A-4 9F.F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|A-3 9..A ....
....|..|D-5 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...A ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|D-4 ..3C ....|D-1 .... ....|A-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|R-- 9... ....|B-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|D-1 1F7A ....
....|..|F-4 .F.F ....|D-1 1... ....|D-4 7F3F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- BF.. ....|E-1 1F7. ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-1 1F7. ....|B-4 B... ....
....|..|G-5 ...A ....|E-1 .... ....|E-1 1..A ....
....|..|B-5 ...F ....|F-1 .... ....|D-4 7F4F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|D-1 .... ....|A-4 B... ....
....|..|B-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|G-5 ...F ....|F-1 .... ....|D-1 1F7F ....
....|..|A-5 ...A ....|--- .... ....|--- .F.. ....
....|..|A-5 ...F ....|G-2 .... ....|E-3 K... ....
....|..|G-5 ...A ....|--- .... ....|A-4 .... ....

[Pattern15]
 E-1|..|E-4 EF1F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-3 5F.F ....|--- ...C ....|A-4 BF.. ....
....|..|E-3 ..1A ....|--- .... ....|E-1 1..A ....
 E-2|..|G-4 .F.F ....|B-4 D8.F ....|A-4 9..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-4 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|E-3 ...F ....|--- ...D ....|A-4 B..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
..5A|..|G-4 ...F ....|C-1 ...F ....|G-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|--- .... ....|E-4 BFA. ....
....|..|G-4 .... ....|--- .... ....|C-1 1F7A ....
....|..|G-4 ...F ....|C-1 .... ....|A-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|C-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 ...F ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|E-1 1..A ....
....|..|A-4 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|--- .... ....|D-1 .... ....|--- .... ....
....|..|--- ...A ....|C-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-4 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|G-4 ..3F ....|G-2 .... ....|G-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|D-3 .F.F ....|--- .... ....|A-4 BF.. ....
....|..|G-4 ..3A ....|--- .... ....|G-2 1F7A ....
 G-3|..|G-4 .F.F ....|D-4 D8.. ....|A-4 9F.F ....
....|..|D-3 ...A ....|--- .... ....|--- .... ....
....|..|D-3 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-4 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|D-3 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|D-3 ...A ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|A-4 ...F ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...A ....|--- ...A ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|G-4 ...F ....|D-1 ...F ....|D-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|E-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.4|D-1 ...F ....|B-4 B... ....
....|..|--- .... ....|E-1 .... ....|E-1 1..A ....
....|..|B-4 .... ....|F-1 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|A-4 ...F ....|F-1 .... ....|D-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- ...C ....|G-2 .... ....|E-3 K... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....

[Pattern16]
 E-1|..|E-3 EF1F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-3 5F.F ....|--- ...C ....|A-4 BF.. ....
....|..|E-3 ..1A ....|--- .... ....|E-1 1..A ....
 E-1|..|G-4 .F.F ....|B-4 D8.F ....|A-4 9..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-4 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|E-3 ...F ....|--- ...D ....|A-4 B..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
..5A|..|G-4 ...F ....|C-1 ...F ....|G-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|--- .... ....|E-4 BFA. ....
....|..|G-4 .... ....|--- .... ....|C-1 1F7A ....
....|..|G-4 ...F ....|C-1 .... ....|A-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|C-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 ...F ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|E-1 1..A ....
....|..|A-4 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|--- .... ....|D-1 .... ....|--- .... ....
....|..|--- ...A ....|C-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-4 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|G-4 EF3F ....|G-2 .... ....|G-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|D-3 .F.F ....|--- .... ....|A-4 BF.. ....
....|..|--- ..3A ....|--- .... ....|G-2 1F7A ....
 G-3|..|G-4 .F.F ....|D-4 D8.. ....|A-4 9F.F ....
....|..|D-3 ...A ....|--- .... ....|--- .... ....
....|..|D-3 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|B-4 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|D-3 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- .... ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|A-4 .... 31.C|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|--- ...C ....|D-1 ...F ....|D-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|E-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|D-1 ...F ....|B-4 B... ....
....|..|--- .... ....|E-1 .... ....|E-1 1..A ....
....|..|--- ...C ....|F-1 .... ....|D-4 7F4F ....
....|..|A-3 6..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- .... ....|F-1 .... ....|D-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 E-1|..|E-3 EF1F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-3 5F.F ....|--- ...C ....|A-4 BF.. ....
....|..|E-3 ..1A ....|--- .... ....|E-1 1..A ....
 E-1|..|G-4 .F.F ....|B-4 D8.F ....|A-4 9..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
....|..|E-3 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-4 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|E-3 ...F ....|--- ...D ....|A-4 B..F ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
..5A|..|G-4 ...F ....|C-1 ...F ....|G-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 ...A ....|--- .... ....|E-4 BFA. ....
....|..|G-4 .... ....|--- .... ....|C-1 1F7A ....
....|..|G-4 ...F ....|C-1 .... ....|A-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|C-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 ...F ....|B-4 B... ....
....|..|--- .... ....|--- .... ....|E-1 1..A ....
....|..|A-4 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|--- .... ....|D-1 .... ....|--- .... ....
....|..|--- ...A ....|C-1 .... ....|A-4 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-4 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|B-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|G-4 EF3F ....|G-2 .... ....|G-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|D-3 .F.F ....|--- .... ....|A-4 BF.. ....
....|..|G-4 ..3A ....|--- .... ....|G-2 1F7A ....
..77|..|G-4 .F.F ....|D-3 D8.. ....|A-4 9F.F ....
....|..|D-3 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|G-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|D-4 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|D-4 ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|A-5 5..F ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|--- ...A ....|D-1 ...F ....|D-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|E-1 1F7. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 ...F ....|B-4 B... ....
....|..|--- ...8 ....|E-1 .... ....|E-1 1..A ....
....|..|--- .... ....|F-1 .... ....|D-4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|A-4 B... ....
....|..|--- ...6 ....|--- .... ....|A-3 K..A ....
....|..|--- .... ....|F-1 .... ....|D-1 1F7F ....
....|..|--- ...4 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|G-2 .... ....|E-3 K... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....

[Pattern18]
 E-1|..|G-5 5F2F ....|E-1 1F7F ....|B-3 E8.F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|A-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-1 1..A ....
 E-1|..|F-4 ...F ....|B-1 DE.. ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-1 1F7. ....|B-4 B... ....
....|..|F-4 ...A ....|--- .... ....|A-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|E-4 7F1F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|B-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|E-4 1FA. ....|C-1 .... ....|G-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|R-- 9... ....|E-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|C-1 1F7A ....
....|..|G-5 5F.F ....|C-1 1... ....|A-4 9..F ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .F.. ....|C-1 1... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 ..7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|E-1 1..A ....
....|..|C-5 ...F ....|E-1 .... ....|E-4 7FAF ....
....|..|G-5 ...A ....|D-1 .... ....|--- .... ....
....|..|B-5 ...F ....|C-1 .... ....|A-4 B... ....
....|..|C-5 ...A ....|--- .... ....|A-3 K..A ....
....|..|A-5 ...F ....|E-1 .... ....|B-4 9..F ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|A-2 .... ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
..77|..|B-5 ..2F ....|G-2 .... ....|G-2 D8.. ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|A-4 BF.. ....
....|..|B-5 ...A ....|--- .... ....|G-2 1F7A ....
 E-1|..|A-5 ...F ....|A-3 DE.. ....|A-4 9F.F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-2 1F7. ....|B-4 B... ....
....|..|A-5 ...A ....|--- .... ....|A-3 9..A ....
....|..|A-5 ...F ....|B-2 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|A-7 B... ....
....|..|--- .... ....|--- .... ....|C-3 K..A ....
....|..|--- ...C ....|--- .... ....|A-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|D-1 .... ....|A-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|B-4 BF.. ....
....|..|--- .... ....|--- .... ....|D-1 1F7A ....
....|..|--- ...A ....|D-1 1... ....|D-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|E-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 1F7. ....|B-4 B... ....
....|..|--- ...8 ....|E-1 .... ....|E-1 1..A ....
....|..|--- .... ....|F-1 .... ....|D-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-1 .... ....|A-4 B... ....
....|..|--- ...6 ....|--- .... ....|A-3 K..A ....
....|..|--- .... ....|F-1 .... ....|D-1 1F7F ....
....|..|--- ...5 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|G-2 .... ....|E-3 K... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....

