[Module]
VortexTrackerII=0
Version=3.5
Title=./test/usatiy2_pp.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10

[Ornament1]
L0,0,3,3

[Ornament2]
L0,0,21,21,26,26

[Ornament3]
L0,0,2,2

[Ornament4]
L0,0,5,5

[Ornament5]
L0,0,4,4

[Ornament6]
L0,0,3,3,7,7,12,12

[Ornament7]
L0,0,4,4,7,7,12,12

[Ornament8]
L0,0,7,7,12,12,16,16

[Ornament9]
L0,0,8,8,12,12,17,17

[Ornament10]
L0,0,9,9,12,12,17,17

[Ornament11]
L0,0,4,4,10,10,12,12

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C#4 2F.F ....|C#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F2F ....|G#3 2F2F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|A#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F1F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#1 2A.F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|F-5 2F1F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|G#3 2F2F ....|G#6 2F.F ....
....|..|G#3 2F2F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|F-5 2F1F ....|A#6 2F.F ....
....|..|F-5 2F1F ....|G#4 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 AF.F ....|C#4 2F.F ....|C#6 2F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#3 2F8F ....
....|..|C#4 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C#3 2F8F ....
 G#3|..|G#1 2A.F ....|G#4 2F.A ....|--- .... ....
....|..|G#3 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|C#4 2F.A ....|C#3 2F8A ....
....|..|R-- .... ....|R-- .... ....|G#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C-6 2F.F ....
....|..|F-5 2F1F ....|C-4 2F.F ....|C#3 2F8F ....
....|..|R-- .... ....|C#4 2F.F ....|C#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C-7 2F.F ....
 G#3|..|G#1 2A.F ....|C-5 2F.F ....|C#3 2F8F ....
....|..|G#3 2F.F ....|R-- .... ....|C#7 2F.F ....
....|..|R-- .... ....|C#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|R-- .... ....|--- .... ....
....|..|F-5 2F1F ....|C#4 2F.F ....|C#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|R-- .... ....|C#3 2F8A ....
....|..|C#4 2F.F ....|R-- .... ....|C#6 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|C-5 2F.A ....|C#3 2F8A ....
....|..|R-- .... ....|R-- .... ....|C#7 2F.A ....
....|..|R-- .... ....|C#5 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C#3 2F8F ....
 G#3|..|G#1 2A.F ....|R-- .... ....|--- .... ....
....|..|G#3 2F.F ....|R-- .... ....|C#6 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|C-4 2F.7 ....|C#3 2F87 ....
....|..|R-- .... ....|C#4 2F.7 ....|C#6 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|C-5 2F.7 ....|C#3 2F87 ....
....|..|C#4 2F.F ....|R-- .... ....|C#7 2F.7 ....
....|..|R-- .... ....|C#5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C-6 2F.F ....
....|..|F-5 2F1F ....|C-4 2F.F ....|C#3 2F8F ....
....|..|F-5 2F17 ....|C#4 2F.F ....|C#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C-7 2F.F ....
 G#3|..|G#1 2A.F ....|C-5 2F.F ....|C#3 2F8F ....
....|..|G#3 2F.F ....|R-- .... ....|C#7 2F.F ....
....|..|F-5 2F.F ....|F-5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|C#5 2F.F ....|--- .... ....
....|..|F-5 2F1F ....|B-4 2F.F ....|B-6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|F#4 2F.F ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|C-4 2F.A ....|C#3 2F8A ....
....|..|F#4 2F.F ....|R-- .... ....|C#6 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F1F ....|A-6 2F.F ....
....|..|F#5 2F1F ....|A-4 2F.F ....|C#3 2F9F ....
....|..|R-- .... ....|R-- .... ....|C#7 2F.A ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F.F ....|C#3 2F9F ....
 C#4|..|C#2 2A.F ....|C#5 2F.A ....|--- .... ....
....|..|C#4 2F.F ....|R-- .... ....|B-6 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F1F ....|C#3 2F9F ....
....|..|F#5 2F1F ....|C-4 2F.7 ....|C#3 2F87 ....
....|..|R-- .... ....|C#4 2F.7 ....|C#6 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F#4 2F.F ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|C-5 2F.7 ....|C#3 2F87 ....
....|..|F#4 2F.F ....|R-- .... ....|C#7 2F.7 ....
....|..|F-5 2F.7 ....|F-5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F1F ....|B-6 2F.F ....
....|..|F#5 2F1F ....|B-4 2F.F ....|C#3 2F9F ....
....|..|F-5 2F17 ....|C#4 2F.F ....|C#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F.F ....|B-6 2F.F ....
 C#4|..|C#2 2A.F ....|B-4 2F.F ....|C#3 2F9F ....
....|..|C#4 2F.F ....|R-- .... ....|A-6 2F.F ....
....|..|R-- .... ....|A-4 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F1F ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|A-4 2F.7 ....|C#3 2F97 ....
....|..|F#5 2F1F ....|G#4 2F.F ....|G#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-4 2F.F ....|E-3 2F8F ....
 E-4|..|E-2 2A.F ....|B-4 2F.A ....|C#3 2F9A ....
....|..|E-4 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F3F ....|E-3 2F8F ....
....|..|F#5 2F3F ....|B-4 2F.A ....|C#3 2F9A ....
....|..|R-- .... ....|R-- .... ....|A-6 2F.A ....
....|..|R-- .... ....|A-4 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|B-3 2F.F ....|E-3 2F8F ....
 B-3|..|B-1 2A.F ....|R-- .... ....|--- .... ....
....|..|B-3 2F.F ....|R-- .... ....|G#6 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F3F ....|E-3 2F8F ....
 E-4|..|E-2 2A.F ....|B-4 2F.7 ....|C#3 2F97 ....
....|..|F#5 2F3F ....|C#4 2F.7 ....|C#6 2F.7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#6 2F.F ....
 G#4|..|G#2 2A.F ....|G#4 2F.F ....|D#3 2FAF ....
....|..|G#4 2F.F ....|R-- .... ....|A-6 2F.F ....
....|..|R-- .... ....|A-4 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F3F ....|A#6 2F.F ....
....|..|F#5 2F3F ....|A#4 2F.F ....|D#3 2FAF ....
....|..|F#5 2F17 ....|G#4 2F.F ....|G#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D#4 2F.F ....|D#3 2FAF ....
 D#4|..|D#2 2A.F ....|R-- .... ....|--- .... ....
....|..|D#4 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F3F ....|D#3 2FAF ....
 G#4|..|G#2 2A.F ....|G#4 2F.A ....|D#3 2FAA ....
....|..|F#5 2F3F ....|R-- .... ....|A-6 2F.A ....
....|..|R-- .... ....|A-4 2F.A ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|A#4 2F.F ....|D#7 2F.F ....
 A#3|..|A#2 2C.F ....|D#5 2F.F ....|F-3 2F9F ....
....|..|A#4 2F.F ....|R-- .... ....|D#7 2F.F ....
....|..|R-- .... ....|D#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F4F ....|C#7 2F.F ....
....|..|F-5 2F4F ....|C#5 2F.F ....|F-3 2F9F ....
....|..|F#5 2F37 ....|C#5 2F.F ....|C#7 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|F-4 2F.F ....|C-7 2F.F ....
 F-4|..|F-2 2A.F ....|C-5 2F.F ....|F-3 2F9F ....
....|..|F-4 2F.F ....|R-- .... ....|F-6 2F.F ....
....|..|R-- .... ....|F-4 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F4F ....|C-7 2F.F ....
....|..|F-5 2F4F ....|C-5 2F.F ....|F-3 2F9F ....
....|..|R-- .... ....|C-5 2F.F ....|C-7 2F.F ....
....|..|R-- .... ....|D#5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|F-3 2F9F ....
 A#3|..|A#2 2C.F ....|R-- .... ....|F-3 2F9A ....
....|..|A#4 2F.F ....|R-- .... ....|C#7 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F4F ....|C#7 2F.F ....
....|..|F-5 2F4F ....|C#5 2F.F ....|F-3 2F9F ....
....|..|F#5 2F37 ....|R-- .... ....|F-6 2F.A ....
....|..|R-- .... ....|F-4 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|F-4 2F.F ....|F-3 2F9F ....
 F-4|..|F-2 2A.F ....|D#5 2F.7 ....|F-3 2F97 ....
....|..|F-4 2F.F ....|R-- .... ....|D#7 2F.7 ....
....|..|R-- .... ....|D#5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F4F ....|F-3 2F9F ....
 A#3|..|A#2 2C.F ....|C#5 2F.7 ....|F-3 2F97 ....
....|..|F-5 2F4F ....|C#5 2F.7 ....|C#7 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F#4 2F.F ....|D#7 2F.F ....
 F#4|..|F#2 2A.F ....|D#5 2F.F ....|C#3 2FAF ....
....|..|F#4 2F.F ....|R-- .... ....|D#7 2F.F ....
....|..|F#5 2F.F ....|F#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F5F ....|C#7 2F.F ....
....|..|F#5 2F5F ....|A#5 2F.F ....|C#3 2FAF ....
....|..|A#5 2F.F ....|D#5 2F.F ....|C#7 2F.F ....
....|..|R-- .... ....|C#5 2F.F ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F.F ....|C-7 2F.F ....
 C#4|..|C#2 2A.F ....|C#5 2F.F ....|C#3 2FAF ....
....|..|C#4 2F.F ....|C-5 2F.F ....|F#6 2F.F ....
....|..|F#5 2F.F ....|F#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F5F ....|C-7 2F.F ....
....|..|F#5 2F5F ....|A#5 2F.F ....|C#3 2FAF ....
....|..|A#5 2F.F ....|F#4 2F.F ....|C-7 2F.F ....
....|..|R-- .... ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|F#4 2F.F ....|C#3 2FAF ....
 F#4|..|F#2 2A.F ....|C-5 2F.F ....|C#3 2FAA ....
....|..|F#4 2F.F ....|R-- .... ....|C#7 2F.A ....
....|..|F#5 2F.F ....|F#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F5F ....|C#7 2F.F ....
....|..|F#5 2F5F ....|A#5 2F.F ....|C#3 2FAF ....
....|..|A#5 2F.F ....|C#5 2F.F ....|F#6 2F.A ....
....|..|R-- .... ....|F#5 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F.F ....|C#3 2FAF ....
 C#4|..|C#2 2A.F ....|D#5 2F.7 ....|C#3 2FA7 ....
....|..|C#4 2F.F ....|R-- .... ....|D#7 2F.7 ....
....|..|F#5 2F.F ....|F#5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|F#5 2F5F ....|C#3 2FAF ....
 F#4|..|F#2 2A.F ....|A#5 2F.F ....|C#3 2FA7 ....
....|..|F#5 2F5F ....|D#5 2F.7 ....|C#7 2F.7 ....
....|..|A#5 2F.F ....|C#5 2F.7 ....|--- .... ....

[Pattern5]
....|..|C-4 AF.F ....|F-4 2F6F ....|F-7 2F.F ....
 F-4|..|F-2 2A.F ....|F-5 2F.F ....|C-4 2F9F ....
....|..|F-4 2F6F ....|C-5 2F.7 ....|F#6 2F.7 ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|--- .... ....
....|..|B-8 JF.7 ....|F#5 2F57 ....|C-7 2F.7 ....
....|..|F#5 2F57 ....|A#5 2F.7 ....|C#3 2FA7 ....
....|..|C-4 AF.F ....|F-4 2F6F ....|C-7 2F.F ....
 F-4|..|F-3 2C.F ....|C-5 2F.F ....|C-4 2F9F ....
....|..|F-4 2F6F ....|F#4 2F.7 ....|C#3 2FA7 ....
 F#4|..|F#2 2F.7 ....|C-5 2F.7 ....|--- .... ....
....|..|F#4 2F.7 ....|R-- .... ....|--- .... ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|--- .... ....
....|..|B-8 JF.7 ....|F#5 2F57 ....|C#7 2F.7 ....
....|..|F#5 2F57 ....|A#5 2F.7 ....|C#3 2FA7 ....
....|..|A#5 2F.7 ....|C#5 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F#4 2F7F ....|A#6 2F.F ....
 F#4|..|F#3 2C.F ....|A#4 2F.F ....|C#3 2FAF ....
....|..|F#4 2F7F ....|R-- .... ....|R-- .... ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|C-4 2F9A ....
....|..|B-8 JF.7 ....|F#5 2F57 ....|C#3 2FA7 ....
 F#4|..|F#2 2F.7 ....|A#5 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G#4 2F7F ....|F-6 2F.F ....
 G#4|..|G#3 2C.F ....|F-4 2F.F ....|D#3 2FAF ....
....|..|G#4 2F7F ....|F-4 2F67 ....|F-7 2F.7 ....
 F-4|..|F-2 2F.7 ....|F-5 2F.7 ....|C-4 2F97 ....
....|..|F-4 2F67 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|F#4 2F7A ....|R-- .... ....
 F#4|..|F#3 2F.A ....|A#4 2F.A ....|C#3 2FAA ....
....|..|C-4 AF.7 ....|F-4 2F67 ....|C-7 2F.7 ....
 F-4|..|F-3 2F.7 ....|C-5 2F.7 ....|C-4 2F97 ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#6 2F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#3 2F8F ....
....|..|C#4 2F.F ....|R-- .... ....|F-6 2F.A ....
....|..|R-- .... ....|F-4 2F.A ....|D#3 2FAA ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C#3 2F8F ....
 G#3|..|G#1 2A.F ....|A#4 2F.7 ....|C#3 2FA7 ....
....|..|G#3 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|C#4 2F.A ....|C#3 2F8A ....
....|..|C-4 AF.7 ....|G#4 2F77 ....|F-6 2F.7 ....
 G#4|..|G#3 2F.7 ....|F-4 2F.7 ....|D#3 2FA7 ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|R-- .... ....|--- .... ....
....|..|C#4 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
....|..|F-5 2F1F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|G#3 2F.F ....|C#3 2F8F ....
 G#3|..|G#1 2A.F ....|C#4 2F.7 ....|C#3 2F87 ....
....|..|G#3 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F1F ....|C#3 2F8F ....
 C#4|..|C#2 2A.F ....|R-- .... ....|--- .... ....
....|..|F-5 2F1F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 AF.F ....|G#3 2F.7 ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F17 ....|F#3 2F9F ....
....|..|F-5 2F17 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C#4 2F.7 ....|F#3 2F9F ....
 F#3|..|F#1 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F17 ....|F#3 2F9F ....
....|..|F-5 2F17 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G#3 2F.7 ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#6 2F.F ....
 C#4|..|C#2 2F.7 ....|--- .... ....|F#3 2F9F ....
....|..|F-5 2F17 ....|C#4 2F.F ....|C#6 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C#5 2F.F ....|C#7 2F.F ....
 F#3|..|F#1 2A.F ....|--- .... ....|F#3 2F9F ....
....|..|R-- .... ....|--- .... ....|D-7 2F.F ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.F ....|C#7 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|F#3 2F9A ....
....|..|R-- .... ....|G#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.A ....|C#3 2FBF ....
 F#3|..|F#1 2F.A ....|--- .... ....|F#3 2F9A ....
....|..|R-- .... ....|--- .... ....|D-7 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|C#3 2FBF ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.A ....|C#7 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.7 ....|C#3 2FBF ....
 C#4|..|C#2 2F.A ....|--- .... ....|F#3 2F97 ....
....|..|R-- .... ....|C#4 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|F#3 2F97 ....
....|..|R-- .... ....|--- .... ....|D-7 2F.7 ....
....|..|--- .... ....|D-5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|C#3 2FBF ....
 B-3|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.7 ....|C#7 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2FBF ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern7]
....|..|C-4 AF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 E-4|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2FBF ....
 D#4|..|D#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#3 2FBF ....
 C#4|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-5 2F.F ....|D#3 2FBF ....
 D#4|..|D#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|D#3 2FBF ....
 D#4|..|D#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#4 2F.A ....|D#3 2FAF ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|D#3 2FAF ....
 F#4|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|D#3 2FAF ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#4 2F.7 ....|D#3 2FAF ....
 D#4|..|D#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 AF.F ....|D-5 2F.7 ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|F#3 2F9F ....
 G#3|..|G#1 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|F#3 2F9F ....
 F#3|..|F#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|F#3 2F9F ....
 B-3|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#6 2F.F ....
 D#4|..|D#2 2F.7 ....|--- .... ....|F#3 2F9F ....
....|..|R-- .... ....|C#4 2F.F ....|C#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|C#5 2F.F ....|C#7 2F.F ....
 F#3|..|F#1 2A.F ....|--- .... ....|F#3 2F9F ....
....|..|R-- .... ....|--- .... ....|D-7 2F.F ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|F#3 2F9F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.F ....|C#7 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|F#3 2F9A ....
....|..|R-- .... ....|G#4 2F.F ....|G#6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#5 2F.A ....|C#3 2FBF ....
 F#3|..|F#1 2F.A ....|--- .... ....|F#3 2F9A ....
....|..|R-- .... ....|--- .... ....|D-7 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|C#3 2FBF ....
 G#3|..|G#1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.A ....|C#7 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.7 ....|C#3 2FBF ....
 C#4|..|C#2 2F.A ....|--- .... ....|F#3 2F97 ....
....|..|R-- .... ....|C#4 2F.7 ....|C#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.7 ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|F#3 2F97 ....
....|..|R-- .... ....|--- .... ....|D-7 2F.7 ....
....|..|--- .... ....|D-5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|C#3 2FBF ....
 B-3|..|B-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.7 ....|C#7 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|R-- .... ....|C#3 2FBF ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.7 ....|G#6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2FBF ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern9]
....|..|C-4 AF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 E-4|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|C#3 2F9F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C#3 2F9F ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2FBF ....
 D#4|..|D#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#3 2FBF ....
 C#4|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-5 2F.F ....|D#3 2FBF ....
 D#4|..|D#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|D#3 2FBF ....
 D#4|..|D#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#4 2F.A ....|C#3 2F97 ....
 C#4|..|C#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|C#3 2F97 ....
 F#4|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|D#3 2FB7 ....
 D#4|..|D#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|D#4 2F.7 ....|D#3 2FB7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 RF.7 ....|D-5 2F.7 ....|D#3 2FB7 ....
 D#4|..|D#2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.7 ....|R-- .... ....|D#3 2FB7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

