[Module]
VortexTrackerII=0
Version=3.5
Title=ElectroGodzilla & the pink socks
Author=siril.4d.perm.ru/trans in trance
NoteTable=1
ChipFreq=2029811
Speed=4
PlayOrder=18,18,7,7,5,5,9,9,11,11,12,12,13,13,14,14,17,17,19,19,8,8,14,14,16,16,15,15,0,0,11,11,20,L21

[Ornament1]
L0,3,7,7,3,0

[Ornament2]
-1,L0

[Ornament3]
L0,3,8,8,3,0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 2_
TnE +000_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ B_ L

[Sample3]
tne +000_ +00_ 0_ L

[Sample4]
TnE +000_ +02_ F_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ 5_
TnE +000_ +00_ 8_
TnE +000_ +00_ B_
TnE +000_ +00_ F_
Tne +000_ +00_ 9- L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
TnE +002_ +00_ 0_ L

[Pattern0]
....|..|C-5 1F.F ....|C-4 DF.F ....|A#4 DF1F B..4
 F-3|..|--- .... ....|--- ...B ....|A#1 1A.. 21.2
....|..|C#5 .... 3113|C-4 L... ....|--- ...D 1...
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|F-5 .... 3110|C-4 ...F ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...B ....|A#4 E... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...F ....|A#4 F... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|F-5 ...B 3110|A#4 C..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|C-4 D... ....|A#4 .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|C-5 ...F ....|C-4 L... ....|--- .... ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|C#5 .... 31.3|C-4 .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...B ....|C-4 A..F ....|--- ...E ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|G#5 ...F ....|C-4 L... ....|--- ...D ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|A#5 .... ....|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|C-4 D... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|A#5 .... ....|C-4 L... ....|--- ...E ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
 F-3|..|C#5 .... ....|C-4 ...F ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|C-5 ...F ....|C-4 D... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|F-5 .... 3120|C-4 C... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- ...B ....|A#1 4A.. ....
....|..|C-5 ...B ....|--- ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-4 A... ....|A#4 .F1E ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|F-5 .... 3120|C-4 L... ....|--- ...F ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|C-5 ...B ....|A#4 F... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|C-4 D..F ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|C#5 ...F ....|C-4 L... ....|A#4 .... ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|G#5 .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...B ....|C-4 A... ....|A#4 ..3. ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|G#5 .... ....|C-4 L... ....|--- ...E ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|A#5 ...F ....|A#4 E..F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|C-4 D... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F 3110|A#4 F... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|A#5 ...B ....|C-4 K..F ....|--- ...E ....
....|..|--- .... ....|C-4 L... ....|--- .... ....
....|..|F-5 ...F ....|C-4 K... ....|A#4 DF.F ....
 C-4|..|--- .... ....|--- ...B ....|A#1 1A.. ....
....|..|F#5 ...9 ....|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|C-4 L... ....|--- .... ....

[Pattern5]
....|..|A#4 DF1F B..4|A#4 MF1A ....|--- .... ....
 F-3|..|A#1 1A.. 21.2|--- .... ....|--- .... ....
....|..|--- ...D 1...|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 4F1E ....|--- .... ....|A#4 MF1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#2 .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-2 .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#5 .8.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#4 .F3. ....|A#4 ..3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 VA.B ....|--- .... ....|C-5 .... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
 F-3|..|A#2 48.F ....|--- .... ....|--- .... ....
....|..|R-- ...8 ....|--- .... ....|--- .... ....
....|..|A#4 DF1F ....|A#4 ..1. ....|--- .... ....
 F-3|..|A#1 1A.. 21.2|--- .... ....|--- .... ....
....|..|--- ...D 1...|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 4F1E ....|--- .... ....|A#4 ..1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#2 .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 .F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#5 .8.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#4 .F3. ....|A#4 ..3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#6 .8.E ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#7 ...D ....|--- .... ....|A#4 ..3. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-3 .A2F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 VA.B ....|--- .... ....|C-5 .... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
 F-3|..|A#2 48.F ....|--- .... ....|--- .... ....
....|..|R-- ...8 ....|--- .... ....|--- .... ....

[Pattern7]
..21|..|C-4 AF.F ....|A#6 M8.. ....|A#4 DF1F B..4
..21|..|--- ...B ....|A#4 .... ....|A#1 1A.. 21.2
..21|..|C-4 L... ....|A#5 .8.. ....|--- ...D 1...
....|..|C-4 K... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|C-4 A... ....|A#2 1A.. ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C-4 C... ....|F-3 .8.. ....|A#2 .A.. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
 G-3|..|--- ...F ....|C-4 MA.. ....|C-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|--- .... ....|A#4 .F1. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
..21|..|C-4 L... ....|F-6 18.. ....|A#5 .8.. ....
....|..|C-4 K... ....|F-3 .... ....|R-- .... ....
....|..|C-4 .... ....|F-6 M8.. ....|A#4 .F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|--- .... 11.1|--- ...E ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|--- ...D ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|F-6 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|F-2 1... ....|C-5 ...F ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|F-7 M... ....|--- ...E ....
....|..|C-4 K... ....|F-6 .... ....|--- .... ....
 F-3|..|C-4 ...F ....|F-3 1... ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|C-4 A... ....|A#2 .A.. ....|A#2 4A.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
..21|..|C-4 C... ....|A#6 M8.. ....|A#4 DF1F ....
 F-3|..|--- ...B ....|A#4 .... ....|A#1 1A.. 21.2
..21|..|--- ...F ....|A#5 .8.. ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|--- .... ....|A#4 4F1E ....
....|..|--- ...B ....|--- .... ....|--- .... ....
 F-3|..|C-4 L... ....|A#2 1A.. ....|--- ...F ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
..21|..|C-4 .... ....|F-3 .8.. ....|A#2 .A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 A..F ....|C-4 MA.. ....|A#1 .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|A#4 .F1. ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
..21|..|C-4 ...F ....|F-6 18.. ....|A#5 .8.. ....
....|..|--- .... ....|F-3 .... ....|R-- .... ....
....|..|C-4 A... ....|F-6 M8.. ....|A#4 .F3. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
..21|..|C-4 L... ....|--- .... 11.1|A#6 .8.E ....
....|..|C-4 K... ....|--- .... ....|R-- .... ....
....|..|C-4 ...F ....|--- .... ....|A#7 ...D ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 A... ....|F-6 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|C-4 C... ....|F-2 1... ....|C-3 .A2F ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 K..F ....|F-7 M8.. ....|A#4 1F1E ....
....|..|C-4 L... ....|F-6 .... ....|--- .... ....
 F-3|..|C-4 K... ....|F-3 1... ....|A#1 VA.B ....
....|..|--- ...B ....|--- .... ....|--- ...8 ....
 F-3|..|C-4 L... ....|A#2 .A.. ....|A#2 48.F ....
....|..|C-4 K... ....|--- .... ....|R-- ...8 ....

[Pattern8]
....|..|C-4 AF.F ....|C#7 2F.D ....|A#4 DF1F B..4
 F-3|..|--- ...B ....|--- .... ....|A#1 1A.. 21.2
....|..|C-4 L... ....|--- .... ....|--- ...D 1...
....|..|C-4 K... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|D#7 .... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C-4 C... ....|--- .... ....|A#2 .A.. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
 G-3|..|--- ...F ....|--- .... ....|C-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|A#6 .... 3110|A#4 .F1. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
..21|..|C-4 L... ....|--- .... ....|A#5 .8.. ....
....|..|C-4 K... ....|--- .... ....|R-- .... ....
....|..|C-4 .... ....|--- .... ....|F-6 M8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|G#7 .... 3110|--- .... 11.1
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|--- .... ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|G#6 .... ....|F-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|F-6 .... 31.6|F-2 1... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|F-7 M... ....
....|..|C-4 K... ....|--- .... ....|F-6 .... ....
....|..|C-4 ...F ....|--- .... ....|F-3 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 C... ....|C#6 .... ....|A#4 DF1. ....
 F-3|..|--- ...B ....|--- .... ....|A#1 1A.. 21.2
....|..|--- ...F ....|D#6 .... 31.4|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A... ....|--- .... ....|A#4 4F1E ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|--- ...F ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
..21|..|C-4 .... ....|A#5 .... 31.9|A#2 .A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 A..F ....|G#7 .... ....|A#1 .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|A#7 .... 31.6|A#4 .F1. ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
..21|..|C-4 ...F ....|--- .... ....|A#5 .8.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 A... ....|D#7 .... 3110|A#4 .F3. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
..21|..|C-4 L... ....|C#7 .... 3110|A#6 .8.E ....
....|..|C-4 K... ....|--- .... ....|R-- .... ....
....|..|C-4 ...F ....|--- .... ....|A#7 ...D ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 A... ....|--- .... ....|F-6 18.. ....
....|..|--- .... ....|--- .... ....|F-3 .... ....
....|..|C-4 C... ....|A#6 .... ....|F-6 M8.. ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 K..F ....|G#6 .... ....|--- .... 11.1
....|..|C-4 L... ....|--- .... ....|--- .... ....
....|..|C-4 K... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|C-4 L... ....|--- .... ....|F-6 .... ....
....|..|C-4 K... ....|--- .... ....|--- .... ....

[Pattern9]
 F-3|..|A#4 MF1A ....|--- .... ....|A#1 4A.F 11.3
....|..|--- .... ....|--- .... ....|--- .... 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 MF1A ....|C#6 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#7 MF.F ....
....|..|--- .... ....|--- .... ....|R-- ...B ....
....|..|--- .... ....|--- .... ....|G#6 4... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|--- .... ....|--- .... ....|A#4 .8.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-3|..|--- .... ....|--- .... ....|A#1 .A.. ....
....|..|--- .... ....|--- .... ....|G#6 .F.. ....
....|..|A#4 ..3. ....|--- .... ....|A#6 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|--- .... ....|--- .... ....|A#4 F8.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A#4 ..3. ....|A#7 1... ....
....|..|--- .... ....|--- .... ....|A#6 2F.. ....
....|..|--- .... ....|--- .... ....|C#6 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-5 .... ....|--- .... ....|C#2 4A2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|A#5 .... 31.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 ..1. ....|--- .... ....|A#4 4F1D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ..1. ....|F-6 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#6 .... 31.4
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 4F1D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#6 2F.B ....
....|..|--- .... ....|--- .... ....|C#7 .... 31.9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#7 .... ....
....|..|A#4 ..3. ....|--- .... ....|G#7 .... 31.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 .... ....
....|..|--- .... ....|A#4 ..3. ....|F-7 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#7 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-5 4F3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-7 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 F-3|..|A#1 4A.F 11.3|C-4 DF.F ....|A#4 DF1F B..4
 F-3|..|--- .... 1...|--- ...B ....|A#1 1A.. 21.2
....|..|--- .... ....|C-4 L... ....|--- ...D 1...
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|C#6 2F.B ....|C-4 ...F ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 4A.. ....|A#4 E... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#7 MF.F ....|A#4 F... ....|--- .... ....
....|..|R-- ...B ....|--- ...B ....|--- .... ....
....|..|G#6 4... 3110|A#4 C..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 .8.. ....|C-4 D... ....|A#4 .... ....
....|..|R-- .... ....|--- ...B ....|--- .... ....
 F-3|..|A#1 .A.. ....|C-4 L... ....|--- .... ....
....|..|G#6 .F.. ....|C-4 K... ....|--- .... ....
....|..|A#6 .... 3110|C-4 .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 F8.. ....|C-4 A..F ....|--- ...E ....
....|..|R-- .... ....|--- ...B ....|--- .... ....
....|..|A#7 1... ....|C-4 L... ....|--- ...D ....
....|..|A#6 2F.. ....|C-4 K... ....|--- .... ....
....|..|C#6 .... 3110|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C#2 4A2. ....|C-4 D... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|C#5 2F.. ....|C-4 L... ....|--- ...E ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
 F-3|..|A#5 .... 31.6|C-4 ...F ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|C-4 D... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 4F1D ....|C-4 C... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- ...B ....|A#1 4A.. ....
....|..|--- .... ....|--- ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 2F.B ....|C-4 A... ....|A#4 .F1E ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|C#6 .... 31.4|C-4 L... ....|--- ...F ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|A#4 4F1D ....|A#4 F... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 D..F ....|--- .... ....
....|..|C#6 2F.B ....|--- ...B ....|--- .... ....
....|..|C#7 .... 31.9|C-4 L... ....|A#4 .... ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|C#7 .... ....|--- .... ....|--- .... ....
....|..|G#7 .... 31.6|C-4 A... ....|A#4 ..3. ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- ...E ....
....|..|G#7 .... ....|C-4 K... ....|--- .... ....
....|..|F-7 .... 3110|A#4 E..F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|C-4 D... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4F3D ....|A#4 F... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 K..F ....|--- ...E ....
....|..|--- .... ....|C-4 L... ....|--- .... ....
....|..|C-7 2F.B ....|C-4 K... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- ...B ....|A#1 1A.. ....
....|..|C#7 .... ....|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|C-4 L... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|C#6 4F.B ....|A#4 DF1F B..4
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. 21.2
....|..|--- .... ....|--- .... ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 4F.B ....|--- .... ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 .... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .... 3110|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 .... 3110|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .... 3110|--- .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 .... 3110|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... 3110|C#5 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 .... 31.6|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#5 .... 31.6|--- .... ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|--- .... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|--- .... ....|F-6 .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|C#6 .... 31.4|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 .... ....|--- .... ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... 31.4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... 31.9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 .... 31.9|G#7 .... 31.6|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#7 .... 31.6|F-7 .... 3110|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#7 .... 3110|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-7 .... 3110|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-7 .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 .... ....|A#6 .... ....|A#4 DF.F ....
 C-4|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|C#7 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 F-3|..|A#1 4A.F 11.3|C#6 4F.B ....|A#4 DF1F B..4
 F-3|..|--- .... 1...|--- .... ....|A#1 1A.. 21.2
....|..|--- .... ....|--- .... ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|--- .... ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 4A.. ....|G#6 .... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#7 MF.F ....|--- .... ....|--- .... ....
....|..|R-- ...B ....|--- .... ....|--- .... ....
....|..|G#6 4... 3110|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 .8.. ....|A#6 .... 3110|A#4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 .A.. ....|--- .... ....|--- .... ....
....|..|G#6 .F.. ....|--- .... ....|--- .... ....
....|..|A#6 .... 3110|--- .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 F8.. ....|C#6 .... 3110|--- ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#7 1... ....|--- .... ....|--- ...D ....
....|..|A#6 2F.. ....|--- .... ....|--- .... ....
....|..|C#6 .... 3110|C#5 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C#2 4A2. ....|A#5 .... 31.6|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.. ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#5 .... 31.6|--- .... ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|--- .... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 4F1D ....|F-6 .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|C#6 .... 31.4|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 2F.B ....|--- .... ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... 31.4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 4F1D ....|C#7 .... 31.9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|--- .... ....|--- .... ....
....|..|C#7 .... 31.9|G#7 .... 31.6|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 .... ....|--- .... ....|--- .... ....
....|..|G#7 .... 31.6|F-7 .... 3110|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#7 .... 3110|--- ...E ....
....|..|G#7 .... ....|--- .... ....|--- .... ....
....|..|F-7 .... 3110|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4F3D ....|C-7 .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 2F.B ....|A#6 .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|C#7 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 F-3|..|A#1 4A.F 11.3|C#6 2F.B ....|A#4 DF1F B..4
 F-3|..|--- .... 1...|--- .... ....|A#1 1A.. 21.2
 F-3|..|--- .... ....|A#1 4A.. ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|A#7 MF.F ....|A#4 4F1E ....
....|..|--- .... ....|R-- ...B ....|--- .... ....
 F-3|..|A#1 4A.. ....|G#6 4... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#7 MF.F ....|A#4 .8.. ....|--- .... ....
....|..|R-- ...B ....|R-- .... ....|--- .... ....
 F-3|..|G#6 4... 3110|A#1 .A.. ....|--- .... ....
....|..|--- .... ....|G#6 .F.. ....|--- .... ....
..21|..|A#4 .8.. ....|A#6 .... 3110|A#4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 .A.. ....|A#4 FA.. ....|--- .... ....
....|..|G#6 .F.. ....|R-- .... ....|--- .... ....
....|..|A#6 .... 3110|A#7 1... ....|A#4 ..3. ....
....|..|--- .... ....|A#6 2F.. ....|--- .... ....
..21|..|A#4 F8.. ....|C#6 .... 3110|--- ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#3|..|A#7 1... ....|C#2 4A2. ....|--- ...D ....
....|..|A#6 2F.. ....|--- .... ....|--- .... ....
....|..|C#6 .... 3110|C#5 2F.. ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C#2 4A2. ....|A#5 .... 31.6|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.. ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#5 .... 31.6|A#4 4F1D ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|--- .... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 4F1D ....|F-6 2F.B ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|C#6 .... 31.4|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 2F.B ....|A#4 4F1D ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... 31.4|--- .... ....|--- ...F ....
....|..|--- .... ....|C#6 2F.B ....|--- .... ....
....|..|A#4 4F1D ....|C#7 .... 31.9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|C#7 .... ....|--- .... ....
....|..|C#7 .... 31.9|G#7 .... 31.6|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 .... ....|G#7 .... ....|--- .... ....
....|..|G#7 .... 31.6|F-7 .... 3110|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#7 .... 3110|--- ...E ....
....|..|G#7 .... ....|--- .... ....|--- .... ....
....|..|F-7 .... 3110|C-5 4F3D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4F3D ....|C-7 2F.B ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 2F.B ....|A#6 .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|C#7 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
..21|..|A#1 4A.F 11.3|C-5 2F.F ....|A#4 DF1F B..4
..21|..|--- .... 1...|--- .... ....|A#1 1A.. 21.2
....|..|--- .... ....|C#5 .... 3113|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|F-5 .... 3110|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#1 4A.. ....|C#5 ...B ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#7 MF.F ....|G#5 ...F ....|--- .... ....
....|..|R-- ...B ....|--- .... ....|--- .... ....
....|..|G#6 4... 3110|F-5 ...B 3110|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 .8.. ....|G#5 .... ....|A#4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..21|..|A#1 .A.. ....|C-5 ...F ....|--- .... ....
....|..|G#6 .F.. ....|--- .... ....|--- .... ....
....|..|A#6 .... 3110|C#5 .... 31.3|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#4 F8.. ....|C-5 ...B ....|--- ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#7 1... ....|G#5 ...F ....|--- ...D ....
....|..|A#6 2F.. ....|--- .... ....|--- .... ....
....|..|C#6 .... 3110|A#5 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C#2 4A2. ....|G#5 ...B ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.. ....|A#5 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|A#5 .... 31.6|C#5 .... ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|C-5 ...F ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 4F1D ....|F-5 .... 3120|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|C-5 ...B ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-6 2F.B ....|C-5 ...F ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... 31.4|F-5 .... 3120|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 4F1D ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|C#6 2F.B ....|--- .... ....|--- .... ....
....|..|C#7 .... 31.9|C#5 ...F ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- .... ....
....|..|C#7 .... ....|--- .... ....|--- .... ....
....|..|G#7 .... 31.6|C#5 ...B ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 .... ....|--- ...E ....
....|..|G#7 .... ....|--- .... ....|--- .... ....
....|..|F-7 .... 3110|A#5 ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|G#5 ...B ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4F3D ....|F#5 ...F 3110|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-7 2F.B ....|F-5 ...F ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|C#7 .... ....|F#5 ...9 ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
 F-3|..|--- .... ....|C#6 2F.B ....|A#1 4A.F 11.3
....|..|--- .... ....|--- .... ....|--- .... 1...
 F-3|..|--- .... ....|A#1 4A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|A#7 MF.F ....|C#6 2F.B ....
....|..|--- .... ....|R-- ...B ....|--- .... ....
 F-3|..|C#5 .... 3113|G#6 4... 3110|A#1 4A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|F-5 .... 3110|A#4 .8.. ....|A#7 MF.F ....
....|..|--- .... ....|R-- .... ....|R-- ...B ....
 F-3|..|C#5 ...B ....|A#1 .A.. ....|G#6 4... 3110
....|..|--- .... ....|G#6 .F.. ....|--- .... ....
..21|..|G#5 ...F ....|A#6 .... 3110|A#4 .8.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-3|..|F-5 ...B 3110|A#4 FA.. ....|A#1 .A.. ....
....|..|--- .... ....|R-- .... ....|G#6 .F.. ....
....|..|G#5 .... ....|A#7 1... ....|A#6 .... 3110
....|..|--- .... ....|A#6 2F.. ....|--- .... ....
..21|..|C-5 ...F ....|C#6 .... 3110|A#4 F8.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|C#5 .... 31.3|C#2 4A2. ....|A#7 1... ....
....|..|--- .... ....|--- .... ....|A#6 2F.. ....
....|..|C-5 ...B ....|C#5 2F.. ....|C#6 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#5 ...F ....|A#5 .... 31.6|C#2 4A2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|--- .... ....|C#5 2F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|A#4 4F1D ....|A#5 .... 31.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|F-6 2F.B ....|A#4 4F1D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C#6 .... 31.4|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... 3120|A#4 4F1D ....|F-6 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...B ....|--- .... ....|C#6 .... 31.4
....|..|--- .... ....|C#6 2F.B ....|--- .... ....
....|..|C-5 ...F ....|C#7 .... 31.9|A#4 4F1D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... 3120|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... ....|C#6 2F.B ....
....|..|C-5 ...B ....|G#7 .... 31.6|C#7 .... 31.9
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#7 .... ....|C#7 .... ....
....|..|C#5 ...F ....|F-7 .... 3110|G#7 .... 31.6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|D#7 .... 3110|--- .... ....
....|..|--- .... ....|--- .... ....|G#7 .... ....
....|..|C#5 ...B ....|C-5 4F3D ....|F-7 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 .... ....|--- .... ....|D#7 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 ...F ....|C-7 2F.B ....|C-5 4F3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 ...B ....|C#7 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F 3110|A#6 .... ....|C-7 2F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 ...B ....|--- .... ....|C#7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
..21|..|A#1 1A2F ....|C#7 2F.D ....|A#4 DF1F B..4
..21|..|--- .... ....|--- .... ....|A#1 1A.. 21.2
....|..|--- .... ....|--- .... ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 2F.D ....|--- .... ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#7 .... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 .... 3110|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .... 3110|--- .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#7 .... 3110|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#7 .... 3110|G#6 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-6 .... 31.6|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-6 .... 31.6|--- .... ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|--- .... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|--- .... ....|C#6 .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|D#6 .... 31.4|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|--- .... ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... 31.4|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 .... 31.9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#7 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 .... 31.9|A#7 .... 31.6|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#7 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#7 .... 31.6|D#7 .... 3110|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... 3110|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 .... 3110|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 .... ....|--- .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|G#6 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
..21|..|A#4 F1FF ....|C-4 DF.F ....|A#4 DF1F B..4
..21|..|A#1 2A.. 11.1|--- ...B ....|A#1 1A.. 21.2
....|..|--- .... 11..|C-4 L... ....|--- ...D 1...
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|A#4 4F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 E... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 F... ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|A#4 C..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 D... ....|A#4 .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- .... ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
..21|..|A#1 1A.. ....|C-4 .... ....|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A..F ....|--- ...E ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- ...D ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 D... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- ...E ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
 F-3|..|--- .... ....|C-4 ...F ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|R-- .... ....|C-4 D... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 F1F. ....|C-4 C... ....|A#4 DF.F ....
 F-3|..|A#1 2A.. 11.1|--- ...B ....|A#1 4A.. ....
....|..|--- .... 11..|--- ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|A#4 .F1E ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- ...F ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|A#4 F... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 D..F ....|--- .... ....
....|..|--- .... ....|--- ...B ....|--- .... ....
..21|..|A#5 M8.. ....|C-4 L... ....|A#4 .... ....
....|..|--- .... ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 A... ....|A#4 ..3. ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 L... ....|--- ...E ....
 F-3|..|A#1 2A.. ....|C-4 K... ....|--- .... ....
....|..|--- .... ....|A#4 E..F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 D... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 F... ....|C-5 ...F ....
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|C-4 K..F ....|--- ...E ....
....|..|--- .... ....|C-4 L... ....|--- .... ....
....|..|--- .... ....|C-4 K... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- ...B ....|A#1 1A.. ....
....|..|--- .... ....|C-4 ...F ....|--- ...C ....
....|..|--- .... ....|C-4 L... ....|--- .... ....

[Pattern19]
 F-3|..|A#1 4A.F 11.3|C#7 2F.D ....|A#4 DF1F B..4
 F-3|..|--- .... 1...|--- .... ....|A#1 1A.. 21.2
 F-3|..|--- .... ....|A#1 4A.. ....|--- ...D 1...
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 2F.B ....|A#7 MF.F ....|A#4 4F1E ....
....|..|--- .... ....|C#7 ...D ....|--- .... ....
 F-3|..|A#1 4A.. ....|D#7 2... 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#7 MF.F ....|A#4 .8.. ....|--- .... ....
....|..|C#7 ...B ....|R-- .... ....|--- .... ....
 F-3|..|D#7 2... 3110|A#1 .A.. ....|--- .... ....
....|..|--- .... ....|D#7 .F.. ....|--- .... ....
..21|..|A#1 .A2. ....|A#6 .... 3110|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|A#3 18.. ....|A#4 F8.. ....|--- .... ....
....|..|D#7 .F.. ....|R-- .... ....|--- .... ....
....|..|A#6 .... 3110|A#7 1... ....|A#4 ..3. ....
....|..|--- .... ....|A#6 2F.. ....|--- .... ....
..21|..|A#3 .8.. ....|G#7 .... 3110|--- ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#3|..|A#7 .... ....|C#2 4A2B ....|--- ...D ....
....|..|A#6 2F.. ....|--- .... ....|--- .... ....
....|..|G#7 .... 3110|G#6 2F.. ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C#2 4A2. ....|F-6 .... 31.6|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#6 2F.. ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-3|..|F-6 .... 31.6|A#4 4F1D ....|A#1 VA.B ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
 F-3|..|--- .... ....|--- .... ....|A#2 48.F ....
....|..|--- .... ....|--- .... ....|R-- ...8 ....
....|..|A#4 4F1D ....|C#6 2F.B ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 4A.. ....
....|..|--- .... ....|D#6 .... 31.4|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 2F.B ....|A#4 4F1D ....|A#4 .F1E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#6 .... 31.4|--- .... ....|--- ...F ....
....|..|--- .... ....|D#6 2F.B ....|--- .... ....
....|..|A#4 4F1D ....|A#5 .... 31.9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#7 .... ....|--- .... ....
....|..|D#6 2F.B ....|--- .... ....|--- .... ....
....|..|A#5 .... 31.9|A#7 .... 31.6|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#7 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#7 .... ....|--- .... ....
....|..|A#7 .... 31.6|D#7 .... 3110|A#4 ..3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#7 .... 3110|--- ...E ....
....|..|A#7 .... ....|--- .... ....|--- .... ....
....|..|D#7 .... 3110|C-5 4F3D ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#7 .... 3110|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4F3D ....|A#6 2F.B ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#6 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 2F.B ....|--- .... ....|A#4 DF.F ....
 F-3|..|--- .... ....|--- .... ....|A#1 1A.. ....
....|..|G#6 .... ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|A#6 GF.F ....|C-4 DF.F ....|A#4 2F3C ....
 F-3|..|--- .... ....|A#1 1A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 GF.B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#6 GF.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 ...8 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#6 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#6 ...3 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#6 ...2 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

