[Module]
VortexTrackerII=0
Version=3.6
Title==EA rUlEz FoReVa :)= fix by AlCo
Author=SirIl/4D. 09.07.99.  17:17.(bac)
NoteTable=1
ChipFreq=1520640
Speed=10
PlayOrder=L0,1,1,2,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10,11,12,13

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
24,12,0,0,L0

[Ornament6]
L0,3,7

[Ornament7]
L0

[Ornament8]
L0,3,8

[Ornament9]
L0,5,8

[Ornament10]
L-1,2,7

[Ornament11]
L0

[Ornament12]
36,24,12,0,-12,L-24

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ 7_ L

[Sample2]
tne +000_ +00_ 0_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
Tne +000_ +00_ F_
TnE +000_ +00_ A_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
TnE +120_ +00_ F_
TnE +2E0_ +00_ F_
TnE +460_ +00_ D_
TnE +000_ +00_ B_ L

[Sample10]
TNE +120_ +00_ F_
TnE +2E0_ +00_ F_
TnE +460_ +00_ D_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 2_
TnE +000_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample11]
TNE +200_ -01_ F_
tNE +000_ +0F_ A_
TNE +200_ -01_ E_
TnE +000_ +00_ B_ L

[Sample12]
TNE +080_ +03_ F_
TNE +120_ +08_ E_
TNE +1C0_ +0A_ D_
TnE +000_ +00_ B_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tNE +000_ +04_ F_
tNE +000_ +04_ C_
tNE +000_ +04_ 6_
TnE +000_ +00_ B_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tNE +000_ +00_ F_
tNE +000_ +00_ F_
tNE +000_ +00_ F_
tNE +000_ +00_ E_
tNE +000_ +00_ D_
tNE +000_ +00_ D_
tNE +000_ +00_ D_
tNE +000_ +00_ D_
tNE +000_ +00_ C_
tNE +000_ +00_ B_
tNE +000_ +00_ B_
tNE +000_ +00_ B_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_
tNE +000_ +00_ 8_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ 5_
tNE +000_ +00_ 5_
tNE +000_ +00_ 5_
tNE +000_ +00_ 5_
tNE +000_ +00_ 4_
tNE +000_ +00_ 3_
tNE +000_ +00_ 3_
tNE +000_ +00_ 3_
tNE +000_ +00_ 3_
tNE +000_ +00_ 2_
tNE +000_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
TnE +000_ +00_ F_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
Tne +000_ +00_ A_
Tne +000_ +00_ A_

[Sample23]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
TnE +000_ +00_ F_ L
TnE -001_ +00_ F_
TnE -001_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ D_
TnE +001_ +00_ D_
TnE +001_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ B_
TnE -001_ +00_ B_
TnE -001_ +00_ A_
TnE -001_ +00_ A_
TnE +000_ +00_ 9_
TnE +001_ +00_ 9_
TnE +001_ +00_ 8_
TnE +001_ +00_ 8_
TnE +000_ +00_ 7_
TnE -001_ +00_ 7_
TnE -001_ +00_ 5_
TnE -001_ +00_ 4_

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|E-4 3F65 ....|R-- .... ....|R-- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|E-4 ..85 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|E-4 ..95 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|E-4 ..A5 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|B-4 TF.5 ....
....|..|--- ...9 ....|--- .... ....|B-4 ...8 ....
....|..|--- ...B ....|B-4 TF.3 ....|B-4 ...9 ....
....|..|--- ...D ....|B-4 ...6 ....|B-4 ...B ....
....|..|--- ...B ....|B-4 .... ....|B-4 ...A ....

[Pattern1]
....|..|E-4 3F65 ....|--- .... ....|B-4 TF.D ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|B-4 TF.9 ....|--- ...B ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...7 ....|G-4 ...D ....
....|..|--- ...B ....|--- .... ....|A-4 .... ....
....|..|--- ...D ....|G-4 ...9 ....|E-5 .... ....
....|..|--- ...B ....|A-4 .... ....|G-5 .... 31.8
....|..|E-4 ..85 ....|E-5 .... ....|--- .... ....
....|..|--- ...7 ....|G-5 .... 31.8|--- ...B ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...9 ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...5 ....|--- ...7 ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...4 ....|--- ...5 ....
....|..|E-4 ..95 ....|--- .... ....|A-5 ...D 31.8
....|..|--- ...7 ....|--- ...3 ....|--- .... ....
....|..|--- ...9 ....|A-5 ...9 31.8|--- ...B ....
....|..|--- ...7 ....|--- .... ....|A-5 ...D ....
....|..|--- ...9 ....|--- ...7 ....|--- .... ....
....|..|--- ...B ....|A-5 ...9 ....|G-5 .... ....
....|..|--- ...D ....|--- .... ....|F#5 .... ....
....|..|--- ...B ....|G-5 .... ....|E-5 .... ....
....|..|E-4 ..A5 ....|F#5 .... ....|--- .... ....
....|..|--- ...7 ....|D#5 .... ....|--- ...B ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|D#5 .... ....
....|..|--- ...9 ....|--- .... ....|F#5 .... ....
....|..|--- ...B ....|D#5 .... ....|D#5 ...9 ....
....|..|--- ...D ....|F#5 .... ....|F#5 .... ....
....|..|--- ...B ....|D#5 ...5 ....|D#5 ...7 ....

[Pattern2]
....|..|E-4 3F65 ....|--- .... ....|B-5 TF.D ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|B-5 TF.9 ....|--- ...B ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...7 ....|B-5 ...D ....
....|..|--- ...B ....|--- .... ....|A-5 .... ....
....|..|--- ...D ....|B-5 ...9 ....|G-5 .... ....
....|..|--- ...B ....|A-5 .... ....|E-5 .... 31.8
....|..|E-4 ..85 ....|G-5 .... ....|--- .... ....
....|..|--- ...7 ....|E-5 .... 31.8|--- ...B ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- ...7 ....|--- ...9 ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...5 ....|--- ...7 ....
....|..|--- ...D ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...4 ....|--- ...5 ....
....|..|E-4 ..95 ....|--- .... ....|G-5 ...D 31.8
....|..|--- ...7 ....|--- ...3 ....|--- .... ....
....|..|--- ...9 ....|G-5 ...9 31.8|--- ...B ....
....|..|--- ...7 ....|--- .... ....|G-5 ...D ....
....|..|--- ...9 ....|--- ...7 ....|--- .... ....
....|..|--- ...B ....|G-5 ...9 ....|--- ...B ....
....|..|--- ...D ....|--- .... ....|G-5 ...D ....
....|..|--- ...B ....|--- ...7 ....|--- .... ....
....|..|E-4 ..A5 ....|G-5 ...9 ....|F#5 .... ....
....|..|--- ...7 ....|--- .... ....|G-5 .... ....
....|..|--- ...9 ....|F#5 .... ....|A-5 .... ....
....|..|--- ...7 ....|G-5 .... ....|F#5 .... ....
....|..|--- ...9 ....|A-5 .... ....|--- .... ....
....|..|--- ...B ....|F#5 .... ....|F#5 ...B ....
....|..|--- ...D ....|--- .... ....|G-5 .... ....
....|..|--- ...B ....|F#5 ...7 ....|A-5 .... ....

[Pattern3]
....|..|E-4 3F6B ....|E-2 1F5D ....|B-4 TF.D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|E-2 .... ....|--- ...B ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|G-4 ...D ....
....|..|--- ...7 ....|E-2 .... ....|A-4 .... ....
....|..|--- ...B ....|--- .... ....|E-5 .... ....
....|..|--- ...9 ....|E-2 .... ....|G-5 .... 31.8
....|..|E-4 ..8. ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- ...7 ....|G-2 .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- ...9 ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|G-2 .... ....|--- ...7 ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|G-2 .... ....|--- ...5 ....
....|..|E-4 ..9. ....|A-2 .... ....|A-5 ...D 31.8
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|A-2 .... ....|--- ...B ....
....|..|--- ...B ....|--- .... ....|A-5 ...D ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|A-2 .... ....|G-5 .... ....
....|..|--- ...B ....|--- .... ....|F#5 .... ....
....|..|--- ...9 ....|--- .... ....|E-5 .... ....
....|..|E-4 ..A. ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...B ....
....|..|--- ...7 ....|F#2 .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|D#5 .... ....
....|..|--- ...9 ....|--- .... ....|F#5 .... ....
....|..|--- ...7 ....|F#2 .... ....|D#5 ...9 ....
....|..|--- ...B ....|--- .... ....|F#5 .... ....
....|..|--- ...9 ....|--- .... ....|E-5 ...7 ....

[Pattern4]
....|..|E-4 3F6B ....|E-2 1F5D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|--- ...7 ....|E-2 .... ....|--- .... ....
....|..|--- ...B ....|--- ...C ....|--- ...4 ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|E-2 .... ....|--- ...3 ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- ...2 ....
....|..|E-4 ..8. ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- ...1 ....
....|..|--- ...7 ....|G-2 .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|R-- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...7 ....|G-2 .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|G-2 ...8 ....|--- .... ....
....|..|E-4 ..9. ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|A-2 ...7 ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|A-2 ...6 ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|E-4 ..A. ....|F#2 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|F#2 .... ....|--- .... ....
....|..|--- ...B ....|--- ...4 ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|E-4 9..D ....|F#2 .... ....|D#2 1FCF ....
....|..|E-4 A... ....|--- ...3 ....|D#2 ...D ....
....|..|E-4 C... ....|--- .... ....|D#2 ...B ....

[Pattern5]
 E-4|..|E-4 9F6F ....|E-2 NE.F ....|B-4 TF.D ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...B ....|--- ...B ....
....|..|E-4 9..F ....|--- ...9 ....|--- .... ....
....|..|--- ...D ....|--- ...F ....|G-4 ...D ....
....|..|E-4 J..B ....|--- ...D ....|A-4 .... ....
....|..|E-4 B..F ....|--- ...B ....|E-5 .... ....
....|..|E-4 L..D ....|--- ...9 ....|G-5 .... 31.8
 G-4|..|E-4 9F8. ....|G-2 .E.F ....|--- .... ....
....|..|E-4 .... ....|--- ...D ....|--- ...B ....
....|..|E-4 J..B ....|--- ...B ....|--- .... ....
....|..|E-4 9..F ....|--- ...F ....|--- ...9 ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...F ....|--- ...7 ....
....|..|E-4 B..F ....|--- ...D ....|--- .... ....
....|..|E-4 L..D ....|--- ...B ....|--- ...5 ....
 A-4|..|E-4 9F9. ....|A-2 .E.F ....|A-5 ...D 31.8
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...B ....|--- ...B ....
....|..|E-4 9..F ....|--- ...9 ....|A-5 ...D ....
....|..|--- ...D ....|--- ...F ....|--- .... ....
....|..|E-4 L..B ....|--- ...D ....|G-5 .... ....
....|..|E-4 B..F ....|--- ...B ....|F#5 .... ....
....|..|E-4 L..D ....|--- ...9 ....|E-5 .... ....
 F#4|..|E-4 9FA. ....|F#2 .E.F ....|--- .... ....
....|..|E-4 J... ....|--- ...D ....|--- ...B ....
....|..|E-4 B..B ....|--- ...B ....|--- .... ....
....|..|E-4 9..F ....|--- ...F ....|D#5 .... ....
....|..|--- ...D ....|--- ...D ....|F#5 .... ....
....|..|E-4 B..B ....|--- ...B ....|D#5 ...9 ....
....|..|E-4 ...F ....|--- ...F ....|F#5 .... ....
....|..|E-4 L..D ....|--- ...D ....|E-5 ...7 ....

[Pattern6]
 E-4|..|E-4 9F6F ....|E-2 NE.F ....|B-5 TF.D ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...B ....|--- ...B ....
....|..|E-4 9..F ....|--- ...9 ....|--- .... ....
....|..|--- ...D ....|--- ...F ....|B-5 ...D ....
....|..|E-4 J..B ....|--- ...D ....|A-5 .... ....
....|..|E-4 B..F ....|--- ...B ....|G-5 .... ....
....|..|E-4 L..D ....|--- ...9 ....|E-5 .... 31.8
 G-4|..|E-4 9F8. ....|G-2 .E.F ....|--- .... ....
....|..|E-4 .... ....|--- ...D ....|--- ...B ....
....|..|E-4 J..B ....|--- ...B ....|--- .... ....
....|..|E-4 9..F ....|--- ...F ....|--- ...9 ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...F ....|--- ...7 ....
....|..|E-4 B..F ....|--- ...D ....|--- .... ....
....|..|E-4 L..D ....|--- ...B ....|--- ...5 ....
 A-4|..|E-4 9F9. ....|A-2 .E.F ....|G-5 ...D 31.8
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|--- ...B ....|--- ...B ....
....|..|E-4 9..F ....|--- ...9 ....|G-5 ...D ....
....|..|--- ...D ....|--- ...F ....|--- .... ....
....|..|E-4 L..B ....|--- ...D ....|--- ...B ....
....|..|E-4 B..F ....|--- ...B ....|G-5 ...D ....
....|..|E-4 L..D ....|--- ...9 ....|--- .... ....
 F#4|..|E-4 9FA. ....|F#2 .E.F ....|F#5 .... ....
....|..|E-4 J... ....|--- ...D ....|G-5 .... ....
....|..|E-4 B..B ....|--- ...B ....|A-5 .... ....
....|..|E-4 9..F ....|--- ...F ....|F#5 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|E-4 B..B ....|--- ...B ....|F#5 ...B ....
....|..|E-4 ...F ....|--- ...F ....|G-5 .... ....
....|..|E-4 L..D ....|--- ...D ....|A-5 .... ....

[Pattern7]
 E-4|..|E-4 9F6F ....|E-3 NE.F ....|E-2 1F5D ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|E-3 ...B ....|E-2 .... ....
....|..|E-4 9..F ....|E-3 ...9 ....|--- .... ....
....|..|--- ...D ....|E-2 ...F ....|--- .... ....
....|..|E-4 J..B ....|E-3 ...D ....|E-2 .... ....
....|..|E-4 B..F ....|E-2 ...B ....|--- .... ....
....|..|E-4 C..D ....|E-3 ...9 ....|E-2 .... ....
 G-4|..|E-4 9F8. ....|G-3 .E.F ....|G-2 .... ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|G-3 ...B ....|G-2 .... ....
....|..|E-4 9..F ....|G-3 ...9 ....|--- .... ....
....|..|--- ...D ....|G-2 ...F ....|--- .... ....
....|..|E-4 J..B ....|G-3 ...D ....|G-2 .... ....
....|..|E-4 B..F ....|G-2 ...B ....|--- .... ....
....|..|E-4 L..D ....|G-3 ...9 ....|G-2 .... ....
 A-4|..|E-4 9F9. ....|A-2 .E.F ....|A-2 .... ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-4 J..B ....|A-2 ...B ....|A-2 .... ....
....|..|E-4 9..F ....|A-2 ...9 ....|--- .... ....
....|..|--- ...D ....|A-1 ...F ....|--- .... ....
....|..|E-4 L..B ....|A-2 ...D ....|A-2 .... ....
....|..|E-4 B..F ....|A-1 ...B ....|--- .... ....
....|..|E-4 C..D ....|A-2 ...9 ....|--- .... ....
 F#4|..|E-4 9FA. ....|F#3 .E.F ....|F#2 .... ....
....|..|E-4 J... ....|--- ...D ....|--- .... ....
....|..|E-4 B..B ....|F#3 ...B ....|F#2 .... ....
....|..|E-4 9..F ....|F#3 ...9 ....|--- .... ....
....|..|--- ...D ....|F#2 ...F ....|--- .... ....
....|..|E-4 B..B ....|F#3 ...D ....|F#2 .... ....
....|..|E-4 A..F ....|F#2 ...B ....|--- .... ....
....|..|E-4 L..D ....|F#3 ...9 ....|--- .... ....

[Pattern8]
 E-4|..|E-4 9F6F ....|E-3 ME.F ....|B-3 TF.D ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-5 J..B ....|E-2 N..B ....|--- ...B ....
....|..|E-4 9..F ....|E-3 M..9 ....|--- .... ....
....|..|--- ...D ....|E-2 N..F ....|B-2 ...D ....
....|..|E-4 J..B ....|E-3 ...D ....|E-3 .... ....
....|..|E-5 B..F ....|E-2 M..B ....|G-3 .... ....
....|..|E-4 C..D ....|E-3 ...9 ....|A-3 .... 31.6
 G-4|..|E-4 9F8. ....|G-3 .E.F ....|--- .... ....
....|..|E-4 .... ....|--- ...D ....|G-3 .... 3118
....|..|E-5 J..B ....|G-2 N..B ....|--- .... ....
....|..|E-4 9..F ....|G-3 M..9 ....|--- ...B ....
....|..|--- ...D ....|G-2 ...F ....|--- .... ....
....|..|E-4 J..B ....|G-3 ...D ....|--- ...9 ....
....|..|E-5 B..F ....|G-2 M..B ....|--- .... ....
....|..|E-4 L..D ....|G-3 ...9 ....|--- ...7 ....
 A-4|..|E-4 9F9. ....|A-1 .E.F ....|A-3 ...D 31.8
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-5 J..B ....|A-1 N..B ....|--- ...B ....
....|..|E-4 9..F ....|A-2 M..9 ....|--- .... ....
....|..|--- ...D ....|A-1 ...F ....|F#2 ...D ....
....|..|E-4 L..B ....|A-2 ...D ....|A-2 .... ....
....|..|E-5 B..F ....|A-1 M..B ....|B-2 .... ....
....|..|E-4 C..D ....|A-2 ...9 ....|D#3 .... 3118
 F#4|..|E-4 9FA. ....|F#3 .E.F ....|--- .... ....
....|..|E-4 J... ....|--- ...D ....|E-3 .... ....
....|..|E-5 B..B ....|F#2 N..B ....|F#3 .... ....
....|..|E-4 9..F ....|F#3 M..9 ....|G-3 .... 31.6
....|..|--- ...D ....|F#2 ...F ....|--- .... ....
....|..|E-4 B..B ....|F#3 ...D ....|B-3 ...9 ....
....|..|E-5 A..F ....|F#2 M..B ....|D#4 .... ....
....|..|E-4 ...D ....|F#3 ...9 ....|E-4 .... ....

[Pattern9]
 E-4|..|E-4 9F6F ....|E-3 5E.F ....|E-3 TF.D ....
....|..|E-4 .... ....|--- ...D ....|--- .... ....
....|..|E-5 J..B ....|E-3 N..B ....|--- ...B ....
....|..|E-4 9..F ....|E-3 5..9 ....|--- .... ....
....|..|--- ...D ....|E-2 ...F ....|A-2 1..D ....
....|..|E-4 J..B ....|E-3 ...D ....|B-2 ...D ....
....|..|E-5 B..F ....|E-2 5..B ....|E-3 ...D ....
....|..|E-4 C..D ....|E-3 M..9 ....|G-3 T..D 3118
 G-4|..|E-4 9F8. ....|G-3 .E.F ....|--- .... ....
....|..|E-4 .... ....|--- ...D ....|--- ...B ....
....|..|E-5 J..B ....|G-3 N..B ....|--- .... ....
....|..|E-4 9..F ....|G-3 5..9 ....|--- ...9 ....
....|..|--- ...D ....|G-2 ...F ....|--- .... ....
....|..|E-4 J..B ....|G-3 ...D ....|--- ...7 ....
....|..|E-5 B..F ....|G-2 5..B ....|--- .... ....
....|..|E-4 L..D ....|G-3 M..9 ....|--- ...5 ....
 A-4|..|E-4 9F9. ....|A-2 .E.F ....|G-3 1..D ....
....|..|E-4 .... ....|--- ...D ....|A-3 ...D ....
....|..|E-5 J..B ....|A-2 N..B ....|B-3 ...D ....
....|..|E-4 9..F ....|A-2 5..9 ....|F#3 T..D ....
....|..|--- ...D ....|A-1 ...F ....|--- .... ....
....|..|E-4 L..B ....|A-2 ...D ....|G-3 .... 31.8
....|..|E-5 B..F ....|A-1 5..B ....|A-3 .... ....
....|..|E-4 C..D ....|A-2 M..9 ....|D#3 .... ....
 F#4|..|E-4 9FA. ....|F#3 .E.F ....|--- .... ....
....|..|E-4 J... ....|--- ...D ....|--- ...B ....
....|..|E-5 B..B ....|F#3 N..B ....|--- .... ....
....|..|E-4 9..F ....|F#3 5..9 ....|D#3 .... ....
....|..|--- ...D ....|F#2 ...F ....|F#3 .... ....
....|..|E-4 B..B ....|F#3 ...D ....|D#3 ...9 ....
....|..|E-5 A..F ....|F#2 5..B ....|F#3 .... ....
....|..|E-4 L..D ....|F#3 M..9 ....|E-3 ...7 ....

[Pattern10]
 E-4|..|E-4 9F6F ....|E-4 ME.F ....|G-4 TF.D ....
....|..|E-4 .... ....|E-2 ...D ....|--- .... ....
....|..|E-4 J..B ....|E-3 N..B ....|--- ...B ....
....|..|E-4 9..F ....|E-4 M..9 ....|--- .... ....
....|..|--- ...D ....|E-4 N..F ....|--- ...9 ....
....|..|E-4 J..B ....|E-2 ...D ....|--- .... ....
....|..|E-5 B..F ....|E-3 M..B ....|--- ...7 ....
....|..|E-4 C..D ....|E-4 ...9 ....|--- .... ....
 G-4|..|E-4 9F8. ....|G-4 .E.F ....|E-4 ...D ....
....|..|E-4 .... ....|G-2 ...D ....|--- .... ....
....|..|E-4 J..B ....|G-3 N..B ....|--- ...B ....
....|..|E-4 9..F ....|G-4 M..9 ....|--- .... ....
....|..|--- ...D ....|G-4 ...F ....|--- ...9 ....
....|..|E-4 J..B ....|G-2 ...D ....|--- .... ....
....|..|E-5 B..F ....|G-3 M..B ....|--- ...7 ....
....|..|E-4 L..D ....|G-4 ...9 ....|--- .... ....
 A-4|..|E-4 9F9. ....|A-3 .E.F ....|F#4 ...D ....
....|..|E-4 .... ....|A-1 ...D ....|--- .... ....
....|..|E-4 J..B ....|A-2 N..B ....|--- ...B ....
....|..|E-4 9..F ....|A-3 M..9 ....|--- .... ....
....|..|--- ...D ....|A-3 ...F ....|--- ...9 ....
....|..|E-4 L..B ....|A-1 ...D ....|--- .... ....
....|..|E-5 B..F ....|A-2 M..B ....|--- ...7 ....
....|..|E-4 C..D ....|A-3 ...9 ....|--- .... ....
 F#4|..|E-4 9FA. ....|F#4 .E.F ....|D#4 ...D ....
....|..|E-4 J... ....|F#2 ...D ....|--- .... ....
....|..|E-4 B..B ....|F#3 N..B ....|--- ...B ....
....|..|E-4 9..F ....|F#4 M..9 ....|--- .... ....
....|..|--- ...D ....|F#4 ...F ....|--- ...9 ....
....|..|E-4 B..B ....|F#2 ...D ....|--- .... ....
....|..|E-5 A..F ....|F#3 M..B ....|D#4 ...D ....
....|..|E-4 ...D ....|F#4 ...9 ....|A-4 .... ....

[Pattern11]
 E-4|..|E-4 ME.F ....|E-4 9F6F ....|E-2 1F5D ....
....|..|E-2 ...D ....|E-4 .... ....|--- .... ....
....|..|E-3 N..B ....|E-4 J..B ....|E-2 .... ....
....|..|E-4 M..9 ....|E-4 9... ....|--- ...C ....
....|..|E-4 N..F ....|--- .... ....|--- .... ....
....|..|E-2 ...D ....|E-4 J..9 ....|E-2 .... ....
....|..|E-3 M..B ....|E-5 B..D ....|--- ...B ....
....|..|E-4 ...9 ....|E-4 C..B ....|--- .... ....
 G-4|..|G-4 .E.F ....|E-4 9F8B ....|G-2 .... ....
....|..|G-2 ...D ....|E-4 ...9 ....|--- ...A ....
....|..|G-3 N..B ....|E-4 J..7 ....|G-2 .... ....
....|..|G-4 M..9 ....|E-4 9... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- ...9 ....
....|..|G-2 ...D ....|E-4 J..5 ....|G-2 .... ....
....|..|G-3 M..B ....|E-5 B..9 ....|--- .... ....
....|..|G-4 ...9 ....|E-4 L..7 ....|G-2 ...8 ....
 A-4|..|A-3 .E.F ....|E-4 9F97 ....|A-2 .... ....
....|..|A-1 ...D ....|E-4 ...5 ....|--- .... ....
....|..|A-2 N..B ....|E-4 J..3 ....|A-2 ...7 ....
....|..|A-3 M..9 ....|E-4 9... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|A-1 ...D ....|E-4 L..1 ....|A-2 ...6 ....
....|..|A-2 M..B ....|E-5 B... ....|--- .... ....
....|..|A-3 ...9 ....|E-4 C... ....|--- .... ....
 F#4|..|F#4 .E.F ....|E-4 9FA3 ....|D#2 ...5 ....
....|..|F#2 ...D ....|E-4 J..1 ....|--- .... ....
....|..|F#3 N..B ....|E-4 B..1 ....|D#2 .... ....
....|..|F#4 M..9 ....|E-4 9... ....|--- ...4 ....
....|..|F#4 ...F ....|--- .... ....|--- .... ....
....|..|F#2 ...D ....|E-4 B..1 ....|D#2 .... ....
....|..|F#3 M..B ....|E-5 A... ....|--- ...3 ....
....|..|F#4 ...9 ....|E-4 .... ....|--- .... ....

[Pattern12]
....|..|E-4 LF.F ....|E-4 4FAF ....|E-4 LF.F ....
....|.1|E-4 .... ....|E-4 .... ....|E-4 .... ....
....|.2|E-4 ...B ....|E-4 ...B ....|E-4 ...B ....
....|.3|E-4 .... ....|E-4 .... ....|E-4 .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.5|E-4 ...9 ....|E-4 ...9 ....|E-4 ...9 ....
....|.6|E-5 ...D ....|E-5 ...D ....|E-5 ...D ....
....|.7|E-4 ...B ....|E-4 ...B ....|E-4 ...B ....
....|.8|E-4 ...B ....|E-4 ...B ....|E-4 ...B ....
....|.9|E-4 ...9 ....|E-4 ...9 ....|E-4 ...9 ....
....|.A|E-4 ...7 ....|E-4 ...7 ....|E-4 ...7 ....
....|.B|E-4 .... ....|E-4 .... ....|E-4 .... ....
....|.C|--- .... ....|--- .... ....|--- .... ....
....|.D|E-4 ...5 ....|E-4 ...5 ....|E-4 ...5 ....
....|.E|E-5 ...9 ....|E-5 ...9 ....|E-5 ...9 ....
....|.F|E-4 ...7 ....|E-4 ...7 ....|E-4 ...7 ....
....|10|E-4 ...7 ....|E-4 ...7 ....|E-4 ...7 ....
....|11|E-4 ...5 ....|E-4 ...5 ....|E-4 ...5 ....
....|12|E-4 ...3 ....|E-4 ...3 ....|E-4 ...3 ....
....|13|E-4 .... ....|E-4 .... ....|E-4 .... ....
....|14|--- .... ....|--- .... ....|--- .... ....
....|15|E-4 ...1 ....|E-4 ...1 ....|E-4 ...1 ....
....|16|E-5 ...5 ....|E-5 ...5 ....|E-5 ...5 ....
....|17|E-4 ...3 ....|E-4 ...3 ....|E-4 ...3 ....
....|18|E-4 ...3 ....|E-4 ...3 ....|E-4 ...3 ....
....|19|E-4 ...1 ....|E-4 ...1 ....|E-4 ...1 ....
....|1A|E-4 ...1 ....|E-4 ...1 ....|E-4 ...1 ....
....|1B|E-4 ...3 ....|E-4 ...3 ....|E-4 ...3 ....
....|1C|--- .... ....|--- .... ....|--- .... ....
....|1D|E-4 .... ....|E-4 .... ....|E-4 .... ....
....|1E|E-5 ...3 ....|E-5 ...3 ....|E-5 ...3 ....
....|1F|E-4 .... ....|E-4 .... ....|E-4 .... ....

[Pattern13]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

