[Module]
VortexTrackerII=0
Version=3.5
Title=...squeezed nostalgy... ... ...
Author=...siril.4d.perm.ru..........bac
NoteTable=2
Speed=6
PlayOrder=L1,2,3,4,5,6,7

[Ornament1]
-2,-1,0,0,0,L0

[Ornament2]
-1,L0

[Ornament3]
12,L0

[Ornament4]
1,L0

[Ornament5]
2,1,L0

[Ornament6]
L0

[Ornament7]
0,L-12

[Ornament8]
-1,L-12

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
12,12,L-12

[Ornament13]
L0,0,3,3,8,8

[Ornament14]
L0,0,4,4,7,7

[Ornament15]
L0,0,3,3,7,7

[Sample1]
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +001_ +00_ D_
TnE +002_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_ L
TnE +002_ +00_ C_
TnE +004_ +00_ C_
TnE +002_ +00_ C_
TnE +000_ +00_ C_
TnE -002_ +00_ C_
TnE -004_ +00_ C_
TnE -002_ +00_ C_

[Sample2]
Tne +000_ +00_ E_
Tne -001_ +00_ D_
Tne -001_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +001_ +00_ A_
Tne +001_ +00_ A_
Tne +000_ +00_ A_
Tne -001_ +00_ A_
Tne -001_ +00_ A_
Tne -001_ +00_ A_
Tne +000_ +00_ A_
Tne +001_ +00_ A_
TNe +001_ +00_ 0_
TNe +001_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
Tne +000_ +00_ 0_ L

[Sample3]
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 8_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
Tne +000_ +00_ 0_ L

[Sample4]
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
TNe +000_ +00_ 0_
Tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_ L

[Sample6]
tNe +000_ +00_ F_
tnE +000_ +00_ F_ L

[Sample7]
TNe +200_ -01_ F_
Tne +400_ +00_ E_
Tne +600_ +00_ D_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tnE +000_ +00_ 0_ L

[Sample9]
TNe +080_ +06_ F_ L
TNe +100_ +04_ E_
TNe +180_ +02_ D_

[Sample10]
TNe +100_ +07_ F_
Tne +180_ +05_ E_
Tne +200_ +03_ D_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample12]
tnE +000_ +00_ F_ L

[Sample13]
tNe +000_ +00_ C_
tNe +000_ +00_ C_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample14]
tNe +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample15]
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne -001_ +00_ E_
Tne -002_ +00_ E_
Tne -001_ +00_ E_
Tne +000_ +00_ E_
Tne +001_ +00_ D_
Tne +002_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne -002_ +00_ D_
Tne -004_ +00_ D_
Tne -002_ +00_ D_
Tne +000_ +00_ D_
Tne +002_ +00_ D_
Tne +004_ +00_ D_
Tne +002_ +00_ D_
Tne +000_ +00_ C_
Tne -002_ +00_ C_
Tne -004_ +00_ C_
Tne -002_ +00_ C_
Tne +000_ +00_ C_ L
Tne +002_ +00_ C_
Tne +004_ +00_ C_
Tne +002_ +00_ C_
Tne +000_ +00_ C_
Tne -002_ +00_ C_
Tne -004_ +00_ C_
Tne -002_ +00_ C_

[Sample16]
TNE +000_ +00_ 0_ L

[Sample17]
TNE +000_ +00_ 0_ L

[Sample18]
TNE +000_ +00_ 0_ L

[Sample19]
TNE +000_ +00_ 0_ L

[Sample20]
TNE +000_ +00_ 0_ L

[Sample21]
TNE +000_ +00_ 0_ L

[Sample22]
TNE +000_ +00_ 0_ L

[Sample23]
TNE +000_ +00_ 0_ L

[Sample24]
TNE +000_ +00_ 0_ L

[Sample25]
TNE +000_ +00_ 0_ L

[Sample26]
TNE +000_ +00_ 0_ L

[Sample27]
TNE +000_ +00_ 0_ L

[Sample28]
TNE +000_ +00_ 0_ L

[Sample29]
TNE +000_ +00_ 0_ L

[Sample30]
Tne +100_ +00_ F_
Tne +200_ +00_ F_
Tne +300_ +00_ E_
Tne +400_ +00_ E_
Tne +500_ +00_ C_
Tne +600_ +00_ 7- L

[Sample31]
TNe +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ 0_ L

[Pattern1]
....|..|A-4 1F.F ....|A-4 2F3F ....|A-4 1FF9 ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|D-5 ...B ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- ...C ....
....|..|A-5 ...F 3121|A-5 .... 3121|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F 312.|G-5 .... 311.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|D-5 .... ....|--- .... ....
....|..|G-5 ...B ....|--- .... ....|--- .... ....
....|..|E-5 ...F 312.|E-5 .F.. 311.|B-4 .FD9 ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|D-5 ...B ....|--- .... ....|--- ...B ....
....|..|E-5 .F2. ....|E-5 .F3B ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...8 ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .F.F 312.|B-4 ...F 312.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...B ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .F1F ....|G-5 1F1. ....|C-5 .FE9 ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|B-4 ...B ....|B-4 ...B ....|--- ...B ....
....|..|C-5 .F.F ....|C-5 .F3F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|G-5 ...B ....|--- .... ....|--- .... ....
....|..|A-4 ...F 312.|A-4 .... 312.|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|G-5 ...C ....|E-4 .FF9 ....
....|..|--- .... ....|--- ...D ....|--- ...A ....
....|..|--- .... ....|--- ...E ....|--- ...B ....
....|..|--- ...B ....|--- ...F ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|B-4 .F.. 3113|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A-4 1FFC ....|A-4 1F.F ....|A-3 4F1F ....
....|..|--- ...D ....|--- .... ....|E-6 ...A ....
....|..|--- ...E ....|D-5 ...B ....|A-4 .F2F ....
....|..|--- ...F ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|A-5 ...F 3121|A-5 .F3F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|--- .... ....|A-4 ...B ....|A-3 .F4F ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|G-5 ...F 312.|A-4 .F1F ....
....|..|--- .... ....|--- .... ....|A-3 ...A ....
....|..|--- .... ....|A-5 ...B ....|A-5 .F2F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|--- .... ....|G-5 .... ....|A-3 .F3F ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|--- .... ....|D-5 ...F ....|A-4 .F4F ....
....|..|--- .... ....|G-5 ...B ....|A-3 ...A ....
....|..|B-4 .FDC ....|E-5 ...F 312.|B-3 .F1F ....
....|..|--- ...D ....|--- .... ....|A-4 ...A ....
....|..|--- ...E ....|D-5 ...B ....|B-4 .F2F ....
....|..|--- ...F ....|E-5 .F2. ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|B-5 .F3F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
....|..|--- .... ....|E-5 ...8 ....|B-3 .F4F ....
....|..|--- .... ....|--- .... ....|B-5 ...A ....
....|..|--- .... ....|B-4 .F.F 312.|B-4 .F1F ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|--- .... ....|E-5 ...B ....|B-5 .F2F ....
....|..|--- .... ....|B-4 .... ....|B-4 ...A ....
....|..|--- .... ....|--- ...9 ....|B-3 .F3F ....
....|..|--- .... ....|E-5 .... ....|B-5 ...A ....
....|..|--- .... ....|B-4 ...7 ....|B-4 .F4F ....
....|..|--- .... ....|--- .... ....|B-3 ...A ....
....|..|C-5 .FEC ....|G-5 .F1F ....|C-4 .F1F ....
....|..|--- ...D ....|--- .... ....|B-4 ...A ....
....|..|--- ...E ....|B-4 ...B ....|C-5 .F2F ....
....|..|--- ...F ....|C-5 .F.F ....|C-4 ...A ....
....|..|--- .... ....|--- .... ....|C-3 .F3F ....
....|..|--- .... ....|C-5 ...B ....|C-5 ...A ....
....|..|--- .... ....|A-4 ...F 311.|C-4 .F4F ....
....|..|--- .... ....|--- .... ....|C-3 ...A ....
....|..|--- .... ....|C-5 ...B ....|C-5 .F1F ....
....|..|--- .... ....|--- .... ....|C-4 ...A ....
....|..|--- .... ....|A-4 .... ....|C-3 .F2F ....
....|..|--- .... ....|--- .... ....|C-5 ...A ....
....|..|--- .... ....|D-5 ...F ....|C-4 .F3F ....
....|..|--- .... ....|--- .... ....|C-3 ...A ....
....|..|--- .... ....|A-4 ...B ....|C-5 .F4F ....
....|..|--- .... ....|--- .... ....|C-4 ...A ....
....|..|E-4 .FFC ....|E-5 ...F ....|E-3 .F1F ....
....|..|--- ...D ....|--- .... ....|C-5 ...A ....
....|..|--- ...E ....|--- .... ....|E-4 .F2F ....
....|..|--- ...F ....|--- ...B ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|E-5 .F3F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- ...8 ....|E-4 .F4F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|E-5 .F1F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|E-6 .F2F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|E-5 .F3F ....
....|..|--- .... ....|--- .... ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|E-6 .F4F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....

[Pattern3]
..1F|..|A-2 58.F ....|A-4 1F.F ....|A-4 1FF9 ....
....|..|A-3 4... ....|--- .... ....|--- ...A ....
....|..|A-4 B... ....|D-5 ...B ....|--- ...B ....
....|..|A-2 5... ....|--- .... ....|--- ...C ....
....|..|A-3 4... ....|A-5 ...F 3121|--- ...D ....
....|..|A-4 B... ....|--- .... ....|--- .... ....
....|..|A-2 5... ....|A-4 ...B ....|--- .... ....
....|..|A-3 4... ....|--- .... ....|--- .... ....
....|..|A-4 5... ....|G-5 ...F 312.|--- .... ....
....|..|A-2 4... ....|--- .... ....|--- .... ....
....|..|A-3 B... ....|A-5 ...B ....|--- .... ....
....|..|A-4 5... ....|--- .... ....|--- .... ....
....|..|A-2 4... ....|G-5 .... ....|--- .... ....
....|..|A-3 B... ....|--- .... ....|--- .... ....
....|..|A-4 5... ....|D-5 ...F ....|--- .... ....
....|..|A-2 4... ....|G-5 ...B ....|--- .... ....
..1C|..|B-2 58.. ....|E-5 ...F 312.|B-4 .FD9 ....
....|..|B-3 4... ....|--- .... ....|--- ...A ....
....|..|B-4 B... ....|D-5 ...B ....|--- ...B ....
....|..|B-2 5... ....|E-5 .F2. ....|--- ...C ....
....|..|B-3 4... ....|--- .... ....|--- ...D ....
....|..|B-4 B... ....|--- .... ....|--- .... ....
....|..|B-2 5... ....|E-5 ...8 ....|--- .... ....
....|..|B-3 4... ....|--- .... ....|--- .... ....
....|..|B-4 5... ....|B-4 .F.F 312.|--- .... ....
....|..|B-2 4... ....|--- .... ....|--- .... ....
....|..|B-3 B... ....|E-5 ...B ....|--- .... ....
....|..|B-4 5... ....|B-4 .... ....|--- .... ....
....|..|B-2 4... ....|--- ...9 ....|--- .... ....
....|..|B-3 B... ....|E-5 .... ....|--- .... ....
....|..|B-4 5... ....|B-4 ...7 ....|--- .... ....
....|..|B-2 4... ....|--- .... ....|--- .... ....
..1A|..|C-3 58.. ....|G-5 .F1F ....|C-5 .FE9 ....
....|..|C-4 4... ....|--- .... ....|--- ...A ....
....|..|C-5 B... ....|B-4 ...B ....|--- ...B ....
....|..|C-3 5... ....|C-5 .F.F ....|--- ...C ....
....|..|C-4 4... ....|--- .... ....|--- ...D ....
....|..|C-5 B... ....|G-5 ...B ....|--- .... ....
....|..|C-3 5... ....|A-4 ...F 312.|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-3 5... ....|C-5 ...B ....|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-5 B... ....|A-4 .... ....|--- .... ....
....|..|C-3 5... ....|--- .... ....|--- .... ....
....|..|C-4 4... ....|D-5 ...F ....|--- .... ....
....|..|C-5 B... ....|--- .... ....|--- .... ....
....|..|C-3 5... ....|A-4 ...B ....|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
..2A|..|E-3 58.. ....|D-5 ...F ....|E-4 .FF9 ....
....|..|E-4 4... ....|--- .... ....|--- ...A ....
....|..|E-5 B... ....|--- .... ....|--- ...B ....
....|..|E-3 5... ....|--- ...B ....|--- ...C ....
....|..|E-4 4... ....|--- .... ....|--- ...D ....
....|..|E-5 B... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|--- ...8 ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|--- .... ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-5 B... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|--- .... ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-5 B... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|--- .... ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....

[Pattern4]
..1F|..|A-2 58.F ....|E-6 1F.F ....|A-4 UF.F ....
..1F|..|A-3 4... ....|D-6 .... ....|A-2 58.. ....
....|..|A-4 B... ....|E-6 ...B ....|A-3 .... ....
....|..|A-2 5... ....|D-6 .... ....|A-4 .... ....
....|..|A-3 4... ....|E-6 ...F 3121|A-4 1FF. ....
....|..|A-4 B... ....|--- .... ....|--- .... ....
....|..|A-2 5... ....|A-6 ...B ....|--- .... ....
....|..|A-3 4... ....|G-6 .... ....|--- .... ....
....|..|A-4 5... ....|A-6 ...F 312.|--- .... ....
....|..|A-2 4... ....|--- .... ....|--- .... ....
....|..|A-3 B... ....|A-5 ...B ....|--- .... ....
....|..|A-4 5... ....|--- .... ....|--- .... ....
....|..|A-2 4... ....|C-6 .... ....|--- .... ....
....|..|A-3 B... ....|--- .... ....|--- .... ....
....|..|A-4 5... ....|D-6 ...F ....|--- .... ....
....|..|A-2 4... ....|C-6 ...B ....|--- .... ....
..1C|..|B-2 58.. ....|D-6 ...F 312.|B-4 .... ....
....|..|B-3 4... ....|--- .... ....|--- .... ....
....|..|B-4 B... ....|E-6 ...B ....|--- .... ....
....|..|B-2 5... ....|D-6 .F2. ....|--- .... ....
....|..|B-3 4... ....|--- .... ....|--- .... ....
....|..|B-4 B... ....|--- .... ....|--- .... ....
....|..|B-2 5... ....|G-6 ...8 ....|--- .... ....
....|..|B-3 4... ....|--- .... ....|--- .... ....
....|..|B-4 5... ....|A-6 .F.F 312.|--- .... ....
....|..|B-2 4... ....|--- .... ....|--- .... ....
....|..|B-3 B... ....|G-6 ...B ....|--- .... ....
....|..|B-4 5... ....|E-6 .... ....|--- .... ....
....|..|B-2 4... ....|--- ...9 ....|--- .... ....
....|..|B-3 B... ....|D-6 .... ....|--- .... ....
....|..|B-4 5... ....|C-6 ...7 ....|--- .... ....
....|..|B-2 4... ....|--- .... ....|--- .... ....
..1A|..|C-3 58.. ....|D-6 .F1F ....|C-5 .FE. ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-5 B... ....|E-6 ...B ....|--- ...B ....
....|..|C-3 5... ....|D-6 .F.F ....|--- ...F ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-5 B... ....|E-6 ...B ....|--- .... ....
....|..|C-3 5... ....|D-6 ...F 312.|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-3 5... ....|C-6 ...B ....|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- .... ....
....|..|C-5 B... ....|D-6 .... ....|--- .... ....
....|..|C-3 5... ....|--- .... ....|--- .... ....
....|..|C-4 4... ....|C-6 ...F ....|--- .... ....
....|..|C-5 B... ....|--- .... ....|--- .... ....
....|..|C-3 5... ....|A-5 ...B ....|--- .... ....
....|..|C-4 4... ....|--- .... ....|--- ...B ....
..15|..|E-3 58.. ....|G-5 ...F ....|E-5 .FFF ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-5 B... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|A-5 4... ....|--- .... ....
....|..|E-4 4... ....|A-5 .... ....|--- .... ....
....|..|E-5 B... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|D-5 1F2. ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-3 5... ....|--- .... ....|--- .... ....
....|..|E-4 4... ....|--- .... ....|--- .... ....
....|..|E-5 B... ....|C-5 .... ....|--- .... ....
....|..|E-3 5... ....|--- .... ....|--- .... ....
....|..|E-4 4... ....|D-5 ...B ....|--- .... ....
....|..|E-5 B... ....|C-5 .... ....|--- .... ....
....|..|E-3 5... ....|D-5 .... ....|--- .... ....
....|..|E-4 4... ....|C-5 .... ....|--- .... ....

[Pattern5]
..1F|..|A-4 A8.F ....|A-3 4F4F ....|A-3 4FCF ....
....|..|A-3 4... ....|E-6 ...A ....|E-6 ...A ....
....|..|A-4 B... ....|A-4 ...F ....|A-4 ...F ....
....|..|A-2 5... ....|A-3 ...A ....|A-3 ...A ....
....|..|A-4 A... ....|A-5 ...F ....|A-5 ...F ....
....|..|A-4 B... ....|A-4 ...A ....|A-4 ...A ....
....|..|A-2 5... ....|A-3 ...F ....|A-3 ...F ....
....|..|A-3 4... ....|A-5 ...A ....|A-5 ...A ....
....|..|A-4 A... ....|A-4 ...F ....|A-4 ...F ....
....|..|A-2 4... ....|A-3 ...A ....|A-3 ...A ....
....|..|A-3 B... ....|A-5 ...F ....|A-5 ...F ....
....|..|A-4 5... ....|A-4 ...A ....|A-4 ...A ....
....|..|A-4 A... ....|A-3 ...F ....|A-3 ...F ....
....|..|A-3 B... ....|A-5 ...A ....|A-5 ...A ....
....|..|A-4 5... ....|A-4 ...F ....|A-4 ...F ....
....|..|A-2 4... ....|A-3 ...A ....|A-3 ...A ....
..1C|..|B-4 A8.. ....|B-3 ...F ....|B-3 ...F ....
....|..|B-3 4... ....|A-4 ...A ....|A-4 ...A ....
....|..|B-4 B... ....|B-4 ...F ....|B-4 ...F ....
....|..|B-2 5... ....|B-3 ...A ....|B-3 ...A ....
....|..|B-4 A... ....|B-5 ...F ....|B-5 ...F ....
....|..|B-4 B... ....|B-4 ...A ....|B-4 ...A ....
....|..|B-2 5... ....|B-3 ...F ....|B-3 ...F ....
....|..|B-3 4... ....|B-5 ...A ....|B-5 ...A ....
....|..|B-4 A... ....|B-4 ...F ....|B-4 ...F ....
....|..|B-2 4... ....|B-3 ...A ....|B-3 ...A ....
....|..|B-3 B... ....|B-5 ...F ....|B-5 ...F ....
....|..|B-4 5... ....|B-4 ...A ....|B-4 ...A ....
....|..|B-4 A... ....|B-3 ...F ....|B-3 ...F ....
....|..|B-3 B... ....|B-5 ...A ....|B-5 ...A ....
....|..|B-4 5... ....|B-4 ...F ....|B-4 ...F ....
....|..|B-2 4... ....|B-3 ...A ....|B-3 ...A ....
..1A|..|C-5 A8.. ....|C-4 ...F ....|C-4 ...F ....
....|..|C-4 4... ....|B-4 ...A ....|B-4 ...A ....
....|..|C-5 B... ....|C-5 ...F ....|C-5 ...F ....
....|..|C-3 5... ....|C-4 ...A ....|C-4 ...A ....
....|..|C-5 A... ....|C-3 ...F ....|C-3 ...F ....
....|..|C-5 B... ....|C-5 ...A ....|C-5 ...A ....
....|..|C-3 5... ....|C-4 ...F ....|C-4 ...F ....
....|..|C-4 4... ....|C-3 ...A ....|C-3 ...A ....
....|..|C-5 A... ....|C-5 ...F ....|C-5 ...F ....
....|..|C-4 4... ....|C-4 ...A ....|C-4 ...A ....
....|..|C-5 B... ....|C-3 ...F ....|C-3 ...F ....
....|..|C-3 5... ....|C-5 ...A ....|C-5 ...A ....
....|..|C-5 A... ....|C-4 ...F ....|C-4 ...F ....
....|..|C-5 B... ....|C-3 ...A ....|C-3 ...A ....
....|..|C-3 5... ....|C-5 ...F ....|C-5 ...F ....
....|..|C-4 4... ....|C-4 ...A ....|C-4 ...A ....
..15|..|E-4 A8.. ....|E-3 ...F ....|E-3 ...F ....
....|..|E-4 4... ....|C-5 ...A ....|C-5 ...A ....
....|..|E-5 B... ....|E-4 ...F ....|E-4 ...F ....
....|..|E-3 5... ....|E-3 ...A ....|E-3 ...A ....
....|..|E-4 A... ....|E-5 ...F ....|E-5 ...F ....
....|..|E-5 B... ....|E-4 ...A ....|E-4 ...A ....
....|..|E-3 5... ....|E-4 ...F ....|E-4 ...F ....
....|..|E-4 4... ....|E-5 ...A ....|E-5 ...A ....
....|..|E-4 A... ....|E-5 ...F ....|E-5 ...F ....
....|..|E-4 4... ....|E-4 ...A ....|E-4 ...A ....
....|..|E-5 B... ....|E-6 ...F ....|E-6 ...F ....
....|..|E-3 5... ....|E-5 ...A ....|E-5 ...A ....
....|..|E-4 A... ....|E-5 ...F ....|E-5 ...F ....
....|..|E-5 B... ....|E-6 ...A ....|E-6 ...A ....
....|..|E-3 5... ....|E-6 ...F ....|E-6 ...F ....
....|..|E-4 4... ....|E-5 ...A ....|E-5 ...A ....

[Pattern6]
....|..|A-3 4FCF ....|E-5 1F.F ....|A-4 UF.F ....
..1F|..|E-6 ...A ....|F-5 .... ....|A-1 5A.. ....
....|..|A-4 ...F ....|E-5 .... ....|--- .... ....
....|..|A-3 ...A ....|G-5 .... ....|--- .... ....
....|..|A-5 ...F ....|A-5 .... 31.4|A-4 1FF. ....
....|..|A-4 ...A ....|G-5 ...B ....|--- .... ....
....|..|A-3 ...F ....|G-5 ...F ....|--- .... ....
....|..|A-5 ...A ....|F-5 .... ....|--- .... ....
....|..|A-4 ...F ....|G-5 .... ....|--- .... ....
....|..|A-3 ...A ....|F-5 ...B ....|--- .... ....
....|..|A-5 ...F ....|E-5 ...F 311.|--- .... ....
....|..|A-4 ...A ....|D-5 .... ....|--- .... ....
....|..|A-3 ...F ....|C-5 .... ....|--- .... ....
....|..|A-5 ...A ....|D-5 ...B ....|--- .... ....
....|..|A-4 ...F ....|D-5 ...F ....|--- .... ....
....|..|A-3 ...A ....|C-5 ...B ....|--- .... ....
..1C|..|B-3 ...F ....|B-4 ...F ....|B-1 .A.. ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-4 FFF. ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-5 .... ....|--- .... ....
....|..|B-4 ...A ....|C-5 .... ....|--- .... ....
....|..|B-3 ...F ....|B-4 .... ....|--- .... ....
....|..|B-5 ...A ....|D-5 ...B ....|--- .... ....
....|..|B-4 ...F ....|C-5 .... ....|--- .... ....
....|..|B-3 ...A ....|B-4 .... ....|--- .... ....
....|..|B-5 ...F ....|D-5 ...F ....|--- .... ....
....|..|B-4 ...A ....|C-5 .... ....|--- .... ....
....|..|B-3 ...F ....|D-5 .... ....|--- .... ....
....|..|B-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|F-5 ...D ....|--- .... ....
....|..|B-3 ...A ....|B-5 .... ....|--- .... ....
....|..|C-4 ...F ....|C-6 ...F ....|C-4 UF.. ....
..1A|..|B-4 ...A ....|--- .... ....|C-2 1A.. ....
....|..|C-5 ...F ....|--- .... ....|--- ...B ....
....|..|C-4 ...A ....|--- .... ....|--- ...F ....
....|..|C-3 ...F ....|E-6 .... ....|C-5 FFE. ....
....|..|C-5 ...A ....|F-6 .... ....|--- .... ....
....|..|C-4 ...F ....|G-6 .... ....|--- .... ....
....|..|C-3 ...A ....|E-6 ...B ....|--- .... ....
....|..|C-5 ...F ....|F-6 .... ....|--- .... ....
....|..|C-4 ...A ....|G-6 .... ....|--- .... ....
....|..|C-3 ...F ....|E-6 ...F ....|--- .... ....
....|..|C-5 ...A ....|F-6 .... ....|--- .... ....
....|..|C-4 ...F ....|A-6 .... ....|--- .... ....
....|..|C-3 ...A ....|E-6 ...B ....|--- .... ....
....|..|C-5 ...F ....|F-6 .... ....|--- .... ....
....|..|C-4 ...A ....|A-6 .... ....|--- ...B ....
....|..|E-3 ...F ....|B-6 ...F ....|E-4 1FFF ....
....|..|C-5 ...A ....|G-6 .... ....|--- .... ....
....|..|E-4 ...F ....|E-6 .... ....|C-5 .FEB ....
....|..|E-3 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|E-4 .FFF ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|D-5 .... ....|--- .... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-5 .... ....|--- .... ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|F-5 .... ....|--- .... ....
....|..|E-5 ...A ....|B-5 .... ....|--- .... ....
....|..|E-5 ...F ....|E-5 .... ....|--- .... ....
....|..|E-6 ...A ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|--- .... ....|--- .... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A-4 UF.F ....|E-5 2F.F ....|E-5 3FCF ....
..1F|..|A-1 5A.. ....|F-5 .... ....|F-5 .... ....
....|..|--- .... ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|G-5 .... ....|G-5 .... ....
....|..|A-4 1FF. ....|A-5 .... 31.4|A-5 .... 31.4
....|..|--- .... ....|G-5 ...B ....|G-5 ...B ....
....|..|--- .... ....|G-5 ...F ....|G-5 ...F ....
....|..|--- .... ....|F-5 .... ....|F-5 .... ....
....|..|--- .... ....|G-5 .... ....|G-5 .... ....
....|..|--- .... ....|F-5 ...B ....|F-5 ...B ....
....|..|--- .... ....|E-5 ...F 311.|E-5 ...F 311.
....|..|--- .... ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|D-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|C-5 ...B ....|C-5 ...B ....
..1C|..|B-1 .A.. ....|B-4 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 FFF. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|B-4 .... ....|B-4 .... ....
....|..|--- .... ....|D-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 ...D ....|F-5 ...D ....
....|..|--- .... ....|B-5 .... ....|B-5 .... ....
....|..|C-4 UF.. ....|C-6 ...F ....|C-6 ...F ....
..1A|..|C-2 1A.. ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|--- .... ....
....|..|C-5 FFE. ....|E-6 .... ....|E-6 .... ....
....|..|--- .... ....|F-6 .... ....|F-6 .... ....
....|..|--- .... ....|G-6 .... ....|G-6 .... ....
....|..|--- .... ....|E-6 ...B ....|E-6 ...B ....
....|..|--- .... ....|F-6 .... ....|F-6 .... ....
....|..|--- .... ....|G-6 .... ....|G-6 .... ....
....|..|--- .... ....|E-6 ...F ....|E-6 ...F ....
....|..|--- .... ....|F-6 .... ....|F-6 .... ....
....|..|--- .... ....|A-6 .... ....|A-6 .... ....
....|..|--- .... ....|E-6 ...B ....|E-6 ...B ....
....|..|--- .... ....|F-6 .... ....|F-6 .... ....
....|..|--- ...B ....|A-6 .... ....|A-6 .... ....
..15|..|E-1 1E.F ....|B-6 ...F ....|B-6 ...F ....
....|..|--- .... ....|G-6 .... ....|G-6 .... ....
..29|..|E-2 .8.B ....|E-6 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .FFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 .... ....|F-5 .... ....
....|..|--- .... ....|B-5 .... ....|B-5 .... ....
....|..|--- .... ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
