[Module]
VortexTrackerII=0
Version=3.5
Title=4p[3],5m[uf],6p[g]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,1,3,4,5,6,7,8,9,10,10,10,10,10,10,16


[Ornament1]
L0,0,3,3

[Ornament2]
L0,0,4,4

[Ornament3]
L0,0,4,4,7,7

[Ornament4]
L0,0,3,3,8,8

[Ornament5]
L0,0,5,5

[Ornament6]
L0,0,4,4,9,9

[Ornament7]
L0,0,7,7,12,12,15,15

[Ornament8]
L0,0,5,5,8,8

[Ornament9]
L0,0,5,5,9,9


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F1F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-3 3F2F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 3F3F ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F1A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|A-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 3F3A ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-3 3F27 ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-3 3F4F ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|A-2 GF.A ....
....|..|C-4 3F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F57 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|A-2 GF.7 ....
....|..|C-4 3F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|C-4 3F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-3 3F7F ....|--- .... ....|D-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-3 3F.F ....|--- .... ....|--- .... ....
....|..|D-3 3F7F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|D-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 3F9F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 3F.A ....|--- .... ....|--- .... ....
....|..|D-3 3F7A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9F ....|--- .... ....|D-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 3F.7 ....|--- .... ....|--- .... ....
....|..|E-4 3F8F ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F87 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 3F5F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F1F ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 3F5A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|A-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F1A ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F47 ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F17 ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|A-2 GF.A ....
....|..|C-4 3F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F57 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|A-2 GF.7 ....
....|..|C-4 3F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|C-4 3F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|D-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|D-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 3F9F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9F ....|--- .... ....|D-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|A-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|A-2 GF.A ....
....|..|C-4 3F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F57 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|A-2 GF.7 ....
....|..|C-4 3F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|C-4 3F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|D-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|D-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 3F9F ....|--- .... ....|F-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9F ....|--- .... ....|D-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|F-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|G-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|F-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|G-2 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|C-3 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|G-2 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|C-3 GF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F-4 3F3F ....|--- .... ....|C-3 GF.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-4 3F3F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-4 3F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|G-5 UFFF ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G-4 3F37 ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5F ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5A ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|E-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F57 ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern7]
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|C-4 3F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|A-4 UFFF ....|--- .... ....
....|..|C-4 3F5F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|G-4 UFFF ....|--- .... ....
....|..|C-4 3F5A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F9F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|E-5 UFFF ....|--- .... ....
....|..|C-4 3F57 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F97 ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5F ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5A ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|E-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F57 ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern8]
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|C-4 3F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F9F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|E-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3A ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F97 ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5F ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|E-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F5A ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|E-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F57 ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4F ....|C-5 UFFF ....|--- .... ....
....|..|C-4 3F.A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern9]
....|..|B-3 3F4F ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|C-4 3F.7 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|B-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8F ....|F-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|D-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-3 3F8A ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9F ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|A-4 UFFF ....|--- .... ....
....|..|C-4 3F5F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F9A ....|C-5 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6F ....|G-4 UFFF ....|--- .... ....
....|..|C-4 3F5A ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F9F ....|A-4 UFFF ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|G-4 UFFF ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|C-5 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|F-4 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F6A ....|A-4 UFF7 ....|--- .... ....
....|..|C-4 3F57 ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|C-5 UFF7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3F ....|A-4 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A-4 UFF7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 3F3A ....|C-5 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-4 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|G-4 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFF7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-4 3F97 ....|A-4 UFF7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-4 UFF7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|C-4 3F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F57 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|--- .... ....
....|..|C-4 3F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|B-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|C-4 3F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F8A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F9A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F5A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|C-4 3F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 3F6A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3F57 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4F ....|--- .... ....|--- .... ....
....|..|C-4 3F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-4 3F67 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F4A ....|--- .... ....|--- .... ....
....|..|C-4 3F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F47 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 3F47 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
