[Module]
VortexTrackerII=0
Version=3.5
Title= 'dancing loiso'  (last edition)
Author=siril.4d .18.01.01.
NoteTable=1
ChipFreq=1520640
Speed=3
PlayOrder=L2,2,3,4,3,4,5,5,6,6,7,7,9,13,12,12,14,14,15,15,16,16,18,18,17,17,18,18,10,10,11,11,14,14,15,15

[Ornament1]
12,L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0,3,7

[Ornament7]
L7,4,0

[Ornament8]
L0

[Ornament9]
L8,3,0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ D_
Tne +000_ +00_ B_
Tne +000_ +00_ B_ L

[Sample2]
Tne +000_ +00_ F_ L

[Sample3]
Tne +001_ +00_ F_
Tne +002_ +00_ F_
Tne +001_ +00_ E_
Tne +002_ +00_ E_
Tne +000_ +00_ E_ L
Tne -001_ +00_ E_
Tne -002_ +00_ E_
Tne -001_ +00_ E_
Tne +000_ +00_ E_
Tne +001_ +00_ E_
Tne +002_ +00_ E_
Tne +001_ +00_ E_

[Sample4]
Tne +002_ +00_ D_
Tne +002_ +00_ D_
Tne +002_ +00_ C_
Tne +002_ +00_ B_
Tne +002_ +00_ A_ L
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
Tne +000_ +00_ F_
Tne +000_ +00_ F- L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
Tne +000_ +00_ F_ L
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
TNe +000_ +00_ F_
Tne +000_ +00_ E_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne -001_ +00_ C_ L
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C-

[Pattern2]
....|..|D-4 1F.F ....|A-4 1F.F ....|D-5 6F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|A-4 ...F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|G-4 ...F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|E-4 ...F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|D-4 1F6F ....|A-4 VFDF ....|D-5 6F.F ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A-4 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|A-4 3..F ....|C-5 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|A#4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|E-4 ...B ....
....|..|E-4 ..9. ....|G-4 V... ....|G-4 ...F ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|E-4 .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|F-4 ...B ....
....|..|C-4 ..7B ....|E-4 3..B ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A-4 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....

[Pattern4]
....|..|D-4 1F6F ....|A-4 VFDF ....|A-4 6F.F ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|F-4 1... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|C-5 ...F ....|F-4 .... ....
....|..|--- ...D ....|--- ...D ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|F-4 ...B ....
....|..|--- ...F ....|--- ...F ....|G-4 .... ....
....|..|--- ...B ....|--- ...B ....|A-4 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|C-5 ...B ....
....|..|E-4 ..9. ....|G-4 .... ....|G-4 ...F ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|E-4 .... ....
....|..|--- ...B ....|--- ...B ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- ...9 ....|--- ...9 ....|F-4 ...B ....
....|..|C-4 ..7B ....|E-4 ...B ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...F ....|A-4 .... ....
....|..|--- ...D ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 ...F ....
....|..|--- ...9 ....|--- ...9 ....|--- .... ....

[Pattern5]
....|..|D-4 1F6F ....|A-4 3FDF ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...D ....|--- .F.B ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- ...B ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ..DF ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 .F.B ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|C-5 ..DF ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|--- ...D ....|D-5 .F.B ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|F-4 ...B ....
....|..|--- ...F ....|C-5 ..D. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...D ....|D-5 .F.9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .... ....|A#4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- ...F ....|D-5 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|E-4 ..9D ....|G-4 ..DB ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .F.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ..DB ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 .F.F ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 ...B ....
....|..|C-4 ..7B ....|E-4 ..D. ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 ...B ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|G-4 .F.. ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ..DB ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|D-4 1F6F ....|A-4 4FDF ....|A-4 VF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .F.B ....|E-5 ...B ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- ...B ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ..DF ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 .F.B ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|D-5 .... ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|C-5 ..DF ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 .F.B ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ..D. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 .F.9 ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ...7 ....|A-5 ...B ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|E-4 ..9D ....|G-4 ..DB ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .F.. ....|A#5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...F ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ..DB ....|A#5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 .F.F ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|C-4 ..7B ....|E-4 ..D. ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...F ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 ...B ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|G-4 .F.. ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ..DB ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|D-4 1F6F ....|A-4 6FDF ....|F-5 VF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .F.B ....|D-5 ...B ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- ...B ....|A-4 .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ..DF ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 .F.B ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|D-5 .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..9F ....|C-5 ..DF ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 .F.B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ..D. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 .F.9 ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ...7 ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7D ....|G-4 ..DB ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-5 .F.. ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ..DB ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 .F.F ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...B ....|E-4 ..D. ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- ...F ....|G-4 ...F ....|A-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 ...B ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|G-4 .F.. ....|A-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ..DB ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|D-4 1F6F ....|D-5 VF.D ....|D-5 3F.F ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-4 V..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|D-5 6... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|A-4 3..F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|F-4 V... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|A-4 6..B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|C-5 3..F 3110
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|F-5 ...D ....|E-5 ...D ....|F-4 V..B ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 .... ....|C-5 3... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-4 ...D ....|A-5 .... ....|A#4 V..F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A-4 6... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|E-4 ...B ....
....|..|E-4 ..9D ....|F-5 ...D ....|G-4 V..F 3110
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|A-4 6..B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|G-4 3... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|A-4 V..F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|E-4 3... 21.1
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|F-4 ...B ....
....|..|C-4 ..7B ....|G-5 ...D ....|G-4 6..F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|E-4 3..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|E-4 V..F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|G-4 6..B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|A-4 3... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|D-4 V..F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern10]
....|..|D-4 1F6F ....|D-5 QF1D ....|F-5 3FDF ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|E-5 ...F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|F-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-5 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|E-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|C-5 ...F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|F-5 ...D ....|E-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 .... ....|C-5 .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-4 ...D ....|A-5 .... ....|D-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A-4 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|C-5 .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-4 ..9D ....|F-5 ...D ....|D-5 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|C-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|D-5 .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|C-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|A-5 ...F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-4 ..7B ....|G-5 ...D ....|F-5 ..1F ....
....|..|--- .... ....|D-5 ...A ....|G-5 .... ....
....|..|C-5 ...F ....|A-5 ...D ....|A-5 .F.B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|G-5 ..D. ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|A-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|E-5 ...F ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|D-5 .... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern11]
....|..|D-4 1F6F ....|D-5 QF1D ....|F-5 3FDF ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|E-5 ...F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|F-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-5 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|E-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|A-4 ...F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|F-5 ...D ....|E-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 .... ....|A-4 .... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-4 ...D ....|A-5 .... ....|D-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A-4 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|C-5 .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-4 ..9D ....|F-5 ...D ....|G-4 .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|C-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|G-4 .... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|C-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|E-4 ...F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|D-5 ...B ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-4 ..7B ....|G-5 ...D ....|B-3 ..1F ....
....|..|--- .... ....|D-5 ...A ....|C-4 .... ....
....|..|C-5 ...F ....|A-5 ...D ....|E-4 .F.B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|C-4 ..D. ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|E-4 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|C-4 ...F ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|E-4 .... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern12]
....|..|D-4 1F6F ....|D-5 VF.D ....|G-4 3F.F ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|D-4 V..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|G-4 .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|A-4 3..F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|F-4 V... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|A-4 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|C-4 3..F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|F-5 ...D ....|E-5 ...D ....|F-4 V..B ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 .... ....|C-4 3... ....
....|..|--- .... ....|F-5 .... ....|A-5 .... ....
....|..|F-4 ...D ....|A-5 .... ....|A#5 V..F ....
....|..|--- .... ....|E-5 ...A ....|A-5 .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A#5 6... ....
....|..|--- .... ....|A-5 ...A ....|A-5 .... ....
....|..|F-5 ...F ....|D-5 ...D ....|A#5 3... ....
....|..|--- .... ....|E-5 ...A ....|E-4 ...B ....
....|..|E-4 ..9D ....|F-5 ...D ....|G-5 V..F ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|A-5 6..B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|G-5 3... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|E-5 V..F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|F-5 3... ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|F-5 ...B ....
....|..|C-4 ..7B ....|G-5 ...D ....|G-5 6..F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|F-5 3..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|E-5 V..F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|G-5 6..B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|F-5 3... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|A-5 V..F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern13]
....|..|D-4 1F6F ....|D-5 VF.D ....|A-4 3F.F 11.1
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|E-5 V..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|A-4 6... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|D-5 3..F 21.1
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|E-5 V... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|D-5 6..B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|F-5 3..F 3110
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|F-5 ...D ....|E-5 ...D ....|E-5 V..B ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 .... ....|F-5 3... ....
....|..|--- .... ....|F-5 .... ....|--- .... ....
....|..|F-4 ...D ....|A-5 .... ....|A-5 V..F ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|A#5 6... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|A-5 3..B ....
....|..|--- .... ....|E-5 ...A ....|G-5 .... ....
....|..|E-4 ..9D ....|F-5 ...D ....|A-5 V..F ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|A#5 6..B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|A-5 3... ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|A#5 V..9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|G-5 3..F 3110
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|G-5 V..B ....
....|..|--- .... ....|C-5 ...A ....|E-5 .... ....
....|..|C-4 ..7B ....|G-5 ...D ....|F-5 6..F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|G-5 3..B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|E-5 V..F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|F-5 6..B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|D-5 3..F ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|E-5 V... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern14]
....|..|D-4 1F6F ....|F-5 VF.F ....|F-5 VF.F ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|D-5 ...D ....|D-5 ...B ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|D-5 ...B ....|E-5 ...F ....|F-5 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|F-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|D-5 ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...B ....|E-5 ...B ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|C-5 ...F ....|D-5 2..F ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|F-5 ...D ....|D-5 ...B ....|D-5 3... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|F-5 ...F ....|C-5 .... ....|D-5 V... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|D-5 ...9 ....|D-5 4..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...B ....|A-4 ...F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|C-5 .... ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..9D ....|D-5 .... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...B ....|C-5 ...B ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-5 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|C-5 ...9 ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-5 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...B ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..7B ....|F-5 ...F ....|A-5 ...F ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|G-5 .... ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|C-4 ...B ....|A-5 ...9 ....|A-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|E-5 ...F ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|D-5 .... ....|A-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|D-4 1F6F ....|F-5 VF.F ....|F-5 VF.F ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|D-5 ...D ....|D-5 ...B ....|F-5 3... ....
....|..|--- .... ....|--- .... ....|F-5 V... ....
....|..|D-5 ...B ....|E-5 ...F ....|F-5 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|F-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|D-5 ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...B ....|E-5 ...B ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|A-4 ...F ....|A-4 V..F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|F-5 ...D ....|D-5 ...B ....|A-4 3... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|F-5 ...F ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|D-5 ...9 ....|D-5 4..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...B ....|G-4 ...F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|F-4 .... ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..9D ....|E-4 .... ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...B ....|C-5 ...B ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|D-5 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|C-5 ...9 ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-4 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...B ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..7B ....|B-3 ...F ....|E-4 ...F ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|C-5 ...F ....|E-4 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|G-4 .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|C-4 ...B ....|E-4 ...9 ....|E-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|E-5 ...F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|D-5 .... ....|E-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|D-4 1F6F ....|C-5 VF.F ....|C-5 VF.F ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|D-5 ...D ....|C-4 ...B ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|D-5 ...B ....|A-4 ...F ....|C-5 M... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|C-5 ...B ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...D ....|C-5 3..F 21.1|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...B ....|A-4 V..B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ..7F ....|D-5 ...F ....|A-5 3..F 21.1
....|..|--- .... ....|E-5 .... ....|A-5 .... ....
....|..|F-5 ...D ....|C-5 ...B ....|A-5 M... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|F-5 ...F ....|E-5 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|F-4 ...D ....|C-5 ...9 ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...B ....|G-5 ...F 3110|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|E-5 ...B ....|G-5 6..9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..9D ....|F-5 ...F 3110|G-5 ...F 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...B ....|G-5 ...B ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...F ....|F-5 ...F 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|D-5 .... ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C-5 .... 3118|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...B ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ..7B ....|D-5 ...F 21.1|C-5 .... 3118
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|D-5 ...F ....|--- ...F 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...B ....|D-5 ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 ...F 3110|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...D ....|D-5 ...B ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|D-4 1F6F ....|D-5 QF1D ....|C-5 VF.F ....
....|..|--- .... ....|G-5 ...A ....|C-5 .... ....
....|..|D-5 ...D ....|E-5 ...D ....|C-5 .... ....
....|..|--- .... ....|G-5 ...A ....|C-5 .... ....
....|..|D-5 ...B ....|F-5 ...D ....|C-5 4... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|C-4 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|A-4 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|C-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|A-5 3..F 21.1
....|..|--- .... ....|F-5 ...A ....|A-5 .... ....
....|..|F-5 ...D ....|E-5 ...D ....|A-5 V... ....
....|..|--- .... ....|F-5 .... ....|A-5 .... ....
....|..|F-5 ...F ....|E-5 .... ....|A-5 .... ....
....|..|--- .... ....|F-5 .... ....|A-5 .... ....
....|..|F-4 ...D ....|A-5 .... ....|G-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|F-5 .... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|G-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-4 ..9D ....|F-5 ...D ....|G-5 ...F 3110
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|E-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|F-5 ...F 3110
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|G-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|E-5 ...F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|D-5 .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-4 ..7B ....|G-5 ...D ....|C-5 .... 3118
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|--- ...B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|--- ...F 21.1
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|--- ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|--- ...F ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|--- ...B ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

[Pattern18]
....|..|D-4 1F6F ....|D-5 VF1D ....|G-5 VF.F ....
....|..|--- .... ....|G-5 ...A ....|G-5 .... ....
....|..|D-5 ...D ....|E-5 ...D ....|G-5 3... ....
....|..|--- .... ....|G-5 ...A ....|G-5 .... ....
....|..|D-5 ...B ....|F-5 ...D ....|G-5 4... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|D-4 ...F ....|A-5 ...D ....|C-4 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|D-5 ...D ....|E-5 ...D ....|A-4 ...F ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|D-5 ...B ....|F-5 ...D ....|G-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-4 ..7F ....|A-5 ...D ....|C-5 3..F 21.1
....|..|--- .... ....|F-5 ...A ....|C-5 .... ....
....|..|F-5 ...D ....|E-5 ...D ....|C-5 V... ....
....|..|--- .... ....|F-5 .... ....|C-5 .... ....
....|..|F-5 ...F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|F-5 .... ....|E-5 .... ....
....|..|F-4 ...D ....|A-5 .... ....|E-5 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|F-5 ...B ....|E-5 ...D ....|F-5 .... ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|F-5 ...F ....|D-5 ...D ....|G-5 ...9 ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-4 ..9D ....|F-5 ...D ....|D-6 ...F 3110
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|E-5 ...B ....|F-5 .... ....|E-5 ...B ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|E-5 ...D ....|E-6 ...F ....
....|..|--- .... ....|F-5 ...A ....|--- .... ....
....|..|E-4 ...D ....|D-5 ...D ....|D-6 ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|E-5 ...F ....|C-5 ...D ....|E-6 ...F ....
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|E-5 ...D ....|D-5 ...D ....|F-6 .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-4 ..7B ....|G-5 ...D ....|G-6 .... 3118
....|..|--- .... ....|D-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|--- ...B ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|E-5 ...D ....|--- ...F 11.1
....|..|--- .... ....|A-5 ...A ....|--- .... ....
....|..|C-4 ...B ....|C-5 ...D ....|--- ...B ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|C-5 ...F ....|A-5 ...D ....|--- ...F ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
....|..|C-5 ...D ....|G-5 ...D ....|--- ...B ....
....|..|--- .... ....|A-5 ...A ....|--- .... ....

