[Module]
VortexTrackerII=0
Version=3.6
Title= fioletto (flying 3000)
Author= .jahh//gbg::lomastamix->siril.
NoteTable=4
ChipFreq=1520640
Speed=4
PlayOrder=3,3,0,0,2,2,1,1,4,6,7,7,9,9,9,9,5,5,5,8,8,9,9,9,9,8,5,8,10,11,8,9,12,12,13,14,10,10,11,12,9,15,13,13,14,14,L16

[Ornament1]
L12,0,4,7

[Ornament2]
L12,0,3,6

[Ornament3]
L12,0,4,8

[Ornament4]
L4,7,0

[Ornament5]
L0

[Ornament6]
L36,0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
12,L0

[Ornament15]
1,0,2,L0

[Sample1]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +000_ +00_ F_ L

[Sample4]
Tne +0A0^ +00_ F_
Tne +200^ +00_ F_
Tne +300^ +00_ C_
tnE +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
TNe -06F^ -0C^ E_
TNe +01A^ -08^ E_
TNe +01C^ +00_ E_
tNe +06E^ +00_ C_
TNe -01D^ +00_ A_
tNe +035^ +00_ A_
TNe -005^ +00_ A_
tNe +076^ +00_ A_
TNe -015^ +00_ 8_
tNe +03E^ +00_ 6_
TNe +004^ +00_ 6_
tNe +07F^ +00_ 6_
TNe -00A^ +00_ 6_
tNe +049^ +00_ 6_
TNe +00F^ +00_ 6_
tNe +08B^ +00_ 6_
TNe +003^ +00_ 6_
tNe +056^ +00_ 6_
TNe +01F^ +00_ 6_
tNe +09A^ +00_ 6_
TNe +013^ +00_ 6_
tNe +068^ +00_ 6_
TNe +030^ +00_ 6_
tNe +0AE^ +00_ 4_
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
TnE +000_ +00_ 3_ L

[Sample22]
TnE +000_ +00_ 8_ L

[Sample23]
tnE +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
TNe +000_ +00_ D_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tNe +000_ +00_ D_
tnE +000_ +00_ F_ L

[Pattern0]
 A-2|..|A-2 1C.F ....|A-4 MF.A ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 A-2|..|A-2 1C.F ....|A-4 MF.A ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.F ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 C-3|..|C-4 1C.F ....|A-4 MF.A ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-2 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 A-2|..|A-2 1C.F ....|A-4 MF.A ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 1C.A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 1C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-7 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
 A-2|..|G-3 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-3 4C.. ....|A-4 ...A ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-4 1C.A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|10|A-3 2F.C ....|E-5 MF.C ....|A-4 2F.F ....
....|.F|--- .... ....|--- .... ....|C-5 .... ....
....|.A|--- .... ....|--- .... ....|A-4 .... ....
....|.8|--- .... ....|D-5 ...A ....|C-5 ...A ....
....|.6|--- .... ....|--- .... ....|D-5 .... ....
....|.3|E-5 M... ....|A-4 3.2. ....|E-5 1..C ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|A-4 ...8 ....|A-5 MF.F ....|G-5 2.E8 3110
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...C ....|A-4 3.2A ....|G-5 ...C ....
....|..|--- .... 11.1|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.1
....|..|E-5 ...8 ....|E-5 MF.C ....|E-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|A-4 3.28 ....|E-5 ...C ....
....|..|D#5 .... 21.3|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-5 MF.C ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-5 ...8 ....|G-4 3.3A ....|E-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-4 ..2. ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...C ....|G-4 ..36 ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-4 ..2A ....|E-6 ...C ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|A-3 2... ....|E-5 MF.6 ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 M... ....|C-5 ...A ....|G-5 ...6 ....
....|..|--- .... 21.3|--- .... ....|--- .... ....
....|..|D-5 .... ....|A-4 3.28 ....|E-6 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...8 ....|D-5 MF.. ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 A-2|..|A-3 4C.F ....|A-4 MF.A ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 21.3
....|..|A-5 SF.. ....|G-5 ...5 ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|E-5 ...C ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ...8 ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D-3 8C.. ....|A-5 ...C ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|E-5 ...8 ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|D-5 ...C ....|C-5 ...8 ....
....|..|--- .... ....|--- .... 21.3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|E-5 .... ....|G-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|10|A-5 MFEC ....|A-4 SF1F ....|A-4 SF2F ....
....|.F|--- .... ....|--- .... ....|--- .... ....
....|.A|--- .... ....|--- .... ....|--- .... ....
....|.8|G-5 .... ....|A-4 3..D ....|--- ...A ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.3|E-5 ...8 ....|A-4 ..2B ....|A-5 1F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|A-4 S.1. ....|G-5 ..6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...8 ....|A-4 3.2. ....|A-5 .F.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|A-4 SF.F ....|E-5 ...C ....
....|..|--- .... 21.4|--- .... ....|--- .... ....
....|..|E-4 2F.D ....|A-4 3.19 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 M..8 ....|A-4 SF.B ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|G-4 3.3. ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 11.3|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-4 ..2. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...8 ....|G-4 ..37 ....|D-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|A-4 ..2B ....|G-5 ..6C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...8 ....|A-4 ..19 ....|D-5 .F.. ....
....|..|--- .... ....|--- .... ....|--- .... 21.3
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...C ....|A-4 S.2D ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-4 3..9 ....|G-5 ..68 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...8 ....|A-4 SF.B ....|A-5 .F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|D-3 8F.F ....|A-4 MF.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...A ....|G-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...C ....|G-4 ...F ....|A-4 3F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.3|--- .... ....
....|..|D-3 ...8 ....|A-4 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...A ....|G-4 ...A ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...6 ....|E-5 ...F ....|E-5 1..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...8 ....|A-4 ...A ....|C-5 3..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...4 ....|A-5 ...F ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...6 ....|E-5 ...A ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...2 ....|G-5 ...F ....|E-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...3 ....|A-5 ...A ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...2 ....|E-5 ...F ....|G-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 ...1 ....|G-5 ...6 ....|E-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 .... ....|A-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|A-5 ...C ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#2|..|G#3 NE.. ....|E-5 ...6 ....|G-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 21.3
....|..|A-5 SF.. ....|A-4 3..D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|G-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|A-4 3.2. ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-4 3.19 ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 SF.B ....|G-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 3.3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
....|..|A-5 SF2. ....|A-4 ..2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 ..37 ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 ...B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|G-4 ..49 ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 SC.A ....|G-5 S.3D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|G-4 3..9 ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|G-4 SF.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|C-6 1F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 3..D ....|B-5 3..8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|B-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 1F.D ....|A-4 3.2. ....|B-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|B-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 2F.C ....|A-4 3.19 ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 S... ....|A-4 SF.B ....|A-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|D-4 3FFC ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 3..D ....|E-4 .... ....
....|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ..2B ....|D-4 ...8 ....
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|D-3 8C.. ....|A-4 S.1. ....|E-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SC2A ....|A-4 3.2. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 S..F ....|E-5 ..E8 3120
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3.19 ....|A-5 ...C 3120
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|A-4 SF.B ....|E-5 ...8 3120
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 3.3. ....|G-5 ...C 3120
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ..2. ....|A-5 ...8 3120
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ..37 ....|G-4 ...C 3130
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.F ....|G-4 ...B ....|A-5 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|G-4 ..49 ....|E-4 ...C 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 S.3D ....|G-4 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 3..9 ....|D-4 ...C 3130
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 SF.C ....|E-4 ...8 3130
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|C-4 3F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 3..D ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|A-4 3.2. ....|A-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|E-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-4 3.19 ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 SF.B ....|A-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 3.3. ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|A-4 ..2. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 ..37 ....|G-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 ...B ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|G-4 ..49 ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|G-5 S.3D ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|G-4 3..9 ....|G-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF2. ....|G-4 SF.C ....|G-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 F-1|..|A-3 4C.F ....|F-4 SF4F ....|G-4 1FEC ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|F-4 3..D ....|F-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 NC.. ....|F-5 ..3B ....|F-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 ...8 ....
 F-1|..|A-3 4C.. ....|F-4 S.4. ....|F-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|F-4 3.3. ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-1|..|F-5 SC3A ....|F-5 S..F ....|E-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-2|..|F-3 VA.F ....|F-4 3.49 ....|F-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|F-4 SF.B ....|D-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 3.3. ....|D-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|A-4 ..2. ....|E-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|G-2 NC.. ....|G-4 ..37 ....|D-4 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-1|..|A-3 4C.. ....|G-4 ...B ....|C-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|G-4 ..49 ....|E-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|G-5 S.3D ....|D-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 4C.F ....|G-4 3..9 ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|G-4 SF.C ....|E-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 A-1|..|A-3 4C.F ....|A-4 SF1F ....|E-4 1FEC ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 3..D ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|D-4 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|A-4 3.2. ....|D-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|G-4 ..3C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-4 3.19 ....|A-4 ..E8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 SF.B ....|A-4 ..2C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 ..1F ....|A-4 ..E8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 3..D ....|G-4 ..3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|A-5 ..2B ....|E-4 ..E6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|A-4 S.1. ....|A-4 ..2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|A-4 3.2. ....|A-4 ..E6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-5 S..F ....|G-4 ..38 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|A-3 VA.F ....|A-4 3.19 ....|E-4 ..E5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-4 SF.B ....|A-4 ..28 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|A-5 MF.F ....|A-4 SF2F ....|A-5 LF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|--- ...A ....|G-5 ...A ....
....|..|--- .... ....|--- .... ....|A-5 ...F ....
....|..|G-5 ...F ....|--- ...4 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|A-5 ...A ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...F ....
....|..|E-5 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...A ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...F ....
....|..|E-5 ...A ....|A-4 .F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|D-5 ...F ....|--- ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|E-5 ...A ....|--- ...1 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 ...F ....
....|..|C-5 ...F ....|A-4 ...3 ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|A-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|G-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....

[Pattern15]
 A-1|..|A-3 4C.F ....|E-4 1FEC ....|A-5 1F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|--- ...8 ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|D-4 ...C ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|E-4 .... ....|E-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 1F.D ....|D-4 ...8 ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-5 SC2A ....|A-4 ...C ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... 21.4
....|..|G-5 2F.C ....|E-4 ...8 ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 S... ....|G-4 ...C ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.F ....|A-4 ...8 ....|A-5 3..C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.3
....|..|A-5 SF.. ....|E-5 ..6C ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|G-4 ..E8 ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|D-5 ...C ....|D-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 .C.. ....|E-5 ..68 ....|A-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|C-5 ..EC ....|C-5 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-4 NC.. ....|D-5 ...8 ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-1|..|A-3 4C.. ....|C-5 .... ....|C-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

