[Module]
VortexTrackerII=0
Version=3.5
Title=fioletto (flying 3000)
Author=.jahh//gbg::lomastamix->siril.
NoteTable=4
Speed=4
PlayOrder=L0,1,2,3,4,6,5,10,7,8,9,10,11,12,13

[Ornament1]
L-12,0,4,7

[Ornament2]
0,L0

[Ornament3]
L12,0,3,7

[Ornament4]
L12,0,4,7

[Ornament5]
L0

[Ornament6]
L0,5,9,12

[Ornament7]
L0,5,8,12

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
12,L0

[Ornament15]
12,L0

[Sample1]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +000_ +00_ F_ L

[Sample4]
Tne +0A0^ +00_ F_
Tne +200^ +00_ F_
Tne +300^ +00_ C_
tnE +000_ +00_ 0_ L

[Sample5]
tne +000_ +00_ 0_ L

[Sample6]
tne +000_ +00_ 0_ L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
TNe -06F^ -0C^ E_
TNe +01A^ -08^ E_
TNe +01C^ +00_ E_
tNe +06E^ +00_ C_
TNe -01D^ +00_ A_
tNe +035^ +00_ A_
TNe -005^ +00_ A_
tNe +076^ +00_ A_
TNe -015^ +00_ 8_
tNe +03E^ +00_ 6_
TNe +004^ +00_ 6_
tNe +07F^ +00_ 6_
TNe -00A^ +00_ 6_
tNe +049^ +00_ 6_
TNe +00F^ +00_ 6_
tNe +08B^ +00_ 6_
TNe +003^ +00_ 6_
tNe +056^ +00_ 6_
TNe +01F^ +00_ 6_
tNe +09A^ +00_ 6_
TNe +013^ +00_ 6_
tNe +068^ +00_ 6_
TNe +030^ +00_ 6_
tNe +0AE^ +00_ 4_
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
TnE +000_ +00_ 3_ L

[Sample22]
TnE +000_ +00_ 8_ L

[Sample23]
tnE +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
TNe +000_ +00_ D_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tNe +000_ +00_ F_
tNE +000_ +00_ A_
tnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-3 1F1F ....|--- .... ....|--- .... ....
....|..|C-3 2F2. ....|--- .... ....|--- .... ....
....|..|C-3 3F3. ....|--- .... ....|--- .... ....
....|..|C-3 4F4. ....|--- .... ....|--- .... ....
....|..|C-3 5F5. ....|--- .... ....|--- .... ....
....|..|C-3 6F6. ....|--- .... ....|--- .... ....
....|..|C-3 7F7. ....|--- .... ....|--- .... ....
....|..|C-3 8F8. ....|--- .... ....|--- .... ....
....|..|C-3 9F9. ....|--- .... ....|--- .... ....
....|..|C-3 AFA. ....|--- .... ....|--- .... ....
....|..|C-3 BFB. ....|--- .... ....|--- .... ....
....|..|C-3 CFC. ....|--- .... ....|--- .... ....
....|..|C-3 DFD. ....|--- .... ....|--- .... ....
....|..|C-3 EFE. ....|--- .... ....|--- .... ....
....|..|C-3 FFF. ....|--- .... ....|--- .... ....
....|..|C-3 HF.. ....|--- .... ....|--- .... ....
....|..|C-3 I... ....|--- .... ....|--- .... ....
....|..|C-3 J... ....|--- .... ....|--- .... ....
....|..|C-3 K... ....|--- .... ....|--- .... ....
....|..|C-3 L... ....|--- .... ....|--- .... ....
....|..|C-3 M... ....|--- .... ....|--- .... ....
....|..|C-3 N... ....|--- .... ....|--- .... ....
....|..|C-3 O... ....|--- .... ....|--- .... ....
....|..|C-3 P... ....|--- .... ....|--- .... ....
....|..|C-3 Q... ....|--- .... ....|--- .... ....
....|..|C-3 R... ....|--- .... ....|--- .... ....
....|..|C-3 S... ....|--- .... ....|--- .... ....
....|..|C-3 T... ....|--- .... ....|--- .... ....
....|..|C-3 U... ....|--- .... ....|--- .... ....
....|..|C-3 V... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..36|..|A-2 1C.F ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|A-4 2F.5 ....
..36|..|G-3 NC.. ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...7 ....
....|..|A-6 SF.. ....|E-5 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|D-5 .... ....
..36|..|G-3 NC.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... 313.
....|..|A-6 SF.. ....|A-4 .... ....|R-- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-6 SF.. ....|B-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..36|..|A-2 1C.. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
....|..|A-6 SF.. ....|G-4 .... ....|--- .... ....
....|..|A-5 .... ....|R-- .... ....|D-5 .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... 313.
...F|..|--- .A.. ....|G-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
..36|..|G-3 NC.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..1B|..|D-3 8C.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..6C|..|A-5 SC2A ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
...F|..|--- .A.. ....|F-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|A-6 SF.. ....|A-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..6C|..|A-3 4C.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..6C|..|A-5 SC2A ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
..1E|..|G-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..2D|..|C-4 1C.F ....|G-4 2F.D ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F.7 ....
....|..|A-3 SF.. ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
..2D|..|C-2 NC.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
..6C|..|A-3 4C.. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
..1B|..|D-3 8C.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
..6C|..|A-5 SC2A ....|A-4 .... 324.|--- .... ....
....|..|--- .... ....|R-- .... ....|E-5 .... ....
..3C|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... 313.
....|..|--- .... ....|A-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..36|..|A-4 NC.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..1B|..|D-3 8C.. ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 .... ....
..6C|..|A-5 SC2A ....|G-4 .... 314.|--- .... ....
....|..|--- .... ....|R-- .... ....|D-5 .... ....
..3C|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 .... 313.
....|..|--- .... ....|G-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|A-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..36|..|A-4 NC.. ....|A-4 .FF. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .FF. ....
..1B|..|D-3 8C.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..6C|..|A-5 SC2A ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
..3C|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|F-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 .... ....
....|..|A-5 SF.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..36|..|A-4 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
..6C|..|A-3 4C.. ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
..6C|..|A-5 SC2A ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-5 .... ....
..3C|..|A-3 VA.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..36|..|A-2 1C.F ....|A-4 MF.A ....|C-4 2F2F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-6 SF.. ....|G-5 ...5 ....|D-4 .... ....
....|..|A-5 .... ....|--- .... ....|D#4 .... ....
..36|..|G-3 NC.. ....|E-5 ...C ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|A-4 ...8 ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..36|..|D-3 8C.. ....|A-5 ...C ....|E-4 .FF. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-5 SC2A ....|E-5 ...8 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-4 NC.. ....|E-5 ...C ....|D#4 .... 313.
....|..|--- .... ....|--- .... ....|--- .... 21.1
..5A|..|A-3 4C.. ....|A-4 ...8 ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|A-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|C-4 1C.A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-3 VA.F ....|D-5 ...C ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|A-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-7 SF.. ....|G-5 ...5 ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.1
..6C|..|A-3 4C.. ....|A-4 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|A-5 ...C ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-5 SC2A ....|E-5 ...8 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|A-4 ...A ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...5 ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..36|..|A-4 NC.. ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|A-3 4C.. ....|A-4 ...8 ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|C-4 1C.A ....|E-5 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-3 VA.F ....|D-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..36|..|A-2 1C.F ....|R-- .... ....|C-4 2FFF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-6 SF.. ....|--- .... ....|D-4 .... ....
....|..|A-5 .... ....|--- .... ....|D#4 .... ....
..36|..|G-3 NC.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-6 SF.. ....|--- .... ....|E-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|E-4 ...B ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|E-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|D#4 ...F 313.
....|..|A-5 .... ....|--- .... ....|--- .... 21.1
..36|..|G-3 NC.. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.1
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|C-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..36|..|A-2 1C.F ....|E-5 1FEF ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|A-4 2F38 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|C-5 1FEF ....|E-5 ...B 311.
....|..|--- .... ....|--- .... 21.1|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F6. ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|A-5 2F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|D-5 .FEF ....|E-5 ...8 311.
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F68 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|D-5 .FEB ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
..36|..|A-2 1C.. ....|G-4 .F6. ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-5 ...8 ....|--- .... 21.1
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|G-4 ...B ....|E-5 ...B 311.
....|..|--- .... ....|--- .... ....|A-5 .... ....
..36|..|A-2 1C.. ....|G-4 .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|A-6 SF.. ....|G-4 .F48 ....|B-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|E-5 ...B 311.
....|..|--- .... ....|--- .... ....|A-5 .... ....
..36|..|A-2 1C.. ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|E-4 .F38 ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|E-5 ...8 311.
....|..|--- .... ....|--- .... ....|A-5 .... ....
..36|..|A-2 1C.. ....|--- .... ....|B-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|E-5 .FEF ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|--- .... 21.1
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|A-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|A-4 SF.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...8 ....|A-4 ...B ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...B ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- ...8 ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..36|..|A-2 1C.F ....|C-4 2FFD ....|C-4 5FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|A-3 .... ....|C-4 2... ....
....|..|A-5 .... ....|--- .... ....|R-- .... ....
..36|..|G-3 NC.. ....|G-3 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|A-3 .... ....|E-4 G... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|D#4 2... ....
....|..|A-5 .... ....|--- ...1 ....|--- .... 21.1
..36|..|G-3 NC.. ....|D-4 ...D ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.1
..36|..|A-2 1C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 .... ....|--- .... ....
....|..|A-6 SF.. ....|E-4 ...F 312.|A-3 .... ....
....|..|A-5 .... ....|--- .... 21.2|--- .... ....
..36|..|G-3 NC.. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.2|--- .... ....
..36|..|A-2 1C.. ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.2|R-- .... ....
....|..|A-6 SF.. ....|D-4 G... ....|A-3 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... 311.|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|R-- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..36|..|A-2 1C.F ....|A-4 2F48 ....|R-- 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|E-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|R-- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|E-5 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|G-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|--- ...B ....|C-4 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|--- ...B ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..6C|..|A-3 4C.F ....|A-3 4C.F ....|A-4 2F3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|D-3 8C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-5 SC2A ....|A-5 SC2A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 VA.F ....|A-3 4C.F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
..28|..|--- .... ....|D-3 8C.. ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|A-3 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 .C.. ....|R-- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|D-3 8C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|A-3 4C.. ....|--- ...D ....
..1B|..|D-3 8C.. ....|D-3 8C.. ....|--- .... ....
..6C|..|A-5 SC2A ....|A-5 SC2A ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.F ....|A-3 4C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|D-3 8C.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|A-3 4C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|A-5 SF.. ....|A-5 1C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-4 NC.. ....|A-3 4C.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|A-5 SF.. ....|--- ...B ....
..1B|..|D-3 8C.. ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.. ....|A-2 1C.. ....|F-4 .F4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|A-6 SF.. ....|--- ...B ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..6C|..|A-5 SC2A ....|G-3 NC.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.F ....|A-2 1C.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
..1B|..|D-3 8C.. ....|A-6 SF.. ....|F-4 ...B ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..36|..|A-3 4C.. ....|G-3 NC.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..12|..|R-- .... ....|A-2 1C.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|A-6 SF.. ....|--- ...B ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..36|..|A-3 4C.. ....|G-3 NC.. ....|--- ...D ....
..1B|..|D-3 8C.. ....|--- .... ....|--- .... ....
..6C|..|A-5 SC2A ....|A-2 1C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.F ....|A-6 SF.. ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..1B|..|D-3 8C.. ....|G-3 NC.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|A-2 1C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|A-6 SF.. ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
..36|..|A-3 4C.. ....|G-3 NC.. ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|A-5 SF.. ....|G-6 1C.. ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..6C|..|A-3 4C.F ....|R-- 2F.F ....|E-5 2F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..6C|..|A-5 SC2A ....|G-3 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
..6C|..|A-3 4C.F ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|E-5 ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|R-- ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|R-- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1B|..|D-3 8C.. ....|G-4 ...F ....|E-5 ...F ....
....|..|--- .... ....|E-5 ...B ....|--- ...D ....
..36|..|A-3 4C.. ....|A-4 ...F ....|--- .... ....
..1B|..|D-3 8C.. ....|G-5 ...B ....|--- ...C ....
..6C|..|A-5 SC2A ....|G-4 ...F ....|--- .... 1..1
....|..|--- .... ....|--- .... ....|--- .... ....
..6C|..|A-3 4C.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
..1B|..|D-3 8C.. ....|G-4 .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..36|..|A-3 4C.. ....|G-3 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-3 4C.. ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 SF.. ....|R-- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|R-- ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-4 .... ....|--- .... 11.1
....|..|A-5 .... ....|--- .... ....|B-5 ...D ....
..36|..|G-3 NC.. ....|G-3 ...B ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..36|..|A-2 1C.. ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|E-5 ...F ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|R-- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...B ....
..36|..|A-2 1C.. ....|G-3 .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 SF.. ....|G-4 ...F ....|--- ...D ....
....|..|A-5 .... ....|E-5 ...B ....|--- .... ....
..36|..|G-3 NC.. ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|--- ...E ....
..36|..|A-2 1C.. ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|A-6 SF.. ....|A-4 ...B ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..36|..|A-2 1C.. ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|A-6 SF.. ....|G-4 .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..36|..|G-3 NC.. ....|R-- ...B ....|G-5 ...C 12.1
....|..|--- .... ....|--- .... ....|--- .... ....
...F|..|--- .A.. ....|G-4 ...F ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..87|..|A-3 4C.F ....|A-5 1FEF ....|F-5 1F.F ....
....|..|--- .... ....|--- .... ....|B-5 .... ....
....|..|F-5 SF.. ....|A-4 2F38 ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|B-5 1FEF ....|F-5 ...B 311.
....|..|--- .... ....|--- .... 21.1|C-6 .... ....
....|..|D-3 8C.. ....|G-4 .F6. ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|A-5 2F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 VA.F ....|C-6 .FEF ....|F-5 ...8 311.
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|F-5 SF.. ....|G-4 .F68 ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|D-5 .FEB ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|B-5 .... ....
....|..|G-5 SF.. ....|G-4 .F6. ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|G-2 NC.. ....|G-5 ...8 ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|G-4 ...B ....|F-5 ...B 311.
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|D-3 8C.. ....|G-4 .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|G-4 SC.A ....|G-4 .F48 ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 4C.F ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- .... ....|D-6 ...B 311.
....|..|--- .... ....|--- .... ....|E-6 .... ....
..87|..|A-3 4C.. ....|--- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|E-4 .F38 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- ...B ....|D-6 ...8 311.
....|..|--- .... ....|--- .... ....|E-6 .... ....
..87|..|A-3 4C.. ....|--- .... ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- ...8 ....|D-6 .FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- ...B ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 VA.F ....|--- .... ....|E-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- ...8 ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|--- ...B ....|C-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|G-2 NC.. ....|--- ...8 ....|A-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|B-6 SF.8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- ...8 ....|B-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 4C.F ....|--- ...B ....|B-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- ...8 ....|B-6 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..87|..|A-3 4C.F ....|--- .... ....|E-5 2F.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...E ....
..87|..|A-3 4C.. ....|E-5 MF.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- ...D ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- ...E ....|--- ...D ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..44|..|F-3 NC.. ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...D ....|--- ...C ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... 1..1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- ...D ....|G-5 .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- ...C ....|--- ...F ....
....|..|D-3 8C.. ....|--- .... 1..1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|D-3 8C.. ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... 11.1
....|..|--- .... ....|--- .... ....|B-5 ...D ....
..44|..|F-3 NC.. ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|B-5 ...D ....|--- .... ....
..87|..|F-5 SC3A ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- ...F ....|G-5 ...B ....
..44|..|F-3 VA.F ....|--- .... ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|--- ...E ....
....|..|G-5 SF.. ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...F ....
..78|..|G-2 NC.. ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..78|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...E ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...F ....|--- ...D ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|A-3 4C.F ....|--- .... ....|G-5 ...C 12.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 SF.. ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- ...D ....|--- .... ....

[Pattern12]
..87|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 SC.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..87|..|A-3 4C.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|C-5 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 1FE. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|D-3 8C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-5 SC3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|A-3 4C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|F-3 NC.. ....|--- .... ....|--- .... ....
..87|..|A-3 4C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 SF.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..87|..|F-3 NC.. ....|--- .... ....|--- .... ....
