[Module]
VortexTrackerII=0
Version=3.5
Title=dizzy tommy roe
Author=oisee ^ 4d 08.06.2011
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,9,12,13,14,4,5,6,7,19,20,9,10,9,12,13,14,27,28,29,30,31,19,20,9,10,9,37,13,14,27,28,29,43,44,45,46,47,48,49

[Ornament1]
L0,0,7,7,12,12,16,16

[Ornament2]
L0,0,12,12,19,19,24,24,28,28

[Ornament3]
L0,0,16,16

[Ornament4]
L0,0,4,4,7,7

[Ornament5]
L0,0,4,4,7,7,12,12

[Ornament6]
L0,0,7,7,14,14,19,19,23,23

[Ornament7]
L0,0,2,2,9,9,14,14,18,18

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0,0,0,12,0,0,0,0,0,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ A_ L
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-5 VF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|D-2 2F.7 ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F2F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern1]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F3F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|C-2 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F1A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 6F3A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-5 VF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F37 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|D-2 2F.7 ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F2F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern2]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F3F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|C-2 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F1A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-3 6F3A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F17 ....|C-2 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F17 ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|G-3 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|G-3 6F17 ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F37 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 6F17 ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 6F17 ....|D-2 2F.7 ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|D-4 UFFF ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|D-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-5 VF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 9F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|G-4 4FDF ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F2F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern4]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|F#4 4FDF ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|D#4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|E-4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern5]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|D#4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern6]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|D#4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern7]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|D#4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|E-4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F2F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern8]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|A#3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|A#3 6F17 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F4F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F4F ....|A#3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|A#3 UFFF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 6F1A ....|C-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F17 ....|A-3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern9]
....|..|C-4 AF.F ....|C-4 6F1F ....|A-3 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|G-3 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F17 ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|G-3 UFFF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F5A ....|G-3 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|A#3 6F47 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|G-3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|F-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F57 ....|G-3 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|F-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|C-4 6F1A ....|--- .F.. ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F17 ....|G-3 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F6F ....|G-3 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 6F1F ....|G-3 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|A-3 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|C-4 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|G-3 UFF7 ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F1A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|A#3 6F17 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F4F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F4F ....|C-4 4FDF ....
 A#3|..|A#2 2C.F ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-4 2C.F ....|D-4 4FDF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|F-4 4FDF ....
....|..|F-2 2F.7 ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.A ....|D-4 2C.F ....|D-4 4FDF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-3|..|C-5 VF.F ....|C-4 2C.F ....|C-4 4FDF ....
 A#3|..|A#2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|D-4 4FDF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern10]
....|..|C-4 AF.F ....|C-4 6F1F ....|F-4 4FDF ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-4 2F.A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F17 ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|A#2 2F.7 ....
....|..|A#2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F5A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|A#3 6F47 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-4 2F.7 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F57 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|C-4 6F1A ....|--- .F.. ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|C-4 6F17 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F6F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|C-4 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F1A ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|A#3 6F17 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F4F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F4F ....|A#3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F17 ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|A#3 UFFF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 6F17 ....|C-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F17 ....|A-3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern12]
....|..|C-4 AF.F ....|C-4 6F1F ....|F-3 4FDF ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-4 2F.A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F17 ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|A#2 2F.7 ....
....|..|A#2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F5A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|A#3 6F47 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F.7 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F57 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
....|..|C-4 AF.F ....|C-4 6F1A ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|C-4 6F17 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F7F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#3 6F1A ....|C-4 UFFF ....
....|..|C-2 2F.7 ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.7 ....|C-4 6F17 ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A#3 6F1A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|A#3 6F17 ....|C-4 UFFF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-4 6F1A ....|D-4 UFFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|G-2 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|C-4 6F1A ....|C-4 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|A#3 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|C-4 6F17 ....|D-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|C-4 AF.F ....|C-4 6F1A ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern13]
....|..|C-4 AF.F ....|A#3 6F1F ....|A#3 UFFF ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1A ....|A#3 UFFF ....
....|..|C-2 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|A#3 UFFF ....
 A#3|..|A#1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F1A ....|A#3 UFFF ....
....|..|A#1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFFF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F1F ....|A#1 2A.F ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|A#3 6F1A ....|A#3 UFFF ....
....|..|G-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|A#3 UFFF ....
 A#3|..|A#1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|A#3 6F1A ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A#3 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|A-3 UFFF ....
 F-3|..|F-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F1A ....|A-3 UFFF ....
....|..|A#1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F1F ....|A-3 UFFF ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|F-3 6F1A ....|A-3 UFFF ....
....|..|F-1 2F.A ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F1F ....|A-3 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2A.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|F-3 6F1A ....|G-3 UFFF ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 UFF7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F1F ....|F-3 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1A ....|G-3 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|A-4 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|R-- .... ....
 E-4|..|C-2 2F.7 ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|A-5 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 E-4|..|F-2 2F.7 ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|A-5 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|A-5 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|R-- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|A-5 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|A-3 6F1F ....|C#6 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|E-6 4FCF ....
 A-3|..|A-1 2A.F ....|--- .... ....|R-- .... ....
 E-4|..|--- .F.. ....|E-4 2C.F ....|E-4 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|D-4 UFFF ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 6F1F ....|D-4 UFFF ....
....|..|A-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-5 VF.F ....|D-3 6F1F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-3 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-4 2F.7 ....|E-4 4FC7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 6F1F ....|G-4 4FDF ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-4|..|C-5 VF.F ....|G-3 6F2F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern19]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|A#3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F17 ....|C-2 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F17 ....|A#2 2F.7 ....
....|..|A#2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F17 ....|A#5 4FD7 ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F17 ....|A#5 4FD7 ....
....|..|A-2 2F.7 ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F17 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F17 ....|F-2 2F.7 ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|C-4 UFFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 9F.7 ....|--- .... ....|C-4 UFFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 6F1A ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F4F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 9F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F4F ....|A#3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 UFF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|A#3 UFFF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|F-3 6F1A ....|C-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F17 ....|A-3 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#3 6F5F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern27]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|F#4 4FDF ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|D#4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|E-4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern28]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|D#4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern29]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-5 VF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|D#4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-3 6F1F ....|E-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|E-3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|C#4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-3 6F1F ....|A-3 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-3 6F2F ....|B-3 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern30]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|D#4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|E-4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F2F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern31]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|A#3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|A-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F2F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern37]
....|..|C-4 AF.F ....|C-4 6F1F ....|F-3 4FDF ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-4 2F.A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F17 ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|A#2 2F.7 ....
....|..|A#2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|A#3 6F5A ....|D-4 4FDA ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|A#3 6F47 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-4 2F.7 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F57 ....|D-4 4FD7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|A#3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
....|..|C-4 AF.F ....|C-4 6F1A ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|C-4 6F17 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F7F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|C-4 6F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#3 6F1A ....|C-4 UFFF ....
....|..|C-2 2F.7 ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.7 ....|C-4 6F17 ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A#3 6F1A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|A#3 6F17 ....|C-4 UFFF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|C-4 6F1A ....|D-4 UFFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|G-2 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|C-4 6F1A ....|C-4 UFFF ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|A#3 6F17 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 6F17 ....|D-4 UFFA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|C-4 AF.F ....|C-4 6F1A ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-4 UFFF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern43]
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-3 6F1F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-4 4FDF ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|B-3 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|B-3 6F1F ....|D#4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|B-3 6F1F ....|E-4 UFFF ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
....|..|B-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|D-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#3 UFFF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F2F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern44]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|D-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#3 UFFF ....
....|..|F-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F2F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern45]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F1F ....|E-4 UFFF ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|D-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#3 UFFF ....
 D-4|..|D-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F2F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern46]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|E-4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|A#3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-3 6F1F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-3 2C.F ....|--- .... ....|F-3 2C.F ....
 F-4|..|F-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-3|..|C-5 VF.F ....|F-3 6F1F ....|C-3 2C.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 C-3|..|C-3 2C.F ....|--- .... ....|F-3 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 D-4|..|D-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A#3 6F2F ....|A-2 2F.7 ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern47]
 C-3|..|C-4 AF.F ....|C-4 6F1F ....|C-3 2C.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|F-3 2F.7 ....
....|..|F-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|C-4 6F1F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 6F1F ....|C-4 UFFF ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|E-4 UFFF ....
 D-4|..|D-3 2C.F ....|--- .... ....|D-3 2C.F ....
 D-4|..|D-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-3 6F1F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|D-3 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-3 6F1F ....|F-4 UFFF ....
 F-4|..|F-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 6F1F ....|C-4 UFF7 ....
....|..|C-3 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#3 6F1F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|D-3 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|C-3 2C.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 D-4|..|D-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 F-4|..|F-3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-5 VF.F ....|A#3 6F2F ....|A#2 2C.F ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern48]
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-4 AF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F1F ....|C-5 4FDF ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-3 2F.7 ....|--- .... ....|C-3 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 C-4|..|C-5 VF.F ....|C-4 6F1F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|C-4 UFFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|A#5 4FDF ....
 A-3|..|A-2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 6F1F ....|E-4 UFFF ....
 A-3|..|A-2 2C.F ....|--- .... ....|G-2 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .F.. ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C-5 VF.F ....|A#3 6F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 6F17 ....|C-5 4FD7 ....
....|..|A-2 2F.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|C-4 6F17 ....|C-2 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|G-2 2F.A ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|A#3 6F17 ....|C-4 UFF7 ....
....|..|A#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|A#3 6F17 ....|A#5 4FD7 ....
....|..|A-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|A#3 6F17 ....|E-4 UFF7 ....
....|..|A-2 2F.7 ....|--- .... ....|G-2 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.7 ....|A#3 6F17 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern49]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

