[Module]
VortexTrackerII=0
Version=3.5
Title=dp_derezzed_3v_dry.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10

[Ornament1]
L0

[Ornament2]
L7,7,2,2,0,0

[Ornament3]
L0,0,3,3,7,7,12,12

[Ornament4]
L0,0,4,4,7,7,12,12

[Ornament5]
L0,0,5,5,8,8,12,12

[Ornament6]
L0,0,3,3,6,6,12,12

[Ornament7]
L0,3,7

[Ornament8]
L0,0,3,3,8,8,12,12

[Ornament9]
0,-12,-12,-24,L-24

[Ornament10]
L0,0,12,12,0,0,12,12

[Ornament11]
24,12,0,-12,-24,-36,L-36

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0,24,0,0,0

[Ornament15]
L0,36,0,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
tnE +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 E-3|..|E-3 2A.F ....|--- .... ....|E-2 GF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 1F.F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .C.F ....|E-5 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|R-- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|--- .... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 E-4|..|E-4 1CFF ....|E-3 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CAF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .C.A ....|R-- .... ....|E-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|R-- .C.A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CFF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .CEF ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CAF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|R-- .C.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|R-- .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CEF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|R-- .C.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|R-- .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CEF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|R-- .C.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|R-- .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CEF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|R-- .C.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|R-- .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CEF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .CEF ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-2 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-2 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-2 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-2 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-2 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 E-4|..|E-4 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .A.A ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#5|..|E-5 .A.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .A.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .A.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .A.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .A.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .A.A ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .A.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .A.7 ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .A.7 ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .A.7 ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .A.7 ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 .A.7 ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .A.7 ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 E-3|..|E-1 .A.F ....|E-4 .F9F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.7 ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|B-2 .F.F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.A ....|B-2 ...A ....|E-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.7 ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|G-3 ...A ....|G-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 ...F ....|C#4 ...F ....
....|..|--- .... ....|A#4 ...F ....|A#3 ...F ....
....|..|--- .... ....|F#4 ...F ....|F#3 ...F ....
....|..|--- .... ....|F-4 ...F ....|F-3 ...F ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|A#4 ...A ....|A#3 ...A ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|F-4 ...A ....|F-3 ...A ....
 G-3|..|G-1 .A.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|A#4 ...7 ....|A#3 ...7 ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|F-4 ...7 ....|F-3 ...7 ....
 G-3|..|G-1 .A.A ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 .A.A ....|G-4 ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.A ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 .A.F ....|F#5 ...F ....|F#4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 .A.A ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...7 ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#3|..|C#3 .C.F ....|C#4 ...F ....|C#3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 .C.F ....|C-4 ...F ....|C-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.A ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .C.7 ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-2|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.7 ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-2|..|E-2 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-2|..|E-2 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-2|..|E-2 .C.A ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-3|..|D-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern7]
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|B-3 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-3 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.F ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-2 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.A ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.7 ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-2 .C.7 ....|D-4 ...A ....|D-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...A ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 .C.A ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...7 ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.7 ....|B-4 ...7 ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...7 ....|G-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 ...7 ....|D-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...7 ....|A-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 B-3|..|B-3 2C.7 ....|B-3 .FA7 ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.F ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-2|..|A-2 .C.F ....|A-2 ...F ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-2|..|D-2 .C.F ....|D-2 ...F ....|D-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-2 ...F ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 .C.F ....|G-2 ...F ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .C.F ....|B-2 ...F ....|B-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .CEF ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-2|..|G-2 .C.A ....|G-2 ...A ....|G-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .C.A ....|B-2 ...A ....|B-1 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-5 .CEF ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-4 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-4 .CEF ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 .CEF ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 .CEF ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .CEF ....|D-3 ...F ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .CEF ....|E-3 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-3 .CEF ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-2|..|B-2 .CEF ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...A ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...A ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...A ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|G-3 ...A ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|B-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-2|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 .C.F ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|G-3 ...A ....|E-1 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|B-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-6 ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-4 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|G-3 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...A ....|B-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 E-3|..|E-2 .CEF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .CE7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .CEA ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.F ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-5 ...A ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .CEF ....|B-5 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 .C.A ....|D-5 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|A-4 ...F ....|A-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|E-2 .CEA ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|E-2 .CAF ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .CA7 ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .CAA ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-3 .CEF ....|E-4 ...A ....|D-2 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|E-2 .CEA ....|G-3 ...F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 ...F ....|B-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.F ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-3 .C.A ....|D-4 ...F ....|D-3 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|A-3 ...F ....|A-2 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.A ....|G-4 ...F ....|G-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.F ....|E-4 ...F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-3 ...A ....|A-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|E-4 ...A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...A ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-2 .C.7 ....|G-4 ...A ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...A ....|B-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.A ....|E-4 ...A ....|E-2 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...7 ....|A-2 ...7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 E-4|..|E-3 .C.7 ....|E-4 ...7 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...7 ....|E-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...7 ....|G-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...7 ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 .C.7 ....|E-4 ...7 ....|E-2 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

