[Module]
VortexTrackerII=0
Version=3.5
Title=./test/envelope0.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1


[Ornament1]
L0,4,7,9


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 C-1|..|C-1 TA.F ....|C-4 .F1F ....|C-1 ...F ....
 C#1|..|C#1 TA.F ....|--- .... ....|C#1 ...F ....
 D-1|..|D-1 TA.F ....|--- .... ....|D-1 ...F ....
 D#1|..|D#1 TA.F ....|--- .... ....|D#1 ...F ....
 E-1|..|E-1 TA.F ....|G-5 .F.F ....|E-1 ...F ....
 F-1|..|F-1 TA.F ....|--- .... ....|F-1 ...F ....
 F#1|..|F#1 TA.F ....|R-- .... ....|F#1 ...F ....
 G-1|..|G-1 TA.F ....|A-5 .F.F ....|G-1 ...F ....
 G#1|..|G#1 TA.F ....|R-- .... ....|G#1 ...F ....
 A-1|..|A-1 TA.F ....|--- .... ....|A-1 ...F ....
 A#1|..|A#1 TA.F ....|G-5 .F.A ....|A#1 ...F ....
 B-1|..|B-1 TA.F ....|--- .... ....|B-1 ...F ....
 C-1|..|C-1 TA.F ....|R-- .... ....|C-1 ...F ....
 C#1|..|C#1 TA.F ....|A-5 .F.A ....|C#1 ...F ....
 D-1|..|D-1 TA.F ....|R-- .... ....|D-1 ...F ....
 D#1|..|D#1 TA.F ....|--- .... ....|D#1 ...F ....
 E-1|..|E-1 TA.F ....|--- .... ....|E-1 ...F ....
 F-1|..|F-1 TA.F ....|--- .... ....|F-1 ...F ....
 F#1|..|F#1 TA.F ....|--- .... ....|F#1 ...F ....
 G-1|..|G-1 TA.F ....|--- .... ....|G-1 ...F ....
 G#1|..|G#1 TA.F ....|--- .... ....|G#1 ...F ....
 A-1|..|A-1 TA.F ....|--- .... ....|A-1 ...F ....
 A#1|..|A#1 TA.F ....|--- .... ....|A#1 ...F ....
 B-1|..|B-1 TA.F ....|--- .... ....|B-1 ...F ....
 C-2|..|C-2 TA.F ....|--- .... ....|C-2 ...F ....
 C#2|..|C#2 TA.F ....|--- .... ....|C#2 ...F ....
 D-2|..|D-2 TA.F ....|--- .... ....|D-2 ...F ....
 D#2|..|D#2 TA.F ....|--- .... ....|D#2 ...F ....
 E-2|..|E-2 TA.F ....|--- .... ....|E-2 ...F ....
 F-2|..|F-2 TA.F ....|--- .... ....|F-2 ...F ....
 F#2|..|F#2 TA.F ....|--- .... ....|F#2 ...F ....
 G-2|..|G-2 TA.F ....|--- .... ....|G-2 ...F ....
 G#2|..|G#2 TA.F ....|--- .... ....|G#2 ...F ....
 A-2|..|A-2 TC.F ....|--- .... ....|A-2 ...F ....
 A#2|..|A#2 TC.F ....|--- .... ....|A#2 ...F ....
 B-2|..|B-2 TA.F ....|--- .... ....|B-2 ...F ....
 C-3|..|C-3 TC.F ....|--- .... ....|C-3 ...F ....
 C#3|..|C#3 TC.F ....|--- .... ....|C#3 ...F ....
 D-3|..|D-3 TC.F ....|--- .... ....|D-3 ...F ....
 D#3|..|D#3 TC.F ....|--- .... ....|D#3 ...F ....
 E-3|..|E-3 TC.F ....|--- .... ....|E-3 ...F ....
 F-3|..|F-3 TC.F ....|--- .... ....|F-3 ...F ....
 F#3|..|F#3 TC.F ....|--- .... ....|F#3 ...F ....
 G-3|..|G-3 TC.F ....|--- .... ....|G-3 ...F ....
 G#3|..|G#3 TC.F ....|--- .... ....|G#3 ...F ....
 A-3|..|A-3 TC.F ....|--- .... ....|A-3 ...F ....
 A#3|..|A#3 TC.F ....|--- .... ....|A#3 ...F ....
 B-3|..|B-3 TC.F ....|--- .... ....|B-3 ...F ....
 C-4|..|C-4 TC.F ....|--- .... ....|C-4 ...F ....
 C#4|..|C#4 TC.F ....|--- .... ....|C#4 ...F ....
 D-4|..|D-4 TC.F ....|--- .... ....|D-4 ...F ....
 D#4|..|D#4 TC.F ....|--- .... ....|D#4 ...F ....
 E-4|..|E-4 TC.F ....|--- .... ....|E-4 ...F ....
 F-4|..|F-4 TC.F ....|--- .... ....|F-4 ...F ....
 F#4|..|F#4 TC.F ....|--- .... ....|F#4 ...F ....
 G-4|..|G-4 TC.F ....|--- .... ....|G-4 ...F ....
 G#4|..|G#4 TC.F ....|--- .... ....|G#4 ...F ....
 A-4|..|A-4 TC.F ....|--- .... ....|A-4 ...F ....
 A#4|..|A#4 TC.F ....|--- .... ....|A#4 ...F ....
 B-4|..|B-4 TC.F ....|--- .... ....|B-4 ...F ....
 C-5|..|C-5 TC.F ....|--- .... ....|C-5 ...F ....
 C#5|..|C#5 TC.F ....|--- .... ....|C#5 ...F ....
 D-5|..|D-5 TC.F ....|--- .... ....|D-5 ...F ....
 D#5|..|D#5 TC.F ....|--- .... ....|D#5 ...F ....

[Pattern1]
 E-5|..|E-5 TC.F ....|--- .... ....|E-5 ...F ....
 F-5|..|F-5 TC.F ....|--- .... ....|F-5 ...F ....
 F#5|..|F#5 TC.F ....|--- .... ....|F#5 ...F ....
 G-5|..|G-5 TC.F ....|--- .... ....|G-5 ...F ....
 G#5|..|G#5 TC.F ....|--- .... ....|G#5 ...F ....
 A-5|..|A-5 TC.F ....|--- .... ....|A-5 ...F ....
 A#5|..|A#5 TC.F ....|--- .... ....|A#5 ...F ....
 B-5|..|B-5 TC.F ....|--- .... ....|B-5 ...F ....
 C-6|..|C-6 TC.F ....|--- .... ....|C-6 ...F ....
 C#6|..|C#6 TC.F ....|--- .... ....|C#6 ...F ....
 D-6|..|D-6 TC.F ....|--- .... ....|D-6 ...F ....
 D#6|..|D#6 TC.F ....|--- .... ....|D#6 ...F ....
 E-6|..|E-6 TC.F ....|--- .... ....|E-6 ...F ....
 F-6|..|F-6 TC.F ....|--- .... ....|F-6 ...F ....
 F#6|..|F#6 TC.F ....|--- .... ....|F#6 ...F ....
 G-6|..|G-6 TC.F ....|--- .... ....|G-6 ...F ....
 G#6|..|G#6 TC.F ....|--- .... ....|G#6 ...F ....
 A-6|..|A-6 TC.F ....|--- .... ....|A-6 ...F ....
 A#6|..|A#6 TC.F ....|--- .... ....|A#6 ...F ....
 B-6|..|B-6 TC.F ....|--- .... ....|B-6 ...F ....
 C-7|..|C-7 TC.F ....|--- .... ....|C-7 ...F ....
 C#7|..|C#7 TC.F ....|--- .... ....|C#7 ...F ....
 D-7|..|D-7 TC.F ....|--- .... ....|D-7 ...F ....
 D#7|..|D#7 TC.F ....|--- .... ....|D#7 ...F ....
 E-7|..|E-7 TC.F ....|--- .... ....|E-7 ...F ....
 F-7|..|F-7 TC.F ....|--- .... ....|F-7 ...F ....
 F#7|..|F#7 TC.F ....|--- .... ....|F#7 ...F ....
 G-7|..|G-7 TC.F ....|--- .... ....|G-7 ...F ....
 G#7|..|G#7 TC.F ....|--- .... ....|G#7 ...F ....
 A-7|..|A-7 TC.F ....|--- .... ....|A-7 ...F ....
 A#7|..|A#7 TC.F ....|--- .... ....|A#7 ...F ....
 B-7|..|B-7 TC.F ....|--- .... ....|B-7 ...F ....
 C-8|..|C-8 TC.F ....|--- .... ....|C-8 ...F ....
 C#8|..|C#8 TC.F ....|--- .... ....|C#8 ...F ....
 D-8|..|D-8 TC.F ....|--- .... ....|D-8 ...F ....
 D#8|..|D#8 TC.F ....|--- .... ....|D#8 ...F ....
 E-8|..|E-8 TC.F ....|--- .... ....|E-8 ...F ....
 F-8|..|F-8 TC.F ....|--- .... ....|F-8 ...F ....
 F#8|..|F#8 TC.F ....|--- .... ....|F#8 ...F ....
 G-8|..|G-8 TC.F ....|--- .... ....|G-8 ...F ....
 G#8|..|G#8 TC.F ....|--- .... ....|G#8 ...F ....
 A-8|..|A-8 TC.F ....|--- .... ....|A-8 ...F ....
 A#8|..|A#8 TC.F ....|--- .... ....|A#8 ...F ....
 B-8|..|B-8 TC.F ....|--- .... ....|B-8 ...F ....
 C-8|..|C-8 TC.F ....|--- .... ....|C-8 ...F ....
 C#8|..|C#8 TC.F ....|--- .... ....|C#8 ...F ....
 D-8|..|D-8 TC.F ....|--- .... ....|D-8 ...F ....
 D#8|..|D#8 TC.F ....|--- .... ....|D#8 ...F ....
 E-8|..|E-8 TC.F ....|--- .... ....|E-8 ...F ....
 F-8|..|F-8 TC.F ....|--- .... ....|F-8 ...F ....
 F#8|..|F#8 TC.F ....|--- .... ....|F#8 ...F ....
 G-8|..|G-8 TC.F ....|--- .... ....|G-8 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-8|..|B-8 IC.A ....|--- .... ....|D#8 ...A ....
 B-8|..|B-8 IC.A ....|--- .... ....|E-8 ...A ....
 B-8|..|B-8 IC.A ....|--- .... ....|F-8 ...A ....
 B-8|..|B-8 IC.A ....|--- .... ....|F#8 ...A ....
 B-8|..|B-8 IC.A ....|--- .... ....|G-8 ...A ....
