[Module]
VortexTrackerII=0
Version=3.5
Title=flim 00
Author=oisee ^ 4d 10.07.2011
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26

[Ornament1]
L0,0,4,4

[Ornament2]
L0,0,3,3

[Ornament3]
L0,0,5,5

[Ornament4]
L0,0,16,16,19,19

[Ornament5]
L0,0,9,9,12,12

[Ornament6]
L0,0,12,12,16,16

[Ornament7]
L0,0,5,5,9,9

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ E_
TnE +340_ +00_ E_
TnE +380_ +00_ D_
TnE +380_ +00_ C_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ E_
TnE +340_ +00_ E_
TnE +380_ +00_ D_
TnE +380_ +00_ C_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNE +140_ +00_ F_
TNE +300_ +00_ D_
tNE +000_ +00_ B- L

[Pattern0]
....|..|C-4 AF.F ....|D-5 3F.F ....|A#4 2F1F ....
 D-3|..|D-1 2A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... 21.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|A#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 KF.F ....|F-5 2F.F ....|--- .... ....
 F-3|..|F-1 2A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|A-5 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 KF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|D-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 KF.F ....|A#5 3F.F ....|--- .... ....
 A#3|..|A#1 2E.. ....|--- .... 11.1|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|A-5 2F.7 ....|D-4 2F27 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D#4 2F1F ....
 D-4|..|D-2 2E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|D-5 2F.A ....|D-5 2F.A ....|D#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|B-8 NF.F ....|A-5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|B-8 NF.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 3F.F ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... 11.1|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-8 NF.8 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A#3|..|A#4 2C.F ....|A-5 2F.7 ....|G-4 2F2F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern1]
....|..|C-4 AF.F ....|C-5 3F.F ....|--- .... ....
 C-4|..|C-2 2A.. ....|--- .... 11.1|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|G-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#5 2F.F ....|G-4 2F27 ....
 D#4|..|D#2 2A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-4 2F1F ....
 G-4|..|G-2 22.. ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|F-4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|F-4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-6 2F.7 ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D-4 2F3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|D-5 2F.7 ....|D-4 2F37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 11.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 3F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern2]
....|..|C-4 AF.F ....|D-5 3F.F ....|A#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.A ....|A#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 9F.F ....|D-5 2F.7 ....|A#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|D-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|D-4 2F27 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A-5 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|G-4 2F2F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|A#5 2F.A ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|G-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 2F.A ....|C-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#5 2F.F ....|G-4 2F27 ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
 D#3|..|D#1 2E.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|D#5 2F.7 ....|D#5 2F.7 ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
 G-3|..|G-1 2A.A ....|G-5 2F.A ....|F-4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|F-4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D-4 2F3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D-4 2F37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 LF.F ....|F-5 2C.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|D-5 2F.F ....|A#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|A#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|D-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|D-4 2F27 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- ...B ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 11.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|G-4 2F2F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern5]
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|G-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 2F.A ....|C-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.F ....|G-4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|F-4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 21.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|F-4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|D-5 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D-4 2F3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D-4 2F37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 31.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern6]
....|..|C-4 AF.F ....|D-5 2F.F ....|A#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-5 2F.A ....|D-5 2F.A ....|A#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.7 ....|A#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.A ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-5 2F.F ....|D-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|A-5 2F.A ....|D-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|D-4 2F27 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D#4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|D#4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.7 ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A-5 2F.A ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|G-4 2F2F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern7]
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|G-4 2F2A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#5 2F.F ....|G-4 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|G-5 2F.F ....|F-4 2F1F ....
....|..|C-5 VF.9 ....|--- .... ....|--- .... ....
....|..|C-5 VF.D ....|--- .... ....|--- .... ....
....|..|C-5 VF.7 ....|R-- .... ....|--- .... ....
....|..|C-4 AF.B ....|D#5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.A ....|F-4 2F1A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|F-4 2F17 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-6 2F.A ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.A ....|D-4 2F3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#5 2F.F ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.B ....|R-- .... ....|R-- .... ....
....|..|C-5 VF.F ....|D-5 2F.7 ....|D-4 2F37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-5 2F.F ....|--- .... ....
....|..|C-5 VF.D ....|--- .... ....|--- .... ....
....|..|C-5 VF.D ....|--- .... ....|--- .... ....
....|..|C-5 VF.A ....|R-- .... ....|--- .... ....
....|..|C-5 VF.B ....|D#5 2F.7 ....|--- .... ....
....|..|C-5 VF.9 ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-5 2F.A ....|--- .... ....
....|..|C-5 VF.7 ....|R-- .... ....|--- .... ....
....|..|C-5 VF.D ....|D-6 2F.F ....|--- .... ....
....|..|C-5 VF.A ....|--- .... ....|--- .... ....
....|..|C-5 VF.B ....|--- .... ....|--- .... ....
....|..|C-5 VF.9 ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-5 2F.7 ....|--- .... ....
....|..|C-5 VF.7 ....|R-- .... ....|--- .... ....
....|..|C-5 VF.D ....|D-6 2F.A ....|R-- .... ....
....|..|C-5 VF.A ....|R-- .... ....|--- .... ....

[Pattern8]
....|..|C-4 AF.F ....|F-6 2F.F ....|A#3 2E4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-6 2F.A ....|A#3 2F4A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-6 2F.7 ....|A#3 2E47 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#6 2F.A ....|D#6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
.100|..|C-4 LF.F ....|D#6 2F.7 ....|A#3 2E4. ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.7 ....|A#3 2F5F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 3F.B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F5A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.240|..|C-4 LF.F ....|A#5 ...8 ....|A#3 2E57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 ...5 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 AF.F ....|A-5 3F.F ....|A#3 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#5 2C.F ....|A#5 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.A ....|A#3 2F6A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.A ....|A#5 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.F ....|A#3 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|A#3 2E7F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|G-3 2F.A ....|--- .... ....|A#3 2F7A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2E77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 3F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.200|..|C-4 AF.F ....|--- .... 11.1|A#3 2E7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
.100|..|C-5 VF.F ....|--- .... ....|A#3 .E7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern10]
.306|..|C-4 AF.F ....|D#5 3F.F ....|A#3 2E3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#5 2F.A ....|A#3 2.3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|A#3 2.37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G-5 2F.A ....|G-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
.200|..|C-5 VF.F ....|A#5 3F.F ....|F-3 2E3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... 21.1|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|F-3 2.3A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|F-3 2.37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 A-3|..|A-5 2C.F ....|A-5 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F1A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|A-5 2F.7 ....|A-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|C-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.A ....|C-4 2F7A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|C-4 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 AF.F ....|F-6 2F.F ....|A#3 2F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-6 2F.A ....|A#3 2F4A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|D#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-6 2F.7 ....|A#3 2F47 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D#6 2F.A ....|D#6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#6 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.7 ....|A#3 2F5F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F5A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C-4 AF.F ....|A-5 2F.F ....|A#3 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#5 2C.F ....|A#5 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.A ....|A#3 2F6A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.A ....|A#5 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.F ....|A#3 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|A#3 2F7F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|G-3 2F.A ....|--- .... ....|A#3 2F7A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-4 AF.F ....|D#5 2F.F ....|A#3 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#5 2F.A ....|A#3 2F3A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D#5 2F.7 ....|A#3 2F37 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|G-5 2F.A ....|G-5 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-6 2F.A ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#5 2F.F ....|F-3 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-6 2F.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#5 2F.A ....|F-3 2F3A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A#5 2F.7 ....|F-3 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 A-3|..|A-5 2C.F ....|A-5 2F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|F-3 2F1A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|A-5 2F.7 ....|A-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.7 ....|--- .... ....|F-3 2F17 ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-5 2F.F ....|C-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|C-4 2F7A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F.7 ....|F-5 2F.7 ....|C-4 2F77 ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-4 AF.F ....|G-4 2F.F ....|G-2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|R-- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-4 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|R-- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F.F ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|F-4 2F.A ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F.7 ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|A-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|A#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|--- .... ....|A#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|G-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|G-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-4 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.A ....|G-4 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.A ....|--- .... ....|D#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|C-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.A ....|--- .... ....|D#3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-4 AF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.A ....|--- .... ....|C-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.7 ....|--- .... ....|D#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.A ....|G-2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|R-- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F.A ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F.F ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F.A ....|--- .... ....|F-3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern19]
 A#3|..|A#2 2C.F ....|--- .... ....|A#2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|F-4 2F.A ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 2C.F ....|--- .... ....|A-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.A ....|--- .... ....|A#2 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-4 2F.7 ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|A-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|A#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F.A ....|--- .... ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|D-5 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|G-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D-5 2F.7 ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|G-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|G-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|C-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|C-4 AF.F ....|G-4 2F.F ....|G-2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|R-- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-4 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|R-- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|F-4 2F.F ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|F-4 2F.A ....|D-3 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
 A-3|..|A-3 2C.F ....|--- .... ....|A-3 2F.F ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|A#2 2F.A ....|--- .... ....|A#2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-4 2F.7 ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|A-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|A#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|--- .... ....|A#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|A#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|A#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|G-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|G-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G-4 2F.F ....|C-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D#3 2F.7 ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-4 2F.A ....|C-3 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D-3 2F.F ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-4 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.7 ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.A ....|--- .... ....|D#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.A ....|--- .... ....|D#3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|D-3 2F.7 ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.A ....|--- .... ....|C-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 2F.7 ....|--- .... ....|D#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|G-4 2F.F ....|G-2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|R-- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.A ....|G-4 2F.A ....|G-2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F.7 ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-4 2F.F ....|D-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F.A ....|--- .... ....|F-3 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|F-4 2F.A ....|D-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 2C.F ....|--- .... ....|A-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|A#2 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|F-4 2F.7 ....|D-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|A-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|A#4 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|A#4 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|--- .... ....|A#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|A#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|C-5 VF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|D-5 2F.A ....|D-4 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|G-3 2F.F ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|D-5 2F.7 ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|G-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2C.F ....|--- .... ....|F-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|G-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F.A ....|--- .... ....|F-3 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|C-3 2F.F ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.A ....|--- .... ....|C-3 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.7 ....|--- .... ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

