[Module]
VortexTrackerII=0
Version=3.5
Title=2meu-3m-2mw,1m[3f]-4pw[2c]+,4p[ue]-1mw[2d]+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,2,3,8,9,10,11,12,13,14,15,16


[Ornament1]
L0,0,7,7,12,12

[Ornament2]
L0,0,4,4,7,7

[Ornament3]
L0,0,7,7,12,12,16,16

[Ornament4]
L0,0,12,12,15,15


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 F#4|..|F#2 2A.F ....|E-5 2F.F ....|E-5 UF.F ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|--- .... ....|E-5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|E-5 2F.A ....|E-5 UF.7 ....
....|..|E-4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|C#5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|C#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.F ....|C#5 UF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|C#4 2F.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|F#2 2F.F ....|--- .... ....|C#5 UF.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.F ....|B-4 UF.F ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|C#5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|C#5 UF.A ....
....|..|B-3 2F.F ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|B-4 UF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|B-3 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
 F#4|..|F#2 2A.F ....|A-4 2F.F ....|A-4 UF.F ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.A ....|B-4 UF.7 ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....

[Pattern1]
 C#4|..|C#2 2A.F ....|E-4 2F.F ....|E-4 UF.F ....
....|..|E-3 2F.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|C#5 2F.7 ....|A-4 UF.A ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#5 2F.7 ....|E-4 UF.A ....
 C#4|..|C#2 2A.F ....|C#5 2F.7 ....|--- .... ....
....|..|E-3 2F.F ....|A-4 2F.A ....|A-4 UF.7 ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|E-4 2F.A ....|E-4 UF.7 ....
....|..|E-3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F#4 2F.F ....|F#4 UF.F ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|A-4 2F.7 ....|F#4 UF.A ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|E-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|F#4 2F.A ....|F#4 UF.7 ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|F#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|B-4 2F.F ....|B-4 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 UF.F ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|B-4 UF.A ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|A-4 UF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|B-4 2F.A ....|B-4 UF.7 ....
....|..|B-3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|G#4 2F.F ....|G#4 UF.F ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|A-4 UF.7 ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....

[Pattern2]
 D-4|..|D-2 2A.F ....|E-4 2F.F ....|E-4 UF.F ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|G#4 UF.A ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|B-4 2F.7 ....|E-4 UF.A ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|G#4 2F.A ....|G#4 UF.7 ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|E-4 2F.A ....|E-4 UF.7 ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|F#4 2F.F ....|F#4 UF.F ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|G#3 2F.A ....|G#4 2F.7 ....|F#4 UF.A ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|E-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|F#4 2F.A ....|F#4 UF.7 ....
....|..|G#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|G#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|F#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|G#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|G#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|G#3 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.F ....|B-4 UF.F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|C#5 UF.A ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|R-- .... ....|R-- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|B-4 UF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-4 2F.F ....|A-4 UF.F ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.A ....|B-4 UF.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....

[Pattern3]
 C#4|..|C#2 2A.F ....|E-4 2F.F ....|E-4 UF.F ....
....|..|B-3 2F.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|R-- .... ....|A-4 UF.A ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|C#5 2F.7 ....|E-4 UF.A ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F.F ....|A-4 2F.A ....|A-4 UF.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|E-4 2F.A ....|E-4 UF.7 ....
....|..|B-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|F#4 2F.F ....|F#4 UF.F ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|A-4 2F.7 ....|F#4 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|E-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|F#4 2F.A ....|F#4 UF.7 ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|F#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....

[Pattern4]
 F#4|..|F#2 2A.F ....|E-5 2F.F ....|E-5 UF.F ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|--- .... ....|E-5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|E-5 2F.A ....|E-5 UF.7 ....
....|..|E-4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|C#5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|C#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.F ....|C#5 UF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#5 2F.F ....|C#5 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|C#5 UF.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.F ....|B-4 UF.F ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|C#5 UF.A ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F.F ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|B-4 UF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|C#5 2F.A ....|C#5 UF.7 ....
....|..|B-3 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|A-4 2F.F ....|A-4 UF.F ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 2F.A ....|B-4 UF.7 ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....

[Pattern5]
 C#4|..|C#2 2A.F ....|E-4 2F.F ....|E-4 UF.F ....
....|..|E-3 2F.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|C#5 2F.7 ....|A-4 UF.A ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#5 2F.7 ....|E-4 UF.A ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|E-3 2F.F ....|A-4 2F.A ....|A-4 UF.7 ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|E-4 2F.A ....|E-4 UF.7 ....
....|..|E-3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|F#4 2F.F ....|F#4 UF.F ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|A-4 2F.7 ....|F#4 UF.A ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|E-4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|F#4 2F.A ....|F#4 UF.7 ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|F#4 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|F#3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|B-4 2F.F ....|B-4 UF.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 UF.F ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|B-4 UF.A ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|B-3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|A-4 UF.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|B-4 2F.A ....|B-4 UF.7 ....
....|..|B-3 2F.A ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|G#4 2F.F ....|G#4 UF.F ....
....|..|A-3 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|A-4 UF.7 ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....

[Pattern8]
 F#4|..|F#2 2A.F ....|F#5 3FFF ....|F#3 UF.F ....
....|..|F#4 2F.F ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F.A ....|F#5 3FFA ....|F#3 UF.A ....
....|..|F#2 2F.7 ....|F#5 3FFF ....|F#5 2FDF ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FFF ....|F#5 2FDF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|F#3 2F.A ....|F#5 2FDA ....
....|..|F#2 2F.7 ....|F#5 3FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#5 3FFA ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|F#5 3FF7 ....|F#5 2FDA ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FF7 ....|F#5 2FDA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|C#6 3FFA ....|F#5 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|F#5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|F#5 2FD7 ....
....|..|--- .... ....|B-5 3FFF ....|B-5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|B-5 3FFA ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|B-5 3FF7 ....|B-5 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#6 3FFF ....|C#6 2FDF ....
....|..|F#2 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|B-5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 C#4|..|C#2 2A.F ....|C#7 3FFF ....|F#3 UF.F ....
....|..|C#4 2F.F ....|R-- .... ....|R-- .... ....
....|..|C#2 2F.F ....|C#6 3FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|C#7 3FFA ....|F#3 UF.A ....
....|..|F#2 2F.7 ....|F#5 3FFF ....|F#5 2FDF ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FFF ....|F#5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|F#3 2F.A ....|C#7 2FDA ....
....|..|--- .... ....|F#5 3FFA ....|R-- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|D-4 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|F#5 3FFA ....|--- .... ....
....|..|A-2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|F#5 3FF7 ....|F#5 2FDA ....
....|..|D-4 2F.A ....|--- .... ....|C#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FF7 ....|F#5 2FDA ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|C#6 3FFA ....|C#7 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|F#5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|F#5 2FD7 ....
....|..|--- .... ....|B-5 3FFF ....|B-5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|B-5 3FFA ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|B-5 3FF7 ....|B-5 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.F ....|A-5 3FFF ....|A-5 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|B-5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A-5 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|G#5 3FFF ....|G#5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3FFF ....|A-5 2FDF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|A-5 3FFF ....|A-5 2FDF ....
....|..|--- .... ....|G#5 3FFA ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 3FFF ....|E-5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|D-4 2F.F ....|F#5 3FFF ....|B-2 UF.F ....
....|..|--- .... ....|G#5 3FF7 ....|G#5 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3FF7 ....|A-5 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A-5 3FF7 ....|B-2 UF.A ....
....|..|--- .... ....|F#5 3FFF ....|F#5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FFF ....|F#5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|B-2 2F.A ....|F#5 2FDA ....
....|..|--- .... ....|F#5 3FFA ....|G#5 2FD7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|F#5 3FFA ....|A-5 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|F#5 3FF7 ....|F#5 2FDA ....
....|..|E-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 3FF7 ....|E-5 2FD7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|F#5 2FD7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|D-3 UF1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|R-- .... ....|F#5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|D-3 UF1A ....
....|..|--- .... ....|F#6 3FFF ....|F#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|E-3 UF2F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F1A ....|C#6 2FDA ....
....|..|--- .... ....|F#6 3FFA ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|E-3 UF2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|F#6 3FF7 ....|F#6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FFF ....|D-6 2FDF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3FFF ....|E-6 2FDF ....
....|..|--- .... ....|C#6 3FFA ....|C#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3FFA ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|--- .... ....|F#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FF7 ....|C#6 2FD7 ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3FF7 ....|E-6 2FDA ....
....|..|R-- .... ....|C#6 3FFF ....|D-3 UF3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FFF ....|D-6 2FDF ....
....|..|--- .... ....|C#6 3FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FFF ....|F#6 2FDF ....
....|..|R-- .... ....|C#6 3FFA ....|D-3 UF3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 E-4|..|E-2 2A.F ....|C#6 3FFF ....|A-3 UF2F ....
....|..|E-4 2F.F ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FFA ....|E-6 2FD7 ....
....|..|R-- .... ....|D-3 2F3A ....|C#6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|D-6 3FF7 ....|A-3 UF2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FF7 ....|F#6 2FDA ....
....|..|--- .... ....|E-6 3FFF ....|E-6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|A-3 2F2A ....|C#6 2FDA ....
....|..|--- .... ....|--- .... ....|C#6 2FD7 ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|F#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|E-6 3FFA ....|C#6 2FD7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#6 2FD7 ....
....|..|--- .... ....|E-6 3FF7 ....|E-6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|A-3 2F27 ....|C#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FFF ....|D-6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FFA ....|E-6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3FFF ....|F#3 UF4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3FF7 ....|D-6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3FFA ....|F#3 UF4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FFF ....|F#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#3 2F4A ....|E-6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FFA ....|D-6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFF ....|C#6 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#6 3FF7 ....|F#6 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FFA ....|E-6 2FD7 ....
....|..|--- .... ....|B-5 3FFF ....|B-5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3FF7 ....|C#6 2FDA ....
....|..|--- .... ....|B-5 3FFA ....|--- .... ....
....|..|--- .... ....|A-5 3FFF ....|A-5 2FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 F#4|..|F#2 2A.F ....|R-- .... ....|R-- .... ....
....|..|F#4 2F.F ....|B-5 3FF7 ....|B-5 2FDA ....
....|..|F#2 2F.F ....|A-5 3FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F.A ....|R-- .... ....|C#6 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3FF7 ....|A-5 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|B-5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|C#2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|D-4 2F.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.F ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|D-4 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|E-4 2F.F ....|--- .... ....|--- .... ....
....|..|E-2 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|F#4 2F.F ....|--- .... ....|--- .... ....
....|..|F#2 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
