[Module]
VortexTrackerII=0
Version=3.5
Title=haruka_kanata.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,7,20,5,8,9,10,11,12,13,14,15,16,31,32,33,34,35,36,37,38,39,40


[Ornament1]
L0,0,3,3,8,8

[Ornament2]
L0,0,5,5,9,9

[Ornament3]
L0,0,5,5,10,10

[Ornament4]
L0,0,7,7,12,12

[Ornament5]
L0,0,12,12

[Ornament6]
L0,0,5,5

[Ornament7]
L0,0,3,3,7,7

[Ornament8]
L0,0,7,7

[Ornament9]
L0,0,8,8

[Ornament10]
L0,0,3,3,6,6


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|--- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|--- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|--- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|--- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|G#3 ..1A ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..1F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 ..1F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|R-- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|R-- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|G#3 ..1A ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..1F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 ..1F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|R-- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|R-- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...A ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...7 ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...7 ....|R-- .... ....|--- .... ....
 A-3|..|R-- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..2F ....|E-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 F#3|..|A-4 ...F ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|G#4 ...7 ....|--- .... ....|--- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-4 ...F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A#4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..3F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..3F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..3F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|B-3 ..3F ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..3F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|B-3 ..3F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-3 ..3F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|B-3 ..3F ....|G#1 .A.F ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....

[Pattern4]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|B-3 ..37 ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
 C#4|..|B-3 ..37 ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|A-4 ...7 ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...7 ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...7 ....|R-- .... ....|--- .... ....
 A-3|..|R-- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...7 ....|B-8 IA.7 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|--- .... ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|R-- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|D#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|D#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...A ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....

[Pattern6]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|G#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|D#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...7 ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...7 ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|--- .... ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|D#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|D#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|B-4 ...A ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|C#5 ...7 ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-3 ..4F ....|E-1 .A.F ....|E-5 ...F ....
....|..|E-3 ..4F ....|--- .... ....|R-- .... ....

[Pattern8]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|G#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|D#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...7 ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...7 ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 C#4|..|G#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...A ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 C#4|..|B-4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|C#5 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|E-4 ...7 ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|B-4 ...F ....|C#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|C#5 ...A ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|G#4 ...F ....|C#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...F ....|D#2 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.7 ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C#5 ...F ....|E-2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.7 ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...F ....|D#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C#5 ...A ....|B-8 IA.A ....|E-5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...F ....|G#1 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|C#5 ...A ....|B-8 IA.A ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...F ....|G#1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F#3|..|B-4 ...A ....|F#1 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...A ....|B-8 IA.A ....|E-5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern10]
 A-3|..|G#4 ...F ....|A-1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|B-4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F#3|..|G#4 ...A ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C#5 ...F ....|A-1 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|B-4 ...F ....|A-1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|C#5 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 B-3|..|B-4 ...F ....|B-1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|G#4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 C#4|..|C#5 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 B-3|..|B-4 ...A ....|B-8 IA.A ....|D#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|B-4 ...F ....|A-1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 C#4|..|C#5 ...A ....|B-8 IA.A ....|E-5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|G#4 ...F ....|E-2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|B-4 ...F ....|E-2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|G#4 ...A ....|B-8 IA.A ....|G#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C#5 ...F ....|E-2 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|B-4 ...F ....|E-2 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F#4|..|C#5 ...A ....|F#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|G#4 ...F ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|B-4 ...F ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|G#4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D#4|..|C#5 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F#4|..|B-4 ...A ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D#4|..|C#5 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern11]
 C#4|..|G#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D#4|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|B-4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|G#4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|C#5 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...A ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|B-4 ...F ....|C#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|C#5 ...A ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 C#4|..|G#4 ...F ....|C#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...F ....|D#2 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.7 ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C#5 ...F ....|E-2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.7 ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...F ....|D#2 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-4|..|C#5 ...A ....|B-8 IA.A ....|E-5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D#4|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...F ....|G#1 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|C#5 ...A ....|B-8 IA.A ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...F ....|G#1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 F#3|..|B-4 ...A ....|F#1 .A.F ....|C#5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|B-4 ...F ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...A ....|B-8 IA.A ....|E-5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern12]
 A-3|..|A-4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|B-4 ...A ....|B-8 IA.A ....|C#5 ...A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|C#5 ...7 ....|B-8 IA.7 ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|B-4 ...7 ....|B-8 IA.7 ....|C#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...7 ....|B-8 IA.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...A ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-4 ...7 ....|B-8 IA.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|G#5 ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|A-4 ...F ....|A-1 .A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...F ....|G#1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|G#4 ...7 ....|B-8 IA.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....

[Pattern13]
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|E-4 ...F ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|B-8 IA.7 ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 G#3|..|B-4 ...F ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|E-4 ...F ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|E-4 ...F ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|B-4 ...F ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|E-5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern14]
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C#5 ...7 ....|E-1 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|A-4 ...7 ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|E-4 ...A ....|D#2 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|E-4 ...7 ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern15]
 C#4|..|E-4 ...F ....|C#2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...A ....|C#2 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|E-4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...7 ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|E-4 ...7 ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|E-4 ...7 ....|B-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|G#5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|F#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...7 ....|A-1 .A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|F#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...7 ....|A-1 .A.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C#4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ...7 ....|A-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern16]
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|C#4 ...A ....|E-1 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|C#4 ...7 ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-4 ...F ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-4 ...7 ....|E-1 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|E-4 ...A ....|D#2 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|E-4 ...7 ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#4 ...F ....|D#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D#4|..|D#4 ...7 ....|D#2 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern17]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...A ....|C#2 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...7 ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...7 ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-3 ...A ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|B-3 ...7 ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-3 ...7 ....|A-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|A-3 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ...7 ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern18]
 E-3|..|A-3 ...7 ....|E-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-3 ...A ....|E-1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-3 ...7 ....|E-1 .A.F ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F#3|..|A-3 ...7 ....|F#1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-3 ...7 ....|E-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|R-- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|--- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|G#3 ..1A ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..1F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 ..1F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|R-- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..1A ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|R-- .... ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|G#3 ..17 ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|R-- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..47 ....|C#2 .A.F ....|E-5 ...A ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|E-3 ..47 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|G#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...F ....|B-1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|D#4 ...7 ....|B-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...A ....|A-1 .A.F ....|D#5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|D#4 ...7 ....|A-1 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|D#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...F ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...F ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|G#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|G#4 ...A ....|--- .... ....|--- .... ....
 A-3|..|E-4 ...7 ....|A-1 .A.F ....|--- .... ....
....|..|F#4 ...7 ....|--- .... ....|R-- .... ....
 A-3|..|E-4 ...F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#4 ...7 ....|B-8 IA.7 ....|--- .... ....
....|..|G#4 ...7 ....|R-- .... ....|--- .... ....
 A-3|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|G#4 ...7 ....|B-8 IA.7 ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern31]
 C#4|..|C#4 ...F ....|C#2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...A ....|C#2 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|D#4 ...7 ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 ...F ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C#4 ...7 ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...F ....|B-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...7 ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ...A ....|B-8 IA.7 ....|E-5 ...7 ....
 G#3|..|G#3 ..5F ....|G#1 .A.F ....|--- .... ....
 B-3|..|B-3 ...7 ....|B-8 IA.7 ....|R-- .... ....
 E-3|..|E-3 ..5F ....|E-1 .A.F ....|--- .... ....
 B-3|..|B-3 ...7 ....|B-8 IA.7 ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|E-5 ...7 ....
 G#3|..|G#3 ..5A ....|B-8 IA.A ....|--- .... ....
 B-3|..|--- .... ....|B-8 IA.7 ....|F#5 ...7 ....
 G#3|..|G#3 ..5F ....|G#1 .A.F ....|--- .... ....
 A-3|..|A-3 ..57 ....|B-8 IA.7 ....|E-5 ...7 ....
 E-3|..|E-3 ..5F ....|E-1 .A.F ....|--- .... ....
 A-3|..|A-3 ..5A ....|B-8 IA.A ....|--- .... ....
 G#3|..|G#3 ..57 ....|B-8 IA.7 ....|R-- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|E-5 ...F ....
 E-3|..|E-3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|G#3 ..5F ....|G#1 .A.F ....|E-5 ...F ....
 A-3|..|A-3 ..57 ....|B-8 IA.7 ....|--- .... ....
 E-3|..|E-3 ..5F ....|E-1 .A.F ....|F#5 ...F ....
 A-3|..|A-3 ..5A ....|B-8 IA.A ....|E-5 ...A ....
 G#3|..|G#3 ..57 ....|B-8 IA.7 ....|--- .... ....
 G#3|..|G#3 ..5F ....|G#1 .A.F ....|G#5 ...F ....
 E-3|..|E-3 ..57 ....|B-8 IA.7 ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|F#5 ...F ....
 A-3|..|A-3 ..57 ....|B-8 IA.7 ....|E-5 ...7 ....
 B-3|..|B-3 ..5F ....|B-1 .A.F ....|E-5 ...F ....
 G#3|..|G#3 ..5A ....|B-8 IA.A ....|G#5 ...A ....
 G#3|..|G#3 ..57 ....|B-8 IA.7 ....|E-5 ...7 ....

[Pattern32]
 E-3|..|E-3 ..5F ....|E-1 .A.F ....|E-5 ...F ....
 E-3|..|E-3 ..57 ....|B-8 IA.7 ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ..5A ....|B-8 IA.A ....|E-5 ...A ....
 G#3|..|G#3 ..57 ....|B-8 IA.7 ....|G#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..5A ....|B-8 IA.A ....|E-5 ...A ....
 A-3|..|A-3 ..57 ....|B-8 IA.7 ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-3 ..57 ....|B-8 IA.7 ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..57 ....|B-8 IA.7 ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-4 ...F ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 F#4|..|B-3 ...F ....|F#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#4|..|G#3 ...F ....|F#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..5F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|F#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 ...F ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern34]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-3|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 F#4|..|B-3 ...F ....|F#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|--- .... ....|B-2 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|G#3 ...F ....|A-2 .C.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|--- .... ....|G#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|--- .... ....|E-2 .A.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|E-3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|F#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|G#3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-3 ..5F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-3 ..5F ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-3 ..5F ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|A-3 ..5F ....|F#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern35]
 G#3|..|A-3 ..57 ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-3 ..57 ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-3 ..57 ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 ..1F ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|A-3 ..57 ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|A-3 ..57 ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|R-- .... ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|D#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#3|..|C-4 ..1F ....|G#1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|D#5 ...7 ....
....|..|D#4 ..6F ....|--- .... ....|R-- .... ....
 C#4|..|C-4 ..1A ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7F ....|C#2 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|F#5 ...F ....
....|..|D#4 ..67 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7A ....|C#2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|F#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7F ....|C#2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|E-5 ...F ....
....|..|C#4 ..8F ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..7A ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..1F ....|A-1 .A.F ....|C#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|E-5 ...F ....
....|..|C#4 ..87 ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..1A ....|A-1 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern36]
 A-3|..|--- .... ....|A-1 .A.F ....|G#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..1F ....|A-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|E-5 ...F ....
....|..|C#4 ..9F ....|--- .... ....|--- .... ....
 B-3|..|C#4 ..1A ....|B-1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|G#5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 B-3|..|D#4 ..1F ....|B-1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 B-3|..|--- .... ....|B-1 .A.F ....|E-5 ...7 ....
....|..|C#4 ..97 ....|--- .... ....|--- .... ....
 A-3|..|D#4 ..1A ....|A-1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A-3|..|D#4 ..AF ....|A-1 .A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#3|..|D#4 ..AA ....|G#1 .A.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 ..1F ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|D#5 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#3|..|C-4 ..1A ....|G#1 .A.F ....|D#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|D#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G#3|..|C-4 ..1F ....|G#1 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G#3|..|--- .... ....|G#1 .A.F ....|D#5 ...7 ....
....|..|D#4 ..6F ....|--- .... ....|R-- .... ....
 C#4|..|C-4 ..1A ....|C#2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7F ....|C#2 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern37]
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|F#5 ...F ....
....|..|D#4 ..67 ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7A ....|C#2 .A.F ....|G#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|F#5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 C#4|..|C#4 ..7F ....|C#2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C#4|..|--- .... ....|C#2 .A.F ....|E-5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..7A ....|A-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|E-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|C#4 ..77 ....|A-1 .A.F ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|E-5 ...7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A-3|..|--- .... ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|C-2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|D-2 .A.F ....|F#5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|--- .... ....|D#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern38]
 E-4|..|G#3 ...F ....|E-2 .A.F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|B-8 IA.7 ....|F#5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|G#3 ...A ....|B-8 IA.7 ....|E-5 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|G#3 ...7 ....|B-8 IA.7 ....|E-5 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 E-3|..|--- .... ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern39]
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|B-8 IA.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|--- .... ....|E-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 ..5F ....|C#2 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..5F ....|B-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-3 ..5F ....|A-1 .A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
 B-3|..|D#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|D#3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|E-3 ..57 ....|B-8 IA.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
