[Module]
VortexTrackerII=0
Version=3.5
Title=1du-3me,5me,6m-4me-2me+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L2,3,4,5,6,7,8,9,10,11,12

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 BF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 LF.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 BF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 LF.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 BF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 LF.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 BF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|--- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 LF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 LF.F ....|A-2 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 LF.F ....|D-3 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-1 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.7 ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-3 2C.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|D-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|A-2 2F.A ....|D-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|D-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.7 ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-2 2C.F ....|--- .... ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|D-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.7 ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 D-4|..|D-2 2A.F ....|R-- .... ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-2 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|--- .... ....
....|..|G-1 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.7 ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-2 2C.F ....|--- .... ....
 A-3|..|A-2 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|D-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|A-2 2F.A ....|D-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.F ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 D-4|..|C-4 CF.F ....|D-3 2C.F ....|D-4 2F.7 ....
....|..|D-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|D-3 2C.F ....|D-4 2F.7 ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
 D-4|..|R-- .... ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 D-4|..|B-8 JF.F ....|D-3 2C.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
 A-3|..|C-4 AF.F ....|A-2 2C.F ....|--- .... ....
 D-4|..|D-3 2C.F ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|D-3 2F.7 ....|--- .... ....
....|..|D-3 2F.7 ....|R-- .... ....|--- .... ....
....|..|D-3 2F.A ....|D-3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.7 ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-2 2F.7 ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|R-- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|--- .... ....|--- .... ....|D-2 2A.F ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
 F-4|..|C-4 RF.F ....|--- .... ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-2 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|E-2 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|D-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-2 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|D-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|--- .... ....|--- .... ....|D-2 2A.F ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
 F-4|..|C-4 RF.F ....|--- .... ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-2 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|E-2 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|D-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-2 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 2F.7 ....|--- .... ....|F-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 2F.7 ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
 F-4|..|C-4 RF.F ....|--- .... ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|F-2 2F.A ....

[Pattern11]
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-2 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|--- .... ....|--- .... ....|D-2 2A.F ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
 F-4|..|C-4 RF.F ....|--- .... ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-2 2A.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|F-2 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
 D-3|..|D-1 2A.F ....|--- .... ....|E-2 2F.7 ....
....|..|D-1 2F.A ....|--- .... ....|F-2 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-2 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-1 2F.A ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-2 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.7 ....
....|..|D-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|--- .... ....|A#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 RF.F ....|--- .... ....|R-- .... ....
 C-4|..|C-4 RF.F ....|--- .... ....|C-2 2A.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A#1 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-2 2F.A ....

[Pattern12]
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A#1 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|C-2 2F.7 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

