[Module]
VortexTrackerII=0
Version=3.5
Title=0d-1me+-3me,2m+-4p+,3me-1me+-4p
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=10,11,12,13,10,11,12,13,14,0,1,L2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,6

[Ornament1]
L0,4

[Ornament2]
L0,7

[Ornament3]
L0,5

[Ornament4]
L0,2

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0,0,12,12,0,12,12,0,0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 AF.F ....|F#4 2F.F ....|F#3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|C#4 2F.F ....|C#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A#4 2F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F#2 2F.F ....|F#1 .F.F ....
....|..|--- .... ....|F#2 2F.F ....|F#1 .F.F ....
....|..|--- .... ....|F#2 2F.F ....|F#1 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|C#3 2F.F ....|C#2 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.7 ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|F#4 2F.A ....|F#3 .F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|G#3 2F.F ....|G#2 .F.F ....
....|..|--- .... ....|F#2 2F.A ....|F#1 .F.A ....
....|..|R-- .... ....|F#3 2F.F ....|F#2 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.7 ....|F#3 2F.F ....|F#2 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 2F.A ....|A#2 .F.A ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|E-3 2F.F ....|E-2 .F.F ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.7 ....|A#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|E-3 2F.F ....|E-2 .F.F ....
....|..|--- .... ....|F#2 2F.7 ....|F#1 .F.7 ....
....|..|C-4 CF.F ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|E-3 2F.F ....|E-2 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-3 RF.F ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|A#4 2F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2F.7 ....|A#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-4 2F.F ....|B-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|F#3 2F.7 ....|F#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|B-3 2F.F ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#5 2F.F ....|C#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|A#4 2F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-4 AF.F ....|F#4 2F.7 ....|F#3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#4 2F.F ....|G#3 .F.F ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#4 2F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#4 2F.7 ....|A#3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|D#5 2F.F ....|D#4 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2F.F ....|A#2 .F.F ....
....|..|--- .... ....|A#3 2F.F ....|A#2 .F.F ....
....|..|C-3 RF.F ....|D#4 2F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|F#6 2F.F ....|F#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-6 2F.F ....|F-5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|D#6 2F.F ....|D#5 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 2F.F ....|A#4 .F.F ....
....|..|--- .... ....|A#3 2F.A ....|A#2 .F.A ....
....|..|C-4 LF.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-1 .F.F ....
....|..|--- .... ....|B-2 2F.F ....|B-1 .F.F ....
....|..|R-- .... ....|B-2 2F.F ....|B-1 .F.F ....
....|..|C-4 AF.7 ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.F ....|B-3 2F.F ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A#3 2F.7 ....|A#2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|C#4 2F.F ....|C#3 .F.F ....
....|..|--- .... ....|A#3 2F.7 ....|A#2 .F.7 ....
....|..|C-4 CF.A ....|D#4 2F.F ....|D#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|F#4 2F.7 ....|F#3 .F.7 ....
....|..|--- .... ....|B-2 2F.A ....|B-1 .F.A ....
....|..|R-- .... ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F-6 2F.7 ....|F-5 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 2F.F ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|A#4 2F.F ....|A#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|B-2 2F.7 ....|B-1 .F.7 ....
....|..|C-4 LF.F ....|C#4 2F.F ....|C#3 .F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|F-4 2F.F ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.7 ....|F#4 2F.F ....|F#3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 F#4|..|C-4 AF.F ....|F#4 2F.F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|--- .... ....|F#3 2F1F ....
 F#3|..|F#1 2A.F ....|D#4 2F.7 ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C-4 LF.F ....|R-- .... ....|C#3 2C.F ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
 F#3|..|C-4 LF.F ....|C#4 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|F#3 GC.F ....|R-- .... ....|F#3 2C.F ....
 F#4|..|--- ...F ....|--- .... ....|--- .... ....
 F#3|..|F#1 2A.F ....|F#4 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|A#4 2F.F ....|C#3 2C.F ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#3 2F1A ....
 F#3|..|F#1 2A.F ....|F#2 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|F#2 2F.F ....|--- .... ....
 A#5|..|C-4 AF.F ....|F#2 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|R-- .... ....|F#3 2F2F ....
 F#3|..|F#1 2A.F ....|C#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|A#3 2F.F ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|R-- .... ....|--- .... ....
 F#3|..|C-4 AF.F ....|F#4 2F.7 ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|A#3 2F.F ....|F#3 2C.F ....
 F#4|..|F#3 2C.F ....|--- .... ....|F#3 2F17 ....
 F#3|..|F#1 2A.F ....|G#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|F#2 2F.A ....|--- .... ....
 A#3|..|C-4 LF.F ....|F#3 2F.F ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|R-- .... ....|F#3 2F2A ....
 F#3|..|F#1 2A.F ....|F#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|R-- .... ....|E-3 2F1F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|C-4 LF.F ....|A#4 2F.7 ....|B-2 2A.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|F#2 2F.7 ....|--- .... ....
 E-3|..|E-1 2A.F ....|F#4 2F.F ....|E-3 2C.F ....
 E-4|..|E-3 2C.F ....|R-- .... ....|F#3 2F27 ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-4|..|C-4 AF.F ....|F#4 2F.F ....|B-2 2A.F ....
 B-4|..|B-2 2A.F ....|R-- .... ....|E-3 2F1A ....
 E-3|..|E-1 2A.F ....|A#4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#5|..|C-4 AF.F ....|E-3 2F2F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|--- .... ....|E-3 2F2F ....
 E-3|..|E-1 2A.F ....|B-4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|F#3 2F.7 ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|--- .... ....|--- .... ....
 E-3|..|C-4 AF.F ....|A#3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|B-3 2F.F ....|E-3 2C.F ....
 E-4|..|E-3 2C.F ....|--- .... ....|E-3 2F17 ....
 E-3|..|E-1 2A.F ....|A#3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|C#5 2F.F ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|--- .... ....|E-3 2F2A ....
 E-3|..|E-1 2A.F ....|A#4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 D#4|..|C-4 AF.F ....|D#4 2F2F ....|D#3 2C.F ....
 D#4|..|D#3 2C.F ....|--- .... ....|D#4 2F2F ....
 D#3|..|D#1 2A.F ....|G#4 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|D#4 2F.F ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|--- .... ....|--- .... ....
 D#3|..|C-4 AF.F ....|A#4 2F.7 ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#1 2A.F ....|E-3 2F27 ....|F-4 2C.F ....
 F-4|..|F-4 2C.F ....|--- .... ....|E-3 2F27 ....
 D#3|..|D#1 2A.F ....|D#5 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.F ....|R-- .... ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|--- .... ....|D#4 2F2A ....
 D#3|..|D#1 2A.F ....|A#3 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|A#3 2F.F ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|A#3 2F.F ....|D#4 2F3F ....
 D#3|..|D#1 2A.F ....|D#4 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 LF.F ....|F#4 2F.F ....|F-4 2C.F ....
 F-4|..|F-4 2C.F ....|--- .... ....|--- .... ....
 D#3|..|C-4 AF.F ....|F#6 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.F ....|F-6 2F.F ....|A#3 2C.F ....
 A#3|..|A#3 2C.F ....|--- .... ....|D#4 2F27 ....
 D#3|..|D#1 2A.F ....|D#6 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|C-4 LF.F ....|A#5 2F.F ....|D#4 2C.F ....
 D#4|..|D#4 2C.F ....|A#3 2F.A ....|D#4 2F3A ....
 D#3|..|D#1 2A.F ....|R-- .... ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|C-4 AF.F ....|B-2 2F.F ....|B-2 2A.F ....
 B-4|..|B-2 2A.F ....|B-2 2F.F ....|B-3 2F4F ....
 B-3|..|B-1 2A.F ....|B-2 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F#4|..|C-4 LF.F ....|B-3 2F.F ....|F#3 2C.F ....
 F#4|..|F#3 2C.F ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|A#3 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|A#3 2F.7 ....|D#4 2F37 ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#4 2F.7 ....|F#3 2C.F ....
 F#4|..|F#3 2C.F ....|B-2 2F.A ....|B-3 2F4A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 D#4|..|C-4 AF.F ....|B-3 2F1F ....|D#4 2C.F ....
 D#4|..|D#4 2C.F ....|--- .... ....|B-3 2F1F ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|C-4 LF.F ....|A#4 2F.F ....|B-2 2A.F ....
 B-4|..|B-2 2A.F ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#4 2F.F ....|F#3 2C.F ....
 F#4|..|F#3 2C.F ....|B-2 2F.7 ....|B-3 2F2F ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A#5|..|C-4 LF.F ....|F-4 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|--- .... ....|B-3 2F1A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 F#4|..|C-4 AF.F ....|F#4 2F.F ....|F#3 2C.F ....
 F#4|..|F#3 2C.F ....|--- .... ....|F#3 2F1F ....
 F#3|..|F#1 2A.F ....|D#4 2F.7 ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C-4 LF.F ....|R-- .... ....|C#4 2C.F ....
 C#4|..|C#4 2C.F ....|--- .... ....|B-3 2F2A ....
 F#3|..|C-4 AF.F ....|C#4 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#3|..|F#1 2A.F ....|B-3 2F17 ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|--- .... ....|B-3 2F17 ....
 F#3|..|F#1 2A.F ....|F#4 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|A#4 2F.F ....|C#4 2C.F ....
 C#4|..|C#4 2C.F ....|--- .... ....|F#3 2F1A ....
 F#3|..|F#1 2A.F ....|F#2 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|F#2 2F.F ....|--- .... ....
 B-4|..|C-4 AF.F ....|F#2 2F.F ....|B-4 2C.F ....
 B-4|..|B-4 2C.F ....|R-- .... ....|F#3 2F2F ....
 F#3|..|F#1 2A.F ....|C#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|A#3 2F.F ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|R-- .... ....|--- .... ....
 F#3|..|C-4 AF.F ....|F#4 2F.7 ....|F#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|A#3 2F.F ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|--- .... ....|F#3 2F17 ....
 F#3|..|F#1 2A.F ....|G#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|F#2 2F.A ....|--- .... ....
 A#3|..|C-4 LF.F ....|F#3 2F.F ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|R-- .... ....|F#3 2F2A ....
 F#3|..|F#1 2A.F ....|F#3 2F.F ....|F#1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|E-3 2F1F ....|E-3 2C.F ....
 E-4|..|E-3 2C.F ....|R-- .... ....|E-3 2F1F ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#5|..|C-4 LF.F ....|A#4 2F.7 ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|--- .... ....|--- .... ....
 E-3|..|C-4 AF.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|F#2 2F.7 ....|--- .... ....
 E-3|..|E-1 2A.F ....|F#4 2F.F ....|E-4 2C.F ....
 E-4|..|E-4 2C.F ....|R-- .... ....|F#3 2F27 ....
 E-3|..|E-1 2A.F ....|E-3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 A#5|..|C-4 AF.F ....|F#4 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|R-- .... ....|E-3 2F1A ....
 E-3|..|E-1 2A.F ....|A#4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|C-4 AF.F ....|E-3 2F2F ....|B-4 2C.F ....
 B-4|..|B-4 2C.F ....|--- .... ....|E-3 2F2F ....
 E-3|..|E-1 2A.F ....|B-4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|F#3 2F.7 ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|--- .... ....|--- .... ....
 E-3|..|C-4 AF.F ....|A#3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|C-4 AF.F ....|B-3 2F.F ....|E-4 2C.F ....
 E-4|..|E-4 2C.F ....|--- .... ....|E-3 2F17 ....
 E-3|..|E-1 2A.F ....|A#3 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|C#5 2F.F ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|--- .... ....|E-3 2F2A ....
 E-3|..|E-1 2A.F ....|A#4 2F.F ....|E-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 D#4|..|C-4 AF.F ....|D#4 2F2F ....|D#4 2C.F ....
 D#4|..|D#4 2C.F ....|--- .... ....|D#4 2F2F ....
 D#3|..|D#1 2A.F ....|G#4 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 LF.F ....|D#4 2F.F ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|--- .... ....|--- .... ....
 D#3|..|C-4 AF.F ....|A#4 2F.7 ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#3|..|D#1 2A.F ....|E-3 2F27 ....|F-5 2C.F ....
 F-4|..|F-5 2C.F ....|--- .... ....|E-3 2F27 ....
 D#3|..|D#1 2A.F ....|D#5 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.F ....|R-- .... ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|--- .... ....|D#4 2F2A ....
 D#3|..|D#1 2A.F ....|A#3 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-5|..|C-4 AF.F ....|A#3 2F.F ....|F#5 2C.F ....
 F-5|..|F#5 2C.F ....|A#3 2F.F ....|D#4 2F3F ....
 D#3|..|D#1 2A.F ....|D#4 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 LF.F ....|F#4 2F.F ....|F-5 2C.F ....
 F-4|..|F-5 2C.F ....|--- .... ....|--- .... ....
 D#3|..|C-4 AF.F ....|F#6 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.F ....|F-6 2F.F ....|A#4 2C.F ....
 A#3|..|A#4 2C.F ....|--- .... ....|D#4 2F27 ....
 D#3|..|D#1 2A.F ....|D#6 2F.F ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|C-4 LF.F ....|A#5 2F.F ....|D#5 2C.F ....
 G#4|..|D#5 2C.F ....|A#3 2F.A ....|D#4 2F3A ....
 D#3|..|D#1 2A.F ....|R-- .... ....|D#1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#5|..|C-4 AF.F ....|B-2 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|B-2 2F.F ....|B-3 2F4F ....
 B-3|..|B-1 2A.F ....|B-2 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F#4|..|C-4 LF.F ....|B-3 2F.F ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|A#3 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|B-4 2C.F ....
 B-4|..|B-4 2C.F ....|A#3 2F.7 ....|D#4 2F37 ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#4 2F.7 ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|B-2 2F.A ....|B-3 2F4A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G#4|..|C-4 AF.F ....|B-3 2F1F ....|D#5 2C.F ....
 G#4|..|D#5 2C.F ....|--- .... ....|B-3 2F1F ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#5|..|C-4 LF.F ....|A#4 2F.F ....|B-3 2C.F ....
 A#5|..|B-3 2C.F ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|R-- .... ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|F#4 2F.F ....|F#4 2C.F ....
 F#4|..|F#4 2C.F ....|B-2 2F.7 ....|B-3 2F2F ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 B-4|..|C-4 LF.F ....|F-4 2F.F ....|B-4 2C.F ....
 B-4|..|B-4 2C.F ....|--- .... ....|B-3 2F1A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 B-3|..|B-1 2F.7 ....|C#4 2F.7 ....|B-4 2F.7 ....
 B-4|..|B-4 2F.7 ....|--- .... ....|--- .... ....
 B-3|..|B-1 2F.7 ....|D#4 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.7 ....|R-- .... ....|F#4 2F.7 ....
 F#4|..|F#4 2F.7 ....|--- .... ....|B-3 2F2A ....
 B-3|..|B-1 2F.7 ....|F#4 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|C-4 AF.7 ....|B-3 2F17 ....|D#5 2F.7 ....
 G#4|..|D#5 2F.7 ....|--- .... ....|B-3 2F17 ....
 B-3|..|B-1 2F.7 ....|B-3 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#5|..|C-4 LF.7 ....|A#4 2F.7 ....|B-3 2F.7 ....
 A#5|..|B-3 2F.7 ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.7 ....|R-- .... ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|C-4 AF.7 ....|F#4 2F.7 ....|F#4 2F.7 ....
 F#4|..|F#4 2F.7 ....|--- .... ....|B-3 2F27 ....
 B-3|..|B-1 2F.7 ....|C#4 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|C-4 LF.7 ....|F-4 2F.7 ....|B-4 2F.7 ....
 B-4|..|B-4 2F.7 ....|--- .... ....|--- .... ....
 B-3|..|B-1 2F.7 ....|F#4 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 A-3|..|A-2 2C.F ....|A-4 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|B-4 .F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2FFF ....|C-5 .F.F ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .FFF ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|G-5 .F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.A ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|B-4 .F.A ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2F.A ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2FFF ....|C-5 .F.A ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .FFF ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|A-4 .F.7 ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.7 ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.7 ....|B-4 .F.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2F.7 ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-5 5C.F ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2FFF ....|G-5 GF.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .FFF ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .FF7 ....|A-3 .F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .FF7 ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|A-5 5C.. ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2FF7 ....|G-5 2F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .FF7 ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .FF7 ....|C-5 .F.F ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .FF7 ....|--- .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|B-4 .F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|E-3 .F.F ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 A-3|..|A-2 2C.F ....|A-4 2F.F ....|A-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|B-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-5 2F.F ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|G-5 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.A ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|B-4 2F.7 ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2F.A ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2F.7 ....|E-3 2F.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|A-4 2F.7 ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.7 ....|--- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2F.7 ....|R-- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-2 2C.F ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 .A.. ....|G-5 2F.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2F.A ....|A-4 2F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|R-- .... ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2F.7 ....|C-5 2F.F ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|B-4 2F.F ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 2C.F ....|A-2 2C.F ....|A-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 F-4|..|F-3 2C.F ....|F-4 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|B-4 2F.F ....|A-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2FFF ....|C-5 2F.F ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .FFF ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.A ....|G-5 2F.F ....|A-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2F.A ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|B-4 2F.7 ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-3 2F.7 ....|A-2 2C.7 ....|A-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.7 ....|F-4 2F.7 ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2F.7 ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.7 ....|B-4 2F.7 ....|A-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-2 2A.F ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2FFF ....|--- .... ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .FFF ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .FF7 ....|F-4 2F.F ....|F-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .FF7 ....|--- .... ....|E-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2F.A ....|R-- .... ....|A-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2FF7 ....|G-5 2F.F ....|F-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .FF7 ....|--- .... ....|E-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .FF7 ....|C-5 2F.F ....|A-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .FF7 ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2F.7 ....|B-4 2F.F ....|F-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-2 2A.F ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 F-4|..|F-3 2C.F ....|D-4 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|B-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2FFF ....|C-5 2F.F ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2FFF ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.A ....|F-5 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2F.A ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|B-4 2F.7 ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.A ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2F.7 ....|C-2 2F.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.7 ....|D-4 2F.7 ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2F.7 ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.7 ....|B-4 2F.7 ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2F.7 ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|F-4 2F.F ....|F-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2FFF ....|--- .... ....|E-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .FFF ....|B-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 .FFF ....|--- .... ....|A-2 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-5 2C.. ....|C-5 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|E-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|B-4 2F.F ....|C-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2FF7 ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .FFF ....|E-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .FF7 ....|--- .... ....|E-3 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|B-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C-5 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2C.F ....|--- .... ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-4 2F.F ....|C-3 .F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|R-- .... ....|C-5 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.A ....|B-4 2F.7 ....|C-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.A ....|--- .... ....|C-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2F.A ....|E-4 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.7 ....|B-4 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2F.7 ....|C-5 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-3 2F.7 ....|--- .... ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2F.7 ....|B-4 2F.7 ....|C-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

