[Module]
VortexTrackerII=0
Version=3.5
Title=1d-3me[2f],4p[3],6p-2mew[2e]-5me[6d]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=3
PlayOrder=L0,0,2,3,3,5,6,7,7,9,10,11,12,13,14,15,15,17,18,15,15,17,22,7,7,9,26,27,28,29,14,15,15,17,18,15,15,17,38,39,40,7,7,9,44,15,15,17,18,15,15,17,18,15,15,17,18,15,15,17,18,15,15,17,18,15,15,17,18,15,15,17,18,15,15,17,76

[Ornament1]
L0,0,8,8

[Ornament2]
L0,0,9,9

[Ornament3]
L0,0,4,4,7,7

[Ornament4]
L0,0,3,3,7,7

[Ornament5]
L0,0,3,3,8,8

[Ornament6]
L0,0,2,2

[Ornament7]
L0,0,3,3

[Ornament8]
L0,0,4,4

[Ornament9]
L0,0,1,1

[Ornament10]
L0,0,5,5,8,8

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
0,12,L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 3F27 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|A-3 3F17 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 A-3|..|A-1 2AFF ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 CF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2AFF ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.7 ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2FF7 ....|A-3 3F17 ....|D-2 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-4 AF.F ....|E-3 3F1F ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|R-- .... ....
....|..|A-1 2FFA ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|R-- .... ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 CF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2AFF ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.7 ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2FF7 ....|A-3 3F17 ....|D-2 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 AF.F ....|E-3 3F1F ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|R-- .... ....
....|..|A-1 2FFA ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|R-- .... ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 CF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 D-4|..|D-2 2AFF ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.F ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|A-3 3F17 ....|D-2 2FDA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 AF.F ....|C-4 3F3F ....|D-2 2FD7 ....
 C-4|..|C-2 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2FFA ....|C-4 3F3A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-2 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 3F37 ....|R-- .... ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 3F4F ....|--- .... ....
 D-4|..|D-2 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F4A ....|--- .... ....
....|..|D-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F47 ....|--- .... ....
....|..|D-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|D-4 3F5F ....|--- .... ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F5A ....|--- .... ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F57 ....|--- .... ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 AF.F ....|C-4 3F3F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|C-4 3F3A ....|--- .... ....
....|..|C-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 3F37 ....|--- .... ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 3F4F ....|--- .... ....
 D-4|..|D-2 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F4A ....|--- .... ....
....|..|D-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F47 ....|--- .... ....
....|..|D-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C-4 AF.F ....|D-4 3F5F ....|--- .... ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F5A ....|--- .... ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F57 ....|--- .... ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 F-4|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|--- .... ....|--- .F.. ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .F.. ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|E-3 3F17 ....|F-5 2FEA ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 F-4|..|A#1 2FFF ....|F-3 3F2F ....|F-5 2CEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-3 3F2F ....|F-5 2CEF ....
 A#3|..|A-1 2FF7 ....|--- .... ....|A#1 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 3F27 ....|F-5 2FEA ....
....|..|A#1 2FF7 ....|--- .... ....|A#1 2FDA ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|A#1 2FD7 ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|F-5 2FEA ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|D-2 2FFF ....|A-3 3F1F ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2FEA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|C-2 2FF7 ....|--- .... ....|D-2 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F17 ....|F-5 2FEA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 F-4|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-1 2FD7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|R-- .... ....
....|..|A-1 2FFA ....|--- .... ....|R-- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|R-- .... ....|D-2 2FD7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|E-3 3F17 ....|F-5 2FE7 ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 F-4|..|A#1 2FFF ....|F-3 3F2F ....|F-5 2CEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-3 3F2F ....|F-5 2CEF ....
 A#3|..|A-1 2FF7 ....|--- .... ....|A#1 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 3F27 ....|F-5 2FEA ....
....|..|A#1 2FF7 ....|--- .... ....|A#1 2FDA ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|A#1 2FD7 ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|F-5 2FEA ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|D-2 2FFF ....|A-3 3F1F ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2FEA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|C-2 2FF7 ....|--- .... ....|D-2 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F17 ....|F-5 2FEA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 F-4|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-1 2FD7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|R-- .... ....
....|..|A-1 2FFA ....|--- .... ....|R-- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|R-- .... ....|D-2 2FD7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|E-3 3F17 ....|F-5 2FE7 ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 F-4|..|A#1 2FFF ....|F-3 3F2F ....|F-5 2CEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-3 3F2F ....|F-5 2CEF ....
 A#3|..|A-1 2FF7 ....|--- .... ....|A#1 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 3F27 ....|F-5 2FEA ....
....|..|A#1 2FF7 ....|--- .... ....|A#1 2FDA ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 3F27 ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|A#1 2FD7 ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|F-5 2FEA ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|D-2 2AFF ....|--- .... ....|--- .F.. ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2FEA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|C-2 2FF7 ....|--- .... ....|D-2 2ADF ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|A-3 3F17 ....|F-5 2FEA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 F-4|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-1 2FD7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|R-- .... ....|D-2 2FD7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|E-3 3F17 ....|F-5 2FE7 ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 F-4|..|A#1 2FFF ....|F-3 3F2F ....|F-5 2CEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-3 3F2F ....|F-5 2CEF ....
 A#3|..|A-1 2FF7 ....|--- .... ....|A#1 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 3F27 ....|F-5 2FEA ....
....|..|A#1 2FF7 ....|--- .... ....|A#1 2FDA ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|A#1 2FD7 ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|F-5 2FEA ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|D-2 2FFF ....|A-3 3F1F ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2FEA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|C-2 2FF7 ....|--- .... ....|D-2 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F17 ....|F-5 2FEA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2FEA ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|F-5 2FE7 ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 CF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2AFF ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.7 ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2FF7 ....|A-3 3F17 ....|D-2 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|C-4 AF.F ....|C-4 3F3F ....|D-5 2F.F ....
 C-4|..|C-2 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2FFA ....|C-4 3F3A ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-2 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 3F37 ....|D-5 2F.7 ....
....|..|C-2 2FF7 ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|A-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 3F4F ....|--- .... 11.1
 D-4|..|D-2 2AFF ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|F-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F4A ....|--- .... ....
....|..|D-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F47 ....|--- .... ....
....|..|D-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-4 2F6F ....
....|..|--- .... ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|C-4 2F6A ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....

[Pattern27]
....|..|C-4 AF.F ....|D-4 3F5F ....|F-4 2F.F ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|C-4 2F67 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 AF.A ....|D-4 3F5A ....|F-4 2F.A ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|D-4 3F57 ....|F-4 2F.7 ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|D-4 2F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F4F ....
....|..|--- .... ....|--- .... ....|F-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|D-4 2F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|A-4 2F.F ....
....|..|--- .... ....|--- .... ....|F-4 2F8A ....
....|..|C-4 AF.F ....|--- .... ....|A-4 2F9F ....
 A#3|..|A#1 2AFF ....|--- .... ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-4 2F47 ....
....|..|--- .... ....|--- .... ....|F-4 2F87 ....
....|..|C-4 AF.A ....|--- .... ....|A-4 2F9A ....
....|..|A#1 2FFA ....|--- .... ....|A#4 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|--- .... 21.1
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|A-4 2F97 ....
....|..|A#1 2FF7 ....|--- .... ....|A#4 2F.7 ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern28]
....|..|C-4 AF.F ....|C-4 3F3F ....|D-5 2F.F ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|C-4 3F3A ....|D-5 2F.A ....
....|..|C-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 3F37 ....|D-5 2F.7 ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|A-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|D-4 3F4F ....|--- .... ....
 D-4|..|D-2 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|F-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|D-4 3F4A ....|--- .... ....
....|..|D-2 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|D-4 3F47 ....|--- .... ....
....|..|D-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|C-4 2F6F ....
....|..|--- .... ....|--- .... ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|C-4 2F6A ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....

[Pattern29]
....|..|C-4 AF.F ....|D-4 3F5F ....|F-4 2F.F ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|C-4 2F67 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|C-4 AF.A ....|D-4 3F5A ....|F-4 2F.A ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.7 ....|D-4 3F57 ....|F-4 2F.7 ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F6F ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F6A ....
....|..|C-4 CF.A ....|--- .... ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|D-4 2FAF ....
....|..|C-4 CF.F ....|--- .... ....|D-4 2F1F ....
 A#3|..|A#1 2AFF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 2F67 ....
....|..|C-4 CF.7 ....|--- .... ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|D-4 2FAA ....
....|..|C-4 CF.A ....|--- .... ....|D-4 2F1A ....
....|..|A#1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 2F.7 ....
....|..|--- .... ....|--- .... ....|D-4 2FA7 ....
....|..|C-4 CF.7 ....|--- .... ....|D-4 2F17 ....
....|..|A#1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern38]
....|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2FEA ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|F-5 2FE7 ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2AFF ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 AF.7 ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 AF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2FF7 ....|A-3 3F17 ....|D-2 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern39]
....|..|C-4 AF.F ....|E-3 3F1F ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|R-- .... ....
....|..|A-1 2FFA ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-2 2FD7 ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|R-- .... ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 AF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 A-3|..|A-1 2AFF ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1A ....|--- .... ....
....|..|A-1 2FFA ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2AFF ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
 A#3|..|A#1 2AFF ....|F-3 3F2F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-4 CF.7 ....|F-3 3F2F ....|A#1 2ADF ....
....|..|A-1 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#1 2FF7 ....|F-3 3F27 ....|A#1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|A#1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|--- .... ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-2 2AFF ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|C-4 CF.7 ....|A-3 3F1F ....|D-2 2ADF ....
....|..|C-2 2FF7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 2FF7 ....|A-3 3F17 ....|D-2 2FDA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.7 ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern44]
 F-4|..|C-4 AF.F ....|E-3 3F1F ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|D-1 2FD7 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-1 2FFA ....|E-3 3F1A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
 A-3|..|A-1 2AFF ....|R-- .... ....|D-2 2FD7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|E-3 3F17 ....|F-5 2FEA ....
....|..|A-1 2FF7 ....|--- .... ....|R-- .... ....
 F-4|..|A#1 2FFF ....|F-3 3F2F ....|F-5 2CEF ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-3 3F2F ....|F-5 2CEF ....
 A#3|..|A-1 2FF7 ....|--- .... ....|A#1 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|F-3 3F27 ....|F-5 2FEA ....
....|..|A#1 2FF7 ....|--- .... ....|A#1 2FDA ....
 F-4|..|C-4 CF.F ....|--- .... ....|F-5 2CEF ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 3F27 ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|A#1 2FD7 ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|G-3 3F2F ....|F-5 2FEA ....
 C-4|..|C-2 2AFF ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F-5 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|D-2 2FFF ....|A-3 3F1F ....|F-5 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-5 2FEA ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|C-4 CF.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-4 AF.F ....|A-3 3F1F ....|F-5 2CEF ....
 D-4|..|C-2 2FF7 ....|--- .... ....|D-2 2ADF ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-3|..|C-4 CF.F ....|--- .... ....|D-1 2ADF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F17 ....|F-5 2FEA ....
....|..|D-2 2FF7 ....|--- .... ....|R-- .... ....
 D-4|..|C-4 CF.F ....|--- .... ....|D-2 2ADF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|D-1 2FDA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern76]
....|..|C-4 AF.7 ....|A-3 3F17 ....|F-5 2FEA ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FDA ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-1 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-4 CF.7 ....|--- .... ....|D-2 2FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

