[Module]
VortexTrackerII=0
Version=3.5
Title=2mew-1ps+,3m,4m-1p+
Author=oisee/siril^4d 2012.09.21
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,13,14,15,16,29,18,19,20,33,22,23,24,13,14,15,40
ArgList=./diatonic/milli_for.mid 2mew-1ps+,3m,4m-1p+ 8 6 12 64 0 2 12


[Ornament1]
L0,0,4,4,7,7

[Ornament2]
L0,0,3,3,7,7

[Ornament3]
L0,0,4,4,9,9

[Ornament4]
L0,0,3,3,6,6

[Ornament5]
L0,0,5,5,9,9

[Ornament6]
L0,0,5,5,8,8


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 2F1F ....|G-5 2F.F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F17 ....|G-5 2F.7 ....|C-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F1F ....|D-6 2F.F ....|G-3 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|G-3 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F17 ....|D-6 2F.7 ....|G-3 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-3 2F2F ....|F-5 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|A-3 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F27 ....|F-5 2F.7 ....|A-3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|C-6 2F.7 ....|A-3 2F.F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F3F ....|C-6 2F.F ....|G-3 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|G-3 2F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.7 ....|A-5 2F.F ....|A-3 2F.7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F37 ....|C-6 2F.7 ....|G-3 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F3F ....|B-5 2F.F ....|F-3 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|F-3 2F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F37 ....|B-5 2F.7 ....|F-3 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|B-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|A-5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|A-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.7 ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|A-5 2F.7 ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.7 ....|G-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|E-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|D-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|E-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|R-- .... ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|D-5 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|E-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|G-3 2F3F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|G-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|G-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|C-5 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|B-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|E-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|C-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-4 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|A-5 2F.7 ....|B-3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|C-4 2F.F ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|B-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-4 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|B-3 2F.7 ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|C-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.7 ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.7 ....|D-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|F-4 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|C-4 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|R-- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|C-4 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|D-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|R-- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|B-3 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|E-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|B-3 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|A-3 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|B-3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|C-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|D-4 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|F-5 2F.F ....|C-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|D-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|E-5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|G-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|B-5 2F.F ....|F-5 2F.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|G-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-6 2F.F ....|F-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-6 2F.F ....|F-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|D-5 2F.F ....
....|..|--- .... ....|F-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|B-4 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D-5 2F.A ....

[Pattern9]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|C-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.A ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|D-5 2F.7 ....
....|..|A-3 2F2A ....|F-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|B-4 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|C-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|G-3 2F3F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|G-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-5 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|G-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|C-6 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|B-5 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|E-5 2F.F ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|C-6 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|A-5 2F.7 ....|B-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|C-5 2F.F ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|B-4 2F.7 ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|--- .... ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.7 ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.7 ....|D-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|F-4 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|C-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|R-- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|C-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|D-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|R-- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|E-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|A-3 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|E-4 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|F-4 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 G-3|..|G-1 2A.F ....|G-5 2F.F ....|C-4 2F1F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|F-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|F-5 2F.F ....|E-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|C-6 2F.F ....|F-4 2F.7 ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|G-5 2F.7 ....|C-4 2F17 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|B-3 2F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F4A ....|G-5 2F.F ....|B-3 2F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|D-6 2F.7 ....|B-3 2F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|D-6 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|D-6 2F.A ....|A-3 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|D-6 2F.F ....|A-3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|F-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
 G-4|..|G-2 2A.F ....|C-6 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|B-5 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|C-6 2F.A ....|A-3 2F2A ....
....|..|--- .... ....|R-- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|C-6 2F.7 ....|A-3 2F27 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.F ....|D-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G-2 2F.A ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F5A ....|G-5 2F.F ....|D-4 2F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|C-6 2F.7 ....|D-4 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|E-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|A-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F6A ....|E-5 2F.F ....|E-4 2F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|C-6 2F.7 ....|E-4 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|B-5 2F.F ....|G-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F1A ....|E-5 2F.F ....|G-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|B-5 2F.7 ....|G-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 G-3|..|G-1 2A.F ....|R-- .... ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|R-- .... ....|C-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|R-- .... ....|C-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 2F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F4A ....|--- .... ....|B-3 2F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|B-3 2F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|--- .... ....|A-3 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|A-3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
 G-4|..|G-2 2A.F ....|--- .... ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|--- .... ....|A-3 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|A-3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|D-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F5A ....|--- .... ....|D-4 2F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|D-4 2F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|E-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F6A ....|--- .... ....|E-4 2F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|E-4 2F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|G-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F1A ....|--- .... ....|G-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|G-4 2F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-6 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-6 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|G-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|A-5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|A-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|B-5 2F.F ....|D-5 2F.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|B-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.A ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-6 2F.F ....|D-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-6 2F.F ....|E-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|F-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....

[Pattern17]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|F-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|D-6 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|A-3 2F2A ....|F-5 2F.F ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|F-5 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|G-3 2F3F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|G-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|G-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|C-5 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|B-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|E-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|C-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|G-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|A-5 2F.7 ....|F-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|G-5 2F.F ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|G-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|E-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|E-5 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 2F.7 ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|E-5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.7 ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.7 ....|D-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-5 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|F-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|E-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|F-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|C-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|B-4 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|C-5 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|C-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|E-5 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|D-5 2F.F ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|E-5 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|E-5 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|A-3 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|D-5 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|D-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|C-6 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|F-5 2F.F ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-6 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|C-6 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|G-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|G-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|A-5 2F.F ....
 C-3|..|C-3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|B-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|A-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|B-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|B-5 2F.F ....|D-5 2F.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|B-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 2F.A ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|E-6 2F.F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-6 2F.F ....|D-5 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|E-6 2F.F ....|E-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|E-5 2F.F ....
....|..|--- .... ....|F-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.F ....|F-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 2F.A ....

[Pattern21]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|F-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|D-6 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|A-3 2F2A ....|F-5 2F.F ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|F-5 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|G-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|R-- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-4 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|D-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|G-3 2F1F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|D-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|E-5 2F.F ....|G-3 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|E-4 2F.F ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|F-4 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....

[Pattern22]
 C-4|..|C-2 2A.F ....|G-5 2F.F ....|E-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|F-4 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|A-5 2F.7 ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|E-4 2F.7 ....
....|..|C-4 2F1A ....|G-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|E-5 2F.F ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|A-5 2F.7 ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|G-5 2F.7 ....|E-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.F ....|E-5 2F.F ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-3|..|C-3 2C.F ....|C-6 2F.7 ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.F ....|E-5 2F.A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 C-4|..|C-2 2A.F ....|C-6 2F.F ....|E-5 2F.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-6 2F.7 ....|D-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-3 2C.F ....|D-6 2F.7 ....|E-5 2F.7 ....
 C-3|..|C-3 2C.F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|C-6 2F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|A-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 G-4|..|G-2 2A.F ....|C-6 2F.7 ....|R-- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F1A ....|D-6 2F.A ....|A-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|R-- .... ....|G-4 2F.F ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2F.7 ....|A-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|G-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|F-4 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|E-4 2F.7 ....
 G-4|..|G-2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|C-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|F-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|C-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|D-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|B-4 2F.7 ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|A-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|E-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|A-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|G-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|A-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|D-4 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|G-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|C-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|D-4 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|C-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
 G-3|..|G-1 2A.F ....|G-5 2F.F ....|C-4 2F1F ....
....|..|E-2 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|F-5 2F.F ....|C-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F1A ....|G-5 2F.F ....|C-4 2F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|G-5 2F.7 ....|C-4 2F17 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-6 2F.F ....|B-3 2F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F4A ....|G-5 2F.F ....|B-3 2F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|D-6 2F.7 ....|B-3 2F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|D-6 2F.F ....|A-3 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.A ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F2A ....|D-6 2F.A ....|A-3 2F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|D-6 2F.F ....|A-3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|F-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|E-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|F-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.A ....|D-6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern29]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|F-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|D-6 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|A-3 2F2A ....|F-5 2F.F ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|F-5 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|--- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-3 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|G-3 2F3F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-3 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|G-3 2F3A ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|G-3 2F37 ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|C-5 2F.F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|B-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|C-5 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
 F-3|..|F-1 2A.F ....|F-5 2F.F ....|F-5 2F.F ....
....|..|G-2 2F.A ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|D-6 2F.A ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|R-- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.7 ....
....|..|A-3 2F2A ....|F-5 2F.F ....|F-5 2F.A ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|F-5 2F.7 ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-6 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-5 2F.7 ....|F-5 2F.7 ....
 F-4|..|F-2 2A.F ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.F ....|G-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|G-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|R-- .... ....
 F-3|..|F-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2F.7 ....|A-4 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|C-6 2F.F ....|B-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-3 2F.A ....|F-5 2F.7 ....|A-4 2F.A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|--- .... ....
 E-4|..|E-2 2A.F ....|--- .... ....|R-- .... ....
....|..|G-3 2F3A ....|E-5 2F.F ....|B-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|D-4 2F.F ....
....|..|F-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
 E-4|..|E-2 2A.F ....|C-6 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2F.F ....|D-4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.F ....|F-3 2F3F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|A-5 2F.7 ....|D-4 2F.7 ....
 E-4|..|E-2 2A.F ....|--- .... ....|--- .... ....
....|..|F-3 2F3A ....|E-5 2F.F ....|F-3 2F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|A-5 2F.F ....|E-4 2F.F ....
....|..|--- .... ....|--- .... ....|E-4 2F.F ....
....|..|--- .... ....|A-5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-2 2A.F ....|B-5 2F.7 ....|F-4 2F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 2F.F ....|E-4 2F.A ....
....|..|--- .... ....|--- .... ....|E-4 2F.A ....

[Pattern40]
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
