[Module]
VortexTrackerII=0
Version=3.5
Title=3me,2p[3e],1ps[1u]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,16,17,18,19,20,21,22


[Ornament1]
L0,0,10,10

[Ornament2]
L0,0,5,5

[Ornament3]
L0,0,8,8

[Ornament4]
L0,0,4,4

[Ornament5]
L0,0,7,7

[Ornament6]
L0,0,3,3

[Ornament7]
L0,0,4,4,7,7

[Ornament8]
L0,0,1,1

[Ornament9]
L0,0,6,6

[Ornament10]
L0,0,11,11

[Ornament11]
L0,0,14,14

[Ornament12]
L0,0,4,4,5,5

[Ornament13]
L0,0,9,9

[Ornament14]
L0,0,12,12


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|R-- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|B-5 3F.7 ....|F#4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.7 ....|R-- .... ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 1F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.7 ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 1F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|F#4 1F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|F#4 1F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|R-- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|B-5 3F.7 ....|F#4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.7 ....|R-- .... ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 1F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.7 ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 1F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|F#4 1F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 E-4|..|E-3 2C.F ....|A#5 3F.7 ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.A ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.F ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.7 ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.7 ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.A ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|R-- .... ....|F#4 1F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|B-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|B-4 1F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|--- .... ....|A#4 1F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|B-4 1F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#4 1F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#4 1F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|F#4 1F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|F#4 1F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|G-4 1F97 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|F#4 1F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#4 1F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|F#4 1F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 1F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|--- .... ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 1F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|A#4 1F67 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 E-4|..|E-3 2C.F ....|A#5 3F.7 ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.A ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.F ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.7 ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.7 ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.A ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|R-- .... ....|F#4 1F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|D-6 3F.F ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|C#6 3F.F ....|E-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|D-6 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|R-- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|C#6 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|C#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|R-- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|C#6 3F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.7 ....|G-4 1FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|B-5 3F.7 ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|G-4 1F97 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F3A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|F#4 1F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|C#6 3F.F ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|F#6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|C#6 3F.F ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|F#6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|B-5 3F.F ....|C#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 F#4|..|F#3 2C.F ....|A#5 3F.7 ....|R-- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|F#4 1F.A ....
....|..|--- .... ....|A#5 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|F#3 2F.A ....|R-- .... ....|B-4 1F.F ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
 D-4|..|D-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|A#5 3F.7 ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 D-4|..|D-4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|F#6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|B-5 3F.7 ....|C#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|B-5 3F.7 ....|G-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|A#5 3F.7 ....|G-5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|G-5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|F#6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|C#6 3F.7 ....|A#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|B-5 3F.7 ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|A#5 3F.7 ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.7 ....|R-- .... ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.F ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.7 ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|B-5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|R-- .... ....|F#4 1F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|B-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|B-4 1F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|A#4 1F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|B-4 1F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|A#4 1F6A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|F#4 1F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|F#4 1F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|--- .... ....|--- .... ....|F#4 1F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|F#4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|--- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|F#4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|--- .... ....|F#4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|E-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|F#4 1F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|R-- .... ....|--- .... ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|A#5 3F.7 ....|G-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.A ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.F ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.7 ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.7 ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.A ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|R-- .... ....|F#4 1F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|D-6 3F.F ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|C#6 3F.F ....|E-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|D-6 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|R-- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|C#6 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|C#6 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|R-- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|C#6 3F.7 ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|F#3 2F.7 ....|B-5 3F.7 ....|G-4 1FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|B-5 3F.7 ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F#4 1F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|A#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|B-5 3F.F ....|E-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|C#6 3F.F ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|A#5 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|A#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|B-5 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|C#6 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|C#6 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 E-4|..|E-4 2C.F ....|B-5 3F.F ....|E-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|E-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 C#4|..|C#4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|F#6 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|B-5 3F.F ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|B-5 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|A#5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....

[Pattern16]
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 2C.F ....|B-5 3F.F ....|E-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|C#6 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|E-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|F#6 3F.7 ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|B-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|B-5 3F.F ....|C#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|C#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|C#6 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....

[Pattern17]
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|B-5 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 G-4|..|G-2 2A.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|G-2 2F.A ....|B-5 3F.A ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
....|..|G-2 2F.7 ....|B-5 3F.F ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|B-5 3F.F ....|F#5 1F.A ....
....|..|--- .... ....|C#6 3F.F ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A#5 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|B-5 3F.F ....|F#5 1F.7 ....
....|..|--- .... ....|C#6 3F.A ....|--- .... ....
....|..|E-3 2F.A ....|C#6 3F.F ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|D-6 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.F ....|--- .... ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
 D-4|..|D-4 2C.F ....|F#6 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|A#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|E-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|F#6 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|C#6 3F.7 ....|A#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 2F.A ....|B-5 3F.7 ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|A#5 3F.7 ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|A#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|B-5 3F.F ....|E-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|A#5 3F.F ....|A#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|--- .... ....|B-5 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|A#5 3F.F ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 2C.F ....|B-5 3F.7 ....|E-4 1FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|A#5 3F.A ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|R-- .... ....|E-4 1FBA ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|A#5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|R-- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|B-5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|R-- .... ....|B-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|B-4 1F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|F#4 1F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|B-4 1F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F7A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1FCA ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|F#4 1FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
 D-4|..|D-3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|--- .... ....|G-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-4 1FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|B-5 3F.F ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-4 1F5A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|A#5 3F.F ....|G-4 1F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|B-5 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|A#5 3F.A ....|G-4 1FD7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|A#5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.F ....|D-4 1F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|B-5 3F.7 ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|B-5 3F.A ....|D-4 1F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.F ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|R-- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|B-5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|B-5 3F.A ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|R-- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|R-- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|B-5 3F.7 ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 D-4|..|D-4 2C.F ....|R-- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|D-6 3F.F ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|B-5 3F.F ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-6 3F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#4 2C.F ....|--- .... ....|F#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|B-5 3F.A ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-6 3F.7 ....|B-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.7 ....|B-5 3F.7 ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|F#4 1F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|--- .... ....|B-4 1F57 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|F#4 1F2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|R-- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|A#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-3 2C.F ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.A ....|--- .... ....|D-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-4|..|E-4 2C.F ....|--- .... ....|E-4 1F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 2F.7 ....|--- .... ....|E-4 1F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2F.A ....|--- .... ....|E-4 1FEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-2 2A.F ....|--- .... ....|F#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 1F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.A ....|--- .... ....|F#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
 G-4|..|G-3 2C.F ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 2F.A ....|--- .... ....|E-4 1FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 2F.7 ....|--- .... ....|E-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|D-5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|C#5 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-3 2C.F ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.A ....|--- .... ....|C#5 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2C.F ....|--- .... ....|F#4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 2F.A ....|--- .... ....|D-5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 2F.7 ....|--- .... ....|C#5 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.A ....|--- .... ....|F#4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-4|..|B-3 2C.F ....|--- .... ....|F#4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-4|..|D-4 2C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-3 2C.F ....|--- .... ....|G-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.7 ....|--- .... ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.A ....|--- .... ....|G-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 1F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|G-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 1F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
