[Module]
VortexTrackerII=0
Version=3.5
Title=1p[ud],2p[3e],3m[2f]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

[Ornament1]
L0,0,10,10

[Ornament2]
L0,0,5,5

[Ornament3]
L0,0,9,9

[Ornament4]
L0,0,3,3

[Ornament5]
L0,0,7,7

[Ornament6]
L0,0,4,4,7,7

[Ornament7]
L0,0,4,4

[Ornament8]
L0,0,2,2

[Ornament9]
L0,0,14,14

[Ornament10]
L0,0,4,4,5,5

[Ornament11]
L0,0,8,8

[Ornament12]
L0,0,11,11

[Ornament13]
L0,0,12,12

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|F#3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1F ....|G#5 3F.7 ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.7 ....|A-5 3F.7 ....|A-3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|G#5 3F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1A ....|A-5 3F.7 ....|D-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|R-- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|A-5 3F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|F#4 UF.F ....|A-5 3F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#5 3F.F ....|F#3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF37 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1F ....|G#5 3F.7 ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.7 ....|A-5 3F.7 ....|A-3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|G#5 3F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1A ....|A-5 3F.7 ....|D-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|R-- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|A-5 3F.7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|G#5 3F.F ....|F#3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|R-- .... ....|G#5 3F.A ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF37 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF47 ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2A ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF5F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF4F ....|--- .... ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF27 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF6F ....|--- .... ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF7F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|--- .... ....|G#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF8F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|--- .... ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF2F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C#5 UF.F ....|--- .... ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF27 ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF77 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF87 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF47 ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF27 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF37 ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF17 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF4F ....|--- .... ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|G#5 3F.F ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|G#4 UF47 ....|G#5 3F.A ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4A ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF47 ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2A ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|C#6 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|B-5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF27 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|R-- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|B-5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|A-5 3F.F ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C#6 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF1F ....|B-5 3F.7 ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|A-5 3F.A ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF2F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C#5 UF.F ....|B-5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|A-5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF2A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|R-- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF27 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF37 ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF17 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|A-5 3F.F ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|E-4 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.7 ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|E-4 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.7 ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|R-- .... ....|C#6 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|B-4 UF.A ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|B-4 UF.7 ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|E-4 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|A-3 2FFF ....
....|..|--- .... ....|A-5 3F.7 ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.A ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.A ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 UF.F ....|B-5 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.A ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|B-4 UF.7 ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|F#5 UF.A ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.F ....|A-5 3F.7 ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|C#6 3F.7 ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|E-6 3F.7 ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.7 ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|F#4 UF.F ....|A-5 3F.F ....|G#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|G#5 3F.F ....|F#3 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|A-5 3F.7 ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF47 ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2A ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF5F ....|A-5 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF4F ....|A-5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF27 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF6F ....|--- .... ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF7F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|G#4 UF47 ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF5F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|--- .... ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF5F ....|--- .... ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF7F ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|F#4 UF.F ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|G#5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF57 ....|G#5 3F.A ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4A ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF47 ....|A-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2A ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|C#6 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|B-5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF27 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|R-- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|B-5 3F.F ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|A-5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|F#4 UF1F ....|B-5 3F.7 ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|A-5 3F.A ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF2F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|B-5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF3F ....|A-5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|R-- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|E-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.F ....|--- .... ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|A-5 3F.F ....|E-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|B-4 UF.7 ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|G#4 UF.7 ....|B-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|D-4 UF.F ....|A-5 3F.F ....|D-4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|D-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF.7 ....|G#5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....

[Pattern15]
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|D-4 UF.F ....|A-5 3F.F ....|D-4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|D-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF.7 ....|G#5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....

[Pattern16]
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF.F ....|A-5 3F.F ....|D-4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF.7 ....|G#5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 3F.F ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....

[Pattern17]
....|..|R-- .... ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|B-4 UF.7 ....|A-5 3F.F ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-5 UF.F ....|B-5 3F.7 ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|E-4 UF.F ....|A-5 3F.F ....|F#2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.F ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.A ....|A-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|B-5 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|E-4 UF.A ....|C#6 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.F ....|--- .... ....
....|..|--- .... ....|B-5 3F.A ....|--- .... ....
....|..|R-- .... ....|E-6 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|C#6 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|B-5 3F.F ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|A-5 3F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|E-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|D-5 UF.F ....|A-5 3F.7 ....|B-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.F ....|A-5 3F.7 ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|C#6 3F.7 ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.A ....|A-5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#6 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.A ....|G#5 3F.F ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 3F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|E-4 UF.A ....|A-5 3F.F ....|E-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|G#5 3F.F ....|B-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|G#5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF9F ....|A-5 3F.A ....|D-4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|A-5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF5F ....|G#5 3F.7 ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|R-- .... ....|D-4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF6F ....|A-5 3F.7 ....|C#4 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|R-- .... ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UFAF ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF7F ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|E-4 UF.F ....|--- .... ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|C#4 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF4F ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF5F ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UFBF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|A-5 3F.F ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|G#5 3F.F ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|D-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UFBA ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|G#5 3F.F ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 UF4F ....|A-5 3F.F ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.A ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UFB7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|A-5 3F.F ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|A-5 3F.7 ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|G#5 3F.7 ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|E-5 UF.F ....|A-5 3F.7 ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|C#6 3F.F ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|A-5 3F.F ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|R-- .... ....|B-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF5F ....|C#6 3F.A ....|A-2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|A-5 3F.A ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF2F ....|--- .... ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF5A ....|C#6 3F.7 ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.7 ....|A-5 3F.7 ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|B-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|D-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|R-- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UF5F ....|--- .... ....|D-4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UFCF ....|--- .... ....|C#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UFDF ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 UF.F ....|--- .... ....|A-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|E-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|A-4 UF.F ....|--- .... ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UFDA ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.F ....|--- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.F ....|--- .... ....|E-2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UFC7 ....|--- .... ....|C#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 UFD7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.F ....|--- .... ....|G#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 UF.7 ....|--- .... ....|E-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|F#2 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 UF.7 ....|--- .... ....|A-3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 UF.7 ....|--- .... ....|C#4 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.F ....|--- .... ....|F#3 2FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.F ....|--- .... ....|G#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 2FFA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.7 ....|--- .... ....|F#2 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 UF.A ....|--- .... ....|A-3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#4 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 UF.7 ....|--- .... ....|F#3 2FF7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|A-4 UF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

