[Module]
VortexTrackerII=0
Version=3.5
Title=1d-2me,3p[u],4m[3f]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,1,2,3,8,9,10,11,12,9,10,11,16,9,10,11,12,9,10,11,16,9,10,11,12,9,10,11,32,33,34,33,34,33,34,33,40


[Ornament1]
L0,0,7,7,12,12,15,15,19,19

[Ornament2]
L0,0,7,7,12,12,16,16,19,19

[Ornament3]
L0,0,7,7,15,15,19,19,24,24

[Ornament4]
L0,0,12,12,19,19,24,24,28,28

[Ornament5]
L0,0,12,12,15,15,19,19,24,24


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 D#4|..|D#3 2C.F ....|D#3 UF1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|C#3 UF2F ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 A#3|..|A#2 2C.F ....|A#3 UF3F ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 F#4|..|F#2 2A.F ....|F#3 UF4F ....|F#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|F#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|G#3 UF4F ....|G#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 A#3|..|A#2 2C.F ....|A#3 UF5F ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 D#4|..|D#3 2C.F ....|D#3 UF1F ....|D#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|C#3 UF2F ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 AF.F ....|D#3 UF1F ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#3 UF2F ....|C#3 3FFF ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 AF.F ....|A#3 UF3F ....|A#2 3FFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|D#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|F-3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|F#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 AF.F ....|F#3 UF4F ....|F#2 3FFF ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|G#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|G#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|--- .... ....|F#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#4 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G#3 UF4F ....|G#2 3FFF ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|C-5 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|G#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G#4|..|G#2 2A.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|A#3 UF5F ....|A#2 3FFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-5 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#5 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C#5 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C-5 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|C#5 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|A#2 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|C#5 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|D#5 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 AF.F ....|D#3 UF1F ....|D#3 3FFF ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#3 UF2F ....|C#3 3FFF ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-4 AF.F ....|D#3 UF1F ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|D#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|D#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 D#4|..|D#3 2C.F ....|--- .... ....|A#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F#4 3FFF ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C#3 UF2F ....|C#3 3FFF ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|F-4 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|F#4 3FFF ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|C#3 3FFF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 C#4|..|C#3 2C.F ....|--- .... ....|G#3 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|F#4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|F-4 3FFF ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern32]
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 CF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern34]
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 VF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
