[Module]
VortexTrackerII=0
Version=3.5
Title=1d-2me,3p[3],4p[u]-5p[u]+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,5,7,8,9,10,11,12,13,14,15


[Ornament1]
L0,0,7,7,12,12

[Ornament2]
L0,0,5,5,8,8

[Ornament3]
L0,0,4,4,9,9

[Ornament4]
L0,0,3,3,7,7

[Ornament5]
L0,0,3,3,8,8

[Ornament6]
L0,0,5,5,9,9


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.F ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.A ....|B-3 UF2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|G-3 3F.7 ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 9F.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|B-3 UF27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|B-3 UF2A ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|G-3 3F1A ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F17 ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F17 ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|A-3 3F17 ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 LF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 LF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|R-- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2A ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|G-3 3F1A ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|E-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F17 ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.A ....|A-3 3F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F17 ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F17 ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|R-- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2F ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF27 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|B-3 UF2F ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF27 ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|R-- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|B-3 UF2A ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|B-3 UF27 ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|G-3 UF3F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|G-3 3F1A ....|G-3 UF3A ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|G-3 UF37 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|A-3 UF4F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|A-3 UF4A ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|A-3 UF47 ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|--- .... ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
 A-3|..|A-1 2A.F ....|A-3 3F1F ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|E-4 UF5F ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|A-1 2F.7 ....|A-3 3F17 ....|E-4 UF5A ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|C-4 3F1A ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 3F1F ....|E-4 UF57 ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|C-4 3F1A ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 3F1F ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|C-4 3F1A ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-4 3F1F ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-4 3F1F ....|--- .... ....
 C-4|..|C-2 2A.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|C-4 3F17 ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....

[Pattern15]
....|..|C-4 AF.F ....|G-3 3F1F ....|G-3 UF3F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|C-4 3F1A ....|--- .... ....
....|..|C-2 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-2 2F.7 ....|C-4 3F17 ....|G-3 UF3A ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|G-3 UF37 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|A-3 3F1F ....|--- .... ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|A-3 3F1F ....|D-4 UF6F ....
 A-3|..|A-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|A-3 3F1A ....|--- .... ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|D-4 UF6A ....
....|..|A-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|B-3 3F1A ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 3F1F ....|D-4 UF67 ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|B-3 3F1A ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-3 3F1F ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|B-3 3F1A ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-3 3F1F ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|B-3 3F1F ....|--- .... ....
 B-3|..|B-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-3 3F17 ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|G-3 3F1F ....|G-3 UF3F ....
 G-3|..|G-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|B-3 3F1A ....|--- .... ....
....|..|B-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-3 3F17 ....|G-3 UF3A ....
....|..|G-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|G-3 UF37 ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
 E-3|..|E-1 2A.F ....|E-3 3F1F ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.F ....|E-3 3F1F ....|--- .... ....
 E-3|..|E-1 2A.F ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|E-3 3F17 ....|R-- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-3 RF.A ....|E-3 3F1A ....|--- .... ....
....|..|E-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|E-1 2F.7 ....|E-3 3F17 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 RF.7 ....|E-3 3F17 ....|--- .... ....
....|..|E-1 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
