[Module]
VortexTrackerII=0
Version=3.5
Title=2me,1m[2f],2mew[2e]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=2
PlayOrder=L0,1,2,1,2,1,2,1,8,9,10,11,12,1,2,1,2,1,2,1,20,21,22,23,24,25,26,25,28

[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
12,0,12,L0,0,0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
 D#4|..|D#2 2A.F ....|--- .... ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|G-5 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#5 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|C-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|F-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|C-6 2FF7 ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 G-4|..|G-2 2A.F ....|D-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|F-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|G-6 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|G-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|G-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-6 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|F-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-5 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 D#4|..|D#2 2A.F ....|A#5 2FF7 ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|G-5 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#5 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|C-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|F-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|C-6 2FF7 ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
 D#4|..|D#2 2A.F ....|A#4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FF7 ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-5 2FF7 ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|D-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|R-- .... ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|D-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|D-5 2FF7 ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 G-4|..|G-2 2A.F ....|D-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|C-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|A#4 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|C-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A#4 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-4 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
 D#4|..|D#2 2A.F ....|A#4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FF7 ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-5 2FF7 ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|D-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|R-- .... ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|D-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|D-5 2FF7 ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
 G-4|..|G-2 2A.F ....|F-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|C-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|A#4 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|F-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|C-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|A#4 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-4 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
 D#4|..|D#2 2A.F ....|A-4 2FF7 ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|G-5 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|G-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-2 2A.F ....|D-6 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|G-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-6 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#5 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|C-6 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|F-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|C-6 2FF7 ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
 D#4|..|D#2 2A.F ....|G-4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FF7 ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|D#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-4 2FF7 ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|--- .... ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
 G-4|..|G-2 2A.F ....|G-4 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|D-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FF7 ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|A#4 2FFF ....|A#1 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.A ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.7 ....|A#4 2FF7 ....|A#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
 D#4|..|D#2 2A.F ....|G-4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|D#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-4 2FF7 ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#4 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
 G-4|..|G-2 2A.F ....|D-5 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|D-5 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|D-5 2FF7 ....|A#1 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.7 ....|--- .... ....|A#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
 D#4|..|D#2 2A.F ....|G-4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|D#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#4 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
 G-4|..|G-2 2A.F ....|F-4 2FFF ....|G-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.A ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|F-4 2FFF ....|G-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2FFF ....|G-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#2 2C.F ....|C-4 2FFF ....|A#1 2CEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.A ....|C-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#3 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 2F.7 ....|A#4 2FFF ....|A#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|A#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
 D#4|..|D#2 2A.F ....|G-4 2FFF ....|D#1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.A ....|G-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 2F.7 ....|A#4 2FFF ....|D#1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|D#1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-5 2FFF ....|F-1 2AEF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.A ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|A#4 2FFF ....|F-1 2FEA ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFF ....|F-1 2FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2FFF ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern28]
....|..|R-- .... ....|A#4 2FF7 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FFA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2FF7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

