[Module]
VortexTrackerII=0
Version=3.5
Title="space-back-space"
Author=siril.4d.perm.ru      22.o2.2oo1
NoteTable=1
ChipFreq=1520640
Speed=3
PlayOrder=L12,12,1,1,1,2,2,2,3,3,3,4,4,5,5,4,4,5,5,7,7,7,6,6,6,8,8,8,9,9,9,8,8,9,9,7,7,7,11,11,11,10,10,10,4,4,5,5

[Ornament1]
0,0,0,0,L-36

[Ornament2]
0,0,L-24

[Ornament3]
0,0,0,0,0,0,L-36

[Ornament4]
L-24

[Ornament5]
L7,7,3,3,0,0

[Ornament6]
L7,7,4,4,0,0

[Ornament7]
L0,0,5,5,7,7

[Ornament8]
L0,0,3,3,7,7

[Ornament9]
L0,0,2,2,7,7

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
0,12,24,L0

[Ornament15]
0,12,L0

[Sample1]
TnE +004_ +00_ F_
TnE +002_ +00_ E_
TnE +001_ +00_ D_
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C-

[Sample2]
TnE -004_ +00_ F_
TnE -002_ +00_ E_
TnE -001_ +00_ D_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C-

[Sample3]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_ L

[Sample4]
TnE +000_ +00_ F_
TnE +000_ +00_ D_
tne +000_ +00_ 0_ L

[Sample5]
TnE -001_ +00_ 8_
TnE +000_ +00_ A_
TnE +001_ +00_ B+ L
TnE +002_ +00_ B+
TnE +001_ +00_ B+
TnE -001_ +00_ B+
TnE -002_ +00_ B-
TnE -001_ +00_ B-

[Sample6]
TnE -001_ +00_ F_
TnE +000_ +00_ E_
TnE +001_ +00_ D_
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C-

[Sample7]
tnE +000_ +00_ 0_ L

[Sample8]
TnE -00A_ +00_ 0_ L

[Sample9]
Tne +140_ +00_ F_
Tne +380_ +00_ E_
Tne +480_ +00_ C_
Tne +580_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +300_ +00_ F_
Tne +400_ +00_ C_
TnE +000_ +00_ 0_ L

[Sample11]
Tne +600_ +00_ 8_
Tne +300_ +00_ B_
Tne +200_ +00_ F_
Tne +300_ +00_ D_
TnE +000_ +00_ B_ L

[Sample12]
tNe +000_ +00_ B_
tNe +000_ +00_ 8_
tNe +000_ +00_ 4_
tne +000_ +00_ 0_ L

[Sample13]
Tne +000_ +00_ F_
Tne +000_ +00_ D_
Tne -005_ +00_ B_
Tne +000_ +00_ 9_
Tne +005_ +00_ 7_
Tne +000_ +00_ 5_
Tne -005_ +00_ 3_
Tne +000_ +00_ 2_ L

[Sample14]
TNe +140_ +00_ F_
tNe +000_ +00_ B- L

[Sample15]
TNe +000_ +06_ F_
TNe +000_ +05_ E_
TNe +100_ +04_ A_
TNe +180_ +04_ 8_
TNe +200_ +04_ 7_
tNe +280_ +00_ 6_
tNe +300_ +00_ 5_
tNe +380_ +00_ 4_
tNe +401_ +00_ 3_
tNe +480_ +00_ 2_
tNe +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample16]
TNe +000_ -01_ 9_ L

[Sample17]
TNe +000_ +06_ F_
TNe +000_ +05_ E_ L
TNe +100_ +04_ A_

[Sample18]
TNE +540_ +00_ 5_
TNE +500_ +00_ 7_
TNE +3C0_ +00_ A_
TNE +280_ +00_ D_
TNE +100_ +00_ F_
TNE +000_ +00_ 0_ L

[Sample19]
TnE -00A_ -02^ 0_
TnE -00A_ -01^ 0_
TnE -00A_ +00^ 0_
TnE -00A_ +00_ 0_ L

[Sample20]
TNE +000_ +00_ 0_ L

[Sample21]
TNE +000_ +00_ 0_ L

[Sample22]
TNE +000_ +00_ 0_ L

[Sample23]
TNE +000_ +00_ 0_ L

[Sample24]
TNE +000_ +00_ 0_ L

[Sample25]
TNE +000_ +00_ 0_ L

[Sample26]
TNE +000_ +00_ 0_ L

[Sample27]
TNE +000_ +00_ 0_ L

[Sample28]
TNE +001_ +00_ C_
TNE -001_ +00_ B_
TNE -002_ +00_ A_
TNE -003_ +00_ A_ L
TNE -004_ +00_ A_
TNE -003_ +00_ A_
TNE -003_ +00_ A_
TNE -002_ +00_ A_
TNE +000_ +00_ A_

[Sample29]
TNE +001_ +00_ F_
TNE -001_ +00_ E_
TNE -002_ +00_ D_
TNE -003_ +00_ C_ L
TNE -004_ +00_ C_
TNE -003_ +00_ C_
TNE -003_ +00_ C_
TNE -002_ +00_ C_
TNE +000_ +00_ C-

[Sample30]
TnE -00A_ -02_ 6_
TnE -00A_ -01_ 0_
TnE -00A_ +00_ 0_
TnE -00A_ +00_ 0_ L

[Sample31]
TnE -00A_ +03_ 6_
TnE -00A_ +02_ 0_
TnE -00A_ +01_ 0_
TnE -00A_ +00_ 0_ L

[Pattern1]
....|..|A#4 3F5F B..3|A#5 2F.F ....|A#4 5F.F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- .... B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...F B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- .... B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 ..7F B..3|F-5 .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|G#5 .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 ..5. B..3|--- .... ....|G#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...F B..3|F-5 .... 11.1|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|G#5 .... ....|C-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-4 ...B ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#4 ...F B..3|A#5 .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- .... B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...F B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- .... B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 ..9F B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|F-5 .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 ..5. B..3|--- .... ....|G#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...F B..3|G#5 .... 11.1|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|--- ...B B..3|G#5 .... ....|C-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|F-4 ...B ....
....|..|--- .... B..4|--- .... ....|--- .... ....

[Pattern2]
....|..|A#4 9F.F B..3|A#5 2F.F ....|A#4 5F.F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..21|..|A#1 2E.B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 3F5D B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 E..F B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 C... B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 3..B B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..21|..|A#3 28FF B..3|F-5 .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 EF.. B..3|G#5 .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 3F5B B..3|F-5 ...B ....|G#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 9F.F B..3|F-5 ...F 11.1|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..16|..|F-2 3E.B B..3|G#5 .... ....|C-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|F-5 ...B ....|F-4 ...B ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#4 9F.F B..3|A#5 ...F ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..21|..|A#1 2E.B B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 3F5D B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 E..F B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 C... B..3|--- .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 3..B B..3|--- .... ....|C#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..21|..|A#3 28FF B..3|--- .... ....|A#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|A#4 EF.. B..3|F-5 .... ....|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 3F5B B..3|A#5 ...B ....|G#4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
....|..|F-4 9F.F B..3|G#5 ...F 11.1|F-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- ...B ....
..16|..|F-2 3E.B B..3|G#5 .... ....|C-4 ...F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|G#5 ...B 11.1|F-4 ...B ....
....|..|--- .... B..4|--- .... ....|--- .... ....

[Pattern3]
....|..|A#4 9F.F B..3|A#5 2F.F ....|A#5 3F.F ....
....|..|--- .... B..4|--- .... ....|C-5 ...B ....
..21|..|A#1 2E.B B..3|G#5 ...B 3110|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|A#4 3F5D B..3|A#5 .... ....|C#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
....|..|A#4 E..F B..3|G#5 ...9 31.8|A#5 ...F ....
....|..|--- .... B..4|--- .... ....|C#5 ...B ....
....|..|A#4 C... B..3|A#5 .... ....|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|A#5 3..B B..3|G#5 ...8 ....|C#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
..21|..|A#3 28FF B..3|A#5 .... ....|A#5 ...F ....
....|..|--- .... B..4|--- .... ....|C#5 ...B ....
....|..|A#4 EF.. B..3|D#5 ...F ....|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|F-4 3F5B B..3|A#5 ...B ....|G#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
....|..|F-4 9F.F B..3|F-5 ...F 11.1|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|G#5 ...B ....
..16|..|F-2 3E.B B..3|G#5 .... ....|C-5 ..FF ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|F-5 ...B ....|F-5 ...B ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|A#4 9F.F B..3|A#5 ...F ....|A#5 .F.F ....
....|..|--- .... B..4|--- .... ....|C-5 ...B ....
..21|..|A#1 2E.B B..3|G#5 ...B ....|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|A#4 3F5D B..3|A#5 .... ....|C#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
....|..|A#4 E..F B..3|G#5 ...9 ....|A#5 ...F ....
....|..|--- .... B..4|--- .... ....|C#5 ...B ....
....|..|A#4 C... B..3|A#5 .... ....|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|A#4 3..B B..3|G#5 ...8 ....|C#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
..21|..|A#3 28FF B..3|A#5 .... ....|A#5 ...F ....
....|..|--- .... B..4|--- .... ....|C#5 ...B ....
....|..|A#4 EF.. B..3|F-5 ...F ....|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|A#5 ...B ....
....|..|F-4 3F5B B..3|A#5 ...B ....|G#5 ...F ....
....|..|--- .... B..4|--- .... ....|F-5 ...B ....
....|..|F-4 9F.F B..3|G#5 ...F 11.1|F-5 ...F ....
....|..|--- .... B..4|--- .... ....|G#5 ...B ....
..16|..|F-2 3E.B B..3|G#5 .... ....|C-5 ..FF ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|G#5 ...B ....|F-5 .F.B ....
....|..|--- .... B..4|--- .... ....|--- .... ....

[Pattern4]
....|..|A#4 9F.F B..3|F-5 2F.F ....|A#4 3F7F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#5 ...B 3110|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|F-5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 31.8|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|F-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#5 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|D#5 ...F ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|F-5 ...B ....|F-4 ..5. B..3
....|..|--- .... B..4|G#4 ...1 ....|--- .... B..4
....|..|F-4 9F.F B..3|A#4 ...F 3120|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#4 .... 3120|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|A#4 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 9F.F B..3|F-5 ...F ....|A#4 ..9F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#4 ...B ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|F-5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|F-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-5 .... ....|--- ...F B..3
....|..|--- .... B..4|G#5 ...1 ....|--- .... B..4
....|..|A#4 EF.. B..3|F-5 ...F 3120|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|--- ...B ....|F-4 ..8. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|D#5 ...F 3111|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|C-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|D#5 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4

[Pattern5]
....|..|A#4 9F.F B..3|F-5 2F.F ....|A#4 3F7F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#5 ...B 3110|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|F-5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 31.8|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|F-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#5 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|D#5 ...F ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|F-5 ...B ....|F-4 ..5. B..3
....|..|--- .... B..4|G#4 ...1 ....|--- .... B..4
....|..|F-4 9F.F B..3|A#4 ...F 3120|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#4 .... 3120|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|A#4 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 9F.F B..3|F-5 ...F ....|A#4 ..9F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#4 ...B ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|F-5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|F-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|G#5 ...F 3120|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|--- ...B ....|F-4 ..8. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|G#5 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|G#5 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4

[Pattern6]
....|..|A#4 9F.F B..3|A#3 TF.F ....|A#4 3F7F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#5 3..B B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-3 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|G#3 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|F-3 ...B ....|F-4 ..5. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|F-3 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#3 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|F-3 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 9F.F B..3|A#3 ...F ....|A#4 ..9F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3..B B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|F-3 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|A#3 ...B ....|F-4 ..8. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|G#3 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#3 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|G#3 ...B 11.1|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4

[Pattern7]
....|..|A#3 SF.F ....|A#3 TF.F ....|A#4 3F7F B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...B 3110|--- ...B B..3
....|..|G#3 ...B 3110|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- .... B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...9 31.8|--- ...F B..3
....|..|G#3 ...9 31.8|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- ...B B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...8 ....|--- .... B..3
....|..|G#3 ...8 ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- ...F B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|D#3 ...F ....|--- ...B B..3
....|..|D#3 ...F ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 ...B ....|F-4 ..5. B..3
....|..|A#3 ...B ....|--- .... ....|--- .... B..4
....|..|--- .... ....|F-3 ...F 11.1|--- ...F B..3
....|..|F-3 ...F 11.1|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 .... ....|--- ...B B..3
....|..|G#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|F-3 ...B ....|--- .... B..3
....|..|F-3 ...B ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 ...F ....|A#4 ..9F B..3
....|..|A#3 ...F ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...B ....|--- ...B B..3
....|..|G#3 ...B ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- .... B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...9 ....|--- ...F B..3
....|..|G#3 ...9 ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- ...B B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...8 ....|--- .... B..3
....|..|G#3 ...8 ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 .... ....|--- ...F B..3
....|..|A#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|F-3 ...F ....|--- ...B B..3
....|..|F-3 ...F ....|--- .... ....|--- .... B..4
....|..|--- .... ....|A#3 ...B ....|F-4 ..8. B..3
....|..|A#3 ...B ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...F 11.1|--- ...F B..3
....|..|G#3 ...F 11.1|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 .... ....|--- ...B B..3
....|..|G#3 .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|G#3 ...B ....|--- .... B..3
....|..|G#3 ...B ....|--- .... ....|--- .... B..4

[Pattern8]
....|.1|A#4 9F.F B..3|F-3 TFEF ....|F-3 TF.F ....
....|.1|--- .... B..4|--- .... ....|F-3 SFE. ....
..21|.2|A#1 2E.B B..3|G#3 ...B 3110|--- .... ....
....|.3|--- .... B..4|--- .... ....|G#3 ...B 3110
....|.3|A#4 3F5D B..3|F-3 .... ....|--- .... ....
....|.4|--- .... B..4|--- .... ....|F-3 .... ....
....|.5|A#4 E..F B..3|G#3 ...9 31.8|--- .... ....
....|.5|--- .... B..4|--- .... ....|G#3 ...9 31.8
....|.6|A#4 C... B..3|F-3 .... ....|--- .... ....
....|.7|--- .... B..4|--- .... ....|F-3 .... ....
....|.7|A#5 3..B B..3|G#3 ...8 ....|--- .... ....
....|.8|--- .... B..4|--- .... ....|G#3 ...8 ....
..21|.9|A#3 28FF B..3|F-3 .... ....|--- .... ....
....|.9|--- .... B..4|--- .... ....|F-3 .... ....
....|.A|A#4 EF.. B..3|D#3 ...F ....|--- .... ....
....|.B|--- .... B..4|--- .... ....|D#3 ...F ....
....|.B|F-4 3F5B B..3|F-3 ...B ....|--- .... ....
....|.C|--- .... B..4|G#2 ...1 ....|F-3 ...B ....
....|.D|F-4 9F.F B..3|A#2 ...F 3120|G#2 ...1 ....
....|.D|--- .... B..4|--- .... ....|A#2 ...F 3120
..16|.E|F-2 3E.B B..3|G#2 .... 3120|--- .... ....
....|.F|--- .... B..4|--- .... ....|G#2 .... 3120
....|.F|--- .... B..3|A#2 ...B ....|--- .... ....
....|10|--- .... B..4|--- .... ....|A#2 ...B ....
....|11|A#4 9F.F B..3|F-3 ...F ....|--- .... ....
....|11|--- .... B..4|--- .... ....|F-3 ...F ....
..21|12|A#1 2E.B B..3|G#2 ...B ....|--- .... ....
....|13|--- .... B..4|--- .... ....|G#2 ...B ....
....|13|A#4 3F5D B..3|F-3 .... ....|--- .... ....
....|14|--- .... B..4|--- .... ....|F-3 .... ....
....|15|A#4 E..F B..3|G#3 ...9 ....|--- .... ....
....|15|--- .... B..4|--- .... ....|G#3 ...9 ....
....|16|A#4 C... B..3|F-3 .... ....|--- .... ....
....|17|--- .... B..4|--- .... ....|F-3 .... ....
....|17|A#4 3..B B..3|G#3 ...8 ....|--- .... ....
....|18|--- .... B..4|--- .... ....|G#3 ...8 ....
..21|19|A#3 28FF B..3|F-3 .... ....|--- .... ....
....|19|--- .... B..4|G#3 ...1 ....|F-3 .... ....
....|1A|A#4 EF.. B..3|F-3 ...F 3120|G#3 ...1 ....
....|1B|--- .... B..4|--- .... ....|F-3 ...F 3120
....|1B|F-4 3F5B B..3|--- ...B ....|--- .... ....
....|1C|--- .... B..4|--- .... ....|--- ...B ....
....|1D|F-4 9F.F B..3|D#3 ...F 3111|--- .... ....
....|1D|--- .... B..4|--- .... ....|D#3 ...F 3111
..16|1E|F-2 3E.B B..3|C-3 .... ....|--- .... ....
....|1F|--- .... B..4|--- .... ....|C-3 .... ....
....|1F|--- .... B..3|D#3 ...B ....|--- .... ....
....|1F|--- .... B..4|--- .... ....|D#3 ...B ....

[Pattern9]
....|..|A#4 9F.F B..3|F-4 TFEF ....|F-4 TF.F ....
....|..|--- .... B..4|--- .... ....|F-4 SFE. ....
..21|1E|A#1 2E.B B..3|G#4 ...B 3110|--- .... ....
....|1D|--- .... B..4|--- .... ....|G#4 ...B 3110
....|1D|A#4 3F5D B..3|F-4 .... ....|--- .... ....
....|1C|--- .... B..4|--- .... ....|F-4 .... ....
....|1B|A#4 E..F B..3|G#4 ...9 31.8|--- .... ....
....|1B|--- .... B..4|--- .... ....|G#4 ...9 31.8
....|1A|A#4 C... B..3|F-4 .... ....|--- .... ....
....|19|--- .... B..4|--- .... ....|F-4 .... ....
....|19|A#5 3..B B..3|G#4 ...8 ....|--- .... ....
....|18|--- .... B..4|--- .... ....|G#4 ...8 ....
..21|17|A#3 28FF B..3|F-4 .... ....|--- .... ....
....|17|--- .... B..4|--- .... ....|F-4 .... ....
....|16|A#4 EF.. B..3|D#4 ...F ....|--- .... ....
....|15|--- .... B..4|--- .... ....|D#4 ...F ....
....|15|F-4 3F5B B..3|F-4 ...B ....|--- .... ....
....|14|--- .... B..4|G#3 ...1 ....|F-4 ...B ....
....|13|F-4 9F.F B..3|A#3 ...F 3120|G#3 ...1 ....
....|13|--- .... B..4|--- .... ....|A#3 ...F 3120
..16|12|F-2 3E.B B..3|G#3 .... 3120|--- .... ....
....|11|--- .... B..4|--- .... ....|G#3 .... 3120
....|11|--- .... B..3|A#3 ...B ....|--- .... ....
....|10|--- .... B..4|--- .... ....|A#3 ...B ....
....|.F|A#4 9F.F B..3|F-4 ...F ....|--- .... ....
....|.F|--- .... B..4|--- .... ....|F-4 ...F ....
..21|.E|A#1 2E.B B..3|G#3 ...B ....|--- .... ....
....|.D|--- .... B..4|--- .... ....|G#3 ...B ....
....|.D|A#4 3F5D B..3|F-4 .... ....|--- .... ....
....|.C|--- .... B..4|--- .... ....|F-4 .... ....
....|.B|A#4 E..F B..3|G#4 ...9 ....|--- .... ....
....|.B|--- .... B..4|--- .... ....|G#4 ...9 ....
....|.A|A#4 C... B..3|F-4 .... ....|--- .... ....
....|.9|--- .... B..4|--- .... ....|F-4 .... ....
....|.9|A#4 3..B B..3|G#4 ...8 ....|--- .... ....
....|.8|--- .... B..4|--- .... ....|G#4 ...8 ....
..21|.7|A#3 28FF B..3|F-4 .... ....|--- .... ....
....|.7|--- .... B..4|--- .... ....|F-4 .... ....
....|.6|A#4 EF.. B..3|G#4 ...F 3120|--- .... ....
....|.5|--- .... B..4|--- .... ....|G#4 ...F 3120
....|.5|F-4 3F5B B..3|--- ...B ....|--- .... ....
....|.4|--- .... B..4|--- .... ....|--- ...B ....
....|.3|F-4 9F.F B..3|G#4 ...F 11.1|--- .... ....
....|.3|--- .... B..4|--- .... ....|G#4 ...F 11.1
..16|.2|F-2 3E.B B..3|G#4 .... ....|--- .... ....
....|.1|--- .... B..4|--- .... ....|G#4 .... ....
....|.1|--- .... B..3|G#4 ...B ....|--- .... ....
....|..|--- .... B..4|--- .... ....|G#4 ...B ....

[Pattern10]
....|..|A#4 9F.F B..3|A#5 2F.F ....|A#4 3F7F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#5 ...B 3110|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|A#5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 31.8|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|A#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#5 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|A#5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|D#5 ...F ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|A#5 ...B ....|F-4 ..5. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|F-5 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|F-5 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 9F.F B..3|A#5 ...F ....|A#4 ..9F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|G#5 ...B ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|A#5 .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|G#5 ...9 ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|A#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3..B B..3|G#5 ...8 ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|A#5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|F-5 ...F ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|A#5 ...B ....|F-4 ..8. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|G#5 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|G#5 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4

[Pattern11]
....|..|A#4 9F.F B..3|A#5 2F.F ....|A#4 3F7F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#5 3..B B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|F-5 .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|F-5 ...B ....|F-4 ..5. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|F-5 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|F-5 ...B ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 9F.F B..3|A#5 ...F ....|A#4 ..9F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#1 2E.B B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3F5D B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 E..F B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 C... B..3|--- .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 3..B B..3|--- .... ....|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..21|..|A#3 28FF B..3|--- .... ....|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|A#4 EF.. B..3|F-5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 3F5B B..3|A#5 ...B ....|F-4 ..8. B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|F-4 9F.F B..3|G#5 ...F 11.1|--- ...F B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
..16|..|F-2 3E.B B..3|G#5 .... ....|--- ...B B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4
....|..|--- .... B..3|G#5 ...B 11.1|--- .... B..3
....|..|--- .... B..4|--- .... ....|--- .... B..4

[Pattern12]
....|..|A#4 3F5F B..3|A#4 2FE9 B..3|A#4 5F.F ....
....|..|--- .... B..4|A#4 .... ....|--- ...B ....
....|..|--- ...B B..3|A#4 ..5D ....|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- .... B..3|--- ...9 B..3|C#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...F B..3|--- .... B..3|A#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|--- ...D B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- .... B..3|--- ...9 B..3|C#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|A#4 ..7F B..3|--- .... B..3|A#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|A#4 ..7D B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|F-4 ..5. B..3|--- ...9 B..3|G#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...F B..3|F-4 ..5. B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|--- ...D B..3|C-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- .... ....
....|..|--- .... B..3|--- ...9 B..3|F-4 ...B ....
....|..|--- .... B..4|--- .... B..4|--- .... ....
....|..|A#4 ...F B..3|--- .... B..3|A#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|A#4 ...D B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- .... B..3|--- ...9 B..3|C#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...F B..3|--- .... B..3|A#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|--- ...D B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- .... B..3|--- ...9 B..3|C#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|A#4 ..9F B..3|--- .... B..3|A#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|A#4 ..9D B..3|C-5 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|F-4 ..5. B..3|--- ...9 B..3|G#4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...F B..3|F-4 ..5. B..3|F-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- ...B ....
....|..|--- ...B B..3|--- ...D B..3|C-4 ...F ....
....|..|--- .... B..4|--- .... B..4|--- .... ....
....|..|--- .... B..3|--- ...9 B..3|F-4 ...B ....
....|..|--- .... B..4|--- .... B..4|--- .... ....

