[Module]
VortexTrackerII=0
Version=3.5
Title=4du-3me,1p,2p-3me+-1pw[4]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,4,5,6,7,8,9,10,22,23,24,25,26


[Ornament1]
L0,0,5,5

[Ornament2]
L0,0,3,3,6,6,12,12

[Ornament3]
L0,0,5,5,10,10,14,14

[Ornament4]
L0,0,7,7,12,12,16,16

[Ornament5]
L0,0,7,7,12,12

[Ornament6]
L0,0,3,3,6,6,10,10

[Ornament7]
L0,0,7,7,12,12,16,16,19,19

[Ornament8]
L0,0,7,7

[Ornament9]
L0,0,4,4,7,7

[Ornament10]
L0,0,3,3,7,7


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 2F.7 ....|D-4 4F.7 ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.7 ....|D-4 4F.7 ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 4F.7 ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.F ....|G-2 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|--- .... ....|G-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-2 2F.F ....|F-2 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 4F.7 ....
....|..|--- .... ....|F-2 2F.A ....|--- .... ....

[Pattern1]
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 2F.7 ....|F-2 4F.A ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 2F.7 ....|A-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|D-4 2F.F ....|D-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|D-4 2F.A ....|--- .... ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|B-2 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F1F ....|G-3 4F1F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F1F ....|G-3 4F1F ....
....|..|--- .... ....|G-3 2F1A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|G-3 2F1A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|G-3 2F17 ....|B-2 4F.7 ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|C-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.7 ....|G-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|C-4 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|B-3 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|D-2 2F.A ....|C-4 2F.A ....|D-2 2F.A ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 4F.A ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|D-2 2F.7 ....|C-4 2F.7 ....|C-4 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|B-3 4F.7 ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|C-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|B-3 4F.7 ....
 B-3|..|C-4 AF.F ....|D-4 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|D-4 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-1 2A.F ....|D-4 2F.F ....|C-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|C-1 2F.A ....
 F-3|..|F-1 2A.F ....|D-4 2F.F ....|F-1 2A.F ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|D-4 2F.F ....|D-4 4F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
 D-3|..|D-1 2A.F ....|B-2 2F.7 ....|D-1 2A.F ....
....|..|--- .... ....|D-4 2F.A ....|D-4 4F.7 ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-1 2F.A ....
....|..|D-1 2F.A ....|D-4 2F.7 ....|A-3 4F.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-4 4F.7 ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|A-3 2F.7 ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.7 ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 B-3|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|B-1 2F.7 ....|A-3 2F.F ....|A-3 4F.F ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-2 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|A-3 2F.A ....|F-2 4F.F ....
....|..|G-1 2F.7 ....|B-3 2F.7 ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-2 2F.A ....|F-1 2F.A ....

[Pattern3]
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-3 4F.7 ....
....|..|F-1 2F.7 ....|F-2 2F.7 ....|F-2 4F.A ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|B-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|A-3 4F.7 ....
 B-3|..|C-4 AF.F ....|D-4 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|D-4 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D-3|..|D-1 2A.F ....|D-4 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|D-1 2F.A ....|D-4 2F.A ....|D-1 2F.A ....
 A-2|..|A-1 2A.F ....|D-4 2F.F ....|A-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
 D-3|..|C-4 AF.F ....|D-4 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|F-4 2F.F ....|F-4 4F.F ....
....|..|D-1 2F.A ....|--- .... ....|D-1 2F.A ....
....|..|C-4 AF.F ....|D-4 2F.F ....|D-4 4F.F ....
....|..|A-1 2F.7 ....|F-4 2F.A ....|--- .... ....
 D-3|..|D-1 2A.F ....|C-4 2F.F ....|D-1 2A.F ....
....|..|R-- .... ....|D-4 2F.A ....|C-4 4F.F ....
 F-3|..|C-4 AF.F ....|F-4 2F.7 ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-4 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|D-4 2F.7 ....|B-2 4F.7 ....
....|..|F-1 2F.A ....|R-- .... ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|C-4 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-4 4F.7 ....
 G-3|..|G-1 2A.F ....|D-4 2F.F ....|G-1 2A.F ....
....|..|F-1 2F.A ....|C-4 2F.A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|D-4 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|C-4 2F.7 ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|D-4 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.7 ....
....|..|G-1 2F.A ....|D-4 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|C-4 4F.7 ....
 G-3|..|G-1 2A.F ....|D-4 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|R-- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|D-4 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|C-4 2F.F ....|C-4 4F.F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 D-3|..|C-4 AF.F ....|D-4 2F.7 ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|C-4 2F.A ....|D-4 4F.7 ....
 F-3|..|F-1 2A.F ....|B-3 2F.F ....|F-1 2A.F ....
....|..|D-1 2F.A ....|R-- .... ....|D-1 2F.A ....
....|..|C-4 AF.F ....|C-4 2F.7 ....|B-3 4F.F ....
....|..|F-1 2F.A ....|B-3 2F.A ....|F-1 2F.A ....
 G-3|..|G-1 2A.F ....|A-3 2F.F ....|G-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|C-4 4F.A ....
 F-3|..|C-4 AF.F ....|B-3 2F.7 ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|A-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|R-- .... ....|B-3 4F.A ....
....|..|F-1 2F.A ....|R-- .... ....|F-1 2F.A ....

[Pattern4]
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|C-4 4F.7 ....
....|..|F-1 2F.7 ....|R-- .... ....|F-1 2F.7 ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|B-3 4F.7 ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|D-1 2A.F ....|B-3 2F2F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
 F-3|..|F-1 2A.F ....|B-3 2F2F ....|F-1 2A.F ....
....|..|R-- .... ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|C-4 AF.F ....|B-3 2F2F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-3 2F2A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-3 2F27 ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F27 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|B-3 4F27 ....
 D-3|..|D-1 2A.F ....|D-3 2F3F ....|D-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F27 ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|R-- .... ....|F-3 4F4F ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F27 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F57 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4F37 ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F4A ....|G-3 4F4F ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F4A ....|G-3 4F4F ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F4A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F47 ....|G-3 4F4F ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F47 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.7 ....|D-3 2F3F ....|D-3 4F3F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|F-3 4F4F ....
....|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....

[Pattern5]
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|B-3 4F2F ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|D-1 2A.F ....|B-3 2F2F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
 F-3|..|F-1 2A.F ....|B-3 2F2F ....|F-1 2A.F ....
....|..|R-- .... ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|C-4 AF.F ....|B-3 2F2F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-3 2F2A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-3 2F27 ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F27 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|B-3 4F27 ....
 D-3|..|D-1 2A.F ....|D-3 2F3F ....|D-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F27 ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|R-- .... ....|F-3 4F4F ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F27 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F57 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4F37 ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F4A ....|G-3 4F4F ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 B-3|..|B-1 2A.F ....|G-3 2F4F ....|B-1 2A.F ....
....|..|--- .... ....|G-3 2F4A ....|G-3 4F4F ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F4A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|G-3 2F47 ....|G-3 4F4F ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F47 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.7 ....|D-3 2F3F ....|D-3 4F3F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|A-2 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|A-2 4F.F ....
....|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|A-2 2F.A ....|F-1 2F.A ....

[Pattern6]
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|F-1 2F.7 ....|A-2 2F.7 ....|A-2 4F.A ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-2 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4F37 ....
 B-3|..|C-4 AF.F ....|D-4 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.A ....|--- .... ....|D-4 4F.F ....
....|..|B-1 2F.A ....|D-4 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|B-1 2F.7 ....|--- .... ....|--- .... ....
 D-3|..|D-1 2A.F ....|D-4 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|D-1 2F.A ....|D-4 2F.A ....|D-1 2F.A ....
 D-3|..|D-1 2A.F ....|D-4 2F.F ....|D-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|B-2 2F.7 ....|B-2 4F.F ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|D-4 2F.F ....|D-4 4F.F ....
....|..|D-1 2F.7 ....|--- .... ....|B-2 4F.A ....
 D-3|..|D-1 2A.F ....|B-2 2F.7 ....|D-1 2A.F ....
....|..|R-- .... ....|D-4 2F.A ....|D-4 4F.7 ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-1 2F.A ....
....|..|D-1 2F.A ....|D-4 2F.7 ....|A-3 4F.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-4 4F.7 ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|A-3 2F.7 ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.7 ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|B-3 2F.F ....|B-3 4F.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 B-3|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.A ....|G-2 4F.F ....
....|..|G-1 2F.7 ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|B-1 2F.7 ....|A-3 2F.F ....|A-3 4F.F ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-2 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|A-3 2F.A ....|F-2 4F.F ....
....|..|G-1 2F.7 ....|B-3 2F.7 ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-2 2F.A ....|F-1 2F.A ....

[Pattern7]
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-3 4F.7 ....
....|..|F-1 2F.7 ....|F-2 2F.7 ....|F-2 4F.A ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|B-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-2 2F.7 ....|B-1 2A.F ....
....|..|--- .... ....|--- .... ....|A-3 4F.7 ....
 B-3|..|C-4 AF.F ....|D-4 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-1 2F.A ....
....|..|B-1 2F.A ....|--- .... ....|D-4 4F.F ....
....|..|B-1 2F.A ....|D-4 2F.A ....|B-1 2F.A ....
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-2 4F.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|D-4 4F.F ....
....|..|D-1 2F.A ....|D-4 2F.A ....|D-1 2F.A ....
 F-3|..|F-1 2A.F ....|D-4 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|B-2 4F.F ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|D-4 2F.F ....|B-2 4F.F ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|D-4 2F.7 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|D-4 2F.A ....|D-4 4F.F ....
 D-3|..|D-1 2A.F ....|F-4 2F.F ....|D-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-2 4F.7 ....
 F-3|..|C-4 AF.F ....|D-4 2F.7 ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|F-4 2F.A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-1 2F.A ....|R-- .... ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|C-4 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-4 2F.A ....|C-4 4F.F ....
 G-3|..|G-1 2A.F ....|D-4 2F.F ....|G-1 2A.F ....
....|..|F-1 2F.A ....|C-4 2F.A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|C-4 2F.7 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|D-4 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|C-4 2F.7 ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|D-4 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.7 ....
....|..|G-1 2F.A ....|D-4 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|C-4 4F.7 ....
 G-3|..|G-1 2A.F ....|B-4 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|B-4 4F.F ....
....|..|G-1 2F.A ....|B-4 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.7 ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|B-4 2F.7 ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|A-4 2F.A ....|D-4 4F.7 ....
....|..|R-- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|B-1 2F.A ....|R-- .... ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|A-4 2F.7 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|A-4 4F.A ....
....|..|B-1 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|G-4 2F.7 ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|F-4 2F.A ....|G-4 4F.A ....
....|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|--- .... ....|F-1 2F.A ....

[Pattern8]
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|A-4 4F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|F-1 2F.7 ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|G-4 4F.7 ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|D-1 2A.F ....|B-3 2F2F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
 F-3|..|F-1 2A.F ....|B-3 2F2F ....|F-1 2A.F ....
....|..|R-- .... ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|C-4 AF.F ....|B-3 2F2F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-3 2F2A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-3 2F27 ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F27 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|B-3 4F27 ....
 D-3|..|D-1 2A.F ....|D-3 2F3F ....|D-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F27 ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|R-- .... ....|F-3 4F4F ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F27 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F57 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4F37 ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F4A ....|G-3 4F4F ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F4A ....|G-3 4F4F ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F4A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F47 ....|G-3 4F4F ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F47 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.7 ....|D-3 2F3F ....|D-3 4F3F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|F-3 4F4F ....
....|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....

[Pattern9]
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|B-3 4F2F ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|D-1 2A.F ....|B-3 2F2F ....|D-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
 F-3|..|F-1 2A.F ....|B-3 2F2F ....|F-1 2A.F ....
....|..|R-- .... ....|B-3 2F2A ....|B-3 4F2F ....
 D-3|..|C-4 AF.F ....|B-3 2F2F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|B-3 2F2A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-3 2F27 ....|B-3 4F2F ....
....|..|D-1 2F.A ....|B-3 2F2A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F27 ....|F-1 2F.7 ....
....|..|F-1 2F.7 ....|--- .... ....|B-3 4F27 ....
 D-3|..|D-1 2A.F ....|D-3 2F3F ....|D-1 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F27 ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|D-1 2F.A ....
....|..|D-1 2F.A ....|R-- .... ....|F-3 4F4F ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F5F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F27 ....
....|..|F-1 2F.7 ....|F-3 2F47 ....|F-3 4F4A ....
....|..|G-1 2F.A ....|G-3 2F5A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F57 ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|D-3 4F37 ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F4A ....|G-3 4F4F ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F4F ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F4A ....|G-3 4F4F ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F4A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F47 ....|G-3 4F4F ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F47 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.7 ....|D-3 2F3F ....|D-3 4F3F ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F4F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|D-3 2F3A ....|F-3 4F4F ....
....|..|G-1 2F.7 ....|R-- .... ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-3 2F4A ....|F-1 2F.A ....

[Pattern10]
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|--- .... ....|G-3 4F47 ....
....|..|F-1 2F.7 ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-1 2F.A ....
....|..|B-1 2F.A ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 B-2|..|C-4 AF.F ....|B-3 2F2F ....|B-1 2A.F ....
 B-2|..|B-1 2A.F ....|B-3 2F2A ....|B-3 4F2F ....
 B-2|..|B-1 2A.F ....|B-3 2F2F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F2F ....|B-3 4F2F ....
....|..|B-1 2F.A ....|B-3 2F2A ....|B-1 2F.A ....
 A-2|..|A-1 2A.F ....|B-3 2F.F ....|A-1 2A.F ....
....|..|R-- .... ....|B-3 2F2A ....|B-3 4F2F ....
 F-3|..|C-4 AF.F ....|B-3 2F6F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|B-3 2F.A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|B-3 2F27 ....|B-3 4F6F ....
....|..|F-1 2F.A ....|B-3 2F6A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|B-3 2F.7 ....|A-1 2F.7 ....
....|..|A-1 2F.7 ....|--- .... ....|B-3 4F27 ....
....|..|F-1 2F.7 ....|B-3 2F.F ....|B-3 4F.F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F27 ....
 F-3|..|C-4 AF.F ....|B-3 2F6F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|B-3 2F.A ....|B-3 4F6F ....
....|..|R-- .... ....|R-- .... ....|B-3 4F.7 ....
....|..|F-1 2F.A ....|B-3 2F6A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.7 ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F67 ....
....|..|F-1 2F.7 ....|B-3 2F67 ....|B-3 4F6A ....
....|..|G-1 2F.A ....|R-- .... ....|G-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F4F ....|G-1 2A.F ....
....|..|--- .... ....|--- .... ....|G-3 4F4F ....
 G-3|..|C-4 AF.F ....|G-3 2F4F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F4A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-3 4F4F ....
....|..|G-1 2F.A ....|G-3 2F4A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F47 ....|G-3 4F4A ....
....|..|G-1 2F.7 ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|G-3 2F4F ....|G-3 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|G-3 2F4A ....|G-3 4F4F ....
....|..|--- .... ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F47 ....|G-3 4F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|G-3 2F47 ....|G-3 4F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|G-3 2F4F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|G-3 4F4F ....
....|..|--- .... ....|--- .... ....|G-3 4F47 ....
....|..|B-1 2F.A ....|G-3 2F4A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F47 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|G-3 2F47 ....|G-3 4F4A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 AF.F ....|G-3 2F7F ....|F-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F7F ....
....|..|--- .... ....|--- .... ....|G-4 2F.F ....
....|..|G-1 2F.A ....|G-3 2F7A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|--- .... ....|--- .... ....|G-4 2F.A ....
 G-3|..|G-1 2A.F ....|G-3 2F77 ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F7A ....|G-3 4F7A ....
 G-3|..|C-4 AF.F ....|G-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F77 ....|G-3 4F7F ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|G-1 2F.7 ....|--- .... ....|G-3 4F7A ....
 G-3|..|G-1 2A.F ....|G-3 2F7F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F7A ....|G-3 4F7F ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F77 ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F77 ....|G-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F77 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|G-1 2F.A ....|--- .... ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|--- .... ....|F-4 2F.F ....
....|..|R-- .... ....|G-3 2F7A ....|G-3 4F77 ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|G-1 2F.A ....|--- .... ....|F-4 2F.A ....
....|..|R-- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|R-- .... ....|G-3 2F7A ....|R-- .... ....
....|..|C-4 AF.F ....|G-3 2F7F ....|D-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F7F ....
....|..|R-- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|G-1 2F.A ....|G-3 2F7A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-3|..|G-1 2A.F ....|G-3 2F7F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F7A ....|G-3 4F7F ....
 G-3|..|C-4 AF.F ....|G-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F7A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-3 2F77 ....|G-3 4F7F ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|G-1 2F.7 ....|--- .... ....|G-3 4F7A ....
 G-3|..|G-1 2A.F ....|G-3 2F7F ....|G-1 2A.F ....
....|..|--- .... ....|G-3 2F7A ....|G-3 4F7F ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F77 ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F77 ....|G-3 4F77 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 G-3|..|C-4 AF.F ....|G-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-3 4F7F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|D-4 2F.F ....
....|..|R-- .... ....|--- .... ....|G-3 4F7F ....
 G-3|..|G-1 2A.F ....|G-3 2F77 ....|G-1 2A.F ....
....|..|R-- .... ....|G-3 2F7A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|F-3 2F7F ....|C-4 2F.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
....|..|R-- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|R-- .... ....|F-3 2F7A ....|C-4 2F.A ....

[Pattern12]
....|..|C-4 AF.F ....|F-3 2F7F ....|C-4 2F.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|F-3 4F7F ....
....|..|R-- .... ....|F-3 2F77 ....|F-3 4F7A ....
....|..|F-1 2F.A ....|F-3 2F7A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 4F77 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-1 2F.7 ....|F-3 2F7F ....|F-3 4F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-3 2F7F ....|F-3 4F7F ....
....|..|--- .... ....|F-3 2F7A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F7A ....|--- .... ....
 F-3|..|C-4 AF.F ....|F-3 2F7F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|F-3 4F7F ....
 F-3|..|F-1 2A.F ....|F-3 2F7F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F7A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|F-3 4F7F ....
....|..|F-1 2F.A ....|F-3 2F7A ....|F-1 2F.A ....
 F-3|..|F-1 2A.F ....|F-3 2F7F ....|F-1 2A.F ....
....|..|--- .... ....|--- .... ....|F-3 4F7F ....
....|..|C-4 AF.F ....|F-3 2F7F ....|F-4 2F.F ....
 F-3|..|F-1 2A.F ....|F-3 2F7A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|--- .... ....|F-3 4F7F ....
....|..|F-1 2F.A ....|F-3 2F7A ....|F-4 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F7F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|F-3 4F7F ....
 F-3|..|F-1 2A.F ....|F-3 2F77 ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F7A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|D-4 2F.F ....
....|..|F-1 2F.A ....|--- .... ....|F-1 2F.A ....
....|..|F-1 2F.7 ....|F-3 2F77 ....|F-1 2F.7 ....
....|..|--- .... ....|--- .... ....|D-4 2F.A ....
 G-3|..|C-4 AF.F ....|G-3 2F7F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|F-3 4F77 ....
....|..|--- .... ....|--- .... ....|D-4 2F.7 ....
....|..|G-1 2F.A ....|G-3 2F7A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-1 2F.7 ....|G-3 2F77 ....|G-3 4F7A ....
....|..|--- .... ....|G-3 2F7A ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2F7F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|G-3 4F7F ....
....|..|--- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|G-2 2F.A ....|G-3 2F7A ....|G-2 2F.A ....
....|..|C-4 AF.F ....|G-3 2F7F ....|G-3 4F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2F.7 ....|G-3 2F7F ....|G-3 4F7F ....
....|..|--- .... ....|G-3 2F7A ....|--- .... ....
....|..|C-4 AF.F ....|G-3 2F8F ....|G-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F7A ....|G-3 4F8F ....
....|..|--- .... ....|G-3 2F77 ....|G-3 4F7A ....
....|..|G-1 2F.A ....|G-3 2F8A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F9F ....|A-4 2F.F ....
....|..|R-- .... ....|--- .... ....|G-3 4F9F ....
....|..|G-1 2F.7 ....|G-3 2F87 ....|G-3 4F8A ....
....|..|R-- .... ....|G-3 2F9A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|A-3 2F8F ....|A-4 2F.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|A-3 4F8F ....
....|..|R-- .... ....|G-3 2F97 ....|A-4 2F.7 ....
....|..|A-1 2F.A ....|A-3 2F8A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|A-3 2FAF ....|B-4 2F.F ....
....|..|R-- .... ....|--- .... ....|G-3 4F77 ....
....|..|A-1 2F.7 ....|A-3 2F87 ....|A-3 4F8A ....
....|..|R-- .... ....|A-3 2FAA ....|B-4 2F.A ....

[Pattern13]
 B-3|..|C-4 AF.F ....|B-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|B-2 4F.F ....
....|..|R-- .... ....|A-3 2FA7 ....|A-3 4FAA ....
....|..|B-1 2F.A ....|B-2 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|A-3 4F87 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.7 ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|C-4 AF.F ....|D-4 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|--- .... ....|D-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-1 2F.A ....|D-4 2F.A ....|B-1 2F.A ....
....|..|C-4 AF.F ....|B-2 2F.F ....|B-2 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-3|..|C-1 2A.F ....|D-4 2F.F ....|C-1 2A.F ....
....|..|--- .... ....|B-2 2F.A ....|D-4 4F.F ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|C-1 2F.A ....
 F-3|..|F-1 2A.F ....|D-4 2F.F ....|F-1 2A.F ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
 D-3|..|C-4 AF.F ....|B-2 2F.F ....|D-1 2A.F ....
 D-3|..|D-1 2A.F ....|D-4 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|B-2 2F.7 ....|B-2 4F.A ....
....|..|D-1 2F.A ....|B-2 2F.A ....|D-1 2F.A ....
....|..|C-4 AF.F ....|D-4 2F.F ....|D-4 4F.F ....
....|..|F-1 2F.7 ....|--- .... ....|--- .... ....
 D-3|..|D-1 2A.F ....|B-2 2F.7 ....|D-1 2A.F ....
....|..|--- .... ....|D-4 2F.A ....|D-4 4F.7 ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-1 2F.A ....
....|..|D-1 2F.A ....|D-4 2F.7 ....|A-3 4F.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 F-3|..|C-4 AF.F ....|A-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|--- .... ....|D-4 4F.7 ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|F-1 2F.A ....|A-3 2F.A ....|F-1 2F.A ....
 G-3|..|C-4 AF.F ....|--- .... ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|A-3 2F.7 ....|G-1 2A.F ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|--- .... ....|G-1 2F.7 ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-2 4F.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 G-3|..|C-4 AF.F ....|G-2 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
 G-3|..|G-1 2A.F ....|B-3 2F.F ....|G-1 2A.F ....
....|..|G-1 2F.A ....|G-2 2F.A ....|G-1 2F.A ....
 B-3|..|C-4 AF.F ....|G-2 2F.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|G-2 2F.7 ....|G-2 4F.A ....
....|..|B-1 2F.A ....|G-2 2F.A ....|B-1 2F.A ....
 G-3|..|C-4 AF.F ....|B-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|B-3 4F.F ....
....|..|B-1 2F.7 ....|A-3 2F.F ....|A-3 4F.F ....
....|..|G-1 2F.A ....|B-3 2F.A ....|G-1 2F.A ....
 F-3|..|C-4 AF.F ....|F-2 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|A-3 2F.A ....|F-2 4F.F ....
....|..|G-1 2F.7 ....|B-3 2F.7 ....|G-1 2F.7 ....
....|..|F-1 2F.A ....|F-2 2F.A ....|F-1 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|R-- .... ....|F-4 2F.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-3 2F.F ....|G-4 2F.F ....
....|..|G-1 2F.A ....|R-- .... ....|F-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|G-4 2F.A ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|D-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|D-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.7 ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|G-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|G-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|F-4 2F.F ....
....|..|R-- .... ....|G-3 2F.A ....|D-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|F-4 2F.A ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F1F ....|D-3 4F1F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-3 2F.7 ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F1A ....|D-3 4F.7 ....
 G-3|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|D-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.7 ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|G-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|D-4 2F.F ....
....|..|R-- .... ....|D-3 2F.A ....|G-3 4F.F ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|G-1 2A.F ....
....|..|R-- .... ....|G-3 2F.A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|C-4 2F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|C-4 2F.A ....

[Pattern23]
....|..|C-4 AF.F ....|C-3 2F.F ....|C-4 2F.F ....
 F-3|..|F-1 2A.F ....|G-3 2F.A ....|C-3 4F.F ....
....|..|R-- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|F-1 2F.7 ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
 F-3|..|C-4 AF.F ....|C-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.A ....|C-3 4F.F ....
 F-3|..|F-1 2A.F ....|F-3 2F.F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|C-3 2F.F ....|F-3 4F.F ....
....|..|F-1 2F.A ....|F-3 2F.A ....|F-1 2F.A ....
 F-3|..|F-1 2A.F ....|F-3 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|C-3 2F.A ....|C-3 4F.F ....
....|..|C-4 AF.F ....|C-3 2F.F ....|F-4 2F.F ....
 F-3|..|F-1 2A.F ....|F-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|C-3 2F.F ....|C-3 4F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-4 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.A ....|C-3 4F.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F.A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|C-3 2F.F ....|D-4 2F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|D-4 2F.A ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|F-3 2F.A ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|G-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2F.F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|D-3 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-2 2F.A ....|G-3 2F.A ....|G-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|G-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|R-- .... ....|G-3 2F.A ....|--- .... ....
....|..|G-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|G-3 2F.F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|D-3 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|A-1 2F.A ....|G-3 2F.A ....|A-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
....|..|A-1 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....

[Pattern24]
....|..|C-4 AF.F ....|D-3 2F.7 ....|F-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.7 ....
....|..|R-- .... ....|G-3 2F.F ....|G-4 2F.F ....
....|..|G-1 2F.A ....|R-- .... ....|F-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|G-4 2F.A ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|D-3 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|D-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.7 ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|G-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|A-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|--- .... ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|G-1 2A.F ....
....|..|R-- .... ....|G-3 2F.A ....|D-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|F-4 2F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|R-- .... ....|G-3 2F.F ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|F-4 2F.A ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-4 2F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F1F ....|D-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|D-4 2F.A ....
 G-3|..|G-1 2A.F ....|D-3 2F.7 ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F1A ....|D-3 4F1F ....
 G-3|..|C-4 AF.F ....|G-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|--- .... ....|G-1 2F.A ....
....|..|G-1 2F.A ....|D-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.7 ....|D-3 2F.A ....|D-3 4F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|D-3 2F.A ....|G-3 4F.F ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|G-3 2F.A ....|G-1 2F.A ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|R-- .... ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|F-4 2F.F ....
....|..|R-- .... ....|D-3 2F.A ....|G-3 4F.F ....
 G-3|..|G-1 2A.F ....|D-3 2F.F ....|G-1 2A.F ....
....|..|R-- .... ....|G-3 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|C-4 2F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|R-- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|C-4 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|C-3 2F.F ....|C-4 2F.F ....
 F-3|..|F-1 2A.F ....|G-3 2F.A ....|C-3 4F.F ....
....|..|R-- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|F-1 2F.7 ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-3 2F.F ....|C-3 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
 F-3|..|C-4 AF.F ....|C-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.A ....|C-3 4F.F ....
 F-3|..|F-1 2A.F ....|F-3 2F.F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|C-3 2F.F ....|F-3 4F.F ....
....|..|F-1 2F.A ....|F-3 2F.A ....|F-1 2F.A ....
 F-3|..|F-1 2A.F ....|F-3 2F.F ....|F-1 2A.F ....
....|..|--- .... ....|C-3 2F.A ....|C-3 4F.F ....
....|..|C-4 AF.F ....|C-3 2F.F ....|F-4 2F.F ....
 F-3|..|F-1 2A.F ....|F-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.A ....|C-3 2F.F ....|C-3 4F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-4 2F.A ....
 F-3|..|C-4 AF.F ....|F-3 2F.F ....|F-1 2A.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.A ....|C-3 4F.F ....
 F-3|..|F-1 2A.F ....|C-3 2F.F ....|F-1 2A.F ....
....|..|F-1 2F.A ....|F-3 2F.A ....|F-1 2F.A ....
....|..|C-4 AF.F ....|C-3 2F.F ....|D-4 2F.F ....
....|..|F-1 2F.A ....|C-3 2F.A ....|F-1 2F.A ....
....|..|F-1 2F.7 ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|C-3 2F.A ....|D-4 2F.A ....
 G-3|..|C-4 AF.F ....|D-3 2F.F ....|G-1 2A.F ....
 G-3|..|G-1 2A.F ....|F-3 2F.A ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-1 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.A ....|--- .... ....
....|..|G-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
 G-4|..|C-4 AF.F ....|G-3 2F.F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|D-3 2F.A ....|G-3 4F.F ....
....|..|--- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|G-2 2F.A ....|G-3 2F.A ....|G-2 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|D-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|G-2 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|--- .... ....|D-3 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-3 2F.F ....|G-4 2F.F ....
 G-3|..|G-1 2A.F ....|G-3 2F.A ....|D-3 4F.F ....
....|..|--- .... ....|G-3 2F.F ....|G-3 4F.F ....
....|..|G-1 2F.A ....|D-3 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|A-4 2F.F ....
....|..|R-- .... ....|G-3 2F.A ....|D-3 4F.F ....
....|..|G-1 2F.7 ....|D-3 2F.F ....|D-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|G-3 2F.F ....|A-4 2F.F ....
 A-3|..|A-1 2A.F ....|D-3 2F.A ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.F ....|D-3 4F.F ....
....|..|A-1 2F.A ....|G-3 2F.A ....|A-4 2F.A ....
....|..|C-4 AF.F ....|D-3 2F.F ....|B-4 2F.F ....
....|..|R-- .... ....|D-3 2F.A ....|D-3 4F.F ....
....|..|A-1 2F.7 ....|G-3 2F.F ....|G-3 4F.F ....
....|..|R-- .... ....|D-3 2F.A ....|B-4 2F.A ....

[Pattern26]
....|..|R-- .... ....|D-3 2F.7 ....|D-3 4F.7 ....
....|..|--- .... ....|G-3 2F.A ....|R-- .... ....
....|..|R-- .... ....|D-3 2F.7 ....|B-4 2F.7 ....
....|..|--- .... ....|R-- .... ....|D-3 4F.7 ....
....|..|--- .... ....|G-3 2F.7 ....|G-3 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
