[Module]
VortexTrackerII=0
Version=3.5
Title=4du-3me,1p,2p-3me+-1pw[4]
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,4,5,6,7,8,9,10,22,23,24,25,26


[Ornament1]
L0,0,15,15

[Ornament2]
L0,0,16,16

[Ornament3]
L0,0,6,6

[Ornament4]
L0,0,18,18

[Ornament5]
L0,0,19,19

[Ornament6]
L0,0,3,3,7,7,12,12

[Ornament7]
L0,0,5,5,11,11,14,14

[Ornament8]
L0,0,7,7,12,12,15,15

[Ornament9]
L0,0,7,7,12,12

[Ornament10]
L0,0,7,7,12,12,16,16

[Ornament11]
L0,0,3,3,7,7,10,10

[Ornament12]
L0,0,7,7,12,12,16,16,19,19

[Ornament13]
L0,0,7,7,12,12,15,15,19,19

[Ornament14]
L0,0,7,7

[Ornament15]
L0,0,4,4,7,7

[Ornament16]
L0,0,5,5


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|C-5 4F.7 ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F1F ....|E-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.7 ....|C-5 4F.7 ....
....|..|--- .... ....|E-3 2F1A ....|--- .... ....
....|..|--- .... ....|E-3 2F1F ....|E-3 4F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F2F ....|F-3 4F2F ....
....|..|--- .... ....|E-3 2F1A ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 4F.7 ....
....|..|--- .... ....|F-3 2F2A ....|--- .... ....
....|..|--- .... ....|E-3 2F17 ....|E-3 4F1A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.F ....|F-3 4F.F ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F.7 ....|F-3 4F.A ....
....|..|--- .... ....|F-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|G-4 4F.F ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|--- .... ....|E-3 2F.F ....|E-3 4F.F ....
....|..|--- .... ....|G-4 2F.A ....|--- .... ....
....|..|--- .... ....|A-4 2F.7 ....|A-4 4F.7 ....
....|..|--- .... ....|E-3 2F.A ....|--- .... ....

[Pattern1]
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F.7 ....|G-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-5 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|B-4 2F.F ....|B-4 4F.F ....
....|..|--- .... ....|A-3 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F3F ....|F-3 4F3F ....
....|..|--- .... ....|B-4 2F.A ....|--- .... ....
....|..|--- .... ....|F-3 2F3F ....|F-3 4F3F ....
....|..|--- .... ....|F-3 2F3A ....|--- .... ....
....|..|--- .... ....|E-3 2F1F ....|E-3 4F1F ....
....|..|--- .... ....|F-3 2F3A ....|--- .... ....
....|..|--- .... ....|F-3 2F2F ....|F-3 4F2F ....
....|..|--- .... ....|E-3 2F1A ....|--- .... ....
....|..|--- .... ....|F-3 2F37 ....|A-3 4F.7 ....
....|..|--- .... ....|F-3 2F2A ....|--- .... ....
....|..|--- .... ....|E-3 2F17 ....|B-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F27 ....|F-3 4F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 4F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 4F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 4F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F4F ....|F-3 4F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|--- .... ....|F-3 2F4A ....|--- .... ....
 C-3|..|C-3 2C.F ....|B-4 2F.F ....|C-3 2C.F ....
....|..|--- .... ....|A-4 2F.A ....|B-4 4F.F ....
....|..|--- .... ....|A-4 2F.F ....|A-4 4F.F ....
....|..|C-3 2F.A ....|B-4 2F.A ....|C-3 2F.A ....
....|..|--- .... ....|A-4 2F.7 ....|A-4 4F.A ....
....|..|--- .... ....|A-4 2F.A ....|--- .... ....
....|..|C-3 2F.7 ....|B-4 2F.7 ....|B-4 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 A-3|..|C-5 VF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|A-4 4F.7 ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|B-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-3 2F.7 ....|A-2 2F.7 ....
....|..|--- .... ....|--- .... ....|A-4 4F.7 ....
 A-3|..|C-3 9F.F ....|C-5 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|C-5 2F.A ....|A-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|C-5 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|B-1 2F.A ....
 E-4|..|E-2 2A.F ....|C-5 2F.F ....|E-2 2A.F ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|C-5 2F.F ....|C-5 4F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.7 ....|D-2 2A.F ....
....|..|--- .... ....|C-5 2F.A ....|C-5 4F.7 ....
 E-4|..|C-4 LF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|D-2 2F.A ....|C-5 2F.7 ....|E-3 4F1F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 E-4|..|C-5 VF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-5 4F.7 ....
 F-4|..|F-2 2A.F ....|F-3 2F2F ....|F-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F2A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|E-3 2F17 ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4F.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 A-3|..|C-5 VF.F ....|F-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|A-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2F.7 ....|F-3 4F.A ....
....|..|A-2 2F.A ....|F-3 2F.A ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-4 4F.F ....
....|..|A-2 2F.7 ....|G-4 2F.F ....|G-4 4F.F ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|G-4 2F.A ....|E-3 4F.F ....
....|..|F-2 2F.7 ....|A-4 2F.7 ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....

[Pattern3]
 A-3|..|C-5 VF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-4 4F.7 ....
....|..|E-2 2F.7 ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|A-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-3 2F.7 ....|A-2 2F.7 ....
....|..|--- .... ....|--- .... ....|G-4 4F.7 ....
 A-3|..|C-3 9F.F ....|C-5 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|C-5 2F.A ....|A-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-5 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
....|..|C-5 VF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|C-2 2F.A ....|C-5 2F.A ....|C-2 2F.A ....
 G-3|..|G-1 2A.F ....|C-5 2F.F ....|G-1 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
 C-4|..|C-5 VF.F ....|C-5 2F.7 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|E-5 2F.F ....|E-5 4F.F ....
....|..|C-2 2F.A ....|--- .... ....|C-2 2F.A ....
....|..|C-3 9F.F ....|C-5 2F.F ....|C-5 4F.F ....
....|..|G-1 2F.7 ....|E-5 2F.A ....|--- .... ....
 D-4|..|D-2 2A.F ....|B-4 2F.F ....|D-2 2A.F ....
....|..|R-- .... ....|C-5 2F.A ....|B-4 4F.F ....
 E-4|..|C-4 LF.F ....|E-5 2F.7 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-4 2F.A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|C-5 2F.7 ....|A-3 4F.7 ....
....|..|E-2 2F.A ....|R-- .... ....|E-2 2F.A ....
 E-4|..|C-5 VF.F ....|E-3 2F5F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-5 4F.7 ....
 F-4|..|F-2 2A.F ....|F-3 2F5F ....|F-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2F5A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F5A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|E-3 2F57 ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2F5F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|F-3 2F5A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-3 4F57 ....
 F-4|..|F-2 2A.F ....|F-3 2F5F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-5 VF.F ....|R-- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F5A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|B-4 2F.F ....|B-4 4F.F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 C-4|..|C-5 VF.F ....|F-3 2F57 ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|B-4 2F.A ....|F-3 4F57 ....
 E-4|..|E-2 2A.F ....|A-4 2F.F ....|E-2 2A.F ....
....|..|C-2 2F.A ....|R-- .... ....|C-2 2F.A ....
....|..|C-3 9F.F ....|B-4 2F.7 ....|A-4 4F.F ....
....|..|E-2 2F.A ....|A-4 2F.A ....|E-2 2F.A ....
 F-4|..|F-2 2A.F ....|G-4 2F.F ....|F-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|B-4 4F.A ....
 E-4|..|C-4 LF.F ....|A-4 2F.7 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|G-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|R-- .... ....|A-4 4F.A ....
....|..|E-2 2F.A ....|R-- .... ....|E-2 2F.A ....

[Pattern4]
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|B-4 4F.7 ....
....|..|E-2 2F.7 ....|R-- .... ....|E-2 2F.7 ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|A-4 4F.7 ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-3 9F.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-2 2A.F ....|A-3 2F6F ....|C-2 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
....|..|C-5 VF.F ....|A-3 2F6F ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|A-3 2F6F ....|E-2 2A.F ....
....|..|R-- .... ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-5 VF.F ....|A-3 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F6A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F67 ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|A-3 2F67 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|A-3 4F67 ....
 D-4|..|D-2 2A.F ....|C-4 2F7F ....|D-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F67 ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|R-- .... ....|E-3 4F8F ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F9F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-3 4F67 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|F-2 2F.A ....|F-3 2F9A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F97 ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|C-4 4F77 ....
 F-4|..|C-3 9F.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FAA ....|F-3 4FAF ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FAA ....|F-3 4FAF ....
 A-3|..|C-5 VF.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|F-3 2FAA ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FA7 ....|F-3 4FAF ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2FA7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.7 ....|C-4 2F7F ....|C-4 4F7F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|E-3 4F8F ....
....|..|F-2 2F.7 ....|R-- .... ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....

[Pattern5]
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|A-3 4F6F ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-3 9F.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-2 2A.F ....|A-3 2F6F ....|C-2 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
....|..|C-5 VF.F ....|A-3 2F6F ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|A-3 2F6F ....|E-2 2A.F ....
....|..|R-- .... ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-5 VF.F ....|A-3 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F6A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F67 ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|A-3 2F67 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|A-3 4F67 ....
 D-4|..|D-2 2A.F ....|C-4 2F7F ....|D-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F67 ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|R-- .... ....|E-3 4F8F ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F9F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-3 4F67 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|F-2 2F.A ....|F-3 2F9A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F97 ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|C-4 4F77 ....
 F-4|..|C-3 9F.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FAA ....|F-3 4FAF ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 A-3|..|A-2 2C.F ....|F-3 2FAF ....|A-2 2C.F ....
....|..|--- .... ....|F-3 2FAA ....|F-3 4FAF ....
 A-3|..|C-5 VF.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|F-3 2FAA ....|A-2 2F.A ....
....|..|A-2 2F.A ....|F-3 2FA7 ....|F-3 4FAF ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2FA7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.7 ....|C-4 2F7F ....|C-4 4F7F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|G-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|G-3 4F.F ....
....|..|F-2 2F.7 ....|R-- .... ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|G-3 2F.A ....|E-2 2F.A ....

[Pattern6]
 A-3|..|C-5 VF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|F-3 4FA7 ....
....|..|E-2 2F.7 ....|G-3 2F.7 ....|G-3 4F.A ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-3 2F.7 ....|A-2 2C.F ....
....|..|--- .... ....|--- .... ....|C-4 4F77 ....
 A-3|..|C-3 9F.F ....|C-5 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-2 2F.A ....
....|..|A-2 2F.A ....|--- .... ....|C-5 4F.F ....
....|..|A-2 2F.A ....|C-5 2F.A ....|A-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|A-2 2F.7 ....|--- .... ....|--- .... ....
 C-4|..|C-2 2A.F ....|C-5 2F.F ....|C-2 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
....|..|C-5 VF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|C-2 2F.A ....|C-5 2F.A ....|C-2 2F.A ....
 D-4|..|D-2 2A.F ....|C-5 2F.F ....|D-2 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|A-3 2F.7 ....|A-3 4F.F ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|C-5 2F.F ....|C-5 4F.F ....
....|..|D-2 2F.7 ....|--- .... ....|A-3 4F.A ....
 D-4|..|D-2 2A.F ....|A-3 2F.7 ....|D-2 2A.F ....
....|..|R-- .... ....|C-5 2F.A ....|C-5 4F.7 ....
 E-4|..|C-4 LF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|D-2 2F.A ....|C-5 2F.7 ....|E-3 4F1F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 E-4|..|C-5 VF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-5 4F.7 ....
 F-4|..|F-2 2A.F ....|F-3 2F2F ....|F-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F2A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|E-3 2F17 ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4F.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|A-4 2F.F ....|A-4 4F.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 A-3|..|C-5 VF.F ....|F-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|A-4 2F.A ....|F-3 4F.F ....
....|..|F-2 2F.7 ....|F-3 2F.7 ....|F-3 4F.A ....
....|..|A-2 2F.A ....|F-3 2F.A ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-4 4F.F ....
....|..|A-2 2F.7 ....|G-4 2F.F ....|G-4 4F.F ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|G-4 2F.A ....|E-3 4F.F ....
....|..|F-2 2F.7 ....|A-4 2F.7 ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....

[Pattern7]
 A-3|..|C-5 VF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-4 4F.7 ....
....|..|E-2 2F.7 ....|E-3 2F.7 ....|E-3 4F.A ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|A-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|A-2 2C.F ....|A-3 2F.7 ....|A-2 2C.F ....
....|..|--- .... ....|--- .... ....|G-4 4F.7 ....
 A-3|..|C-3 9F.F ....|C-5 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-2 2F.A ....
....|..|A-2 2F.A ....|--- .... ....|C-5 4F.F ....
....|..|A-2 2F.A ....|C-5 2F.A ....|A-2 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-3 4F.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.F ....|C-2 2A.F ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|A-3 2F.F ....|C-5 4F.F ....
....|..|C-2 2F.A ....|C-5 2F.A ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|C-5 2F.F ....|E-2 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|A-3 4F.F ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|C-5 2F.F ....|A-3 4F.F ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|C-5 2F.7 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|C-5 2F.A ....|C-5 4F.F ....
 D-4|..|D-2 2A.F ....|E-5 2F.F ....|D-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F.7 ....
 E-4|..|C-4 LF.F ....|C-5 2F.7 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|E-5 2F.A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|B-4 2F.F ....|B-4 4F.F ....
....|..|E-2 2F.A ....|R-- .... ....|E-2 2F.A ....
 E-4|..|C-5 VF.F ....|E-3 2F5F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-4 2F.A ....|E-3 4F5F ....
 F-4|..|F-2 2A.F ....|F-3 2F5F ....|F-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2F5A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|B-4 2F.7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F5A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|E-3 2F57 ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2F5F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|F-3 2F5A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|B-4 4F.7 ....
 F-4|..|F-2 2A.F ....|A-5 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
....|..|C-5 VF.F ....|R-- .... ....|A-5 4F.F ....
....|..|F-2 2F.A ....|A-5 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.7 ....|G-5 2F.F ....|G-5 4F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
 A-3|..|C-5 VF.F ....|A-5 2F.7 ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|G-5 2F.A ....|F-3 4F57 ....
....|..|R-- .... ....|F-5 2F.F ....|F-5 4F.F ....
....|..|A-2 2F.A ....|R-- .... ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|G-5 2F.7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-5 2F.A ....|G-5 4F.A ....
....|..|A-2 2F.7 ....|E-5 2F.F ....|E-5 4F.F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|F-5 2F.7 ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|E-5 2F.A ....|F-5 4F.A ....
....|..|F-2 2F.7 ....|R-- .... ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|--- .... ....|E-2 2F.A ....

[Pattern8]
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|G-5 4F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|E-2 2F.7 ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|F-5 4F.7 ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-3 9F.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-2 2A.F ....|A-3 2F6F ....|C-2 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
....|..|C-5 VF.F ....|A-3 2F6F ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|A-3 2F6F ....|E-2 2A.F ....
....|..|R-- .... ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-5 VF.F ....|A-3 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F6A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F67 ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|A-3 2F67 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|A-3 4F67 ....
 D-4|..|D-2 2A.F ....|C-4 2F7F ....|D-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F67 ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|R-- .... ....|E-3 4F8F ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F9F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-3 4F67 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|F-2 2F.A ....|F-3 2F9A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F97 ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|C-4 4F77 ....
 F-4|..|C-3 9F.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FAA ....|F-3 4FAF ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FAA ....|F-3 4FAF ....
 A-3|..|C-5 VF.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|F-3 2FAA ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FA7 ....|F-3 4FAF ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2FA7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.7 ....|C-4 2F7F ....|C-4 4F7F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|E-3 4F8F ....
....|..|F-2 2F.7 ....|R-- .... ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....

[Pattern9]
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|A-3 4F6F ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-3 9F.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-2 2A.F ....|A-3 2F6F ....|C-2 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
....|..|C-5 VF.F ....|A-3 2F6F ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
 E-4|..|E-2 2A.F ....|A-3 2F6F ....|E-2 2A.F ....
....|..|R-- .... ....|A-3 2F6A ....|A-3 4F6F ....
 C-4|..|C-5 VF.F ....|A-3 2F6F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|A-3 2F6A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F67 ....|A-3 4F6F ....
....|..|C-2 2F.A ....|A-3 2F6A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|A-3 2F67 ....|E-2 2F.7 ....
....|..|E-2 2F.7 ....|--- .... ....|A-3 4F67 ....
 D-4|..|D-2 2A.F ....|C-4 2F7F ....|D-2 2A.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F67 ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|D-2 2F.A ....
....|..|D-2 2F.A ....|R-- .... ....|E-3 4F8F ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F9F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-3 4F67 ....
....|..|E-2 2F.7 ....|E-3 2F87 ....|E-3 4F8A ....
....|..|F-2 2F.A ....|F-3 2F9A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2F97 ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|C-4 4F77 ....
 F-4|..|C-3 9F.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FAA ....|F-3 4FAF ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FAF ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FAA ....|F-3 4FAF ....
 A-3|..|C-5 VF.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|F-3 2FAA ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FA7 ....|F-3 4FAF ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|F-3 2FA7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.7 ....|C-4 2F7F ....|C-4 4F7F ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F8F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|C-4 2F7A ....|E-3 4F8F ....
....|..|F-2 2F.7 ....|R-- .... ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F8A ....|E-2 2F.A ....

[Pattern10]
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|--- .... ....|F-3 4FA7 ....
....|..|E-2 2F.7 ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-5 VF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-3 9F.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-1 2F.A ....
....|..|A-1 2F.A ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 A-3|..|C-4 LF.F ....|A-3 2F6F ....|A-1 2A.F ....
 A-3|..|A-1 2A.F ....|A-3 2F6A ....|A-3 4F6F ....
 A-3|..|A-1 2A.F ....|A-3 2F6F ....|A-1 2A.F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
....|..|C-5 VF.F ....|A-3 2F6F ....|A-3 4F6F ....
....|..|A-1 2F.A ....|A-3 2F6A ....|A-1 2F.A ....
 G-3|..|G-1 2A.F ....|A-4 2F.F ....|G-1 2A.F ....
....|..|R-- .... ....|A-3 2F6A ....|A-3 4F6F ....
 E-4|..|C-5 VF.F ....|A-3 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|A-4 2F.A ....|G-1 2F.A ....
....|..|G-1 2F.A ....|A-3 2F67 ....|A-3 4FBF ....
....|..|E-2 2F.A ....|A-3 2FBA ....|E-2 2F.A ....
....|..|C-3 9F.F ....|A-4 2F.7 ....|G-1 2F.7 ....
....|..|G-1 2F.7 ....|--- .... ....|A-3 4F67 ....
....|..|E-2 2F.7 ....|A-4 2F.F ....|A-4 4F.F ....
....|..|R-- .... ....|R-- .... ....|A-3 4F67 ....
 E-4|..|C-4 LF.F ....|A-3 2FBF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|A-4 2F.A ....|A-3 4FBF ....
....|..|R-- .... ....|R-- .... ....|A-4 4F.7 ....
....|..|E-2 2F.A ....|A-3 2FBA ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|A-4 2F.7 ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-3 4FB7 ....
....|..|E-2 2F.7 ....|A-3 2FB7 ....|A-3 4FBA ....
....|..|F-2 2F.A ....|R-- .... ....|F-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2FAF ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|F-3 4FAF ....
 F-4|..|C-3 9F.F ....|F-3 2FAF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FAA ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-3 4FAF ....
....|..|F-2 2F.A ....|F-3 2FAA ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2FA7 ....|F-3 4FAA ....
....|..|F-2 2F.7 ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-3 2FAF ....|F-3 4FAF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C-5 VF.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|F-3 2FAA ....|F-3 4FAF ....
....|..|--- .... ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FA7 ....|F-3 4FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|F-3 2FA7 ....|F-3 4FAA ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C-3 9F.F ....|F-3 2FAF ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|F-3 4FAF ....
....|..|--- .... ....|--- .... ....|F-3 4FA7 ....
....|..|A-2 2F.A ....|F-3 2FAA ....|A-2 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|F-3 4FA7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|F-3 2FA7 ....|F-3 4FAA ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-5 VF.F ....|F-3 2FCF ....|E-5 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FCF ....
....|..|--- .... ....|--- .... ....|F-5 2F.F ....
....|..|F-2 2F.A ....|F-3 2FCA ....|E-5 2F.A ....
....|..|C-5 VF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|--- .... ....|--- .... ....|F-5 2F.A ....
 F-4|..|F-2 2A.F ....|F-3 2FC7 ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FCA ....|F-3 4FCA ....
 F-4|..|C-3 9F.F ....|F-3 2FCF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FC7 ....|F-3 4FCF ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|F-2 2F.7 ....|--- .... ....|F-3 4FCA ....
 F-4|..|F-2 2A.F ....|F-3 2FCF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FCA ....|F-3 4FCF ....
....|..|C-5 VF.F ....|--- .... ....|F-3 4FC7 ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|--- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 2FC7 ....|F-5 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FC7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|F-2 2F.A ....|--- .... ....|F-5 2F.A ....
....|..|C-3 9F.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|R-- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-5 2F.F ....
....|..|R-- .... ....|F-3 2FCA ....|F-3 4FC7 ....
....|..|C-4 LF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|F-2 2F.A ....|--- .... ....|E-5 2F.A ....
....|..|R-- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|R-- .... ....|F-3 2FCA ....|R-- .... ....
....|..|C-5 VF.F ....|F-3 2FCF ....|C-5 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FCF ....
....|..|R-- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|F-2 2F.A ....|F-3 2FCA ....|C-5 2F.A ....
....|..|C-5 VF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-2 2A.F ....|F-3 2FCF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FCA ....|F-3 4FCF ....
 F-4|..|C-3 9F.F ....|F-3 2FCF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2FCA ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2FC7 ....|F-3 4FCF ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|C-4 LF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|F-2 2F.7 ....|--- .... ....|F-3 4FCA ....
 F-4|..|F-2 2A.F ....|F-3 2FCF ....|F-2 2A.F ....
....|..|--- .... ....|F-3 2FCA ....|F-3 4FCF ....
....|..|C-5 VF.F ....|--- .... ....|F-3 4FC7 ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|--- .... ....|F-3 2FC7 ....|F-3 4FC7 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
 F-4|..|C-5 VF.F ....|F-3 2FCF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4FCF ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|C-3 9F.F ....|F-3 2FCF ....|C-5 2F.F ....
....|..|R-- .... ....|--- .... ....|F-3 4FCF ....
 F-4|..|F-2 2A.F ....|F-3 2FC7 ....|F-2 2A.F ....
....|..|R-- .... ....|F-3 2FCA ....|C-5 2F.A ....
....|..|C-4 LF.F ....|E-3 2FDF ....|B-4 2F.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
....|..|R-- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|R-- .... ....|E-3 2FDA ....|B-4 2F.A ....

[Pattern12]
....|..|C-5 VF.F ....|E-3 2FDF ....|B-4 2F.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4FDF ....
....|..|R-- .... ....|E-3 2FD7 ....|E-3 4FDA ....
....|..|E-2 2F.A ....|E-3 2FDA ....|B-4 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|F-3 4FC7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 2F.7 ....|E-3 2FDF ....|E-3 4FDF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 9F.F ....|E-3 2FDF ....|E-3 4FDF ....
....|..|--- .... ....|E-3 2FDA ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 2FDA ....|--- .... ....
 E-4|..|C-4 LF.F ....|E-3 2FDF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4FDF ....
 E-4|..|E-2 2A.F ....|E-3 2FDF ....|E-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2FDA ....|E-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|E-3 4FDF ....
....|..|E-2 2F.A ....|E-3 2FDA ....|E-2 2F.A ....
 E-4|..|E-2 2A.F ....|E-3 2FDF ....|E-2 2A.F ....
....|..|--- .... ....|--- .... ....|E-3 4FDF ....
....|..|C-5 VF.F ....|E-3 2FDF ....|E-5 2F.F ....
 E-4|..|E-2 2A.F ....|E-3 2FDA ....|E-2 2F.A ....
....|..|E-2 2F.A ....|--- .... ....|E-3 4FDF ....
....|..|E-2 2F.A ....|E-3 2FDA ....|E-5 2F.A ....
 E-4|..|C-3 9F.F ....|E-3 2FDF ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|E-3 4FDF ....
 E-4|..|E-2 2A.F ....|E-3 2FD7 ....|E-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2FDA ....|E-2 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|C-5 2F.F ....
....|..|E-2 2F.A ....|--- .... ....|E-2 2F.A ....
....|..|E-2 2F.7 ....|E-3 2FD7 ....|E-2 2F.7 ....
....|..|--- .... ....|--- .... ....|C-5 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2FCF ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|E-3 4FD7 ....
....|..|--- .... ....|--- .... ....|C-5 2F.7 ....
....|..|F-2 2F.A ....|F-3 2FCA ....|F-2 2F.A ....
....|..|C-5 VF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 2F.7 ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|--- .... ....|F-3 2FCA ....|--- .... ....
 F-4|..|C-3 9F.F ....|F-3 2FCF ....|F-3 2C.F ....
 F-4|..|F-3 2C.F ....|--- .... ....|F-3 4FCF ....
....|..|--- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|F-3 2F.A ....|F-3 2FCA ....|F-3 2F.A ....
....|..|C-4 LF.F ....|F-3 2FCF ....|F-3 4FCF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F.7 ....|F-3 2FCF ....|F-3 4FCF ....
....|..|--- .... ....|F-3 2FCA ....|--- .... ....
....|..|C-5 VF.F ....|F-3 2FEF ....|F-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-3 2FCA ....|F-3 4FEF ....
....|..|--- .... ....|F-3 2FC7 ....|F-3 4FCA ....
....|..|F-2 2F.A ....|F-3 2FEA ....|F-5 2F.A ....
....|..|C-5 VF.F ....|F-4 2FFF ....|G-5 2F.F ....
....|..|R-- .... ....|--- .... ....|F-4 4FFF ....
....|..|F-2 2F.7 ....|F-3 2FE7 ....|F-3 4FEA ....
....|..|R-- .... ....|F-4 2FFA ....|G-5 2F.A ....
....|..|C-3 9F.F ....|G-3 2FEF ....|G-5 2F.F ....
 G-4|..|G-2 2A.F ....|--- .... ....|G-3 4FEF ....
....|..|R-- .... ....|F-4 2FF7 ....|G-5 2F.7 ....
....|..|G-2 2F.A ....|G-3 2FEA ....|G-5 2F.A ....
....|..|C-4 LF.F ....|G-4 2FFF ....|A-5 2F.F ....
....|..|R-- .... ....|--- .... ....|F-3 4FC7 ....
....|..|G-2 2F.7 ....|G-3 2FE7 ....|G-3 4FEA ....
....|..|R-- .... ....|G-4 2FFA ....|A-5 2F.A ....

[Pattern13]
 A-3|..|C-5 VF.F ....|A-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|A-3 4F.F ....
....|..|R-- .... ....|G-4 2FF7 ....|G-4 4FFA ....
....|..|A-2 2F.A ....|A-3 2F.A ....|A-2 2F.A ....
....|..|C-5 VF.F ....|--- .... ....|G-3 4FE7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.7 ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A-3|..|C-3 9F.F ....|C-5 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|--- .... ....|C-5 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-2 2F.A ....|C-5 2F.A ....|A-2 2F.A ....
....|..|C-4 LF.F ....|A-3 2F.F ....|A-3 4F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 B-3|..|B-1 2A.F ....|C-5 2F.F ....|B-1 2A.F ....
....|..|--- .... ....|A-3 2F.A ....|C-5 4F.F ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|B-1 2F.A ....
 E-4|..|E-2 2A.F ....|C-5 2F.F ....|E-2 2A.F ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
 C-4|..|C-5 VF.F ....|A-3 2F.F ....|C-2 2A.F ....
 C-4|..|C-2 2A.F ....|C-5 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|A-3 2F.7 ....|A-3 4F.A ....
....|..|C-2 2F.A ....|A-3 2F.A ....|C-2 2F.A ....
....|..|C-3 9F.F ....|C-5 2F.F ....|C-5 4F.F ....
....|..|E-2 2F.7 ....|--- .... ....|--- .... ....
 D-4|..|D-2 2A.F ....|A-3 2F.7 ....|D-2 2A.F ....
....|..|--- .... ....|C-5 2F.A ....|C-5 4F.7 ....
 E-4|..|C-4 LF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|D-2 2F.A ....
....|..|D-2 2F.A ....|C-5 2F.7 ....|E-3 4F1F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 E-4|..|C-5 VF.F ....|E-3 2F1F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|--- .... ....|C-5 4F.7 ....
 F-4|..|F-2 2A.F ....|F-3 2F2F ....|F-2 2A.F ....
....|..|E-2 2F.A ....|E-3 2F1A ....|E-2 2F.A ....
 F-4|..|C-5 VF.F ....|--- .... ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-3 2F2A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|E-3 2F17 ....|F-2 2A.F ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|--- .... ....|F-2 2F.7 ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|C-4 LF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-3 4F.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 F-4|..|C-5 VF.F ....|F-3 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|A-4 2F.A ....|F-2 2F.A ....
 F-4|..|F-2 2A.F ....|A-4 2F.F ....|F-2 2A.F ....
....|..|F-2 2F.A ....|F-3 2F.A ....|F-2 2F.A ....
 A-3|..|C-5 VF.F ....|F-3 2F.F ....|A-2 2C.F ....
 A-3|..|A-2 2C.F ....|A-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|F-3 2F.7 ....|F-3 4F.A ....
....|..|A-2 2F.A ....|F-3 2F.A ....|A-2 2F.A ....
 F-4|..|C-3 9F.F ....|A-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|A-4 4F.F ....
....|..|A-2 2F.7 ....|G-4 2F.F ....|G-4 4F.F ....
....|..|F-2 2F.A ....|A-4 2F.A ....|F-2 2F.A ....
 E-4|..|C-4 LF.F ....|E-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|G-4 2F.A ....|E-3 4F.F ....
....|..|F-2 2F.7 ....|A-4 2F.7 ....|F-2 2F.7 ....
....|..|E-2 2F.A ....|E-3 2F.A ....|E-2 2F.A ....

[Pattern22]
....|..|C-5 VF.F ....|R-- .... ....|E-5 2F.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-4 2F.F ....|F-5 2F.F ....
....|..|F-2 2F.A ....|R-- .... ....|E-5 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-5 2F.A ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|C-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|C-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.7 ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|F-4 4F.F ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 2F.F ....|F-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-5 2F.A ....
....|..|C-3 9F.F ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|E-5 2F.F ....
....|..|R-- .... ....|F-4 2F.A ....|C-4 4F.F ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|E-5 2F.A ....
....|..|R-- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|C-5 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-4 2F.7 ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|C-4 4F.7 ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|C-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.7 ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|F-4 4F.F ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-3 9F.F ....|F-4 2F.F ....|C-5 2F.F ....
....|..|R-- .... ....|C-4 2F.A ....|F-4 4F.F ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|F-2 2A.F ....
....|..|R-- .... ....|F-4 2F.A ....|C-5 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|B-4 2F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|R-- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|B-4 2F.A ....

[Pattern23]
....|..|C-5 VF.F ....|B-3 2F.F ....|B-4 2F.F ....
 E-4|..|E-2 2A.F ....|F-4 2F.A ....|B-3 4F.F ....
....|..|R-- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|B-4 2F.A ....
....|..|C-5 VF.F ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|E-2 2F.7 ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|C-3 9F.F ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
 E-4|..|C-4 LF.F ....|B-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.A ....|B-3 4F.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.F ....|E-2 2A.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-2 2F.A ....
....|..|C-5 VF.F ....|B-3 2F.F ....|E-4 4F.F ....
....|..|E-2 2F.A ....|E-4 2F.A ....|E-2 2F.A ....
 E-4|..|E-2 2A.F ....|E-4 2F.F ....|E-2 2A.F ....
....|..|--- .... ....|B-3 2F.A ....|B-3 4F.F ....
....|..|C-5 VF.F ....|B-3 2F.F ....|E-5 2F.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|B-3 2F.F ....|B-3 4F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-5 2F.A ....
 E-4|..|C-3 9F.F ....|E-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.A ....|B-3 4F.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.F ....|E-2 2A.F ....
....|..|E-2 2F.A ....|E-4 2F.A ....|E-2 2F.A ....
....|..|C-4 LF.F ....|B-3 2F.F ....|C-5 2F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.7 ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|C-5 2F.A ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|E-4 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|F-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-3 2C.F ....
 F-4|..|F-3 2C.F ....|C-4 2F.A ....|F-4 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-3 2F.A ....|F-4 2F.A ....|F-3 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|F-3 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|F-4 2F.A ....|--- .... ....
....|..|F-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
 G-4|..|C-3 9F.F ....|F-4 2F.F ....|G-2 2A.F ....
 G-4|..|G-2 2A.F ....|C-4 2F.A ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|G-2 2F.A ....|F-4 2F.A ....|G-2 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|--- .... ....
....|..|G-2 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....

[Pattern24]
....|..|C-5 VF.F ....|C-4 2F.7 ....|E-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.7 ....
....|..|R-- .... ....|F-4 2F.F ....|F-5 2F.F ....
....|..|F-2 2F.A ....|R-- .... ....|E-5 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-5 2F.A ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|C-4 2F.A ....|F-2 2F.A ....
....|..|F-2 2F.A ....|C-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.7 ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|F-4 4F.F ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
....|..|C-5 VF.F ....|C-4 2F.F ....|G-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|G-5 2F.A ....
....|..|C-3 9F.F ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|F-2 2A.F ....
....|..|R-- .... ....|F-4 2F.A ....|C-4 4F.F ....
....|..|C-4 LF.F ....|C-4 2F.F ....|E-5 2F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|R-- .... ....|F-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|E-5 2F.A ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-5 2F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|C-5 2F.A ....
 F-4|..|F-2 2A.F ....|C-4 2F.7 ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|--- .... ....|F-2 2F.A ....
....|..|F-2 2F.A ....|C-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.7 ....|C-4 2F.A ....|C-4 4F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.F ....|F-2 2A.F ....
....|..|--- .... ....|C-4 2F.A ....|F-4 4F.F ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|F-4 2F.A ....|F-2 2F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|R-- .... ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-3 9F.F ....|F-4 2F.F ....|E-5 2F.F ....
....|..|R-- .... ....|C-4 2F.A ....|F-4 4F.F ....
 F-4|..|F-2 2A.F ....|C-4 2F.F ....|F-2 2A.F ....
....|..|R-- .... ....|F-4 2F.A ....|E-5 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|B-4 2F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|R-- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|B-4 2F.A ....

[Pattern25]
....|..|C-5 VF.F ....|B-3 2F.F ....|B-4 2F.F ....
 E-4|..|E-2 2A.F ....|F-4 2F.A ....|B-3 4F.F ....
....|..|R-- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|B-4 2F.A ....
....|..|C-5 VF.F ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|E-2 2F.7 ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
....|..|C-3 9F.F ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|--- .... ....
....|..|--- .... ....|B-3 2F.F ....|B-3 4F.F ....
....|..|--- .... ....|E-4 2F.A ....|--- .... ....
 E-4|..|C-4 LF.F ....|B-3 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.A ....|B-3 4F.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.F ....|E-2 2A.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-2 2F.A ....
....|..|C-5 VF.F ....|B-3 2F.F ....|E-4 4F.F ....
....|..|E-2 2F.A ....|E-4 2F.A ....|E-2 2F.A ....
 E-4|..|E-2 2A.F ....|E-4 2F.F ....|E-2 2A.F ....
....|..|--- .... ....|B-3 2F.A ....|B-3 4F.F ....
....|..|C-5 VF.F ....|B-3 2F.F ....|E-5 2F.F ....
 E-4|..|E-2 2A.F ....|E-4 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.A ....|B-3 2F.F ....|B-3 4F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-5 2F.A ....
 E-4|..|C-3 9F.F ....|E-4 2F.F ....|E-2 2A.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.A ....|B-3 4F.F ....
 E-4|..|E-2 2A.F ....|B-3 2F.F ....|E-2 2A.F ....
....|..|E-2 2F.A ....|E-4 2F.A ....|E-2 2F.A ....
....|..|C-4 LF.F ....|B-3 2F.F ....|C-5 2F.F ....
....|..|E-2 2F.A ....|B-3 2F.A ....|E-2 2F.A ....
....|..|E-2 2F.7 ....|E-4 2F.F ....|E-4 4F.F ....
....|..|--- .... ....|B-3 2F.A ....|C-5 2F.A ....
 F-4|..|C-5 VF.F ....|C-4 2F.F ....|F-2 2A.F ....
 F-4|..|F-2 2A.F ....|E-4 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-2 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.A ....|--- .... ....
....|..|F-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
 F-4|..|C-3 9F.F ....|F-4 2F.F ....|F-3 2C.F ....
 F-4|..|F-3 2C.F ....|C-4 2F.A ....|F-4 4F.F ....
....|..|--- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|F-3 2F.A ....|F-4 2F.A ....|F-3 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|C-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|F-3 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|--- .... ....|C-4 2F.A ....|--- .... ....
....|..|C-5 VF.F ....|C-4 2F.F ....|F-5 2F.F ....
 F-4|..|F-2 2A.F ....|F-4 2F.A ....|C-4 4F.F ....
....|..|--- .... ....|F-4 2F.F ....|F-4 4F.F ....
....|..|F-2 2F.A ....|C-4 2F.A ....|F-5 2F.A ....
....|..|C-5 VF.F ....|C-4 2F.F ....|G-5 2F.F ....
....|..|R-- .... ....|F-4 2F.A ....|C-4 4F.F ....
....|..|F-2 2F.7 ....|C-4 2F.F ....|C-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|G-5 2F.A ....
....|..|C-3 9F.F ....|F-4 2F.F ....|G-5 2F.F ....
 G-4|..|G-2 2A.F ....|C-4 2F.A ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.F ....|C-4 4F.F ....
....|..|G-2 2F.A ....|F-4 2F.A ....|G-5 2F.A ....
....|..|C-4 LF.F ....|C-4 2F.F ....|A-5 2F.F ....
....|..|R-- .... ....|C-4 2F.A ....|C-4 4F.F ....
....|..|G-2 2F.7 ....|F-4 2F.F ....|F-4 4F.F ....
....|..|R-- .... ....|C-4 2F.A ....|A-5 2F.A ....

[Pattern26]
....|..|R-- .... ....|C-4 2F.7 ....|C-4 4F.7 ....
....|..|--- .... ....|F-4 2F.A ....|R-- .... ....
....|..|R-- .... ....|C-4 2F.7 ....|A-5 2F.7 ....
....|..|--- .... ....|R-- .... ....|C-4 4F.7 ....
....|..|--- .... ....|F-4 2F.7 ....|F-4 4F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
