[Module]
VortexTrackerII=0
Version=3.5
Title=SUMBURIAN FANTASY THEMES WRITTEN
Author=ANDREW FER / Phantom FAMILY'1998
NoteTable=1
ChipFreq=1915886
Speed=4
PlayOrder=3,12,5,6,2,2,L7,8,15,16,15,17,14,9,10,18,7,7,3,6,0,0,11,11,15,16,15,17,1,1,1,13,4,4,4,6,2,2

[Ornament1]
L0,3,7

[Ornament2]
L0,12,0,-12

[Ornament3]
L0,4,7

[Ornament4]
L0,5,9

[Ornament5]
L0

[Ornament6]
0,24,L-12

[Ornament7]
24,12,12,12,L0

[Ornament8]
L0

[Ornament9]
31,12,L0

[Ornament10]
L0,3,8

[Ornament11]
12,19,L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
19,0,L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_
tnE +000_ +00_ 0_ L

[Sample2]
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_ L

[Sample3]
TNE +200_ -10_ F_
TnE +400_ +00_ D_
TnE +000_ +00_ B_ L

[Sample4]
TNE +080_ +05_ F_
TNE +100_ +03_ E_
TNE +180_ +02_ D_
TNE +000_ +01_ C_
TNE +000_ +01_ B_
TNE +000_ +01_ B_
TNE +000_ +01_ A_
TNE +000_ +01_ A_
TNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_ L
tNE +000_ +00_ 9_
tNE +000_ +00_ 9_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_

[Sample6]
tNE +000_ -02_ 1_
tNE +000_ -03_ 1_
tNE +000_ -04_ 2_
tNE +000_ -05_ 2_
tNE +000_ -06_ 3_
tNE +000_ -07_ 3_
tNE +000_ -08_ 4_
tNE +000_ -09_ 4_
tNE +000_ -0A_ 5_
tNE +000_ -0B_ 5_
tNE +000_ -0C_ 6_
tNE +000_ -0D_ 6_
tNE +000_ -0E_ 7_
tNE +000_ -0F_ 7_
tNE +000_ -10_ 8_
tNE +000_ +0F_ 8_
tNE +000_ +0E_ 9_
tNE +000_ +0D_ 9_
tNE +000_ +0C_ A_
tNE +000_ +0B_ A_
tNE +000_ +0A_ B_
tNE +000_ +09_ B_
tNE +000_ +08_ C_
tNE +000_ +07_ C_
tNE +000_ +06_ D_
tNE +000_ +05_ D_
tNE +000_ +04_ E_
tNE +000_ +03_ E_
tNE +000_ +02_ F_
tNE +000_ +01_ F_
TNE +000_ +00_ 0_ L

[Sample7]
TNE +100_ +05_ F_
TNE +200_ +03_ F_
TNE +280_ +02_ E_
TNE +000_ +01_ D_
TNE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tNE +000_ +00_ D_
tNE +000_ +00_ B_
tNE +000_ +00_ B_
tNE +000_ +00_ 9_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ C_
tNE +000_ +00_ B_
tNE +000_ +00_ A_
tNE +000_ +00_ 9_
tNE +000_ +00_ 8_
tNE +000_ +00_ 7_
tNE +000_ +00_ 6_
tNE +000_ +00_ 5_
tNE +000_ +00_ 4_
tNE +000_ +00_ 3_
tNE +000_ +00_ 2_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_ L

[Sample10]
TNE +000_ +04_ C_
TNE +000_ +02_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L

[Sample11]
tNe +000_ +02_ B_ L
tNe +000_ +00_ 7_
tNe +000_ +00_ 3_
tnE +000_ +00^ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_
TNE +000_ +00_ 0_

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tnE +000_ +00_ 0_ L

[Sample14]
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 8_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 7_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 6_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 5_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 4_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 3_
TnE +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
TNE +100_ +04_ F_
TNE +26F_ +05_ E_
TNE +35E_ +05_ D_
tNE +58D_ +06_ C_
tNE +000_ +07_ B_
tNE +000_ +07_ A_
tNE +000_ +07_ A_
tNE +000_ +07_ 9_
tNE +000_ +07_ 8_
tNE +000_ +07_ 8_
tNE +000_ +07_ 7_
tNE +000_ +07_ 7_
tNE +000_ +08_ 7_
tNE +000_ +06_ 6_
tNE +000_ +05_ 5_
tNE +000_ +06_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +08_ 5_
tNE +000_ +07_ 4_
tNE +000_ +06_ 3_
tNE +000_ +06_ 3_
tNE +000_ +05_ 2_
tNE +000_ +02_ 1_
tNE +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
 C-1|..|E-4 EF9F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...E ....|--- .... ....|F-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|C-1 1..A ....
 C-1|..|E-4 ...D ....|G-1 DE.. ....|F-4 9..F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|C-1 1F7. ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 9..A ....
....|..|E-4 ...B ....|E-2 .... ....|C-4 7F1F ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|C-4 ..1C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- .... ....|A-1 .... ....|E-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...E ....|R-- 9... ....|C-4 BFA. ....
....|..|--- .... ....|--- .... ....|A-1 1F7A ....
....|..|E-4 ..EF ....|A-1 1... ....|F-4 9..F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...D ....|--- .F.. ....|A-1 1... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|A-1 ..7. ....|G-4 B... ....
....|..|--- ...7 ....|--- .... ....|C-1 1..A ....
....|..|E-4 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|--- .... ....|B-1 .... ....|--- .... ....
....|..|--- ...A ....|A-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|E-4 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...C ....|F-2 .... ....|G-4 B... ....
....|..|--- ...6 ....|--- .... ....|--- .... ....
..77|..|G-4 ..9F ....|E-2 .... ....|E-2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...E ....|--- .... ....|F-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|E-2 1F7A ....
 C-1|..|G-4 ...D ....|F-3 DE.. ....|F-4 9F.F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|E-2 1F7. ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 9..A ....
....|..|G-4 ...B ....|G-2 .... ....|B-4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-4 ..4C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|F-4 ..BF ....|B-1 1... ....|B-4 7F3F ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|R-- BF.. ....|C-1 1F7. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...E ....|B-1 1F7. ....|G-4 B... ....
....|..|--- .... 21.3|C-1 .... ....|C-1 1..A ....
....|..|G-4 ...F ....|D-1 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|F-4 ...F ....|D-1 .... ....|B-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|F-4 ...C ....|E-2 .... ....|C-3 K... ....
....|..|R-- .... ....|--- .... ....|F-4 .... ....

[Pattern1]
....|..|C-3 5FBF ....|C-1 1F7F ....|C-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|G-1 DE.. ....|C-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|F-4 ...F ....|C-1 1F7. ....|C-4 3..E ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|E-2 .... ....|C-4 7... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|G-2 .... ....|C-3 A... ....
....|..|G-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|G-4 ...C ....|--- .... ....|C-4 3..E ....
....|..|G-4 ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|A-1 .... ....|C-4 7... ....
....|..|B-4 ...6 ....|--- .... ....|--- .... ....
....|..|A-4 1FEC ....|R-- 9... ....|C-3 3FA. ....
....|..|E-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|G-4 ...C ....|A-1 1... ....|C-4 7..E ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|--- .F.. ....|C-4 A... ....
....|..|G-4 ...8 ....|--- .... ....|C-3 1..8 ....
....|..|B-4 ...C ....|A-1 ..7. ....|C-3 A..E ....
....|..|A-4 ...8 ....|--- .... ....|C-3 1..8 ....
....|..|C-4 ...C ....|C-1 .... ....|C-4 7..E ....
....|..|B-4 ...8 ....|B-1 .... ....|--- .... ....
....|..|A-4 ...C ....|A-1 .... ....|C-4 A... ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|C-1 .... ....|C-3 3... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|F-2 .... ....|C-4 4... ....
....|..|G-4 ...8 ....|--- .... ....|--- .... ....
....|..|G-4 5F.F ....|E-2 .... ....|B-4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F 32.9|F-3 DE.. ....|B-3 A..E ....
....|..|--- .... ....|--- .... ....|B-3 1..8 ....
....|..|--- .... ....|E-2 1F7. ....|B-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-2 .... ....|B-3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|G-4 ...F ....|--- .... ....|B-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|B-4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|R-- 9... ....|B-3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D 31.9|R-- BF.. ....|B-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 1F7. ....|B-3 3... ....
....|..|--- .... ....|C-1 .... ....|--- ...8 ....
....|..|--- .... ....|D-1 .... ....|B-4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-1 .... ....|B-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...F ....|D-1 .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern2]
....|..|G-5 EF.E ....|C-1 1F7F ....|C-4 3F1F ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|--- .... ....|--- ...A ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
 C-2|..|G-5 ...E ....|G-1 DE.. ....|C-3 A..F ....
....|..|E-5 ...9 ....|--- .... ....|--- ...A ....
....|..|F-5 ...E ....|C-1 1F7. ....|C-4 3..F ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|E-2 .... ....|C-4 7... ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|G-2 .... ....|C-3 A... ....
....|..|G-5 ...9 ....|--- .... ....|--- ...A ....
....|..|G-5 ...E ....|--- .... ....|C-4 3..F ....
....|..|E-5 ...9 ....|--- .... ....|--- .... ....
....|..|A-5 ...E ....|A-1 .... ....|C-4 7... ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|R-- 9... ....|C-3 3FA. ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|A-1 1... ....|C-4 7... ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .F.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|F-5 ...F ....|A-1 ..7. ....|C-3 A..F ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|G-5 ...F ....|C-1 .... ....|C-4 7..F ....
....|..|F-5 ...A ....|B-1 .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|C-1 .... ....|C-5 1..E ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|A-5 ...F ....|F-2 .... ....|C-5 4..E ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|G-5 ...F ....|E-2 .... ....|B-4 3F4F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|F-3 DE.. ....|B-3 A..F ....
....|..|B-4 ...A ....|--- .... ....|B-3 1..A ....
....|..|F-5 ...F ....|E-2 1F7. ....|B-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|G-2 .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-2 .... ....|B-3 A... ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|G-5 ...F ....|--- .... ....|B-4 3..F ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|B-1 .... ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|R-- 9... ....|B-3 3F3. ....
....|..|A-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-4 ...E ....|B-1 1... ....|B-4 .... ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....
....|..|F-5 ...E ....|R-- BF.. ....|B-4 A... ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|B-1 1F7. ....|B-3 3... ....
....|..|F-5 ...9 ....|C-1 .... ....|--- ...A ....
....|..|F-5 ...E ....|D-1 .... ....|B-4 7..F ....
....|..|G-5 ...9 ....|--- .... ....|--- .... ....
....|..|B-4 ...E ....|B-1 .... ....|B-4 A... ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....
....|..|F-5 ...E ....|D-1 .... ....|B-3 .... ....
....|..|B-4 ...9 ....|--- .... ....|--- .... ....
....|..|G-5 ...E ....|E-2 .... ....|B-4 .... ....
....|..|F-5 ...9 ....|--- .... ....|--- .... ....

[Pattern3]
 C-2|..|G-5 2F.F ....|G-4 DEE. ....|C-4 EF1C ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...7 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
....|..|G-5 ...F ....|G-4 .... ....|C-3 ...C ....
....|..|E-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...F ....|G-4 .... ....|C-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|--- ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|G-4 .E.. ....|C-3 ...C ....
 D-2|..|G-5 ...A ....|--- .E.. ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|C-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 G-2|..|G-5 ...F ....|E-4 .E.. ....|C-3 ..A. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 G-2|..|G-5 ...F ....|E-4 .E.. ....|C-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|G-5 ...F ....|G-4 .E.. ....|C-4 ...C ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|G-5 ...F ....|E-5 .E.. ....|C-5 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
....|..|A-5 ...F ....|R-- .... ....|--- ...C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-4 ..4C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-3 ...C ....
....|..|B-4 ...A ....|R-- .... ....|--- ...8 ....
 E-3|..|F-5 ...F ....|B-4 .E.. ....|B-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-4 .E.. ....|B-3 ...C ....
 A-3|..|G-5 ...A ....|C-4 .E.. ....|--- ...8 ....
 G-3|..|G-5 ...F ....|D-4 .E.. ....|B-4 ...C ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-3 ..3C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|F-5 ...A ....|R-- .... ....|--- ...A ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-4 ...C ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 F-2|..|F-5 ...F ....|F#4 .E.. ....|B-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 F-3|..|F-5 ...F ....|C-4 .E.. ....|B-5 ...C ....
....|..|B-4 ...A ....|--- .... ....|--- ...8 ....
....|..|G-5 ...F ....|R-- .... ....|--- ...C ....
....|..|F-5 ...A ....|--- .... ....|--- ...8 ....

[Pattern4]
 C-2|..|G-5 1F.F ....|G-4 DEE. ....|C-4 3F1E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...9 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
....|..|G-5 ...F ....|G-4 .... ....|C-3 A..E ....
....|..|E-5 ...A ....|R-- .... ....|--- ...9 ....
....|..|F-5 ...F ....|G-4 .... ....|C-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|C-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|G-4 .E.. ....|C-3 A... ....
 D-2|..|G-5 ...A ....|--- .E.. ....|--- ...9 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|C-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 G-2|..|G-5 ...F ....|E-4 .E.. ....|C-3 3FA. ....
....|..|A-5 ...A ....|--- .... ....|--- ...9 ....
....|..|E-5 ...F ....|--- .... ....|C-4 7..E ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 G-2|..|G-5 ...F ....|E-4 .E.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..9 ....
....|..|F-5 ...F ....|R-- .... ....|C-3 A..E ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..9 ....
 C-2|..|G-5 ...F ....|G-4 .E.. ....|C-4 7..E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|G-5 ...F ....|E-5 .E.. ....|C-3 3... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|R-- .... ....|C-4 4... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-4 3F4. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...9 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-3 A..E ....
....|..|B-4 ...A ....|R-- .... ....|B-3 1..9 ....
 E-3|..|F-5 ...F ....|B-4 .E.. ....|B-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-4 .E.. ....|B-3 A... ....
 F-2|..|G-5 ...A ....|C-4 .E.. ....|--- ...9 ....
 G-3|..|G-5 ...F ....|D-4 .E.. ....|B-4 3..E ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-3 3F3. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-4 .... ....
....|..|F-5 ...A ....|R-- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-4 A... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-3 3... ....
....|..|F-5 ...A ....|--- .... ....|--- ...9 ....
....|..|F-5 ...F ....|D-1 1F7. ....|B-4 7..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-1 .... ....|B-4 A... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|D-1 .... ....|B-3 .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 .... ....|B-4 .... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....

[Pattern5]
 C-2|..|G-5 2F.F ....|G-4 DEE. ....|C-4 3F1E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
....|..|G-5 ...F ....|G-4 .... ....|C-3 A..E ....
....|..|E-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...F ....|G-4 .... ....|C-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|C-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|G-4 .E.. ....|C-3 A... ....
 D-2|..|G-5 ...A ....|--- .E.. ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|C-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-3 3FA. ....
....|..|A-5 ...A ....|--- .... ....|--- ...8 ....
....|..|E-5 ...F ....|--- .... ....|C-4 7..E ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..8 ....
....|..|F-5 ...F ....|R-- .... ....|C-3 A..E ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..8 ....
 C-2|..|G-5 ...F ....|G-4 .E.. ....|C-4 7..E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|G-5 ...F ....|E-5 .E.. ....|C-5 E..C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
....|..|A-5 ...F ....|R-- .... ....|C-5 4..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-4 3F4. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-3 A..E ....
....|..|B-4 ...A ....|R-- .... ....|B-3 1..8 ....
 E-3|..|F-5 ...F ....|B-4 .E.. ....|B-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-4 .E.. ....|B-3 A... ....
..35|..|G-5 ...A ....|C-4 .E.. ....|--- ...8 ....
 G-3|..|G-5 ...F ....|D-4 .E.. ....|B-4 3..E ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-3 3F3. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|B-4 A... ....
....|..|F-5 ...A ....|R-- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-4 .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-3 3... ....
....|..|F-5 ...A ....|--- .... ....|--- ...8 ....
..3F|..|F-5 ...F ....|F#4 .E.. ....|B-4 7..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|R-- .... ....|B-4 A... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..35|..|F-5 ...F ....|C-4 .E.. ....|B-3 .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-4 .... ....
....|..|F-5 ...A ....|--- .... ....|--- ...D ....

[Pattern6]
 C-2|..|G-5 .F.F ....|G-4 DEE. ....|C-4 3F1E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
....|..|G-5 ...F ....|G-4 .... ....|C-3 A..E ....
....|..|E-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...F ....|G-4 .... ....|C-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|C-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|G-4 .E.. ....|C-3 A... ....
 D-2|..|G-5 ...A ....|--- .E.. ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|C-4 3..E ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-3 3FA. ....
....|..|A-5 ...A ....|--- .... ....|--- ...8 ....
....|..|E-5 ...F ....|--- .... ....|C-4 7..E ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..8 ....
....|..|F-5 ...F ....|R-- .... ....|C-3 A..E ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..8 ....
 C-2|..|G-5 ...F ....|G-4 .E.. ....|C-4 7..E ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|G-5 ...F ....|E-5 .E.. ....|C-5 E..C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
....|..|A-5 ...F ....|R-- .... ....|C-5 4..E ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-4 3F4E ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-3 A..E ....
....|..|B-4 ...A ....|R-- .... ....|B-3 1..8 ....
 E-3|..|F-5 ...F ....|B-4 .E.. ....|B-4 3..E ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-4 .E.. ....|B-3 A... ....
..35|..|G-5 ...A ....|C-4 .E.. ....|--- ...8 ....
 G-3|..|G-5 ...F ....|D-4 .E.. ....|B-4 3..E ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|R-- .E.. ....|B-3 3F3. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|R-- ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-4 BF.. ....|--- .... ....
 C-2|..|C-4 B... ....|R-- .E.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|D-1 1F7D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 ...E ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 ...F ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|G-5 5F.F ....|C-1 1F7F ....|C-4 3F1F ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|G-5 ...F ....|C-2 .E.. ....|C-3 A..F ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|F-5 ...F ....|C-1 .F7. ....|C-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 .... ....|C-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|C-2 .E.. ....|C-3 A... ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|G-5 ...F ....|B-1 .F7. ....|C-4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|A-1 .... ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-3 .8.. ....|C-3 3FA. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .F7. ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..B4|..|G-5 ...F ....|E-3 .8.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|F-5 ...F ....|A-1 .F7. ....|C-3 A..F ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|G-5 ...F ....|C-1 .... ....|C-4 7..F ....
....|..|F-5 ...A ....|B-1 .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..B4|..|G-5 ...F ....|E-3 .8.. ....|C-5 1..E ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|A-5 ...F ....|F-2 .F7. ....|C-5 4..E ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|G-5 ...F ....|E-2 .... ....|B-4 3F4F ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ...F ....|B-3 .8.. ....|B-3 A..F ....
....|..|B-4 ...A ....|--- .... ....|B-3 1..A ....
....|..|F-5 ...F ....|E-2 .F7. ....|B-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|G-2 .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-2 .... ....|B-3 A... ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
..77|..|G-5 ...F ....|B-3 .8.. ....|B-4 3..F ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|B-1 .F7. ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..A0|..|F-5 ...F ....|F-3 .8.. ....|B-3 3F3. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-1 .F7. ....|B-4 .... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..A0|..|F-5 ...F ....|F-3 .C.. ....|B-4 A... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|B-1 .F7. ....|B-3 3... ....
....|..|F-5 ...A ....|C-1 .... ....|--- ...A ....
....|..|F-5 ...F ....|D-1 .... ....|B-4 7..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-1 .... ....|B-4 A... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..A0|..|F-5 ...F ....|F-3 .C.. ....|B-3 .... ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 .F7. ....|B-4 .... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....

[Pattern8]
....|..|G-5 ...F ....|C-1 1F7F ....|C-4 3F1F ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|G-5 ...F ....|C-1 .8.. ....|C-3 A..F ....
....|..|E-5 ...A ....|--- .... ....|--- ...A ....
....|..|F-5 ...F ....|C-1 .F7. ....|C-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 .... ....|C-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|C-1 .8.. ....|C-3 A... ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
....|..|G-5 ...F ....|B-1 .F7. ....|C-4 3..F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|A-1 .... ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-3 .8.. ....|C-3 3FA. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .F7. ....|C-4 7... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..B4|..|G-5 ...F ....|E-3 .8.. ....|C-4 A... ....
....|..|E-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|F-5 ...F ....|A-1 .F7. ....|C-3 A..F ....
....|..|G-5 ...A ....|--- .... ....|C-3 1..A ....
....|..|G-5 ...F ....|C-1 .... ....|C-4 7..F ....
....|..|F-5 ...A ....|B-1 .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 .... ....|C-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..B4|..|G-5 ...F ....|E-3 .8.. ....|C-3 3... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|F-2 .F7. ....|C-4 4... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 .... ....|B-4 3F4. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ...F ....|B-3 .C.. ....|B-3 A..F ....
....|..|B-4 ...A ....|--- .... ....|B-3 1..A ....
....|..|F-5 ...F ....|E-2 .F7. ....|B-4 3..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|G-2 .... ....|B-4 7... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-2 .... ....|B-3 A... ....
....|..|G-5 ...A ....|--- .... ....|--- ...A ....
..77|..|G-5 ...F ....|B-3 .C.. ....|B-4 3..F ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|B-1 .F7. ....|B-4 A... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..A0|..|F-5 ...F ....|F-3 .C.. ....|B-3 ..3. ....
....|..|--- ...C ....|--- .... ....|--- ...C ....
....|..|--- ...A ....|--- .... ....|--- ...A ....
....|..|--- ...9 ....|--- .... ....|--- ...8 ....
....|..|--- ...8 ....|R-- .... ....|--- ...6 ....
....|..|--- ...6 ....|--- .... ....|--- ...4 ....
....|..|--- ...4 ....|--- .... ....|--- ...3 ....
....|..|--- ...2 ....|--- .... ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|B-7 EF.F ....|F-4 6F.. ....|B-6 EF.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
 C-1|..|E-5 5F.F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|F-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C-1 1..A ....
 C-1|..|D-4 ...F ....|G-1 DE.. ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|D-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|C-4 ..A. ....|A-1 .... ....|E-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|R-- 9... ....|C-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|A-1 1F7A ....
....|..|E-5 .F.F ....|A-1 1... ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .F.. ....|A-1 1... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ..7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|C-1 1..A ....
....|..|A-5 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|E-5 ...A ....|B-1 .... ....|--- .... ....
....|..|G-5 ...F ....|A-1 .... ....|F-4 B... ....
....|..|A-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|F-5 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-2 .... ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ...F ....|E-2 .... ....|E-2 D8.. ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|F-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-2 1F7A ....
 C-1|..|F-5 ...F ....|F-3 DE.. ....|F-4 9F.F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|F-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|F-5 .... 31.3|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|--- .... ....|B-1 1... ....|B-4 7F3F ....
....|..|--- ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|C-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 1F7. ....|G-4 B... ....
....|..|--- ...A ....|C-1 .... ....|C-1 1..A ....
....|..|--- .... ....|D-1 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|--- ...8 ....|D-1 .... ....|B-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|E-2 .... ....|C-3 K... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....

[Pattern10]
 C-1|..|E-5 5F2F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|F-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C-1 1..A ....
 C-1|..|D-4 ...F ....|G-1 DE.. ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|D-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|C-4 1FA. ....|A-1 .... ....|E-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|R-- 9... ....|C-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|A-1 1F7A ....
....|..|E-5 5F.F ....|A-1 1... ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .F.. ....|A-1 1... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ..7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|C-1 1..A ....
....|..|A-5 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|E-5 ...A ....|B-1 .... ....|--- .... ....
....|..|G-5 ...F ....|A-1 .... ....|F-4 B... ....
....|..|A-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|F-5 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-2 .... ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ..2F ....|E-2 .... ....|E-2 D8.. ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|F-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-2 1F7A ....
 C-1|..|F-5 ...F ....|F-3 DE.. ....|F-4 9F.F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|F-3 9..A ....
....|..|G-5 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|B-4 1F3. ....|B-1 .... ....|F-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|R-- 9... ....|G-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|B-1 1F7A ....
....|..|D-4 5F.F ....|B-1 1... ....|B-4 7F3F ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- BF.. ....|C-1 1F7. ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-1 1F7. ....|G-4 B... ....
....|..|E-5 ...A ....|C-1 .... ....|C-1 1..A ....
....|..|G-5 ...F ....|D-1 .... ....|B-4 7F4F ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-1 .... ....|F-4 B... ....
....|..|G-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|G-5 ...F ....|D-1 .... ....|B-1 1F7F ....
....|..|F-5 ...A ....|--- .... ....|--- .F.. ....
....|..|A-5 ...F ....|E-2 .... ....|C-3 K... ....
....|..|G-5 ...A ....|--- .... ....|F-4 .... ....

[Pattern11]
 C-1|..|E-5 5F6F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...E ....|--- .... ....|F-4 BF.. ....
....|..|R-- .... ....|--- .... ....|C-1 1..A ....
 C-1|..|E-5 ...D ....|G-1 DE.. ....|F-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|C-1 1F7. ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 9..A ....
....|..|E-5 ...B ....|E-2 .... ....|C-4 7F1F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|C-5 ..1C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|--- ...7 ....|A-1 .... ....|E-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|C-4 BFA. ....
....|..|--- .... ....|--- .... ....|A-1 1F7A ....
....|..|E-5 ..2F ....|A-1 1... ....|F-4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...D ....|--- .F.. ....|A-1 1... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|A-1 ..7. ....|G-4 B... ....
....|..|R-- .... ....|--- .... ....|C-1 1..A ....
....|..|E-6 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|--- .... ....|B-1 .... ....|--- .... ....
....|..|--- ...A ....|A-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|E-5 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...C ....|F-2 .... ....|G-4 B... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..77|..|G-5 ..6F ....|E-2 .... ....|E-2 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...D ....|--- .... ....|F-4 BF.. ....
....|..|R-- .... ....|--- .... ....|E-2 1F7A ....
 C-1|..|G-5 ...C ....|F-3 DE.. ....|F-4 9F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|E-2 1F7. ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 9..A ....
....|..|G-5 ...8 ....|G-2 .... ....|B-4 7F4F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-5 ..4C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- ...8 ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|F-5 ..2F ....|B-1 1... ....|B-4 7F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...D ....|R-- BF.. ....|C-1 1F7. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F-5 ...C ....|B-1 1F7. ....|G-4 B... ....
....|..|R-- .... ....|C-1 .... ....|C-1 1..A ....
....|..|G-6 ...F ....|D-1 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|F-5 ...F ....|D-1 .... ....|B-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|F-5 ...C ....|E-2 .... ....|C-3 K... ....
....|..|R-- .... ....|--- .... ....|F-4 .... ....

[Pattern12]
 C-2|..|G-5 2F.F ....|G-4 DEE. ....|C-4 EF1C ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...7 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
....|..|G-5 ...F ....|G-4 .... ....|C-3 ...C ....
....|..|E-5 ...A ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...F ....|G-4 .... ....|C-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|E-5 ...F ....|G-4 .E.. ....|C-3 ...C ....
 D-2|..|G-5 ...A ....|--- .E.. ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|C-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-3 ..A. ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
..5A|..|G-5 ...F ....|E-4 .E.. ....|C-4 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 C-2|..|G-5 ...F ....|G-4 .E.. ....|C-4 ...C ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 A-3|..|G-5 ...F ....|E-5 .E.. ....|C-5 ...C ....
....|..|E-5 ...A ....|--- .... ....|--- ...8 ....
....|..|A-5 ...F ....|R-- .... ....|--- ...C ....
....|..|G-5 ...A ....|--- .... ....|--- ...8 ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-4 ..4C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|R-- .... ....|--- .... ....
 E-3|..|G-5 ...F ....|B-4 .E.. ....|B-3 ...C ....
....|..|B-4 ...A ....|R-- .... ....|--- ...8 ....
 E-3|..|F-5 ...F ....|B-4 .E.. ....|B-4 ...C ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
 E-3|..|B-4 ...F ....|B-4 .E.. ....|B-3 ...C ....
..35|..|G-5 ...A ....|C-4 .E.. ....|--- ...8 ....
 G-3|..|G-5 ...F ....|D-4 .E.. ....|B-4 ...C ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- ...8 ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
 B-2|..|F-5 ...F ....|F-4 .E.. ....|B-3 ..3C ....
....|..|A-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|R-- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- ...A ....
....|..|F-5 ...F ....|--- .... ....|B-4 ...C ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .... ....|B-4 ...A ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|--- ...8 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .... ....|B-4 ...7 ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|--- ...5 ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C-3 5FBF ....|C-1 1F7F ....|C-4 3F1E ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|E-4 ...F ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-2|..|--- .... ....|G-1 DE.. ....|C-3 A..E ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|F-4 ...F ....|C-1 1F7. ....|C-4 3..E ....
....|..|E-4 ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|E-2 .... ....|C-4 7... ....
....|..|F-4 ...A ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|G-2 .... ....|C-3 A... ....
....|..|G-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|G-4 ...C ....|--- .... ....|C-4 3..E ....
....|..|G-4 ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...A ....|A-1 .... ....|C-4 7... ....
....|..|B-4 ...6 ....|--- .... ....|--- .... ....
....|..|A-4 1FEC ....|R-- 9... ....|C-3 3FA. ....
....|..|E-4 ...8 ....|--- .... ....|--- ...8 ....
....|..|G-4 ...C ....|A-1 1... ....|C-4 7..E ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|A-4 ...C ....|--- .F.. ....|C-4 A... ....
....|..|G-4 ...8 ....|--- .... ....|C-3 1..8 ....
....|..|B-4 ...C ....|A-1 ..7. ....|C-3 A..E ....
....|..|A-4 ...8 ....|--- .... ....|C-3 1..8 ....
....|..|C-4 ...C ....|C-1 .... ....|C-4 7..E ....
....|..|B-4 ...8 ....|B-1 .... ....|--- .... ....
....|..|A-4 ...C ....|A-1 .... ....|C-4 A... ....
....|..|C-4 ...8 ....|--- .... ....|--- .... ....
....|..|G-4 ...C ....|C-1 .... ....|C-3 3... ....
....|..|A-4 ...8 ....|--- .... ....|--- .... ....
....|..|F-4 ...C ....|F-2 .... ....|C-4 4... ....
....|..|G-4 ...8 ....|--- .... ....|--- .... ....
....|..|G-4 5F.F ....|E-2 .... ....|B-4 3F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
 E-3|..|A-4 ...F 32.9|F-3 DE.. ....|B-3 A..E ....
....|..|--- .... ....|--- .... ....|B-3 1..8 ....
....|..|--- .... ....|E-2 1F7. ....|B-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|B-4 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-2 .... ....|B-3 A... ....
....|..|--- .... ....|--- .... ....|--- ...8 ....
....|..|G-4 ...F ....|--- .... ....|B-4 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|B-4 A... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|R-- 9... ....|B-3 3F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|R-- BF.. ....|B-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|B-1 1F7. ....|B-3 3... ....
....|..|--- .... ....|C-1 .... ....|--- ...8 ....
....|..|--- .... ....|D-1 .... ....|B-4 7..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-1 .... ....|B-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-1 .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|E-2 .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- ...D ....

[Pattern14]
 C-1|..|E-5 5F.F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|F-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C-1 1..A ....
 C-1|..|D-4 ...F ....|G-1 DE.. ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|D-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...A ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|C-4 ..AC ....|A-1 .... ....|E-3 18.. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|R-- 9... ....|C-4 BFA. ....
....|..|--- ...9 ....|--- .... ....|A-1 1F7A ....
....|..|E-5 .F.F ....|A-1 1... ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
..5A|..|F-5 ...F ....|--- .F.. ....|E-3 18.. ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ..7. ....|G-4 BF.. ....
....|..|F-5 ...A ....|--- .... ....|C-1 1F7A ....
....|..|A-5 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|E-5 ...A ....|B-1 .... ....|--- .... ....
....|..|G-5 ...F ....|A-1 .... ....|F-4 B... ....
....|..|A-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|F-5 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-2 .... ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ...F ....|E-2 .... ....|E-2 D8.. ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|F-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-2 1F7A ....
 C-1|..|F-5 ...F ....|F-3 DE.. ....|F-4 9F.F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|F-3 9..A ....
....|..|B-5 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...A ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|B-4 ..3C ....|B-1 .... ....|F-3 D8.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|R-- 9... ....|G-4 BF.. ....
....|..|--- ...8 ....|--- .... ....|B-1 1F7A ....
....|..|D-4 .F.F ....|B-1 1... ....|B-4 7F3F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|R-- BF.. ....|C-1 1F7. ....
....|..|D-4 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-1 1F7. ....|G-4 B... ....
....|..|E-5 ...A ....|C-1 .... ....|C-1 1..A ....
....|..|G-5 ...F ....|D-1 .... ....|B-4 7F4F ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|B-1 .... ....|F-4 B... ....
....|..|G-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|E-5 ...F ....|D-1 .... ....|B-1 1F7F ....
....|..|F-5 ...A ....|--- .... ....|--- .F.. ....
....|..|F-5 ...F ....|E-2 .... ....|C-3 K... ....
....|..|E-5 ...A ....|--- .... ....|F-4 .... ....

[Pattern15]
 C-1|..|C-4 EF1F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C-3 5F.F ....|--- ...C ....|F-4 BF.. ....
....|..|C-3 ..1A ....|--- .... ....|C-1 1..A ....
 C-2|..|E-4 .F.F ....|G-4 D8.F ....|F-4 9..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-4 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|C-3 ...F ....|--- ...D ....|F-4 B..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
..5A|..|E-4 ...F ....|A-1 ...F ....|E-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|--- .... ....|C-4 BFA. ....
....|..|E-4 .... ....|--- .... ....|A-1 1F7A ....
....|..|E-4 ...F ....|A-1 .... ....|F-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 ...F ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|C-1 1..A ....
....|..|F-4 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|--- .... ....|B-1 .... ....|--- .... ....
....|..|--- ...A ....|A-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|G-4 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|G-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|E-4 ..3F ....|E-2 .... ....|E-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|B-3 .F.F ....|--- .... ....|F-4 BF.. ....
....|..|E-4 ..3A ....|--- .... ....|E-2 1F7A ....
 E-3|..|E-4 .F.F ....|B-4 D8.. ....|F-4 9F.F ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-4 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-3 ...A ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|F-4 ...F ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...A ....|--- ...A ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|E-4 ...F ....|B-1 ...F ....|B-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|C-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.4|B-1 ...F ....|G-4 B... ....
....|..|--- .... ....|C-1 .... ....|C-1 1..A ....
....|..|G-4 .... ....|D-1 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|F-4 ...F ....|D-1 .... ....|B-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- ...C ....|E-2 .... ....|C-3 K... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....

[Pattern16]
 C-1|..|C-3 EF1F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C-3 5F.F ....|--- ...C ....|F-4 BF.. ....
....|..|C-3 ..1A ....|--- .... ....|C-1 1..A ....
 C-1|..|E-4 .F.F ....|G-4 D8.F ....|F-4 9..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-4 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|C-3 ...F ....|--- ...D ....|F-4 B..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
..5A|..|E-4 ...F ....|A-1 ...F ....|E-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|--- .... ....|C-4 BFA. ....
....|..|E-4 .... ....|--- .... ....|A-1 1F7A ....
....|..|E-4 ...F ....|A-1 .... ....|F-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 ...F ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|C-1 1..A ....
....|..|F-4 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|--- .... ....|B-1 .... ....|--- .... ....
....|..|--- ...A ....|A-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|G-4 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|G-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|E-4 EF3F ....|E-2 .... ....|E-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|B-3 .F.F ....|--- .... ....|F-4 BF.. ....
....|..|--- ..3A ....|--- .... ....|E-2 1F7A ....
 E-3|..|E-4 .F.F ....|B-4 D8.. ....|F-4 9F.F ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|G-4 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- .... ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|F-4 .... 31.C|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|--- ...C ....|B-1 ...F ....|B-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...A ....|C-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|B-1 ...F ....|G-4 B... ....
....|..|--- .... ....|C-1 .... ....|C-1 1..A ....
....|..|--- ...C ....|D-1 .... ....|B-4 7F4F ....
....|..|F-3 6..F ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|--- .... ....|D-1 .... ....|B-1 1F7F ....
....|..|--- .... ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
 C-1|..|C-3 EF1F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|C-3 5F.F ....|--- ...C ....|F-4 BF.. ....
....|..|C-3 ..1A ....|--- .... ....|C-1 1..A ....
 C-1|..|E-4 .F.F ....|G-4 D8.F ....|F-4 9..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-4 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|C-3 ...F ....|--- ...D ....|F-4 B..F ....
....|..|C-3 ...A ....|--- .... ....|--- .... ....
..5A|..|E-4 ...F ....|A-1 ...F ....|E-3 18.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...A ....|--- .... ....|C-4 BFA. ....
....|..|E-4 .... ....|--- .... ....|A-1 1F7A ....
....|..|E-4 ...F ....|A-1 .... ....|F-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|A-1 1... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 ...F ....|G-4 B... ....
....|..|--- .... ....|--- .... ....|C-1 1..A ....
....|..|F-4 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|--- .... ....|B-1 .... ....|--- .... ....
....|..|--- ...A ....|A-1 .... ....|F-4 B... ....
....|..|--- .... ....|--- .... ....|F-3 K..A ....
....|..|G-4 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|G-4 B... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
..77|..|E-4 EF3F ....|E-2 .... ....|E-2 D8.. ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|B-3 .F.F ....|--- .... ....|F-4 BF.. ....
....|..|E-4 ..3A ....|--- .... ....|E-2 1F7A ....
..77|..|E-4 .F.F ....|B-3 D8.. ....|F-4 9F.F ....
....|..|B-3 ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|E-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|B-4 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|B-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|B-4 ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|F-5 5..F ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|--- ...A ....|B-1 ...F ....|B-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...A ....|C-1 1F7. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 ...F ....|G-4 B... ....
....|..|--- ...8 ....|C-1 .... ....|C-1 1..A ....
....|..|--- .... ....|D-1 .... ....|B-4 7F4F ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|F-4 B... ....
....|..|--- ...6 ....|--- .... ....|F-3 K..A ....
....|..|--- .... ....|D-1 .... ....|B-1 1F7F ....
....|..|--- ...4 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|E-2 .... ....|C-3 K... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....

[Pattern18]
 C-1|..|E-5 5F2F ....|C-1 1F7F ....|G-3 E8.F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|F-4 BF.. ....
....|..|E-5 ...A ....|--- .... ....|C-1 1..A ....
 C-1|..|D-4 ...F ....|G-1 DE.. ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|C-1 1F7. ....|G-4 B... ....
....|..|D-4 ...A ....|--- .... ....|F-3 9..A ....
....|..|E-5 ...F ....|E-2 .... ....|C-4 7F1F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|G-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5A|..|C-4 1FA. ....|A-1 .... ....|E-3 18.. ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|R-- 9... ....|C-4 BFA. ....
....|..|--- ...8 ....|--- .... ....|A-1 1F7A ....
....|..|E-5 5F.F ....|A-1 1... ....|F-4 9..F ....
....|..|C-4 ...A ....|--- .... ....|--- .... ....
....|..|F-5 ...F ....|--- .F.. ....|A-1 1... ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|A-1 ..7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|C-1 1..A ....
....|..|A-5 ...F ....|C-1 .... ....|C-4 7FAF ....
....|..|E-5 ...A ....|B-1 .... ....|--- .... ....
....|..|G-5 ...F ....|A-1 .... ....|F-4 B... ....
....|..|A-5 ...A ....|--- .... ....|F-3 K..A ....
....|..|F-5 ...F ....|C-1 .... ....|G-4 9..F ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|F-2 .... ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|--- .... ....
..77|..|G-5 ..2F ....|E-2 .... ....|E-2 D8.. ....
....|..|G-5 ...A ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|F-4 BF.. ....
....|..|G-5 ...A ....|--- .... ....|E-2 1F7A ....
 C-1|..|F-5 ...F ....|F-3 DE.. ....|F-4 9F.F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-2 1F7. ....|G-4 B... ....
....|..|F-5 ...A ....|--- .... ....|F-3 9..A ....
....|..|F-5 ...F ....|G-2 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-2 .... ....|F-7 B... ....
....|..|--- .... ....|--- .... ....|A-3 K..A ....
....|..|--- ...C ....|--- .... ....|F-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A0|..|--- .... ....|B-1 .... ....|F-3 D8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- 9... ....|G-4 BF.. ....
....|..|--- .... ....|--- .... ....|B-1 1F7A ....
....|..|--- ...A ....|B-1 1... ....|B-4 7F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- BF.. ....|C-1 1F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 1F7. ....|G-4 B... ....
....|..|--- ...8 ....|C-1 .... ....|C-1 1..A ....
....|..|--- .... ....|D-1 .... ....|B-4 7F4F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 .... ....|F-4 B... ....
....|..|--- ...6 ....|--- .... ....|F-3 K..A ....
....|..|--- .... ....|D-1 .... ....|B-1 1F7F ....
....|..|--- ...5 ....|--- .... ....|--- .F.. ....
....|..|--- .... ....|E-2 .... ....|C-3 K... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....

