[Module]
VortexTrackerII=0
Version=3.5
Title=6du-1me-2me,8me-4m-5p-3p-1mew,4m[3]-9me-2wme
Author=oisee/siril^4d 2013.03.31
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

[Ornament1]
L0,0,3,3

[Ornament2]
L0,0,4,4,9,9

[Ornament3]
L0,0,5,5,9,9

[Ornament4]
L0,0,3,3,6,6,10,10

[Ornament5]
L0,0,3,3,7,7

[Ornament6]
L0,0,3,3,8,8

[Ornament7]
L0,0,5,5,10,10

[Ornament8]
L0,0,2,2,5,5,9,9

[Ornament9]
L0,0,4,4

[Ornament10]
L0,0,5,5,7,7

[Ornament11]
L0,0,4,4,7,7

[Ornament12]
L0,0,5,5,8,8

[Ornament13]
L0,0,4,4,5,5,7,7

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F37 ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F3A ....|--- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2F3F ....|--- .... ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F3F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|C#4 2F3A ....|R-- .... ....

[Pattern1]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F3F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.7 ....|C#4 3F.7 ....
....|..|--- .... ....|C#4 2F3A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2FBF ....|--- .... ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2FBF ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.7 ....|C#4 3F.7 ....
....|..|--- .... ....|C#4 2FBA ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2FBF ....|--- .... ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2FBF ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|C#4 2FBA ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F5F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|D#4 2F5A ....|R-- .... ....

[Pattern2]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F5F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|D#4 2F5A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|D#4 2F6F ....|R-- .... ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|D#4 2F6A ....|R-- .... ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D#4 2F6F ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|D#4 2F6A ....|R-- .... ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
 D-4|..|C-4 AF.F ....|D#4 2F6F ....|D-2 2A.F ....
 D-4|..|D-2 2A.F ....|D-2 2A.F ....|R-- .... ....
 D-4|..|D-2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D-2 2F.A ....|D#4 2F6A ....|--- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 F#4|..|F#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|F#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 F#4|..|F#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|F#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
 F#4|..|F#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 F#4|..|F#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|F#2 2F.A ....|F-4 2F.A ....|F-4 3F.A ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|F#2 2F.A ....|C#4 2F.F ....|C#4 3F.F ....

[Pattern3]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|F#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|F#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 F#4|..|F#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 F#4|..|F#2 2F.A ....|F#2 2A.F ....|C#4 3F.7 ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 F#4|..|F#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2F.A ....|C#4 2F3A ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|R-- .... ....
 F#4|..|F#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2F.A ....|C#4 2F3A ....|F#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 C#4|..|C#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|C#2 2F.A ....|F-4 2F.A ....|F-4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#4 2FBA ....|C#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 C#4|..|C#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#4 2FBA ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|R-- .... ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#4 2FBA ....|C#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 D#4|..|D#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|D#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
 D#4|..|D#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D#2 2F.A ....|F-4 2F.A ....|F-4 3F.A ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#4 2F5A ....|D#2 2A.F ....

[Pattern4]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|D#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|D#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
 D#4|..|D#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D#2 2F.A ....|F-4 2F.A ....|F-4 3F.A ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#4 2F5A ....|D#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-1 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-1 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-1 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-1 2F.A ....|F-4 2F.A ....|F-4 3F.A ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2F.A ....|B-1 2A.F ....|B-1 2A.F ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2F.A ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-1 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
 B-3|..|C-4 AF.F ....|C#4 2F3F ....|B-1 2A.F ....
 F#4|..|F#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
 F#4|..|F#2 2F.A ....|C#4 2F3A ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|R-- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|--- .... ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|C#4 2F3A ....|--- .... ....
 F#4|..|F#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2F.A ....|F#2 2A.F ....|F#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|F#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|F#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....

[Pattern5]
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|C#4 2F3A ....|--- .... ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|R-- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|--- .... ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|C#4 2F3A ....|--- .... ....
 F#4|..|F#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2F.A ....|F#2 2A.F ....|F#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 F#4|..|F#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|F#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|R-- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2FBA ....|R-- .... ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2FBA ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|R-- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|C#4 2FBA ....|--- .... ....
 C#4|..|C#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 C#4|..|C#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|D#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|R-- .... ....|--- .... ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F5A ....|R-- .... ....
 D#4|..|D#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#2 2A.F ....|D#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 D#4|..|D#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 D#4|..|D#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|D#2 2F.A ....|C#4 2F.A ....|C#4 3F.A ....

[Pattern6]
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F5A ....|--- .... ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|R-- .... ....|--- .... ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F5A ....|--- .... ....
 D#4|..|D#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#2 2A.F ....|D#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 D#4|..|D#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|D#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|D#4 2F6A ....|--- .... ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#3 2F.F ....|A#3 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|A#3 2F.F ....|A#3 3F.F ....
....|..|B-1 2F.A ....|A#3 2F.A ....|A#3 3F.A ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|A#3 2F.A ....|A#3 3F.A ....
....|..|C-4 AF.F ....|A#3 2F.F ....|A#3 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|A#3 2F.A ....|A#3 3F.A ....
....|..|C-4 AF.F ....|A#3 2F.F ....|A#3 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|A#3 2F.A ....|A#3 3F.A ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|D#4 2F6A ....|--- .... ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|--- .... ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|D#4 2F6A ....|--- .... ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|--- .... ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6A ....|B-1 2A.F ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#3 2F2F ....|D#4 3F.A ....
 D#4|..|B-1 2F.A ....|D#3 2F1F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-1 2F.A ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-1 2F.7 ....|D#3 2F1A ....|B-1 2F.7 ....
....|..|D#2 2F.A ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|B-1 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|D#2 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.7 ....|D#3 2F17 ....|B-1 2F.7 ....
....|..|--- .... ....|A#4 2F.7 ....|A#4 3F.7 ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....

[Pattern7]
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#3 2F2F ....|B-1 2A.F ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-1 2F.A ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-1 2F.7 ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-1 2F.7 ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C#2 2A.F ....|F-3 2F4F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|C#2 2F.A ....|F-3 2F4A ....|--- .... ....
....|..|C#2 2F.A ....|G#3 2F3A ....|F-4 3F.7 ....
....|..|--- .... ....|F-3 2F1A ....|--- .... ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|G#3 2F37 ....|--- .... ....
....|..|--- .... ....|F-3 2F17 ....|R-- .... ....
....|..|--- .... ....|G#3 2F37 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#2 2F.7 ....|C#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F#4|..|F#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|A#3 2F6F ....|C#4 3F.A ....
 F#4|..|--- .... ....|A#3 2F5F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
....|..|F#2 2F.A ....|C#5 2F.F ....|C#5 3F.F ....
....|..|--- .... ....|A#3 2F5A ....|--- .... ....
....|..|F#2 2F.7 ....|G#4 2F.F ....|G#4 3F.F ....
....|..|F#2 2F.7 ....|C#5 2F.A ....|C#5 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|G#4 3F.A ....
....|..|--- .... ....|C#5 2F.7 ....|C#5 3F.7 ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C#2 2F.A ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|A#3 2F67 ....|F#2 2F.7 ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2A.F ....|F#3 2F2F ....|D#2 2A.F ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|D#2 2F.A ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|D#2 2F.7 ....|D#2 2F.A ....|D#2 2F.A ....
....|..|D#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|C#4 2F97 ....|--- .... ....
....|..|--- .... ....|A#4 2F.7 ....|A#4 3F.7 ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|D#2 2F.7 ....|D#2 2F.7 ....
....|..|--- .... ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....

[Pattern8]
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#3 2F2F ....|B-1 2A.F ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-1 2F.A ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-1 2F.7 ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-1 2F.7 ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C#2 2A.F ....|F-3 2F4F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|F-4 3F.A ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.A ....|F-3 2F4A ....|--- .... ....
....|..|C#2 2F.A ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C#2 2F.7 ....|G#3 2F3A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|--- .... ....|F-3 2F47 ....|--- .... ....
....|..|--- .... ....|C#4 2F.7 ....|C#4 3F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|C#2 2F.7 ....|C#2 2F.7 ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
 F#4|..|F#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|A#3 2F6F ....|G#4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|F#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
....|..|F#2 2F.A ....|C#5 2F.F ....|C#5 3F.F ....
....|..|--- .... ....|A#3 2F5A ....|--- .... ....
....|..|F#2 2F.7 ....|F#2 2F.A ....|F#2 2F.A ....
....|..|F#2 2F.7 ....|C#5 2F.A ....|C#5 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|C#2 2A.F ....
....|..|--- .... ....|C#5 2F.7 ....|C#5 3F.7 ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C#2 2F.A ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|A#3 2F67 ....|F#2 2F.7 ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|D#2 2A.F ....|F#3 2F2F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
 D#4|..|D#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2F.A ....|G#3 2F87 ....|D#2 2A.F ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#3 2F17 ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....

[Pattern9]
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#3 2F2F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.A ....|D#4 3F.A ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-1 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|B-1 2A.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|C-4 AF.F ....|F-3 2F4F ....|B-1 2A.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|F-4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2F.A ....|F-3 2F4A ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|F-3 2F1A ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#3 2F37 ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|G#3 2F37 ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|R-- .... ....|R-- .... ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|--- .... ....|--- .... ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|A#3 2F6F ....|C#4 3F.A ....
 F#4|..|F#2 2A.F ....|A#3 2F5F ....|F#2 2A.F ....
....|..|F#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
 F#4|..|F#2 2A.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#4|..|F#2 2F.A ....|A#3 2F5A ....|F#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#5 2F.A ....|C#5 3F.A ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|F#2 2F.A ....|G#3 2F3F ....|G#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|A#3 2F67 ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2A.F ....|F#3 2F2F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|D#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 D#4|..|D#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|D#2 2F.A ....|D#3 2F17 ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|D#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....

[Pattern10]
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#3 2F2F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.A ....|D#4 3F.A ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-1 2F.A ....|C#4 2F.A ....|C#4 3F.A ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-1 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 B-3|..|B-1 2A.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|C-4 AF.F ....|F-3 2F4F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|F-4 3F.A ....
 C#4|..|C#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
 C#4|..|C#2 2F.A ....|F-3 2F4A ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|C#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2F.A ....|F-3 2F47 ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C#2 2F.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2F.A ....|C#2 2A.F ....|G#4 3F.A ....
....|..|C#2 2F.7 ....|G#4 2F.F ....|G#4 3F.F ....
....|..|R-- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C#2 2F.7 ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C#2 2F.7 ....|G#4 2F.F ....|G#4 3F.F ....
....|..|R-- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#4 2F.F ....|G#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.A ....|F#4 3F.7 ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 2F.A ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#2 2F.A ....
 D#4|..|D#3 2C.F ....|D#3 2C.F ....|D#4 2C.F ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|B-3 2C.F ....
 D#4|..|B-1 2F.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#4 2F.A ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#2 2F.A ....
....|..|B-8 JF.F ....|B-1 2F.A ....|B-1 2F.A ....
 B-4|..|C#2 2F.F ....|C#2 2F.F ....|B-3 2C.F ....

[Pattern11]
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|B-1 2F.7 ....|B-1 2F.A ....|C#4 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|B-3 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 C#4|..|C#3 2C.F ....|C#3 2C.F ....|C#4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#4 3F.F ....
....|..|C-4 AF.F ....|C#2 2F.A ....|C#4 2F.A ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F#2 2F.A ....|F#2 2F.A ....
 C#4|..|C#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|C-4 AF.F ....|D#3 2C.F ....|D#4 2C.F ....
....|..|F#2 2F.7 ....|F#2 2F.A ....|F#2 2F.A ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|D#4 2F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|C#2 2F.7 ....|F#4 2F.7 ....|D#4 3F.7 ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#2 2F.A ....
 D#4|..|D#3 2C.F ....|D#3 2C.F ....|D#4 2C.F ....
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|B-3 2C.F ....
 D#4|..|B-1 2F.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#4 2F.A ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#2 2F.A ....
....|..|B-8 JF.F ....|B-1 2F.A ....|B-1 2F.A ....
 B-4|..|C#2 2F.F ....|C#2 2F.F ....|B-3 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|B-1 2F.7 ....|B-1 2F.A ....|C#4 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|B-3 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 C#4|..|C#3 2C.F ....|C#3 2C.F ....|C#4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#4 3F.F ....
....|..|C-4 AF.F ....|C#2 2F.A ....|C#4 2F.A ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F#2 2F.A ....|F#2 2F.A ....
 C#4|..|C#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|R-- .... ....|A#4 2F.F ....|A#4 3F.F ....
....|..|F#2 2F.7 ....|F#2 2F.A ....|F#2 2F.A ....
....|..|F#2 2F.7 ....|G#4 2F.F ....|G#4 3F.F ....
....|..|R-- .... ....|C#4 2F3A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|D#4 3F.7 ....
....|..|R-- .... ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|C#4 2F3F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|C#4 2F3A ....|R-- .... ....

[Pattern12]
....|..|--- .... ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.A ....|G#4 3F.A ....
....|..|--- .... ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|F-4 2F.A ....|F-4 3F.A ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|--- .... ....|C#4 2F3F ....|F-4 3F.7 ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C#4 2F.F ....|C#4 3F.F ....
....|..|--- .... ....|C#4 2F3A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2FBF ....|F-4 3F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2FBA ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2FBF ....|F-4 3F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2FBA ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F5F ....|F-4 3F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F5A ....|R-- .... ....

[Pattern13]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F5F ....|F-4 3F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F5A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F6F ....|R-- .... ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F6A ....|R-- .... ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D#4 2F6F ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F6A ....|R-- .... ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 D-4|..|B-8 JF.F ....|D#4 2F6F ....|D-2 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|B-8 JF.F ....|D#4 2F6A ....|F#2 2A.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|B-8 JF.F ....|C#4 2F3A ....|F#2 2A.F ....

[Pattern14]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|B-8 JF.F ....|C#4 2F3A ....|F#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#4 2FBA ....|C#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#4 2FBA ....|C#2 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#4 2F5A ....|R-- .... ....

[Pattern15]
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|B-8 JF.F ....|D#4 2F5F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#4 2F5A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|F-4 2F.F ....|F-4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F-4 2F.A ....|F-4 3F.A ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|F#4 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 B-3|..|B-8 JF.F ....|D#4 2F6F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
 B-3|..|C-4 AF.F ....|C#4 2F3F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#4 2F3A ....|F#2 2A.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|R-- .... ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|C#4 2F3A ....|--- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....

[Pattern16]
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|C#4 2F3A ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 F#4|..|C-4 AF.F ....|C#4 2F3F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|--- .... ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
 F#4|..|F#2 2A.F ....|C#4 2F3A ....|--- .... ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 F#4|..|F#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2FBA ....|R-- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2FBA ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 C#4|..|C-4 AF.F ....|C#4 2FBF ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|--- .... ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
 C#4|..|C#2 2A.F ....|C#4 2FBA ....|--- .... ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F.A ....|D#4 3F.A ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F5A ....|R-- .... ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|C#4 3F.F ....
 D#4|..|D#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 D#4|..|D#2 2A.F ....|C#4 2F.A ....|C#4 3F.A ....

[Pattern17]
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F5A ....|--- .... ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
 D#4|..|C-4 AF.F ....|D#4 2F5F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#2 2A.F ....|--- .... ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
 D#4|..|D#2 2A.F ....|D#4 2F5A ....|--- .... ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|B-8 JF.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
 D#4|..|D#2 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 D#4|..|D#2 2A.F ....|F#4 2F.A ....|F#4 3F.A ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6A ....|--- .... ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|B-1 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|B-8 JF.F ....|B-1 2A.F ....|B-1 2A.F ....
 B-3|..|B-1 2A.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|C-4 AF.F ....|D#4 2F6A ....|B-1 2A.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|A#4 2F.A ....|A#4 3F.A ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|D#4 2F6A ....|--- .... ....
 B-3|..|C-4 AF.F ....|D#4 2F6F ....|B-1 2A.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|--- .... ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F6A ....|B-1 2F.7 ....
....|..|B-1 2F.A ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|R-- .... ....|C#5 2F.A ....|C#5 3F.A ....
....|..|B-8 JF.F ....|D#4 2F67 ....|B-1 2F.7 ....
....|..|B-1 2F.7 ....|B-1 2F.7 ....|--- .... ....
....|..|B-1 2F.7 ....|C#5 2F.7 ....|C#5 3F.7 ....
....|..|B-1 2F.7 ....|B-1 2F.7 ....|B-1 2F.7 ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#4 2F.F ....|F#4 2C.F ....
 D#4|..|D#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|A#4 2F.A ....|A#4 3F.A ....
....|..|D#2 2F.7 ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.A ....|D#4 3F.A ....
....|..|D#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F-4 3F.F ....

[Pattern18]
 F-4|..|C-4 AF.F ....|C#2 2F.F ....|F-4 2C.F ....
 C#4|..|C#2 2A.F ....|G#3 2F3F ....|B-1 2F.A ....
....|..|C#2 2F.A ....|C#2 2F.A ....|D#4 2F.A ....
....|..|C#2 2F.A ....|C#2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G#3 2F3A ....|D#2 2F.7 ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 A#3|..|F#2 2F.F ....|F#2 2F.F ....|A#4 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|G#3 2F3F ....|C#2 2F.A ....
 F#4|..|F#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|F#4 3F.F ....
....|..|F#2 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|F#2 2F.7 ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|D#2 2F.A ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
 B-3|..|B-1 2A.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|D#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F-4 3F.F ....
 F-4|..|C-4 AF.F ....|C#2 2F.F ....|F-4 2C.F ....
 C#4|..|C#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.A ....|C#4 2F.F ....|C#4 3F.F ....
....|..|C#2 2F.A ....|C#2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G#3 2F3A ....|B-1 2F.A ....
....|..|C#2 2F.7 ....|C#2 2F.A ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|G#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 A#3|..|F#2 2F.F ....|F#2 2F.F ....|A#4 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 A#3|..|C-4 AF.F ....|F#2 2F.F ....|A#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|G#3 2F3F ....|C#2 2F.A ....
 F#4|..|F#2 2A.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|F#2 2F.7 ....|F#3 2F2F ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F-4 3F.F ....

[Pattern19]
 F-4|..|C-4 AF.F ....|C#2 2F.F ....|F-4 2C.F ....
....|..|B-1 2F.7 ....|G#3 2F3F ....|B-1 2F.A ....
....|..|B-8 JF.F ....|C#2 2F.A ....|D#4 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G#3 2F3A ....|D#2 2F.7 ....
....|..|C#2 2F.A ....|C#2 2F.A ....|C#2 2F.A ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|C#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 A#3|..|F#2 2F.F ....|F#2 2F.F ....|A#4 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|G#3 2F3F ....|C#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|F#4 3F.F ....
....|..|F#2 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F-4 3F.F ....
 F-4|..|C-4 AF.F ....|C#2 2F.F ....|F-4 2C.F ....
....|..|B-1 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G#3 2F3A ....|B-1 2F.A ....
....|..|C#2 2F.A ....|C#2 2F.A ....|C#2 2F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|G#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|G#4 3F.F ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|A#4 3F.F ....
....|..|C#2 2F.A ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|F#2 2F.7 ....|F#3 2F2F ....|F#2 2F.A ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|F#4 2F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|C#2 2F.7 ....|A#4 2F.7 ....|G#4 3F.7 ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#2 2F.A ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 D#4|..|C-4 AF.F ....|B-1 2F.F ....|D#4 2C.F ....
 D#4|..|B-1 2F.F ....|F#3 2F3F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|F#4 2F.A ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#2 2F.A ....
....|..|B-8 JF.F ....|B-1 2F.A ....|B-1 2F.A ....
 D#4|..|C#2 2F.F ....|C#2 2F.F ....|D#4 2C.F ....

[Pattern20]
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|F-4 3F.F ....
 F-4|..|B-1 2F.7 ....|G#3 2F3F ....|F-4 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|D#4 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 F-4|..|C#2 2F.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#4 3F.F ....
....|..|C-4 AF.F ....|A#3 2F6F ....|F-4 2F.A ....
 A#3|..|C-4 AF.F ....|F#2 2F.F ....|A#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#3 2F8F ....|F#2 2F.A ....
 C#4|..|C#2 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
 F#3|..|C-4 AF.F ....|D#2 2F.F ....|F#4 2C.F ....
....|..|F#2 2F.7 ....|F#3 2F2F ....|F#2 2F.A ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|F#4 2F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|C#2 2F.7 ....|F#4 2F.7 ....|D#4 3F.7 ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#2 2F.A ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 D#4|..|C-4 AF.F ....|B-1 2F.F ....|D#4 2C.F ....
 D#4|..|B-1 2F.F ....|F#3 2F3F ....|D#2 2A.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|F#4 2F.A ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|D#2 2F.A ....|D#2 2F.A ....|D#2 2F.A ....
....|..|B-8 JF.F ....|B-1 2F.A ....|B-1 2F.A ....
 D#4|..|C#2 2F.F ....|C#2 2F.F ....|D#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|F-4 3F.F ....
 F-4|..|B-1 2F.7 ....|G#3 2F3F ....|F-4 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|D#4 2F.A ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|F-4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 F-4|..|C#2 2F.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2A.F ....|F#4 3F.F ....
....|..|C-4 AF.F ....|A#3 2F6F ....|F-4 2F.A ....
 A#3|..|C-4 AF.F ....|F#2 2F.F ....|A#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|F#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
....|..|F#2 2F.7 ....|B-3 2F.F ....|B-3 3F.F ....
 B-3|..|B-1 2F.A ....|F#4 2F.7 ....|B-1 2A.F ....
....|..|C#2 2F.7 ....|B-3 2F.F ....|B-3 3F.F ....
....|..|C#2 2F.7 ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-1 2F.7 ....|B-1 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.7 ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 3F.7 ....
....|..|--- .... ....|F#3 2F37 ....|F#2 2F.7 ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 3F.7 ....
....|..|--- .... ....|C#2 2F.7 ....|C#2 2F.7 ....
....|..|--- .... ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 2F.F ....|F-4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
 D#4|..|D#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#4 2F5F ....|F-4 3F.A ....
....|..|--- .... ....|A#3 2F.F ....|A#3 3F.F ....
....|..|D#2 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|D#2 2F.A ....|A#3 2F.F ....|A#3 3F.F ....
....|..|--- .... ....|A#3 2F.A ....|A#3 3F.A ....
....|..|D#2 2F.7 ....|D#2 2F.A ....|D#2 2F.A ....
....|..|D#2 2F.7 ....|A#3 2F.A ....|A#3 3F.A ....
....|..|--- .... ....|A#3 2F.7 ....|A#3 3F.7 ....
....|..|--- .... ....|A#3 2FC7 ....|--- .... ....
....|..|--- .... ....|A#3 2F.7 ....|A#3 3F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#2 2F.7 ....|D#2 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 B-3|..|B-1 2A.F ....|B-3 2F.F ....|B-3 3F.F ....
....|..|--- .... ....|B-3 2F.F ....|B-3 3F.F ....
....|..|B-1 2F.A ....|F#4 2F.A ....|F#4 3F.A ....
....|..|B-1 2F.A ....|B-3 2F.F ....|B-3 3F.F ....
....|..|--- .... ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|B-1 2F.7 ....|B-1 2F.A ....|B-1 2F.A ....
....|..|B-1 2F.7 ....|B-3 2F.7 ....|B-3 3F.7 ....
....|..|--- .... ....|B-3 2F.7 ....|B-3 3F.7 ....
....|..|--- .... ....|B-3 2F97 ....|--- .... ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|B-1 2F.7 ....|B-1 2F.7 ....
....|..|--- .... ....|D#4 2F.F ....|D#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|C#4 2FDA ....|D#4 3F.7 ....
....|..|C#2 2F.A ....|F-4 2F6F ....|G#4 3F.A ....
....|..|--- .... ....|F-4 2F6A ....|F#4 3F.7 ....
....|..|C#2 2F.7 ....|F-4 2F6F ....|C#2 2F.A ....
....|..|C#2 2F.7 ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|G#4 2F.F ....|G#4 3F.F ....
....|..|--- .... ....|F#4 2F.A ....|F#4 3F.A ....
....|..|--- .... ....|F-4 2F6F ....|G#4 3F.A ....
....|..|--- .... ....|F-4 2F6A ....|F#4 3F.7 ....
....|..|--- .... ....|F-4 2F6F ....|F#4 3F.7 ....
....|..|--- .... ....|F#4 2F.F ....|F#4 3F.F ....
....|..|C-4 LF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|--- .... ....|F-4 2F6A ....|--- .... ....
....|..|--- .... ....|F-4 2F6F ....|F#4 3F.A ....
....|..|--- .... ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|--- .... ....|F-4 2F6A ....|F#4 3F.7 ....
....|..|--- .... ....|F-4 2F6F ....|A#4 3F.7 ....
....|..|--- .... ....|C#5 2F.A ....|C#5 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|A#4 3F.F ....
 A#3|..|C-4 AF.F ....|A#4 2F.F ....|A#4 2C.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|D#2 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|C-4 AF.F ....|D#2 2F.F ....|F#4 2C.F ....

[Pattern22]
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C-4 AF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|C-4 AF.F ....|G#3 2F3F ....|B-4 2F.A ....
 C#4|..|C-4 AF.F ....|C#2 2F.A ....|C#5 2C.F ....
....|..|C-4 AF.F ....|C#2 2F.A ....|C#5 2F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 F#3|..|F#3 2C.F ....|F#3 2C.F ....|F#5 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|G#3 2F3F ....|C#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|F#4 3F.F ....
....|..|F#2 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 D#4|..|D#2 2A.F ....|D#2 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.7 ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|D#2 2F.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
 B-3|..|B-1 2A.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|D#2 2F.A ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|B-1 2F.7 ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2F.A ....|C#5 2F.A ....
 C#4|..|C-4 AF.F ....|G#3 2F3A ....|C#5 2C.F ....
....|..|C#2 2F.A ....|C#2 2F.A ....|C#2 2F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|C#2 2A.F ....|C#2 2A.F ....|G#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 F#3|..|F#3 2C.F ....|F#3 2C.F ....|F#5 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#5 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|G#3 2F3F ....|C#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 C#4|..|C#2 2A.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|F#3 2F2F ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|D#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....

[Pattern23]
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|G#3 2F3F ....|B-4 2F.A ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2F.A ....
 C#4|..|C-4 AF.F ....|G#3 2F3A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|C#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 F-4|..|B-8 JF.F ....|F#2 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|G#3 2F3F ....|C#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.A ....|G#4 3F.A ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|F#4 3F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.A ....|A#4 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|C#4 2F.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2F.A ....
 C#4|..|C-4 AF.F ....|G#3 2F3A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#2 2F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|G#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|A#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|G#4 3F.F ....
....|..|C-4 AF.F ....|F#4 2F.F ....|F#4 3F.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
....|..|B-8 JF.F ....|G#4 2F.F ....|G#4 3F.F ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|F#3 2F2F ....|F#2 2F.A ....
 A#3|..|B-8 JF.F ....|C#2 2F.A ....|A#4 2C.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|B-8 JF.F ....|A#4 2F.7 ....|A#4 2F.A ....
 A#3|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2C.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....

[Pattern24]
 B-4|..|C-4 AF.F ....|B-2 2A.F ....|B-4 2C.F ....
....|..|B-8 JF.F ....|F#3 2F3F ....|A#4 2F.A ....
 B-4|..|B-8 JF.F ....|D#2 2F.A ....|B-4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
 B-4|..|B-8 JF.F ....|D#2 2F.A ....|B-4 2C.F ....
 B-4|..|B-8 JF.F ....|B-1 2F.A ....|B-4 2C.F ....
 D#4|..|B-8 JF.F ....|C#2 2F.F ....|D#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|B-8 JF.F ....|G#3 2F3F ....|C#5 2C.F ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|F-4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
 F-4|..|B-8 JF.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#4 3F.F ....
 A#3|..|C-4 AF.F ....|A#3 2F6F ....|A#4 2C.F ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#5 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|G#3 2F8F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 A#3|..|C-4 AF.F ....|D#2 2F.F ....|A#4 2C.F ....
....|..|B-8 JF.F ....|F#3 2F2F ....|F#2 2F.A ....
 A#3|..|B-8 JF.F ....|C#2 2F.A ....|A#4 2C.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2F.A ....
....|..|C-4 AF.F ....|D#5 2F.F ....|D#5 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.7 ....|A#4 2F.A ....
 A#3|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2C.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....
 A#3|..|C-4 AF.F ....|B-1 2F.F ....|A#4 2C.F ....
 B-4|..|B-8 JF.F ....|F#3 2F3F ....|B-4 2C.F ....
 B-4|..|B-8 JF.F ....|D#2 2F.A ....|B-4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|B-1 2A.F ....
....|..|C-4 AF.F ....|C#5 2F.F ....|C#5 3F.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|B-4 2F.A ....
....|..|B-8 JF.F ....|C#5 2F.F ....|C#5 3F.F ....
 D#4|..|B-8 JF.F ....|C#2 2F.F ....|D#4 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|G#3 2F3F ....|C#5 3F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|G#4 3F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
 F-4|..|B-8 JF.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#4 3F.F ....
 A#3|..|C-4 AF.F ....|A#3 2F6F ....|A#4 2C.F ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#5 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|G#3 2F8F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|F#3 2F2F ....|F#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.7 ....|A#4 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....

[Pattern25]
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|G#3 2F3F ....|B-4 2F.A ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
 F-4|..|B-8 JF.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#4 3F.F ....
 A#3|..|C-4 AF.F ....|A#3 2F6F ....|A#4 2C.F ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#5 2C.F ....
 C#4|..|C-4 AF.F ....|C#2 2A.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|G#3 2F8F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 D#4|..|C-4 AF.F ....|D#2 2A.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|F#3 2F2F ....|F#2 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
....|..|B-8 JF.F ....|D#2 2F.A ....|A#4 2F.A ....
....|..|C-4 AF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.7 ....|A#4 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.F ....|A#4 3F.F ....
 F#3|..|B-8 JF.F ....|D#2 2F.F ....|F#4 2C.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.F ....|D#4 3F.F ....
 B-3|..|C-4 AF.F ....|B-1 2A.F ....|C#4 3F.F ....
....|..|C-4 AF.F ....|C#4 2F.F ....|D#4 3F.F ....
....|..|B-8 JF.F ....|D#4 2F.A ....|D#4 3F.A ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2A.F ....|F-4 3F.F ....
 C#4|..|C-4 AF.F ....|C#3 2C.F ....|C#5 2C.F ....
....|..|B-8 JF.F ....|G#3 2F3F ....|B-4 2F.A ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
....|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2F.A ....
....|..|C-4 AF.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|B-8 JF.F ....|F#4 2F.F ....|F#4 3F.F ....
 C#4|..|B-8 JF.F ....|C#2 2F.A ....|C#5 2C.F ....
 F-4|..|B-8 JF.F ....|C#2 2F.F ....|F-4 2C.F ....
 F#4|..|C-4 AF.F ....|F#2 2A.F ....|G#4 3F.F ....
 F#4|..|B-8 JF.F ....|F#2 2A.F ....|F#4 3F.F ....
 A#3|..|C-4 AF.F ....|A#3 2F6F ....|A#4 2C.F ....
 F#3|..|C-4 AF.F ....|F#3 2C.F ....|F#5 2C.F ....
 F#4|..|F#2 2A.F ....|G#4 2F.F ....|G#4 3F.F ....
....|..|C#2 2F.A ....|F#4 2F.F ....|F#4 3F.F ....
 F#4|..|F#2 2A.F ....|F#2 2F.A ....|F#2 2F.A ....
....|..|F#2 2F.A ....|D#4 2F.F ....|D#4 3F.F ....
....|..|C#2 2F.7 ....|F#4 2F.A ....|F#4 3F.A ....
....|..|F#2 2F.7 ....|F#2 2F.A ....|F#2 2F.A ....
....|..|F#2 2F.7 ....|R-- .... ....|R-- .... ....
....|..|F#2 2F.7 ....|F#4 2F.7 ....|F#4 3F.7 ....
....|..|F#2 2F.7 ....|F#4 2F.7 ....|F#5 2F.7 ....
....|..|R-- .... ....|D#4 2F.7 ....|D#4 3F.7 ....
....|..|--- .... ....|C#2 2F.7 ....|C#2 2F.7 ....

