[Module]
VortexTrackerII=0
Version=3.5
Title=swoon by chemical brothers
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=2029811
Speed=3
PlayOrder=0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,13,5,6,12,7,8,10,11,11,9,9,8,12,11,11,13,L14

[Ornament1]
L0

[Ornament2]
L7,7,2,2,0,0

[Ornament3]
L7,7,3,3,0,0

[Ornament4]
L7,7,4,4,0,0

[Ornament5]
L0

[Ornament6]
L6,6,3,3,0,0

[Ornament7]
L0,3,7

[Ornament8]
L0,4,7

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L
TnE -001_ +00_ F-

[Sample7]
tnE +000_ +00_ 0_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C-
TnE +000_ +00_ C_

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_

[Sample23]
TNE -00A_ +00_ C_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
..16|..|C-3 2A.1 ....|C-3 4FDF ....|R-- .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 ...D ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 .... ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...F ....|--- .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 ...D ....|--- .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 .... ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-4 4C.. ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...D ....|--- .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 .... ....|--- .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 ...F ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...D ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 .... ....|--- .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 ...F ....|--- .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 ...D ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-4 4C.. ....|C-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...D ....|--- .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 ...F ....|B-8 8F.B ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 ...D ....|B-8 .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 .... ....|B-8 .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...F ....|B-8 .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 ...D ....|B-8 .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|C-3 .... ....|B-8 .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...F ....|B-8 .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|C-3 ...D ....|B-8 .... ....
..16|..|C-5 .8.. ....|--- .... ....|--- .... ....
..16|..|C-3 2... ....|C-4 2C.. ....|B-8 .... ....
....|..|C-5 5... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- ...F ....|B-8 .... ....
....|..|C-3 2... ....|--- .... ....|--- .... ....
....|..|C-5 5... ....|--- ...D ....|B-8 .... ....
....|..|C-3 2... ....|--- .... ....|--- .... ....
....|..|C-5 5... ....|--- .... ....|B-8 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- ...F ....|B-8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- ...D ....|B-8 .... ....
....|..|C-3 .... ....|--- .... ....|--- .... ....
....|..|C-5 5... ....|C-4 .F.F 11.4|B-8 .... ....
....|..|C-3 2... ....|--- .... ....|--- .... ....
....|..|C-5 5... ....|--- ...D ....|B-8 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....

[Pattern1]
...1|..|C-4 28.F ....|R-- .... ....|A-3 2F3C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .F.B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...2|..|C-3 .C.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...3|..|A-3 .C.F ....|--- .... ....|F-3 .F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .F.B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...4|..|B-3 .C.F ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .F.B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 2F.F ....|--- .... ....|A-3 2F3C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..48|..|C-3 ...F ....|E-1 1A.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..48|..|--- ...B ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..48|..|--- ...B ....|E-1 .A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|--- .... ....|F-2 2C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|A-3 ...F ....|F-2 2C.. 11.2|F-3 .F4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... 1...|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..44|..|B-3 ...F 31.A|F-2 1C.. 11.2|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 2F.F ....|A-3 2F3C ....|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..48|..|C-3 ...F ....|E-1 2C.. ....|B-8 U..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3. ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..24|..|--- ...B ....|E-1 2E.. ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3. ....|B-8 U..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..24|..|--- ...B ....|E-1 2A.. ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|A-3 F23. ....|B-8 U..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..22|..|--- .... ....|F-1 2A.. ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..22|..|A-3 ...F ....|F-1 2A.. 11.2|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F4. 1...|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..22|..|B-3 ...F 31.A|F-1 1A.. 11.2|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|F-3 2F4. ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|G-3 .... ....|B-8 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|--- .... ....|B-8 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 2F.F ....|A-3 9F.F ....|B-8 8F.F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|A-3 9F.. ....|B-8 8..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-3 9F.. ....|B-8 U..F ....
..2D|..|--- .... ....|C-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 U..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|R-- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|E-3 9F.. ....|B-8 U..F ....
..24|..|--- .... ....|E-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|F-3 9F.. ....|B-8 8F.F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F 31.A|R-- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 9F.. ....|B-8 8..B ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|F-3 9F.. ....|B-8 8..F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|A-3 9F.. ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|R-- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9F.. ....|B-8 B..B ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|A-3 9F.. ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 2F.F ....|A-3 9F.F ....|B-8 8F.F ....
..1B|..|--- .... ....|A-1 2A.. ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 BF2B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|D-4 ...F 31.A|--- .... ....|B-8 JF.F ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- .... ....|R-- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|C-4 ...F ....|A-3 9F.. ....|B-8 8F.F ....
..1B|..|--- .... ....|A-1 2A.. ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 JF.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|D-4 ...B 31.A|--- .... ....|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- .... ....|R-- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|C-3 ...F ....|C-3 9F.. ....|B-8 UF.F ....
..2D|..|--- .... ....|C-1 2A.. ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- ...B ....|--- .... ....|B-8 JF.F ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 UF.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- ...B ....|R-- .... ....|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 JF.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|--- ...B 11.1|E-3 9F.. ....|B-8 UF.F ....
..24|..|--- .... ....|E-1 2A.. ....|A-3 2F7C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|A-3 2F7C ....
....|..|A-3 ...F ....|F-3 9F.. ....|B-8 8F.F ....
..22|..|--- .... ....|F-1 2A.. ....|F-3 2F8C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|F-3 2F8C ....
....|..|B-3 ...F 31.A|R-- .... ....|B-8 JF.F ....
....|..|--- .... ....|--- .... ....|F-3 2F8C ....
....|..|--- .... ....|F-3 9F.. ....|B-8 8F.B ....
..22|..|--- .... ....|F-1 2A.. ....|F-3 2F8C ....
....|..|A-3 ...F ....|--- .... ....|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|F-3 2F8C ....
....|..|--- .... ....|R-- .... ....|B-8 JF.B ....
....|..|--- .... ....|--- .... ....|F-3 2F8C ....
....|..|B-3 ...B 31.A|F-3 9F.. ....|B-8 8F.F ....
..22|..|--- .... ....|F-1 2A.. ....|F-3 2F8C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|F-3 2F8C ....
....|..|B-3 ...F ....|A-3 9F.. ....|B-8 BF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|G-3 2F8C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|G-3 2F8C ....
....|..|A-3 ...F 31.A|R-- .... ....|B-8 JF.F ....
....|..|--- .... ....|--- .... ....|G-3 2F8C ....
....|..|--- .... ....|A-3 9F.. ....|B-8 BF.B ....
..1B|..|--- .... ....|A-1 2A.. ....|G-3 2F8C ....
....|..|B-3 ...F ....|--- .... ....|B-8 8F.F ....
....|..|--- .... ....|--- .... ....|G-3 2F8C ....
....|..|--- .... ....|R-- .... ....|B-8 JF.B ....
....|..|--- .... ....|--- .... ....|G-3 2F8C ....
....|..|A-3 ...B 31.A|A-3 9F.. ....|B-8 BF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|G-3 2F8C ....
....|..|--- .... ....|--- .... ....|B-8 8F.B ....
....|..|--- .... ....|--- .... ....|G-3 2F8C ....

[Pattern6]
....|..|C-4 2F.F ....|A-3 9F.F ....|A-3 AF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|A-3 2F3D ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.F 31.A|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F7D ....|A-3 2F3D ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F.F ....|A-3 9F.F ....|B-8 8..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|A-3 2F7. ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F.B 31.A|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2F.F ....|C-3 9F.F ....|B-8 B..F ....
..2D|..|--- .... ....|C-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F7B ....|A-3 2F3D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|E-3 9F.F ....|B-8 U..F ....
..24|..|--- .... ....|E-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|F-3 9F.. ....|A-3 AF.F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|F-3 2F8D ....|--- .... ....|B-8 8..B ....
....|..|A-3 .F.D ....|--- .... ....|--- .... ....
....|..|B-3 2F.F 31.A|F-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F4D ....|F-3 9F.F ....|A-3 A..B ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|A-3 2F.F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F4D ....|F-3 2F4D ....|B-8 J..B ....
....|..|A-3 .F.D ....|--- .... ....|--- .... ....
....|..|B-3 2F.B 31.A|F-3 9F.F ....|A-3 A..F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 2F.F ....|A-3 9F.. ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|G-3 .F8D ....|--- .... ....|A-3 A..B ....
....|..|B-3 .F.D ....|--- .... ....|--- .... ....
....|..|A-3 2F.F 31.A|G-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .F8D ....|A-3 9F.F ....|B-8 B..B ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|B-3 2F.F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .F8D ....|G-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.B 31.A|A-3 9F.F ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-4 2F.F ....|A-3 9F.F ....|A-3 AF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|A-3 9F.F ....|B-8 8..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-3 9F.F ....|B-8 B..F ....
..2D|..|--- .... ....|C-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|A-3 2F3D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|E-3 9F.F ....|B-8 U..F ....
..24|..|--- .... ....|E-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|F-3 9F.. ....|A-3 AF.F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F 31.A|F-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 9F.F ....|A-3 A..B ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|F-3 9F.F ....|A-3 A..F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|A-3 9F.. ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|G-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9F.F ....|B-8 B..B ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|A-3 9F.F ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 2F.F ....|A-3 9F.F ....|A-3 AF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|A-2 .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|A-3 9F.F ....|B-8 8..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|A-2 .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-3 9F.F ....|B-8 B..F ....
..2D|..|--- .... ....|C-1 2A.. ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-1 .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|B-8 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|A-3 2F3D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|E-3 9F.F ....|B-8 U..F ....
..24|..|--- .... ....|E-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|F-3 9F.. ....|A-3 AF.F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F 31.A|F-3 2F4D ....|B-8 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 9F.F ....|A-3 A..B ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|A-3 ...F ....|F-2 .... ....|B-8 8..F ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|F-3 2F4D ....|B-8 1..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|F-3 9F.F ....|A-3 A..F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|A-3 9F.. ....|B-8 B..F ....
..36|..|--- .... ....|A-2 28.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|G-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9F.F ....|B-8 B..B ....
..36|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|A-3 9F.F ....|B-8 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 2F.F ....|A-3 9F.F ....|A-3 AF.F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 U..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F 31.A|A-2 .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...F ....|A-3 9F.F ....|A-3 B..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B 31.A|A-2 .... ....|B-8 8..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 2F3D ....|A-3 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 ...F ....|C-3 9F.F ....|A-3 A..F ....
..2D|..|--- .... ....|C-1 2A.. ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C-1 .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|A-3 A..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|A-3 2F3D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B 11.1|E-3 9F.F ....|B-8 U..F ....
..24|..|--- .... ....|E-1 2A.. ....|B-8 J..C ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|B-8 J..D ....
....|..|A-3 ...F ....|F-3 9F.. ....|A-3 AF.F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 U..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F 31.A|F-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 9F.F ....|A-3 A..B ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|A-3 ...F ....|F-2 .... ....|A-3 B..F ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|F-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...B 31.A|F-3 9F.F ....|B-8 8..F ....
..22|..|--- .... ....|F-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 B..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 ...F ....|A-3 9F.. ....|A-3 A..F ....
..36|..|--- .... ....|A-2 28.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 8..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F 31.A|G-3 2F4D ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9F.F ....|A-3 A..B ....
..36|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|B-3 ...F ....|--- .... ....|B-8 J..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 2F4D ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B 31.A|A-3 9F.F ....|B-8 U..F ....
..1B|..|--- .... ....|A-1 2A.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-8 J..B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|G#3 9F.F ....|C-4 2F.F ....|G#3 9F.F ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|D-4 .... 3120|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 3120|G#3 9F.F ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G#4 MF4D ....|C-5 .... 3150|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#3 2A.. ....|C-4 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#4 5A.. ....|D-4 .... 3120|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|G#4 .F4. ....|D#4 .... 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 .... 3150|G#3 9F.. ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|G-3 9F.F ....|D-5 ...F ....|G-3 9F.F ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|D#5 .... 3120|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 3120|G-3 9F.F ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|G-4 MF4D ....|C-6 .... 3150|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-3 2A.. ....|D#5 .... 3120|--- .... ....
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|G-5 .... 3120|--- .... ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 3150|G-3 9F.. ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|C-4 9F.F 11.1|D#5 ...F ....|C-4 9F.F 11.1
..16|..|C-3 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF2D ....|F-5 .... 3120|C-4 MF2D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|G-5 .... 3120|C-4 9F.. ....
..16|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF2. ....|B-5 .... 3150|C-4 MF2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-3 2A.. ....|D#5 ...B ....|--- .... ....
..16|..|C-5 58.. ....|--- .... ....|--- .... ....
..16|..|C-5 .8.. ....|F-5 .... 3120|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
..16|..|C-5 58.. ....|G-5 .... 3120|--- .... ....
..16|..|C-3 .A.. ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|B-5 .... 3150|C-4 9F.. ....
..16|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-4 9F.F 11.1|D#6 ...F ....|C-4 9F.F 11.1
..16|..|C-3 2A.. 1...|--- .... ....|C-4 2A.. 1...
....|..|C-5 MF3D ....|D-6 .... 31.7|C-4 MF3D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#6 ...B ....|C-4 9F.. ....
..16|..|C-3 2A.. ....|--- .... ....|C-4 2A.. ....
....|..|C-5 MF3. ....|C-6 ...F ....|C-4 MF3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..13|..|D#5 2A.. ....|--- .... ....|--- .... ....
..13|..|D#5 58.. ....|--- .... ....|--- .... ....
..13|..|D#5 .8.. ....|--- .... ....|--- .... ....
..13|..|D#5 2A.. ....|--- .... ....|--- .... ....
..13|..|D#5 58.. ....|D#5 .... ....|--- .... ....
..13|..|D#5 .A.. ....|--- .... ....|--- .... ....
....|..|D#5 9F.. ....|D-5 .... ....|C-4 9F.. ....
..13|..|D#5 2A.. ....|--- .... ....|C-4 2A.. ....

[Pattern11]
....|..|G#3 9F.F ....|C-4 2F.F ....|G#3 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 MF4D ....|D-4 .... 3120|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|D#4 .... 3120|G#3 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 MF4D ....|C-5 .... 3150|G#3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#3 2A.. ....|C-4 ...B ....|C-6 UF.C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#4 5A.. ....|D-4 .... 3120|--- .... 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#4 .F4. ....|D#4 .... 3120|C-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 .... 3150|G#3 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#2 2A.. ....|--- .... ....|G#3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|D-5 ...F ....|G-3 9F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 MF4D ....|D#5 .... 3120|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 .... 3120|G-3 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 MF4D ....|C-6 .... 3150|G-3 MF4D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-5 ...B ....|C-6 UF.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-3 2A.. ....|D#5 .... 3120|--- .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 5... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 .... ....|G-5 .... 3120|C-6 M... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-2 2... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|C-6 .... 3150|G-3 9..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-2 2A.. ....|--- .... ....|G-3 2A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-4 9F.F ....|C-5 1F.F ....|C-4 GF3C ....
..16|..|C-3 2A.. ....|--- .... ....|--- ...D ....
....|..|C-5 MF3D ....|D#5 2... 3130|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|C-4 9F.F ....|F-5 .... 3120|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|C-5 MF3D ....|C-5 1... 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-4 2A.. ....|F-5 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-5 5A.. ....|G-5 .... 3130|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
....|..|C-5 .F3. ....|C-5 1... 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9F.. ....|D#5 2... 3120|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|F-5 .... ....|C-4 ..2C ....
..1C|..|G#2 2A.. ....|--- .... ....|--- ...D ....
....|..|C-4 MF2D ....|C-5 1... 3130|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G#3 9F.F ....|F-5 2... 3120|--- .... ....
..1C|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|C-4 MF2D ....|G-5 .... 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#3 2A.. ....|C-5 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1C|..|G#4 5A.. ....|D#5 2... 3130|--- .... ....
....|..|G#3 2... ....|--- .... ....|--- .... ....
....|..|C-4 .F2. ....|F-5 .... 3120|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 9F.. ....|C-5 1... 3120|--- .... ....
..1C|..|G#2 2A.. ....|--- .... ....|--- .... ....
....|..|G-3 9F.F ....|G-5 2... 3120|F-4 ..3C ....
..1E|..|G-2 2A.. ....|--- .... ....|--- ...D ....
....|..|F-4 MF3D ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|G-3 9F.F ....|--- .... ....|--- .... ....
..1E|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-4 MF3D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-3 2A.. ....|--- ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1E|..|G-4 5A.. ....|--- .... ....|--- .... ....
....|..|G-3 2... ....|--- .... ....|--- .... ....
....|..|F-4 1F3. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9F.. ....|--- .... ....|--- .... ....
..1E|..|G-2 2A.. ....|--- .... ....|--- .... ....
....|..|F-3 9F.F ....|--- .... ....|B-3 ..6C ....
..22|..|F-2 2A.. ....|--- .... ....|--- ...D ....
....|..|B-3 MF6D ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|F-3 9F.F ....|--- .... ....|--- .... ....
..22|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|B-3 MF6D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..22|..|F-2 2A.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..22|..|F-3 5C.. ....|--- .... ....|--- .... ....
....|..|F-3 2... ....|--- .... ....|--- .... ....
....|..|B-3 .F6. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9F.. ....|--- .... ....|--- .... ....
..22|..|F-2 2A.. ....|--- .... ....|--- .... ....

[Pattern13]
..16|..|C-4 9F.F ....|C-3 2A.1 ....|C-4 GF3C ....
..16|..|C-3 2A.. ....|C-5 58.. ....|--- ...D ....
..16|..|C-5 MF3D ....|C-5 .8.. ....|--- ...E ....
..16|..|--- .... ....|C-3 2A.. ....|--- ...F ....
..16|..|C-4 9F.F ....|C-5 58.. ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 2A.. ....|--- .... ....
..16|..|C-5 MF3D ....|C-5 58.. ....|--- .... ....
..16|..|--- .... ....|C-5 .8.. ....|--- .... ....
..16|..|C-4 2A.. ....|C-3 2A.. ....|--- .... ....
..16|..|--- .... ....|C-5 58.. ....|--- .... ....
..16|..|C-5 5A.. ....|C-5 .8.. ....|--- .... ....
..16|..|C-4 2... ....|C-3 2A.. ....|--- .... ....
..16|..|C-5 .F3. ....|C-4 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-4 9F.. ....|C-5 58.. ....|--- .... ....
..16|..|C-3 2A.. ....|C-5 .8.. ....|--- .... ....
..16|..|C-4 9F.F ....|C-3 2A.. ....|C-4 ..2C ....
..16|..|C-3 2A.. ....|C-5 58.. ....|--- ...D ....
..16|..|C-5 MF3D ....|C-5 .8.. ....|--- ...E ....
..16|..|--- .... ....|C-3 2A.. ....|--- ...F ....
..16|..|C-4 9F.F ....|C-5 58.. ....|--- .... ....
..16|..|C-3 2A.. ....|C-3 2A.. ....|--- .... ....
..16|..|C-5 MF3D ....|C-5 58.. ....|--- .... ....
..16|..|--- .... ....|C-5 .8.. ....|--- .... ....
..16|..|C-4 2A.. ....|C-3 2A.. ....|--- .... ....
..16|..|--- .... ....|C-5 58.. ....|--- .... ....
..16|..|C-5 5A.. ....|C-5 .8.. ....|--- .... ....
..16|..|C-4 2... ....|C-3 2A.. ....|--- .... ....
..16|..|C-5 .F3. ....|C-4 4C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..16|..|C-4 9F.. ....|C-5 58.. ....|--- .... ....
..16|..|C-3 2A.. ....|--- .... ....|--- .... ....
....|..|G#3 9F.F ....|--- .... ....|F-4 ..3C ....
....|..|--- .... ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

