[Module]
VortexTrackerII=0
Version=3.5
Title=1d-2me,4m-5m,3p-6me
Author=oisee/siril^4d 2012.09.21
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ArgList=tottoro_example.mid 1d-2me,4m-5m,3p-6me 4 3 6 64 0 2 4 -3 5


[Ornament1]
L0,0,4,4,7,7

[Ornament2]
L0,0,4,4

[Ornament3]
L0,0,3,3,5,5

[Ornament4]
L0,0,3,3,7,7

[Ornament5]
L0,0,3,3

[Ornament6]
L0,0,2,2

[Ornament7]
L0,0,1,1


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|G-5 2F.A ....|C-4 2F1A ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|C-4 2F17 ....
....|..|--- .... ....|E-5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 2F.7 ....|--- .... ....
....|..|--- .... ....|G-5 2F.A ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|G-5 2F.7 ....|A#3 2F2F ....
....|..|--- .... ....|F-5 2F.A ....|--- .... ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#3 2F2A ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|--- .... ....|D-5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#3 2F27 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 2F.7 ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|A#3 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.A ....|A#3 2F1A ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A#4 2F.F ....|A#3 2F17 ....
....|..|--- .... ....|D-5 2F.A ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|A#4 2F.A ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|D-4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 2F.7 ....|--- .... ....
....|..|--- .... ....|F-5 2F.A ....|D-4 2F3A ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|C-4 2F2F ....
....|..|--- .... ....|E-5 2F.A ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-4 2F2A ....
....|..|--- .... ....|E-5 2F.7 ....|--- .... ....
....|..|--- .... ....|C-5 2F.A ....|--- .... ....
....|..|--- .... ....|E-4 2F.F ....|C-4 2F27 ....
....|..|--- .... ....|G-4 2F.F ....|--- .... ....
....|..|--- .... ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|G-4 2F.F ....|--- .... ....
....|..|C-4 CF.F ....|A-4 2F.F ....|--- .... ....
....|..|--- .... ....|C-5 2F.F ....|--- .... ....
....|..|C-4 LF.F ....|E-5 2F.F ....|--- .... ....
....|..|C-4 LF.F ....|D-5 2F.F ....|--- .... ....
....|..|D#4 9F.F ....|E-5 2F.F ....|--- .... ....
....|..|C-4 LF.A ....|G-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|A-5 2F.F ....|F-3 2F1F ....
....|..|R-- .... ....|C-5 2F.7 ....|--- .... ....
 F-4|..|B-8 JF.F ....|E-5 2F.7 ....|F-4 2C.F ....
....|..|F-1 2F.A ....|D-5 2F.7 ....|F-3 2F1A ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|G-5 2F.7 ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|A-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|A#5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F4A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|A#5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|G-3 2F47 ....
....|..|C-4 AF.A ....|G-5 2F.A ....|R-- .... ....

[Pattern2]
....|..|C-4 AF.F ....|G-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|G-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|G-3 2F4A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|G-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F2A ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|C-4 2F27 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|E-5 2F.F ....|--- .... ....
 G-4|..|B-8 JF.F ....|D-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|C-5 2F.F ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|A#4 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|A-4 2F.F ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-4 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|A#4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A-4 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|C-4 2F2F ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F2A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....

[Pattern3]
....|..|C-4 AF.F ....|R-- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|G-4 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|G-3 2F4A ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F5F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F5A ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....

[Pattern4]
....|..|C-4 AF.F ....|--- .... ....|F-3 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|F-3 2F6A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|R-- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F5F ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|A-3 2F5A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|D-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F5F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F5A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 2F2F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F2A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....

[Pattern5]
....|..|C-4 AF.F ....|--- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|G-4 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F4A ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F6F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F6A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
 D-4|..|C-4 AF.A ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.A ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|A-3 2F47 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|D-4 2F5F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|--- .... ....

[Pattern6]
....|..|C-4 AF.F ....|D-4 2F.F ....|C-4 2F.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|D-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|D-4 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|D-4 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|C-4 2F2F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|C-4 2F2A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|E-4 2F.A ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|E-4 2F.7 ....|E-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A-3 2F4F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|R-- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|E-4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|F-4 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|F-4 2F.A ....|E-4 2F.A ....
....|..|C-4 LF.F ....|A-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|G-4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-4 2F.F ....|E-4 2F.7 ....
....|..|C-4 LF.A ....|A#4 2F.F ....|--- .... ....
....|..|C-3 RF.F ....|C-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|A-4 2F.F ....|F-3 2F1F ....
....|..|C-3 RF.A ....|F-5 2F.F ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|A-4 2F.7 ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|A-4 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|F-4 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A-3 2F5F ....

[Pattern7]
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
....|..|B-8 JF.A ....|A-4 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|A-4 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|A-4 2F.A ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.F ....|--- .... ....
....|..|C-4 CF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 CF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-3 2F1F ....
 C-3|..|C-4 LF.F ....|C-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.7 ....|F-3 2F1A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|F-3 2F1A ....
....|..|R-- .... ....|D-5 2F.7 ....|C-4 2F.A ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-3 2F1F ....
 C-3|..|C-4 AF.F ....|R-- .... ....|C-4 2C.F ....
....|..|C-4 LF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 9F.F ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 LF.F ....|G-5 2F.F ....|F-3 2F1F ....
 C-3|..|C-4 LF.F ....|R-- .... ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 9F.F ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 LF.A ....|R-- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 LF.7 ....|G-5 2F.7 ....|F-3 2F17 ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|F-3 2F17 ....
....|..|G-1 2F.A ....|G-5 2F.7 ....|C-4 2F.A ....
....|..|C-4 AF.7 ....|D-5 2F.F ....|F-3 2F17 ....
....|..|G-1 2F.7 ....|C-5 2F.A ....|C-4 2F.7 ....
....|..|G-1 2F.7 ....|E-5 2F.F ....|C-4 2F.7 ....
....|..|--- .... ....|D-5 2F.A ....|--- .... ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F2F ....
 C-4|..|C-2 2A.F ....|F-5 2F.A ....|--- .... ....
 C-3|..|B-8 JF.F ....|R-- .... ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.F ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|E-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|E-5 2F.7 ....|--- .... ....

[Pattern8]
....|..|C-4 AF.F ....|G-5 2F.7 ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 A#3|..|B-8 JF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|F-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A#3 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|--- .... ....|A#3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|A#3 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|R-- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 A#3|..|C-4 AF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|A#4 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A#3 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|A#4 2F.A ....|D-4 2F.A ....
 A#3|..|B-8 JF.F ....|F-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|G-3 2F4A ....
 D-4|..|C-4 AF.F ....|A#4 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.7 ....|D-4 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F4A ....
 E-4|..|C-4 AF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|A-4 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|A-4 2F.A ....|A-4 2F.A ....
 E-4|..|B-8 JF.F ....|G-5 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.A ....|R-- .... ....
 C-3|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F6F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|E-4 2F.7 ....
 G-4|..|B-8 JF.F ....|F-5 2F.7 ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F6A ....
 C-3|..|C-4 AF.F ....|G-4 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.7 ....|G-3 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|G-3 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 C-3|..|B-8 JF.F ....|G-4 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
 G-4|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F.A ....

[Pattern9]
....|..|C-4 AF.F ....|E-5 2F.F ....|E-3 2F5F ....
....|..|B-8 JF.A ....|E-5 2F.F ....|C-4 2F.7 ....
 C-3|..|B-8 JF.F ....|F-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|E-3 2F5A ....
 E-4|..|C-4 AF.F ....|G-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|A-3 2F5F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|G-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F5A ....
 E-4|..|C-4 AF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|A-4 2F.A ....
 D-4|..|B-8 JF.F ....|E-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|D-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|D-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|A-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|F-3 2F2F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|B-8 JF.F ....|C-5 2F.7 ....|A-3 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|D-5 2F.7 ....|C-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|A-3 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|C-4 LF.F ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|G-4 2F.7 ....
....|..|C-4 9F.F ....|D-5 2F.F ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 9F.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|E-3 2F5F ....
....|..|G-1 2F.A ....|F-5 2F.A ....|--- .... ....
 C-3|..|B-8 JF.F ....|E-5 2F.7 ....|C-4 2C.F ....
....|..|C-2 2F.A ....|G-5 2F.A ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|C-2 2F.A ....|C-5 2F.7 ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....

[Pattern10]
....|..|C-4 AF.F ....|G-5 2F.7 ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 A#3|..|B-8 JF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|F-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A#3 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|R-- .... ....|D-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|--- .... ....|A#3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|A#3 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 A#3|..|C-4 AF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|A#4 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A#3 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|A#4 2F.A ....|D-4 2F.A ....
 A#3|..|B-8 JF.F ....|F-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 D-4|..|C-4 AF.F ....|A#4 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.7 ....|D-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F4F ....
....|..|B-8 JF.A ....|R-- .... ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.F ....|A-3 2F4A ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|D-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.F ....|E-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|A-5 2F.F ....|A-4 2F.A ....
 E-4|..|B-8 JF.F ....|C-6 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A#5 2F.F ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-6 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.7 ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-6 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|A-4 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|F-5 2F.F ....|E-4 2F.7 ....
 C-3|..|B-8 JF.F ....|A#5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|A-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|C-6 2F.7 ....|C-4 2F.A ....
....|..|B-8 JF.F ....|A-4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|C-4 2F.7 ....
 D-4|..|B-8 JF.F ....|F-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|G-3 2F4A ....
 G-4|..|C-4 AF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|G-4 2F.A ....

[Pattern11]
....|..|C-4 AF.F ....|G-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.7 ....
 A#3|..|B-8 JF.F ....|E-5 2F.7 ....|A#3 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|G-3 2F4A ....
 E-4|..|C-4 AF.F ....|F-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|C-4 2F2F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|A-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|C-4 2F2A ....
 E-4|..|C-4 AF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|A-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
 F-4|..|B-8 JF.A ....|E-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.7 ....|E-5 2F.F ....|A-4 2F.A ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|B-8 JF.7 ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|R-- .... ....|E-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|A-1 2F.7 ....|C-5 2F.A ....|A-4 2F.7 ....
 F-4|..|F-2 2A.F ....|E-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|F-1 2F.A ....|C-5 2F.F ....|F-4 2F.A ....
....|..|R-- .... ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.F ....|F-3 2F1F ....
 F-4|..|F-2 2A.F ....|C-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 9F.F ....|A-5 2F.A ....|F-3 2F1A ....
 F-4|..|G-1 2F.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A-5 2F.7 ....|F-3 2F17 ....
....|..|G-1 2F.A ....|G-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|F-3 2F17 ....
....|..|C-4 9F.7 ....|F-5 2F.7 ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|R-- .... ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A#4 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 AF.7 ....|D-5 2F.7 ....|A-3 2F5F ....
 G-3|..|G-1 2A.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.7 ....|F-3 2F1A ....
....|..|C-4 AF.7 ....|G-4 2F.F ....|A-3 2F5A ....
....|..|G-1 2F.A ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F.F ....|F-3 2F17 ....
....|..|G-1 2F.7 ....|G-4 2F.A ....|A-3 2F57 ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
 F-4|..|G-1 2F.F ....|G-4 2F.A ....|F-4 2C.F ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|C-4 9F.F ....|D-5 2F.F ....|F-4 2F.A ....
....|..|G-1 2F.A ....|E-5 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|E-5 2F.F ....|F-3 2F17 ....
....|..|R-- .... ....|D-5 2F.A ....|F-4 2F.7 ....

[Pattern12]
....|..|C-4 AF.F ....|C-5 2F.F ....|E-3 2F5F ....
 E-4|..|R-- .... ....|E-5 2F.A ....|E-4 2C.F ....
 D-4|..|B-8 JF.F ....|D-5 2F.7 ....|D-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|E-3 2F5A ....
 C-3|..|C-4 AF.F ....|E-5 2F.7 ....|C-4 2C.F ....
....|..|B-8 JF.A ....|C-6 2F.A ....|D-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|E-3 2F57 ....
....|..|C-4 AF.A ....|C-6 2F.7 ....|C-4 2F.A ....
 D-4|..|C-4 AF.F ....|--- .... ....|D-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|R-- .... ....
 C-3|..|B-8 JF.F ....|--- .... ....|C-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
 F-4|..|C-4 AF.A ....|--- .... ....|F-4 2C.F ....
....|..|B-8 JF.F ....|R-- .... ....|C-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|F-3 2F1A ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|--- .... ....|C-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.A ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-3 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|C-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|E-3 2F5F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|C-4 LF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-2 2F.A ....|R-- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|E-4 2F.A ....
 E-4|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 E-4|..|C-4 LF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|C-4 2F.F ....
....|..|C-4 LF.F ....|G-4 2F.F ....|E-4 2F.A ....
....|..|C-4 AF.A ....|C-5 2F.A ....|E-4 2F.7 ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F4F ....
....|..|C-4 LF.A ....|G-4 2F.A ....|E-4 2F.7 ....
 G-4|..|C-4 LF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 G-4|..|C-4 AF.F ....|G-4 2F.7 ....|G-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|G-4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|C-4 AF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 G-4|..|C-4 LF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|G-4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|G-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....

[Pattern13]
....|..|C-4 AF.F ....|--- .... ....|C-4 2F2F ....
....|..|C-4 LF.A ....|--- .... ....|G-4 2F.7 ....
 E-4|..|C-4 LF.F ....|R-- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2C.F ....
....|..|C-4 LF.A ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|E-4 2F.A ....
 E-4|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 E-4|..|C-4 LF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|C-4 2F2F ....
....|..|C-4 LF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 LF.F ....|E-5 2F.F ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|C-5 2F.A ....|C-4 2F2A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F5F ....
....|..|C-4 LF.A ....|E-5 2F.A ....|E-4 2F.7 ....
 E-4|..|C-4 LF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|C-4 AF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 E-4|..|C-4 CF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 CF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 9F.F ....|--- .... ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-6 2F.F ....|F-3 2F1F ....
....|..|C-4 9F.A ....|--- .... ....|E-4 2F.7 ....
 F-4|..|C-4 LF.F ....|F-6 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-6 2F.A ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-6 2F.F ....|F-4 2C.F ....
....|..|C-4 LF.A ....|F-6 2F.A ....|F-4 2F.A ....
....|..|C-4 LF.F ....|F-6 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|F-6 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-6 2F.F ....|G-3 2F4F ....
 F-4|..|C-4 LF.A ....|F-6 2F.A ....|F-4 2C.F ....
 F-4|..|C-4 LF.F ....|F-6 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-6 2F.A ....|G-3 2F4A ....
....|..|C-4 AF.F ....|F-6 2F.7 ....|F-4 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 LF.F ....|F-6 2F.7 ....|G-3 2F47 ....
....|..|C-4 AF.A ....|F-6 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|E-6 2F.F ....|G-3 2F4F ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.7 ....
 E-4|..|C-4 LF.F ....|E-6 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-6 2F.A ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-6 2F.F ....|E-4 2C.F ....
....|..|C-4 LF.A ....|F-6 2F.7 ....|E-4 2F.A ....
....|..|C-4 LF.F ....|E-6 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-6 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-6 2F.F ....|C-4 2F2F ....
 E-4|..|C-4 LF.A ....|E-6 2F.A ....|E-4 2C.F ....
 E-4|..|C-4 LF.F ....|E-6 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-6 2F.A ....|C-4 2F2A ....
....|..|C-4 AF.F ....|E-6 2F.7 ....|E-4 2F.A ....
....|..|C-4 LF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 LF.F ....|E-6 2F.F ....|C-4 2F27 ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.7 ....

[Pattern14]
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|C-4 LF.A ....|E-6 2F.A ....|E-4 2F.7 ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
 F-4|..|C-4 AF.F ....|E-6 2F.7 ....|F-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 LF.F ....|F-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 LF.F ....|--- .... ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.F ....|D-3 2F5F ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.7 ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.A ....|R-- .... ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 LF.F ....|A-5 2F.7 ....|R-- .... ....
....|..|C-4 LF.F ....|--- .... ....|F-4 2F.A ....
 F-4|..|C-4 AF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 LF.A ....|--- .... ....|R-- .... ....
 F-4|..|C-4 LF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|G-1 2F.A ....|--- .... ....|F-4 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|C-4 2F2F ....
....|..|C-4 CF.A ....|--- .... ....|F-4 2F.7 ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F2A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|R-- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|G-4 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|G-3 2F4A ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....

[Pattern15]
....|..|C-4 AF.F ....|--- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F5F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F5A ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|F-3 2F6A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|R-- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....

[Pattern16]
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F5F ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|A-3 2F5A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|D-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|R-- .... ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F5F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F5A ....
....|..|C-4 AF.F ....|--- .... ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|C-4 2F2F ....
....|..|C-4 9F.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F2A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|G-4 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F4A ....
....|..|C-4 AF.F ....|G-4 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-4 AF.F ....|--- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A#4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F6F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|--- .... ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|G-3 2F6A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
 D-4|..|C-4 AF.A ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|D-4 2F.A ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
....|..|B-8 JF.F ....|R-- .... ....|A-3 2F47 ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|D-4 2F5F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
 F-4|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|--- .... ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-4 2F.F ....|C-4 2F.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|D-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|D-4 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|D-4 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|R-- .... ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|--- .... ....

[Pattern18]
....|..|C-4 AF.F ....|E-5 2F.F ....|C-4 2F2F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|C-4 2F2A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|E-4 2F.A ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|E-4 2F.7 ....|E-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A-3 2F4F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|--- .... ....
 E-4|..|B-8 JF.F ....|R-- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|A-3 2F4A ....
....|..|C-4 AF.F ....|E-4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|R-- .... ....|E-4 2F.A ....
 E-4|..|B-8 JF.F ....|F-4 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|E-4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-4 2F.F ....|E-4 2F.7 ....
....|..|B-8 JF.A ....|F-4 2F.A ....|E-4 2F.A ....
....|..|C-4 LF.F ....|A-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|G-4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-4 2F.F ....|E-4 2F.7 ....
....|..|C-4 LF.A ....|A#4 2F.F ....|--- .... ....
....|..|C-3 RF.F ....|C-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|A-4 2F.F ....|F-3 2F1F ....
....|..|C-3 RF.A ....|F-5 2F.F ....|--- .... ....
 F-4|..|B-8 JF.F ....|C-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|A-4 2F.7 ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|A-4 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|F-4 2F.A ....
....|..|B-8 JF.F ....|A#4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|A-4 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A-3 2F5F ....
....|..|C-4 AF.F ....|--- .... ....|F-3 2F1F ....
....|..|B-8 JF.A ....|A-4 2F.A ....|--- .... ....
 F-4|..|B-8 JF.F ....|A-4 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A#4 2F.F ....|R-- .... ....
....|..|B-8 JF.A ....|A-4 2F.A ....|F-4 2F.A ....
 F-4|..|B-8 JF.F ....|--- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A#4 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 LF.F ....|D-5 2F.F ....|--- .... ....
....|..|B-8 JF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 9F.F ....|F-5 2F.F ....|--- .... ....

[Pattern19]
 C-3|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2C.F ....
 C-3|..|C-4 LF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 LF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|G-1 2F.A ....|C-5 2F.7 ....|C-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|C-4 2F.A ....
....|..|R-- .... ....|D-5 2F.7 ....|R-- .... ....
 C-3|..|C-4 LF.F ....|G-5 2F.F ....|C-4 2C.F ....
 C-3|..|C-4 LF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 LF.A ....|G-5 2F.A ....|C-4 2F.A ....
....|..|C-4 9F.F ....|G-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2C.F ....
 C-3|..|C-4 LF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 LF.F ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-4 2F.A ....
....|..|C-4 9F.F ....|G-5 2F.A ....|C-4 2F.A ....
....|..|C-4 LF.A ....|R-- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 LF.7 ....|G-5 2F.7 ....|C-4 2F.7 ....
 C-3|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|C-4 2F.7 ....
....|..|G-1 2F.A ....|G-5 2F.7 ....|R-- .... ....
....|..|C-4 9F.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|G-1 2F.7 ....|C-5 2F.A ....|--- .... ....
....|..|C-4 CF.F ....|E-5 2F.F ....|--- .... ....
....|..|C-4 CF.F ....|D-5 2F.A ....|--- .... ....
....|..|C-4 9F.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 CF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F2F ....
....|..|C-4 9F.A ....|F-5 2F.A ....|--- .... ....
 C-3|..|B-8 JF.F ....|R-- .... ....|C-4 2C.F ....
....|..|C-2 2F.A ....|G-5 2F.A ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.F ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|E-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|E-5 2F.7 ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 A#3|..|B-8 JF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|F-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|A#3 2F.7 ....
....|..|B-8 JF.A ....|R-- .... ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|--- .... ....|D-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 A#3|..|C-4 AF.F ....|--- .... ....|A#3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|A#3 2F.A ....

[Pattern20]
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|R-- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 A#3|..|C-4 AF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|A#4 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A#3 2F.A ....
....|..|C-4 AF.F ....|G-4 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|A#4 2F.A ....|D-4 2F.A ....
 A#3|..|B-8 JF.F ....|F-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|G-3 2F4A ....
 D-4|..|C-4 AF.F ....|A#4 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.7 ....|D-4 2F.A ....
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F4F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F4A ....
 E-4|..|C-4 AF.F ....|E-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|A-4 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|A-4 2F.A ....|A-4 2F.A ....
 E-4|..|C-4 CF.F ....|G-5 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.A ....|R-- .... ....
 C-3|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|C-4 CF.A ....|G-5 2F.A ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F6F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|E-4 2F.7 ....
 G-4|..|B-8 JF.F ....|F-5 2F.7 ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F6A ....
 C-3|..|C-4 AF.F ....|G-4 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.7 ....|G-3 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|G-3 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F.A ....
 C-3|..|B-8 JF.F ....|G-4 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
 G-4|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F.A ....
....|..|C-4 AF.F ....|E-5 2F.F ....|E-3 2F5F ....
....|..|B-8 JF.A ....|E-5 2F.F ....|C-4 2F.7 ....
 C-3|..|B-8 JF.F ....|F-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|E-3 2F5A ....
 E-4|..|C-4 AF.F ....|G-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|A-3 2F5F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.F ....|A-3 2F5A ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.F ....|E-4 2F.A ....

[Pattern21]
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|A-4 2F.A ....
 D-4|..|B-8 JF.F ....|E-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|E-5 2F.A ....|D-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|D-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|A-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-4 2F.7 ....
....|..|B-8 JF.A ....|E-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....
....|..|C-4 AF.F ....|E-5 2F.7 ....|F-3 2F2F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|--- .... ....
 A-3|..|C-4 CF.F ....|C-5 2F.7 ....|A-3 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|D-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 CF.A ....|--- .... ....|A-3 2F.A ....
 G-4|..|C-4 CF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|G-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|C-4 LF.F ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|G-4 2F.7 ....
....|..|C-4 9F.F ....|D-5 2F.F ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 9F.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|E-3 2F5F ....
....|..|G-1 2F.A ....|F-5 2F.A ....|--- .... ....
 C-3|..|B-8 JF.F ....|E-5 2F.7 ....|C-4 2C.F ....
....|..|C-2 2F.A ....|G-5 2F.A ....|R-- .... ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|C-2 2F.A ....|C-5 2F.7 ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|E-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|E-4 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|R-- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 A#3|..|B-8 JF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|A#4 2F.F ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|A-4 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|A#3 2F.7 ....
....|..|B-8 JF.A ....|G-4 2F.F ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|A#4 2F.A ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|R-- .... ....
 A#3|..|C-4 AF.F ....|A#4 2F.7 ....|A#3 2C.F ....
....|..|B-8 JF.A ....|G-4 2F.7 ....|D-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|A#3 2F.A ....

[Pattern22]
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 A#3|..|C-4 AF.F ....|D-5 2F.F ....|A#3 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|A#4 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.A ....|A#3 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|A#4 2F.A ....|D-4 2F.A ....
 A#3|..|B-8 JF.F ....|F-5 2F.F ....|A#3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-3 2F4A ....
 D-4|..|C-4 AF.F ....|A#4 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.7 ....|D-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F4F ....
....|..|B-8 JF.A ....|R-- .... ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.F ....|A-3 2F4A ....
 E-4|..|C-4 AF.F ....|E-5 2F.F ....|E-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|D-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.F ....|E-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|A-5 2F.F ....|A-4 2F.A ....
 E-4|..|B-8 JF.F ....|C-6 2F.F ....|E-4 2C.F ....
....|..|C-4 AF.A ....|A#5 2F.F ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-6 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.7 ....|E-4 2F.A ....
....|..|B-8 JF.F ....|E-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-6 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|A-4 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|F-5 2F.F ....|E-4 2F.7 ....
 C-3|..|B-8 JF.F ....|A#5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|A-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|C-6 2F.7 ....|C-4 2F.A ....
....|..|B-8 JF.F ....|A-4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|C-4 2F.7 ....
 D-4|..|B-8 JF.F ....|F-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|G-3 2F4A ....
 G-4|..|C-4 AF.F ....|E-5 2F.F ....|G-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|E-5 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|G-3 2F4F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.7 ....
 A#3|..|B-8 JF.F ....|E-5 2F.7 ....|A#3 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|G-3 2F4A ....
 E-4|..|C-4 AF.F ....|F-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|A#3 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|C-4 2F2F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|A-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|C-4 2F2A ....
 E-4|..|C-4 AF.F ....|C-5 2F.7 ....|E-4 2C.F ....
....|..|B-8 JF.A ....|A-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|E-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|E-4 2F.A ....

[Pattern23]
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
 F-4|..|B-8 JF.A ....|E-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.7 ....|E-5 2F.F ....|A-4 2F.A ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|B-8 JF.7 ....|C-5 2F.F ....|E-4 2F.7 ....
....|..|R-- .... ....|E-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|A-1 2F.7 ....|C-5 2F.A ....|A-4 2F.7 ....
 F-4|..|F-2 2A.F ....|E-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|F-1 2F.A ....|C-5 2F.F ....|F-4 2F.A ....
....|..|R-- .... ....|E-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|A-5 2F.F ....|F-3 2F1F ....
 F-4|..|F-2 2A.F ....|C-5 2F.A ....|F-4 2C.F ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F1F ....
....|..|C-4 9F.F ....|A-5 2F.A ....|F-3 2F1A ....
 F-4|..|G-1 2F.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-3 2F1A ....
....|..|C-4 AF.F ....|A-5 2F.7 ....|F-3 2F17 ....
....|..|G-1 2F.A ....|G-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|F-3 2F17 ....
....|..|C-4 9F.7 ....|F-5 2F.7 ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|R-- .... ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|A#4 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|E-5 2F.F ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.7 ....|D-5 2F.7 ....|A-3 2F5F ....
 G-3|..|G-1 2A.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|D-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F.F ....|A-3 2F5A ....
....|..|G-1 2F.A ....|E-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F.F ....|R-- .... ....
....|..|G-1 2F.7 ....|G-4 2F.A ....|A-3 2F57 ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
 F-4|..|G-1 2F.F ....|G-4 2F.A ....|F-4 2C.F ....
....|..|--- .... ....|E-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
....|..|C-4 9F.F ....|D-5 2F.F ....|F-4 2F.A ....
....|..|G-1 2F.A ....|E-5 2F.A ....|--- .... ....
....|..|C-4 AF.7 ....|E-5 2F.F ....|F-3 2F17 ....
....|..|R-- .... ....|D-5 2F.A ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|C-5 2F.F ....|E-3 2F5F ....
....|..|R-- .... ....|E-5 2F.A ....|R-- .... ....
 G-4|..|B-8 JF.F ....|D-5 2F.7 ....|G-3 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|E-3 2F5A ....
 C-3|..|C-4 AF.F ....|E-5 2F.7 ....|C-4 2C.F ....
....|..|B-8 JF.A ....|C-6 2F.A ....|G-3 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.7 ....|G-4 2C.F ....
....|..|C-4 AF.A ....|C-6 2F.7 ....|C-4 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|G-3 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 E-4|..|B-8 JF.F ....|--- .... ....|E-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
....|..|C-4 AF.F ....|--- .... ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|E-4 2F.A ....
....|..|C-4 CF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-4 AF.F ....|R-- .... ....|F-3 2F6F ....
....|..|C-4 CF.A ....|--- .... ....|E-4 2F.7 ....
 C-3|..|B-8 JF.F ....|G-4 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|A-4 2F.F ....|D-4 2C.F ....
....|..|B-8 JF.A ....|A-4 2F.F ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.F ....|D-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|C-4 2F.7 ....
....|..|C-4 LF.F ....|C-5 2F.F ....|G-4 2F.A ....
....|..|B-8 JF.F ....|D-5 2F.F ....|D-4 2F.7 ....
....|..|C-4 AF.A ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-4 2F.7 ....
....|..|D#4 9F.F ....|F-5 2F.F ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 9F.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F.F ....
....|..|B-8 JF.A ....|G-5 2F.F ....|--- .... ....
 C-3|..|B-8 JF.F ....|D-5 2F.7 ....|C-4 2C.F ....
....|..|C-2 2F.A ....|G-5 2F.A ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-2 2F.A ....|F-5 2F.7 ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2F.F ....
....|..|C-4 AF.A ....|R-- .... ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|C-4 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
 C-3|..|B-8 JF.F ....|D-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.F ....|R-- .... ....
 D-4|..|C-4 AF.F ....|C-5 2F.F ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|A-4 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-4 2F.A ....|D-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|G-4 2F.F ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|C-5 2F.A ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|R-- .... ....
 C-3|..|C-4 AF.F ....|C-5 2F.7 ....|C-4 2C.F ....
....|..|B-8 JF.A ....|G-4 2F.7 ....|D-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2F6F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|C-4 2F6A ....
 C-3|..|C-4 AF.F ....|D-5 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|R-- .... ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|C-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|D-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F3F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|D-4 2F.A ....
 C-3|..|B-8 JF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|A-3 2F3A ....
 D-4|..|C-4 AF.F ....|C-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|F-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.7 ....|D-4 2F.A ....

[Pattern25]
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F5F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A-4 2F.A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.F ....|A-3 2F5A ....
 F-4|..|C-4 AF.F ....|A-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|A-4 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|A-5 2F.A ....|A-4 2F.A ....
 F-4|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.F ....|R-- .... ....
 C-3|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|A-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|G-5 2F.F ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|E-5 2F.7 ....|F-4 2F.7 ....
 A-3|..|B-8 JF.F ....|F-5 2F.7 ....|A-3 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
 C-3|..|C-4 AF.F ....|A-4 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|A-5 2F.7 ....|A-3 2F.A ....
 F-4|..|B-8 JF.F ....|G-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|F-4 2F.A ....
 C-3|..|B-8 JF.F ....|A-4 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|C-5 2F.A ....|R-- .... ....
 A-3|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F.A ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.F ....|C-4 2F.7 ....
 C-3|..|B-8 JF.F ....|R-- .... ....|C-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F6A ....
 F-4|..|C-4 AF.F ....|G-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|G-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|F-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A-4 2F.A ....
 D-4|..|B-8 JF.F ....|F-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.A ....
 A-3|..|B-8 JF.F ....|F-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|D-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|F-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|D-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|C-5 2F.A ....|--- .... ....

[Pattern26]
....|..|C-4 AF.F ....|F-5 2F.7 ....|F-3 2F2F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|R-- .... ....
 A-3|..|C-4 CF.F ....|C-5 2F.7 ....|A-3 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|D-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 CF.A ....|--- .... ....|A-3 2F.A ....
 G-4|..|C-4 9F.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F.7 ....
....|..|C-4 LF.F ....|--- .... ....|G-4 2F.A ....
 G-3|..|G-1 2A.F ....|D-5 2F.F ....|C-4 2F.7 ....
....|..|C-4 LF.F ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|G-4 2F.7 ....
....|..|C-4 9F.F ....|F-5 2F.F ....|D-4 2F.F ....
....|..|C-4 9F.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 9F.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|F-3 2F6F ....
....|..|G-1 2F.A ....|F-5 2F.A ....|R-- .... ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-2 2F.A ....|D-5 2F.F ....|R-- .... ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-2 2F.A ....|F-5 2F.F ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
....|..|B-8 JF.F ....|G-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|G-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|C-5 2F.7 ....|G-4 2F.7 ....
....|..|B-8 JF.A ....|G-5 2F.A ....|R-- .... ....
....|..|B-8 JF.F ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|C-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|C-4 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|--- .... ....
 C-3|..|B-8 JF.F ....|D-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 D-4|..|C-4 AF.F ....|F-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|D-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|--- .... ....|G-4 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|D-4 2F.A ....
....|..|C-4 AF.F ....|D-5 2F.7 ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|--- .... ....|G-4 2F.A ....
 D-4|..|B-8 JF.F ....|R-- .... ....|D-4 2C.F ....
....|..|C-4 AF.A ....|--- .... ....|R-- .... ....
 C-3|..|C-4 AF.F ....|--- .... ....|C-4 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.A ....
....|..|B-8 JF.F ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2F6F ....
....|..|B-8 JF.A ....|--- .... ....|D-4 2F.7 ....
 G-4|..|B-8 JF.F ....|R-- .... ....|G-3 2C.F ....
....|..|C-4 AF.A ....|R-- .... ....|C-4 2F6A ....
 C-3|..|C-4 AF.F ....|D-5 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.F ....|G-3 2F.A ....
 D-4|..|B-8 JF.F ....|C-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.F ....|C-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F3F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|D-4 2F.A ....
 C-3|..|B-8 JF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.F ....|A-3 2F3A ....
 D-4|..|C-4 AF.F ....|C-5 2F.7 ....|D-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|C-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|C-4 2F6F ....
 A-3|..|C-4 AF.A ....|F-5 2F.7 ....|A-4 2C.F ....

[Pattern27]
....|..|C-4 AF.F ....|R-- .... ....|A-3 2F5F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|C-4 2F6A ....
 C-3|..|B-8 JF.F ....|C-5 2F.F ....|C-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.F ....|A-3 2F5A ....
 F-4|..|C-4 AF.F ....|E-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|F-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|E-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|C-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.A ....|A-4 2F.A ....
 F-4|..|B-8 JF.F ....|G-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.A ....|R-- .... ....
 C-3|..|C-4 AF.F ....|F-5 2F.F ....|C-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|F-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|A-3 2F.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|C-4 2F.A ....
....|..|C-4 AF.F ....|A-4 2F.F ....|F-3 2F1F ....
....|..|B-8 JF.A ....|F-5 2F.F ....|A-3 2F.A ....
 C-3|..|B-8 JF.F ....|F-5 2F.A ....|C-4 2C.F ....
....|..|C-4 AF.A ....|A-4 2F.A ....|F-3 2F1A ....
 F-4|..|C-4 AF.F ....|A-5 2F.F ....|F-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|C-4 2F.A ....
....|..|B-8 JF.F ....|A-4 2F.7 ....|R-- .... ....
....|..|C-4 AF.A ....|A-5 2F.A ....|C-4 2F.F ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|F-4 2F.A ....
 D-4|..|B-8 JF.F ....|F-5 2F.F ....|D-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-4 2F6A ....
 G-4|..|C-4 AF.F ....|F-5 2F.F ....|G-4 2C.F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.A ....
....|..|B-8 JF.F ....|F-5 2F.F ....|R-- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|G-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.F ....|C-4 2F6F ....
....|..|B-8 JF.A ....|F-5 2F.A ....|D-4 2F.7 ....
 C-3|..|B-8 JF.F ....|F-5 2F.7 ....|C-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|C-4 2F6A ....
 F-4|..|C-4 AF.F ....|F-5 2F.7 ....|F-4 2C.F ....
....|..|B-8 JF.A ....|G-5 2F.A ....|C-4 2F.A ....
 G-4|..|B-8 JF.F ....|C-5 2F.F ....|G-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.7 ....|F-4 2F.A ....
....|..|C-4 AF.F ....|C-5 2F.F ....|C-4 2F.F ....
....|..|B-8 JF.A ....|C-5 2F.A ....|G-4 2F.A ....
 C-3|..|B-8 JF.F ....|A-5 2F.F ....|C-4 2C.F ....
....|..|C-4 CF.F ....|C-5 2F.A ....|C-4 2F.A ....
 F-4|..|C-4 AF.F ....|C-5 2F.7 ....|F-4 2C.F ....
....|..|C-4 CF.F ....|A-5 2F.A ....|C-4 2F.A ....
 A-3|..|B-8 JF.F ....|F-5 2F.F ....|A-4 2C.F ....
....|..|C-4 AF.A ....|A-5 2F.7 ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F5F ....
 F-4|..|A-1 2F.A ....|R-- .... ....|F-4 2C.F ....
....|..|C-4 AF.7 ....|F-5 2F.F ....|A-4 2F.A ....
....|..|F-1 2F.A ....|F-5 2F.A ....|A-3 2F5A ....
....|..|C-4 9F.F ....|C-5 2F.F ....|F-4 2F.7 ....
....|..|R-- .... ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|F-5 2F.F ....|A-3 2F5F ....
....|..|C-4 9F.A ....|C-5 2F.A ....|F-4 2F.F ....
 F-4|..|D#4 9F.F ....|F-5 2F.F ....|F-4 2C.F ....
....|..|C-4 AF.A ....|F-5 2F.A ....|A-3 2F5A ....
....|..|C-4 9F.F ....|C-5 2F.F ....|F-4 2F.A ....
....|..|D#4 9F.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|A-5 2F.F ....|A-3 2F5F ....
....|..|R-- .... ....|C-5 2F.A ....|R-- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|A-3 2F5F ....
....|..|C-4 9F.F ....|A-5 2F.A ....|A-3 2F5A ....

[Pattern28]
 F-4|..|R-- .... ....|R-- .... ....|F-4 2C.F ....
....|..|C-4 AF.A ....|G-5 2F.A ....|A-3 2F5A ....
....|..|C-4 AF.F ....|A-5 2F.7 ....|A-3 2F57 ....
....|..|G-1 2F.A ....|G-5 2F.A ....|F-4 2F.A ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|A-3 2F57 ....
....|..|C-4 9F.7 ....|F-5 2F.7 ....|F-4 2F.7 ....
....|..|C-4 AF.F ....|G-5 2F.7 ....|F-4 2F.7 ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.7 ....|C-5 2F.F ....|--- .... ....
....|..|--- .... ....|D-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|F-5 2F.F ....|--- .... ....
....|..|--- .... ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|G-5 2F.F ....|R-- .... ....
....|..|C-4 AF.7 ....|D-5 2F.7 ....|--- .... ....
....|..|--- .... ....|C-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|D-5 2F.7 ....|R-- .... ....
....|..|C-4 AF.7 ....|G-4 2F.F ....|--- .... ....
....|..|--- .... ....|F-5 2F.7 ....|--- .... ....
....|..|R-- .... ....|G-4 2F.F ....|R-- .... ....
....|..|R-- .... ....|G-4 2F.A ....|--- .... ....
 F-4|..|C-4 AF.F ....|F-5 2F.F ....|F-4 2C.F ....
 G-3|..|G-1 2A.F ....|G-4 2F.A ....|--- .F.. ....
....|..|R-- .... ....|F-5 2F.F ....|--- .... ....
....|..|C-4 AF.A ....|F-5 2F.A ....|F-4 2F.A ....
....|..|C-4 CF.F ....|D-5 2F.F ....|--- .... ....
 F-4|..|C-4 CF.F ....|G-5 2F.F ....|F-4 2C.F ....
....|..|C-4 9F.F ....|F-5 2F.F ....|F-4 2F.7 ....
....|..|C-4 CF.A ....|C-6 2F.F ....|--- .... ....
....|..|C-4 AF.F ....|C-5 2F.F ....|A-3 2F4F ....
 C-3|..|C-4 9F.A ....|F-5 2F.A ....|C-4 2C.F ....
....|..|B-8 JF.F ....|D-5 2F.7 ....|R-- .... ....
....|..|D-1 2F.A ....|C-5 2F.A ....|A-3 2F4A ....
....|..|C-4 AF.F ....|F-5 2F.7 ....|F-4 2F.7 ....
....|..|B-8 JF.A ....|F-5 2F.7 ....|R-- .... ....
....|..|B-8 JF.F ....|C-5 2F.7 ....|A-3 2F47 ....
....|..|C-4 AF.A ....|A-5 2F.7 ....|C-4 2F.7 ....
....|..|C-4 AF.F ....|C-6 2F.7 ....|--- .... ....
....|..|B-8 JF.A ....|C-6 2F.7 ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|A-3 2F4F ....
....|..|C-4 AF.A ....|--- .... ....|C-4 2F2F ....
....|..|C-4 AF.F ....|--- .... ....|E-4 2F7F ....
....|..|B-8 JF.A ....|--- .... ....|A-3 2F4A ....
....|..|B-8 JF.F ....|--- .... ....|C-4 2F2A ....
....|..|C-4 AF.A ....|--- .... ....|E-4 2F7A ....
....|..|C-4 AF.F ....|--- .... ....|A-3 2F47 ....
....|..|B-8 JF.A ....|--- .... ....|C-4 2F27 ....
....|..|B-8 JF.F ....|--- .... ....|E-4 2F77 ....
....|..|C-4 AF.A ....|R-- .... ....|A-3 2F.7 ....
 A#3|..|C-4 AF.F ....|--- .... ....|A#3 2C.F ....
....|..|B-8 JF.A ....|--- .... ....|--- .... ....
....|..|B-8 JF.F ....|R-- .... ....|--- .... ....
....|..|C-4 AF.A ....|--- .... ....|A#3 2F.A ....
....|..|C-4 AF.F ....|--- .... ....|--- .... ....
....|..|C-4 9F.F ....|R-- .... ....|--- .... ....
....|..|B-8 JF.F ....|--- .... ....|F-4 2F1F ....
....|..|C-4 AF.A ....|--- .... ....|C-6 2F.F ....

[Pattern29]
....|..|C-4 AF.F ....|--- .... ....|D-3 2F3F ....
....|..|B-8 JF.A ....|--- .... ....|F-4 2F1A ....
....|..|C-4 AF.7 ....|--- .... ....|C-6 2F.A ....
....|..|C-1 2F.A ....|--- .... ....|D-3 2F3A ....
 C-3|..|C-1 2A.F ....|--- .... ....|F-4 2F17 ....
....|..|D-1 2F.7 ....|--- .... ....|C-6 2F.7 ....
....|..|C-4 AF.7 ....|--- .... ....|D-3 2F37 ....
....|..|C-1 2F.A ....|--- .... ....|G-3 2F.7 ....
 C-3|..|C-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-1 2F.A ....|--- .... ....|--- .... ....
 C-3|..|C-1 2A.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-1 2F.7 ....|--- .... ....|--- .... ....
....|..|C-1 2F.A ....|--- .... ....|--- .... ....
....|..|C-4 AF.F ....|R-- .... ....|F-3 2F6F ....
 C-3|..|C-1 2A.F ....|--- .... ....|R-- .... ....
....|..|C-1 2F.7 ....|--- .... ....|R-- .... ....
....|..|C-4 AF.A ....|R-- .... ....|F-3 2F6A ....
....|..|C-1 2F.A ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-4 9F.F ....|C-4 2F.F ....|F-3 2F67 ....
....|..|C-4 9F.F ....|C-4 2F.F ....|R-- .... ....
....|..|C-4 AF.F ....|C-4 2F.F ....|R-- .... ....
....|..|C-4 9F.A ....|C-4 2F.A ....|--- .... ....
....|..|R-- .... ....|C-4 2F.A ....|--- .... ....
....|..|C-4 AF.A ....|C-4 2F.A ....|--- .... ....
....|..|C-4 9F.7 ....|C-4 2F.7 ....|--- .... ....
....|..|R-- .... ....|C-4 2F.7 ....|--- .... ....
....|..|C-4 AF.7 ....|C-4 2F.7 ....|--- .... ....
....|..|C-1 2F.7 ....|R-- .... ....|--- .... ....
