[Module]
VortexTrackerII=0
Version=3.5
Title=...tsss...   sp.4 gbc.22.o3.2ooo
Author=cupujl/4eTBePToE u3MepeHuE.
NoteTable=1
ChipFreq=1520640
Speed=4
PlayOrder=1,2,L19,19,20,21,4,6,4,6,3,3,5,5,8,8,9,9,10,11,10,11,12,12,7,7,13,18,13,18,14,14,15,15,16,16,17,17,7,7,12,12

[Ornament1]
12,L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0,0,3,3,7,7

[Ornament7]
L0,0,4,4,7,7

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
1,L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ D_
Tne +000_ +00_ B_
Tne +000_ +00_ B_ L

[Sample2]
Tne +000_ +00_ F_ L

[Sample3]
Tne +001_ +00_ F_
Tne +002_ +00_ F_
Tne +001_ +00_ E_
Tne +002_ +00_ E_
Tne +000_ +00_ E_ L
Tne -001_ +00_ E_
Tne -002_ +00_ E_
Tne -001_ +00_ E_
Tne +000_ +00_ E_
Tne +001_ +00_ E_
Tne +002_ +00_ E_
Tne +001_ +00_ E_

[Sample4]
Tne +002_ +00_ D_
Tne +002_ +00_ D_
Tne +002_ +00_ C_
Tne +002_ +00_ B_
Tne +002_ +00_ A_ L
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_
Tne +002_ +00_ A_

[Sample5]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
Tne -001_ +00_ F_
Tne -001_ +00_ F- L

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
tne +000_ +00_ 0_ L

[Sample10]
tne +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
Tne +000_ +00_ F_ L
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TNe +000_ +00_ F_
Tne +000_ +00_ E_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne -001_ +00_ C_ L
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C-

[Pattern1]
....|..|A-4 6F.F ....|E-5 6F.F ....|A-4 VF6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D-5 .... ....|G-4 ..7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|B-4 .... ....|E-4 ..6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|A-4 VF.F ....|E-5 VF.F ....|A-4 1F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D-5 .... ....|G-4 ..7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-5 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|B-4 .... ....|E-4 ..6. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 5..B ....|B-4 .... ....|--- .... ....
....|..|A-4 ...6 ....|--- .... ....|--- .... ....
....|..|A-4 ...F ....|--- .... ....|--- .... ....
....|..|A-4 ...B ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-4 4F6F ....|C-6 VF.F ....|C-6 6F.F ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|G-6 ...F ....|G-6 .... ....
....|..|--- .... ....|C-6 ...B ....|--- .... ....
....|..|--- .... ....|E-6 ...F ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-6 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-5 ...F ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-5 ...F ....|G-5 .... ....
....|..|--- .... ....|A-5 .... ....|A-5 .... ....
....|..|F-4 ...D ....|F-5 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-5 ...F ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|F-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ...F ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|C-5 ...F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 ...F ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|A-4 4F6F ....|C-4 MF.B ....|E-5 VF.F ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- ...D ....|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|G-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|A-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|B-3 .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|A-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|A-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|A-5 .... ....
....|..|F-4 ...D ....|A-3 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|F-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|G-3 .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A-4 4F6F ....|C-5 MF.B ....|C-6 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-4 .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|G-5 V..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-4 .... ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|B-4 .... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-3 .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 .... ....|E-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-3 .... ....|F-5 ...F ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|F-4 ...D ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|A-3 .... ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-4 .... ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|A-3 .... ....|D-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-3 .... ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|G-4 .... ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-3 .... ....|D-6 ...B ....
....|..|--- .... ....|--- .... ....|F-6 ...F ....
....|..|--- ...D ....|G-3 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|D-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-3 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-3 .... ....|D-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|A-4 4F6F ....|C-4 MF.B ....|G-5 4F.F ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- ...D ....|--- .... ....|G-5 3... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|E-5 V... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|B-3 .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|C-6 .... ....
....|..|F-4 ...D ....|A-3 .... ....|D-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|C-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|D-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|B-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|C-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|G-3 .... ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|B-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- .... ....|G-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A-4 4F6F ....|C-5 4F.F ....|C-5 3F.F ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|--- ...B ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|G-4 V..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|--- ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|E-4 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ...B ....|E-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 ...B ....|E-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...9 ....|F-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|F-4 ...D ....|D-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 ...F ....|E-4 ...B ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- ...F ....|A-3 .... ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 ...B ....|A-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-3 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|D-5 ...F ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|F-5 ...F ....
....|..|--- ...D ....|E-5 ...F ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|F-5 ...F ....|--- .... ....
....|..|--- ...F ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|D-5 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|A-4 4F6F ....|A-4 RF1D ....|E-5 2F.F ....
....|..|--- .... ....|C-4 ...B ....|E-6 5... ....
....|..|--- ...D ....|C-5 ...D ....|E-5 .... ....
....|..|--- .... ....|A-4 ...B ....|E-6 2... ....
....|..|--- .... ....|E-4 ...D ....|G-5 5... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|E-5 2..B ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|C-6 ...F ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|G-5 5..B ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|G-4 ..7F ....|G-4 ...D ....|D-5 ...F ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|A-4 ...D ....|A-5 2..B ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|D-5 .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|A-5 5..9 ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|D-5 .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|G-5 2..F ....
....|..|--- .... ....|A-4 ...B ....|A-5 5... ....
....|..|F-4 ...D ....|F-4 ...D ....|F-5 2... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|A-5 5..B ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...F ....|C-4 ...D ....|E-5 ...F ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|F-4 ...D ....|F-5 2..B ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|D-5 ...F ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|E-5 5..B ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|E-4 ..6. ....|E-4 ...D ....|C-5 ...F ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|D-5 2..B ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|B-4 ...F ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|C-5 5..B ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|B-4 .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|C-5 2..9 ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....

[Pattern9]
....|..|A-4 4F6F ....|A-4 RF1D ....|E-5 VF.F ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|--- .... 11.1
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... 21.1
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|G-4 ..7F ....|G-4 ...D ....|G-5 6... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|A-4 ...D ....|--- .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|A-5 V... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|B-5 .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|F-4 ...D ....|F-4 ...D ....|C-6 .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|--- .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...F ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|F-4 ...D ....|D-6 6... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|C-6 V... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|E-4 ..6. ....|E-4 ...D ....|B-5 .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|A-5 .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|G-5 6... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....

[Pattern10]
....|..|A-4 4F6F ....|A-4 RF1D ....|G-5 VF.F ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|G-4 ..7F ....|G-4 ...D ....|E-5 .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|A-4 ...D ....|--- .... 11.1
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|D-5 .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|C-5 .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|F-4 ...D ....|F-4 ...D ....|A-4 .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|--- .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...F ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|F-4 ...D ....|--- .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|C-5 .... 3118
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|E-4 ..6. ....|E-4 ...D ....|G-5 .... 3120
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....

[Pattern11]
....|..|A-4 4F6F ....|A-4 RF1D ....|G-5 1F.F ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... 11.1
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|G-5 .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-5 ...D ....|--- .... 21.1
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|G-4 ..7F ....|G-4 ...D ....|E-5 .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|A-4 ...D ....|--- .... 11.1
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|D-5 .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|G-5 .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- ...F ....|D-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|F-4 ...D ....|F-4 ...D ....|A-5 .... ....
....|..|--- .... ....|D-4 ...B ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|--- .... ....
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...F ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|--- ...D ....|F-4 ...D ....|--- .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|A-4 ...D ....|C-6 .... 3118
....|..|--- .... ....|F-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|E-4 ..6. ....|E-4 ...D ....|A-5 .... 3120
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... 11.1
....|..|--- .... ....|G-4 ...B ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|--- .... ....
....|..|--- .... ....|C-4 ...B ....|--- .... ....
....|..|--- ...F ....|G-4 ...D ....|G-5 .... ....
....|..|--- .... ....|E-4 ...B ....|--- .... ....
....|..|--- ...D ....|C-4 ...D ....|--- .... ....
....|..|--- .... ....|G-4 ...B ....|--- .... ....

[Pattern12]
....|..|A-4 4F6F ....|C-5 4F.F ....|C-5 VF.F ....
....|..|--- .... ....|C-5 .... ....|A-3 ...B ....
....|..|--- ...D ....|C-5 3... ....|G-5 ...F ....
....|..|--- .... ....|C-5 .... ....|C-5 ...B ....
....|..|--- .... ....|C-5 4... ....|E-5 ...F ....
....|..|--- .... ....|A-3 ...B ....|--- .... ....
....|..|--- ...F ....|G-5 ...F ....|G-5 ...B ....
....|..|--- .... ....|C-5 ...B ....|--- .... ....
....|..|--- ...D ....|E-5 ...F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|A-4 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...B ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-4 ...B ....|A-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|A-4 ...9 ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|F-4 ...D ....|D-4 .... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|A-4 ...B ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- ...F ....|F-4 .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-4 ...B ....|F-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|F-4 ...B ....|E-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|D-4 ...F ....|C-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-4 ...B ....|D-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 ...B ....|C-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-3 ...F ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-4 ...B ....|C-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|A-4 4F6F ....|A-4 1F.F ....|C-6 VF.F ....
....|..|--- .... ....|C-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|--- .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|--- ...F ....|A-4 1..F ....|--- .... 11.1
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-5 3... ....|--- .... 21.1
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|--- .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|G-4 ..7F ....|G-4 1..F ....|D-6 .... ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|A-4 3... ....|--- .... ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|C-6 .... 3118
....|..|--- .... ....|A-4 3..B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|B-5 .... ....
....|..|--- .... ....|G-4 3... ....|--- .... ....
....|..|--- ...F ....|D-4 1..F ....|--- ...B ....
....|..|--- .... ....|A-4 5..D ....|--- .... ....
....|..|F-4 ...D ....|F-4 3... ....|B-5 ...F ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|--- .... ....
....|..|--- .... ....|F-4 3... ....|--- .... ....
....|..|--- ...F ....|C-4 1..F ....|--- .... ....
....|..|--- .... ....|A-4 5..9 ....|--- .... ....
....|..|--- ...D ....|F-4 3..D ....|--- .... ....
....|..|--- .... ....|C-4 1..B ....|--- .... ....
....|..|--- ...F ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|E-4 ..6. ....|E-4 5..D ....|C-6 .... ....
....|..|--- .... ....|C-4 3..B ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|--- .... ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|G-5 .... ....
....|..|--- .... ....|C-4 3... ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|--- .... ....
....|..|--- .... ....|E-4 5..9 ....|--- .... ....
....|..|--- ...D ....|C-4 3..D ....|--- .... ....
....|..|--- .... ....|G-4 1..B ....|--- .... ....

[Pattern14]
....|..|A-4 4F6F ....|A-4 1F.F ....|E-5 1F.F ....
....|..|--- .... ....|C-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|G-5 ...B ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|E-5 .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|--- ...F ....|A-4 1..F ....|G-5 ...9 11.1
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-5 3... ....|E-5 .... 21.1
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|G-5 ...7 ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|G-4 ..7F ....|G-4 1..F ....|G-5 ...F ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|A-4 3... ....|E-5 ...B ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|A-5 ...F ....
....|..|--- .... ....|A-4 3..B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|G-5 ...B ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|B-5 ...F ....
....|..|--- .... ....|G-4 3... ....|--- .... ....
....|..|--- ...F ....|D-4 1..F ....|A-5 ...B ....
....|..|--- .... ....|A-4 5..D ....|--- .... ....
....|..|F-4 ...D ....|F-4 3... ....|C-6 ...F ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|B-5 ...B ....
....|..|--- .... ....|F-4 3... ....|--- .... ....
....|..|--- ...F ....|C-4 1..F ....|C-6 .... ....
....|..|--- .... ....|A-4 5..9 ....|--- .... ....
....|..|--- ...D ....|F-4 3..D ....|D-6 ...F ....
....|..|--- .... ....|C-4 1..B ....|--- ...B ....
....|..|--- ...F ....|A-4 .... ....|C-6 ...F ....
....|..|--- .... ....|F-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-4 ...F ....|D-6 ...B ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|E-4 ..6. ....|E-4 5..D ....|B-5 ...F ....
....|..|--- .... ....|C-4 3..B ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|C-6 ...B ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-4 3... ....|A-5 ...F ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|B-5 ...B ....
....|..|--- .... ....|C-4 3... ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|G-5 ...F ....
....|..|--- .... ....|E-4 5..9 ....|--- .... ....
....|..|--- ...D ....|C-4 3..D ....|A-5 ...B ....
....|..|--- .... ....|G-4 1..B ....|--- .... ....

[Pattern15]
....|..|A-4 4F6F ....|A-4 1F.F ....|G-5 3F.F ....
....|..|--- .... ....|C-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|A-5 ...B ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|G-5 .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|--- ...F ....|A-4 1..F ....|A-5 ...9 ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-5 3... ....|G-5 .... ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|A-5 ...7 ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|G-4 ..7F ....|G-4 1..F ....|E-5 ...F ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|A-4 3... ....|G-5 ...B 11.1
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|D-5 ...F ....
....|..|--- .... ....|A-4 3..B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|E-5 ...B ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|C-5 ...F ....
....|..|--- .... ....|G-4 3... ....|--- .... ....
....|..|--- ...F ....|D-4 1..F ....|D-5 ...B ....
....|..|--- .... ....|A-4 5..D ....|--- .... ....
....|..|F-4 ...D ....|F-4 3... ....|A-4 ...F ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|C-5 ...B ....
....|..|--- .... ....|F-4 3... ....|--- .... ....
....|..|--- ...F ....|C-4 1..F ....|A-4 .... ....
....|..|--- .... ....|A-4 5..9 ....|--- .... ....
....|..|--- ...D ....|F-4 3..D ....|C-5 ...9 ....
....|..|--- .... ....|C-4 1..B ....|A-4 .... ....
....|..|--- ...F ....|A-4 .... ....|C-5 ...F 3118
....|..|--- .... ....|F-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-4 ...F ....|A-4 ...B ....
....|..|--- .... ....|A-4 1..9 ....|C-5 .... ....
....|..|E-4 ..6. ....|E-4 5..D ....|G-5 ...F 3120
....|..|--- .... ....|C-4 3..B ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|C-5 ...B ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-4 3... ....|G-5 .... ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|C-5 ...9 ....
....|..|--- .... ....|C-4 3... ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|G-5 .... ....
....|..|--- .... ....|E-4 5..9 ....|--- .... ....
....|..|--- ...D ....|C-4 3..D ....|C-5 ...7 ....
....|..|--- .... ....|G-4 1..B ....|--- .... ....

[Pattern16]
....|..|A-4 4F6F ....|C-5 4F.F ....|C-5 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...9 11.1|G-4 ...9 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 .... 21.1|C-5 .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...7 ....|G-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F 3118|C-5 ...F 3118
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|B-4 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...B ....|B-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 ...9 ....|B-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 ...7 ....|B-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|C-5 ...F ....|C-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-4 ...B ....|B-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|A-4 4F6F ....|C-5 4F.F ....|C-5 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...9 11.1|G-4 ...9 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 .... 21.1|C-5 .... 21.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...7 ....|G-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F 3118|C-5 ...F 3118
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|D-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 ...F ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|A-4 ...F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...B ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-4 ...9 ....|A-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A-4 ...7 ....|A-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|G-4 ...F ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|A-4 ...B ....|A-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|G-4 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|G-4 ...B ....|G-4 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-4 .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|A-4 4F6F ....|A-4 1F.F ....|C-6 VF.F ....
....|..|--- .... ....|C-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|--- .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|--- ...F ....|A-4 1..F ....|--- .... 11.1
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-5 3... ....|--- .... 21.1
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|--- .... ....
....|..|--- .... ....|C-5 3... ....|--- .... ....
....|..|G-4 ..7F ....|G-4 1..F ....|D-6 .... ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|A-4 3... ....|--- .... ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- ...F ....|D-4 ...F ....|C-6 .... 3118
....|..|--- .... ....|A-4 3..B ....|--- .... ....
....|..|--- ...D ....|G-4 ...D ....|--- .... ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|B-5 .... ....
....|..|--- .... ....|G-4 3... ....|--- .... ....
....|..|--- ...F ....|D-4 1..F ....|--- ...B ....
....|..|--- .... ....|A-4 5..D ....|--- .... ....
....|..|F-4 ...D ....|F-4 3... ....|A-5 ...F ....
....|..|--- .... ....|D-4 1..9 ....|--- .... ....
....|..|--- .... ....|A-4 5..B ....|--- .... ....
....|..|--- .... ....|F-4 3... ....|--- .... ....
....|..|--- ...F ....|C-4 1..F ....|--- .... ....
....|..|--- .... ....|A-4 5..9 ....|--- .... ....
....|..|--- ...D ....|F-4 3..D ....|--- .... ....
....|..|--- .... ....|C-4 1..B ....|--- .... ....
....|..|--- ...F ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|F-4 3..D ....|--- .... ....
....|..|--- ...D ....|C-4 ...F ....|--- .... ....
....|..|--- .... ....|A-4 1..9 ....|--- .... ....
....|..|E-4 ..6. ....|E-4 5..D ....|G-5 .... ....
....|..|--- .... ....|C-4 3..B ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|--- .... ....
....|..|--- .... ....|E-4 5..D ....|--- .... ....
....|..|--- ...D ....|C-4 3... ....|--- .... ....
....|..|--- .... ....|G-4 1..9 ....|--- .... ....
....|..|--- .... ....|E-4 5..B ....|E-5 .... ....
....|..|--- .... ....|C-4 3... ....|--- .... ....
....|..|--- ...F ....|G-4 1..F ....|G-5 ...B ....
....|..|--- .... ....|E-4 5..9 ....|--- .... ....
....|..|--- ...D ....|C-4 3..D ....|D-5 ...F ....
....|..|--- .... ....|G-4 1..B ....|--- .... ....

[Pattern19]
....|..|A-4 4F6F ....|E-5 VF.F ....|C-5 MFD3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|C-4 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|C-4 ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...9 ....|C-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...F ....|C-4 ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|C-4 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|B-4 ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...B ....|B-3 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 .... ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...9 ....|B-4 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|B-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-5 ...B ....|B-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|C-5 ...F ....|A-4 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|A-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|A-3 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...9 ....|A-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F ....|A-3 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|A-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|B-4 ...F ....|G-4 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|G-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 .... ....|G-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...9 ....|G-4 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-4 ...F ....|G-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|G-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|A-4 4F6F ....|E-5 VF.F ....|C-4 MF.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|C-5 ...F ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|B-4 ...F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|B-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|A-4 4F6F ....|E-5 VF.F ....|C-4 MF.B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..7F ....|D-5 ...F ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|E-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 ...D ....|C-5 ...F ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|D-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ..6. ....|B-4 ...F ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...F ....|C-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|B-4 .... ....|E-5 2..A ....
....|..|--- .... ....|--- .... ....|E-5 5..7 ....
....|..|--- .... ....|C-5 ...9 ....|E-5 ...B ....
....|..|--- .... ....|--- .... ....|E-5 2..8 ....
....|..|--- ...F ....|B-4 ...F ....|E-5 5..C ....
....|..|--- .... ....|--- .... ....|E-5 ...9 ....
....|..|--- ...D ....|C-5 ...B ....|E-5 2..D ....
....|..|--- .... ....|--- .... ....|E-5 5..A ....

