[Module]
VortexTrackerII=0
Version=3.5
Title=1m[2]-2meu[3]+,3meu-5pu[4]+,4pu-3meu+
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1520640
Speed=3
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25

[Ornament1]
L0,0,12,12

[Ornament2]
L0,0,7,7

[Ornament3]
L0,0,4,4

[Ornament4]
L0,0,4,4,7,7,12,12

[Ornament5]
L0,0,3,3,7,7

[Ornament6]
L0,0,5,5,9,9

[Ornament7]
L0,0,5,5,7,7

[Ornament8]
L0,0,4,4,7,7

[Ornament9]
L0,0,3,3,8,8

[Ornament10]
L0,0,4,4,12,12

[Ornament11]
L0,0,7,7,12,12

[Ornament12]
L0,0,5,5,12,12

[Ornament13]
L0,0,8,8,12,12

[Ornament14]
L0,0,3,3,12,12

[Ornament15]
L0,0,10,10,12,12

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#5 2F.F ....|D#2 2A.F ....|D#2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
 G-4|..|C-5 2F.F ....|G-2 2A.F ....|G-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|C-5 2F.F ....|A#2 2C.F ....|A#2 2C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
 F-4|..|A#4 2F.F ....|F-2 2A.F ....|F-2 2A.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
 D#4|..|D#5 2F.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|C-5 2F.F ....|G-2 2A.F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
 A#3|..|C-5 2F.F ....|A#2 2C.F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|A#4 2F.F ....|F-2 2A.F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F.F ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|D#5 4F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F.F ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|D#5 4F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F.F ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#5 4F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F.F ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|D#5 4F.F ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-5 2F.F ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|G-4 4F2F ....|G-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F.F ....|G-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 4F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|A#4 4F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 4F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|A#4 4F3F ....|A#4 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 4F.F ....|A#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|D-5 4F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A#4 2F.F ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 4F.F ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|C-5 4F.F ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 4F.F ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|C-5 4F.F ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 4F.F ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|C-5 4F.F ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|F-4 4F2F ....|F-4 2F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 4F.F ....|F-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|C-5 4F.F ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 4F1F ....|C#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 4F.F ....|C#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F.F ....|D-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F.F ....|D-4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F4F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|F-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern10]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-1 2A.F ....|C-2 2A.F ....|C-4 2F1F ....
 C-4|..|C-1 2A.F ....|C-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
 C-4|..|C-1 2A.F ....|C-2 2A.F ....|C-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-1 2A.F ....|C-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C-4|..|C-1 2A.F ....|C-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 C#4|..|C#1 2A.F ....|C#2 2A.F ....|C#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-1 2A.F ....|D-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 D-4|..|D-1 2A.F ....|D-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F4F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|F-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|C-5 2F.F ....|F-4 4F8F ....|F-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|G-4 4F5F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|D#5 2F.F ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|D-5 2F.A ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|C-5 2F.7 ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|D#5 2F.A ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|D-5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|C-5 2F.A ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|C-5 2F.A ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|D-5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|C-5 2F.A ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|C-5 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|C-5 2F.A ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|A#4 2F.A ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 4F1F ....|C#4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F4F ....
....|..|--- .... ....|G-4 4F9F ....|G-4 2F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|F-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|F-4 4F8F ....|F-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F5F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|D#4 4F1F ....|D#4 2F1F ....
 D#4|..|D#1 2A.F ....|D#2 2A.F ....|D#4 2F4F ....
....|..|--- .... ....|G-4 4F9F ....|G-4 2F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|D-4 4F1F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-4 4F1F ....|D-4 2F1F ....
 A#3|..|A#1 2A.F ....|A#1 2A.F ....|F-4 2F6F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern20]
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|C-4 4F1F ....|C-4 2F1F ....
....|..|--- .... ....|F-4 4F8F ....|F-4 2F8F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 4F5F ....|G-4 2F5F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F.F ....|D#4 4FAF ....|D#4 2FAF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|A#3 2F.F ....|D#2 2A.F ....|D#4 2FBF ....
 D#4|..|D#4 2F.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|G-4 2F.F ....|D#4 4F1F ....|D#4 2F1F ....
....|..|A#4 2F.F ....|D#4 4F1F ....|D#4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 D#4|..|D#5 2F.F ....|D#2 2A.F ....|D#4 2F1F ....
 D#4|..|G-5 2F.F ....|D#2 2A.F ....|D#4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|A#5 2F.F ....|D#4 4F1F ....|D#4 2F1F ....
 D#4|..|D#6 2F.F ....|D#2 2A.F ....|D#4 2F4F ....
....|..|R-- .... ....|G-4 4F9F ....|G-4 2F9F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.A ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D#4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern21]
....|..|G-3 2F.F ....|D-4 4FCF ....|D-4 2FCF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|A#3 2F.F ....|G-2 2A.F ....|D-4 2FDF ....
 G-4|..|D-4 2F.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|A#4 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 G-4|..|D-5 2F.F ....|G-2 2A.F ....|D-4 2F1F ....
 G-4|..|G-5 2F.F ....|G-2 2A.F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
 G-4|..|D-6 2F.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|G-4 2F.A ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
 G-4|..|G-1 2A.F ....|G-2 2A.F ....|G-4 2F5F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....
....|..|F-3 2F.F ....|D-4 4FEF ....|D-4 2FEF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|A#3 2F.F ....|A#1 2A.F ....|D-4 2FDF ....
 A#3|..|D-4 2F.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|A#4 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 A#3|..|D-5 2F.F ....|A#1 2A.F ....|D-4 2F1F ....
 A#3|..|F-5 2F.F ....|A#1 2A.F ....|D-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|D-4 4F1F ....|D-4 2F1F ....
 A#3|..|D-6 2F.F ....|A#1 2A.F ....|F-4 2F6F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|F-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern22]
....|..|F-3 2F.F ....|C-4 4FCF ....|C-4 2FCF ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|A#3 2F.F ....|F-2 2A.F ....|C-4 2FFF ....
 F-4|..|C-4 2F.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|A#4 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|C-5 2F.F ....|F-2 2A.F ....|C-4 2F1F ....
 F-4|..|F-5 2F.F ....|F-2 2A.F ....|C-4 2F1F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|C-4 4F1F ....|C-4 2F1F ....
 F-4|..|C-6 2F.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
 F-4|..|F-1 2A.F ....|F-2 2A.F ....|F-4 2F7F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-3 2F.F ....|F-4 4F.F ....|F-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|A-3 2F.F ....|F-2 2A.F ....|F-4 2F3F ....
 F-4|..|C-4 2F.F ....|F-2 2A.F ....|F-4 2F2F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|F-4 4F.F ....|F-4 2F.F ....
 F-4|..|A-4 2F.F ....|F-2 2A.F ....|F-4 2F.F ....
....|..|F-3 2F.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.F ....|F-2 2A.F ....|F-4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|A-3 2F.A ....|--- .... ....|--- .... ....
 F-4|..|F-3 2F.F ....|F-2 2A.F ....|F-4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.A ....|--- .... ....|--- .... ....
 F#4|..|F#3 2F.F ....|F#2 2A.F ....|F#4 2F.F ....
....|..|F-3 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-4|..|G-3 2F.F ....|G-2 2A.F ....|G-4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
 G-4|..|G-3 2F.F ....|G-2 2A.F ....|G-4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern23]
....|..|G-3 2F.F ....|D#4 4F3F ....|D#4 2F3F ....
....|..|F-3 2F.7 ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|D#4 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|A#4 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|G-5 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|D#4 4F.F ....|D#4 2F.F ....
....|..|D#6 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.A ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D#4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....
....|..|G-3 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|D-4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|A#4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|G-5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|D-6 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.A ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|G-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern24]
....|..|F-3 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|D-4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|A#4 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|F-5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|D-4 4F.F ....|D-4 2F.F ....
....|..|D-6 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|F-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|D-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.7 ....|--- .... ....|--- .... ....
....|..|F-3 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|C-4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|A#4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|F-5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|C-6 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|--- .... ....|--- .... ....
....|..|A#4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|F-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.7 ....|--- .... ....|--- .... ....

[Pattern25]
....|..|F-3 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|C-4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|A-4 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|F-5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.F ....|C-4 4F.F ....|C-4 2F.F ....
....|..|C-6 2F.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.A ....|--- .... ....|--- .... ....
....|..|A-4 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|--- .... ....
....|..|F-3 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F.7 ....|--- .... ....|--- .... ....
....|..|C-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 2F.7 ....|--- .... ....|--- .... ....
....|..|A-4 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|--- .... ....
....|..|F-5 2F.7 ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 2F.7 ....|--- .... ....|--- .... ....
....|..|C-6 2F.7 ....|--- .... ....|--- .... ....

