[Module]
VortexTrackerII=0
Version=3.5
Title=unsynq...
Author=siril.4d.perm.ru. 28.11.2ooo bac
NoteTable=4
ChipFreq=1520640
Speed=4
PlayOrder=L0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,5,5,9,9,9,9,10,10,11,11

[Ornament1]
12,L0

[Ornament2]
L7,7,4,4,0,0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
24,12,0,0,L0

[Ornament6]
L0

[Ornament7]
L7,4,0

[Ornament8]
L8,5,0

[Ornament9]
L0

[Ornament10]
L8,8,5,5,0,0

[Ornament11]
L0

[Ornament12]
36,24,12,0,-12,L-24

[Ornament13]
1,L0

[Ornament14]
L0

[Ornament15]
0,12,L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TNe +000_ +00_ F_
TnE +000_ +00_ D_ L
TnE +000_ +00_ D-

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
TNE +000_ +01_ F_
TNE +014_ +01_ F_
TNE +028_ +02_ E_
TNE +050_ +02_ D_
TNE +064_ +03_ D_
TNE +096_ +03_ C_
TNE +0C8_ +04_ B_
TNE +0FA_ +04_ 9_
TNE +000_ +05_ 5_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
TNE +000_ +06_ F_
TNE +000_ +05_ E_
TNE +100_ +04_ A_
TNE +180_ +04_ 8_
TNE +200_ +04_ 7_
tNE +280_ +00_ 6_
tNE +300_ +00_ 5_
tNE +380_ +00_ 4_
tNE +401_ +00_ 3_
tNE +480_ +00_ 2_
tNE +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
TNE +4A0_ +07_ A_
TNE +480_ +06_ 9_
TNE +380_ +04_ A_
TNE +340_ +02_ C_
TNE +2C0_ +01_ E_
TNE +180_ +01_ F_
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +000_ +06_ F_
TNE +080_ +05_ D_
TNE +100_ +04_ 9_
TNE +180_ +04_ 8_
TNE +200_ +04_ 7_
tNE +280_ +00_ 6_
tNE +300_ +00_ 5_
tNE +380_ +00_ 4_
tNE +401_ +00_ 3_
tNE +480_ +00_ 2_
tNE +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TNe +000^ +00_ F_ L
TNe +000^ +00_ A_
TNE +000^ +00_ F_
TNE +000^ +00_ A-

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
TNE +140_ -01_ F_ L
TnE +300_ +00_ D_
tne +000_ +00_ 8_

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE -001_ +00_ C_ L
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C-

[Pattern0]
....|..|B-4 1F.F ....|B-3 9F.F ....|B-4 1F8. ....
 B-3|..|F#5 3..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 ...F ....|B-4 CF8B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|--- .... ....|--- .... ....
....|..|E-5 3..B ....|B-4 K..F ....|--- .... ....
....|..|B-4 1..F ....|B-3 9F.. ....|--- .... ....
 B-3|..|F#5 6..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|B-4 CF8B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|B-4 A..F ....|--- .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-4 K... ....|--- .... ....
....|..|F#5 6..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|B-4 A... ....|--- .... ....
....|..|B-4 1..B ....|A-3 T... ....|--- .... ....
....|..|B-4 ...F ....|B-3 9F.. ....|--- .... ....
 B-3|..|E-5 3..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 ...F ....|B-4 CF8B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|--- .... ....|--- .... ....
....|..|E-5 3..B ....|B-4 K..F ....|--- .... ....
....|..|B-4 1..F ....|B-3 9F.. ....|--- .... ....
 B-3|..|F#5 6..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|B-4 CF8B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|B-4 A..F ....|--- .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-4 K..B ....|--- .... ....
....|..|F#5 6..B ....|B-3 ...C ....|--- .... ....
....|..|E-5 3..F ....|B-3 ...D ....|--- .... ....
....|..|B-4 1..B ....|B-3 ...E ....|--- .... ....
....|..|C-5 ...F ....|C-4 9F.F ....|C-5 ..7. ....
 C-4|..|E-5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|C-5 CF7B ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|--- .... ....|--- .... ....
....|..|F#5 3..B ....|C-5 K..F ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|--- .... ....
 C-4|..|G-5 6..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3..F ....|C-5 CF7B ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|C-5 A..F ....|--- .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-5 K... ....|--- .... ....
....|..|G-5 6..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|C-5 A... ....|--- .... ....
....|..|C-5 1..B ....|C-5 T... ....|--- .... ....
....|..|C-5 ...F ....|C-4 9F.. ....|--- .... ....
 C-4|..|F#5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|C-5 CF7B ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|--- .... ....|--- .... ....
....|..|F#5 3..B ....|C-5 K..F ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|--- .... ....
 C-4|..|G-5 6..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3..F ....|C-5 CF7B ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|C-5 A..F ....|--- .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-5 K... ....|--- .... ....
....|..|G-5 6..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|C-5 A... ....|--- .... ....
....|..|C-5 1..B ....|C-5 T... ....|--- .... ....

[Pattern1]
....|..|B-4 1F.F ....|B-3 9F.F ....|A-4 VF.B ....
 B-3|..|F#5 3..B ....|B-1 2A.. ....|B-4 ...F 3110
....|..|E-5 ...F ....|B-4 MF8B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|--- .... ....|A-4 ...B ....
....|..|E-5 3..B ....|B-4 K..F ....|B-4 .... 3110
....|..|B-4 1..F ....|B-3 9F.. ....|--- .... ....
 B-3|..|F#5 6..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|B-4 MF8B ....|B-5 ..1. ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|B-4 A..F ....|B-4 .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-4 K... ....|B-5 ...9 ....
....|..|F#5 6..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|B-4 A... ....|B-4 .... ....
....|..|B-4 1..B ....|A-3 T... ....|--- .... ....
....|..|B-4 ...F ....|B-3 9F.. ....|E-4 .F.F ....
 B-3|..|E-5 3..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 ...F ....|B-4 MF8B ....|B-5 ...B ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|--- .... ....|E-4 .... ....
....|..|E-5 3..B ....|B-4 K..F ....|--- .... ....
....|..|B-4 1..F ....|B-3 9F.. ....|B-4 ...9 ....
 B-3|..|F#5 6..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|B-4 MF8B ....|E-5 .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|B-4 A..F ....|B-4 ...8 ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-4 K..B ....|E-4 .... ....
....|..|F#5 6..B ....|B-3 ...C ....|--- .... ....
....|..|E-5 3..F ....|B-3 ...D ....|B-4 ...F ....
....|..|B-4 1..B ....|B-3 ...E ....|--- .... ....
....|..|C-5 ...F ....|C-4 9F.F ....|D-5 .... ....
 C-4|..|E-5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|C-5 MF7B ....|E-4 ...B ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|--- .... ....|D-5 .... ....
....|..|F#5 3..B ....|C-5 K..F ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|E-4 ...9 ....
 C-4|..|G-5 6..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3..F ....|C-5 MF7B ....|D-5 .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|C-5 A..F ....|E-5 .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-5 K... ....|C-5 ...F ....
....|..|G-5 6..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|C-5 A... ....|B-4 .... ....
....|..|C-5 1..B ....|C-5 T... ....|--- .... ....
....|..|C-5 ...F ....|C-4 9F.. ....|G-4 .... ....
 C-4|..|F#5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|C-5 MF7B ....|B-4 ..5B ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|--- .... ....|G-4 .... ....
....|..|F#5 3..B ....|C-5 K..F ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|B-3 .... ....
 C-4|..|G-5 6..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3..F ....|C-5 MF7B ....|G-5 ...F ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 6..F ....|C-5 A..F ....|F#5 ...B ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-5 K... ....|G-5 .... ....
....|..|G-5 6..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|C-5 A... ....|F#5 ...9 ....
....|..|C-5 1..B ....|C-5 T... ....|--- .... ....

[Pattern2]
....|..|B-4 1F.F ....|B-4 1F8B ....|A-4 VF.B ....
....|..|F#5 3..B ....|--- .... ....|B-4 ...F 3110
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- .... ....|A-4 ...B ....
....|..|E-5 3..B ....|--- .... ....|B-4 .... 3110
....|..|B-4 1..F ....|--- .... ....|--- .... ....
....|..|F#5 C..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|--- .... ....|B-5 ..1. ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 6..F ....|--- .... ....|B-4 .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|--- .... ....|B-5 ...9 ....
....|..|F#5 6..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|--- .... ....|B-4 .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|--- .... ....|E-4 .F.F ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|B-5 ...B ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- .... ....|E-4 .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|--- .... ....|B-4 ...9 ....
....|..|F#5 C..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|--- .... ....|E-5 .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- .... ....|B-4 ...8 ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|--- .... ....|E-4 .... ....
....|..|F#5 C..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|--- .... ....|B-4 ...F ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-5 ..7. ....|D-5 .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|E-4 ...B ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 C..F ....|--- .... ....|D-5 .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|E-4 ...9 ....
....|..|G-5 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|D-5 .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C..F ....|--- .... ....|E-5 .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|C-5 ...F ....
....|..|G-4 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|B-4 .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|G-4 .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|B-4 ..5B ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|G-4 .... ....
....|..|F#5 3F.B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|B-3 .... ....
....|..|G-4 C.FB ....|--- .... ....|--- .... ....
....|..|F#5 3F.F ....|--- .... ....|G-5 ...F ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|F#5 ...B ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|G-5 .... ....
....|..|G-5 6F.B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- .... ....|F#5 ...9 ....
....|..|--- ...B ....|--- .... ....|--- .... ....

[Pattern3]
....|..|B-4 1F.F ....|B-3 9F.F ....|B-4 1FAD ....
 B-3|..|F#5 3..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 ...F ....|--- ...B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|B-2 .... ....|--- .... ....
....|..|E-5 3..B ....|--- ...F ....|--- .... ....
....|..|B-4 1..F ....|B-3 9F.. ....|--- .... ....
 B-3|..|F#5 C..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|--- ...B ....|--- .... ....
 B-3|..|B-4 1..B ....|B-1 5A.. ....|--- .... ....
....|..|F#5 6..F ....|B-2 ...F ....|--- .... ....
....|..|E-5 3..B ....|B-3 2... ....|--- .... ....
....|..|B-4 1..F ....|B-1 .... ....|--- .... ....
....|..|F#5 6..B ....|B-2 .... ....|--- .... ....
....|..|E-5 3..F ....|B-3 5... ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|B-3 9F.. ....|--- .... ....
 B-3|..|E-5 3..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 ...F ....|B-2 5... ....|--- .... ....
....|..|B-4 1..B ....|B-1 .... ....|--- .... ....
....|..|F#5 C..F ....|B-3 .... ....|--- .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-3 9F.. ....|--- .... ....
 B-3|..|F#5 C..B ....|B-1 2A.. ....|--- .... ....
....|..|E-5 3..F ....|--- ...B ....|--- .... ....
....|..|B-4 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- ...F ....|--- .... ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-4 1..F ....|B-4 KF.B ....|--- .... ....
....|..|F#5 C..B ....|B-3 ...C ....|--- .... ....
....|..|E-5 3..F ....|B-3 ...D ....|--- .... ....
....|..|B-4 1..B ....|B-3 ...E ....|--- .... ....
....|..|C-5 ...F ....|C-4 9..F ....|C-5 ..2. ....
 C-4|..|E-5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 C..F ....|--- .... ....|--- .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|--- .... ....
 C-4|..|G-5 C..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C..F ....|--- .... ....|--- .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|--- .... ....
....|..|G-4 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|C-4 9F.. ....|--- .... ....
 C-4|..|F#5 3..B ....|C-2 2A.. ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|--- .... ....
....|..|F#5 3F.B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|C-4 9F.. ....|--- .... ....
 C-4|..|G-4 C.FB ....|C-2 2A.. ....|--- .... ....
....|..|F#5 3F.F ....|--- .... ....|--- .... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|--- .... ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|G-5 6F.B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|C-5 AF.. ....|--- .... ....
....|..|--- ...B ....|C-5 T... ....|--- .... ....

[Pattern4]
....|..|B-4 1FFD ....|B-4 1F.F ....|B-3 9F.F ....
 B-3|..|B-4 .F.F ....|F#5 3..B ....|B-1 2A.. ....
....|..|B-4 ..FD ....|E-5 ...F ....|--- ...B ....
....|..|F#5 3..9 ....|B-4 1..B ....|--- .... ....
 B-3|..|B-1 5A.D ....|F#5 C..F ....|B-3 58.. ....
....|..|B-1 ...9 ....|E-5 3..B ....|B-4 ...F ....
 B-3|..|B-6 .8.D ....|B-4 1..F ....|B-3 9F.. ....
 B-3|..|B-1 1A.9 ....|F#5 C..B ....|B-1 2A.. ....
....|..|B-4 .8.D ....|E-5 3..F ....|--- ...B ....
 B-3|..|F#5 C..9 ....|B-4 1..B ....|B-2 58.. ....
....|..|E-5 3F.D ....|F#5 6..F ....|B-3 ...F ....
....|..|B-4 1..9 ....|E-5 3..B ....|B-4 2... ....
....|..|F#5 68.D ....|B-4 1..F ....|B-2 .... ....
 B-3|..|E-5 3F.9 ....|F#5 6..B ....|B-2 .A.. ....
....|..|B-4 1..D ....|E-5 3..F ....|B-4 5... ....
....|..|F#5 6..9 ....|B-4 1..B ....|--- .... ....
....|..|E-5 3..D ....|B-4 ...F ....|B-3 9F.. ....
 B-3|..|B-4 1..9 ....|E-5 3..B ....|B-1 2A.. ....
....|..|B-4 ...D ....|E-5 ...F ....|B-2 5... ....
....|..|E-5 3..9 ....|B-4 1..B ....|B-1 .... ....
 B-3|..|E-5 58.D ....|F#5 C..F ....|B-3 .... ....
....|..|B-4 ...9 ....|E-5 3..B ....|--- .... ....
....|..|F#5 ...D ....|B-4 1..F ....|B-3 9F.. ....
 B-3|..|E-5 ...9 ....|F#5 C..B ....|B-1 2A.. ....
....|..|F-7 FF.D ....|E-5 3..F ....|--- ...B ....
....|..|F#5 C..9 ....|B-4 1..B ....|--- .... ....
....|..|E-5 F..D ....|F#5 C..F ....|B-4 FF.F ....
....|..|B-4 1..9 ....|E-5 3..B ....|--- .... ....
....|..|F#5 C..D ....|B-4 1..F ....|B-4 K..B ....
....|..|E-5 3..9 ....|F#5 C..B ....|--- ...C ....
....|..|B-4 1..D ....|E-5 3..F ....|B-4 F..F ....
....|..|F#5 C..9 ....|B-4 1..B ....|B-3 ...E ....
....|..|E-5 F..D ....|C-5 ...F ....|C-4 9..F ....
 C-4|..|B-4 1..9 ....|E-5 3..B ....|C-3 28.. ....
....|..|C-5 ...D ....|F#5 ...F ....|C-6 5... ....
....|..|E-5 3..9 ....|C-5 1..B ....|C-6 .... ....
....|..|F#5 ...D ....|G-5 C..F ....|C-6 .... ....
....|..|C-5 1..9 ....|F#5 3..B ....|--- .... ....
....|..|G-5 C..D ....|C-5 1..F ....|C-4 9F.. ....
 C-4|..|F#5 3..9 ....|G-5 C..B ....|C-3 5A.. ....
....|..|C-5 1..D ....|F#5 3..F ....|C-2 2... ....
....|..|G-5 C..9 ....|C-5 1..B ....|--- .... ....
 C-4|..|F#5 3..D ....|G-4 C..F ....|C-4 .8.. ....
....|..|C-5 1..9 ....|F#5 3..B ....|--- .... ....
 C-4|..|G-4 C..D ....|C-5 1..F ....|C-5 58.. ....
....|..|F#5 3..9 ....|G-4 C..B ....|--- .... ....
....|..|C-5 1..D ....|F#5 3..F ....|C-4 2... ....
....|..|G-4 C..9 ....|C-5 1..B ....|--- .... ....
....|..|F#5 3..D ....|C-5 ...F ....|C-4 9F.. ....
 C-4|..|C-5 1..9 ....|F#5 3..B ....|C-3 2A.. ....
....|..|C-5 ...D ....|F#5 ...F ....|C-2 5... ....
....|..|F#5 3..9 ....|C-5 1..B ....|--- .... ....
....|..|F#5 ...D ....|G-4 C.FF ....|C-2 2... ....
....|..|C-5 1..9 ....|F#5 3F.B ....|--- .... ....
....|..|G-4 C.FD ....|C-5 1..F ....|C-4 9F.. ....
 C-4|..|F#5 3F.9 ....|G-4 C.FB ....|C-4 28.. ....
....|..|C-5 1..D ....|F#5 3F.F ....|--- .... ....
....|..|G-4 C.F9 ....|C-5 1..B ....|--- .... ....
....|..|F#5 3F.D ....|G-4 C.FF ....|C-5 .... 3128
....|..|C-5 1..9 ....|G-4 ...B ....|--- .... ....
....|..|G-4 C.FD ....|G-4 ...F ....|C-4 .... 3128
....|..|G-4 ...9 ....|G-5 6F.B ....|--- .... ....
....|..|G-4 ...D ....|F#5 C..F ....|C-5 AF.. ....
....|..|G-5 6F.9 ....|--- ...B ....|C-5 T... ....

[Pattern5]
....|..|B-4 1F8B ....|B-4 1F.F ....|B-3 9F.F ....
....|..|--- .... ....|F#5 3..B ....|B-4 1..D ....
....|..|--- .... ....|E-5 ...F ....|F#5 3..9 ....
....|..|--- .... ....|B-4 1..B ....|E-5 ...D ....
....|..|B-3 2... ....|F#5 C..F ....|B-4 1..9 ....
....|..|B-3 5... ....|E-5 3..B ....|F#5 C..D ....
....|..|B-3 .... ....|B-4 1..F ....|E-5 3..9 ....
....|..|B-3 .... ....|F#5 C..B ....|B-4 1..D ....
....|..|B-4 1... ....|E-5 3..F ....|F#5 C..9 ....
....|..|--- .... ....|B-4 1..B ....|E-5 3..D ....
....|..|B-3 5... ....|F#5 6..F ....|B-4 1..9 ....
....|..|--- .... ....|E-5 3..B ....|F#5 6..D ....
....|..|B-4 1... ....|B-4 1..F ....|E-5 3..9 ....
....|..|--- .... ....|F#5 6..B ....|B-4 1..D ....
....|..|--- .... ....|E-5 3..F ....|F#5 6..9 ....
....|..|--- .... ....|B-4 1..B ....|E-5 3..D ....
....|..|B-4 C... ....|B-4 ...F ....|B-4 1..9 ....
....|..|--- .... ....|E-5 3..B ....|B-4 ...D ....
....|..|--- .... ....|E-5 ...F ....|E-5 3..9 ....
....|..|--- .... ....|B-4 1..B ....|E-5 ...D ....
....|..|--- .... ....|F#5 C..F ....|B-4 1..9 ....
....|..|--- .... ....|E-5 3..B ....|F#5 C..D ....
....|..|E-4 .... ....|B-4 1..F ....|E-5 3..9 ....
....|..|--- .... ....|F#5 C..B ....|B-4 1..D ....
....|..|B-4 N8.. 11.1|E-5 3..F ....|F#5 C..9 ....
....|..|--- .... ....|B-4 1..B ....|E-5 38.D ....
....|..|--- .... ....|F#5 C..F ....|B-4 1F.9 ....
....|..|--- .... ....|E-5 3..B ....|F#5 C8.D ....
....|..|--- .... ....|B-4 1..F ....|E-5 3F.9 ....
....|..|--- .... ....|F#5 C..B ....|B-4 18.D ....
....|..|B-4 58.. ....|E-5 3..F ....|F#5 CF.B ....
....|..|B-5 .... ....|B-4 1..B ....|E-5 38.D ....
....|..|F#8 N8.. 11.1|C-5 ...F ....|B-4 1F.9 ....
....|..|--- .... ....|E-5 3..B ....|C-5 .8.D ....
....|..|B-5 .... ....|F#5 ...F ....|E-5 3F.9 ....
....|..|B-5 .... ....|C-5 1..B ....|F#5 .8.D ....
....|..|C-5 1F7. ....|G-5 C..F ....|C-5 1F.9 ....
....|..|--- .... ....|F#5 3..B ....|G-5 C..D ....
....|..|--- .... ....|C-5 1..F ....|F#5 3..9 ....
....|..|--- .... ....|G-5 C..B ....|C-5 1..D ....
....|..|F#4 C..F ....|F#5 3..F ....|G-5 C..B ....
....|..|--- ...B ....|C-5 1..B ....|F#5 3..D ....
....|..|F#4 H... ....|G-4 C..F ....|C-5 1..9 ....
....|..|--- ...F ....|F#5 3..B ....|G-4 C..D ....
....|..|F#4 F... ....|C-5 1..F ....|F#5 3..9 ....
....|..|--- .... ....|G-4 C..B ....|C-5 18.F ....
....|..|--- .... ....|F#5 3..F ....|G-4 CF.9 ....
....|..|F#4 ...B ....|C-5 1..B ....|F#5 3C.D ....
....|..|F#5 H..F ....|C-5 ...F ....|C-5 1F.B ....
....|..|--- .... ....|F#5 3..B ....|C-5 .8.F ....
....|..|F#5 JF.. ....|F#5 ...F ....|F#5 3F.9 ....
....|..|--- .... ....|C-5 1..B ....|F#5 .C.F ....
....|..|C-4 ...B ....|G-4 C.FF ....|C-5 1F.9 ....
....|..|--- .... ....|F#5 3F.B ....|G-4 C.FD ....
....|..|F#4 .... ....|C-5 1..F ....|F#5 3F.9 ....
....|..|--- .... ....|G-4 C.FB ....|C-5 1..F ....
....|..|E-5 ...F ....|F#5 3F.F ....|G-4 C.F9 ....
....|..|--- .... ....|C-5 1..B ....|F#5 3F.F ....
....|..|F#5 ...B ....|G-4 C.FF ....|C-5 1..9 ....
....|..|--- .... ....|G-4 ...B ....|G-4 C.FD ....
....|..|E-5 .... ....|G-4 ...F ....|G-4 ...9 ....
....|..|--- .... ....|G-5 6F.B ....|G-4 ...F ....
....|..|F#5 ...9 ....|F#5 C..F ....|G-5 6F.9 ....
....|..|--- .... ....|--- ...B ....|F#5 C..D ....

[Pattern6]
....|..|B-4 1F8B ....|B-3 1F.F ....|F#8 M8.F ....
....|..|--- .... ....|F#5 3..B ....|--- .... ....
....|..|--- .... ....|E-4 ...F ....|--- .... ....
....|..|--- .... ....|B-3 1..B ....|B-3 1F.. ....
....|..|F#8 M8.. ....|F#4 C.FF ....|F#5 3..B ....
....|..|--- .... ....|E-4 3..B ....|E-4 ...F ....
....|..|--- .... ....|E-4 1..F ....|B-3 1..B ....
....|..|--- .... ....|F#4 C..B ....|F#4 C.FF ....
....|..|B-4 1F8. ....|F#4 3..F ....|E-4 3..B ....
....|..|--- .... ....|E-4 1..B ....|E-4 1..F ....
....|..|B-3 5... ....|B-4 6.CF ....|F#4 C..B ....
....|..|--- .... ....|F#4 3..B ....|F#4 38.F ....
....|..|B-4 1... ....|F#4 1F.F ....|E-4 1..B ....
....|..|--- .... ....|B-4 6..B ....|B-4 6FCF ....
....|..|--- .... ....|B-4 3..F ....|F#4 3..B ....
....|..|--- .... ....|F#4 1..B ....|F#4 1F.F ....
....|..|B-4 C... ....|E-5 ...F ....|B-4 6..B ....
....|..|--- .... ....|B-4 3..B ....|B-4 3..F ....
....|..|--- .... ....|B-4 ..FF ....|F#4 1..B ....
....|..|--- .... ....|E-5 1..B ....|E-5 ...F ....
....|..|--- .... ....|E-5 C..F ....|B-4 3..B ....
....|..|--- .... ....|B-4 3..B ....|B-4 ..FF ....
....|..|E-4 .... ....|F#5 1F.F ....|E-5 1..B ....
....|..|--- .... ....|E-5 C..B ....|E-5 C..F ....
....|..|B-4 N8.. 11.1|E-5 3..F ....|B-4 3..B ....
....|..|--- .... ....|F#5 1..B ....|F#5 1F.F ....
....|..|--- .... ....|F#5 C.FF ....|E-5 C..B ....
....|..|--- .... ....|E-5 3..B ....|E-5 38FF ....
....|..|--- .... ....|B-5 1..F ....|F#5 1F.B ....
....|..|--- .... ....|F#5 C..B ....|F#5 C8FF ....
....|..|B-4 58.. ....|F#5 3F.F ....|E-5 3F.B ....
....|..|B-5 .... ....|B-5 1..B ....|B-5 18FF ....
....|..|F#8 N8.. 11.1|B-5 ...F ....|F#5 CF.B ....
....|..|--- .... ....|F#5 3..B ....|F#5 38FF ....
....|..|B-5 .... ....|E-6 ...F ....|B-5 1F.B ....
....|..|B-5 .... ....|B-5 1..B ....|B-5 .8FF ....
....|..|C-5 1F7. ....|G-5 C..F ....|F#5 3F.B ....
....|..|--- .... ....|E-6 3..B ....|E-6 .8FF ....
....|..|--- .... ....|C-5 1..F ....|B-5 1F.B ....
....|..|--- .... ....|G-5 C..B ....|G-5 C8FF ....
....|..|F#4 C..F ....|F#5 3..F ....|E-6 3F.B ....
....|..|--- ...B ....|E-5 1..B ....|C-5 18FF ....
....|..|F#4 H... ....|G-4 C..F ....|G-5 CF.B ....
....|..|--- ...F ....|B-4 3..B ....|F#5 3..F ....
....|..|F#4 F... ....|C-5 1..F ....|E-5 1..B ....
....|..|--- .... ....|C-5 C..B ....|G-4 C..F ....
....|..|--- .... ....|F#5 3..F ....|B-4 3..B ....
....|..|F#4 ...B ....|C-5 1..B ....|C-5 1..F ....
....|..|F#5 H..F ....|C-5 ...F ....|C-5 C..B ....
....|..|--- .... ....|F#5 3..B ....|F#5 3..F ....
....|..|F#5 CF.. ....|F#5 ...F ....|C-5 1..B ....
....|..|--- .... ....|C-5 1..B ....|C-5 ...F ....
....|..|C-4 F..B ....|G-4 C.FF ....|F#5 3..B ....
....|..|--- .... ....|F#5 3F.B ....|F#5 ...F ....
....|..|F#4 .... ....|C-5 1..F ....|C-5 1..B ....
....|..|--- .... ....|G-4 C.FB ....|G-4 C.FF ....
....|..|E-5 C..F ....|F#5 3F.F ....|F#5 3F.B ....
....|..|--- .... ....|C-5 1..B ....|C-5 1..F ....
....|..|F#5 F..B ....|G-4 C.FF ....|G-4 C.FB ....
....|..|--- .... ....|G-4 ...B ....|F#5 3F.F ....
....|..|E-5 .... ....|G-4 ...F ....|C-5 1..B ....
....|..|--- .... ....|G-5 6F.B ....|G-4 C.FF ....
....|..|F#5 C..9 ....|F#5 C..F ....|G-4 ...B ....
....|..|--- .... ....|--- ...B ....|G-4 ...F ....

[Pattern7]
....|1F|C-4 9..F ....|C-3 1F.F ....|--- .... ....
 C-4|1F|C-3 28.. ....|G-3 3..B ....|C-3 1F.F ....
....|1E|C-6 5... ....|F#3 ...F ....|G-3 3..B ....
....|1E|C-6 .... ....|C-3 1..B ....|F#3 ...F ....
....|1D|C-6 .... ....|G-3 C.FF ....|C-3 1..B ....
....|1D|--- .... ....|F#3 3..B ....|G-3 C.FF ....
....|1C|C-4 9F.. ....|F#3 1..F ....|F#3 3..B ....
 C-4|1C|C-3 5A.. ....|G-3 C..B ....|F#3 1..F ....
....|1B|C-2 2... ....|G-3 3..F ....|G-3 C..B ....
....|1B|--- .... ....|F#3 1..B ....|G-3 3..F ....
 C-4|1A|C-4 .8.. ....|C-4 6.CF ....|F#3 1..B ....
....|1A|--- .... ....|G-3 3..B ....|C-4 6.CF ....
 C-4|19|C-5 58.. ....|G-3 1F.F ....|G-3 3..B ....
....|19|--- .... ....|C-4 6..B ....|G-3 1F.F ....
....|18|C-4 2... ....|C-4 3..F ....|C-4 6..B ....
....|18|--- .... ....|G-3 1..B ....|C-4 3..F ....
....|17|C-4 9F.. ....|F#4 ...F ....|G-3 1..B ....
 C-4|17|C-3 2A.. ....|C-4 3..B ....|F#4 ...F ....
....|16|C-2 5... ....|C-4 ..FF ....|C-4 3..B ....
....|16|--- .... ....|F#4 1..B ....|C-4 ..FF ....
....|15|C-2 2... ....|F#4 C..F ....|F#4 1..B ....
....|15|--- .... ....|C-4 3..B ....|F#4 C..F ....
....|14|C-4 9F.. ....|G-4 1F.F ....|C-4 3..B ....
 C-4|14|C-4 28.. ....|F#4 C..B ....|G-4 1F.F ....
....|13|--- .... ....|F#4 3..F ....|F#4 C..B ....
....|13|--- .... ....|G-4 1..B ....|F#4 3..F ....
....|12|C-5 .... 3128|G-4 C.FF ....|G-4 1..B ....
....|12|--- .... ....|F#4 3..B ....|G-4 C.FF ....
....|11|C-4 .... 3128|C-5 1..F ....|F#4 3..B ....
....|11|--- .... ....|G-4 C..B ....|C-5 1..F ....
....|10|C-5 AF.. ....|G-4 3F.F ....|G-4 C..B ....
....|10|C-5 T... ....|C-5 1..B ....|G-4 3F.F ....
....|.F|C-4 9... ....|C-5 ...F ....|C-5 1..B ....
 C-4|.F|C-3 28.. ....|G-4 3..B ....|C-5 ...F ....
....|.E|C-6 5... ....|F#5 ...F ....|G-4 3..B ....
....|.E|C-6 .... ....|C-5 1..B ....|F#5 ...F ....
....|.D|C-6 .... ....|C-5 C..F ....|C-5 1..B ....
....|.D|--- .... ....|F#5 3..B ....|C-5 C..F ....
....|.C|C-4 9F.. ....|F#5 1..F ....|F#5 3..B ....
 C-4|.C|C-3 5A.. ....|C-5 C..B ....|F#5 1..F ....
....|.B|C-2 2... ....|G-5 3..F ....|C-5 C..B ....
....|.B|--- .... ....|F#5 1..B ....|G-5 3..F ....
 C-4|.A|C-4 .8.. ....|F#5 C..F ....|F#5 1..B ....
....|.A|--- .... ....|G-5 3..B ....|F#5 C..F ....
 C-4|.9|C-5 58.. ....|G-5 1..F ....|G-5 3..B ....
....|.9|--- .... ....|F#5 C..B ....|G-5 1..F ....
....|.8|C-4 2... ....|C-6 3..F ....|F#5 C..B ....
....|.8|--- .... ....|G-5 1..B ....|C-6 3..F ....
....|.7|C-4 9F.. ....|G-5 ...F ....|G-5 1..B ....
 C-4|.7|C-3 2A.. ....|C-6 3..B ....|G-5 ...F ....
....|.6|C-2 5... ....|C-6 ...F ....|C-6 3..B ....
....|.6|--- .... ....|G-5 1..B ....|C-6 ...F ....
....|.5|C-2 2... ....|F#6 C.FF ....|G-5 1..B ....
....|.5|--- .... ....|C-6 3F.B ....|F#6 C.FF ....
....|.4|C-4 9F.. ....|C-6 1..F ....|C-6 3F.B ....
 C-4|.4|C-4 28.. ....|F#6 C.FB ....|C-6 1..F ....
....|.3|--- .... ....|F#6 3F.F ....|F#6 C.FB ....
....|.3|--- .... ....|C-6 1..B ....|F#6 3F.F ....
....|.2|C-5 .... 3128|G-6 C.FF ....|C-6 1..B ....
....|.2|--- .... ....|F#6 ...B ....|G-6 C.FF ....
....|.1|C-4 .... 3128|F#6 ...F ....|F#6 ...B ....
....|.1|--- .... ....|G-6 6F.B ....|F#6 ...F ....
....|..|C-5 AF.. ....|G-6 C..F ....|G-6 6F.B ....
....|..|C-5 T... ....|F#6 ...B ....|G-6 C..F ....

[Pattern8]
....|..|C-4 9..F ....|F#5 1F.F ....|C-4 9F.9 ....
 C-4|..|C-3 28.. ....|F#4 3..B ....|C-4 .... ....
....|.1|C-6 5... ....|C-5 ...F ....|C-4 .... ....
....|.1|C-6 .... ....|F#5 1..B ....|C-4 .... ....
....|.2|C-6 .... ....|G-4 C.FF ....|C-4 .... ....
....|.2|--- .... ....|C-5 3..B ....|F#5 1..D ....
....|.3|C-4 9F.. ....|C-5 1..F ....|F#4 3..9 ....
 C-4|.3|C-3 5A.. ....|G-4 C..B ....|C-5 ...D ....
....|.4|C-2 2... ....|G-4 3..F ....|F#5 1..9 ....
....|.4|--- .... ....|C-5 1..B ....|G-4 C.FD ....
 C-4|.5|C-4 .8.. ....|F#4 5..F ....|C-5 3..9 ....
....|.5|--- .... ....|G-4 3..B ....|C-5 1..D ....
 C-4|.6|C-5 58.. ....|G-4 C..F ....|G-4 C..9 ....
....|.6|--- .... ....|F#4 5..B ....|G-4 3..D ....
....|.7|C-4 2... ....|F#4 3..F ....|C-5 1..9 ....
....|.7|--- .... ....|G-4 C..B ....|F#4 5..D ....
....|.8|C-4 9F.. ....|C-4 1..F ....|G-4 3..9 ....
 C-4|.8|C-3 2A.. ....|F#4 3..B ....|G-4 C..D ....
....|.9|C-2 5... ....|G-4 ...F ....|F#4 5..9 ....
....|.9|--- .... ....|C-4 1..B ....|F#4 3..D ....
....|.A|C-2 2... ....|F#4 5..F ....|G-4 C..9 ....
....|.A|--- .... ....|G-4 3..B ....|C-4 1..D ....
....|.B|C-4 9F.. ....|C-4 CF.F ....|F#4 3..9 ....
 C-4|.B|C-4 28.. ....|F#4 5..B ....|G-4 ...D ....
....|.C|--- .... ....|C-5 3..F ....|C-4 1..9 ....
....|.C|--- .... ....|C-4 C..B ....|F#4 5..D ....
....|.D|C-5 .... 3128|F#5 5.FF ....|G-4 3..9 ....
....|.D|--- .... ....|C-5 3..B ....|C-4 CF.D ....
....|.E|C-4 .... 3128|G-5 C..F ....|F#4 5..9 ....
....|.E|--- .... ....|F#5 5..B ....|C-5 3..D ....
....|.F|C-5 AF.. ....|C-6 3F.F ....|C-4 C..9 ....
....|.F|C-5 T... ....|G-5 C..B ....|F#5 5.FD ....
....|10|C-4 9... ....|F#6 ...F ....|C-5 3..9 ....
 C-4|10|C-3 28.. ....|C-6 3..B ....|G-5 C..D ....
....|11|C-6 5... ....|G-6 C..F ....|F#5 5..9 ....
....|11|C-6 .... ....|F#6 ...B ....|C-6 3F.D ....
....|12|C-6 .... ....|C-7 5..F ....|G-5 C..9 ....
....|12|--- .... ....|G-6 3..B ....|F#6 ...D ....
....|13|C-4 9F.. ....|F#7 1..F ....|C-6 3..9 ....
 C-4|13|C-3 5A.. ....|C-7 5..B ....|G-6 C..D ....
....|14|C-2 2... ....|G-7 3..F ....|F#6 ...9 ....
....|14|--- .... ....|F#7 1..B ....|C-7 5..D ....
 C-4|15|C-4 .8.. ....|F#7 C..F ....|G-6 3..9 ....
....|15|--- .... ....|G-7 3..B ....|F#7 1..D ....
 C-4|16|C-5 58.. ....|C-7 1..F ....|C-7 5..9 ....
....|16|--- .... ....|F#7 C..B ....|G-7 3..D ....
....|17|C-4 2... ....|G-6 3..F ....|F#7 1..9 ....
....|17|--- .... ....|C-7 1..B ....|F#7 C..D ....
....|18|C-4 9F.. ....|C-7 ...F ....|G-7 3..9 ....
 C-4|18|C-3 2A.. ....|G-6 3..B ....|C-7 1..D ....
....|19|C-2 5... ....|G-6 ...F ....|F#7 C..9 ....
....|19|--- .... ....|C-7 1..B ....|G-6 3..D ....
....|1A|C-2 2... ....|F#6 5.FF ....|C-7 1..9 ....
....|1A|--- .... ....|G-6 3F.B ....|C-7 ...D ....
....|1B|C-4 9F.. ....|F#6 1..F ....|G-6 3..9 ....
 C-4|1B|C-4 28.. ....|F#6 C.FB ....|G-6 ...D ....
....|1C|--- .... ....|C-6 3F.F ....|C-7 1..9 ....
....|1C|--- .... ....|F#6 1..B ....|F#6 5.FD ....
....|1D|C-5 .... 3128|G-5 C.FF ....|G-6 3F.9 ....
....|1D|--- .... ....|C-6 3..B ....|F#6 1..D ....
....|1E|C-4 .... 3128|G-4 1..F ....|F#6 C.F9 ....
....|1E|--- .... ....|G-5 5F.B ....|C-6 3F.D ....
....|1F|C-5 AF.. ....|F#4 C..F ....|F#6 1..9 ....
....|1F|C-5 T... ....|G-4 1..B ....|G-5 C.FD ....

[Pattern9]
....|..|B-3 1F.F ....|B-3 1FAF ....|A-4 VF.B ....
....|..|F#5 3..B ....|--- .... ....|B-4 ...F 3110
....|..|E-4 ...F ....|--- .... ....|--- .... ....
....|..|B-3 1..B ....|--- .... ....|--- .... ....
....|..|F#4 C.FF ....|--- .... ....|A-4 ...B ....
....|..|E-4 3..B ....|--- .... ....|B-4 ...F 3110
....|..|E-4 1..F ....|--- .... ....|--- ...B ....
....|..|F#4 C..B ....|--- .... ....|--- .... ....
....|..|F#4 3..F ....|--- .... ....|B-4 2..F ....
....|..|E-4 1..B ....|--- .... ....|--- .... ....
....|..|B-4 6.CF ....|--- .... ....|E-5 .... ....
....|..|F#4 3..B ....|--- .... ....|--- .... ....
....|..|F#4 1F.F ....|--- .... ....|G-5 .... ....
....|..|B-4 6..B ....|--- .... ....|--- .... ....
....|..|B-4 3..F ....|--- .... ....|E-5 .... ....
....|..|F#4 1..B ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- .... ....|G-5 .... 3110
....|..|B-4 3..B ....|--- .... ....|--- .... ....
....|..|B-4 ..FF ....|--- .... ....|E-5 5..B ....
....|..|E-5 1..B ....|--- .... ....|--- .... ....
....|..|E-5 C..F ....|--- .... ....|D-5 ...F ....
....|..|B-4 3..B ....|--- .... ....|--- .... ....
....|..|F#5 1F.F ....|--- .... ....|E-5 2..B 3110
....|..|E-5 C..B ....|--- .... ....|--- .... ....
....|..|E-5 3..F ....|--- .... ....|C-5 ...F ....
....|..|F#5 1..B ....|--- .... ....|--- .... ....
....|..|F#5 C.FF ....|--- .... ....|B-4 ...9 ....
....|..|E-5 3..B ....|--- .... ....|--- .... ....
....|..|B-5 1..F ....|--- .... ....|C-5 .... ....
....|..|F#5 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3F.F ....|--- .... ....|B-4 ...F ....
....|..|B-5 1..B ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|C-4 ..2. ....|G-4 .... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|--- .... ....|F#4 ...B ....
....|..|B-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 C..F ....|--- .... ....|G-5 1... ....
....|..|E-6 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|C-5 5... ....
....|..|G-5 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|F#5 2... ....
....|..|E-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C..F ....|--- .... ....|G-5 1... ....
....|..|B-4 3..B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|F#5 5..F ....
....|..|C-5 C..B ....|--- .... ....|--- .... ....
....|..|F#5 3..F ....|--- .... ....|C-5 2... ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|C-5 ...F ....|--- .... ....|F#5 1... ....
....|..|F#5 3..B ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|G-5 5.DB ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|F#5 2... ....
....|..|F#5 3F.B ....|--- .... ....|--- .... ....
....|..|C-5 1..F ....|--- .... ....|C-5 1... ....
....|..|G-4 C.FB ....|--- .... ....|--- .... ....
....|..|F#5 3F.F ....|--- .... ....|F#5 5..F ....
....|..|C-5 1..B ....|--- .... ....|--- .... ....
....|..|G-4 C.FF ....|--- .... ....|G-5 2..B ....
....|..|G-4 ...B ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|--- .... ....|F#5 1... ....
....|..|G-5 6F.B ....|--- .... ....|--- .... ....
....|..|F#5 C..F ....|--- .... ....|C-5 5..9 ....
....|..|--- ...B ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-3 1F.F ....|C-4 1F2F ....|C-2 1F.F ....
....|..|G-3 3..B ....|--- .... ....|G-2 3..B ....
....|..|F#3 ...F ....|--- .... ....|F#2 ...F ....
....|..|C-3 1..B ....|--- .... ....|C-2 1..B ....
....|..|G-3 C.FF ....|--- .... ....|G-2 C.FF ....
....|..|F#3 3..B ....|--- .... ....|F#2 3..B ....
....|..|F#3 1..F ....|--- .... ....|F#2 1..F ....
....|..|G-3 C..B ....|--- .... ....|G-2 C..B ....
....|..|G-3 3..F ....|--- .... ....|G-2 3..F ....
....|..|F#3 1..B ....|--- .... ....|F#2 1..B ....
....|..|C-4 6.CF ....|--- .... ....|C-3 6.CF ....
....|..|G-3 3..B ....|--- .... ....|G-2 3..B ....
....|..|G-3 1F.F ....|--- .... ....|G-2 1F.F ....
....|..|C-4 6..B ....|--- .... ....|C-3 6..B ....
....|..|C-4 3..F ....|--- .... ....|C-3 3..F ....
....|..|G-3 1..B ....|--- .... ....|G-2 1..B ....
....|..|F#4 ...F ....|--- .... ....|F#3 ...F ....
....|..|C-4 3..B ....|--- .... ....|C-3 3..B ....
....|..|C-4 ..FF ....|--- .... ....|C-3 ..FF ....
....|..|F#4 1..B ....|--- .... ....|F#3 1..B ....
....|..|F#4 C..F ....|--- .... ....|F#3 C..F ....
....|..|C-4 3..B ....|--- .... ....|C-3 3..B ....
....|..|G-4 1F.F ....|--- .... ....|G-3 1F.F ....
....|..|F#4 C..B ....|--- .... ....|F#3 C..B ....
....|..|F#4 3..F ....|--- .... ....|F#3 3..F ....
....|..|G-4 1..B ....|--- .... ....|G-3 1..B ....
....|..|G-4 C.FF ....|--- .... ....|G-3 C.FF ....
....|..|F#4 3..B ....|--- .... ....|F#3 3..B ....
....|..|C-5 1..F ....|--- .... ....|C-4 1..F ....
....|..|G-4 C..B ....|--- .... ....|G-3 C..B ....
....|..|G-4 3F.F ....|--- .... ....|G-3 3F.F ....
....|..|C-5 1..B ....|--- .... ....|C-4 1..B ....
....|..|C-5 ...F ....|C-4 .... ....|C-4 ...F ....
....|..|G-4 3..B ....|--- .... ....|G-3 3..B ....
....|..|F#5 ...F ....|--- .... ....|F#4 ...F ....
....|..|C-5 1..B ....|--- .... ....|C-4 1..B ....
....|..|C-5 C..F ....|--- .... ....|C-4 C..F ....
....|..|F#5 3..B ....|--- .... ....|F#4 3..B ....
....|..|F#5 1..F ....|--- .... ....|F#4 1..F ....
....|..|C-5 C..B ....|--- .... ....|C-4 C..B ....
....|..|G-5 3..F ....|--- .... ....|G-4 3..F ....
....|..|F#5 1..B ....|--- .... ....|F#4 1..B ....
....|..|F#5 C..F ....|--- .... ....|F#4 C..F ....
....|..|G-5 3..B ....|--- .... ....|G-4 3..B ....
....|..|G-5 1..F ....|--- .... ....|G-4 1..F ....
....|..|F#5 C..B ....|--- .... ....|F#4 C..B ....
....|..|C-6 3..F ....|--- .... ....|C-5 3..F ....
....|..|G-5 1..B ....|--- .... ....|G-4 1..B ....
....|..|G-5 ...F ....|--- .... ....|G-4 ...F ....
....|..|C-6 3..B ....|--- .... ....|C-5 3..B ....
....|..|C-6 ...F ....|--- .... ....|C-5 ...F ....
....|..|G-5 1..B ....|--- .... ....|G-4 1..B ....
....|..|F#6 C.FF ....|--- .... ....|F#5 C.FF ....
....|..|C-6 3F.B ....|--- .... ....|C-5 3F.B ....
....|..|C-6 1..F ....|--- .... ....|C-5 1..F ....
....|..|F#6 C.FB ....|--- .... ....|F#5 C.FB ....
....|..|F#6 3F.F ....|--- .... ....|F#5 3F.F ....
....|..|C-6 1..B ....|--- .... ....|C-5 1..B ....
....|..|G-6 C.FF ....|--- .... ....|G-5 C.FF ....
....|..|F#6 ...B ....|--- .... ....|F#5 ...B ....
....|..|F#6 ...F ....|--- .... ....|F#5 ...F ....
....|..|G-6 6F.B ....|--- .... ....|G-5 6F.B ....
....|..|G-6 C..F ....|--- .... ....|G-5 C..F ....
....|..|F#6 ...B ....|--- .... ....|F#5 ...B ....

[Pattern11]
....|..|B-3 1FAB ....|B-4 1F8B ....|B-5 1FAB ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#7 M8.. ....|B-3 2... ....|B-4 2... ....
....|..|--- .... ....|B-3 5... ....|B-4 5... ....
....|..|--- .... ....|B-3 .... ....|B-4 .... ....
....|..|--- .... ....|B-3 .... ....|B-4 .... ....
....|..|B-3 1FA. ....|B-4 1... ....|B-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 5... ....|B-3 5... ....|B-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 1... ....|B-4 1... ....|B-5 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 C... ....|B-4 C... ....|B-5 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|E-4 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 N8A. 11.1|B-4 N8.. 11.1|B-5 N8A. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 58.. ....|B-4 58.. ....|B-5 58.. ....
....|..|B-4 .... ....|B-5 .... ....|B-6 .... ....
....|..|F#7 N8.. 11.1|F#8 N8.. 11.1|F#8 M8.. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|B-5 .... ....|B-6 .... ....
....|..|B-4 .... ....|B-5 .... ....|B-6 .... ....
....|..|C-4 1F2. ....|C-5 1F7. ....|C-6 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 C..F ....|F#4 C..F ....|F#5 C..F ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|F#3 H.F. ....|F#4 H... ....|F#5 H... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|F#3 F... ....|F#4 F... ....|F#5 F... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 ...B ....|F#4 ...B ....|F#5 ...B ....
....|..|F#4 H..F ....|F#5 H..F ....|F#6 H..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 C... ....|F#5 J.F. ....|F#6 J.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 F..B ....|C-4 ...B ....|C-5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#3 .... ....|F#4 .... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 C..F ....|E-5 ...F ....|E-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 F..B ....|F#5 ...B ....|F#6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-5 .... ....|E-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 C..9 ....|F#5 ...9 ....|F#6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

