[Module]
VortexTrackerII=0
Version=3.5
Title=unsynq...
Author=siril.4d.perm.ru. 28.11.2ooo bac
NoteTable=4
ChipFreq=1520640
Speed=4
PlayOrder=L0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,5,5,9,9,9,9,10,10,11,11

[Ornament1]
12,L0

[Ornament2]
L7,7,4,4,0,0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
24,12,0,0,L0

[Ornament6]
L0

[Ornament7]
L7,4,0

[Ornament8]
L8,5,0

[Ornament9]
L0

[Ornament10]
L8,8,5,5,0,0

[Ornament11]
L0

[Ornament12]
36,24,12,0,-12,L-24

[Ornament13]
1,L0

[Ornament14]
L0

[Ornament15]
0,12,L0

[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
tne +000_ +00_ 0_ L

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TNe +000_ +00_ F_
TnE +000_ +00_ D_ L
TnE +000_ +00_ D-

[Sample7]
tne +000_ +00_ 0_ L

[Sample8]
tne +000_ +00_ 0_ L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
TNE +000_ +01_ F_
TNE +014_ +01_ F_
TNE +028_ +02_ E_
TNE +050_ +02_ D_
TNE +064_ +03_ D_
TNE +096_ +03_ C_
TNE +0C8_ +04_ B_
TNE +0FA_ +04_ 9_
TNE +000_ +05_ 5_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
TNE +000_ +06_ F_
TNE +000_ +05_ E_
TNE +100_ +04_ A_
TNE +180_ +04_ 8_
TNE +200_ +04_ 7_
tNE +280_ +00_ 6_
tNE +300_ +00_ 5_
tNE +380_ +00_ 4_
tNE +401_ +00_ 3_
tNE +480_ +00_ 2_
tNE +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
TNE +4A0_ +07_ A_
TNE +480_ +06_ 9_
TNE +380_ +04_ A_
TNE +340_ +02_ C_
TNE +2C0_ +01_ E_
TNE +180_ +01_ F_
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +000_ +06_ F_
TNE +080_ +05_ D_
TNE +100_ +04_ 9_
TNE +180_ +04_ 8_
TNE +200_ +04_ 7_
tNE +280_ +00_ 6_
tNE +300_ +00_ 5_
tNE +380_ +00_ 4_
tNE +401_ +00_ 3_
tNE +480_ +00_ 2_
tNE +480_ +00_ 1_
tNE +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ F_ L
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TNe +000^ +00_ F_ L
TNe +000^ +00_ A_
TNE +000^ +00_ F_
TNE +000^ +00_ A-

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
TNE +140_ -01_ F_ L
TnE +300_ +00_ D_
tne +000_ +00_ 8_

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE -001_ +00_ C_ L
TnE -002_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C-

[Pattern0]
....|..|D-5 1F.F ....|D-4 9F.F ....|D-5 1F8. ....
 D-4|..|A-5 3..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 ...F ....|D-5 CF8B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|--- .... ....|--- .... ....
....|..|G-5 3..B ....|D-5 K..F ....|--- .... ....
....|..|D-5 1..F ....|D-4 9F.. ....|--- .... ....
 D-4|..|A-5 6..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|D-5 CF8B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|D-5 A..F ....|--- .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-5 K... ....|--- .... ....
....|..|A-5 6..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|D-5 A... ....|--- .... ....
....|..|D-5 1..B ....|C-4 T... ....|--- .... ....
....|..|D-5 ...F ....|D-4 9F.. ....|--- .... ....
 D-4|..|G-5 3..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 ...F ....|D-5 CF8B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|--- .... ....|--- .... ....
....|..|G-5 3..B ....|D-5 K..F ....|--- .... ....
....|..|D-5 1..F ....|D-4 9F.. ....|--- .... ....
 D-4|..|A-5 6..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|D-5 CF8B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|D-5 A..F ....|--- .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-5 K..B ....|--- .... ....
....|..|A-5 6..B ....|D-4 ...C ....|--- .... ....
....|..|G-5 3..F ....|D-4 ...D ....|--- .... ....
....|..|D-5 1..B ....|D-4 ...E ....|--- .... ....
....|..|D#5 ...F ....|D#4 9F.F ....|D#5 ..7. ....
 D#4|..|G-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|D#5 CF7B ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|--- .... ....|--- .... ....
....|..|A-5 3..B ....|D#5 K..F ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A#5 6..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3..F ....|D#5 CF7B ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|D#5 A..F ....|--- .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#5 K... ....|--- .... ....
....|..|A#5 6..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|D#5 A... ....|--- .... ....
....|..|D#5 1..B ....|D#5 T... ....|--- .... ....
....|..|D#5 ...F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|D#5 CF7B ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|--- .... ....|--- .... ....
....|..|A-5 3..B ....|D#5 K..F ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A#5 6..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3..F ....|D#5 CF7B ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|D#5 A..F ....|--- .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#5 K... ....|--- .... ....
....|..|A#5 6..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|D#5 A... ....|--- .... ....
....|..|D#5 1..B ....|D#5 T... ....|--- .... ....

[Pattern1]
....|..|D-5 1F.F ....|D-4 9F.F ....|C-5 VF.B ....
 D-4|..|A-5 3..B ....|D-2 2A.. ....|D-5 ...F 3110
....|..|G-5 ...F ....|D-5 MF8B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|--- .... ....|C-5 ...B ....
....|..|G-5 3..B ....|D-5 K..F ....|D-5 .... 3110
....|..|D-5 1..F ....|D-4 9F.. ....|--- .... ....
 D-4|..|A-5 6..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|D-5 MF8B ....|D-6 ..1. ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|D-5 A..F ....|D-5 .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-5 K... ....|D-6 ...9 ....
....|..|A-5 6..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|D-5 A... ....|D-5 .... ....
....|..|D-5 1..B ....|C-4 T... ....|--- .... ....
....|..|D-5 ...F ....|D-4 9F.. ....|G-4 .F.F ....
 D-4|..|G-5 3..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 ...F ....|D-5 MF8B ....|D-6 ...B ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|--- .... ....|G-4 .... ....
....|..|G-5 3..B ....|D-5 K..F ....|--- .... ....
....|..|D-5 1..F ....|D-4 9F.. ....|D-5 ...9 ....
 D-4|..|A-5 6..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|D-5 MF8B ....|G-5 .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|D-5 A..F ....|D-5 ...8 ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-5 K..B ....|G-4 .... ....
....|..|A-5 6..B ....|D-4 ...C ....|--- .... ....
....|..|G-5 3..F ....|D-4 ...D ....|D-5 ...F ....
....|..|D-5 1..B ....|D-4 ...E ....|--- .... ....
....|..|D#5 ...F ....|D#4 9F.F ....|F-5 .... ....
 D#4|..|G-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|D#5 MF7B ....|G-4 ...B ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|--- .... ....|F-5 .... ....
....|..|A-5 3..B ....|D#5 K..F ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|G-4 ...9 ....
 D#4|..|A#5 6..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3..F ....|D#5 MF7B ....|F-5 .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|D#5 A..F ....|G-5 .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#5 K... ....|D#5 ...F ....
....|..|A#5 6..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|D#5 A... ....|D-5 .... ....
....|..|D#5 1..B ....|D#5 T... ....|--- .... ....
....|..|D#5 ...F ....|D#4 9F.. ....|A#4 .... ....
 D#4|..|A-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|D#5 MF7B ....|D-5 ..5B ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|--- .... ....|A#4 .... ....
....|..|A-5 3..B ....|D#5 K..F ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|D-4 .... ....
 D#4|..|A#5 6..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3..F ....|D#5 MF7B ....|A#5 ...F ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 6..F ....|D#5 A..F ....|A-5 ...B ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#5 K... ....|A#5 .... ....
....|..|A#5 6..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|D#5 A... ....|A-5 ...9 ....
....|..|D#5 1..B ....|D#5 T... ....|--- .... ....

[Pattern2]
....|..|D-5 1F.F ....|D-5 1F8B ....|C-5 VF.B ....
....|..|A-5 3..B ....|--- .... ....|D-5 ...F 3110
....|..|G-5 ...F ....|--- .... ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- .... ....|C-5 ...B ....
....|..|G-5 3..B ....|--- .... ....|D-5 .... 3110
....|..|D-5 1..F ....|--- .... ....|--- .... ....
....|..|A-5 C..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|--- .... ....|D-6 ..1. ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 6..F ....|--- .... ....|D-5 .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|--- .... ....|D-6 ...9 ....
....|..|A-5 6..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|--- .... ....|D-5 .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- .... ....|G-4 .F.F ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|D-6 ...B ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- .... ....|G-4 .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|--- .... ....|D-5 ...9 ....
....|..|A-5 C..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|--- .... ....|G-5 .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- .... ....|D-5 ...8 ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|--- .... ....|G-4 .... ....
....|..|A-5 C..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|--- .... ....|D-5 ...F ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#5 ..7. ....|F-5 .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|G-4 ...B ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 C..F ....|--- .... ....|F-5 .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|G-4 ...9 ....
....|..|A#5 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|F-5 .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C..F ....|--- .... ....|G-5 .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|D#5 ...F ....
....|..|A#4 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|D-5 .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|--- .... ....|A#4 .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|D-5 ..5B ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|A#4 .... ....
....|..|A-5 3F.B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|D-4 .... ....
....|..|A#4 C.FB ....|--- .... ....|--- .... ....
....|..|A-5 3F.F ....|--- .... ....|A#5 ...F ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|A-5 ...B ....
....|..|A#4 ...B ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|A#5 .... ....
....|..|A#5 6F.B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- .... ....|A-5 ...9 ....
....|..|--- ...B ....|--- .... ....|--- .... ....

[Pattern3]
....|..|D-5 1F.F ....|D-4 9F.F ....|D-5 1FAD ....
 D-4|..|A-5 3..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 ...F ....|--- ...B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|D-3 .... ....|--- .... ....
....|..|G-5 3..B ....|--- ...F ....|--- .... ....
....|..|D-5 1..F ....|D-4 9F.. ....|--- .... ....
 D-4|..|A-5 C..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|--- ...B ....|--- .... ....
 D-4|..|D-5 1..B ....|D-2 5A.. ....|--- .... ....
....|..|A-5 6..F ....|D-3 ...F ....|--- .... ....
....|..|G-5 3..B ....|D-4 2... ....|--- .... ....
....|..|D-5 1..F ....|D-2 .... ....|--- .... ....
....|..|A-5 6..B ....|D-3 .... ....|--- .... ....
....|..|G-5 3..F ....|D-4 5... ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|D-4 9F.. ....|--- .... ....
 D-4|..|G-5 3..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 ...F ....|D-3 5... ....|--- .... ....
....|..|D-5 1..B ....|D-2 .... ....|--- .... ....
....|..|A-5 C..F ....|D-4 .... ....|--- .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-4 9F.. ....|--- .... ....
 D-4|..|A-5 C..B ....|D-2 2A.. ....|--- .... ....
....|..|G-5 3..F ....|--- ...B ....|--- .... ....
....|..|D-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- ...F ....|--- .... ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 1..F ....|D-5 KF.B ....|--- .... ....
....|..|A-5 C..B ....|D-4 ...C ....|--- .... ....
....|..|G-5 3..F ....|D-4 ...D ....|--- .... ....
....|..|D-5 1..B ....|D-4 ...E ....|--- .... ....
....|..|D#5 ...F ....|D#4 9..F ....|D#5 ..2. ....
 D#4|..|G-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#5 C..F ....|--- .... ....|--- .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A#5 C..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C..F ....|--- .... ....|--- .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|--- .... ....
....|..|A#4 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A-5 3..B ....|D#2 2A.. ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|--- .... ....
....|..|A-5 3F.B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|D#4 9F.. ....|--- .... ....
 D#4|..|A#4 C.FB ....|D#2 2A.. ....|--- .... ....
....|..|A-5 3F.F ....|--- .... ....|--- .... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|--- .... ....
....|..|A#4 ...B ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|--- .... ....
....|..|A#5 6F.B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|D#5 AF.. ....|--- .... ....
....|..|--- ...B ....|D#5 T... ....|--- .... ....

[Pattern4]
....|..|D-5 1FFD ....|D-5 1F.F ....|D-4 9F.F ....
 D-4|..|D-5 .F.F ....|A-5 3..B ....|D-2 2A.. ....
....|..|D-5 ..FD ....|G-5 ...F ....|--- ...B ....
....|..|A-5 3..9 ....|D-5 1..B ....|--- .... ....
 D-4|..|D-2 5A.D ....|A-5 C..F ....|D-4 58.. ....
....|..|D-2 ...9 ....|G-5 3..B ....|D-5 ...F ....
 D-4|..|D-7 .8.D ....|D-5 1..F ....|D-4 9F.. ....
 D-4|..|D-2 1A.9 ....|A-5 C..B ....|D-2 2A.. ....
....|..|D-5 .8.D ....|G-5 3..F ....|--- ...B ....
 D-4|..|A-5 C..9 ....|D-5 1..B ....|D-3 58.. ....
....|..|G-5 3F.D ....|A-5 6..F ....|D-4 ...F ....
....|..|D-5 1..9 ....|G-5 3..B ....|D-5 2... ....
....|..|A-5 68.D ....|D-5 1..F ....|D-3 .... ....
 D-4|..|G-5 3F.9 ....|A-5 6..B ....|D-3 .A.. ....
....|..|D-5 1..D ....|G-5 3..F ....|D-5 5... ....
....|..|A-5 6..9 ....|D-5 1..B ....|--- .... ....
....|..|G-5 3..D ....|D-5 ...F ....|D-4 9F.. ....
 D-4|..|D-5 1..9 ....|G-5 3..B ....|D-2 2A.. ....
....|..|D-5 ...D ....|G-5 ...F ....|D-3 5... ....
....|..|G-5 3..9 ....|D-5 1..B ....|D-2 .... ....
 D-4|..|G-5 58.D ....|A-5 C..F ....|D-4 .... ....
....|..|D-5 ...9 ....|G-5 3..B ....|--- .... ....
....|..|A-5 ...D ....|D-5 1..F ....|D-4 9F.. ....
 D-4|..|G-5 ...9 ....|A-5 C..B ....|D-2 2A.. ....
....|..|G#7 FF.D ....|G-5 3..F ....|--- ...B ....
....|..|A-5 C..9 ....|D-5 1..B ....|--- .... ....
....|..|G-5 F..D ....|A-5 C..F ....|D-5 FF.F ....
....|..|D-5 1..9 ....|G-5 3..B ....|--- .... ....
....|..|A-5 C..D ....|D-5 1..F ....|D-5 K..B ....
....|..|G-5 3..9 ....|A-5 C..B ....|--- ...C ....
....|..|D-5 1..D ....|G-5 3..F ....|D-5 F..F ....
....|..|A-5 C..9 ....|D-5 1..B ....|D-4 ...E ....
....|..|G-5 F..D ....|D#5 ...F ....|D#4 9..F ....
 D#4|..|D-5 1..9 ....|G-5 3..B ....|D#3 28.. ....
....|..|D#5 ...D ....|A-5 ...F ....|D#6 5... ....
....|..|G-5 3..9 ....|D#5 1..B ....|D#6 .... ....
....|..|A-5 ...D ....|A#5 C..F ....|D#6 .... ....
....|..|D#5 1..9 ....|A-5 3..B ....|--- .... ....
....|..|A#5 C..D ....|D#5 1..F ....|D#4 9F.. ....
 D#4|..|A-5 3..9 ....|A#5 C..B ....|D#3 5A.. ....
....|..|D#5 1..D ....|A-5 3..F ....|D#2 2... ....
....|..|A#5 C..9 ....|D#5 1..B ....|--- .... ....
 D#4|..|A-5 3..D ....|A#4 C..F ....|D#4 .8.. ....
....|..|D#5 1..9 ....|A-5 3..B ....|--- .... ....
 D#4|..|A#4 C..D ....|D#5 1..F ....|D#5 58.. ....
....|..|A-5 3..9 ....|A#4 C..B ....|--- .... ....
....|..|D#5 1..D ....|A-5 3..F ....|D#4 2... ....
....|..|A#4 C..9 ....|D#5 1..B ....|--- .... ....
....|..|A-5 3..D ....|D#5 ...F ....|D#4 9F.. ....
 D#4|..|D#5 1..9 ....|A-5 3..B ....|D#3 2A.. ....
....|..|D#5 ...D ....|A-5 ...F ....|D#2 5... ....
....|..|A-5 3..9 ....|D#5 1..B ....|--- .... ....
....|..|A-5 ...D ....|A#4 C.FF ....|D#2 2... ....
....|..|D#5 1..9 ....|A-5 3F.B ....|--- .... ....
....|..|A#4 C.FD ....|D#5 1..F ....|D#4 9F.. ....
 D#4|..|A-5 3F.9 ....|A#4 C.FB ....|D#4 28.. ....
....|..|D#5 1..D ....|A-5 3F.F ....|--- .... ....
....|..|A#4 C.F9 ....|D#5 1..B ....|--- .... ....
....|..|A-5 3F.D ....|A#4 C.FF ....|D#5 .... 3128
....|..|D#5 1..9 ....|A#4 ...B ....|--- .... ....
....|..|A#4 C.FD ....|A#4 ...F ....|D#4 .... 3128
....|..|A#4 ...9 ....|A#5 6F.B ....|--- .... ....
....|..|A#4 ...D ....|A-5 C..F ....|D#5 AF.. ....
....|..|A#5 6F.9 ....|--- ...B ....|D#5 T... ....

[Pattern5]
....|..|D-5 1F8B ....|D-5 1F.F ....|D-4 9F.F ....
....|..|--- .... ....|A-5 3..B ....|D-5 1..D ....
....|..|--- .... ....|G-5 ...F ....|A-5 3..9 ....
....|..|--- .... ....|D-5 1..B ....|G-5 ...D ....
....|..|D-4 2... ....|A-5 C..F ....|D-5 1..9 ....
....|..|D-4 5... ....|G-5 3..B ....|A-5 C..D ....
....|..|D-4 .... ....|D-5 1..F ....|G-5 3..9 ....
....|..|D-4 .... ....|A-5 C..B ....|D-5 1..D ....
....|..|D-5 1... ....|G-5 3..F ....|A-5 C..9 ....
....|..|--- .... ....|D-5 1..B ....|G-5 3..D ....
....|..|D-4 5... ....|A-5 6..F ....|D-5 1..9 ....
....|..|--- .... ....|G-5 3..B ....|A-5 6..D ....
....|..|D-5 1... ....|D-5 1..F ....|G-5 3..9 ....
....|..|--- .... ....|A-5 6..B ....|D-5 1..D ....
....|..|--- .... ....|G-5 3..F ....|A-5 6..9 ....
....|..|--- .... ....|D-5 1..B ....|G-5 3..D ....
....|..|D-5 C... ....|D-5 ...F ....|D-5 1..9 ....
....|..|--- .... ....|G-5 3..B ....|D-5 ...D ....
....|..|--- .... ....|G-5 ...F ....|G-5 3..9 ....
....|..|--- .... ....|D-5 1..B ....|G-5 ...D ....
....|..|--- .... ....|A-5 C..F ....|D-5 1..9 ....
....|..|--- .... ....|G-5 3..B ....|A-5 C..D ....
....|..|G-4 .... ....|D-5 1..F ....|G-5 3..9 ....
....|..|--- .... ....|A-5 C..B ....|D-5 1..D ....
....|..|D-5 N8.. 11.1|G-5 3..F ....|A-5 C..9 ....
....|..|--- .... ....|D-5 1..B ....|G-5 38.D ....
....|..|--- .... ....|A-5 C..F ....|D-5 1F.9 ....
....|..|--- .... ....|G-5 3..B ....|A-5 C8.D ....
....|..|--- .... ....|D-5 1..F ....|G-5 3F.9 ....
....|..|--- .... ....|A-5 C..B ....|D-5 18.D ....
....|..|D-5 58.. ....|G-5 3..F ....|A-5 CF.B ....
....|..|D-6 .... ....|D-5 1..B ....|G-5 38.D ....
....|..|A-8 N8.. 11.1|D#5 ...F ....|D-5 1F.9 ....
....|..|--- .... ....|G-5 3..B ....|D#5 .8.D ....
....|..|D-6 .... ....|A-5 ...F ....|G-5 3F.9 ....
....|..|D-6 .... ....|D#5 1..B ....|A-5 .8.D ....
....|..|D#5 1F7. ....|A#5 C..F ....|D#5 1F.9 ....
....|..|--- .... ....|A-5 3..B ....|A#5 C..D ....
....|..|--- .... ....|D#5 1..F ....|A-5 3..9 ....
....|..|--- .... ....|A#5 C..B ....|D#5 1..D ....
....|..|A-4 C..F ....|A-5 3..F ....|A#5 C..B ....
....|..|--- ...B ....|D#5 1..B ....|A-5 3..D ....
....|..|A-4 H... ....|A#4 C..F ....|D#5 1..9 ....
....|..|--- ...F ....|A-5 3..B ....|A#4 C..D ....
....|..|A-4 F... ....|D#5 1..F ....|A-5 3..9 ....
....|..|--- .... ....|A#4 C..B ....|D#5 18.F ....
....|..|--- .... ....|A-5 3..F ....|A#4 CF.9 ....
....|..|A-4 ...B ....|D#5 1..B ....|A-5 3C.D ....
....|..|A-5 H..F ....|D#5 ...F ....|D#5 1F.B ....
....|..|--- .... ....|A-5 3..B ....|D#5 .8.F ....
....|..|A-5 JF.. ....|A-5 ...F ....|A-5 3F.9 ....
....|..|--- .... ....|D#5 1..B ....|A-5 .C.F ....
....|..|D#4 ...B ....|A#4 C.FF ....|D#5 1F.9 ....
....|..|--- .... ....|A-5 3F.B ....|A#4 C.FD ....
....|..|A-4 .... ....|D#5 1..F ....|A-5 3F.9 ....
....|..|--- .... ....|A#4 C.FB ....|D#5 1..F ....
....|..|G-5 ...F ....|A-5 3F.F ....|A#4 C.F9 ....
....|..|--- .... ....|D#5 1..B ....|A-5 3F.F ....
....|..|A-5 ...B ....|A#4 C.FF ....|D#5 1..9 ....
....|..|--- .... ....|A#4 ...B ....|A#4 C.FD ....
....|..|G-5 .... ....|A#4 ...F ....|A#4 ...9 ....
....|..|--- .... ....|A#5 6F.B ....|A#4 ...F ....
....|..|A-5 ...9 ....|A-5 C..F ....|A#5 6F.9 ....
....|..|--- .... ....|--- ...B ....|A-5 C..D ....

[Pattern6]
....|..|D-5 1F8B ....|D-4 1F.F ....|A-8 M8.F ....
....|..|--- .... ....|A-5 3..B ....|--- .... ....
....|..|--- .... ....|G-4 ...F ....|--- .... ....
....|..|--- .... ....|D-4 1..B ....|D-4 1F.. ....
....|..|A-8 M8.. ....|A-4 C.FF ....|A-5 3..B ....
....|..|--- .... ....|G-4 3..B ....|G-4 ...F ....
....|..|--- .... ....|G-4 1..F ....|D-4 1..B ....
....|..|--- .... ....|A-4 C..B ....|A-4 C.FF ....
....|..|D-5 1F8. ....|A-4 3..F ....|G-4 3..B ....
....|..|--- .... ....|G-4 1..B ....|G-4 1..F ....
....|..|D-4 5... ....|D-5 6.CF ....|A-4 C..B ....
....|..|--- .... ....|A-4 3..B ....|A-4 38.F ....
....|..|D-5 1... ....|A-4 1F.F ....|G-4 1..B ....
....|..|--- .... ....|D-5 6..B ....|D-5 6FCF ....
....|..|--- .... ....|D-5 3..F ....|A-4 3..B ....
....|..|--- .... ....|A-4 1..B ....|A-4 1F.F ....
....|..|D-5 C... ....|G-5 ...F ....|D-5 6..B ....
....|..|--- .... ....|D-5 3..B ....|D-5 3..F ....
....|..|--- .... ....|D-5 ..FF ....|A-4 1..B ....
....|..|--- .... ....|G-5 1..B ....|G-5 ...F ....
....|..|--- .... ....|G-5 C..F ....|D-5 3..B ....
....|..|--- .... ....|D-5 3..B ....|D-5 ..FF ....
....|..|G-4 .... ....|A-5 1F.F ....|G-5 1..B ....
....|..|--- .... ....|G-5 C..B ....|G-5 C..F ....
....|..|D-5 N8.. 11.1|G-5 3..F ....|D-5 3..B ....
....|..|--- .... ....|A-5 1..B ....|A-5 1F.F ....
....|..|--- .... ....|A-5 C.FF ....|G-5 C..B ....
....|..|--- .... ....|G-5 3..B ....|G-5 38FF ....
....|..|--- .... ....|D-6 1..F ....|A-5 1F.B ....
....|..|--- .... ....|A-5 C..B ....|A-5 C8FF ....
....|..|D-5 58.. ....|A-5 3F.F ....|G-5 3F.B ....
....|..|D-6 .... ....|D-6 1..B ....|D-6 18FF ....
....|..|A-8 N8.. 11.1|D-6 ...F ....|A-5 CF.B ....
....|..|--- .... ....|A-5 3..B ....|A-5 38FF ....
....|..|D-6 .... ....|G-6 ...F ....|D-6 1F.B ....
....|..|D-6 .... ....|D-6 1..B ....|D-6 .8FF ....
....|..|D#5 1F7. ....|A#5 C..F ....|A-5 3F.B ....
....|..|--- .... ....|G-6 3..B ....|G-6 .8FF ....
....|..|--- .... ....|D#5 1..F ....|D-6 1F.B ....
....|..|--- .... ....|A#5 C..B ....|A#5 C8FF ....
....|..|A-4 C..F ....|A-5 3..F ....|G-6 3F.B ....
....|..|--- ...B ....|G-5 1..B ....|D#5 18FF ....
....|..|A-4 H... ....|A#4 C..F ....|A#5 CF.B ....
....|..|--- ...F ....|D-5 3..B ....|A-5 3..F ....
....|..|A-4 F... ....|D#5 1..F ....|G-5 1..B ....
....|..|--- .... ....|D#5 C..B ....|A#4 C..F ....
....|..|--- .... ....|A-5 3..F ....|D-5 3..B ....
....|..|A-4 ...B ....|D#5 1..B ....|D#5 1..F ....
....|..|A-5 H..F ....|D#5 ...F ....|D#5 C..B ....
....|..|--- .... ....|A-5 3..B ....|A-5 3..F ....
....|..|A-5 CF.. ....|A-5 ...F ....|D#5 1..B ....
....|..|--- .... ....|D#5 1..B ....|D#5 ...F ....
....|..|D#4 F..B ....|A#4 C.FF ....|A-5 3..B ....
....|..|--- .... ....|A-5 3F.B ....|A-5 ...F ....
....|..|A-4 .... ....|D#5 1..F ....|D#5 1..B ....
....|..|--- .... ....|A#4 C.FB ....|A#4 C.FF ....
....|..|G-5 C..F ....|A-5 3F.F ....|A-5 3F.B ....
....|..|--- .... ....|D#5 1..B ....|D#5 1..F ....
....|..|A-5 F..B ....|A#4 C.FF ....|A#4 C.FB ....
....|..|--- .... ....|A#4 ...B ....|A-5 3F.F ....
....|..|G-5 .... ....|A#4 ...F ....|D#5 1..B ....
....|..|--- .... ....|A#5 6F.B ....|A#4 C.FF ....
....|..|A-5 C..9 ....|A-5 C..F ....|A#4 ...B ....
....|..|--- .... ....|--- ...B ....|A#4 ...F ....

[Pattern7]
....|1F|D#4 9..F ....|D#3 1F.F ....|--- .... ....
 D#4|1F|D#3 28.. ....|A#3 3..B ....|D#3 1F.F ....
....|1E|D#6 5... ....|A-3 ...F ....|A#3 3..B ....
....|1E|D#6 .... ....|D#3 1..B ....|A-3 ...F ....
....|1D|D#6 .... ....|A#3 C.FF ....|D#3 1..B ....
....|1D|--- .... ....|A-3 3..B ....|A#3 C.FF ....
....|1C|D#4 9F.. ....|A-3 1..F ....|A-3 3..B ....
 D#4|1C|D#3 5A.. ....|A#3 C..B ....|A-3 1..F ....
....|1B|D#2 2... ....|A#3 3..F ....|A#3 C..B ....
....|1B|--- .... ....|A-3 1..B ....|A#3 3..F ....
 D#4|1A|D#4 .8.. ....|D#4 6.CF ....|A-3 1..B ....
....|1A|--- .... ....|A#3 3..B ....|D#4 6.CF ....
 D#4|19|D#5 58.. ....|A#3 1F.F ....|A#3 3..B ....
....|19|--- .... ....|D#4 6..B ....|A#3 1F.F ....
....|18|D#4 2... ....|D#4 3..F ....|D#4 6..B ....
....|18|--- .... ....|A#3 1..B ....|D#4 3..F ....
....|17|D#4 9F.. ....|A-4 ...F ....|A#3 1..B ....
 D#4|17|D#3 2A.. ....|D#4 3..B ....|A-4 ...F ....
....|16|D#2 5... ....|D#4 ..FF ....|D#4 3..B ....
....|16|--- .... ....|A-4 1..B ....|D#4 ..FF ....
....|15|D#2 2... ....|A-4 C..F ....|A-4 1..B ....
....|15|--- .... ....|D#4 3..B ....|A-4 C..F ....
....|14|D#4 9F.. ....|A#4 1F.F ....|D#4 3..B ....
 D#4|14|D#4 28.. ....|A-4 C..B ....|A#4 1F.F ....
....|13|--- .... ....|A-4 3..F ....|A-4 C..B ....
....|13|--- .... ....|A#4 1..B ....|A-4 3..F ....
....|12|D#5 .... 3128|A#4 C.FF ....|A#4 1..B ....
....|12|--- .... ....|A-4 3..B ....|A#4 C.FF ....
....|11|D#4 .... 3128|D#5 1..F ....|A-4 3..B ....
....|11|--- .... ....|A#4 C..B ....|D#5 1..F ....
....|10|D#5 AF.. ....|A#4 3F.F ....|A#4 C..B ....
....|10|D#5 T... ....|D#5 1..B ....|A#4 3F.F ....
....|.F|D#4 9... ....|D#5 ...F ....|D#5 1..B ....
 D#4|.F|D#3 28.. ....|A#4 3..B ....|D#5 ...F ....
....|.E|D#6 5... ....|A-5 ...F ....|A#4 3..B ....
....|.E|D#6 .... ....|D#5 1..B ....|A-5 ...F ....
....|.D|D#6 .... ....|D#5 C..F ....|D#5 1..B ....
....|.D|--- .... ....|A-5 3..B ....|D#5 C..F ....
....|.C|D#4 9F.. ....|A-5 1..F ....|A-5 3..B ....
 D#4|.C|D#3 5A.. ....|D#5 C..B ....|A-5 1..F ....
....|.B|D#2 2... ....|A#5 3..F ....|D#5 C..B ....
....|.B|--- .... ....|A-5 1..B ....|A#5 3..F ....
 D#4|.A|D#4 .8.. ....|A-5 C..F ....|A-5 1..B ....
....|.A|--- .... ....|A#5 3..B ....|A-5 C..F ....
 D#4|.9|D#5 58.. ....|A#5 1..F ....|A#5 3..B ....
....|.9|--- .... ....|A-5 C..B ....|A#5 1..F ....
....|.8|D#4 2... ....|D#6 3..F ....|A-5 C..B ....
....|.8|--- .... ....|A#5 1..B ....|D#6 3..F ....
....|.7|D#4 9F.. ....|A#5 ...F ....|A#5 1..B ....
 D#4|.7|D#3 2A.. ....|D#6 3..B ....|A#5 ...F ....
....|.6|D#2 5... ....|D#6 ...F ....|D#6 3..B ....
....|.6|--- .... ....|A#5 1..B ....|D#6 ...F ....
....|.5|D#2 2... ....|A-6 C.FF ....|A#5 1..B ....
....|.5|--- .... ....|D#6 3F.B ....|A-6 C.FF ....
....|.4|D#4 9F.. ....|D#6 1..F ....|D#6 3F.B ....
 D#4|.4|D#4 28.. ....|A-6 C.FB ....|D#6 1..F ....
....|.3|--- .... ....|A-6 3F.F ....|A-6 C.FB ....
....|.3|--- .... ....|D#6 1..B ....|A-6 3F.F ....
....|.2|D#5 .... 3128|A#6 C.FF ....|D#6 1..B ....
....|.2|--- .... ....|A-6 ...B ....|A#6 C.FF ....
....|.1|D#4 .... 3128|A-6 ...F ....|A-6 ...B ....
....|.1|--- .... ....|A#6 6F.B ....|A-6 ...F ....
....|..|D#5 AF.. ....|A#6 C..F ....|A#6 6F.B ....
....|..|D#5 T... ....|A-6 ...B ....|A#6 C..F ....

[Pattern8]
....|..|D#4 9..F ....|A-5 1F.F ....|D#4 9F.9 ....
 D#4|..|D#3 28.. ....|A-4 3..B ....|D#4 .... ....
....|.1|D#6 5... ....|D#5 ...F ....|D#4 .... ....
....|.1|D#6 .... ....|A-5 1..B ....|D#4 .... ....
....|.2|D#6 .... ....|A#4 C.FF ....|D#4 .... ....
....|.2|--- .... ....|D#5 3..B ....|A-5 1..D ....
....|.3|D#4 9F.. ....|D#5 1..F ....|A-4 3..9 ....
 D#4|.3|D#3 5A.. ....|A#4 C..B ....|D#5 ...D ....
....|.4|D#2 2... ....|A#4 3..F ....|A-5 1..9 ....
....|.4|--- .... ....|D#5 1..B ....|A#4 C.FD ....
 D#4|.5|D#4 .8.. ....|A-4 5..F ....|D#5 3..9 ....
....|.5|--- .... ....|A#4 3..B ....|D#5 1..D ....
 D#4|.6|D#5 58.. ....|A#4 C..F ....|A#4 C..9 ....
....|.6|--- .... ....|A-4 5..B ....|A#4 3..D ....
....|.7|D#4 2... ....|A-4 3..F ....|D#5 1..9 ....
....|.7|--- .... ....|A#4 C..B ....|A-4 5..D ....
....|.8|D#4 9F.. ....|D#4 1..F ....|A#4 3..9 ....
 D#4|.8|D#3 2A.. ....|A-4 3..B ....|A#4 C..D ....
....|.9|D#2 5... ....|A#4 ...F ....|A-4 5..9 ....
....|.9|--- .... ....|D#4 1..B ....|A-4 3..D ....
....|.A|D#2 2... ....|A-4 5..F ....|A#4 C..9 ....
....|.A|--- .... ....|A#4 3..B ....|D#4 1..D ....
....|.B|D#4 9F.. ....|D#4 CF.F ....|A-4 3..9 ....
 D#4|.B|D#4 28.. ....|A-4 5..B ....|A#4 ...D ....
....|.C|--- .... ....|D#5 3..F ....|D#4 1..9 ....
....|.C|--- .... ....|D#4 C..B ....|A-4 5..D ....
....|.D|D#5 .... 3128|A-5 5.FF ....|A#4 3..9 ....
....|.D|--- .... ....|D#5 3..B ....|D#4 CF.D ....
....|.E|D#4 .... 3128|A#5 C..F ....|A-4 5..9 ....
....|.E|--- .... ....|A-5 5..B ....|D#5 3..D ....
....|.F|D#5 AF.. ....|D#6 3F.F ....|D#4 C..9 ....
....|.F|D#5 T... ....|A#5 C..B ....|A-5 5.FD ....
....|10|D#4 9... ....|A-6 ...F ....|D#5 3..9 ....
 D#4|10|D#3 28.. ....|D#6 3..B ....|A#5 C..D ....
....|11|D#6 5... ....|A#6 C..F ....|A-5 5..9 ....
....|11|D#6 .... ....|A-6 ...B ....|D#6 3F.D ....
....|12|D#6 .... ....|D#7 5..F ....|A#5 C..9 ....
....|12|--- .... ....|A#6 3..B ....|A-6 ...D ....
....|13|D#4 9F.. ....|A-7 1..F ....|D#6 3..9 ....
 D#4|13|D#3 5A.. ....|D#7 5..B ....|A#6 C..D ....
....|14|D#2 2... ....|A#7 3..F ....|A-6 ...9 ....
....|14|--- .... ....|A-7 1..B ....|D#7 5..D ....
 D#4|15|D#4 .8.. ....|A-7 C..F ....|A#6 3..9 ....
....|15|--- .... ....|A#7 3..B ....|A-7 1..D ....
 D#4|16|D#5 58.. ....|D#7 1..F ....|D#7 5..9 ....
....|16|--- .... ....|A-7 C..B ....|A#7 3..D ....
....|17|D#4 2... ....|A#6 3..F ....|A-7 1..9 ....
....|17|--- .... ....|D#7 1..B ....|A-7 C..D ....
....|18|D#4 9F.. ....|D#7 ...F ....|A#7 3..9 ....
 D#4|18|D#3 2A.. ....|A#6 3..B ....|D#7 1..D ....
....|19|D#2 5... ....|A#6 ...F ....|A-7 C..9 ....
....|19|--- .... ....|D#7 1..B ....|A#6 3..D ....
....|1A|D#2 2... ....|A-6 5.FF ....|D#7 1..9 ....
....|1A|--- .... ....|A#6 3F.B ....|D#7 ...D ....
....|1B|D#4 9F.. ....|A-6 1..F ....|A#6 3..9 ....
 D#4|1B|D#4 28.. ....|A-6 C.FB ....|A#6 ...D ....
....|1C|--- .... ....|D#6 3F.F ....|D#7 1..9 ....
....|1C|--- .... ....|A-6 1..B ....|A-6 5.FD ....
....|1D|D#5 .... 3128|A#5 C.FF ....|A#6 3F.9 ....
....|1D|--- .... ....|D#6 3..B ....|A-6 1..D ....
....|1E|D#4 .... 3128|A#4 1..F ....|A-6 C.F9 ....
....|1E|--- .... ....|A#5 5F.B ....|D#6 3F.D ....
....|1F|D#5 AF.. ....|A-4 C..F ....|A-6 1..9 ....
....|1F|D#5 T... ....|A#4 1..B ....|A#5 C.FD ....

[Pattern9]
....|..|D-4 1F.F ....|D-4 1FAF ....|C-5 VF.B ....
....|..|A-5 3..B ....|--- .... ....|D-5 ...F 3110
....|..|G-4 ...F ....|--- .... ....|--- .... ....
....|..|D-4 1..B ....|--- .... ....|--- .... ....
....|..|A-4 C.FF ....|--- .... ....|C-5 ...B ....
....|..|G-4 3..B ....|--- .... ....|D-5 ...F 3110
....|..|G-4 1..F ....|--- .... ....|--- ...B ....
....|..|A-4 C..B ....|--- .... ....|--- .... ....
....|..|A-4 3..F ....|--- .... ....|D-5 2..F ....
....|..|G-4 1..B ....|--- .... ....|--- .... ....
....|..|D-5 6.CF ....|--- .... ....|G-5 .... ....
....|..|A-4 3..B ....|--- .... ....|--- .... ....
....|..|A-4 1F.F ....|--- .... ....|A#5 .... ....
....|..|D-5 6..B ....|--- .... ....|--- .... ....
....|..|D-5 3..F ....|--- .... ....|G-5 .... ....
....|..|A-4 1..B ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- .... ....|A#5 .... 3110
....|..|D-5 3..B ....|--- .... ....|--- .... ....
....|..|D-5 ..FF ....|--- .... ....|G-5 5..B ....
....|..|G-5 1..B ....|--- .... ....|--- .... ....
....|..|G-5 C..F ....|--- .... ....|F-5 ...F ....
....|..|D-5 3..B ....|--- .... ....|--- .... ....
....|..|A-5 1F.F ....|--- .... ....|G-5 2..B 3110
....|..|G-5 C..B ....|--- .... ....|--- .... ....
....|..|G-5 3..F ....|--- .... ....|D#5 ...F ....
....|..|A-5 1..B ....|--- .... ....|--- .... ....
....|..|A-5 C.FF ....|--- .... ....|D-5 ...9 ....
....|..|G-5 3..B ....|--- .... ....|--- .... ....
....|..|D-6 1..F ....|--- .... ....|D#5 .... ....
....|..|A-5 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3F.F ....|--- .... ....|D-5 ...F ....
....|..|D-6 1..B ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|D#4 ..2. ....|A#4 .... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|--- .... ....|A-4 ...B ....
....|..|D-6 1..B ....|--- .... ....|--- .... ....
....|..|A#5 C..F ....|--- .... ....|A#5 1... ....
....|..|G-6 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|D#5 5... ....
....|..|A#5 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|A-5 2... ....
....|..|G-5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C..F ....|--- .... ....|A#5 1... ....
....|..|D-5 3..B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|A-5 5..F ....
....|..|D#5 C..B ....|--- .... ....|--- .... ....
....|..|A-5 3..F ....|--- .... ....|D#5 2... ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|D#5 ...F ....|--- .... ....|A-5 1... ....
....|..|A-5 3..B ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|A#5 5.DB ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|A-5 2... ....
....|..|A-5 3F.B ....|--- .... ....|--- .... ....
....|..|D#5 1..F ....|--- .... ....|D#5 1... ....
....|..|A#4 C.FB ....|--- .... ....|--- .... ....
....|..|A-5 3F.F ....|--- .... ....|A-5 5..F ....
....|..|D#5 1..B ....|--- .... ....|--- .... ....
....|..|A#4 C.FF ....|--- .... ....|A#5 2..B ....
....|..|A#4 ...B ....|--- .... ....|--- .... ....
....|..|A#4 ...F ....|--- .... ....|A-5 1... ....
....|..|A#5 6F.B ....|--- .... ....|--- .... ....
....|..|A-5 C..F ....|--- .... ....|D#5 5..9 ....
....|..|--- ...B ....|--- .... ....|--- .... ....

[Pattern10]
....|..|D#3 1F.F ....|D#4 1F2F ....|D#2 1F.F ....
....|..|A#3 3..B ....|--- .... ....|A#2 3..B ....
....|..|A-3 ...F ....|--- .... ....|A-2 ...F ....
....|..|D#3 1..B ....|--- .... ....|D#2 1..B ....
....|..|A#3 C.FF ....|--- .... ....|A#2 C.FF ....
....|..|A-3 3..B ....|--- .... ....|A-2 3..B ....
....|..|A-3 1..F ....|--- .... ....|A-2 1..F ....
....|..|A#3 C..B ....|--- .... ....|A#2 C..B ....
....|..|A#3 3..F ....|--- .... ....|A#2 3..F ....
....|..|A-3 1..B ....|--- .... ....|A-2 1..B ....
....|..|D#4 6.CF ....|--- .... ....|D#3 6.CF ....
....|..|A#3 3..B ....|--- .... ....|A#2 3..B ....
....|..|A#3 1F.F ....|--- .... ....|A#2 1F.F ....
....|..|D#4 6..B ....|--- .... ....|D#3 6..B ....
....|..|D#4 3..F ....|--- .... ....|D#3 3..F ....
....|..|A#3 1..B ....|--- .... ....|A#2 1..B ....
....|..|A-4 ...F ....|--- .... ....|A-3 ...F ....
....|..|D#4 3..B ....|--- .... ....|D#3 3..B ....
....|..|D#4 ..FF ....|--- .... ....|D#3 ..FF ....
....|..|A-4 1..B ....|--- .... ....|A-3 1..B ....
....|..|A-4 C..F ....|--- .... ....|A-3 C..F ....
....|..|D#4 3..B ....|--- .... ....|D#3 3..B ....
....|..|A#4 1F.F ....|--- .... ....|A#3 1F.F ....
....|..|A-4 C..B ....|--- .... ....|A-3 C..B ....
....|..|A-4 3..F ....|--- .... ....|A-3 3..F ....
....|..|A#4 1..B ....|--- .... ....|A#3 1..B ....
....|..|A#4 C.FF ....|--- .... ....|A#3 C.FF ....
....|..|A-4 3..B ....|--- .... ....|A-3 3..B ....
....|..|D#5 1..F ....|--- .... ....|D#4 1..F ....
....|..|A#4 C..B ....|--- .... ....|A#3 C..B ....
....|..|A#4 3F.F ....|--- .... ....|A#3 3F.F ....
....|..|D#5 1..B ....|--- .... ....|D#4 1..B ....
....|..|D#5 ...F ....|D#4 .... ....|D#4 ...F ....
....|..|A#4 3..B ....|--- .... ....|A#3 3..B ....
....|..|A-5 ...F ....|--- .... ....|A-4 ...F ....
....|..|D#5 1..B ....|--- .... ....|D#4 1..B ....
....|..|D#5 C..F ....|--- .... ....|D#4 C..F ....
....|..|A-5 3..B ....|--- .... ....|A-4 3..B ....
....|..|A-5 1..F ....|--- .... ....|A-4 1..F ....
....|..|D#5 C..B ....|--- .... ....|D#4 C..B ....
....|..|A#5 3..F ....|--- .... ....|A#4 3..F ....
....|..|A-5 1..B ....|--- .... ....|A-4 1..B ....
....|..|A-5 C..F ....|--- .... ....|A-4 C..F ....
....|..|A#5 3..B ....|--- .... ....|A#4 3..B ....
....|..|A#5 1..F ....|--- .... ....|A#4 1..F ....
....|..|A-5 C..B ....|--- .... ....|A-4 C..B ....
....|..|D#6 3..F ....|--- .... ....|D#5 3..F ....
....|..|A#5 1..B ....|--- .... ....|A#4 1..B ....
....|..|A#5 ...F ....|--- .... ....|A#4 ...F ....
....|..|D#6 3..B ....|--- .... ....|D#5 3..B ....
....|..|D#6 ...F ....|--- .... ....|D#5 ...F ....
....|..|A#5 1..B ....|--- .... ....|A#4 1..B ....
....|..|A-6 C.FF ....|--- .... ....|A-5 C.FF ....
....|..|D#6 3F.B ....|--- .... ....|D#5 3F.B ....
....|..|D#6 1..F ....|--- .... ....|D#5 1..F ....
....|..|A-6 C.FB ....|--- .... ....|A-5 C.FB ....
....|..|A-6 3F.F ....|--- .... ....|A-5 3F.F ....
....|..|D#6 1..B ....|--- .... ....|D#5 1..B ....
....|..|A#6 C.FF ....|--- .... ....|A#5 C.FF ....
....|..|A-6 ...B ....|--- .... ....|A-5 ...B ....
....|..|A-6 ...F ....|--- .... ....|A-5 ...F ....
....|..|A#6 6F.B ....|--- .... ....|A#5 6F.B ....
....|..|A#6 C..F ....|--- .... ....|A#5 C..F ....
....|..|A-6 ...B ....|--- .... ....|A-5 ...B ....

[Pattern11]
....|..|D-4 1FAB ....|D-5 1F8B ....|D-6 1FAB ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-7 M8.. ....|D-4 2... ....|D-5 2... ....
....|..|--- .... ....|D-4 5... ....|D-5 5... ....
....|..|--- .... ....|D-4 .... ....|D-5 .... ....
....|..|--- .... ....|D-4 .... ....|D-5 .... ....
....|..|D-4 1FA. ....|D-5 1... ....|D-6 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 5... ....|D-4 5... ....|D-5 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 1... ....|D-5 1... ....|D-6 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 C... ....|D-5 C... ....|D-6 C... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|G-4 .... ....|G-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 N8A. 11.1|D-5 N8.. 11.1|D-6 N8A. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 58.. ....|D-5 58.. ....|D-6 58.. ....
....|..|D-5 .... ....|D-6 .... ....|D-7 .... ....
....|..|A-7 N8.. 11.1|A-8 N8.. 11.1|A-8 M8.. 11.1
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-6 .... ....|D-7 .... ....
....|..|D-5 .... ....|D-6 .... ....|D-7 .... ....
....|..|D#4 1F2. ....|D#5 1F7. ....|D#6 1F2. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 C..F ....|A-4 C..F ....|A-5 C..F ....
....|..|--- ...B ....|--- ...B ....|--- ...B ....
....|..|A-3 H.F. ....|A-4 H... ....|A-5 H... ....
....|..|--- ...F ....|--- ...F ....|--- ...F ....
....|..|A-3 F... ....|A-4 F... ....|A-5 F... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B ....|A-4 ...B ....|A-5 ...B ....
....|..|A-4 H..F ....|A-5 H..F ....|A-6 H..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 C... ....|A-5 J.F. ....|A-6 J.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 F..B ....|D#4 ...B ....|D#5 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-4 .... ....|A-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 C..F ....|G-5 ...F ....|G-6 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 F..B ....|A-5 ...B ....|A-6 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-5 .... ....|G-6 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 C..9 ....|A-5 ...9 ....|A-6 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

