[Module]
VortexTrackerII=0
Version=3.5
Title=./test/usatiy1_pp.mid
Author=oisee ^ 4d 29.05.2010
NoteTable=4
ChipFreq=1750000
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10


[Ornament1]
L0,0,4,4

[Ornament2]
L0,0,6,6

[Ornament3]
L0,0,3,3

[Ornament4]
L0,0,21,21,26,26

[Ornament5]
L0,0,2,2

[Ornament6]
L0,0,5,5


[Sample1]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ D_
TnE +000_ +00_ B_
TnE +000_ +00_ B_ L

[Sample2]
TnE +000_ +00_ F_ L

[Sample3]
TnE +001_ +00_ F_
TnE +002_ +00_ F_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +000_ +00_ E_ L
TnE -001_ +00_ E_
TnE -002_ +00_ E_
TnE -001_ +00_ E_
TnE +000_ +00_ E_
TnE +001_ +00_ E_
TnE +002_ +00_ E_
TnE +001_ +00_ E_

[Sample4]
TnE +002_ +00_ D_
TnE +002_ +00_ D_
TnE +002_ +00_ C_
TnE +002_ +00_ B_
TnE +002_ +00_ A_ L
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_
TnE +002_ +00_ A_

[Sample5]
TnE +000_ +00_ F_
TnE +000_ +00_ F_
tne +000_ +00_ 0_ L

[Sample6]
TnE -001_ +00_ F_ L

[Sample7]
TnE +006_ +00_ F_ L

[Sample8]
tNe +000_ +00_ F_
tNe +000_ +00_ B_
tNe +000_ +00_ 7_
tNe +000_ +00_ 6- L

[Sample9]
TnE +080_ +00_ F_
TnE +100_ +00_ E_
TnE +180_ +00_ E_
TnE +200_ +00_ E_
TnE +240_ +00_ D_
TnE +280_ +00_ D_
TnE +2C0_ +00_ D_
TnE +300_ +00_ C_
TnE +300_ +00_ C_
TnE +340_ +00_ C_
TnE +340_ +00_ C_
TnE +380_ +00_ B_
TnE +380_ +00_ B_
TnE +400_ +00_ B_
TnE +400_ +00_ B_
TnE +480_ +00_ A_
TnE +500_ +00_ 9_
TnE +580_ +00_ 7_
TnE +600_ +00_ 4_
TnE +680_ +00_ 1_
TnE +000_ +00_ 0_ L

[Sample10]
Tne +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Sample11]
TNe +200_ -0A_ F_
tNe +000_ +0F_ A_
TNe +200_ -07_ E_
tNe +000_ +0E_ B- L

[Sample12]
TNE +0A0_ +05_ F_
TNE +140_ +02_ D_
TNE +140_ +02_ B_
TNE +100_ +00_ A_ L
TNE +140_ +00_ A_
TNE +200_ +00_ A-

[Sample13]
Tne +200_ +00_ F_
Tne +2C0_ +00_ F_
Tne +380_ +00_ E_
Tne +500_ +00_ C_
Tne +520_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample14]
TNE -100_ +00_ F_
TNE -100_ +00_ D_
TNE -100_ +00_ A_
TNE -100_ +00_ 5_
tne +000_ +00_ 0_ L

[Sample15]
TNE -100_ +00_ 5_
TNE -100_ +00_ 8_
TNE -100_ +00_ B_
TNE -100_ +00_ F_
TNe -100_ +00_ 9- L

[Sample16]
TnE +000_ +00_ C_
TnE +000_ +00_ E_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ E_
TnE +000_ +00_ D_
TnE +000_ +00_ C_
TnE +000_ +00_ C_ L
TnE +001_ +00_ C_
TnE +002_ +00_ C_
TnE +003_ +00_ C_
TnE +001_ +00_ C_
TnE +000_ +00_ C_
TnE -001_ +00_ C_
TnE -002_ +00_ C_
TnE -003_ +00_ C_
TnE -001_ +00_ C_
TnE +000_ +00_ C_
TnE +000_ +00_ C_

[Sample17]
Tne +1C0_ +00_ F_
Tne +280_ +00_ D_
Tne +380_ +00_ 7_
TNE +000_ +00_ 0_ L

[Sample18]
TnE -00C_ +00_ 0_ L

[Sample19]
TNe +000_ +00_ F_
TNe +000_ +00_ C_
TNe +000_ +00_ 6_
TNe +000_ +01_ A- L

[Sample20]
TNE +140_ +00_ F_
tNE +000_ +00_ B- L

[Sample21]
tNE +000_ +00_ D_
tNE +000_ +00_ 8_
tNE +000_ +00_ 1_
TNE +000_ +00_ 0_ L

[Sample22]
TnE +000_ +00_ D_ L
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
TnE +000_ +00_ D_
tne +000_ +00_ 9_
tne +000_ +00_ 9_

[Sample23]
TnE +000_ +00_ F_ L
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +010_ +01_ F_
TnE +000_ +00_ F_
TnE +000_ +00_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE -010_ -01_ F_
TnE +000_ +00_ F_

[Sample24]
TNe +000_ -01_ C_
TNe +000_ -01_ D_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ F_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ E_
TNe +000_ -01_ F_
TNe +000_ -01_ F_ L

[Sample25]
TNE +000_ +00_ F_
TNE +000_ +00_ F_ L
TNE +000_ +00_ F_
TNE +000_ +00_ F_
TNE +000_ +00_ F-

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
TnE +100_ +05_ F_
TnE +200_ +02_ A_
TnE +300_ +02_ 7_
TNE +400_ +00_ 3- L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tnE +000_ +00_ 0_ L

[Sample30]
TNE +000_ +00_ C+ L

[Sample31]
TNe +1C0_ +00_ F_
Tne +280_ +00_ E_
Tne +380_ +00_ C_
Tne +440_ +00_ A_
Tne +480_ +00_ 8_
TnE +000_ +00_ 0_ L

[Pattern0]
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|G#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#6 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|G#3 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|G#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|G#6 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|A#6 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G#3 2F4F ....|G#6 2F.F ....|G#3 2F4F ....
....|..|--- .... ....|G#3 2F4F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern1]
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|G#3 2F.7 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F37 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|C#4 2F.7 ....|--- .... ....
....|..|R-- .... ....|G#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F37 ....|--- .... ....
....|..|R-- .... ....|A#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|G#3 2F47 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F37 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|G#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#6 2F.F ....|G#3 2F.F ....
....|..|--- .... ....|G#3 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|G#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|C#4 2F.F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|G#6 2F.F ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|G#3 2F4F ....|G#6 2F.F ....|G#3 2F4F ....
....|..|--- .... ....|G#3 2F4F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|A#6 2F.F ....|G#4 2F.F ....
....|..|G#4 2F.F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|F-5 2F37 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|G#4 2F.A ....|C#4 2F.7 ....|F-5 2F3A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C#4 2F.A ....|F-5 2F37 ....|C#4 2F.A ....
....|..|R-- .... ....|G#6 2F.7 ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|G#3 2F47 ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|C-6 2F.F ....|C-4 2F.F ....
....|..|C-4 2F.F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|G#3 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|R-- .... ....|F-5 2F3A ....|F-5 2F3A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C-5 2F.A ....|G#3 2F.A ....|G#3 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C-4 2F.7 ....|F-5 2F37 ....|F-5 2F37 ....
....|..|C#4 2F.7 ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|C-5 2F.7 ....|G#3 2F.7 ....|G#3 2F.7 ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F3F ....|C-6 2F.F ....|C-4 2F.F ....
....|..|C-4 2F.F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|G#3 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|F-5 2F.F ....|F-5 2F.F ....|F-5 2F.F ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|B-4 2F.F ....|B-6 2F.F ....|B-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern3]
....|..|F#4 2F.F ....|F#4 2F.F ....|F#4 2F.F ....
....|..|C-4 2F.A ....|F-5 2F3A ....|F-5 2F3A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F3F ....|A-6 2F.F ....|A-4 2F.F ....
....|..|A-4 2F.F ....|F#5 2F3F ....|F#5 2F3F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F.A ....|F-5 2F.A ....|F-5 2F.A ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F3F ....|F#5 2F3F ....|F#5 2F3F ....
....|..|C-4 2F.7 ....|F-5 2F37 ....|F-5 2F37 ....
....|..|C#4 2F.7 ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#4 2F.F ....|F#4 2F.F ....|F#4 2F.F ....
....|..|C-5 2F.7 ....|G#3 2F.7 ....|G#3 2F.7 ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|F-5 2F.7 ....|F-5 2F.7 ....|F-5 2F.7 ....
....|..|F#5 2F3F ....|B-6 2F.F ....|B-4 2F.F ....
....|..|B-4 2F.F ....|F#5 2F3F ....|F#5 2F3F ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C#4 2F.F ....|B-6 2F.F ....|B-4 2F.F ....
....|..|B-4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|A-4 2F.F ....|A-6 2F.F ....|A-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F3F ....|F#5 2F3F ....|F#5 2F3F ....
....|..|A-4 2F.7 ....|F#5 2F37 ....|F#5 2F37 ....
....|..|G#4 2F.F ....|G#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|E-4 2F.F ....|E-4 2F.F ....|E-4 2F.F ....
....|..|B-4 2F.A ....|F#5 2F3A ....|F#5 2F3A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F5F ....|F#5 2F5F ....|F#5 2F5F ....
....|..|B-4 2F.A ....|C#4 2F.A ....|C#4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|B-3 2F.F ....|B-3 2F.F ....|B-3 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F5F ....|F#5 2F5F ....|F#5 2F5F ....
....|..|B-4 2F.7 ....|F#5 2F37 ....|F#5 2F37 ....
....|..|C#4 2F.7 ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|G#4 2F.F ....|G#6 2F.F ....|G#4 2F.F ....
....|..|G#4 2F.F ....|G#4 2F.F ....|G#4 2F.F ....
....|..|A-4 2F.F ....|A-6 2F.F ....|A-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F5F ....|A#6 2F.F ....|A#4 2F.F ....
....|..|A#4 2F.F ....|F#5 2F5F ....|F#5 2F5F ....
....|..|G#4 2F.F ....|G#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|D#4 2F.F ....|D#4 2F.F ....|D#4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 2F5F ....|F#5 2F5F ....|F#5 2F5F ....
....|..|G#4 2F.A ....|G#4 2F.A ....|G#4 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....

[Pattern4]
....|..|A#4 2F.F ....|D#7 2F.F ....|D#5 2F.F ....
....|..|D#5 2F.F ....|A#4 2F.F ....|A#4 2F.F ....
....|..|D#5 2F.F ....|D#7 2F.F ....|D#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F6F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|C#5 2F.F ....|F-5 2F6F ....|F-5 2F6F ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|F-4 2F.F ....|F-4 2F.F ....
....|..|F-4 2F.F ....|F-6 2F.F ....|F-4 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F6F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|F-5 2F6F ....|F-5 2F6F ....
....|..|C-5 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|A#4 2F.F ....|A#4 2F.F ....|A#4 2F.F ....
....|..|R-- .... ....|F-5 2F6A ....|F-5 2F6A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F6F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|C#5 2F.F ....|F-5 2F6F ....|F-5 2F6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.F ....|F-4 2F.F ....|F-4 2F.F ....
....|..|D#5 2F.7 ....|A#4 2F.7 ....|A#4 2F.7 ....
....|..|D#5 2F.7 ....|D#7 2F.7 ....|D#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F-5 2F6F ....|F-5 2F6F ....|F-5 2F6F ....
....|..|C#5 2F.7 ....|F-5 2F67 ....|F-5 2F67 ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|F#4 2F.F ....|D#7 2F.F ....|D#5 2F.F ....
....|..|D#5 2F.F ....|F#4 2F.F ....|F#4 2F.F ....
....|..|D#5 2F.F ....|D#7 2F.F ....|D#5 2F.F ....
....|..|F#5 2F.F ....|F#5 2F.F ....|F#5 2F.F ....
....|..|F#5 2F1F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|A#5 2F.F ....|F#5 2F1F ....|F#5 2F1F ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|C#5 2F.F ....|A#5 2F.F ....|A#5 2F.F ....
....|..|C#4 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|F#4 2F.F ....|F#6 2F.F ....|F#4 2F.F ....
....|..|F#5 2F.F ....|F#5 2F.F ....|F#5 2F.F ....
....|..|F#5 2F1F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|A#5 2F.F ....|F#5 2F1F ....|F#5 2F1F ....
....|..|C-5 2F.F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|A#5 2F.F ....|A#5 2F.F ....
....|..|F#4 2F.F ....|F#4 2F.F ....|F#4 2F.F ....
....|..|R-- .... ....|F#5 2F1A ....|F#5 2F1A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F.F ....|F#5 2F.F ....|F#5 2F.F ....
....|..|F#5 2F1F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|A#5 2F.F ....|F#5 2F1F ....|F#5 2F1F ....
....|..|C#5 2F.F ....|A#5 2F.F ....|A#5 2F.F ....
....|..|F#5 2F.A ....|R-- .... ....|R-- .... ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|D#5 2F.7 ....|F#4 2F.7 ....|F#4 2F.7 ....
....|..|D#5 2F.7 ....|D#7 2F.7 ....|D#5 2F.7 ....
....|..|F#5 2F.F ....|F#5 2F.F ....|F#5 2F.F ....
....|..|F#5 2F1F ....|F#5 2F1F ....|F#5 2F1F ....
....|..|A#5 2F.F ....|A#5 2F.F ....|A#5 2F.F ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|C#5 2F.7 ....|A#5 2F.7 ....|A#5 2F.7 ....

[Pattern5]
....|..|C-5 2F6F ....|F-7 2F.F ....|F-5 2F.F ....
....|..|F-5 2F.F ....|C-5 2F6F ....|C-5 2F6F ....
....|..|F#4 2F.7 ....|F#6 2F.7 ....|F#4 2F.7 ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|F#5 2F.7 ....
....|..|F#5 2F17 ....|C-7 2F.7 ....|C-5 2F.7 ....
....|..|A#5 2F.7 ....|F#5 2F17 ....|F#5 2F17 ....
....|..|C-5 2F6F ....|C-7 2F.F ....|C-5 2F.F ....
....|..|C-5 2F.F ....|C-5 2F6F ....|C-5 2F6F ....
....|..|F#4 2F.7 ....|F#4 2F.7 ....|F#4 2F.7 ....
....|..|A#5 2F.A ....|A#5 2F.A ....|A#5 2F.A ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|F#5 2F.7 ....
....|..|F#5 2F17 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|A#5 2F.7 ....|F#5 2F17 ....|F#5 2F17 ....
....|..|C#5 2F.7 ....|A#5 2F.7 ....|A#5 2F.7 ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|C#5 2F6F ....|A#6 2F.F ....|A#4 2F.F ....
....|..|A#4 2F.F ....|C#5 2F6F ....|C#5 2F6F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F#5 2F.7 ....|F#5 2F.7 ....|F#5 2F.7 ....
....|..|F#5 2F17 ....|F#5 2F17 ....|F#5 2F17 ....
....|..|A#5 2F.7 ....|A#5 2F.7 ....|A#5 2F.7 ....
....|..|D#5 2F6F ....|F-6 2F.F ....|F-4 2F.F ....
....|..|F-4 2F.F ....|D#5 2F6F ....|D#5 2F6F ....
....|..|C-5 2F67 ....|F-7 2F.7 ....|F-5 2F.7 ....
....|..|F-5 2F.7 ....|C-5 2F67 ....|C-5 2F67 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F6A ....|A#6 2F.A ....|A#4 2F.A ....
....|..|A#4 2F.A ....|C#5 2F6A ....|C#5 2F6A ....
....|..|C-5 2F67 ....|C-7 2F.7 ....|C-5 2F.7 ....
....|..|C-5 2F.7 ....|C-5 2F67 ....|C-5 2F67 ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|F-4 2F.A ....|D#5 2F6A ....|D#5 2F6A ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|A#4 2F.7 ....|C#5 2F67 ....|C#5 2F67 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|C#4 2F.A ....|C#4 2F.A ....|C#4 2F.A ....
....|..|D#5 2F67 ....|F-6 2F.7 ....|F-4 2F.7 ....
....|..|F-4 2F.7 ....|D#5 2F67 ....|D#5 2F67 ....
....|..|C#4 2F.F ....|C#4 2F.F ....|C#4 2F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|F-5 2F3F ....|F-5 2F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 2F.F ....|G#3 2F.F ....|G#3 2F.F ....
....|..|C#4 2F.7 ....|C#4 2F.7 ....|C#4 2F.7 ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 2F3F ....|B-5 2F.F ....|F-5 2F3F ....
....|..|R-- .... ....|F-5 2F3F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|D-4 2F1F ....|D-5 2F.F ....|G#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|F-5 2F37 ....|F-5 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|C#4 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|F-5 2F3A ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|F-5 2F37 ....|F-5 2F37 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|G#3 2F.7 ....|G#3 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|C#4 2F.F ....|F-5 2F37 ....|--- .... ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|C#5 2F.F ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-7 2F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#6 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F.F ....|G#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|C#5 2F.A ....
....|..|C#5 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-7 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.A ....|C#7 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|C#4 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.7 ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|C#5 2F.7 ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D-7 2F.7 ....|D-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|D-6 2F.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F.7 ....|G#6 2F.7 ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A-3 2F1F ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|C#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|F#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|A-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|F#5 2F.A ....|D#4 2F.F ....
....|..|D#4 2F.F ....|--- .... ....|--- .... ....
....|..|D#4 2F.F ....|--- .... ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|A-5 2F.7 ....|D-5 2F.F ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|G-5 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3F ....|G#5 2F.F ....|D#4 2F.A ....
....|..|D#4 2F.A ....|--- .... ....|--- .... ....
....|..|D#4 2F.A ....|--- .... ....|D#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3F ....|G-5 2F.7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2F3F ....|B-5 2F.F ....|D#4 2F.7 ....
....|..|D#4 2F.7 ....|--- .... ....|--- .... ....
....|..|D#4 2F.7 ....|--- .... ....|D#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|D-4 2F1F ....|D-5 2F.F ....|D-5 2F.7 ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|D-5 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|C#4 2F.F ....|--- .... ....|--- .... ....
....|..|C#4 2F.F ....|C#6 2F.F ....|C#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|C#5 2F.F ....|--- .... ....|--- .... ....
....|..|D-5 2F.F ....|D-7 2F.F ....|D-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2F1F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.F ....|C#7 2F.F ....|C#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#6 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F.F ....|G#6 2F.F ....|G#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|C#5 2F.A ....
....|..|C#5 2F.A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-7 2F.A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.A ....|C#7 2F.A ....|C#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|C#4 2F.7 ....|--- .... ....|--- .... ....
....|..|C#4 2F.7 ....|C#6 2F.7 ....|C#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|C#5 2F.7 ....|--- .... ....|--- .... ....
....|..|D-5 2F.7 ....|D-7 2F.7 ....|D-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C#5 2F.7 ....|C#7 2F.7 ....|C#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|D-6 2F.F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G#4 2F.7 ....|G#6 2F.7 ....|G#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 2F2F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|A-3 2F1F ....|C#6 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|D-6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|C#6 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|A-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|F#5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F1F ....|A-5 2F.A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|G-5 2F.F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|F#5 2F.A ....|D#4 2F.F ....
....|..|D#4 2F.F ....|--- .... ....|--- .... ....
....|..|D#4 2F.F ....|--- .... ....|D#4 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|A-5 2F.7 ....|D-5 2F.F ....
....|..|D-5 2F.F ....|--- .... ....|--- .... ....
....|..|D#5 2F.F ....|--- .... ....|D#5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F2F ....|G-5 2F.A ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.F ....|--- .... ....|C-5 2F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F17 ....|G#5 2F.F ....|D#4 2F.A ....
....|..|D#4 2F.A ....|--- .... ....|--- .... ....
....|..|D#4 2F.A ....|--- .... ....|D#4 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 2F17 ....|--- .... ....|R-- .... ....
....|..|D-5 2F.A ....|--- .... ....|--- .... ....
....|..|D#5 2F.A ....|--- .... ....|D#5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F27 ....|G-5 2F.7 ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.A ....|--- .... ....|C-5 2F.A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F27 ....|G#5 2F.A ....|D#4 2F.7 ....
....|..|D#4 2F.7 ....|--- .... ....|--- .... ....
....|..|D#4 2F.7 ....|--- .... ....|D#4 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|G-3 2F27 ....|R-- .... ....|D-5 2F.7 ....
....|..|D-5 2F.7 ....|--- .... ....|--- .... ....
....|..|D#5 2F.7 ....|--- .... ....|D#5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 2F27 ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-5 2F.7 ....|--- .... ....|C-5 2F.7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#5 2F.7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
